<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
<title>COLOURlovers.com - Vegabound</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
html {
padding: 0;
margin: 0;
}
body {
background-color: #161616;
font-size: 10px;
font-family: verdana, arial, sans-serif;
color: #cccccc;
padding: 0;
margin: 0;
margin-top: 20px;
}
h1 {
font-size:  16px;
}
a:link, a:visited, a:hover, a:active {
color: #cccccc;
border-bottom: 1px solid #cccccc;
padding-bottom: 1px;
text-decoration: none;
}
.border {
border: 1px solid #cccccc;
float: left;
margin: 5px;
padding: 1px;
}
.center {
text-align: center;
}
.color {
display: block;
height: 130px;
width: 130px;
}
.colorcontainer {
margin: 0 auto;
}
.colorname {
display: block;
text-align: center;
padding: 5px 0;
}
-->
</style>
</head>
<body>
<div class="center">
<!-- COLORS -->
<div class="colorcontainer" style="width: 750px;">
<h1><a href="http://www.colourlovers.com/palette/914339/Vegabound">COLOURlovers.com - Vegabound</a></h1>
<span class="border">
<span class="color" style="background-color: #FF6969;"></span>
<span class="colorname">
<strong>my funny valentine</strong><br />
RGB: 255, 105, 105<br />
Hex: FF6969
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FF8E69;"></span>
<span class="colorname">
<strong>sticky baby gel</strong><br />
RGB: 255, 142, 105<br />
Hex: FF8E69
</span>
</span>
<span class="border">
<span class="color" style="background-color: #FFB469;"></span>
<span class="colorname">
<strong>sun on the moon</strong><br />
RGB: 255, 180, 105<br />
Hex: FFB469
</span>
</span>
<span class="border">
<span class="color" style="background-color: #5AD69C;"></span>
<span class="colorname">
<strong>Trite</strong><br />
RGB: 90, 214, 156<br />
Hex: 5AD69C
</span>
</span>
<span class="border">
<span class="color" style="background-color: #36CCD1;"></span>
<span class="colorname">
<strong>the seas can keep us</strong><br />
RGB: 54, 204, 209<br />
Hex: 36CCD1
</span>
</span>
</div>
<!-- /COLORS -->
</div>
</body>
</html>