<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
<script src="js/backend.js" type="text/javascript"></script>
<script src="js/ui_nolan.js" type="text/javascript"></script>
<script src="js/jquery.tipsy.js" type="text/javascript"></script>
<script src="js/fancybox.js" type="text/javascript"></script>

<link rel="stylesheet" href="tipsy.css">
<link rel="stylesheet" href="css/fancybox.css">

<style>
#viz {
	width: 964px;
	margin: 0 auto;
}

#top_categories {
	height: 60px;
	width: 964px;
	margin: 0 auto;
	margin-bottom: 10px;
	background-color: #f5f5f5;
}

.top_category {
	height: 60px;
	display: block;
	float: left;
	border-right: 3px solid white;
	overflow: hidden;
	color: white;
}

.top_category:hover {
	opacity: .8;
}

.top_category .name {
	font-size: .75em;
	padding-left: 4px;
}

.top_category .pct {
	padding: 4px 0 0 4px;
}

#title {
	font-size: 1.4em;
	width: 964px;
	margin: 0 auto;
}

#help_link {
	float: right;
	color: #BD4D4D;
	padding: 5px;
	font-size: 14px;
	text-decoration: none;
}


.block.parent {
	background-color: #f9f9f9;
	cursor: default;
}

.block.parent:hover {
	background-color: #f9f9f9;
}

.block {
	width: 100%;
	height: 60px;
	display: block;
	float:left;
	background-color: #ddd;
	border-right: 1px solid white;
	border-bottom: 2px solid white;
	border-top: 2px solid #ddd;
	font-size: 11px;
	overflow: hidden;
}

.block span {
	padding: 4px;
}

.block.children {
	cursor:pointer;
	border-bottom: 2px solid #995A6C;
}

.block:hover {
	background-color: #d2d2d2;
}

.block.selected {
	background-color: #ccc;
	font-size: 13px;
}

.depth_wrapper {
	margin-bottom:2px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.tooltip {
	position:relative;
	display: none;
	width: 50px;
	height: 50px;
}

.tooltip:hover {
	display: block;
}

/* Depth Margins */
.depth_wrapper.depth_2 {
	margin-left: 20px;
}

.depth_wrapper.depth_3 {
	margin-left: 40px;
}

.depth_wrapper.depth_4 {
	margin-left: 60px;
}

.depth_wrapper.depth_5 {
	margin-left: 80px;
}

/* Top Category Colors */
.top_0 {
	background-color: #ff6969 !important;
}

.top_1 {
	background-color: #36ccd1 !important;
}

.top_2 {
	background-color: #5a96dc !important;
}

.top_3 {
	background-color: #ffb469 !important;
}

.top_4 {
	background-color: #ff8e69 !important;
}


/* Help CSS */
#help {
	font-family: helvetica;
	padding: 10px;
	color: #333;
	line-height: 19px;
	font-size: 15px;
}

#help ul, li {
	margin: 0;
	padding: 0;
}

#help li {
	list-style-type: none;
	padding: 10px 0;
	border-bottom: 1px dotted #ccc;
}

#help h2 {
	padding: 0;
	margin: 0;
}

/* Tab CSS */
.tab {
	display: none;
	padding: 10px;
	border-top: 1px solid #555;
	margin-top: -1px;
}

.tab.selected {
	display: block;
}

#help a {
	text-decoration: none;
	color: #333;
	padding: 10px;
	display: block;
	float: left;
}

#help a.selected {
	border: 1px solid #555;
	border-bottom: 1px solid white;
}

#help a:hover {
	color: #555;
}


</style>
</head>

<body>
	
	<div id="top_categories"></div>
	<div id="title">
		<a id="help_link" href="#help">help</a>
		Pathway (all values in unit:  metric tons CO2-equivalents per million dollars)
	</div>
	
	<div style="display:none;">
		<div id="help" style="width: 600px;">
			<h2 style="overflow:auto;">
				<a href="#" class="tab_link selected" rel="help">Help</a>
				<a href="#" class="tab_link" rel="instructions">Instructions</a>
			</h2>
			
			<div class="tab selected" id="help_tab">
				<ul>
					<li>
						This tool was designed to perform structural path analysis (SPA) on the supply chain of a chosen industry sector of the economy.  This allows the users to "drill down" back through the production chain through layers of production to try to get a sense of which activities in the supply chain lead to significant impacts.
					</li>
					<li>
					 	On the next screen, you will first see a summary of the top 5 sectors across the supply chain (at all levels of production) that lead to the impacts (e.g., greenhouse gas emissions) that you have chosen.  These results are similar to those you could already find on the EIO-LCA website.	
					</li>
					<li>
						Below this initial summary of top 5 impacts, you will see a horizontal bar showing all of the first level activities that occur in production (e.g., impacts that are associated with final assembly at a factory).  You can then click on any of the grey bars to drill down further back in the supply chain - back to the fourth level upstream.
					</li>
					<li>
						Further help is available on the 'Instructions and Usage' tab.
					</li>
				</ul>
			</div>
			
			<div class="tab" id="instructions_tab">
				<ul>
					<li>
						To begin using the visualizer, click the top bar. This represents the impact of the industry in question. Upon clicking, you will see that impact split into its respective sources.
					</li>
					<li>
						Hover over a top-emission in the colorful bar to see where those industries appear in your current expansion of the visualizer.
					</li>
					<li>
						Hover over an industry rectangle to see its full name.
					</li>
					<li class="clearfix">
						<div class="block children" style="width: 100px; float: right; margin-left: 10px;">
							<span class="name">Example</span>
						</div>
						The <span style="color:#995A6C">red</span> line at the bottom of a rectangle indicates that the data point can be further
						broken into more data points. If no red line is visible, the data point can not be selected.
					</li>
					<li class="clearfix">
						<div class="block parent" style="width: 100px; float: right; margin-left: 10px;">
							<span class="name">Example 2</span>
						</div>
						The near-white blocks on the left of each level represent the output from the chosen data point.
					</li>
				</ul>
			</div>
			
		</div>	
	</div>
</body>
</html>

