    1:    0:2295.49985276:3241.51659094  : 1 ; Oilseed farming
    2:    1:161.16824289:227.58857189  : 1 ; Oilseed farming : 1 ; Oilseed farming
    3:    1:123.16989527:130.67336585  : 1 ; Oilseed farming : 31 ; Power generation and supply
    4:    1:75.29037764:103.41145268  : 1 ; Oilseed farming : 2 ; Grain farming
    5:    1:71.01109240:105.36819747  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
    6:    1:39.90844291:62.61889772  : 1 ; Oilseed farming : 8 ; Cotton farming
    7:    1:28.90770459:66.99207863  : 1 ; Oilseed farming : 115 ; Petroleum refineries
    8:    2:18.27456939:27.11630494  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
    9:    2:18.26984570:25.17681084  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   10:    2:22.59845117:23.97514158  : 1 ; Oilseed farming : 352 ; Real estate : 31 ; Power generation and supply
   11:    1:15.96838587:18.19217595  : 1 ; Oilseed farming : 33 ; "Water, sewage and other systems "
   12:    2:11.54220683:17.12664159  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   13:    2:11.31570646:15.97911243  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming
   14:    2:8.64782264:9.17464523  : 1 ; Oilseed farming : 1 ; Oilseed farming : 31 ; Power generation and supply
   15:    1:6.29902116:35.02747950  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing
   16:    1:6.22116735:11.26445049  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming
   17:    2:6.16323981:15.48320124  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   18:    1:6.17484489:9.08969014  : 1 ; Oilseed farming : 324 ; Truck transportation
   19:    2:4.98572586:7.39795615  : 1 ; Oilseed farming : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
   20:    2:5.28617671:7.26057207  : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming
   21:    2:5.21905627:7.16838203  : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming
   22:    2:4.83550793:7.17505867  : 1 ; Oilseed farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   23:    1:4.56145000:16.17333471  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing
   24:    2:3.46145864:5.43124985  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming
   25:    2:4.99091873:5.29496390  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   26:    2:3.87147697:4.70009586  : 1 ; Oilseed farming : 352 ; Real estate : 381 ; Waste management and remediation services
   27:    2:3.12290879:4.63110829  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   28:    3:2.97036495:4.40750860  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   29:    1:2.58892228:57.35983189  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities
   30:    2:3.74990428:3.97834724  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   31:    2:2.95739916:3.13756297  : 1 ; Oilseed farming : 8 ; Cotton farming : 31 ; Power generation and supply
   32:    2:2.66974454:4.83401322  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   33:    2:2.04887013:4.74814831  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   34:    2:2.02962503:4.70354881  : 1 ; Oilseed farming : 1 ; Oilseed farming : 115 ; Petroleum refineries
   35:    2:2.84765763:3.02113602  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   36:    2:2.80199261:4.39650550  : 1 ; Oilseed farming : 1 ; Oilseed farming : 8 ; Cotton farming
   37:    2:2.61207868:3.23077401  : 1 ; Oilseed farming : 31 ; Power generation and supply : 21 ; Coal mining
   38:    1:2.44702333:3.20481316  : 1 ; Oilseed farming : 322 ; Rail transportation
   39:    2:2.26322742:2.40110251  : 1 ; Oilseed farming : 2 ; Grain farming : 31 ; Power generation and supply
   40:    1:1.99753761:5.01947393  : 1 ; Oilseed farming : 39 ; Nonresidential maintenance and repair
   41:    1:1.84005667:42.53429657  : 1 ; Oilseed farming : 352 ; Real estate
   42:    2:1.83031116:4.59808103  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing
   43:    2:2.08533282:3.77583932  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   44:    1:2.15521866:3.19607509  : 1 ; Oilseed farming : 14 ; "Animal production, except cattle and poultry and eggs "
   45:    2:1.98045520:2.93865349  : 1 ; Oilseed farming : 8 ; Cotton farming : 130 ; Fertilizer Manufacturing
   46:    3:2.17837761:2.31108368  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   47:    2:1.89538010:2.28741097  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   48:    2:2.08771518:2.21489812  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   49:    1:0.97514191:5.41433903  : 1 ; Oilseed farming : 320 ; Wholesale trade
   50:    2:1.98550475:2.10646107  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 31 ; Power generation and supply
   51:    3:1.87608068:2.78377973  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   52:    2:1.85681486:2.48765116  : 1 ; Oilseed farming : 352 ; Real estate : 379 ; Services to buildings and dwellings
   53:    2:1.64547393:2.42222250  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   54:    2:1.96752175:2.08738254  : 1 ; Oilseed farming : 330 ; Warehousing and storage : 31 ; Power generation and supply
   55:    3:1.58664905:1.68330720  : 1 ; Oilseed farming : 1 ; Oilseed farming : 352 ; Real estate : 31 ; Power generation and supply
   56:    3:1.29489842:1.78443831  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   57:    3:0.97912153:2.15799162  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   58:    2:0.92880128:2.15244790  : 1 ; Oilseed farming : 2 ; Grain farming : 115 ; Petroleum refineries
   59:    3:1.28306706:1.90384992  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   60:    3:1.28273540:1.76767703  : 1 ; Oilseed farming : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   61:    1:1.32890996:1.66411327  : 1 ; Oilseed farming : 321 ; Air transportation
   62:    3:0.89489731:1.62035931  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   63:    2:0.89440537:3.64698572  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   64:    3:0.87197055:2.19055170  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   65:    2:1.01984301:1.40075598  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   66:    3:1.29349818:1.37229768  : 1 ; Oilseed farming : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   67:    3:0.97710069:1.34649628  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   68:    2:0.96768294:1.33351813  : 1 ; Oilseed farming : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   69:    2:1.12114871:1.27728217  : 1 ; Oilseed farming : 1 ; Oilseed farming : 33 ; "Water, sewage and other systems "
   70:    2:0.84916238:1.69728067  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   71:    2:0.74239244:1.72045526  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   72:    2:0.84536528:1.35990253  : 1 ; Oilseed farming : 203 ; Farm machinery and equipment manufacturing : 170 ; Iron and steel mills
   73:    3:0.69900273:1.26565984  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   74:    1:0.65902014:1.66836875  : 1 ; Oilseed farming : 25 ; Stone mining and quarrying
   75:    2:0.66034637:1.53031785  : 1 ; Oilseed farming : 8 ; Cotton farming : 115 ; Petroleum refineries
   76:    1:0.63624120:4.29657002  : 1 ; Oilseed farming : 330 ; Warehousing and storage
   77:    1:1.09567219:1.25966098  : 1 ; Oilseed farming : 323 ; Water transportation
   78:    2:1.06700551:1.13200715  : 1 ; Oilseed farming : 320 ; Wholesale trade : 31 ; Power generation and supply
   79:    3:1.02769711:1.09030409  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   80:    2:0.45248796:2.51618664  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   81:    3:0.81038437:1.20247045  : 1 ; Oilseed farming : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   82:    3:0.79448166:1.12190182  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming
   83:    2:0.90601639:1.09341225  : 1 ; Oilseed farming : 31 ; Power generation and supply : 326 ; Pipeline transportation
   84:    3:0.78596781:1.16624049  : 1 ; Oilseed farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   85:    3:0.90222124:1.08883213  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   86:    1:0.62844402:1.21720466  : 1 ; Oilseed farming : 10 ; All other crop farming
   87:    1:0.46884937:1.60174837  : 1 ; Oilseed farming : 383 ; "Colleges, universities, and junior colleges "
   88:    3:0.96503072:1.02382009  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   89:    2:0.80242975:0.85131352  : 1 ; Oilseed farming : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   90:    3:0.69803604:0.74056018  : 1 ; Oilseed farming : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
   91:    2:0.44225756:2.45929762  : 1 ; Oilseed farming : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing
   92:    3:0.64719981:0.96033274  : 1 ; Oilseed farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   93:    2:0.46146508:1.06942095  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
   94:    3:0.58700807:0.80892808  : 1 ; Oilseed farming : 2 ; Grain farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   95:    2:0.54235186:0.78018465  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
   96:    1:0.59403932:0.72118258  : 1 ; Oilseed farming : 381 ; Waste management and remediation services
   97:    3:0.44273416:1.11223030  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   98:    4:0.48280579:0.71640041  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   99:    1:0.41820562:1.70525579  : 1 ; Oilseed farming : 32 ; Natural gas distribution
  100:    2:0.61464830:0.70024548  : 1 ; Oilseed farming : 352 ; Real estate : 33 ; "Water, sewage and other systems "
  101:    3:0.60951281:0.64664414  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  102:    3:0.60716814:0.64415663  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 31 ; Power generation and supply
  103:    3:0.52129604:0.71600093  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
  104:    3:0.48265906:0.71618270  : 1 ; Oilseed farming : 8 ; Cotton farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  105:    1:0.32282095:4.66115996  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation
  106:    3:0.43272428:1.08708364  : 1 ; Oilseed farming : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  107:    2:0.45747705:1.06017891  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
  108:    2:0.41022422:0.79454465  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  109:    3:0.46919655:0.64657759  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  110:    2:0.46724488:0.75163661  : 1 ; Oilseed farming : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  111:    2:0.45687226:0.62959407  : 1 ; Oilseed farming : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  112:    1:0.40492287:2.83699169  : 1 ; Oilseed farming : 416 ; "Civic, social, professional and similar organizations "
  113:    2:0.36869726:1.30727383  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  114:    2:0.37004863:0.85756815  : 1 ; Oilseed farming : 324 ; Truck transportation : 115 ; Petroleum refineries
  115:    2:0.54101683:0.61635994  : 1 ; Oilseed farming : 8 ; Cotton farming : 33 ; "Water, sewage and other systems "
  116:    2:0.48250763:0.54970263  : 1 ; Oilseed farming : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
  117:    2:0.43679141:0.79088295  : 1 ; Oilseed farming : 1 ; Oilseed farming : 12 ; Cattle ranching and farming
  118:    2:0.32026179:1.13553827  : 1 ; Oilseed farming : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing
  119:    3:0.47924805:0.59276245  : 1 ; Oilseed farming : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
  120:    2:0.43353908:0.63819189  : 1 ; Oilseed farming : 1 ; Oilseed farming : 324 ; Truck transportation
  121:    3:0.42345958:0.62335435  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  122:    2:0.42186016:0.50911559  : 1 ; Oilseed farming : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  123:    3:0.41734294:0.57512058  : 1 ; Oilseed farming : 8 ; Cotton farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  124:    2:0.39319805:0.57880781  : 1 ; Oilseed farming : 2 ; Grain farming : 324 ; Truck transportation
  125:    2:0.38579256:0.57244953  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing
  126:    2:0.39697729:0.53184678  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation : 379 ; Services to buildings and dwellings
  127:    2:0.35713446:0.77556923  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  128:    3:0.37114523:0.50976856  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming
  129:    2:0.36153835:0.58159110  : 1 ; Oilseed farming : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  130:    2:0.35444493:0.53580012  : 1 ; Oilseed farming : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
  131:    3:0.23017352:0.93854483  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  132:    2:0.35655386:0.52486567  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
  133:    3:0.35005042:0.51941436  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
  134:    2:0.34969701:0.51477204  : 1 ; Oilseed farming : 324 ; Truck transportation : 324 ; Truck transportation
  135:    2:0.34720769:0.67249080  : 1 ; Oilseed farming : 2 ; Grain farming : 10 ; All other crop farming
  136:    2:0.34171193:0.50704149  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  137:    3:0.46234808:0.49051418  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  138:    2:0.18176958:4.02726374  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities
  139:    1:0.19733745:3.13521562  : 1 ; Oilseed farming : 150 ; Tire manufacturing
  140:    2:0.19466447:1.08248657  : 1 ; Oilseed farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  141:    3:0.36643266:0.50329584  : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming
  142:    3:0.36177994:0.49690532  : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
  143:    3:0.32443822:0.75186845  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  144:    3:0.35187680:0.48490479  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  145:    3:0.33950354:0.50376461  : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  146:    3:0.33519274:0.49736814  : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  147:    3:0.32190497:0.47765138  : 1 ; Oilseed farming : 8 ; Cotton farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  148:    2:0.30418721:0.67043102  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing
  149:    3:0.29077192:0.64086361  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  150:    2:0.43730993:0.46395071  : 1 ; Oilseed farming : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  151:    2:0.34935504:0.45754268  : 1 ; Oilseed farming : 31 ; Power generation and supply : 322 ; Rail transportation
  152:    2:0.26860314:0.67495423  : 1 ; Oilseed farming : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  153:    2:0.42956189:0.45573066  : 1 ; Oilseed farming : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  154:    3:0.26823353:0.67402546  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  155:    2:0.18873093:0.66917504  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  156:    2:0.32571341:0.45483277  : 1 ; Oilseed farming : 320 ; Wholesale trade : 329 ; Couriers and messengers
  157:    4:0.30493984:0.45247806  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  158:    2:0.17014131:0.69376028  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  159:    3:0.25895105:0.65053306  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  160:    3:0.30022960:0.47107944  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming : 8 ; Cotton farming
  161:    2:0.42221655:0.44793785  : 1 ; Oilseed farming : 150 ; Tire manufacturing : 31 ; Power generation and supply
  162:    3:0.40341077:0.42798643  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  163:    1:0.14130629:4.44337531  : 1 ; Oilseed farming : 203 ; Farm machinery and equipment manufacturing
  164:    2:0.17160454:0.63320700  : 1 ; Oilseed farming : 352 ; Real estate : 40 ; Residential maintenance and repair
  165:    3:0.14537745:0.59278434  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  166:    2:0.30992314:0.43278292  : 1 ; Oilseed farming : 324 ; Truck transportation : 329 ; Couriers and messengers
  167:    2:0.28467319:0.55137056  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  168:    2:0.30044012:0.42559495  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  169:    3:0.30910127:0.42455108  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  170:    2:0.12919134:2.98635516  : 1 ; Oilseed farming : 1 ; Oilseed farming : 352 ; Real estate
  171:    4:0.29996922:0.54314380  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  172:    2:0.29697208:0.42068222  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  173:    2:0.28408950:0.55024005  : 1 ; Oilseed farming : 352 ; Real estate : 10 ; All other crop farming
  174:    2:0.28909068:0.52344640  : 1 ; Oilseed farming : 2 ; Grain farming : 12 ; Cattle ranching and farming
  175:    3:0.19105328:0.44275588  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  176:    2:0.18451551:0.50091513  : 1 ; Oilseed farming : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  177:    3:0.19046830:0.47849168  : 1 ; Oilseed farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  178:    3:0.21853032:0.43679195  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  179:    1:0.10966856:1.69651363  : 1 ; Oilseed farming : 185 ; Handtool manufacturing
  180:    2:0.10532182:2.43459319  : 1 ; Oilseed farming : 352 ; Real estate : 352 ; Real estate
  181:    2:0.10191781:0.49639568  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services
  182:    2:0.09168752:2.03141706  : 1 ; Oilseed farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  183:    2:0.10089743:0.46574717  : 1 ; Oilseed farming : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  184:    1:0.06942856:2.42816643  : 1 ; Oilseed farming : 283 ; Motor vehicle parts manufacturing
  185:    3:0.33265444:0.40385304  : 1 ; Oilseed farming : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  186:    3:0.29164875:0.40190735  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  187:    4:0.23430544:0.42424868  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  188:    2:0.08462843:0.46988752  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
  189:    3:0.28912829:0.39843403  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  190:    3:0.28313081:0.41986799  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  191:    2:0.06837736:1.51496006  : 1 ; Oilseed farming : 8 ; Cotton farming : 19 ; Agriculture and forestry support activities
  192:    2:0.05683690:1.31382774  : 1 ; Oilseed farming : 2 ; Grain farming : 352 ; Real estate
  193:    2:0.05449159:1.64671029  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  194:    1:0.04666068:1.29859782  : 1 ; Oilseed farming : 270 ; Storage battery manufacturing
  195:    1:0.05564916:0.84469373  : 1 ; Oilseed farming : 149 ; Other plastics product manufacturing
  196:    3:0.26745681:0.39371022  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  197:    2:0.07806396:0.71390151  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
  198:    1:0.08194213:0.62782266  : 1 ; Oilseed farming : 355 ; Commercial and industrial machinery and equipment rental and leasing
  199:    1:0.07310036:0.44806646  : 1 ; Oilseed farming : 141 ; All other chemical product and preparation manufacturing
  200:    2:0.18666417:0.43258436  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  201:    3:0.35041501:0.37176218  : 1 ; Oilseed farming : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  202:    2:0.17155503:0.43097804  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  203:    2:0.19279441:0.42492040  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  204:    2:0.17258581:0.39995849  : 1 ; Oilseed farming : 31 ; Power generation and supply : 115 ; Petroleum refineries
  205:    3:0.15875203:0.39881454  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing
  206:    2:0.12365413:0.43843505  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  207:    3:0.24303082:0.38133089  : 1 ; Oilseed farming : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming
  208:    2:0.08243861:0.38068858  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  209:    1:0.03181896:0.72815969  : 1 ; Oilseed farming : 353 ; Automotive equipment rental and leasing
  210:    2:0.02487440:0.57499042  : 1 ; Oilseed farming : 8 ; Cotton farming : 352 ; Real estate
  211:    1:0.03135790:0.56144113  : 1 ; Oilseed farming : 406 ; "Automotive repair and maintenance, except car washes "
  212:    2:0.02253027:0.55952041  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  213:    2:0.14891110:0.37409230  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  214:    2:0.04334583:0.44465537  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  215:    3:0.05160175:0.42289734  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  216:    1:0.03856745:0.45580940  : 1 ; Oilseed farming : 404 ; Food services and drinking places
  217:    3:0.16214653:0.35737224  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  218:    4:0.25145500:0.34651825  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  219:    3:0.15667950:0.36309647  : 1 ; Oilseed farming : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  220:    2:0.24214873:0.35645541  : 1 ; Oilseed farming : 8 ; Cotton farming : 324 ; Truck transportation
  221:    3:0.27181842:0.32999618  : 1 ; Oilseed farming : 1 ; Oilseed farming : 352 ; Real estate : 381 ; Waste management and remediation services
  222:    2:0.06846522:0.38014357  : 1 ; Oilseed farming : 1 ; Oilseed farming : 320 ; Wholesale trade
  223:    2:0.02647200:0.40658094  : 1 ; Oilseed farming : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  224:    2:0.11064873:0.37801357  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  225:    2:0.05937433:0.36393318  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  226:    3:0.18744416:0.33939859  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  227:    2:0.14024816:0.35241988  : 1 ; Oilseed farming : 1 ; Oilseed farming : 39 ; Nonresidential maintenance and repair
  228:    3:0.21926106:0.32515253  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  229:    3:0.14521626:0.33653102  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  230:    3:0.14385224:0.33336997  : 1 ; Oilseed farming : 1 ; Oilseed farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  231:    2:0.02255897:0.49981373  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  232:    2:0.03358882:0.39696946  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  233:    1:0.02619472:0.41824373  : 1 ; Oilseed farming : 202 ; Other fabricated metal manufacturing
  234:    3:0.14250103:0.33023862  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 115 ; Petroleum refineries
  235:    2:0.09161593:0.32980100  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  236:    1:0.02787246:0.36914155  : 1 ; Oilseed farming : 359 ; Accounting and bookkeeping services
  237:    2:0.02266543:0.32726247  : 1 ; Oilseed farming : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation
  238:    1:0.02025725:0.38313683  : 1 ; Oilseed farming : 186 ; Plate work and fabricated structural product manufacturing
  239:    1:-0.00218651:-0.93545545  : 1 ; Oilseed farming : 348 ; Insurance carriers
  240:    2:-0.03120048:-0.43331174  : 1 ; Oilseed farming : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
