    1:    0:8779.34000000:71258.52165432  : 1 ; Oilseed farming
    2:    1:26058.47443466:28338.30532672  : 1 ; Oilseed farming : 2 ; Grain farming
    3:    1:17256.14574915:19279.98817857  : 1 ; Oilseed farming : 8 ; Cotton farming
    4:    1:3665.96464135:3698.51924519  : 1 ; Oilseed farming : 31 ; Power generation and supply
    5:    2:1829.57909233:1989.64720931  : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming
    6:    2:1806.34828201:1964.38395772  : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming
    7:    2:1496.71173510:1672.24970042  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming
    8:    2:1211.56300059:1353.65803399  : 1 ; Oilseed farming : 1 ; Oilseed farming : 8 ; Cotton farming
    9:    1:616.40204413:5003.09800162  : 1 ; Oilseed farming : 1 ; Oilseed farming
   10:    1:1036.68086400:1541.02886743  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing
   11:    2:672.60853592:678.58145344  : 1 ; Oilseed farming : 352 ; Real estate : 31 ; Power generation and supply
   12:    2:352.97409573:383.85546024  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   13:    2:257.38929107:259.67496680  : 1 ; Oilseed farming : 1 ; Oilseed farming : 31 ; Power generation and supply
   14:    3:180.42384477:196.20895360  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   15:    1:155.96785862:432.98055742  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
   16:    2:148.54710681:149.86623907  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   17:    3:129.81728658:145.04257133  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming : 8 ; Cotton farming
   18:    3:128.45570310:139.69416914  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming
   19:    3:126.82465578:137.92042306  : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming
   20:    3:125.21431844:136.16919886  : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   21:    3:105.08491219:117.40952436  : 1 ; Oilseed farming : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming
   22:    1:88.03062773:325.72031530  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing
   23:    2:111.61019867:112.60132274  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   24:    3:106.98189769:116.34164113  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   25:    2:74.46960429:110.69926526  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   26:    2:72.78590460:108.19644118  : 1 ; Oilseed farming : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing
   27:    3:85.06447070:95.04103716  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 8 ; Cotton farming
   28:    2:88.02248897:88.80414879  : 1 ; Oilseed farming : 8 ; Cotton farming : 31 ; Power generation and supply
   29:    2:84.75619932:85.50885374  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   30:    1:75.60655193:99.31062868  : 1 ; Oilseed farming : 25 ; Stone mining and quarrying
   31:    2:71.69632312:77.96896554  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   32:    2:70.17894530:76.31883380  : 1 ; Oilseed farming : 8 ; Cotton farming : 2 ; Grain farming
   33:    2:67.36152263:67.95970834  : 1 ; Oilseed farming : 2 ; Grain farming : 31 ; Power generation and supply
   34:    1:55.93137208:906.43988091  : 1 ; Oilseed farming : 352 ; Real estate
   35:    2:43.27790927:351.27012226  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming
   36:    1:51.13843088:257.46005981  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming
   37:    3:64.83609712:65.41185648  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   38:    2:62.13766784:62.68946453  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   39:    2:42.77978634:286.83252403  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   40:    2:59.09552981:59.62031162  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 31 ; Power generation and supply
   41:    2:58.56029303:59.08032182  : 1 ; Oilseed farming : 330 ; Warehousing and storage : 31 ; Power generation and supply
   42:    2:50.78800607:56.74454603  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
   43:    3:47.22419640:47.64355806  : 1 ; Oilseed farming : 1 ; Oilseed farming : 352 ; Real estate : 31 ; Power generation and supply
   44:    2:43.48922327:54.19822859  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   45:    2:40.13803137:111.42672182  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   46:    2:32.03750676:47.62383919  : 1 ; Oilseed farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   47:    2:21.94548695:110.48611163  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   48:    2:19.04052492:120.57490757  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   49:    3:39.91784601:43.41022001  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   50:    1:19.01094153:252.41364258  : 1 ; Oilseed farming : 115 ; Petroleum refineries
   51:    2:17.14158170:86.30050970  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   52:    2:12.70440919:85.18129858  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing
   53:    3:38.49900654:38.84088652  : 1 ; Oilseed farming : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   54:    3:31.77065432:34.55023835  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   55:    2:25.35115603:70.37704926  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   56:    1:18.17406073:53.62445113  : 1 ; Oilseed farming : 10 ; All other crop farming
   57:    3:30.76767700:33.45951150  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
   58:    2:31.75779659:32.03981308  : 1 ; Oilseed farming : 320 ; Wholesale trade : 31 ; Power generation and supply
   59:    3:30.58784187:30.85946890  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   60:    2:27.54857490:29.95877325  : 1 ; Oilseed farming : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   61:    3:28.72267206:28.97773595  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   62:    3:24.78249551:26.95069223  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   63:    3:24.46782343:26.60848980  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
   64:    2:24.09223720:26.20004388  : 1 ; Oilseed farming : 10 ; All other crop farming : 2 ; Grain farming
   65:    1:13.14047172:83.21257792  : 1 ; Oilseed farming : 14 ; "Animal production, except cattle and poultry and eggs "
   66:    2:11.86333169:35.00399057  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   67:    2:5.70597236:252.67326155  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   68:    1:11.02613061:35.23553787  : 1 ; Oilseed farming : 383 ; "Colleges, universities, and junior colleges "
   69:    2:10.95058477:30.39979095  : 1 ; Oilseed farming : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
   70:    2:3.92697083:63.64161719  : 1 ; Oilseed farming : 1 ; Oilseed farming : 352 ; Real estate
   71:    3:24.03257901:26.13516625  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   72:    2:23.88310143:24.09518883  : 1 ; Oilseed farming : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   73:    2:10.62064801:29.48385735  : 1 ; Oilseed farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   74:    2:10.04094798:29.62685841  : 1 ; Oilseed farming : 2 ; Grain farming : 10 ; All other crop farming
   75:    3:7.35611850:37.03490069  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   76:    3:6.05245209:40.58085041  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   77:    3:20.77598142:20.96047688  : 1 ; Oilseed farming : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
   78:    3:18.14122208:18.30232028  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   79:    3:18.07143648:18.23191497  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 31 ; Power generation and supply
   80:    3:15.72649092:17.10238650  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming
   81:    3:13.31066864:14.47520626  : 1 ; Oilseed farming : 2 ; Grain farming : 10 ; All other crop farming : 2 ; Grain farming
   82:    3:13.76108766:13.88328927  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   83:    1:5.85822336:54.40768903  : 1 ; Oilseed farming : 416 ; "Civic, social, professional and similar organizations "
   84:    3:12.64058195:13.74649432  : 1 ; Oilseed farming : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming
   85:    1:0.00000000:1470.93967211  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities
   86:    2:7.11542413:26.32763448  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   87:    2:8.23250382:24.29085637  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   88:    2:13.01586511:13.13144897  : 1 ; Oilseed farming : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   89:    3:12.50069215:13.59436569  : 1 ; Oilseed farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   90:    2:12.78525647:12.89879247  : 1 ; Oilseed farming : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
   91:    2:12.56663372:12.67822830  : 1 ; Oilseed farming : 150 ; Tire manufacturing : 31 ; Power generation and supply
   92:    3:5.74585137:28.92789654  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   93:    3:12.00690822:12.11353231  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   94:    3:10.91332519:11.86812153  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
   95:    3:10.89094891:11.84378757  : 1 ; Oilseed farming : 352 ; Real estate : 10 ; All other crop farming : 2 ; Grain farming
   96:    3:10.42956991:10.52218687  : 1 ; Oilseed farming : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   97:    1:3.76292649:55.19541471  : 1 ; Oilseed farming : 150 ; Tire manufacturing
   98:    1:1.94906466:75.85436333  : 1 ; Oilseed farming : 320 ; Wholesale trade
   99:    2:1.12870071:113.96167768  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  100:    2:8.21562420:24.24105129  : 1 ; Oilseed farming : 352 ; Real estate : 10 ; All other crop farming
  101:    3:6.52407172:18.11139959  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  102:    1:1.74416595:80.07277776  : 1 ; Oilseed farming : 330 ; Warehousing and storage
  103:    2:6.18067632:22.86899336  : 1 ; Oilseed farming : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing
  104:    2:3.59045593:18.07640519  : 1 ; Oilseed farming : 1 ; Oilseed farming : 12 ; Cattle ranching and farming
  105:    1:1.44034677:58.43116641  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation
  106:    3:9.32258064:10.13820427  : 1 ; Oilseed farming : 8 ; Cotton farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  107:    2:3.20141976:51.88312821  : 1 ; Oilseed farming : 352 ; Real estate : 352 ; Real estate
  108:    3:3.07307087:20.60451321  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  109:    3:3.03856460:24.66285864  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming
  110:    3:3.00359113:20.13866124  : 1 ; Oilseed farming : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  111:    1:0.67149010:58.08290219  : 1 ; Oilseed farming : 203 ; Farm machinery and equipment manufacturing
  112:    1:0.65668448:46.30233448  : 1 ; Oilseed farming : 39 ; Nonresidential maintenance and repair
  113:    3:9.09250869:9.17325225  : 1 ; Oilseed farming : 8 ; Cotton farming : 352 ; Real estate : 31 ; Power generation and supply
  114:    3:9.08374007:9.16440576  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  115:    2:8.20091407:14.74704173  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  116:    2:1.72764555:27.99872008  : 1 ; Oilseed farming : 2 ; Grain farming : 352 ; Real estate
  117:    2:8.77394851:9.59439126  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 9 ; Sugarcane and sugar beet farming
  118:    2:8.60536933:8.68178697  : 1 ; Oilseed farming : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  119:    2:3.64228527:13.47674481  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  120:    3:8.13383392:8.84545524  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
  121:    2:1.34742453:17.89013618  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  122:    3:3.25563674:15.97736156  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  123:    1:0.51862192:34.74910613  : 1 ; Oilseed farming : 283 ; Motor vehicle parts manufacturing
  124:    2:4.34984656:12.07555842  : 1 ; Oilseed farming : 8 ; Cotton farming : 130 ; Fertilizer Manufacturing
  125:    2:1.10970845:18.31685777  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  126:    3:4.12059970:11.43914889  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  127:    3:1.79741028:12.05138625  : 1 ; Oilseed farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  128:    2:8.28368756:8.35724860  : 1 ; Oilseed farming : 270 ; Storage battery manufacturing : 31 ; Power generation and supply
  129:    2:2.37634562:11.96388067  : 1 ; Oilseed farming : 2 ; Grain farming : 12 ; Cattle ranching and farming
  130:    2:7.44710396:11.07013989  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing
  131:    3:1.72626213:10.93162600  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  132:    2:1.33476813:17.72209360  : 1 ; Oilseed farming : 1 ; Oilseed farming : 115 ; Petroleum refineries
  133:    3:7.83621031:7.90579765  : 1 ; Oilseed farming : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  134:    2:0.75609580:12.25350565  : 1 ; Oilseed farming : 8 ; Cotton farming : 352 ; Real estate
  135:    3:7.63463024:7.70242750  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming : 31 ; Power generation and supply
  136:    3:0.57925629:25.65076860  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  137:    3:3.53288715:10.42414994  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  138:    2:2.90925947:9.63422535  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
  139:    2:0.00000000:103.27544220  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities
  140:    3:0.52850151:23.40323305  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  141:    3:2.82401361:8.33254506  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  142:    1:0.32033978:21.33167976  : 1 ; Oilseed farming : 324 ; Truck transportation
  143:    1:0.22430814:18.92169890  : 1 ; Oilseed farming : 185 ; Handtool manufacturing
  144:    2:2.38637939:8.82979332  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  145:    3:2.81811213:7.82332830  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  146:    2:1.97177882:9.16778199  : 1 ; Oilseed farming : 352 ; Real estate : 381 ; Waste management and remediation services
  147:    3:1.33684519:8.46562720  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  148:    3:1.32206327:8.86425056  : 1 ; Oilseed farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  149:    3:0.43678921:9.09215244  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  150:    2:2.60217340:8.31560794  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  151:    3:7.60010841:7.66759911  : 1 ; Oilseed farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  152:    3:5.22854979:7.77225320  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  153:    2:0.00000000:52.09380583  : 1 ; Oilseed farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  154:    1:0.21859245:22.07144410  : 1 ; Oilseed farming : 270 ; Storage battery manufacturing
  155:    3:0.40061930:17.74032159  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  156:    2:0.39976319:17.70241109  : 1 ; Oilseed farming : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  157:    1:0.33005958:14.70741991  : 1 ; Oilseed farming : 404 ; Food services and drinking places
  158:    2:5.19108316:7.69737818  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  159:    2:0.28745256:12.80885534  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  160:    2:0.08835614:18.10565094  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  161:    1:0.15863345:12.38129883  : 1 ; Oilseed farming : 149 ; Other plastics product manufacturing
  162:    2:0.25723558:11.39096858  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  163:    2:0.17866870:11.34541693  : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  164:    2:0.05449681:11.16730757  : 1 ; Oilseed farming : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  165:    2:7.50243674:7.56906009  : 1 ; Oilseed farming : 203 ; Farm machinery and equipment manufacturing : 31 ; Power generation and supply
  166:    2:6.49324285:7.55258623  : 1 ; Oilseed farming : 203 ; Farm machinery and equipment manufacturing : 136 ; Paint and coating manufacturing
  167:    2:1.53914039:8.14690366  : 1 ; Oilseed farming : 203 ; Farm machinery and equipment manufacturing : 170 ; Iron and steel mills
  168:    2:0.22040149:9.82106681  : 1 ; Oilseed farming : 352 ; Real estate : 404 ; Food services and drinking places
  169:    1:0.39287659:9.65916810  : 1 ; Oilseed farming : 406 ; "Automotive repair and maintenance, except car washes "
  170:    3:0.20207886:8.94850555  : 1 ; Oilseed farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  171:    3:5.11033636:7.59652861  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing
  172:    3:2.75953201:8.14228540  : 1 ; Oilseed farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  173:    1:0.00000000:25.81970049  : 1 ; Oilseed farming : 33 ; "Water, sewage and other systems "
  174:    2:0.00000000:38.84974530  : 1 ; Oilseed farming : 8 ; Cotton farming : 19 ; Agriculture and forestry support activities
  175:    2:1.19078402:7.98404145  : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  176:    2:0.61081940:8.11002177  : 1 ; Oilseed farming : 2 ; Grain farming : 115 ; Petroleum refineries
  177:    1:0.18673434:10.23822794  : 1 ; Oilseed farming : 353 ; Automotive equipment rental and leasing
  178:    2:0.04927422:12.76344722  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
  179:    1:0.21003711:8.77588867  : 1 ; Oilseed farming : 355 ; Commercial and industrial machinery and equipment rental and leasing
  180:    2:0.00000000:12.81725930  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  181:    3:1.54080409:7.75728757  : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  182:    2:1.19134839:7.54426272  : 1 ; Oilseed farming : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  183:    2:0.17665808:9.19572633  : 1 ; Oilseed farming : 31 ; Power generation and supply : 21 ; Coal mining
  184:    3:1.10191688:7.38819960  : 1 ; Oilseed farming : 8 ; Cotton farming : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing
  185:    1:0.16558944:8.10419681  : 1 ; Oilseed farming : 322 ; Rail transportation
  186:    2:0.04716863:9.71487740  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
  187:    3:0.07999809:8.07717805  : 1 ; Oilseed farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  188:    3:0.07924667:8.00130888  : 1 ; Oilseed farming : 1 ; Oilseed farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  189:    2:0.11245504:7.43627435  : 1 ; Oilseed farming : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  190:    2:0.03550456:7.44845184  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  191:    2:0.12561209:7.41410614  : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services
  192:    2:4.87246857:7.24293751  : 1 ; Oilseed farming : 8 ; Cotton farming : 131 ; Pesticide and other agricultural chemical manufacturing
  193:    3:0.01338028:8.52692480  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  194:    2:0.04574757:7.43362143  : 1 ; Oilseed farming : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  195:    1:0.03548521:7.30855474  : 1 ; Oilseed farming : 13 ; Poultry and egg production
  196:    3:0.00134215:7.52664768  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  197:    2:0.03118183:7.37528869  : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  198:    3:0.00000000:7.25102271  : 1 ; Oilseed farming : 1 ; Oilseed farming : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities
  199:    1:-0.01193948:-14.72566344  : 1 ; Oilseed farming : 348 ; Insurance carriers
