    1:    0:5098.32000000:23492.66746037  : 105 ; Paper mills
    2:    1:7394.78472411:7460.45210248  : 105 ; Paper mills : 31 ; Power generation and supply
    3:    2:2529.41426126:2750.71028479  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming
    4:    1:6.32915439:2865.45820641  : 105 ; Paper mills : 44 ; Wet corn milling
    5:    1:554.17611921:1695.72582272  : 105 ; Paper mills : 104 ; Pulp mills
    6:    2:444.44794837:448.39474773  : 105 ; Paper mills : 104 ; Pulp mills : 31 ; Power generation and supply
    7:    1:168.56084335:623.68851001  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing
    8:    1:137.07389629:919.06143103  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
    9:    2:342.78865801:372.77890836  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   10:    2:284.43765820:286.96352961  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   11:    1:218.73812463:278.73730058  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining "
   12:    3:175.33655383:190.67658046  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   13:    3:157.13395889:170.88145799  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   14:    1:0.43848663:584.98426924  : 105 ; Paper mills : 15 ; Logging
   15:    3:133.03801593:144.67738413  : 105 ; Paper mills : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming
   16:    1:131.00934139:217.45903634  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing
   17:    2:121.45048282:135.69448862  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
   18:    1:103.92446009:197.83192061  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing
   19:    1:109.50026454:192.31471146  : 105 ; Paper mills : 137 ; Adhesive manufacturing
   20:    2:82.68843815:126.79186189  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   21:    1:76.86077376:117.85590379  : 105 ; Paper mills : 106 ; Paperboard Mills
   22:    2:98.00877993:98.87912029  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   23:    2:76.77259419:77.45435237  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   24:    2:69.26906698:69.88419213  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   25:    2:68.25772332:68.86386750  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 31 ; Power generation and supply
   26:    2:62.97291455:63.53212843  : 105 ; Paper mills : 105 ; Paper mills : 31 ; Power generation and supply
   27:    2:62.16187481:62.71388646  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   28:    2:62.13902710:62.69083586  : 105 ; Paper mills : 44 ; Wet corn milling : 31 ; Power generation and supply
   29:    2:51.20115400:57.20614894  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   30:    1:43.41655392:200.06014993  : 105 ; Paper mills : 105 ; Paper mills
   31:    3:48.49748228:52.74048041  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   32:    2:52.06755892:52.52993075  : 105 ; Paper mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   33:    3:38.86273216:43.42064720  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
   34:    2:40.04407469:40.39967522  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   35:    2:38.75773055:39.10190805  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   36:    3:34.45971967:38.50123877  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   37:    1:2.29335410:481.11951876  : 105 ; Paper mills : 78 ; Nonwoven fabric mills
   38:    1:5.87347966:270.26434977  : 105 ; Paper mills : 95 ; Sawmills and wood preservation
   39:    3:33.49517761:33.79262244  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   40:    2:2.41104429:365.20448641  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   41:    3:32.54138073:32.83035563  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   42:    2:27.77398411:52.87090850  : 105 ; Paper mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing
   43:    2:19.39311206:130.02812207  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   44:    1:3.19553149:124.36478462  : 105 ; Paper mills : 320 ; Wholesale trade
   45:    1:1.72587548:109.59265300  : 105 ; Paper mills : 32 ; Natural gas distribution
   46:    2:10.03715840:83.12300430  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
   47:    1:1.16673454:262.21426670  : 105 ; Paper mills : 107 ; Paperboard container manufacturing
   48:    1:1.99872719:92.40986126  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing
   49:    2:32.15651615:32.44207336  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   50:    3:28.79235344:29.04803612  : 105 ; Paper mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   51:    2:27.22390083:27.46565529  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   52:    2:26.72048485:26.95776886  : 105 ; Paper mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   53:    1:1.57188783:81.91789672  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing
   54:    3:24.53803199:26.68484083  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   55:    1:1.35225960:138.83350787  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet "
   56:    1:0.64774298:80.50220134  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills "
   57:    2:1.58346333:72.86203626  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
   58:    3:23.76177873:25.84067392  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   59:    3:22.10450308:24.03840481  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   60:    3:23.34512472:23.55243476  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   61:    2:0.33289057:150.71270861  : 105 ; Paper mills : 104 ; Pulp mills : 44 ; Wet corn milling
   62:    3:21.54012511:23.42464996  : 105 ; Paper mills : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming
   63:    2:21.69982151:21.89252089  : 105 ; Paper mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
   64:    3:21.18640720:21.37454733  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   65:    3:20.69754130:20.88134020  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   66:    2:17.88264288:54.71917368  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills
   67:    2:19.35743448:19.52933292  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 31 ; Power generation and supply
   68:    2:18.71041213:28.68996009  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills
   69:    3:18.51227290:18.67666611  : 105 ; Paper mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   70:    2:17.06266114:63.13320159  : 105 ; Paper mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing
   71:    3:17.97017093:18.12975015  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   72:    2:14.60692739:67.30760090  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   73:    2:9.81223729:65.78968780  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing
   74:    1:5.26913068:69.95973698  : 105 ; Paper mills : 115 ; Petroleum refineries
   75:    1:17.78351279:58.89140221  : 105 ; Paper mills : 121 ; Industrial gas manufacturing
   76:    2:15.70309138:28.23760156  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   77:    1:17.71729583:20.60779300  : 105 ; Paper mills : 136 ; Paint and coating manufacturing
   78:    1:0.87127019:62.52552750  : 105 ; Paper mills : 81 ; Fabric coating mills
   79:    2:10.43162791:51.19425292  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   80:    2:16.37909774:16.52454787  : 105 ; Paper mills : 115 ; Petroleum refineries : 31 ; Power generation and supply
   81:    2:16.36849974:16.51385576  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   82:    2:14.82846762:16.12579601  : 105 ; Paper mills : 15 ; Logging : 2 ; Grain farming
   83:    2:14.89783428:15.03013046  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   84:    1:1.20376437:52.38281624  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities "
   85:    1:0.90216152:60.07565056  : 105 ; Paper mills : 324 ; Truck transportation
   86:    1:0.73085130:32.56665653  : 105 ; Paper mills : 404 ; Food services and drinking places
   87:    3:14.34183767:14.46919646  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills : 31 ; Power generation and supply
   88:    2:14.14541181:14.27102630  : 105 ; Paper mills : 21 ; Coal mining : 31 ; Power generation and supply
   89:    2:4.56943377:16.90726792  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   90:    2:13.96898391:14.09303168  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   91:    2:13.48756240:15.68799757  : 105 ; Paper mills : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing
   92:    3:13.86620869:13.98934379  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   93:    2:0.11065868:147.62956404  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging
   94:    2:12.61213236:14.66974506  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   95:    2:12.67321375:12.78575478  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   96:    2:12.05940637:12.16649666  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
   97:    2:4.18767378:15.50490926  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 138 ; Soap and cleaning compound manufacturing
   98:    2:11.85064718:11.95588363  : 105 ; Paper mills : 324 ; Truck transportation : 31 ; Power generation and supply
   99:    1:0.63082227:54.91809263  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing
  100:    1:0.65447957:54.55165967  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing
  101:    3:0.60846323:92.16483579  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  102:    3:10.53400716:11.76946095  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 8 ; Cotton farming : 8 ; Cotton farming
  103:    2:9.93987409:14.73892202  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  104:    2:5.02608034:14.82997134  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  105:    2:4.71928348:14.44055525  : 105 ; Paper mills : 105 ; Paper mills : 104 ; Pulp mills
  106:    2:0.58310158:58.87409643  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  107:    2:11.34475518:11.44549920  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  108:    1:0.48023855:124.39567745  : 105 ; Paper mills : 372 ; Management of companies and enterprises
  109:    2:10.94018205:11.03733337  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  110:    3:10.82068981:11.76738157  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  111:    2:0.43594801:54.18009310  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills "
  112:    3:10.04636072:10.92530717  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  113:    1:0.42720833:56.60275453  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing
  114:    2:9.89930806:9.98721618  : 105 ; Paper mills : 330 ; Warehousing and storage : 31 ; Power generation and supply
  115:    2:0.33916880:51.37440532  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  116:    3:9.48594712:9.57018450  : 105 ; Paper mills : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  117:    2:4.01732606:26.93561309  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  118:    2:3.79629761:17.49304815  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  119:    2:3.49749975:16.11621053  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 105 ; Paper mills
  120:    3:9.40987468:9.49343652  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  121:    3:9.23103740:9.31301112  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  122:    3:3.06824098:20.57212950  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  123:    3:2.74372295:18.39628120  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  124:    2:9.10874598:9.18963372  : 105 ; Paper mills : 193 ; Machine shops : 31 ; Power generation and supply
  125:    2:2.53017038:16.96444088  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  126:    3:0.33588218:50.87657609  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  127:    1:0.51127443:46.94886822  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing
  128:    2:8.70222832:8.77950610  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
  129:    3:0.30680550:46.47228868  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  130:    3:8.66457994:8.74152339  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  131:    2:0.70621960:32.49623576  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  132:    2:8.43109568:8.50596573  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 31 ; Power generation and supply
  133:    2:8.40958820:8.48426726  : 105 ; Paper mills : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  134:    3:7.55674713:8.44302068  : 105 ; Paper mills : 81 ; Fabric coating mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  135:    2:8.33912301:8.41317633  : 105 ; Paper mills : 352 ; Real estate : 31 ; Power generation and supply
  136:    2:8.28687941:8.36046879  : 105 ; Paper mills : 404 ; Food services and drinking places : 31 ; Power generation and supply
  137:    2:7.26247179:7.89785847  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  138:    3:7.71068188:7.77915450  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  139:    1:0.45735498:40.08344983  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing
  140:    2:0.06108550:81.49406097  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging
  141:    1:0.44829700:33.61608675  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  142:    1:0.43076489:30.37291213  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair
  143:    2:0.32628123:43.23046935  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  144:    1:0.37153051:35.43920335  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing "
  145:    2:7.47923867:7.54565602  : 105 ; Paper mills : 81 ; Fabric coating mills : 31 ; Power generation and supply
  146:    2:0.31283414:31.58596704  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  147:    3:7.18810086:7.25193284  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  148:    2:7.01723228:7.07954690  : 105 ; Paper mills : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  149:    3:7.01581724:7.07811930  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  150:    1:0.76934396:27.19069710  : 105 ; Paper mills : 193 ; Machine shops
  151:    2:2.39793761:16.07783850  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  152:    3:2.36422986:15.85183275  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  153:    3:6.98076821:7.04275902  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  154:    2:2.28943977:15.35037559  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  155:    2:5.52935813:10.52575629  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  156:    2:5.40521927:10.28944397  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  157:    2:2.28011051:15.28782419  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  158:    2:5.46114405:9.06481255  : 105 ; Paper mills : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  159:    2:2.22728990:18.07805432  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  160:    2:2.16481327:13.70876911  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 14 ; "Animal production, except cattle and poultry and eggs "
  161:    3:1.93678756:12.98589149  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  162:    2:5.16195141:8.56819039  : 105 ; Paper mills : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing
  163:    3:6.92711399:6.98862834  : 105 ; Paper mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  164:    3:6.66276632:7.24568535  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  165:    3:6.61094990:7.18933555  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 2 ; Grain farming
  166:    2:0.05579744:74.43927675  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging
  167:    1:0.06275597:39.99282729  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing
  168:    3:6.60801881:7.38302321  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  169:    2:6.55804576:6.61628270  : 105 ; Paper mills : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  170:    3:6.53857141:6.59663542  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
  171:    3:6.32734410:6.88091735  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  172:    3:0.02792638:37.25653718  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 15 ; Logging
  173:    1:2.33662304:11.46721029  : 105 ; Paper mills : 120 ; Petrochemical manufacturing
  174:    1:0.57414344:28.09944473  : 105 ; Paper mills : 322 ; Rail transportation
  175:    3:6.02009905:6.07355890  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  176:    3:0.00000000:86.44195899  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  177:    3:5.99666192:6.52130411  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  178:    3:5.73141550:6.23285153  : 105 ; Paper mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  179:    1:0.53138055:27.66038354  : 105 ; Paper mills : 21 ; Coal mining
  180:    3:0.45072132:19.95895151  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  181:    1:0.23100975:33.18813261  : 105 ; Paper mills : 140 ; Printing ink manufacturing
  182:    2:0.35634507:18.54911960  : 105 ; Paper mills : 31 ; Power generation and supply : 21 ; Coal mining
  183:    3:5.72533508:6.22623914  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  184:    2:1.70666672:14.13380752  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  185:    2:1.72249511:11.54909042  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  186:    1:2.18665136:10.16683148  : 105 ; Paper mills : 381 ; Waste management and remediation services
  187:    3:5.70200485:6.20086778  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  188:    2:5.63467943:6.29552823  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  189:    2:2.59181131:9.58990774  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  190:    2:4.83144312:7.40838360  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 106 ; Paperboard Mills
  191:    2:4.71445884:7.22900357  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  192:    1:1.44269320:11.94770359  : 105 ; Paper mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  193:    3:4.67781939:6.95359099  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
  194:    2:1.77032659:9.37060728  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
  195:    3:1.58061119:10.00928541  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  196:    3:1.38822797:9.30787570  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  197:    2:3.82530650:6.71836473  : 105 ; Paper mills : 104 ; Pulp mills : 137 ; Adhesive manufacturing
  198:    2:5.58594349:6.24107642  : 105 ; Paper mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  199:    2:5.63034213:5.68034086  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  200:    2:5.56080936:5.61019062  : 105 ; Paper mills : 368 ; Advertising and related services : 31 ; Power generation and supply
  201:    3:5.50628512:5.55518219  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  202:    3:5.46940437:5.51797393  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  203:    2:5.41954832:5.46767515  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 31 ; Power generation and supply
  204:    2:2.92812071:8.95976880  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 104 ; Pulp mills
  205:    3:5.28244231:5.32935161  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  206:    2:4.92753911:6.27914751  : 105 ; Paper mills : 104 ; Pulp mills : 26 ; "Sand, gravel, clay, and refractory mining "
  207:    2:2.52220299:8.35245954  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  208:    3:1.32724992:10.99165689  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  209:    1:1.23776519:14.09709989  : 105 ; Paper mills : 408 ; Commercial machinery repair and maintenance
  210:    2:1.22003872:9.90258439  : 105 ; Paper mills : 44 ; Wet corn milling : 1 ; Oilseed farming
  211:    3:1.14863147:9.51242320  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  212:    1:0.75021923:18.44470703  : 105 ; Paper mills : 406 ; "Automotive repair and maintenance, except car washes "
  213:    1:0.68203565:17.45217891  : 105 ; Paper mills : 379 ; Services to buildings and dwellings
  214:    2:5.24420653:5.29077628  : 105 ; Paper mills : 32 ; Natural gas distribution : 31 ; Power generation and supply
  215:    3:5.20862639:5.81950667  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
  216:    2:2.38180426:8.81286496  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  217:    2:0.20596082:27.28867637  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing
  218:    2:5.21692188:5.26324934  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  219:    3:5.07289807:5.11794657  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  220:    2:4.86073734:6.19402223  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  221:    1:0.11324616:26.32734905  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  222:    2:0.05389816:24.40182663  : 105 ; Paper mills : 105 ; Paper mills : 44 ; Wet corn milling
  223:    3:4.66583319:5.07404246  : 105 ; Paper mills : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  224:    2:4.94950667:4.99345942  : 105 ; Paper mills : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  225:    2:4.84282099:4.88582635  : 105 ; Paper mills : 15 ; Logging : 31 ; Power generation and supply
  226:    3:4.44093189:4.96177511  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming : 8 ; Cotton farming
  227:    2:3.51136304:6.16698756  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 137 ; Adhesive manufacturing
  228:    3:4.53846116:4.93552676  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  229:    3:4.37782784:4.89127006  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 8 ; Cotton farming
  230:    3:2.34719225:6.92563419  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
  231:    2:4.31181680:4.68905351  : 105 ; Paper mills : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  232:    2:1.20651580:8.08952084  : 105 ; Paper mills : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
  233:    3:4.57769317:4.61834413  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
  234:    2:2.66977261:5.08221301  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
  235:    2:4.40385379:4.44296102  : 105 ; Paper mills : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  236:    1:0.29484204:13.53587992  : 105 ; Paper mills : 330 ; Warehousing and storage
  237:    3:4.37354682:4.41238492  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  238:    1:0.69344733:11.23820657  : 105 ; Paper mills : 352 ; Real estate
  239:    3:4.30754362:4.68440648  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  240:    3:4.35248418:4.39113524  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  241:    2:2.33818700:5.62593592  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  242:    2:4.17687086:4.21396243  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  243:    1:0.53048797:11.04257473  : 105 ; Paper mills : 357 ; Lessors of nonfinancial intangible assets
  244:    2:1.95319601:7.22698039  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  245:    2:4.11275222:4.47257296  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 2 ; Grain farming
  246:    2:4.04021084:4.07608884  : 105 ; Paper mills : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  247:    3:3.74218646:4.06958676  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 2 ; Grain farming
  248:    1:0.17011617:21.70997645  : 105 ; Paper mills : 368 ; Advertising and related services
  249:    2:3.55442748:4.66880738  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  250:    3:3.10978015:4.62269648  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  251:    3:1.47585889:7.24292451  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  252:    2:1.40507493:6.89554516  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  253:    2:0.12897082:24.01085890  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills
  254:    2:1.29059663:6.83132383  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  255:    2:1.23528304:6.53854058  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  256:    3:4.01917084:4.05486199  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  257:    2:2.27235187:3.99091908  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 137 ; Adhesive manufacturing
  258:    2:0.23977630:11.03315041  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  259:    3:3.78971735:3.82337090  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  260:    1:0.20717211:14.38474516  : 105 ; Paper mills : 197 ; Valve and fittings other than plumbing
  261:    3:3.78485429:3.81846466  : 105 ; Paper mills : 105 ; Paper mills : 104 ; Pulp mills : 31 ; Power generation and supply
  262:    3:3.74939013:3.78268557  : 105 ; Paper mills : 104 ; Pulp mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  263:    2:0.17169563:10.90262893  : 105 ; Paper mills : 104 ; Pulp mills : 32 ; Natural gas distribution
  264:    3:3.73456277:3.76772654  : 105 ; Paper mills : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  265:    1:0.15398411:12.01841906  : 105 ; Paper mills : 149 ; Other plastics product manufacturing
  266:    1:0.12294346:14.62914701  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing
  267:    3:3.72055056:3.75358990  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  268:    2:1.16730143:7.82659389  : 105 ; Paper mills : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
  269:    3:3.68549886:3.71822693  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  270:    1:0.94413748:10.65972438  : 105 ; Paper mills : 402 ; "Hotels and motels, including casino hotels "
  271:    2:3.67485001:3.70748352  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 31 ; Power generation and supply
  272:    1:0.10872339:13.84885700  : 105 ; Paper mills : 202 ; Other fabricated metal manufacturing
  273:    3:3.62126853:3.93808984  : 105 ; Paper mills : 44 ; Wet corn milling : 1 ; Oilseed farming : 2 ; Grain farming
  274:    3:3.60275622:3.63474952  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  275:    3:0.09143836:13.85030540  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  276:    3:3.50958432:3.81663448  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  277:    3:3.32733237:3.71756994  : 105 ; Paper mills : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
  278:    2:3.59140860:3.62330113  : 105 ; Paper mills : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  279:    1:2.10337115:6.29887625  : 105 ; Paper mills : 420 ; Other state and local government enterprises
  280:    2:3.25402620:3.55830678  : 105 ; Paper mills : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  281:    2:1.60416333:5.31230410  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  282:    2:0.12059083:12.17571024  : 105 ; Paper mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  283:    2:3.43335161:3.46384056  : 105 ; Paper mills : 143 ; Unlaminated plastics profile shape manufacturing : 31 ; Power generation and supply
  284:    3:3.39134723:3.42146317  : 105 ; Paper mills : 104 ; Pulp mills : 320 ; Wholesale trade : 31 ; Power generation and supply
  285:    2:0.09559999:11.88127087  : 105 ; Paper mills : 81 ; Fabric coating mills : 75 ; "Fiber, yarn, and thread mills "
  286:    3:1.58774073:4.85833450  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  287:    2:1.43543970:5.31124092  : 105 ; Paper mills : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing
  288:    2:1.28944833:4.77106126  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing
  289:    2:3.15135105:3.66547981  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 136 ; Paint and coating manufacturing
  290:    3:1.21892906:5.98201575  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  291:    2:0.85309658:5.71989405  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  292:    2:1.43711642:3.98956217  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  293:    2:1.34084923:4.44032020  : 105 ; Paper mills : 104 ; Pulp mills : 121 ; Industrial gas manufacturing
  294:    3:3.24644266:3.62719329  : 105 ; Paper mills : 81 ; Fabric coating mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  295:    3:3.29591670:3.32518520  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  296:    2:0.68536551:9.09979154  : 105 ; Paper mills : 324 ; Truck transportation : 115 ; Petroleum refineries
  297:    2:0.68365687:9.07710542  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  298:    2:1.20901619:5.57105385  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 105 ; Paper mills
  299:    2:0.06283014:13.18104720  : 105 ; Paper mills : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  300:    3:3.26828745:3.29731059  : 105 ; Paper mills : 104 ; Pulp mills : 44 ; Wet corn milling : 31 ; Power generation and supply
  301:    3:3.13412990:3.16196169  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  302:    3:1.07312885:5.26648670  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  303:    3:3.05872481:3.08588698  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  304:    3:3.02738784:3.05427174  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  305:    3:3.01720418:3.28117648  : 105 ; Paper mills : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  306:    2:0.86200981:3.97207506  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 105 ; Paper mills
  307:    2:1.06247251:3.93123270  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
  308:    2:0.83846548:6.94377498  : 105 ; Paper mills : 81 ; Fabric coating mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  309:    2:2.96842446:3.22812907  : 105 ; Paper mills : 404 ; Food services and drinking places : 2 ; Grain farming
  310:    3:0.74673305:3.66466680  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  311:    3:2.91913851:3.17453113  : 105 ; Paper mills : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  312:    2:1.87696493:3.57301425  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  313:    1:0.19616007:8.94229072  : 105 ; Paper mills : 360 ; Architectural and engineering services
  314:    3:0.19039358:8.76083697  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  315:    2:2.54889884:3.34802660  : 105 ; Paper mills : 21 ; Coal mining : 25 ; Stone mining and quarrying
  316:    2:0.36193476:5.86561876  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 352 ; Real estate
  317:    3:2.87241580:2.89792351  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  318:    2:2.77898962:3.23236928  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 136 ; Paint and coating manufacturing
  319:    2:2.74137953:3.18862328  : 105 ; Paper mills : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  320:    2:2.14172392:3.28405240  : 105 ; Paper mills : 104 ; Pulp mills : 106 ; Paperboard Mills
  321:    2:0.31055095:5.03287789  : 105 ; Paper mills : 320 ; Wholesale trade : 352 ; Real estate
  322:    2:0.37345630:4.95848485  : 105 ; Paper mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  323:    2:0.02707576:12.25826662  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  324:    2:1.96597686:3.45283433  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 137 ; Adhesive manufacturing
  325:    3:0.01541584:20.56624994  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging
  326:    2:0.98308281:3.25555057  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  327:    2:0.35487759:4.71181002  : 105 ; Paper mills : 104 ; Pulp mills : 115 ; Petroleum refineries
  328:    3:0.22565103:4.69712513  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  329:    1:0.14969352:10.02988042  : 105 ; Paper mills : 283 ; Motor vehicle parts manufacturing
  330:    2:2.67956405:3.11672287  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing
  331:    2:0.09357245:11.94157886  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  332:    2:2.54371334:2.95870873  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  333:    3:0.68324348:4.58105261  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  334:    1:0.09066494:10.01192772  : 105 ; Paper mills : 143 ; Unlaminated plastics profile shape manufacturing
  335:    1:0.10299135:9.62783853  : 105 ; Paper mills : 151 ; Rubber and plastics hose and belting manufacturing
  336:    2:0.20813645:8.10032536  : 105 ; Paper mills : 104 ; Pulp mills : 320 ; Wholesale trade
  337:    3:2.71234136:2.73642757  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  338:    2:0.63840159:4.28039394  : 105 ; Paper mills : 81 ; Fabric coating mills : 126 ; Other basic organic chemical manufacturing
  339:    2:0.06157419:8.15824173  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  340:    3:0.57902336:3.88227118  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  341:    3:2.41858475:2.70224221  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
  342:    2:0.86376610:3.19600318  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 125 ; All other basic inorganic chemical manufacturing
  343:    3:2.67200082:2.69572880  : 105 ; Paper mills : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  344:    2:0.15455990:6.88717276  : 105 ; Paper mills : 31 ; Power generation and supply : 404 ; Food services and drinking places
  345:    3:2.39803515:2.67928250  : 105 ; Paper mills : 44 ; Wet corn milling : 1 ; Oilseed farming : 8 ; Cotton farming
  346:    1:0.07741315:6.53025046  : 105 ; Paper mills : 185 ; Handtool manufacturing
  347:    3:0.67739875:3.32440182  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  348:    2:0.06046940:6.20825982  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  349:    2:0.07074214:6.19997425  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  350:    2:0.04634981:6.14109475  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  351:    2:0.14672017:5.71010548  : 105 ; Paper mills : 15 ; Logging : 320 ; Wholesale trade
  352:    3:2.59609331:2.61914721  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  353:    3:0.56836828:3.81083034  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  354:    2:0.29973389:3.97965158  : 105 ; Paper mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  355:    2:0.28561368:3.79217350  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  356:    2:0.04596213:8.55689875  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  357:    2:0.52957353:3.55071691  : 105 ; Paper mills : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  358:    3:2.57139252:2.59422707  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
  359:    1:0.39570499:3.67507222  : 105 ; Paper mills : 416 ; "Civic, social, professional and similar organizations "
  360:    1:0.33287940:3.43343489  : 105 ; Paper mills : 342 ; Telecommunications
  361:    1:0.27205619:3.96073779  : 105 ; Paper mills : 409 ; Household goods repair and maintenance
  362:    2:0.04567023:9.58109268  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 78 ; Nonwoven fabric mills
  363:    1:0.16315298:4.61301350  : 105 ; Paper mills : 103 ; Miscellaneous wood product manufacturing
  364:    3:0.04078122:6.17719203  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  365:    3:2.47503632:2.49701521  : 105 ; Paper mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  366:    3:2.47327045:2.49523366  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 31 ; Power generation and supply
  367:    2:0.00000000:23.88437716  : 105 ; Paper mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  368:    1:0.10063747:5.94000839  : 105 ; Paper mills : 367 ; Scientific research and development services
  369:    3:0.01504274:20.06848956  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging
  370:    2:0.11464823:5.10871277  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  371:    3:0.09265070:4.10278109  : 105 ; Paper mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  372:    2:2.27467974:2.98783465  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
  373:    3:0.08491493:3.90730534  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  374:    2:1.92029406:2.94451879  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
  375:    3:0.43585829:2.92236930  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  376:    2:0.03950302:8.28728232  : 105 ; Paper mills : 104 ; Pulp mills : 78 ; Nonwoven fabric mills
  377:    2:1.66201274:2.91898382  : 105 ; Paper mills : 81 ; Fabric coating mills : 137 ; Adhesive manufacturing
  378:    2:0.02896634:7.50311870  : 105 ; Paper mills : 104 ; Pulp mills : 372 ; Management of companies and enterprises
  379:    3:0.01408132:18.78586921  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
  380:    2:1.54506832:2.88160981  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  381:    2:0.07411855:4.96614857  : 105 ; Paper mills : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  382:    2:0.00000000:16.92380262  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  383:    3:2.42058755:2.63236243  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  384:    3:0.97464328:2.87578608  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 10 ; All other crop farming
  385:    3:1.79004045:2.74479197  : 105 ; Paper mills : 104 ; Pulp mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  386:    3:1.58955379:2.85836626  : 105 ; Paper mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  387:    2:0.06821519:4.57060688  : 105 ; Paper mills : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  388:    2:2.46567527:2.48757103  : 105 ; Paper mills : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  389:    3:0.05800882:5.85698411  : 105 ; Paper mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  390:    3:2.42222986:2.44373981  : 105 ; Paper mills : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  391:    1:0.03907347:6.50970018  : 105 ; Paper mills : 269 ; Relay and industrial control manufacturing
  392:    2:0.09819256:3.82149141  : 105 ; Paper mills : 320 ; Wholesale trade : 320 ; Wholesale trade
  393:    1:0.07588723:4.16072769  : 105 ; Paper mills : 353 ; Automotive equipment rental and leasing
  394:    2:0.25611577:3.40052144  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  395:    3:1.03091294:2.86190542  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  396:    2:0.06237723:4.39817244  : 105 ; Paper mills : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  397:    2:0.01908495:9.43728117  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  398:    1:0.05481018:4.89120960  : 105 ; Paper mills : 188 ; Power boiler and heat exchanger manufacturing
  399:    1:0.06725732:4.27993471  : 105 ; Paper mills : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  400:    2:0.07958315:3.65357680  : 105 ; Paper mills : 320 ; Wholesale trade : 330 ; Warehousing and storage
  401:    2:0.07439287:3.42313974  : 105 ; Paper mills : 15 ; Logging : 95 ; Sawmills and wood preservation
  402:    2:0.84077229:2.78427887  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing
  403:    2:0.05053852:4.39977953  : 105 ; Paper mills : 104 ; Pulp mills : 100 ; Wood container and pallet manufacturing
  404:    3:0.04078178:4.11761910  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  405:    2:2.18540064:2.54193893  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  406:    2:0.03273282:4.33691835  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  407:    2:0.07218310:3.76177464  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  408:    2:0.60908887:2.80663481  : 105 ; Paper mills : 368 ; Advertising and related services : 105 ; Paper mills
  409:    2:0.59338194:2.91208096  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  410:    2:0.23505737:3.12092318  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  411:    2:0.02525749:5.67641805  : 105 ; Paper mills : 104 ; Pulp mills : 107 ; Paperboard container manufacturing
  412:    2:0.22894563:3.03977581  : 105 ; Paper mills : 31 ; Power generation and supply : 115 ; Petroleum refineries
  413:    2:0.41791394:2.80205488  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 126 ; Other basic organic chemical manufacturing
  414:    2:0.34016359:2.76097686  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  415:    2:0.01912117:4.95293651  : 105 ; Paper mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  416:    3:0.22240952:2.95299400  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  417:    2:0.01841739:4.87092391  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  418:    2:0.07772036:3.17320384  : 105 ; Paper mills : 324 ; Truck transportation : 329 ; Couriers and messengers
  419:    2:0.20345625:2.70134611  : 105 ; Paper mills : 322 ; Rail transportation : 115 ; Petroleum refineries
  420:    1:0.08440043:3.11113189  : 105 ; Paper mills : 344 ; "Data processing, hosting, and related services "
  421:    2:0.14673547:3.05442815  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  422:    2:0.20318480:2.69774200  : 105 ; Paper mills : 15 ; Logging : 115 ; Petroleum refineries
  423:    2:0.01969641:4.57899989  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  424:    2:0.06073917:4.04466958  : 105 ; Paper mills : 104 ; Pulp mills : 324 ; Truck transportation
  425:    3:0.01813333:8.20967298  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  426:    2:0.03382075:4.31615476  : 105 ; Paper mills : 320 ; Wholesale trade : 368 ; Advertising and related services
  427:    2:1.52019141:2.66990380  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing
  428:    3:0.04549876:3.93557589  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  429:    3:0.04069091:4.10844477  : 105 ; Paper mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  430:    2:1.60305022:2.66086184  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  431:    3:0.39272318:2.63315437  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
  432:    2:0.07174161:3.12189640  : 105 ; Paper mills : 104 ; Pulp mills : 195 ; "Coating, engraving, heat treating and allied activities "
  433:    3:2.24615002:2.50958392  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  434:    2:0.05109168:3.40223534  : 105 ; Paper mills : 324 ; Truck transportation : 324 ; Truck transportation
  435:    2:0.06505875:3.39049360  : 105 ; Paper mills : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing
  436:    3:0.01493362:7.28648893  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  437:    3:2.41032368:2.43172790  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  438:    3:0.00000000:12.16004842  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  439:    1:0.04782334:3.16971775  : 105 ; Paper mills : 219 ; Cutting tool and machine tool accessory manufacturing
  440:    3:0.04058947:4.09820227  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  441:    2:2.40980871:2.43120836  : 105 ; Paper mills : 31 ; Power generation and supply : 31 ; Power generation and supply
  442:    2:0.02403882:3.90611969  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  443:    2:0.01952987:4.09714407  : 105 ; Paper mills : 105 ; Paper mills : 78 ; Nonwoven fabric mills
  444:    2:0.03276646:3.36406045  : 105 ; Paper mills : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet "
  445:    2:0.02956156:3.51755579  : 105 ; Paper mills : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing
  446:    2:0.18409922:3.03874342  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  447:    3:0.01256015:5.68647797  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  448:    2:0.01167495:5.28570991  : 105 ; Paper mills : 106 ; Paperboard Mills : 44 ; Wet corn milling
  449:    3:0.06585857:2.91636520  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  450:    1:0.02068600:3.85116976  : 105 ; Paper mills : 80 ; Textile and fabric finishing mills
  451:    2:0.01658517:3.72738543  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing
  452:    2:0.01851905:3.67748364  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  453:    2:0.02841592:3.53156145  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 75 ; "Fiber, yarn, and thread mills "
  454:    2:0.06478922:2.88700094  : 105 ; Paper mills : 104 ; Pulp mills : 404 ; Food services and drinking places
  455:    2:1.54475507:2.56409922  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 122 ; Synthetic dye and pigment manufacturing
  456:    1:0.06550038:2.73677371  : 105 ; Paper mills : 355 ; Commercial and industrial machinery and equipment rental and leasing
  457:    2:0.01933403:3.59947131  : 105 ; Paper mills : 81 ; Fabric coating mills : 80 ; Textile and fabric finishing mills
  458:    2:0.06312656:2.91861571  : 105 ; Paper mills : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing
  459:    3:2.39063859:2.41186801  : 105 ; Paper mills : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply
  460:    2:0.01345683:3.48570811  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  461:    2:1.44355719:2.53531154  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 137 ; Adhesive manufacturing
  462:    3:0.01074201:4.86333036  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills : 44 ; Wet corn milling
  463:    2:0.00878176:3.97584822  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  464:    2:1.86274215:2.37368644  : 105 ; Paper mills : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining "
  465:    3:0.16769713:2.71774781  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 352 ; Real estate
  466:    1:0.01403403:3.47271416  : 105 ; Paper mills : 321 ; Air transportation
  467:    1:0.03595352:3.33515674  : 105 ; Paper mills : 365 ; Management consulting services
  468:    3:0.12106183:2.52000877  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  469:    1:0.09540475:2.73301527  : 105 ; Paper mills : 407 ; Electronic equipment repair and maintenance
  470:    2:0.06934560:2.69881587  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade
  471:    3:0.00670901:8.95048233  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  472:    2:0.02500868:3.31351265  : 105 ; Paper mills : 81 ; Fabric coating mills : 127 ; Plastics material and resin manufacturing
  473:    2:0.00577725:3.68169717  : 105 ; Paper mills : 44 ; Wet corn milling : 46 ; Soybean and other oilseed processing
  474:    2:0.00562933:3.58743355  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  475:    2:0.02494028:3.30444974  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  476:    2:0.02482892:3.28969572  : 105 ; Paper mills : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  477:    2:1.06555993:2.36991154  : 105 ; Paper mills : 324 ; Truck transportation : 328 ; Postal service
  478:    2:0.04570014:3.22228269  : 105 ; Paper mills : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair
  479:    2:0.00373409:4.98164122  : 105 ; Paper mills : 105 ; Paper mills : 15 ; Logging
  480:    2:0.06842941:2.66315895  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  481:    3:0.04555544:3.21208039  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  482:    1:0.03371379:3.27658868  : 105 ; Paper mills : 376 ; Business support services
  483:    2:0.00000000:3.54892845  : 105 ; Paper mills : 31 ; Power generation and supply : 326 ; Pipeline transportation
  484:    3:0.02053210:3.11002846  : 105 ; Paper mills : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  485:    1:0.04117960:3.10476969  : 105 ; Paper mills : 145 ; "Laminated plastics plate, sheet, and shapes "
  486:    3:0.06340431:2.80768529  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  487:    3:0.00000000:5.05658210  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  488:    2:0.05467531:2.67589202  : 105 ; Paper mills : 104 ; Pulp mills : 322 ; Rail transportation
  489:    2:0.04477256:2.98144053  : 105 ; Paper mills : 15 ; Logging : 324 ; Truck transportation
  490:    2:0.81164396:2.48355274  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 104 ; Pulp mills
  491:    1:0.02034887:3.08227329  : 105 ; Paper mills : 16 ; "Forest nurseries, forest products, and timber tracts "
  492:    2:0.03278010:2.93864809  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  493:    2:0.05317136:2.76777188  : 105 ; Paper mills : 104 ; Pulp mills : 21 ; Coal mining
  494:    1:0.03164551:2.76925919  : 105 ; Paper mills : 361 ; Specialized design services
  495:    2:0.02585740:2.65472207  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  496:    3:0.35796661:2.40011637  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  497:    2:0.05076550:2.64561054  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  498:    3:0.00000000:6.02758121  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  499:    1:0.04238933:2.63612517  : 105 ; Paper mills : 358 ; Legal services
  500:    2:0.23113891:2.38404777  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  501:    3:0.02269072:2.82002689  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills : 75 ; "Fiber, yarn, and thread mills "
  502:    2:0.04417185:2.60719133  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  503:    2:0.05761856:2.55147905  : 105 ; Paper mills : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  504:    1:0.00000000:4.80295491  : 105 ; Paper mills : 33 ; "Water, sewage and other systems "
  505:    3:2.34834595:2.36919979  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 104 ; Pulp mills : 31 ; Power generation and supply
  506:    2:0.02180821:2.88946772  : 105 ; Paper mills : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  507:    2:0.00576934:2.85287244  : 105 ; Paper mills : 44 ; Wet corn milling : 45 ; Fats and oils refining and blending
  508:    2:0.02550516:2.81900052  : 105 ; Paper mills : 151 ; Rubber and plastics hose and belting manufacturing : 79 ; Knit fabric mills
  509:    2:0.05349782:2.38385704  : 105 ; Paper mills : 320 ; Wholesale trade : 404 ; Food services and drinking places
  510:    2:0.04893267:2.55009365  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  511:    2:0.05177140:2.38222722  : 105 ; Paper mills : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  512:    3:0.00000000:3.03928816  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 19 ; Agriculture and forestry support activities
  513:    1:0.04272142:2.37493109  : 105 ; Paper mills : 359 ; Accounting and bookkeeping services
  514:    3:0.00227785:3.03887559  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  515:    2:0.71458446:2.36639868  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing
  516:    2:0.01911937:2.74679391  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing
  517:    3:0.01827583:2.76826787  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts "
  518:    3:0.00000000:3.32732860  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  519:    2:0.01172242:2.63452126  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 107 ; Paperboard container manufacturing
  520:    2:0.03991969:2.53488986  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  521:    3:0.00197116:2.62972210  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills : 15 ; Logging
  522:    3:0.05109659:2.35117633  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
  523:    2:0.03489522:2.46043569  : 105 ; Paper mills : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  524:    3:0.01912466:2.37683349  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 75 ; "Fiber, yarn, and thread mills "
  525:    3:0.00532199:2.59673127  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
