    1:    0:35938.00000000:55106.20389496  : 106 ; Paperboard Mills
    2:    1:10146.24427229:10236.34524027  : 106 ; Paperboard Mills : 31 ; Power generation and supply
    3:    2:2181.61625422:2372.48376427  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
    4:    1:5.45888679:2471.45368580  : 106 ; Paperboard Mills : 44 ; Wet corn milling
    5:    2:268.80754567:292.32525957  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    6:    1:17.52259132:806.29065225  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
    7:    1:107.49042238:720.70834849  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
    8:    2:4.04450325:612.62695841  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
    9:    3:263.59068106:286.65197649  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   10:    2:241.52617765:243.67098530  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   11:    2:229.03880996:231.07272694  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   12:    1:161.08287828:205.26740245  : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining "
   13:    1:0.73555704:981.30539715  : 106 ; Paperboard Mills : 15 ; Logging
   14:    3:151.22753186:164.45828333  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   15:    1:143.13103424:529.59619629  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
   16:    1:134.89123245:412.75424581  : 106 ; Paperboard Mills : 104 ; Pulp mills
   17:    1:146.13298356:278.18060134  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing
   18:    1:3.13127269:198.83501760  : 106 ; Paperboard Mills : 32 ; Natural gas distribution
   19:    1:118.71149488:197.04615720  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing
   20:    1:111.24175161:170.57461867  : 106 ; Paperboard Mills : 106 ; Paperboard Mills
   21:    2:108.18245218:109.14313708  : 106 ; Paperboard Mills : 104 ; Pulp mills : 31 ; Power generation and supply
   22:    1:3.80310321:148.01046832  : 106 ; Paperboard Mills : 320 ; Wholesale trade
   23:    1:2.66000807:138.62456506  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing
   24:    2:1.05792688:106.81584651  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   25:    2:97.40243459:98.26739047  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   26:    2:76.85639233:77.53889466  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   27:    3:65.94526514:71.71475303  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   28:    2:61.96725065:62.51753400  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   29:    2:0.18562886:247.64715153  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging
   30:    3:60.77062692:61.31028398  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   31:    3:54.58784829:55.07260086  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   32:    2:53.59482376:54.07075804  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 31 ; Power generation and supply
   33:    1:48.89170661:85.86823502  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing
   34:    3:1.02069112:154.60561171  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   35:    2:1.01185610:153.26735771  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
   36:    2:15.20766435:101.96527669  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   37:    2:2.10689371:96.94734487  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
   38:    3:0.91530537:138.64267331  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   39:    2:41.60595510:63.79726876  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   40:    2:51.03345688:51.48664564  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   41:    3:38.03068999:41.35795851  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   42:    1:16.16198194:74.47317297  : 106 ; Paperboard Mills : 105 ; Paper mills
   43:    3:32.38259699:35.21571929  : 106 ; Paperboard Mills : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming
   44:    1:5.77707707:76.70388468  : 106 ; Paperboard Mills : 115 ; Petroleum refineries
   45:    2:31.40647741:31.68537411  : 106 ; Paperboard Mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
   46:    2:28.54192337:28.79538217  : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   47:    2:0.16646279:222.07772891  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging
   48:    2:27.68259011:27.92841783  : 106 ; Paperboard Mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   49:    3:27.53933019:27.78388573  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   50:    2:24.87460958:27.05086528  : 106 ; Paperboard Mills : 15 ; Logging : 2 ; Grain farming
   51:    2:25.75796233:25.98669892  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   52:    1:18.42383093:61.01186253  : 106 ; Paperboard Mills : 121 ; Industrial gas manufacturing
   53:    2:25.66823352:25.89617330  : 106 ; Paperboard Mills : 21 ; Coal mining : 31 ; Power generation and supply
   54:    1:0.96996505:128.51503582  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing
   55:    2:24.66839333:24.88745430  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   56:    1:0.76417167:66.52721760  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing
   57:    3:0.00000000:145.00554179  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
   58:    2:23.63884323:23.84876156  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   59:    1:0.58706037:131.93712748  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing
   60:    2:23.44191364:23.65008319  : 106 ; Paperboard Mills : 105 ; Paper mills : 31 ; Power generation and supply
   61:    2:9.12123105:61.15658698  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   62:    2:8.18025985:40.14543993  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   63:    2:7.34969941:33.86685108  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   64:    1:1.21880502:53.03732258  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities "
   65:    3:22.80999253:24.80561687  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   66:    3:19.70250287:19.87746559  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   67:    3:18.63347947:20.26370468  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   68:    1:0.96424200:50.19247183  : 106 ; Paperboard Mills : 21 ; Coal mining
   69:    1:0.74015640:67.96644385  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing
   70:    1:0.79545038:56.08661499  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair
   71:    2:18.34662481:18.50954703  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   72:    2:17.95804956:18.11752114  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 31 ; Power generation and supply
   73:    2:16.57301885:16.72019104  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   74:    2:16.18004399:16.32372648  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   75:    2:15.08595432:15.21992104  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   76:    1:0.39426471:102.12596485  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises
   77:    2:14.60864195:14.73837003  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
   78:    1:0.81177354:54.05664325  : 106 ; Paperboard Mills : 324 ; Truck transportation
   79:    1:0.85833060:38.24712053  : 106 ; Paperboard Mills : 404 ; Food services and drinking places
   80:    2:13.33405591:23.97755633  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   81:    3:13.65681865:13.77809432  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   82:    1:0.46313016:40.58959722  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing
   83:    3:13.01548865:13.13106916  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   84:    2:12.76971687:14.85303878  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   85:    2:0.08102843:36.68476917  : 106 ; Paperboard Mills : 104 ; Pulp mills : 44 ; Wet corn milling
   86:    3:12.66527574:12.77774628  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   87:    1:1.38445027:34.03775683  : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes "
   88:    1:11.82608708:13.75546002  : 106 ; Paperboard Mills : 136 ; Paint and coating manufacturing
   89:    2:6.76042655:12.86923374  : 106 ; Paperboard Mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing
   90:    2:4.15319843:15.36716411  : 106 ; Paperboard Mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing
   91:    2:12.10218013:12.20965025  : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   92:    2:2.91487142:19.54380790  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   93:    3:11.74645733:11.85076856  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   94:    3:0.04684623:62.49747718  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 15 ; Logging
   95:    3:2.65145983:16.79047850  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
   96:    3:0.04200939:56.04464945  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
   97:    2:11.22953280:11.32925362  : 106 ; Paperboard Mills : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   98:    2:10.90446607:11.00130022  : 106 ; Paperboard Mills : 330 ; Warehousing and storage : 31 ; Power generation and supply
   99:    3:10.87358475:10.97014467  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  100:    1:0.72729266:35.59479840  : 106 ; Paperboard Mills : 322 ; Rail transportation
  101:    2:10.66332534:10.75801810  : 106 ; Paperboard Mills : 324 ; Truck transportation : 31 ; Power generation and supply
  102:    2:0.34299148:34.63086738  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  103:    3:10.66026552:10.75493112  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  104:    3:0.75608061:33.48094619  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  105:    3:9.61439351:10.45554756  : 106 ; Paperboard Mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  106:    2:8.44030221:12.51534526  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  107:    2:9.88190247:9.96965602  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  108:    1:1.23433689:31.58466607  : 106 ; Paperboard Mills : 379 ; Services to buildings and dwellings
  109:    1:0.79471007:28.08720398  : 106 ; Paperboard Mills : 193 ; Machine shops
  110:    1:2.28562275:26.03131218  : 106 ; Paperboard Mills : 408 ; Commercial machinery repair and maintenance
  111:    2:0.48893434:25.45089621  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 21 ; Coal mining
  112:    2:3.19018494:15.65615032  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  113:    2:2.38838293:16.01377570  : 106 ; Paperboard Mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing
  114:    2:2.29266329:15.37198886  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  115:    1:0.33370474:34.26072884  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet "
  116:    2:4.03057931:14.91346361  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  117:    2:3.88006946:14.35656523  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  118:    2:9.73232469:9.81874996  : 106 ; Paperboard Mills : 404 ; Food services and drinking places : 31 ; Power generation and supply
  119:    3:2.15156895:14.42597088  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  120:    2:9.51461497:9.59910692  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 31 ; Power generation and supply
  121:    3:9.50456210:9.58896478  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  122:    2:9.40907125:9.49262595  : 106 ; Paperboard Mills : 193 ; Machine shops : 31 ; Power generation and supply
  123:    2:9.13962121:9.22078314  : 106 ; Paperboard Mills : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  124:    1:0.19198458:22.84440950  : 106 ; Paperboard Mills : 164 ; Lime and gypsum product manufacturing
  125:    2:8.14657887:8.21892235  : 106 ; Paperboard Mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  126:    2:8.12378491:8.19592598  : 106 ; Paperboard Mills : 15 ; Logging : 31 ; Power generation and supply
  127:    3:7.84699633:11.66458095  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
  128:    2:4.35278904:13.31911737  : 106 ; Paperboard Mills : 104 ; Pulp mills : 104 ; Pulp mills
  129:    2:4.58976479:8.73713448  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  130:    2:1.93612329:12.98143770  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  131:    3:8.01839579:8.71991753  : 106 ; Paperboard Mills : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming
  132:    2:3.94134488:11.62934684  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  133:    2:6.56360525:8.62141901  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  134:    3:7.99026077:8.06121612  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  135:    3:3.93739208:11.61768370  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
  136:    3:1.85397857:12.43066874  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  137:    3:7.28938834:7.92712993  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  138:    2:2.57690862:9.53476657  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 125 ; All other basic inorganic chemical manufacturing
  139:    2:0.38542859:17.73524612  : 106 ; Paperboard Mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
  140:    1:2.52221774:11.72704677  : 106 ; Paperboard Mills : 381 ; Waste management and remediation services
  141:    1:0.32477977:14.91028892  : 106 ; Paperboard Mills : 330 ; Warehousing and storage
  142:    2:7.72708420:7.79570248  : 106 ; Paperboard Mills : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  143:    2:1.86835736:9.88949904  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  144:    2:4.33600457:8.25407331  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  145:    2:7.71300910:7.78150239  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  146:    2:2.03244309:7.52020087  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  147:    2:0.00000000:40.06580937  : 106 ; Paperboard Mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  148:    3:7.00830640:7.07054176  : 106 ; Paperboard Mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  149:    1:1.79520252:8.81013514  : 106 ; Paperboard Mills : 120 ; Petrochemical manufacturing
  150:    3:6.80139300:6.86179092  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  151:    1:0.11542206:24.21423089  : 106 ; Paperboard Mills : 78 ; Nonwoven fabric mills
  152:    3:1.29046493:8.65238807  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  153:    3:6.75293042:7.34373782  : 106 ; Paperboard Mills : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  154:    1:0.70837381:14.74542537  : 106 ; Paperboard Mills : 357 ; Lessors of nonfinancial intangible assets
  155:    1:0.24212172:16.81142921  : 106 ; Paperboard Mills : 197 ; Valve and fittings other than plumbing
  156:    3:6.54741546:6.60555801  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  157:    3:6.52174302:6.57965759  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  158:    2:1.05228168:8.54096515  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 1 ; Oilseed farming
  159:    2:0.16546039:16.70606176  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  160:    1:0.11375253:26.44506916  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  161:    2:1.24677968:8.35948455  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 126 ; Other basic organic chemical manufacturing
  162:    2:0.29046256:13.36544594  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  163:    3:6.27748123:6.82669203  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 2 ; Grain farming
  164:    2:6.11247293:6.82935851  : 106 ; Paperboard Mills : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
  165:    1:0.28342088:12.92022290  : 106 ; Paperboard Mills : 360 ; Architectural and engineering services
  166:    3:5.97276797:6.49531971  : 106 ; Paperboard Mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  167:    1:0.26339440:12.17787004  : 106 ; Paperboard Mills : 112 ; All other converted paper product manufacturing
  168:    3:5.73339633:6.23500566  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  169:    3:0.12166427:18.42866880  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  170:    2:1.97785968:7.31823794  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  171:    1:1.03964491:11.73804495  : 106 ; Paperboard Mills : 402 ; "Hotels and motels, including casino hotels "
  172:    3:0.25333017:11.65682332  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  173:    3:5.62933499:6.12184010  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 2 ; Grain farming
  174:    2:0.10419818:13.80568541  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  175:    3:0.02001527:26.70233881  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  176:    2:1.19957851:8.04300722  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  177:    3:0.08175661:12.38379608  : 106 ; Paperboard Mills : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  178:    3:5.48045497:5.95993471  : 106 ; Paperboard Mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  179:    1:0.18110734:12.13469395  : 106 ; Paperboard Mills : 283 ; Motor vehicle parts manufacturing
  180:    2:4.62522630:6.07532178  : 106 ; Paperboard Mills : 21 ; Coal mining : 25 ; Stone mining and quarrying
  181:    3:0.00000000:36.27756817  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  182:    1:2.40224649:7.19390553  : 106 ; Paperboard Mills : 420 ; Other state and local government enterprises
  183:    2:1.25071750:6.62023753  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  184:    2:5.65551764:5.70573993  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  185:    2:0.01486874:19.83635516  : 106 ; Paperboard Mills : 104 ; Pulp mills : 15 ; Logging
  186:    2:0.61669842:8.18807920  : 106 ; Paperboard Mills : 324 ; Truck transportation : 115 ; Petroleum refineries
  187:    2:0.08051826:10.66822708  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  188:    2:1.04061819:6.97720039  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
  189:    2:1.02223148:6.85392006  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  190:    2:0.05567806:10.36573992  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  191:    2:0.24612165:9.57864616  : 106 ; Paperboard Mills : 15 ; Logging : 320 ; Wholesale trade
  192:    3:0.97984524:6.56972622  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  193:    2:1.97785773:6.54982041  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  194:    3:5.63950868:5.68958880  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
  195:    2:0.21206872:9.44975949  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 404 ; Food services and drinking places
  196:    2:0.07682081:9.80375917  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  197:    1:0.50235158:7.31349973  : 106 ; Paperboard Mills : 409 ; Household goods repair and maintenance
  198:    3:0.40940086:8.52203986  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  199:    1:0.44810280:7.26208272  : 106 ; Paperboard Mills : 352 ; Real estate
  200:    3:0.18915667:8.37628199  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  201:    1:0.06783409:8.65688647  : 106 ; Paperboard Mills : 368 ; Advertising and related services
  202:    2:0.02006380:9.08367536  : 106 ; Paperboard Mills : 105 ; Paper mills : 44 ; Wet corn milling
  203:    3:5.63675520:5.68681088  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  204:    2:0.12588392:8.43457178  : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  205:    2:0.54245346:7.20230791  : 106 ; Paperboard Mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  206:    2:0.53610912:7.11807224  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  207:    2:3.17627109:6.04638993  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  208:    2:0.17974899:6.99553260  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 320 ; Wholesale trade
  209:    3:0.15542065:6.88237521  : 106 ; Paperboard Mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  210:    2:0.12215097:6.36581741  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  211:    1:0.10466514:6.17773692  : 106 ; Paperboard Mills : 367 ; Scientific research and development services
  212:    1:0.21845924:6.17675133  : 106 ; Paperboard Mills : 103 ; Miscellaneous wood product manufacturing
  213:    1:0.06398991:8.15084105  : 106 ; Paperboard Mills : 202 ; Other fabricated metal manufacturing
  214:    2:0.00000000:30.70501991  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  215:    3:0.07632373:6.60189011  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  216:    3:0.00000000:9.06723226  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 19 ; Agriculture and forestry support activities
  217:    2:0.36959652:5.98978735  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 352 ; Real estate
  218:    2:0.07105846:6.22769682  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  219:    2:0.08558662:6.03464923  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  220:    3:0.08265168:5.82770873  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  221:    3:5.22479907:5.68191172  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  222:    3:1.15733703:5.67974674  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  223:    1:0.07962992:5.97114441  : 106 ; Paperboard Mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  224:    2:0.01689733:7.65008729  : 106 ; Paperboard Mills : 106 ; Paperboard Mills : 44 ; Wet corn milling
  225:    2:0.12479332:5.74228348  : 106 ; Paperboard Mills : 15 ; Logging : 95 ; Sawmills and wood preservation
  226:    2:0.01496601:7.40051437  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  227:    3:0.00000000:10.11120859  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  228:    2:0.02275671:5.89464658  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  229:    1:0.10170350:5.57617637  : 106 ; Paperboard Mills : 353 ; Automotive equipment rental and leasing
  230:    2:0.01371331:6.20855781  : 106 ; Paperboard Mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
