    1:    0:4947.14000000:127393.56692371  : 11 ; Milk Production
    2:    2:37886.72281537:41201.39579402  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming
    3:    1:36523.74319107:39719.17039190  : 11 ; Milk Production : 2 ; Grain farming
    4:    1:4013.14115563:11841.18920541  : 11 ; Milk Production : 10 ; All other crop farming
    5:    1:6398.11166411:6454.92835793  : 11 ; Milk Production : 31 ; Power generation and supply
    6:    2:5319.97499380:5785.41449473  : 11 ; Milk Production : 10 ; All other crop farming : 2 ; Grain farming
    7:    3:3509.16356640:3816.17691532  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 2 ; Grain farming
    8:    3:2626.27103671:2856.04096647  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 2 ; Grain farming
    9:    2:2531.79060544:2753.29453304  : 11 ; Milk Production : 2 ; Grain farming : 2 ; Grain farming
   10:    2:1679.69119167:1826.64576023  : 11 ; Milk Production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   11:    3:1405.25689150:1528.20146681  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   12:    2:1288.78964701:1401.54461500  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 2 ; Grain farming
   13:    1:1198.18194421:53058.18549375  : 11 ; Milk Production : 42 ; Other animal food manufacturing
   14:    2:998.45626287:1007.32278268  : 11 ; Milk Production : 10 ; All other crop farming : 31 ; Power generation and supply
   15:    1:919.24770218:4628.01780025  : 11 ; Milk Production : 12 ; Cattle ranching and farming
   16:    2:546.12640538:593.90647988  : 11 ; Milk Production : 44 ; Wet corn milling : 2 ; Grain farming
   17:    3:432.00177732:469.79719777  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   18:    2:308.13146432:1551.30972678  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   19:    2:461.26616314:465.36231208  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   20:    2:390.43131806:426.94014201  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming
   21:    3:368.77552884:401.03934555  : 11 ; Milk Production : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   22:    3:325.15309386:353.60042564  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   23:    2:147.98479521:436.64448663  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   24:    3:316.62343950:346.23056598  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
   25:    3:252.27408838:281.86140245  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
   26:    3:250.06214608:271.93984298  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   27:    1:239.95695568:356.69665418  : 11 ; Milk Production : 131 ; Pesticide and other agricultural chemical manufacturing
   28:    3:196.17436304:213.33746959  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
   29:    2:194.76446794:196.49402093  : 11 ; Milk Production : 352 ; Real estate : 31 ; Power generation and supply
   30:    3:175.50127971:190.85571805  : 11 ; Milk Production : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   31:    2:124.25950590:184.71208671  : 11 ; Milk Production : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
   32:    2:110.97862555:4914.38260156  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   33:    3:103.28554434:519.99840370  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   34:    2:153.36889039:166.78698726  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   35:    3:146.21113743:159.00300937  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
   36:    3:116.43457126:126.62132003  : 11 ; Milk Production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 2 ; Grain farming
   37:    2:115.71473497:125.83850596  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   38:    3:105.33387774:114.54943750  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 2 ; Grain farming
   39:    2:101.67439468:110.56978978  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   40:    3:99.71952010:809.38494037  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   41:    3:98.76209987:107.99724047  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming
   42:    3:74.65533545:375.85758500  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   43:    3:97.93771092:98.80742017  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
   44:    2:89.77872217:100.30818743  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
   45:    2:63.66375403:187.84650920  : 11 ; Milk Production : 10 ; All other crop farming : 10 ; All other crop farming
   46:    3:89.33765369:97.15371918  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming
   47:    2:94.41438943:95.25281079  : 11 ; Milk Production : 2 ; Grain farming : 31 ; Power generation and supply
   48:    3:84.39513247:91.77878153  : 11 ; Milk Production : 10 ; All other crop farming : 10 ; All other crop farming : 2 ; Grain farming
   49:    3:79.05518791:86.44755580  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
   50:    1:48.49795364:307.11528715  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs "
   51:    3:49.60444452:146.36305833  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   52:    3:78.39500181:85.25370519  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   53:    1:69.67228652:91.51585939  : 11 ; Milk Production : 25 ; Stone mining and quarrying
   54:    3:74.12928684:80.61478692  : 11 ; Milk Production : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming
   55:    2:71.46247641:77.71465981  : 11 ; Milk Production : 11 ; Milk Production : 2 ; Grain farming
   56:    3:69.75299921:77.93379934  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 8 ; Cotton farming
   57:    2:69.27398729:69.88915613  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   58:    3:10.27911945:455.18247806  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   59:    3:67.92316521:73.86569767  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   60:    2:35.48795339:288.04205045  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   61:    2:59.76857148:60.29933005  : 11 ; Milk Production : 320 ; Wholesale trade : 31 ; Power generation and supply
   62:    3:55.38535818:55.87719282  : 11 ; Milk Production : 10 ; All other crop farming : 352 ; Real estate : 31 ; Power generation and supply
   63:    2:2.80969030:1790.54623675  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   64:    3:53.16687581:53.63900982  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
   65:    3:52.13272393:52.59567444  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   66:    3:50.90928457:51.36137065  : 11 ; Milk Production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   67:    3:46.65299469:50.73462037  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming
   68:    1:16.19581576:262.47404203  : 11 ; Milk Production : 352 ; Real estate
   69:    3:46.57970832:69.24086057  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   70:    1:0.33687317:1889.15858345  : 11 ; Milk Production : 43 ; Flour milling and malt manufacturing
   71:    1:9.67959044:249.25867327  : 11 ; Milk Production : 11 ; Milk Production
   72:    2:44.90399745:66.74991189  : 11 ; Milk Production : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   73:    2:46.40179279:46.81385131  : 11 ; Milk Production : 115 ; Petroleum refineries : 31 ; Power generation and supply
   74:    2:30.89441802:114.31180076  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
   75:    2:24.13829913:67.01005133  : 11 ; Milk Production : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
   76:    3:42.72363229:43.10302791  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   77:    1:14.92738575:198.19511863  : 11 ; Milk Production : 115 ; Petroleum refineries
   78:    3:10.89226443:68.97571271  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
   79:    3:41.01202244:44.60012489  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
   80:    3:37.85695500:41.16902362  : 11 ; Milk Production : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   81:    2:4.62398254:204.76032432  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
   82:    2:36.82696379:37.15399565  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   83:    1:17.91895374:49.74459897  : 11 ; Milk Production : 130 ; Fertilizer Manufacturing
   84:    2:32.35739029:48.09934691  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   85:    2:17.44016178:48.41543017  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   86:    3:14.59865249:43.07483829  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 10 ; All other crop farming
   87:    3:15.44148519:42.86692737  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   88:    2:14.07346413:41.52521556  : 11 ; Milk Production : 2 ; Grain farming : 10 ; All other crop farming
   89:    2:14.88597582:41.32478426  : 11 ; Milk Production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   90:    3:36.81812821:37.14508160  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
   91:    1:3.66816413:142.75886314  : 11 ; Milk Production : 320 ; Wholesale trade
   92:    2:2.47927159:109.78771027  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   93:    2:9.90209008:66.39213826  : 11 ; Milk Production : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   94:    2:2.34436674:103.81382076  : 11 ; Milk Production : 11 ; Milk Production : 42 ; Other animal food manufacturing
   95:    2:4.60561963:74.63999457  : 11 ; Milk Production : 10 ; All other crop farming : 352 ; Real estate
   96:    2:3.97446213:52.77005678  : 11 ; Milk Production : 10 ; All other crop farming : 115 ; Petroleum refineries
   97:    3:29.11976339:29.37835355  : 11 ; Milk Production : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
   98:    2:8.27319686:52.39035954  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   99:    2:9.53541640:48.00673066  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  100:    2:6.47848567:32.61639590  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming
  101:    2:0.28183356:1580.50070852  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  102:    2:28.73775480:28.99295263  : 11 ; Milk Production : 43 ; Flour milling and malt manufacturing : 31 ; Power generation and supply
  103:    3:26.37186251:28.83786777  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming : 9 ; Sugarcane and sugar beet farming
  104:    3:24.76273207:26.92919971  : 11 ; Milk Production : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  105:    3:1.54995711:68.63557931  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  106:    1:1.36652916:618.68172960  : 11 ; Milk Production : 44 ; Wet corn milling
  107:    1:0.99990612:637.21547527  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing
  108:    2:0.92034793:593.76629410  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  109:    2:0.62571084:283.28401542  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  110:    3:0.26024058:165.84489634  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  111:    2:0.32335635:159.89588415  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  112:    3:0.25203463:160.61544208  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  113:    1:3.11560234:45.70032500  : 11 ; Milk Production : 150 ; Tire manufacturing
  114:    3:24.04247173:24.25597437  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 31 ; Power generation and supply
  115:    3:0.16413209:105.89049719  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  116:    1:0.15508239:707.43351820  : 11 ; Milk Production : 49 ; Sugar cane mills and refining
  117:    3:8.99867625:26.55152757  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 10 ; All other crop farming
  118:    2:0.88625547:89.48267612  : 11 ; Milk Production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  119:    3:5.12770641:34.38055910  : 11 ; Milk Production : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  120:    3:23.22061300:23.42681735  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
  121:    2:1.47541861:65.33484720  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  122:    3:1.09800608:48.62217340  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  123:    3:2.51184421:40.70766881  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 352 ; Real estate
  124:    2:0.06133472:352.71037062  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  125:    2:22.06762545:24.65576983  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
  126:    2:18.28868068:24.02252621  : 11 ; Milk Production : 10 ; All other crop farming : 25 ; Stone mining and quarrying
  127:    2:18.89627029:23.54938303  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  128:    2:4.39694711:27.84384849  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  129:    3:3.18333769:25.83792606  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  130:    2:1.48292894:39.50778954  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  131:    2:1.01193318:39.38276083  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  132:    2:0.03922908:178.94983457  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining
  133:    2:0.00000000:283.05442118  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  134:    3:18.65632789:20.28855209  : 11 ; Milk Production : 2 ; Grain farming : 10 ; All other crop farming : 2 ; Grain farming
  135:    2:0.08969350:57.15945400  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  136:    3:14.33026190:21.30197251  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  137:    2:7.85212522:23.16850986  : 11 ; Milk Production : 11 ; Milk Production : 10 ; All other crop farming
  138:    3:0.08524494:54.99612770  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  139:    2:18.92090544:19.08892741  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  140:    3:7.72380231:21.44195771  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  141:    2:7.19302024:21.22375226  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  142:    3:17.52105906:19.05395969  : 11 ; Milk Production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  143:    3:17.34449022:18.86194300  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  144:    3:3.03908641:24.66709396  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  145:    3:17.27330480:17.42669570  : 11 ; Milk Production : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  146:    2:2.42148030:39.24320530  : 11 ; Milk Production : 2 ; Grain farming : 352 ; Real estate
  147:    1:0.71802418:47.81379916  : 11 ; Milk Production : 324 ; Truck transportation
  148:    3:16.48830275:16.63472264  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  149:    3:4.22299243:21.26095514  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  150:    2:6.08889847:17.71640975  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 73 ; Distilleries
  151:    1:0.00000000:639.13014601  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities
  152:    3:16.30972187:16.45455593  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  153:    3:14.73209729:16.02099433  : 11 ; Milk Production : 43 ; Flour milling and malt manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
  154:    3:15.83933170:15.97998859  : 11 ; Milk Production : 10 ; All other crop farming : 10 ; All other crop farming : 31 ; Power generation and supply
  155:    3:0.02610413:146.38995117  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  156:    2:5.15467294:15.20939712  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  157:    3:3.66398763:23.20235243  : 11 ; Milk Production : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  158:    3:2.49162773:20.22358272  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 1 ; Oilseed farming
  159:    1:0.49440159:42.76500766  : 11 ; Milk Production : 203 ; Farm machinery and equipment manufacturing
  160:    3:14.81860622:14.95019883  : 11 ; Milk Production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 31 ; Power generation and supply
  161:    1:0.58042475:38.89006705  : 11 ; Milk Production : 283 ; Motor vehicle parts manufacturing
  162:    1:0.46240588:24.09797706  : 11 ; Milk Production : 141 ; All other chemical product and preparation manufacturing
  163:    3:3.45499687:17.39442698  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 12 ; Cattle ranching and farming
  164:    2:14.38279236:14.51051484  : 11 ; Milk Production : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  165:    3:13.75221012:13.87433289  : 11 ; Milk Production : 10 ; All other crop farming : 2 ; Grain farming : 31 ; Power generation and supply
  166:    2:13.62766224:13.74867900  : 11 ; Milk Production : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  167:    1:4.64558667:17.20033689  : 11 ; Milk Production : 138 ; Soap and cleaning compound manufacturing
  168:    2:3.33070293:16.76866028  : 11 ; Milk Production : 2 ; Grain farming : 12 ; Cattle ranching and farming
  169:    2:13.41645140:13.53559255  : 11 ; Milk Production : 44 ; Wet corn milling : 31 ; Power generation and supply
  170:    2:0.01531418:88.06544667  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 48 ; Beet sugar manufacturing
  171:    1:0.58755292:23.83551175  : 11 ; Milk Production : 351 ; Monetary authorities and depository credit intermediation
  172:    3:0.00992325:45.26650557  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining
  173:    3:0.42828489:18.96541629  : 11 ; Milk Production : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  174:    2:3.28598090:16.54350408  : 11 ; Milk Production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  175:    3:0.07329127:33.18185386  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling
  176:    3:3.19626779:16.09183703  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  177:    3:0.00000000:75.73979769  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  178:    1:0.34774785:29.33455824  : 11 ; Milk Production : 185 ; Handtool manufacturing
  179:    3:0.00568098:32.66892172  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  180:    3:0.04876526:31.07689754  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  181:    3:0.05831306:28.83511925  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending
  182:    1:0.40957140:18.25045806  : 11 ; Milk Production : 404 ; Food services and drinking places
  183:    3:13.36869911:14.53831375  : 11 ; Milk Production : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
  184:    3:0.23596823:23.82503632  : 11 ; Milk Production : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  185:    1:0.37362377:17.19205505  : 11 ; Milk Production : 95 ; Sawmills and wood preservation
  186:    2:0.92702186:15.02358255  : 11 ; Milk Production : 352 ; Real estate : 352 ; Real estate
  187:    3:0.05795491:26.23847807  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  188:    3:0.04658410:23.03528346  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  189:    1:0.25621902:18.06581239  : 11 ; Milk Production : 39 ; Nonresidential maintenance and repair
  190:    2:1.05799735:14.04732972  : 11 ; Milk Production : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  191:    3:13.25521025:13.37291955  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 31 ; Power generation and supply
  192:    2:12.82275723:12.93662625  : 11 ; Milk Production : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  193:    2:0.26736701:17.80418142  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 324 ; Truck transportation
  194:    2:2.08395598:13.19673698  : 11 ; Milk Production : 10 ; All other crop farming : 14 ; "Animal production, except cattle and poultry and eggs "
  195:    2:0.87983217:14.52251789  : 11 ; Milk Production : 10 ; All other crop farming : 27 ; Other nonmetallic mineral mining
  196:    1:4.51184220:13.12776777  : 11 ; Milk Production : 73 ; Distilleries
  197:    2:1.99628030:13.38478210  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 126 ; Other basic organic chemical manufacturing
  198:    1:0.19853194:20.04591951  : 11 ; Milk Production : 270 ; Storage battery manufacturing
  199:    1:0.10405521:21.32265313  : 11 ; Milk Production : 85 ; All other miscellaneous textile product mills
  200:    2:0.14383573:17.86096407  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 68 ; Seasoning and dressing manufacturing
  201:    2:0.06529495:16.91328023  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 372 ; Management of companies and enterprises
  202:    1:0.04050944:26.13483272  : 11 ; Milk Production : 60 ; Animal (except poultry) slaughtering and processing
  203:    3:0.00387382:22.27671818  : 11 ; Milk Production : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining : 48 ; Beet sugar manufacturing
  204:    2:0.00000000:73.01504893  : 11 ; Milk Production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  205:    2:0.00393472:17.94886356  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 49 ; Sugar cane mills and refining
  206:    2:0.55709604:14.34575362  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 11 ; Milk Production
  207:    2:0.00295462:16.56927666  : 11 ; Milk Production : 43 ; Flour milling and malt manufacturing : 43 ; Flour milling and malt manufacturing
  208:    2:0.30831669:16.04905929  : 11 ; Milk Production : 31 ; Power generation and supply : 21 ; Coal mining
  209:    3:0.03138266:14.20816893  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  210:    3:0.02995008:14.80995899  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  211:    1:1.43658924:13.34218516  : 11 ; Milk Production : 416 ; "Civic, social, professional and similar organizations "
  212:    3:0.00247188:13.86212557  : 11 ; Milk Production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 43 ; Flour milling and malt manufacturing
  213:    1:0.27111139:13.26859977  : 11 ; Milk Production : 322 ; Rail transportation
