    1:    0:38689.80000000:194786.54410961  : 12 ; Cattle ranching and farming
    2:    1:54243.28346624:58988.97622133  : 12 ; Cattle ranching and farming : 2 ; Grain farming
    3:    1:12968.80557893:65292.37214845  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
    4:    2:18182.32705355:19773.08137841  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
    5:    1:6228.46498971:18377.73194171  : 12 ; Cattle ranching and farming : 10 ; All other crop farming
    6:    2:8256.69387396:8979.06408820  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
    7:    2:4347.13847433:21885.97718728  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
    8:    2:6153.81431112:6692.20561279  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
    9:    3:6094.70879999:6627.92901729  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   10:    2:3760.09202479:4089.05886345  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming
   11:    2:2087.77898843:6160.20844082  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   12:    3:2767.64050411:3009.77871275  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
   13:    1:2915.64146099:2941.53302351  : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   14:    3:2062.75611065:2243.22466093  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
   15:    2:1549.62151489:1563.38250810  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
   16:    3:1457.15908840:7336.17085244  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   17:    3:1260.38135189:1370.65090543  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming
   18:    3:699.82268693:2064.89942038  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   19:    2:977.32185862:986.00070008  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   20:    3:572.34604550:622.42005112  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   21:    3:569.98176063:619.84891725  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 2 ; Grain farming
   22:    3:519.43251574:524.04519519  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
   23:    1:194.61670600:8618.06450784  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
   24:    3:426.57646504:463.89723013  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming : 2 ; Grain farming
   25:    3:327.59789848:330.50704268  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   26:    2:192.85291798:286.67637659  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
   27:    3:260.64594787:283.44961143  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   28:    2:254.04553848:256.30152093  : 12 ; Cattle ranching and farming : 352 ; Real estate : 31 ; Power generation and supply
   29:    3:228.25120061:248.22067885  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   30:    2:140.21965007:141.46483261  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 31 ; Power generation and supply
   31:    3:130.98271591:142.44226789  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 10 ; All other crop farming : 2 ; Grain farming
   32:    2:98.80725540:291.54105491  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 10 ; All other crop farming
   33:    2:65.23544248:2888.77179693  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
   34:    3:105.41793575:114.64084966  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   35:    1:75.03714948:111.54292270  : 12 ; Cattle ranching and farming : 131 ; Pesticide and other agricultural chemical manufacturing
   36:    2:37.46306078:104.00076709  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
   37:    3:85.95904081:86.72237673  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 352 ; Real estate : 31 ; Power generation and supply
   38:    3:21.86689439:968.31515790  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
   39:    2:18.02588884:798.22681236  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   40:    1:21.12538688:342.36408750  : 12 ; Cattle ranching and farming : 352 ; Real estate
   41:    3:85.15596350:85.91216792  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 352 ; Real estate : 31 ; Power generation and supply
   42:    1:9.66974524:249.00514986  : 12 ; Cattle ranching and farming : 11 ; Milk Production
   43:    2:81.87634470:89.03962744  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   44:    3:74.05388922:80.53279284  : 12 ; Cattle ranching and farming : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming
   45:    3:6.04227077:267.56531017  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   46:    2:66.68922869:99.13371619  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   47:    3:64.64422144:96.09380747  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
   48:    2:71.38979123:77.63561548  : 12 ; Cattle ranching and farming : 11 ; Milk Production : 2 ; Grain farming
   49:    2:74.92192792:75.58725176  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   50:    3:52.81353502:57.43414046  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   51:    3:51.42809165:56.23707868  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
   52:    3:47.20647645:47.62568075  : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   53:    3:33.12015273:97.72444570  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 10 ; All other crop farming
   54:    3:47.00157096:47.41895565  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 31 ; Power generation and supply
   55:    2:22.10792585:61.37355569  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   56:    2:20.90122308:61.67122649  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 10 ; All other crop farming
   57:    3:43.24725349:43.63129899  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
   58:    3:41.85135704:45.51289206  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   59:    2:0.45636865:290.83246683  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   60:    3:40.97604068:45.78180965  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
   61:    3:40.61676225:44.17028376  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   62:    2:43.02683011:43.40891820  : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries : 31 ; Power generation and supply
   63:    2:25.15242268:37.38914335  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 131 ; Pesticide and other agricultural chemical manufacturing
   64:    3:16.19710981:131.46570247  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   65:    1:13.84166542:183.77970302  : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries
   66:    2:28.38435103:37.28337920  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 25 ; Stone mining and quarrying
   67:    2:7.14800190:115.84257194  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 352 ; Real estate
   68:    2:36.77935002:37.10595906  : 12 ; Cattle ranching and farming : 320 ; Wholesale trade : 31 ; Power generation and supply
   69:    3:27.70746899:30.13156883  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 10 ; All other crop farming : 2 ; Grain farming
   70:    3:27.44491819:29.84604772  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   71:    3:26.02142306:28.29801236  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   72:    3:22.35420294:33.22958226  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   73:    2:7.08122128:114.76030603  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 352 ; Real estate
   74:    3:22.24081612:33.06103245  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   75:    2:6.16843447:81.90004747  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 115 ; Petroleum refineries
   76:    2:4.63972075:61.60288339  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries
   77:    3:12.12601771:61.04929679  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   78:    2:0.04577729:256.71547065  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
   79:    3:26.80846998:27.04653532  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   80:    3:25.31297249:25.53775747  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   81:    3:25.11380045:25.33681674  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   82:    3:23.92982964:26.02342744  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 11 ; Milk Production : 2 ; Grain farming
   83:    3:12.55760308:34.86101578  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
   84:    2:2.34198227:103.70823071  : 12 ; Cattle ranching and farming : 11 ; Milk Production : 42 ; Other animal food manufacturing
   85:    3:7.95828968:53.35922669  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   86:    3:0.15297459:97.48692726  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   87:    2:0.14948905:96.44348327  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
   88:    3:11.98747575:33.27829193  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   89:    1:10.59860188:33.86931020  : 12 ; Cattle ranching and farming : 383 ; "Colleges, universities, and junior colleges "
   90:    3:6.55415783:32.99737278  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   91:    2:3.24129476:83.46642724  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 11 ; Milk Production
   92:    1:2.25725141:87.84848067  : 12 ; Cattle ranching and farming : 320 ; Wholesale trade
   93:    2:9.31047159:25.84669185  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   94:    3:1.70412457:75.46246020  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   95:    3:24.58291875:24.80122069  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 10 ; All other crop farming : 31 ; Power generation and supply
   96:    1:0.00000000:341.20113937  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities
   97:    2:17.27406930:25.67795005  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   98:    3:5.68657263:36.01045520  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   99:    2:4.41666570:27.96871729  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  100:    3:21.34366970:21.53320636  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming : 31 ; Power generation and supply
  101:    3:1.66960317:73.93377520  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  102:    1:17.41627819:22.87660913  : 12 ; Cattle ranching and farming : 25 ; Stone mining and quarrying
  103:    2:3.59626454:58.28209606  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 352 ; Real estate
  104:    2:7.84413875:23.14494494  : 12 ; Cattle ranching and farming : 11 ; Milk Production : 10 ; All other crop farming
  105:    3:7.41056795:20.57239147  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  106:    2:5.09050459:25.62850665  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  107:    2:0.00000000:439.30539300  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  108:    2:0.00000000:108.43839241  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  109:    3:2.39600740:38.83038406  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 352 ; Real estate
  110:    3:2.37362256:38.46760896  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 352 ; Real estate
  111:    3:2.06765678:27.45286335  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 115 ; Petroleum refineries
  112:    2:19.66016168:19.83474841  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  113:    2:1.32356500:58.61042867  : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  114:    2:0.82179505:82.97429198  : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  115:    1:0.97082537:64.64803105  : 12 ; Cattle ranching and farming : 324 ; Truck transportation
  116:    2:0.00000000:114.37048627  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities
  117:    1:0.96076387:54.89658301  : 12 ; Cattle ranching and farming : 133 ; Pharmaceutical preparation manufacturing
  118:    1:1.22589352:49.73134919  : 12 ; Cattle ranching and farming : 351 ; Monetary authorities and depository credit intermediation
  119:    2:4.94659767:24.90399705  : 12 ; Cattle ranching and farming : 2 ; Grain farming : 12 ; Cattle ranching and farming
  120:    1:0.95183063:44.25930553  : 12 ; Cattle ranching and farming : 192 ; Spring and wire product manufacturing
  121:    3:0.00000000:147.25499309  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  122:    3:1.08648071:27.97791323  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 11 ; Milk Production
  123:    3:7.00608167:20.67217060  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 10 ; All other crop farming
  124:    2:3.23433598:20.48156571  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 14 ; "Animal production, except cattle and poultry and eggs "
  125:    2:0.10163213:46.01287994  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  126:    3:0.01534453:86.05092370  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  127:    2:0.00996239:57.28957178  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  128:    1:0.06717046:42.80607414  : 12 ; Cattle ranching and farming : 46 ; Soybean and other oilseed processing
  129:    2:3.09649125:20.76154362  : 12 ; Cattle ranching and farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  130:    3:0.36622681:36.97687144  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  131:    3:0.78503152:34.76295771  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 11 ; Milk Production : 42 ; Other animal food manufacturing
  132:    3:0.05010867:32.32781725  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  133:    2:0.75662978:29.44677580  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 320 ; Wholesale trade
  134:    1:0.75043720:22.86177015  : 12 ; Cattle ranching and farming : 135 ; Biological product (except diagnostic) Manufacturing
  135:    3:0.00000000:36.34850603  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  136:    2:1.36551486:22.53920078  : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 27 ; Other nonmetallic mineral mining
  137:    1:0.28529453:31.50444153  : 12 ; Cattle ranching and farming : 143 ; Unlaminated plastics profile shape manufacturing
  138:    3:1.55523255:20.64926202  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries
  139:    3:0.27546537:27.81294969  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  140:    1:0.26954123:22.73737358  : 12 ; Cattle ranching and farming : 185 ; Handtool manufacturing
  141:    2:0.05252170:25.97135638  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  142:    1:0.21498080:22.32399157  : 12 ; Cattle ranching and farming : 319 ; All other miscellaneous manufacturing
  143:    2:0.32542028:21.66999431  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 324 ; Truck transportation
  144:    2:1.20918241:19.59635738  : 12 ; Cattle ranching and farming : 352 ; Real estate : 352 ; Real estate
  145:    3:0.04227001:26.93763463  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  146:    3:0.04093715:26.08823178  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  147:    3:0.00424001:23.77763263  : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  148:    3:0.00000000:38.33694153  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities
  149:    3:1.20546644:19.53613543  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming : 352 ; Real estate
  150:    3:0.44365846:19.64619239  : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
