    1:    0:4448.43000000:21831.11326529  : 120 ; Petrochemical manufacturing
    2:    1:3065.27071224:3092.49101671  : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
    3:    1:1008.19461035:6759.80479436  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
    4:    2:2521.25084963:2741.83266412  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    5:    2:998.98478434:1007.85599753  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
    6:    1:519.79620338:2550.95163706  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
    7:    2:720.86609019:727.26754582  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
    8:    2:358.17492431:361.35559950  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
    9:    3:356.70467955:387.91242925  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   10:    3:294.60655094:320.38139503  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   11:    1:279.03157029:303.44377429  : 120 ; Petrochemical manufacturing : 2 ; Grain farming
   12:    1:17.39084999:1755.90430421  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   13:    3:174.77067402:190.06119237  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   14:    2:142.63861744:956.37211320  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   15:    3:138.86205656:140.09518335  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   16:    2:117.80689608:789.87887135  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   17:    2:126.56725446:127.69120061  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   18:    3:116.73073379:117.76732939  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   19:    3:106.68739241:107.63480083  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   20:    1:40.71649212:540.60437117  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   21:    2:76.72584878:376.53974438  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   22:    2:60.73785426:298.07706898  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   23:    1:82.97309121:157.94862902  : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   24:    1:61.71181139:228.33860422  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   25:    1:43.47661171:143.97597696  : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
   26:    2:6.72998211:140.09051051  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
   27:    1:44.93821802:132.59487308  : 120 ; Petrochemical manufacturing : 10 ; All other crop farming
   28:    2:104.13547279:105.06021958  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   29:    3:101.98759387:102.89326701  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   30:    3:84.23274207:84.98074807  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   31:    3:20.18040463:135.30680940  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   32:    3:17.38918837:116.59209214  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   33:    3:16.66723132:111.75147040  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   34:    2:65.32545951:65.90556452  : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   35:    2:59.57183834:64.78372124  : 120 ; Petrochemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   36:    2:57.34592077:57.85516565  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   37:    2:55.30429128:55.79540603  : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   38:    2:36.96741138:109.07618137  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   39:    3:52.86932629:53.33881799  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   40:    3:49.00542903:53.29286694  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   41:    2:40.66907864:77.41817404  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   42:    1:27.26479596:75.68948280  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
   43:    2:19.06307670:70.53489805  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   44:    2:18.55109932:61.43332112  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   45:    1:44.17941933:51.38709299  : 120 ; Petrochemical manufacturing : 136 ; Paint and coating manufacturing
   46:    2:15.46450146:51.21182671  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
   47:    2:45.24099385:45.64274421  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   48:    3:42.68371973:43.06276092  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   49:    3:41.85251107:42.22417093  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   50:    2:37.04274652:37.37169457  : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   51:    2:32.60466071:35.45721115  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming
   52:    3:32.16795067:32.45360942  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   53:    2:31.37332692:31.65192923  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   54:    3:28.64602022:28.90040342  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   55:    2:2.41738336:244.07627285  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   56:    1:2.19932511:139.65658400  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
   57:    3:27.87381629:28.12134215  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   58:    3:27.10727706:27.34799587  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   59:    2:24.55828534:24.77636853  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 31 ; Power generation and supply
   60:    2:24.37979920:24.59629739  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   61:    2:21.79063566:23.69707744  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
   62:    3:23.23607162:23.44241325  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   63:    2:2.03210971:205.17629609  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   64:    1:2.77656612:108.05934773  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade
   65:    1:1.91799008:113.20710915  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services
   66:    3:21.58955862:23.47840836  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   67:    1:17.89493046:31.42876779  : 120 ; Petrochemical manufacturing : 137 ; Adhesive manufacturing
   68:    2:1.35867899:95.79944529  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   69:    1:14.30639847:21.93698345  : 120 ; Petrochemical manufacturing : 106 ; Paperboard Mills
   70:    3:13.76566054:92.29684146  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   71:    2:19.93649324:21.68071788  : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
   72:    2:8.63320548:57.88444332  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   73:    1:6.71678816:54.51758272  : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming
   74:    1:0.91806770:121.63892187  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing
   75:    2:0.74306053:75.02469344  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   76:    2:5.02837658:66.76317671  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   77:    2:19.34219898:21.03442938  : 120 ; Petrochemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   78:    2:19.51061790:19.68387664  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   79:    3:19.24042361:19.41128297  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   80:    2:18.32942457:19.93304832  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   81:    3:17.80370583:19.36133494  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
   82:    3:10.85511555:53.27256067  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   83:    2:16.07387842:18.69625943  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
   84:    2:18.31800547:18.48067354  : 120 ; Petrochemical manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
   85:    1:10.74727704:15.93614534  : 120 ; Petrochemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   86:    3:15.63071337:15.76951768  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   87:    2:4.75769609:63.16927538  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   88:    3:14.78930282:14.92063521  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   89:    3:8.96536641:43.99842856  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   90:    2:13.20211718:14.75049336  : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming : 8 ; Cotton farming
   91:    2:9.69535270:18.45619639  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   92:    1:0.44303236:114.75819680  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises
   93:    2:0.22130805:57.32518689  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
   94:    3:8.96536641:43.99842856  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   95:    3:13.17430181:13.29129262  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   96:    2:8.30709181:40.76788040  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
   97:    2:2.88583288:38.31601858  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   98:    3:12.81148419:12.92525310  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   99:    3:12.16816346:12.27621954  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  100:    3:11.21104817:14.72592274  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  101:    2:11.39600683:12.73255802  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 8 ; Cotton farming
  102:    2:10.54140355:11.46366082  : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  103:    2:11.18048020:11.27976542  : 120 ; Petrochemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  104:    2:10.52266103:10.61610467  : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  105:    2:9.49600550:9.58033219  : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  106:    3:9.19736984:9.27904458  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  107:    3:7.09717947:34.83011507  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  108:    1:2.33670555:48.64058586  : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  109:    2:8.98241718:13.77335725  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 106 ; Paperboard Mills
  110:    1:0.83567426:43.55061244  : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  111:    3:8.97061425:9.05027535  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  112:    1:0.92803336:41.35306801  : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places
  113:    1:0.69835069:30.38931599  : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  114:    3:8.89576276:8.97475917  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  115:    3:8.77125675:9.53864557  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  116:    2:8.33280428:14.63485826  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  117:    3:8.02314660:9.33208690  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  118:    2:7.95534804:8.69924431  : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  119:    2:8.58910170:8.66537489  : 120 ; Petrochemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  120:    3:8.20080521:8.27363024  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  121:    1:0.42742313:30.13728686  : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair
  122:    2:7.21098573:26.68122002  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  123:    1:7.13702116:11.84655787  : 120 ; Petrochemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  124:    2:6.86540209:10.52719260  : 120 ; Petrochemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  125:    1:0.17180671:84.95637978  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending
  126:    3:8.10273296:8.17468708  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 362 ; Custom computer programming services : 31 ; Power generation and supply
  127:    2:7.93150172:8.00193526  : 120 ; Petrochemical manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  128:    3:7.63323821:7.70102311  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  129:    2:5.56100891:25.07834535  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  130:    2:3.50743909:23.51689180  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  131:    1:7.45500223:9.29075952  : 120 ; Petrochemical manufacturing : 6 ; Greenhouse and nursery production
  132:    3:7.42616439:8.07587238  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
  133:    2:5.85756681:16.26112306  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  134:    2:7.31679018:8.51049161  : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  135:    3:6.96093125:7.56993644  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  136:    2:0.33494736:33.81867588  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  137:    3:7.48161159:7.54805001  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  138:    3:0.29995475:30.28557224  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  139:    2:7.42643340:7.49238183  : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  140:    3:0.29854030:30.14275911  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  141:    1:0.81446560:28.94124058  : 120 ; Petrochemical manufacturing : 331 ; Retail trade
  142:    2:2.50194317:20.30730914  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  143:    3:6.90359254:6.96489802  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  144:    3:6.70083420:6.76033914  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  145:    2:5.25100206:15.49362620  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 10 ; All other crop farming
  146:    3:6.66381159:7.24682206  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling : 2 ; Grain farming
  147:    2:6.68281996:6.74216493  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  148:    1:0.43135683:28.72439312  : 120 ; Petrochemical manufacturing : 324 ; Truck transportation
  149:    3:6.51746888:6.57534549  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
  150:    2:5.08021430:16.82350092  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
  151:    3:6.46227110:6.51965755  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  152:    3:0.28246970:28.52015654  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  153:    3:5.75383075:10.95306521  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  154:    3:0.93548888:19.47302571  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  155:    2:5.74905888:10.33806848  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  156:    2:6.16986101:7.68915865  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 6 ; Greenhouse and nursery production
  157:    3:5.23012164:15.43201634  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  158:    3:4.31961840:12.74548210  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  159:    2:3.01949616:14.81847811  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  160:    3:6.39334915:6.45012355  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  161:    2:4.43164446:12.30263662  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  162:    1:2.81403753:10.41900561  : 120 ; Petrochemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  163:    3:2.69702980:9.97922448  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  164:    2:2.51413974:9.30251674  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  165:    3:2.26396848:15.17959410  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  166:    2:2.21372339:14.84270777  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  167:    3:0.78639411:16.36948665  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  168:    1:0.32735548:25.55000905  : 120 ; Petrochemical manufacturing : 149 ; Other plastics product manufacturing
  169:    2:0.32476824:22.54989021  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  170:    2:0.50330632:19.58784693  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  171:    2:0.35990551:18.75623834  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  172:    2:0.24075372:31.89854399  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  173:    3:6.17280138:6.22761726  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  174:    2:1.61473687:13.10619728  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  175:    3:4.75215586:9.04626417  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  176:    2:6.10533342:6.15955018  : 120 ; Petrochemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
  177:    3:5.53598672:6.02032488  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  178:    2:0.32488912:19.17619848  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  179:    2:5.96480362:6.01777244  : 120 ; Petrochemical manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  180:    2:0.29361398:18.64441269  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  181:    2:0.28514584:22.25555716  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  182:    2:0.38930489:16.94092861  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  183:    3:5.95938139:6.01230205  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 352 ; Real estate : 31 ; Power generation and supply
  184:    2:0.25698973:16.31878261  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  185:    3:0.23745072:23.97471911  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  186:    2:5.21047717:8.64873705  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  187:    2:0.24872079:16.66498213  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  188:    1:0.59341220:15.18444958  : 120 ; Petrochemical manufacturing : 379 ; Services to buildings and dwellings
  189:    2:5.16233692:6.00454898  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 136 ; Paint and coating manufacturing
  190:    3:5.72415104:5.77498281  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  191:    2:5.66623324:5.71655069  : 120 ; Petrochemical manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  192:    2:3.18587399:8.84426771  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
  193:    3:5.35723716:5.40481065  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  194:    3:2.62459562:8.69154020  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  195:    3:5.31434067:5.36153323  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  196:    2:0.32443998:12.62666574  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade
  197:    2:5.30435191:5.35145576  : 120 ; Petrochemical manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  198:    1:0.30966167:15.15530877  : 120 ; Petrochemical manufacturing : 322 ; Rail transportation
  199:    2:0.22411592:13.22817838  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services
  200:    3:2.22750833:8.24195777  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  201:    3:0.18886069:13.31642703  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  202:    3:0.17133510:17.29921455  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  203:    2:4.70656009:7.21689187  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 106 ; Paperboard Mills
  204:    3:2.16768410:7.17844432  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  205:    3:5.29367463:5.34068367  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  206:    2:2.05200639:10.86158122  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  207:    3:1.88272384:12.62340175  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  208:    3:1.31929608:10.70821818  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  209:    2:1.31770209:10.91258623  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  210:    3:5.28638123:5.33332550  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  211:    3:5.10199216:5.70036611  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  212:    1:1.06714838:12.04857113  : 120 ; Petrochemical manufacturing : 402 ; "Hotels and motels, including casino hotels "
  213:    1:1.06601839:12.14104888  : 120 ; Petrochemical manufacturing : 408 ; Commercial machinery repair and maintenance
  214:    2:0.78243486:10.38860868  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  215:    2:0.14037204:69.41231167  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  216:    3:4.91766989:5.49442609  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming : 8 ; Cotton farming
  217:    3:4.99282973:5.03716720  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  218:    3:0.71141095:9.44560418  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  219:    1:0.49101668:12.07201635  : 120 ; Petrochemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  220:    2:0.09897656:25.63779262  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  221:    3:4.81269438:5.23375239  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming
  222:    3:0.70227191:9.32426254  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  223:    3:4.79279529:5.21211234  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming : 2 ; Grain farming
  224:    3:4.49792697:4.89144628  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  225:    3:1.22141944:8.18944763  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  226:    3:4.81333717:4.85608071  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
  227:    3:0.58756259:7.80123454  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  228:    3:0.91958316:7.46390234  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  229:    3:3.91995422:6.01073506  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  230:    3:2.14961480:7.11860650  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  231:    3:1.80701711:5.98406923  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  232:    2:4.36030807:4.39902861  : 120 ; Petrochemical manufacturing : 119 ; All other petroleum and coal products manufacturing : 31 ; Power generation and supply
  233:    2:0.56348286:7.48152116  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  234:    3:4.32842126:4.36685863  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  235:    2:3.63908737:5.39606683  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  236:    2:1.68037876:6.22162125  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  237:    1:0.16284057:14.27165314  : 120 ; Petrochemical manufacturing : 243 ; Semiconductor and related device manufacturing
  238:    2:1.67291543:6.18991996  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  239:    2:4.29876150:4.80293063  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 8 ; Cotton farming
  240:    2:1.37296826:6.73797849  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  241:    3:0.55593375:7.38128947  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  242:    2:0.10727562:14.21343031  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing
  243:    1:1.42234530:6.61319186  : 120 ; Petrochemical manufacturing : 381 ; Waste management and remediation services
  244:    2:1.21277451:5.58837190  : 120 ; Petrochemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  245:    3:1.15471213:5.66686480  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  246:    3:1.00878454:6.76376022  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  247:    2:0.78485241:6.37034471  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming
  248:    3:4.12946230:4.49074499  : 120 ; Petrochemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
  249:    1:0.49600865:8.03845862  : 120 ; Petrochemical manufacturing : 352 ; Real estate
  250:    3:4.31253396:4.35083025  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 170 ; Iron and steel mills : 31 ; Power generation and supply
  251:    3:4.07884206:4.74428680  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  252:    2:4.29222516:4.33034110  : 120 ; Petrochemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  253:    2:4.26273509:4.30058915  : 120 ; Petrochemical manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  254:    1:0.09687088:21.77095632  : 120 ; Petrochemical manufacturing : 107 ; Paperboard container manufacturing
  255:    1:0.09650610:19.16402315  : 120 ; Petrochemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  256:    2:3.92791133:4.29520621  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 9 ; Sugarcane and sugar beet farming
  257:    3:4.24248007:4.28015427  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  258:    3:4.19165975:4.22888265  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  259:    2:4.14446777:4.18127159  : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  260:    3:3.80983377:4.14315247  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming
  261:    2:4.03907323:4.07494112  : 120 ; Petrochemical manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  262:    2:0.49555776:8.03115135  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 352 ; Real estate
  263:    3:0.44926048:7.28084432  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  264:    2:0.33794162:7.03455274  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  265:    2:0.91574271:6.13992767  : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  266:    3:0.28755260:5.98566082  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  267:    3:4.03504145:4.07087354  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  268:    1:0.28251531:10.40400957  : 120 ; Petrochemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  269:    2:0.07608370:15.10857780  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  270:    3:4.01527808:4.05093466  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  271:    2:0.27304255:5.68362138  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  272:    3:3.93209498:3.96701288  : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  273:    1:0.14794406:13.58527967  : 120 ; Petrochemical manufacturing : 209 ; Other industrial machinery manufacturing
  274:    2:0.05176805:13.40942198  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises
  275:    2:3.76929878:4.09907111  : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  276:    3:3.74954589:4.07759005  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  277:    1:0.18619138:13.30076493  : 120 ; Petrochemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  278:    2:3.52685314:4.63258797  : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  279:    3:0.15876077:11.19410398  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  280:    2:0.15378709:12.00304166  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  281:    2:0.83477127:5.59702541  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  282:    3:3.09974367:4.60777723  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  283:    3:0.97067837:4.76370078  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  284:    3:0.97067837:4.76370078  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  285:    2:1.26625607:4.68524805  : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  286:    1:0.96163000:5.09005352  : 120 ; Petrochemical manufacturing : 170 ; Iron and steel mills
  287:    3:0.73788744:4.94743278  : 120 ; Petrochemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  288:    3:0.68434026:4.58840638  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  289:    1:0.24299248:11.07722542  : 120 ; Petrochemical manufacturing : 360 ; Architectural and engineering services
  290:    2:0.22455168:9.38234457  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 355 ; Commercial and industrial machinery and equipment rental and leasing
  291:    2:2.96697574:4.39945452  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  292:    3:3.51223738:3.92416106  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 8 ; Cotton farming
  293:    1:0.10587447:10.86989837  : 120 ; Petrochemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  294:    3:0.09919996:10.01593557  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  295:    2:3.75873643:3.79211487  : 120 ; Petrochemical manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
  296:    3:3.39447914:3.71189333  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  297:    2:3.66716301:3.69972826  : 120 ; Petrochemical manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  298:    3:1.41016210:4.16082954  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  299:    3:3.66595321:3.69850771  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  300:    3:1.06439600:3.93834976  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  301:    2:0.08691779:8.77584059  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  302:    3:3.64452703:3.67689126  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  303:    2:3.51120428:3.54238458  : 120 ; Petrochemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
  304:    3:3.44504928:3.47564210  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  305:    2:0.23144958:8.52344468  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  306:    3:3.38894456:3.41903917  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 31 ; Power generation and supply
  307:    1:0.23422510:8.27814867  : 120 ; Petrochemical manufacturing : 193 ; Machine shops
  308:    2:3.36478925:3.39466935  : 120 ; Petrochemical manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  309:    2:3.27329859:3.30236623  : 120 ; Petrochemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  310:    2:0.18098540:8.25052712  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 360 ; Architectural and engineering services
  311:    3:3.25156349:3.28043811  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 31 ; Power generation and supply
  312:    3:3.17383024:3.54606471  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming : 8 ; Cotton farming
  313:    3:3.13925197:3.41390211  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  314:    3:3.10482872:3.37646720  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  315:    2:0.17414032:6.77725237  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 320 ; Wholesale trade
  316:    3:0.35639255:4.73192459  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  317:    3:3.24492515:3.27374082  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  318:    3:2.99846317:3.26079584  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  319:    2:0.05531059:12.43061236  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  320:    3:3.19839256:3.22679502  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  321:    3:0.79183151:3.88599199  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  322:    3:3.17127338:3.19943502  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  323:    2:0.17055562:7.42187066  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  324:    2:0.14771142:7.68894230  : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  325:    1:0.14119910:7.34995154  : 120 ; Petrochemical manufacturing : 21 ; Coal mining
  326:    2:0.17568647:6.20923506  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 193 ; Machine shops
  327:    2:0.02591011:16.51187411  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  328:    2:3.13523031:3.16307187  : 120 ; Petrochemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  329:    3:0.02116946:13.49077438  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  330:    3:3.10199612:3.12954255  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 160 ; Cement manufacturing : 31 ; Power generation and supply
  331:    2:0.02475121:12.23917864  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  332:    2:0.08632298:11.01641219  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  333:    2:0.02001236:11.18972754  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 362 ; Custom computer programming services
  334:    2:0.13521456:8.58609009  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  335:    3:2.82969363:3.09429532  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  336:    2:0.68111069:4.56675253  : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  337:    1:0.50513937:4.69143362  : 120 ; Petrochemical manufacturing : 416 ; "Civic, social, professional and similar organizations "
  338:    2:2.09101119:3.67243144  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 137 ; Adhesive manufacturing
  339:    2:0.10214115:6.02876129  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 367 ; Scientific research and development services
  340:    2:1.97890486:3.76706839  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  341:    3:1.77591206:3.19347930  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  342:    3:0.33720773:4.47720229  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  343:    2:2.52397986:2.93575583  : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  344:    3:2.62591586:2.93388961  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  345:    2:0.16204504:5.75811235  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade
  346:    3:2.87654055:2.90208489  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
  347:    3:2.87141282:2.89691162  : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  348:    3:2.86961995:2.89510283  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 31 ; Power generation and supply
  349:    3:2.84876396:2.87406164  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  350:    2:0.07846803:10.39658248  : 120 ; Petrochemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  351:    1:0.53809263:4.45622898  : 120 ; Petrochemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  352:    2:0.47158920:3.82770794  : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming : 1 ; Oilseed farming
  353:    1:1.24752145:3.73589950  : 120 ; Petrochemical manufacturing : 420 ; Other state and local government enterprises
  354:    1:0.04404283:10.23903080  : 120 ; Petrochemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  355:    3:2.83741887:2.86261580  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 320 ; Wholesale trade : 31 ; Power generation and supply
  356:    3:2.82295779:2.84802630  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  357:    3:0.77299789:3.48596962  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  358:    3:1.02758578:2.85266893  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  359:    2:0.71663590:3.79326256  : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  360:    3:0.08682615:8.76658749  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  361:    3:0.84259908:3.11768351  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  362:    3:2.82175194:2.84680974  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  363:    3:2.81321069:2.83819264  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 352 ; Real estate : 31 ; Power generation and supply
  364:    3:0.06186281:8.19648223  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  365:    2:0.07181164:6.59425784  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  366:    3:0.49622985:3.32715222  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  367:    3:0.48754517:3.26892262  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  368:    3:0.65700611:3.22432291  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  369:    3:0.69246061:3.19080539  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  370:    2:0.33389409:5.41118346  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  371:    3:0.64980034:2.93038863  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  372:    2:0.10952249:4.88031058  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 404 ; Food services and drinking places
  373:    2:0.48462402:3.24933672  : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  374:    2:2.80471059:2.82961706  : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming : 31 ; Power generation and supply
  375:    1:0.47632763:2.89100744  : 120 ; Petrochemical manufacturing : 128 ; Synthetic rubber manufacturing
  376:    3:0.02022260:9.99983385  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  377:    3:0.43597449:2.92314839  : 120 ; Petrochemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  378:    2:2.77313793:2.79776402  : 120 ; Petrochemical manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  379:    3:0.35397304:2.87306287  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  380:    2:0.10844011:4.83207958  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places
  381:    2:0.26983469:4.37301849  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  382:    3:2.74912195:2.77353478  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  383:    1:0.09074324:6.30064693  : 120 ; Petrochemical manufacturing : 197 ; Valve and fittings other than plumbing
  384:    3:2.54622185:2.76898836  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  385:    2:2.66987040:2.69357946  : 120 ; Petrochemical manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  386:    2:0.32769863:4.35094730  : 120 ; Petrochemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  387:    1:0.16542519:4.52328548  : 120 ; Petrochemical manufacturing : 371 ; All other miscellaneous professional and technical services
  388:    2:0.11307658:4.01806585  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 331 ; Retail trade
  389:    2:0.09063652:6.03555770  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  390:    2:0.10576592:4.71291830  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  391:    3:0.97149772:2.86650480  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 10 ; All other crop farming
  392:    2:0.05429048:5.57388419  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  393:    2:0.06314882:5.53448092  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  394:    3:0.03076252:7.96838297  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  395:    3:0.40984202:2.74793378  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  396:    3:0.28342186:3.76307209  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  397:    3:1.43110735:2.72427410  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  398:    3:2.27412027:2.64513276  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  399:    1:0.10021724:4.60086533  : 120 ; Petrochemical manufacturing : 330 ; Warehousing and storage
  400:    1:0.09786430:4.50316205  : 120 ; Petrochemical manufacturing : 95 ; Sawmills and wood preservation
  401:    2:0.23393508:3.79121915  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  402:    2:0.09764800:5.08886124  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  403:    3:2.40795502:2.61862469  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing : 2 ; Grain farming
  404:    1:0.40899004:2.69336126  : 120 ; Petrochemical manufacturing : 323 ; Water transportation
  405:    2:0.04636216:6.14273193  : 120 ; Petrochemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  406:    2:0.02007550:9.92709870  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending
  407:    3:2.54318580:2.56576987  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 331 ; Retail trade : 31 ; Power generation and supply
  408:    2:0.04281946:5.62547093  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 206 ; Mining and oil and gas field machinery manufacturing
  409:    3:0.04312094:5.50303077  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  410:    3:2.53597303:2.55849305  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 106 ; Paperboard Mills : 31 ; Power generation and supply
  411:    2:0.07965996:4.93307640  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing
  412:    3:2.32956650:2.53337803  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
  413:    2:0.11019003:4.28841307  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade
  414:    2:0.08379139:3.85560644  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 95 ; Sawmills and wood preservation
  415:    2:0.26078659:3.46253720  : 120 ; Petrochemical manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  416:    2:0.07672134:3.75485817  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  417:    3:2.50784310:2.53011332  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  418:    1:0.07408407:5.22942381  : 120 ; Petrochemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  419:    3:0.04038417:5.35067996  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  420:    1:0.07424671:4.97473550  : 120 ; Petrochemical manufacturing : 283 ; Motor vehicle parts manufacturing
  421:    2:0.07184138:5.06548253  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair
  422:    2:0.07279316:4.62234715  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  423:    1:0.23294913:3.39139657  : 120 ; Petrochemical manufacturing : 409 ; Household goods repair and maintenance
  424:    2:0.07257074:4.45456562  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing
  425:    2:0.09516979:3.38176547  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 331 ; Retail trade
  426:    2:0.19398852:3.20197632  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  427:    1:0.34005116:3.07518840  : 120 ; Petrochemical manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  428:    3:2.32639510:2.59924033  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  429:    3:0.02585970:6.69841146  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  430:    2:0.04998706:5.04704997  : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  431:    2:0.08160183:3.55097216  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  432:    1:0.08339941:3.38329973  : 120 ; Petrochemical manufacturing : 351 ; Monetary authorities and depository credit intermediation
  433:    3:2.29005102:2.49040538  : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  434:    3:0.04655875:4.70090331  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  435:    3:2.46113819:2.48299366  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation : 31 ; Power generation and supply
  436:    2:2.45567845:2.47748544  : 120 ; Petrochemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  437:    2:0.00000000:21.56641342  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  438:    3:2.43219949:2.45379798  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  439:    2:0.12387819:3.04563897  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  440:    2:0.29429284:2.84779383  : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing
  441:    3:2.26012359:2.45785963  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  442:    1:0.06691698:3.66890896  : 120 ; Petrochemical manufacturing : 353 ; Automotive equipment rental and leasing
  443:    3:0.04645403:4.69032997  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  444:    3:0.95209418:2.64309757  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  445:    3:0.04568338:4.61251993  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  446:    3:2.40558055:2.42694266  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  447:    2:0.69543256:2.57315570  : 120 ; Petrochemical manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  448:    1:0.04355640:4.80983653  : 120 ; Petrochemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  449:    2:1.67169352:2.56332250  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 106 ; Paperboard Mills
  450:    1:0.03497711:4.89897165  : 120 ; Petrochemical manufacturing : 216 ; Air purification and ventilation equipment manufacturing
  451:    1:0.26336344:2.71642289  : 120 ; Petrochemical manufacturing : 342 ; Telecommunications
  452:    2:0.06292327:4.30573309  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 186 ; Plate work and fabricated structural product manufacturing
  453:    3:0.39438914:2.64432439  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  454:    1:0.02051184:5.42485166  : 120 ; Petrochemical manufacturing : 148 ; Plastics bottle manufacturing
  455:    3:0.03406166:4.51298208  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  456:    3:0.05805241:4.09323219  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  457:    2:0.05402928:3.75145743  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  458:    2:2.39488072:2.41614781  : 120 ; Petrochemical manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  459:    2:0.03273514:4.33722591  : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  460:    2:0.07615249:3.37220310  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing
  461:    3:2.38034868:2.40148672  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  462:    2:2.36802817:2.38905680  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 31 ; Power generation and supply
  463:    3:0.74987803:2.48327591  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
  464:    2:0.06462837:3.36415304  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 21 ; Coal mining
  465:    3:0.20453706:2.71569628  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  466:    3:0.16715590:2.70897657  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 352 ; Real estate
  467:    2:0.37414855:2.50861406  : 120 ; Petrochemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  468:    3:0.16679018:2.70304964  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 352 ; Real estate
  469:    2:0.13536723:2.81778816  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  470:    3:0.01985973:9.82040180  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  471:    3:0.12961930:2.69813996  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  472:    2:0.05040377:3.35642698  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 324 ; Truck transportation
  473:    2:0.08531855:3.32045660  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  474:    2:0.19813271:2.63066392  : 120 ; Petrochemical manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries
  475:    1:0.03495920:4.00060732  : 120 ; Petrochemical manufacturing : 252 ; Totalizing fluid meters and counting devices
  476:    2:0.07267870:3.23855536  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 404 ; Food services and drinking places
  477:    2:0.03322032:4.12865709  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 75 ; "Fiber, yarn, and thread mills "
  478:    2:0.03045045:4.03451764  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  479:    3:0.01640238:8.11078427  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  480:    1:0.01995509:4.93788053  : 120 ; Petrochemical manufacturing : 321 ; Air transportation
  481:    3:2.32167544:2.34229245  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  482:    2:0.01667433:7.54912862  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  483:    2:0.01874216:4.21215156  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 107 ; Paperboard container manufacturing
  484:    2:0.01868211:4.94093389  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing
  485:    3:2.31917443:2.33976923  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  486:    2:0.01780876:4.61298423  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  487:    2:0.04994412:3.52152272  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair
  488:    2:0.06914903:3.17455723  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  489:    3:0.03913839:3.95169067  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  490:    3:0.03345460:3.37781545  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  491:    3:2.14178155:2.32916396  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  492:    3:0.08637331:3.06919135  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  493:    2:0.06144486:3.20215846  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 141 ; All other chemical product and preparation manufacturing
  494:    2:2.08343328:2.32778336  : 120 ; Petrochemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  495:    3:0.01362351:6.16790016  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  496:    3:2.30515846:2.32562879  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  497:    3:0.04514382:3.13450633  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  498:    2:0.02938652:3.75026475  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  499:    2:0.11001610:2.81513237  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 379 ; Services to buildings and dwellings
  500:    1:0.33311889:2.62722808  : 120 ; Petrochemical manufacturing : 325 ; Transit and ground passenger transportation
  501:    2:0.65633716:2.42849962  : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  502:    3:0.02813192:3.72732448  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  503:    1:0.03454086:3.35697058  : 120 ; Petrochemical manufacturing : 376 ; Business support services
  504:    3:0.03247604:3.27901265  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  505:    3:0.29235046:2.37289610  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  506:    2:0.02568237:3.59712955  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 216 ; Air purification and ventilation equipment manufacturing
  507:    3:0.00000000:5.04026253  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  508:    3:0.82872416:2.30061150  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  509:    2:0.04464668:2.99145120  : 120 ; Petrochemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  510:    2:0.00000000:5.96665233  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  511:    3:2.27980324:2.30004841  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  512:    2:0.04240217:2.98974556  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  513:    3:0.06481775:2.98254677  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  514:    2:0.02554602:3.38470745  : 120 ; Petrochemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  515:    3:0.03963618:3.09359310  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  516:    2:0.03825128:2.98550223  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 149 ; Other plastics product manufacturing
  517:    2:0.03768565:3.07368994  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 232 ; Fluid power process machinery
  518:    2:0.04152230:2.92770679  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  519:    3:2.08756103:2.27019974  : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  520:    2:0.01661420:4.30355820  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  521:    2:0.63670916:2.35587448  : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  522:    2:0.20529492:2.33813573  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 408 ; Commercial machinery repair and maintenance
  523:    2:0.06488153:2.89111430  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 404 ; Food services and drinking places
  524:    2:0.07925378:2.80104292  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 193 ; Machine shops
  525:    3:0.07120740:2.77127389  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  526:    2:0.06406785:2.85485646  : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  527:    1:0.03343553:2.92590137  : 120 ; Petrochemical manufacturing : 361 ; Specialized design services
  528:    1:0.02590722:3.29998300  : 120 ; Petrochemical manufacturing : 202 ; Other fabricated metal manufacturing
  529:    2:0.01473786:3.87398942  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  530:    1:0.04591638:2.85546678  : 120 ; Petrochemical manufacturing : 358 ; Legal services
  531:    2:0.04098101:2.89275470  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  532:    3:0.17542770:2.32920308  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  533:    2:0.01626199:3.78057041  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  534:    2:0.12673172:2.63803244  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 357 ; Lessors of nonfinancial intangible assets
  535:    3:0.05091916:2.65361854  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  536:    2:0.15598696:2.52796947  : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  537:    2:0.24836351:2.30665234  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 416 ; "Civic, social, professional and similar organizations "
  538:    1:0.00000000:59.53779892  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  539:    3:0.03583371:2.79681181  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  540:    3:0.01400313:3.62721567  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  541:    3:0.04596507:2.71303418  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  542:    1:0.02336424:2.98170995  : 120 ; Petrochemical manufacturing : 368 ; Advertising and related services
  543:    2:0.02431328:2.78232553  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 252 ; Totalizing fluid meters and counting devices
  544:    3:0.77508760:2.28697634  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 10 ; All other crop farming
  545:    3:0.04813978:2.50585905  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 21 ; Coal mining
  546:    2:0.02745366:2.77191742  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  547:    1:0.05729571:2.39396156  : 120 ; Petrochemical manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  548:    2:0.04336353:2.69670895  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 358 ; Legal services
  549:    3:0.05411462:2.35484286  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  550:    2:0.00000000:6.95695377  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  551:    3:2.23712575:2.25699194  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing : 31 ; Power generation and supply
  552:    2:0.05393809:2.34716134  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 195 ; "Coating, engraving, heat treating and allied activities "
  553:    3:0.04154029:2.63779753  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  554:    1:0.01835552:3.05805779  : 120 ; Petrochemical manufacturing : 269 ; Relay and industrial control manufacturing
  555:    2:0.03845453:2.74703738  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  556:    2:0.02313726:2.94715381  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 202 ; Other fabricated metal manufacturing
  557:    1:0.04110492:2.61572086  : 120 ; Petrochemical manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  558:    2:0.00000000:3.16957735  : 120 ; Petrochemical manufacturing : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  559:    2:0.60943970:2.25497529  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 125 ; All other basic inorganic chemical manufacturing
  560:    3:0.03794896:2.63494026  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  561:    1:0.02838661:2.63322738  : 120 ; Petrochemical manufacturing : 365 ; Management consulting services
  562:    3:0.05283327:2.35424510  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  563:    2:0.03660573:2.58104311  : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  564:    2:2.21834773:2.23804717  : 120 ; Petrochemical manufacturing : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  565:    3:0.01156535:2.99575969  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  566:    3:0.03331911:2.60054764  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  567:    2:0.00000000:7.88291733  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  568:    3:0.33384491:2.23838373  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  569:    2:0.02751249:2.41124647  : 120 ; Petrochemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  570:    1:0.02631917:2.51050848  : 120 ; Petrochemical manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  571:    1:0.05690725:2.32371813  : 120 ; Petrochemical manufacturing : 380 ; Other support services
  572:    1:0.04158779:2.31191140  : 120 ; Petrochemical manufacturing : 359 ; Accounting and bookkeeping services
  573:    2:0.19807083:2.23630616  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels "
  574:    2:0.06019112:2.21661981  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 316 ; "Gasket, packing, and sealing device manufacturing "
  575:    3:0.02178031:2.88577069  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  576:    2:0.02332049:2.74845367  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  577:    3:0.03793363:2.40877567  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  578:    2:0.01374390:2.55873977  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 80 ; Textile and fabric finishing mills
  579:    2:2.18970951:2.20915463  : 120 ; Petrochemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  580:    3:2.18124809:2.20061807  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  581:    2:0.00462043:2.98089211  : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  582:    3:1.87822242:2.18464597  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  583:    3:0.05881102:2.28882740  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  584:    3:0.00000000:2.60738131  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  585:    3:0.66075325:2.18813268  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  586:    2:0.03543883:2.37449953  : 120 ; Petrochemical manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  587:    1:0.00000000:2.84805869  : 120 ; Petrochemical manufacturing : 33 ; "Water, sewage and other systems "
  588:    2:0.01131930:2.54392234  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 107 ; Paperboard container manufacturing
  589:    3:0.03457298:2.31648542  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  590:    2:0.03359049:2.29854067  : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing
  591:    3:0.02459378:2.48316383  : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  592:    3:0.01928516:2.46114438  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  593:    2:0.21323156:2.19934510  : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  594:    1:0.01961431:2.37315274  : 120 ; Petrochemical manufacturing : 124 ; Carbon black manufacturing
  595:    2:0.05006420:2.21695524  : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  596:    2:0.01940228:2.28667111  : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  597:    3:0.03796309:2.24072654  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  598:    3:0.00000000:2.87915615  : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  599:    1:0.02374988:2.27918165  : 120 ; Petrochemical manufacturing : 246 ; Other electronic component manufacturing
  600:    3:0.04205473:2.19165447  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  601:    1:0.01699731:2.22747415  : 120 ; Petrochemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  602:    3:0.00000000:2.52002163  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  603:    1:0.02211674:2.20517679  : 120 ; Petrochemical manufacturing : 274 ; Carbon and graphite product manufacturing
  604:    3:0.00945585:2.44933882  : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  605:    2:0.01127668:2.23930386  : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  606:    3:0.00373272:2.37877105  : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
