    1:    0:20661.40000000:68421.73603487  : 121 ; Industrial gas manufacturing
    2:    1:31044.63287127:31320.31630617  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
    3:    1:5009.59359056:5447.87812072  : 121 ; Industrial gas manufacturing : 2 ; Grain farming
    4:    1:3780.62184571:4134.14383798  : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
    5:    1:361.33099703:687.83426980  : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
    6:    2:575.94455461:626.33339034  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    7:    2:347.26018972:377.64165008  : 121 ; Industrial gas manufacturing : 2 ; Grain farming : 2 ; Grain farming
    8:    2:333.49633709:336.45786078  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
    9:    2:317.27443361:320.09190310  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   10:    2:255.36383710:279.24264226  : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming : 9 ; Sugarcane and sugar beet farming
   11:    1:250.28259742:450.06299041  : 121 ; Industrial gas manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   12:    1:230.30798221:1544.18302411  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
   13:    1:221.95466919:735.01910747  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
   14:    2:240.83898068:242.97768587  : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   15:    1:188.02027285:695.68994490  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
   16:    2:164.67179349:166.13411665  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   17:    2:149.97861374:151.31045810  : 121 ; Industrial gas manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   18:    1:148.74138163:220.55486863  : 121 ; Industrial gas manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   19:    2:149.26963021:150.59517865  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   20:    1:27.85051685:369.77918193  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
   21:    3:94.98313446:95.82660640  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   22:    2:86.57335809:87.34214930  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   23:    3:81.48420369:88.61317838  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   24:    1:64.10443918:74.56279027  : 121 ; Industrial gas manufacturing : 136 ; Paint and coating manufacturing
   25:    2:65.81066585:66.39507960  : 121 ; Industrial gas manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   26:    1:35.96167645:176.48550879  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing
   27:    2:53.81545724:58.52371989  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   28:    2:50.48223789:50.93053170  : 121 ; Industrial gas manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   29:    2:45.30216844:45.70446205  : 121 ; Industrial gas manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   30:    2:40.61325327:44.41095608  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   31:    3:39.92392031:43.41682574  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   32:    3:39.82370775:40.17735138  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   33:    2:32.58380062:218.46985629  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   34:    2:38.75014538:39.09425553  : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming : 31 ; Power generation and supply
   35:    1:3.08620223:182.15945763  : 121 ; Industrial gas manufacturing : 367 ; Scientific research and development services
   36:    1:26.40200285:40.48400445  : 121 ; Industrial gas manufacturing : 106 ; Paperboard Mills
   37:    1:24.71024136:59.45556726  : 121 ; Industrial gas manufacturing : 22 ; Iron ore mining
   38:    2:35.40680513:35.72122565  : 121 ; Industrial gas manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   39:    2:1.65351612:166.95078567  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   40:    2:17.52694890:86.01524731  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   41:    1:4.15142402:86.41555077  : 121 ; Industrial gas manufacturing : 357 ; Lessors of nonfinancial intangible assets
   42:    1:2.17301450:84.57011977  : 121 ; Industrial gas manufacturing : 320 ; Wholesale trade
   43:    2:1.49600055:77.87253175  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   44:    2:29.49353679:32.07389799  : 121 ; Industrial gas manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   45:    1:1.15319932:298.71198110  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises
   46:    2:8.15037404:54.64712559  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   47:    2:31.10336948:31.37957451  : 121 ; Industrial gas manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   48:    1:1.17643007:51.19334093  : 121 ; Industrial gas manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   49:    1:0.98996965:62.86282066  : 121 ; Industrial gas manufacturing : 32 ; Natural gas distribution
   50:    3:29.08126722:29.33951552  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   51:    1:0.95631406:49.83767624  : 121 ; Industrial gas manufacturing : 141 ; All other chemical product and preparation manufacturing
   52:    2:27.17478530:27.41610360  : 121 ; Industrial gas manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
   53:    2:24.78004006:25.00009248  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   54:    2:24.75023185:36.69983480  : 121 ; Industrial gas manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
   55:    3:24.07174099:26.17775448  : 121 ; Industrial gas manufacturing : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   56:    3:23.29764186:23.50453024  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   57:    1:0.54146374:54.67004224  : 121 ; Industrial gas manufacturing : 20 ; Oil and gas extraction
   58:    3:20.38211398:22.16532555  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   59:    2:21.61421412:21.80615328  : 121 ; Industrial gas manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   60:    2:17.51592758:31.49747856  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   61:    2:8.44468899:24.91693070  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   62:    3:4.60993168:30.90895144  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   63:    3:3.97231729:26.63383558  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   64:    2:1.97394061:26.20856723  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   65:    1:8.93083487:24.79278676  : 121 ; Industrial gas manufacturing : 130 ; Fertilizer Manufacturing
   66:    3:19.21297902:19.38359466  : 121 ; Industrial gas manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   67:    2:4.20209892:20.62221894  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   68:    2:0.50626192:51.11581587  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   69:    3:17.24866754:18.86157239  : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming : 9 ; Sugarcane and sugar beet farming : 9 ; Sugarcane and sugar beet farming
   70:    1:0.81872170:37.67294682  : 121 ; Industrial gas manufacturing : 95 ; Sawmills and wood preservation
   71:    1:0.66045342:46.56807953  : 121 ; Industrial gas manufacturing : 39 ; Nonresidential maintenance and repair
   72:    2:18.54799290:18.71270331  : 121 ; Industrial gas manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   73:    2:0.33446959:33.77043683  : 121 ; Industrial gas manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   74:    2:15.99681437:16.13886974  : 121 ; Industrial gas manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   75:    1:14.19862712:15.58280873  : 121 ; Industrial gas manufacturing : 3 ; Vegetable and melon farming
   76:    2:11.08737832:16.44045014  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   77:    2:11.01048421:16.32643096  : 121 ; Industrial gas manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   78:    2:9.60894961:14.73406246  : 121 ; Industrial gas manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   79:    2:14.59149378:14.72106958  : 121 ; Industrial gas manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
   80:    2:12.94986983:13.06486764  : 121 ; Industrial gas manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
   81:    2:2.96609901:19.88728176  : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
   82:    2:5.09694996:18.85911973  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   83:    2:12.32574417:14.33663392  : 121 ; Industrial gas manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   84:    1:2.68704176:21.80968313  : 121 ; Industrial gas manufacturing : 1 ; Oilseed farming
   85:    2:9.29028319:17.68510094  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   86:    2:12.33346936:12.44299339  : 121 ; Industrial gas manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   87:    3:12.07725942:12.18450825  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   88:    3:11.19460604:12.17401137  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   89:    2:10.70155890:10.79659119  : 121 ; Industrial gas manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   90:    3:10.49619336:10.58940195  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   91:    3:10.45164269:10.54445567  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
   92:    1:9.65037235:12.02672862  : 121 ; Industrial gas manufacturing : 6 ; Greenhouse and nursery production
   93:    2:10.11680929:10.20664887  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
   94:    3:7.17593832:9.42573002  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
   95:    2:6.02922234:11.47730412  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   96:    2:8.78394684:8.86195029  : 121 ; Industrial gas manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
   97:    2:8.77314072:8.85104822  : 121 ; Industrial gas manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   98:    2:2.54333682:17.05272006  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   99:    3:8.60083802:8.67721543  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  100:    2:7.97556639:8.67334103  : 121 ; Industrial gas manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
  101:    2:6.15902857:9.15541239  : 121 ; Industrial gas manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  102:    2:4.35469371:16.11271264  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  103:    2:4.23773963:14.03358447  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  104:    2:2.47407881:16.58835472  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  105:    2:8.49852993:8.57399882  : 121 ; Industrial gas manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  106:    2:0.64887019:28.91358677  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  107:    1:2.88403945:15.26565850  : 121 ; Industrial gas manufacturing : 170 ; Iron and steel mills
  108:    1:1.74299275:28.76985420  : 121 ; Industrial gas manufacturing : 27 ; Other nonmetallic mineral mining
  109:    1:1.54237515:24.99617470  : 121 ; Industrial gas manufacturing : 352 ; Real estate
  110:    3:2.47969959:12.16937269  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  111:    3:1.76352040:11.82415925  : 121 ; Industrial gas manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  112:    3:2.04801278:10.05082669  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  113:    1:0.41322644:28.69187826  : 121 ; Industrial gas manufacturing : 197 ; Valve and fittings other than plumbing
  114:    3:8.07592063:8.14763665  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  115:    3:7.41749615:8.06644576  : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  116:    3:7.53817909:7.60511984  : 121 ; Industrial gas manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  117:    2:7.50446765:7.57110903  : 121 ; Industrial gas manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  118:    1:0.37863045:33.18388371  : 121 ; Industrial gas manufacturing : 243 ; Semiconductor and related device manufacturing
  119:    2:7.45398103:7.52017408  : 121 ; Industrial gas manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  120:    1:0.35393410:32.50075600  : 121 ; Industrial gas manufacturing : 209 ; Other industrial machinery manufacturing
  121:    1:0.39689653:26.42965469  : 121 ; Industrial gas manufacturing : 324 ; Truck transportation
  122:    1:0.49248994:21.94529932  : 121 ; Industrial gas manufacturing : 404 ; Food services and drinking places
  123:    2:1.14866242:15.25111556  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  124:    2:0.86911582:14.08514054  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  125:    3:0.63988442:13.31975822  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  126:    2:5.45583740:8.11011684  : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming : 131 ; Pesticide and other agricultural chemical manufacturing
  127:    1:0.23064557:45.80122090  : 121 ; Industrial gas manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  128:    3:7.35732287:7.42265757  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  129:    2:1.51421052:10.15257114  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  130:    1:0.13558236:30.47105173  : 121 ; Industrial gas manufacturing : 107 ; Paperboard container manufacturing
  131:    2:0.22469601:28.67537484  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  132:    2:0.18753534:24.84740115  : 121 ; Industrial gas manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  133:    2:2.38434352:7.89592781  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  134:    1:0.52022743:18.38624504  : 121 ; Industrial gas manufacturing : 193 ; Machine shops
  135:    3:7.34831920:7.41357395  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  136:    1:0.34381468:16.82680831  : 121 ; Industrial gas manufacturing : 322 ; Rail transportation
  137:    2:0.26187082:18.46431692  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  138:    1:0.15488344:20.29725655  : 121 ; Industrial gas manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  139:    1:0.17942756:16.08519854  : 121 ; Industrial gas manufacturing : 251 ; Industrial process variable instruments
  140:    1:0.15081225:17.25841834  : 121 ; Industrial gas manufacturing : 252 ; Totalizing fluid meters and counting devices
  141:    1:0.19018388:14.84380187  : 121 ; Industrial gas manufacturing : 149 ; Other plastics product manufacturing
  142:    1:0.14204831:13.27896172  : 121 ; Industrial gas manufacturing : 151 ; Rubber and plastics hose and belting manufacturing
  143:    1:0.13976159:19.57531791  : 121 ; Industrial gas manufacturing : 216 ; Air purification and ventilation equipment manufacturing
  144:    2:0.96115482:12.76152416  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  145:    1:0.17393812:12.27789063  : 121 ; Industrial gas manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  146:    3:7.34493164:7.41015631  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  147:    2:0.27530538:12.26757829  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  148:    2:1.69742267:7.82159344  : 121 ; Industrial gas manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  149:    1:0.26727953:12.18439229  : 121 ; Industrial gas manufacturing : 360 ; Architectural and engineering services
  150:    2:0.14058985:14.19495473  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  151:    3:6.36027019:6.91672412  : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  152:    3:0.11719505:11.83284810  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  153:    1:0.11755456:11.72092483  : 121 ; Industrial gas manufacturing : 274 ; Carbon and graphite product manufacturing
  154:    1:0.09451079:21.97176932  : 121 ; Industrial gas manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  155:    1:0.44118592:10.84688939  : 121 ; Industrial gas manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  156:    1:0.42340580:10.83426334  : 121 ; Industrial gas manufacturing : 379 ; Services to buildings and dwellings
  157:    1:0.22351386:10.26128011  : 121 ; Industrial gas manufacturing : 330 ; Warehousing and storage
  158:    2:0.20019803:9.79799325  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  159:    1:0.09608416:12.73062321  : 121 ; Industrial gas manufacturing : 127 ; Plastics material and resin manufacturing
  160:    2:0.03206603:15.85627346  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  161:    3:1.15310881:7.73143435  : 121 ; Industrial gas manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  162:    1:0.08481044:10.80289755  : 121 ; Industrial gas manufacturing : 202 ; Other fabricated metal manufacturing
  163:    3:0.12918274:9.10857876  : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  164:    2:2.01980396:7.47343508  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
  165:    1:1.66177191:7.49405198  : 121 ; Industrial gas manufacturing : 29 ; Support activities for oil and gas operations
  166:    2:5.44968691:7.15826630  : 121 ; Industrial gas manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  167:    1:0.09683334:10.69309063  : 121 ; Industrial gas manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  168:    1:0.09467860:9.72044312  : 121 ; Industrial gas manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  169:    2:3.88159089:7.38904565  : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
  170:    2:1.04794138:7.02630136  : 121 ; Industrial gas manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  171:    1:0.03671451:9.71003693  : 121 ; Industrial gas manufacturing : 148 ; Plastics bottle manufacturing
  172:    2:0.00000000:14.89903831  : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  173:    1:0.79408860:8.96560699  : 121 ; Industrial gas manufacturing : 402 ; "Hotels and motels, including casino hotels "
  174:    1:0.72419273:8.24794338  : 121 ; Industrial gas manufacturing : 408 ; Commercial machinery repair and maintenance
  175:    2:0.35235664:7.33461405  : 121 ; Industrial gas manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  176:    2:0.00777777:10.37631089  : 121 ; Industrial gas manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  177:    1:0.21540286:7.98934613  : 121 ; Industrial gas manufacturing : 247 ; "Electronic capacitor, resistor, coil, transformer, and other inductor manufacturing "
  178:    1:0.09524720:7.14222511  : 121 ; Industrial gas manufacturing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  179:    2:0.05499683:7.28677700  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  180:    2:0.00000000:9.70756652  : 121 ; Industrial gas manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  181:    2:0.04727774:7.16123026  : 121 ; Industrial gas manufacturing : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  182:    2:0.00000000:9.55675288  : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming : 19 ; Agriculture and forestry support activities
  183:    1:0.00000000:6.92037285  : 121 ; Industrial gas manufacturing : 326 ; Pipeline transportation
  184:    3:0.06852048:6.91831613  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  185:    3:0.06819736:6.88569246  : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  186:    2:0.00000000:10.01473806  : 121 ; Industrial gas manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  187:    1:0.06372326:6.87965114  : 121 ; Industrial gas manufacturing : 187 ; Ornamental and architectural metail products manufacturing
