    1:    0:27033.40000000:44872.04538631  : 122 ; Synthetic dye and pigment manufacturing
    2:    1:5617.57347059:5667.45880686  : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
    3:    2:1305.62921809:1419.85746397  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    4:    1:550.89988300:1048.70000600  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
    5:    1:522.09336527:3500.56347997  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
    6:    1:266.07394697:984.49473932  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing
    7:    1:552.92031769:643.12678194  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing
    8:    2:448.98594999:452.97304784  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    9:    1:258.07036290:382.66872583  : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   10:    2:373.30035201:376.61534445  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   11:    2:367.19287127:370.45362788  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   12:    2:260.67751837:262.99239431  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   13:    3:184.71944270:200.88036927  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   14:    1:184.12026472:323.36940677  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing
   15:    2:180.42517634:182.02739314  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   16:    3:180.23866612:181.83922667  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   17:    1:173.49093804:574.52792005  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing
   18:    2:164.28039224:165.73923967  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   19:    1:83.30943740:408.84936122  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing
   20:    2:142.14837681:143.41068688  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   21:    1:107.45384055:116.85487382  : 122 ; Synthetic dye and pigment manufacturing : 2 ; Grain farming
   22:    3:90.50495650:98.42314818  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   23:    2:73.86537781:495.25709611  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   24:    1:67.63758383:358.01599573  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills
   25:    1:60.46188903:92.71036743  : 122 ; Synthetic dye and pigment manufacturing : 106 ; Paperboard Mills
   26:    2:60.32775683:92.50469331  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   27:    1:52.84875085:701.68779848  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
   28:    2:3.13768904:316.80347347  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   29:    2:78.60050056:79.29849096  : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   30:    2:63.67653493:64.24199711  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   31:    2:63.01728247:63.57689034  : 122 ; Synthetic dye and pigment manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   32:    2:57.40586645:57.91564367  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   33:    2:39.73246453:194.99102682  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   34:    3:52.81425387:53.28325651  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   35:    3:47.21755537:51.34857392  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   36:    2:18.88129650:126.59646984  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   37:    1:40.50738425:67.23716531  : 122 ; Synthetic dye and pigment manufacturing : 122 ; Synthetic dye and pigment manufacturing
   38:    3:10.45041826:70.06860257  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   39:    2:48.73995024:49.17277214  : 122 ; Synthetic dye and pigment manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   40:    1:4.94896056:257.91181313  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing
   41:    2:42.06486933:45.74508434  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   42:    1:30.96009601:55.67304134  : 122 ; Synthetic dye and pigment manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   43:    2:43.98020593:44.37076021  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   44:    2:19.14356615:56.48507740  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   45:    1:18.93717188:55.87608971  : 122 ; Synthetic dye and pigment manufacturing : 10 ; All other crop farming
   46:    2:39.16745737:39.51527334  : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   47:    2:37.20211909:40.45689675  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   48:    3:9.00498751:60.37719020  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   49:    1:19.32421917:53.64573997  : 122 ; Synthetic dye and pigment manufacturing : 130 ; Fertilizer Manufacturing
   50:    2:36.20155436:36.52303243  : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   51:    2:31.74536239:34.71383800  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   52:    2:9.63177822:50.98246380  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   53:    1:3.97521370:82.74757751  : 122 ; Synthetic dye and pigment manufacturing : 357 ; Lessors of nonfinancial intangible assets
   54:    1:3.89282790:229.76958929  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services
   55:    2:3.74572206:49.73301024  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   56:    2:10.65690903:49.10621932  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   57:    2:24.78739083:44.57316391  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   58:    2:9.73465453:47.77378664  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   59:    2:21.06047376:40.09098502  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   60:    2:9.87181023:36.52648201  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   61:    2:30.17901239:35.10258260  : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   62:    2:30.07671546:30.34380356  : 122 ; Synthetic dye and pigment manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   63:    3:27.37836941:27.62149559  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   64:    3:25.37745104:27.59769985  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   65:    2:25.10384682:27.30015826  : 122 ; Synthetic dye and pigment manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   66:    2:23.46072232:23.66905890  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   67:    2:22.26322353:22.46092604  : 122 ; Synthetic dye and pigment manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
   68:    3:20.24232035:20.42207678  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   69:    2:19.10349107:28.32680399  : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   70:    2:19.01744245:19.18632169  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   71:    2:18.70997381:18.87612265  : 122 ; Synthetic dye and pigment manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   72:    2:6.73432488:45.15271273  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   73:    3:18.70881645:18.87495501  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   74:    2:15.69012993:23.26544575  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   75:    2:13.75228168:33.08950716  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
   76:    2:18.55243764:18.71718752  : 122 ; Synthetic dye and pigment manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   77:    2:18.39547351:18.55882952  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
   78:    3:18.19455214:19.78637603  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   79:    2:9.60668285:31.81323232  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   80:    2:5.42313530:36.36136877  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   81:    3:16.84091757:18.31431327  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   82:    3:17.27841313:17.43184939  : 122 ; Synthetic dye and pigment manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   83:    2:17.06998429:17.22156965  : 122 ; Synthetic dye and pigment manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   84:    2:4.52223476:30.32095582  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
   85:    2:7.49891635:27.74658617  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
   86:    3:17.03211523:17.18336431  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   87:    3:16.65816644:16.80609476  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   88:    2:15.59274107:18.13662668  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing
   89:    2:15.58418507:15.72257619  : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   90:    3:15.45716003:15.59442315  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   91:    2:15.37170429:15.50820854  : 122 ; Synthetic dye and pigment manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
   92:    3:15.12390335:15.25820706  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   93:    2:14.92548713:15.05802887  : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
   94:    3:14.85352379:14.98542647  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   95:    2:14.58554240:14.71506535  : 122 ; Synthetic dye and pigment manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   96:    3:14.43444986:14.56263107  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   97:    3:14.03749768:14.16215387  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   98:    2:13.82836156:13.95116057  : 122 ; Synthetic dye and pigment manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   99:    3:13.56194960:14.74847154  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  100:    3:13.50025704:13.62014241  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  101:    3:12.65403141:12.76640210  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  102:    3:12.63310878:12.74529367  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  103:    2:12.19528443:12.30358135  : 122 ; Synthetic dye and pigment manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  104:    3:11.30901527:12.29843015  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  105:    2:10.59072293:17.57926860  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
  106:    2:8.53215964:16.24192733  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  107:    1:2.88043440:125.34451870  : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  108:    1:2.99130685:116.41670051  : 122 ; Synthetic dye and pigment manufacturing : 320 ; Wholesale trade
  109:    2:2.60394375:34.57329691  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  110:    2:7.21286898:26.68818818  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  111:    3:12.17134134:12.27942564  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  112:    2:12.06934300:12.17652153  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 31 ; Power generation and supply
  113:    3:11.64358059:11.74697824  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  114:    2:10.63396128:10.72839328  : 122 ; Synthetic dye and pigment manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  115:    3:9.62691930:10.46916922  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  116:    3:9.21964529:10.02626320  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  117:    2:9.92058914:10.00868624  : 122 ; Synthetic dye and pigment manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  118:    3:9.00063684:9.78809391  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  119:    3:5.62131929:27.58718425  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  120:    3:4.64271309:22.78457690  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  121:    2:8.43945701:12.51409199  : 122 ; Synthetic dye and pigment manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  122:    2:8.46978154:9.85158832  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 136 ; Paint and coating manufacturing
  123:    2:9.54029496:9.62501496  : 122 ; Synthetic dye and pigment manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  124:    2:3.84960035:25.81103551  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  125:    2:9.33399697:9.41688499  : 122 ; Synthetic dye and pigment manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  126:    3:8.87796523:8.95680359  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  127:    2:8.41748382:8.49223300  : 122 ; Synthetic dye and pigment manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  128:    2:8.32385453:9.68185398  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  129:    2:8.34878563:9.07921286  : 122 ; Synthetic dye and pigment manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  130:    2:3.59916331:24.13188995  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  131:    3:8.09436161:8.16624139  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  132:    1:1.39389499:361.05912360  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises
  133:    3:8.00903712:8.08015920  : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  134:    1:1.21338249:111.42144201  : 122 ; Synthetic dye and pigment manufacturing : 209 ; Other industrial machinery manufacturing
  135:    2:7.44859645:8.10026700  : 122 ; Synthetic dye and pigment manufacturing : 2 ; Grain farming : 2 ; Grain farming
  136:    2:7.85101399:7.92073279  : 122 ; Synthetic dye and pigment manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  137:    3:7.18554000:7.81419599  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  138:    2:7.49606717:7.56263396  : 122 ; Synthetic dye and pigment manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  139:    1:1.11136699:97.40229084  : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing
  140:    1:0.89028904:56.53312714  : 122 ; Synthetic dye and pigment manufacturing : 32 ; Natural gas distribution
  141:    1:0.85122514:191.30605041  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing
  142:    2:7.20910654:7.27312506  : 122 ; Synthetic dye and pigment manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  143:    3:7.20616040:7.27015276  : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  144:    1:0.71613796:94.88434166  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing
  145:    1:0.52626672:54.03064241  : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  146:    1:0.46206743:60.55328480  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  147:    1:1.29832667:45.88637736  : 122 ; Synthetic dye and pigment manufacturing : 193 ; Machine shops
  148:    3:1.21423571:25.27538672  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  149:    3:6.75160973:6.81156556  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  150:    1:0.98988014:35.17442493  : 122 ; Synthetic dye and pigment manufacturing : 331 ; Retail trade
  151:    1:0.62778816:44.26487658  : 122 ; Synthetic dye and pigment manufacturing : 39 ; Nonresidential maintenance and repair
  152:    2:4.74624232:17.56147360  : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  153:    2:5.90947091:11.24934379  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  154:    2:3.69083727:8.88056173  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  155:    1:0.50025735:34.73476422  : 122 ; Synthetic dye and pigment manufacturing : 197 ; Valve and fittings other than plumbing
  156:    2:3.26327583:12.07437979  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  157:    1:0.32571302:32.88631024  : 122 ; Synthetic dye and pigment manufacturing : 20 ; Oil and gas extraction
  158:    2:0.32569287:32.88427596  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  159:    1:3.21453117:14.94595676  : 122 ; Synthetic dye and pigment manufacturing : 381 ; Waste management and remediation services
  160:    1:0.30020450:69.79123123  : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  161:    3:6.70783882:6.76740596  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  162:    2:6.67491230:6.73418705  : 122 ; Synthetic dye and pigment manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  163:    1:3.17703303:9.51412588  : 122 ; Synthetic dye and pigment manufacturing : 420 ; Other state and local government enterprises
  164:    2:3.14097597:8.71962683  : 122 ; Synthetic dye and pigment manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  165:    2:3.09515601:10.24983531  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  166:    2:3.06290957:16.21244516  : 122 ; Synthetic dye and pigment manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  167:    2:3.03333973:8.42081913  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  168:    2:2.87334468:19.26537685  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  169:    2:5.04707282:8.37750636  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  170:    2:4.31514093:7.57865825  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  171:    3:6.63442437:6.69333958  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  172:    3:2.67131167:17.91077362  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  173:    2:2.58857938:17.35606513  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  174:    2:2.95585402:15.64578388  : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  175:    3:6.47341089:7.03976339  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  176:    3:6.43706648:6.49422910  : 122 ; Synthetic dye and pigment manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  177:    2:6.42728055:6.48435627  : 122 ; Synthetic dye and pigment manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  178:    2:6.31152433:6.36757211  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 31 ; Power generation and supply
  179:    1:1.88344465:15.28719484  : 122 ; Synthetic dye and pigment manufacturing : 1 ; Oilseed farming
  180:    2:2.35535551:11.55914175  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  181:    3:2.20626743:14.79271662  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  182:    2:1.93386449:12.96629277  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  183:    3:1.82300780:12.22301401  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  184:    1:0.26737242:43.44592227  : 122 ; Synthetic dye and pigment manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  185:    3:6.21207658:6.26724124  : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  186:    1:1.80284254:20.53285344  : 122 ; Synthetic dye and pigment manufacturing : 408 ; Commercial machinery repair and maintenance
  187:    2:1.29563074:10.51613574  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  188:    1:0.69241068:30.85374646  : 122 ; Synthetic dye and pigment manufacturing : 404 ; Food services and drinking places
  189:    2:0.30079166:30.37007215  : 122 ; Synthetic dye and pigment manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  190:    3:6.10859963:6.16284539  : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  191:    2:6.08728831:6.14134482  : 122 ; Synthetic dye and pigment manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  192:    3:2.79013370:9.23973166  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  193:    3:2.70841738:7.99146639  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  194:    2:5.90141972:6.59355247  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 8 ; Cotton farming
  195:    2:2.53217806:8.38549269  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  196:    2:1.94828867:9.56142068  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  197:    3:5.81835102:5.87001931  : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  198:    2:1.78207046:8.74568824  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  199:    1:0.28256985:35.99289404  : 122 ; Synthetic dye and pigment manufacturing : 202 ; Other fabricated metal manufacturing
  200:    3:5.70980276:5.76050712  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 352 ; Real estate : 31 ; Power generation and supply
  201:    1:1.09137889:26.83237536  : 122 ; Synthetic dye and pigment manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  202:    3:5.68696472:5.73746626  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  203:    2:5.59036262:6.07945808  : 122 ; Synthetic dye and pigment manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
  204:    2:3.84077355:7.31134525  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
  205:    2:5.18015175:6.80422679  : 122 ; Synthetic dye and pigment manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  206:    2:0.07269163:35.94515089  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  207:    2:1.78650455:6.61020874  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
  208:    2:1.56354304:8.27607056  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  209:    1:0.52888179:25.88427135  : 122 ; Synthetic dye and pigment manufacturing : 322 ; Rail transportation
  210:    1:0.39566164:26.34742228  : 122 ; Synthetic dye and pigment manufacturing : 324 ; Truck transportation
  211:    2:2.26849386:6.29753940  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  212:    2:0.27159454:34.66049695  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  213:    2:1.86372287:6.17185449  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  214:    2:0.19386132:25.68555835  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  215:    1:0.96661308:24.73405073  : 122 ; Synthetic dye and pigment manufacturing : 379 ; Services to buildings and dwellings
  216:    2:5.22565560:5.68284319  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming
  217:    3:1.19408516:8.00617509  : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  218:    3:5.50660828:5.55550822  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  219:    3:5.26229947:5.30902990  : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  220:    2:5.19734705:5.24350068  : 122 ; Synthetic dye and pigment manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  221:    3:5.14809524:5.19381151  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  222:    2:1.05051760:17.02499003  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  223:    1:1.01410992:16.43495671  : 122 ; Synthetic dye and pigment manufacturing : 352 ; Real estate
  224:    1:0.89807985:10.13971358  : 122 ; Synthetic dye and pigment manufacturing : 402 ; "Hotels and motels, including casino hotels "
  225:    1:0.28569678:22.29855819  : 122 ; Synthetic dye and pigment manufacturing : 149 ; Other plastics product manufacturing
  226:    2:4.88760677:5.68499784  : 122 ; Synthetic dye and pigment manufacturing : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  227:    3:1.49878073:7.35541572  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  228:    3:0.24513535:17.28431154  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  229:    3:4.88727996:5.31486339  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing : 2 ; Grain farming
  230:    1:0.55588621:15.21719931  : 122 ; Synthetic dye and pigment manufacturing : 242 ; Bare printed circuit board manufacturing
  231:    3:4.83612732:5.25923545  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  232:    2:0.33276709:14.82806632  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  233:    3:1.37159174:7.26004326  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  234:    3:1.17239560:7.86074959  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  235:    3:0.22238768:22.45384689  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  236:    2:0.12698076:16.82425278  : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  237:    2:4.62628726:5.38104523  : 122 ; Synthetic dye and pigment manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  238:    3:1.43690859:7.05177203  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  239:    2:0.76253151:10.12434635  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  240:    2:0.34816486:10.92237785  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  241:    2:0.18753051:16.43552626  : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  242:    3:0.15533151:15.68337717  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  243:    3:0.15459903:15.60942142  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    2:1.57878041:5.84161292  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
  245:    1:0.29547587:13.56497873  : 122 ; Synthetic dye and pigment manufacturing : 330 ; Warehousing and storage
  246:    2:0.27070357:14.09115290  : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  247:    3:4.81508867:4.85784776  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  248:    2:1.76004923:5.82853164  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  249:    1:0.19413099:12.35356961  : 122 ; Synthetic dye and pigment manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  250:    2:3.03404675:5.77564989  : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
  251:    2:0.12467426:16.51865424  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  252:    2:0.26063707:10.14356238  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  253:    1:0.06582540:32.54988122  : 122 ; Synthetic dye and pigment manufacturing : 45 ; Fats and oils refining and blending
  254:    3:2.97962003:5.67204250  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  255:    2:0.05125499:13.27652548  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  256:    1:0.95723949:9.87330370  : 122 ; Synthetic dye and pigment manufacturing : 342 ; Telecommunications
  257:    1:0.26010664:11.85740370  : 122 ; Synthetic dye and pigment manufacturing : 360 ; Architectural and engineering services
  258:    2:0.58193714:7.72654379  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  259:    2:0.22726260:11.84364048  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  260:    2:0.16824376:9.93039032  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  261:    1:0.09615398:11.11598810  : 122 ; Synthetic dye and pigment manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  262:    2:2.91714252:5.12336134  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 137 ; Adhesive manufacturing
  263:    3:4.77874349:4.82117982  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  264:    2:0.18637699:9.71291405  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  265:    1:0.13807389:9.74631767  : 122 ; Synthetic dye and pigment manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  266:    1:0.10862088:9.69322716  : 122 ; Synthetic dye and pigment manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  267:    2:0.05221325:12.13848153  : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  268:    2:0.15204794:9.65500516  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  269:    3:4.76285602:4.80515127  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  270:    2:1.57777105:5.83787820  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing
  271:    3:0.95276723:6.38817194  : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  272:    1:0.17000014:9.32072906  : 122 ; Synthetic dye and pigment manufacturing : 353 ; Automotive equipment rental and leasing
  273:    1:0.09419952:12.02160452  : 122 ; Synthetic dye and pigment manufacturing : 368 ; Advertising and related services
  274:    2:0.09160886:9.24948452  : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  275:    2:0.47480382:7.69480710  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  276:    2:1.59796560:5.29177987  : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  277:    2:4.71150581:4.75334506  : 122 ; Synthetic dye and pigment manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  278:    2:0.07793533:10.32600237  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  279:    2:4.69608695:4.73778927  : 122 ; Synthetic dye and pigment manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  280:    2:0.67088193:6.91971149  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  281:    2:0.07181324:9.51485892  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing
  282:    3:4.65060363:4.69190205  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  283:    3:1.39665631:5.16773928  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  284:    2:4.50932550:4.90384206  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 2 ; Grain farming
  285:    2:0.05841404:9.49182288  : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  286:    3:1.13748816:5.58233645  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  287:    2:0.06397980:9.03774471  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  288:    2:4.57676088:4.61740356  : 122 ; Synthetic dye and pigment manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  289:    2:0.93321930:6.25710577  : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  290:    2:0.42590049:8.86549415  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  291:    2:0.78231508:5.24531394  : 122 ; Synthetic dye and pigment manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  292:    2:0.04552680:20.61177939  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  293:    3:0.76726112:5.14437919  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  294:    1:0.04418270:8.77372808  : 122 ; Synthetic dye and pigment manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  295:    3:0.73287809:4.91384575  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  296:    1:0.05005418:8.33910433  : 122 ; Synthetic dye and pigment manufacturing : 269 ; Relay and industrial control manufacturing
  297:    1:3.82837030:4.87848017  : 122 ; Synthetic dye and pigment manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  298:    2:0.68237175:5.65108047  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  299:    3:1.95836279:4.71203695  : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
  300:    3:0.68319719:5.54524852  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  301:    3:0.03992880:10.34271531  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  302:    2:0.03096810:8.19026148  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  303:    2:0.48024784:6.37638633  : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  304:    2:0.15456208:6.84435568  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing
  305:    1:0.24601326:6.72683675  : 122 ; Synthetic dye and pigment manufacturing : 371 ; All other miscellaneous professional and technical services
  306:    2:0.00000000:10.23178354  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  307:    2:0.55743588:5.17713245  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  308:    2:0.14751155:6.57309899  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 404 ; Food services and drinking places
  309:    2:0.42479700:5.64014984  : 122 ; Synthetic dye and pigment manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  310:    2:0.00000000:8.73010607  : 122 ; Synthetic dye and pigment manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  311:    2:0.61866447:5.02146120  : 122 ; Synthetic dye and pigment manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  312:    1:0.20467561:6.42093624  : 122 ; Synthetic dye and pigment manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  313:    2:0.93665570:4.59673113  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  314:    2:0.03939993:7.82397381  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  315:    1:0.38988095:5.67609292  : 122 ; Synthetic dye and pigment manufacturing : 409 ; Household goods repair and maintenance
  316:    1:0.14675714:6.13188941  : 122 ; Synthetic dye and pigment manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  317:    2:0.37103898:4.92638938  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  318:    2:0.02853467:7.39130418  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  319:    2:0.14302326:5.56622789  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade
  320:    2:0.12735507:6.63702535  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  321:    2:0.09923582:6.64907494  : 122 ; Synthetic dye and pigment manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  322:    2:0.09448328:5.99966402  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  323:    2:0.07963861:6.21577258  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  324:    1:0.06410931:5.94697242  : 122 ; Synthetic dye and pigment manufacturing : 365 ; Management consulting services
  325:    3:0.36840401:4.89140412  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  326:    2:0.05630282:7.37840462  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 190 ; "Metal can, box, and other container manufacturing "
  327:    2:0.11741405:5.23195744  : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  328:    2:0.02864258:6.43718997  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  329:    1:0.08357706:5.71903766  : 122 ; Synthetic dye and pigment manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  330:    3:0.06043182:6.10162750  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  331:    1:0.08103357:5.03934958  : 122 ; Synthetic dye and pigment manufacturing : 358 ; Legal services
  332:    2:0.07429643:5.23858633  : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  333:    3:0.36367136:4.82856738  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  334:    2:0.02923240:5.80492223  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  335:    2:0.02311522:5.98751124  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  336:    2:3.06161740:4.53978990  : 122 ; Synthetic dye and pigment manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  337:    2:0.04046219:5.36101827  : 122 ; Synthetic dye and pigment manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  338:    2:0.07941439:4.93865496  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  339:    1:0.02271364:5.67014386  : 122 ; Synthetic dye and pigment manufacturing : 175 ; Primary smelting and refining of copper
  340:    2:0.05580312:5.17646506  : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  341:    3:0.01322970:5.98960588  : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  342:    2:0.29060134:4.79666830  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  343:    2:0.01128647:5.58102470  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 45 ; Fats and oils refining and blending
  344:    3:0.05137068:5.18675011  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  345:    1:0.05093488:4.95027894  : 122 ; Synthetic dye and pigment manufacturing : 376 ; Business support services
  346:    2:0.03207999:5.36070155  : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 173 ; Alumina refining and primary aluminum production
  347:    2:0.03592446:4.75979323  : 122 ; Synthetic dye and pigment manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  348:    2:2.52423927:4.53913571  : 122 ; Synthetic dye and pigment manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
  349:    2:0.29070381:4.71122947  : 122 ; Synthetic dye and pigment manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  350:    2:0.04621226:4.74451107  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  351:    3:0.01096260:6.98619465  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  352:    2:0.07882766:4.65270978  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 367 ; Scientific research and development services
  353:    1:0.03309212:4.67457138  : 122 ; Synthetic dye and pigment manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  354:    1:0.05205181:4.55498980  : 122 ; Synthetic dye and pigment manufacturing : 361 ; Specialized design services
  355:    3:0.01047227:5.17841184  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  356:    3:0.01028436:5.08549299  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  357:    3:0.67530796:4.52784605  : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  358:    2:0.05174352:4.63866744  : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  359:    2:0.02100622:4.72098027  : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 107 ; Paperboard container manufacturing
  360:    3:1.35914629:4.50091225  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  361:    2:0.00992711:6.32629995  : 122 ; Synthetic dye and pigment manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  362:    3:1.00332742:4.52468104  : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  363:    1:0.00000000:7.33672276  : 122 ; Synthetic dye and pigment manufacturing : 33 ; "Water, sewage and other systems "
  364:    2:0.01789915:4.63639710  : 122 ; Synthetic dye and pigment manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  365:    1:0.04716170:4.52592103  : 122 ; Synthetic dye and pigment manufacturing : 246 ; Other electronic component manufacturing
  366:    2:0.00948309:4.68927480  : 122 ; Synthetic dye and pigment manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  367:    3:0.04527234:4.57101876  : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  368:    2:0.04501036:4.54456719  : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  369:    2:0.01746301:4.52342504  : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises
