    1:    0:37695.50000000:71757.63200538  : 123 ; Alkalies and chlorine manufacturing
    2:    1:25125.28919677:25348.40750702  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
    3:    1:309.43535438:2074.72106142  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
    4:    2:773.82297241:841.52400079  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    5:    1:133.31227283:654.24325613  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
    6:    1:262.80615348:500.28112773  : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
    7:    1:107.95948647:399.45867567  : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing
    8:    1:308.55203420:335.54695523  : 123 ; Alkalies and chlorine manufacturing : 2 ; Grain farming
    9:    2:221.24840957:223.21314601  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   10:    2:182.17601965:183.79378434  : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   11:    2:175.16893552:176.72447570  : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   12:    2:154.66891555:156.04241087  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   13:    3:135.80199142:137.00794414  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   14:    1:133.52289385:155.30655375  : 123 ; Alkalies and chlorine manufacturing : 136 ; Paint and coating manufacturing
   15:    2:123.77812651:124.87730456  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   16:    3:109.47989385:119.05818458  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   17:    2:101.00564325:101.90259645  : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   18:    2:91.86121969:92.67696831  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   19:    2:86.52343183:94.09328375  : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   20:    1:39.81923393:528.69122058  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
   21:    2:84.68409661:85.43611074  : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   22:    1:67.22314953:222.61437232  : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing
   23:    3:75.55782178:82.16830301  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   24:    1:65.26924386:192.58367346  : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming
   25:    1:55.82756267:104.12047796  : 123 ; Alkalies and chlorine manufacturing : 30 ; Support activities for other mining
   26:    2:43.77868190:293.52997996  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   27:    1:56.23363025:98.76281507  : 123 ; Alkalies and chlorine manufacturing : 137 ; Adhesive manufacturing
   28:    2:30.21396649:202.58044772  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   29:    2:77.44195866:78.12966095  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   30:    3:53.64066113:58.33363104  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   31:    3:52.87946010:53.34904180  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   32:    1:8.71431115:454.14057409  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
   33:    1:3.14890464:185.86039404  : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services
   34:    1:2.72467173:173.01596038  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
   35:    2:23.54871764:115.56767716  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   36:    1:6.82901380:112.71976392  : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining
   37:    2:2.36411215:238.69763082  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   38:    1:1.66550202:152.93828422  : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing
   39:    2:50.88055010:78.01864233  : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   40:    1:51.66668912:76.61176538  : 123 ; Alkalies and chlorine manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   41:    1:47.06965516:72.17513536  : 123 ; Alkalies and chlorine manufacturing : 106 ; Paperboard Mills
   42:    1:1.19491210:309.51679931  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises
   43:    2:51.50788627:51.96528807  : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   44:    1:0.71792498:161.34790343  : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing
   45:    1:0.86138932:114.12934856  : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing
   46:    1:27.90313457:50.17595436  : 123 ; Alkalies and chlorine manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   47:    2:45.93540395:46.34332084  : 123 ; Alkalies and chlorine manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   48:    2:15.57745391:76.44790648  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   49:    2:41.28362705:41.65023509  : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   50:    1:15.46394306:42.92927237  : 123 ; Alkalies and chlorine manufacturing : 130 ; Fertilizer Manufacturing
   51:    2:13.20436677:48.85720595  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
   52:    2:40.70203887:41.06348227  : 123 ; Alkalies and chlorine manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   53:    3:32.23043990:32.51665358  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   54:    3:31.30205907:31.58002851  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   55:    2:30.09275742:32.72554386  : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   56:    3:29.93796286:30.20381881  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   57:    1:12.38452430:45.85384046  : 123 ; Alkalies and chlorine manufacturing : 138 ; Soap and cleaning compound manufacturing
   58:    2:26.08402385:26.31565594  : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   59:    1:12.35872979:65.41663231  : 123 ; Alkalies and chlorine manufacturing : 170 ; Iron and steel mills
   60:    2:25.97333139:26.20398051  : 123 ; Alkalies and chlorine manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   61:    2:25.33146320:27.54768858  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
   62:    3:23.88037795:25.96964927  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   63:    2:9.54925542:64.02643091  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   64:    3:23.53628249:23.74529006  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   65:    2:21.38852903:23.25979088  : 123 ; Alkalies and chlorine manufacturing : 2 ; Grain farming : 2 ; Grain farming
   66:    2:8.10022073:54.31085467  : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   67:    3:6.19377509:41.52840145  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   68:    2:8.98805828:41.41628305  : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   69:    2:2.82223857:37.47165897  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   70:    2:22.87467332:23.07780565  : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   71:    1:2.81918401:109.71796521  : 123 ; Alkalies and chlorine manufacturing : 320 ; Wholesale trade
   72:    3:22.28168232:22.47954875  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   73:    2:21.98822518:22.18348564  : 123 ; Alkalies and chlorine manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   74:    3:21.60319414:21.79503544  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   75:    3:20.25669271:22.02893129  : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   76:    2:20.09806436:23.37697321  : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   77:    2:20.72735963:20.91142333  : 123 ; Alkalies and chlorine manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   78:    1:1.91825880:83.47464030  : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   79:    2:19.78681987:19.96253135  : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   80:    2:16.29902422:17.72501019  : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   81:    2:11.34604760:33.47769021  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   82:    2:16.72059298:16.86907567  : 123 ; Alkalies and chlorine manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   83:    2:16.49869502:16.64520721  : 123 ; Alkalies and chlorine manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   84:    2:16.23877227:16.38297628  : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
   85:    3:5.33709426:35.78447552  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   86:    3:4.27464932:28.66092983  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   87:    2:1.21075506:63.02441677  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   88:    3:16.22666750:16.37076401  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   89:    2:12.48216429:23.76120629  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   90:    3:3.53048268:23.67139589  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   91:    1:12.69130920:21.06597773  : 123 ; Alkalies and chlorine manufacturing : 122 ; Synthetic dye and pigment manufacturing
   92:    2:5.85084450:21.64858942  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   93:    2:15.73612553:15.87586592  : 123 ; Alkalies and chlorine manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   94:    1:14.51450642:19.06507731  : 123 ; Alkalies and chlorine manufacturing : 25 ; Stone mining and quarrying
   95:    2:10.40561298:19.80825688  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
   96:    2:10.05748220:18.08555832  : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   97:    3:15.04075914:16.35666071  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   98:    2:5.69370827:18.85513104  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   99:    2:4.20418302:22.25337872  : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  100:    2:14.90420957:15.03656236  : 123 ; Alkalies and chlorine manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  101:    3:14.36491986:14.49248363  : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  102:    2:12.30048824:13.45069402  : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  103:    2:0.92055332:92.94563146  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  104:    2:13.28900381:13.40701320  : 123 ; Alkalies and chlorine manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  105:    3:13.03659952:13.15236750  : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  106:    2:12.87446439:12.98879257  : 123 ; Alkalies and chlorine manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  107:    2:11.06595790:11.16422613  : 123 ; Alkalies and chlorine manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  108:    3:3.21001895:21.52273110  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  109:    1:2.55622967:20.74793178  : 123 ; Alkalies and chlorine manufacturing : 1 ; Oilseed farming
  110:    3:11.02066865:11.11853471  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  111:    2:10.83264103:10.92883736  : 123 ; Alkalies and chlorine manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  112:    1:0.70856240:71.54151530  : 123 ; Alkalies and chlorine manufacturing : 20 ; Oil and gas extraction
  113:    2:1.54331066:20.49097172  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  114:    3:10.82969281:10.92586296  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  115:    2:5.45006414:18.04828571  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  116:    3:10.73392483:10.82924454  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  117:    2:10.08636618:10.17593542  : 123 ; Alkalies and chlorine manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
  118:    3:3.33165491:16.35042830  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  119:    2:8.88707081:14.75142027  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  120:    2:2.16494017:14.51562308  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  121:    3:9.87299586:9.96067032  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  122:    1:1.30750932:27.21695907  : 123 ; Alkalies and chlorine manufacturing : 357 ; Lessors of nonfinancial intangible assets
  123:    2:9.53208534:9.61673244  : 123 ; Alkalies and chlorine manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  124:    2:1.22020760:16.20104114  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  125:    2:9.37578191:9.45904100  : 123 ; Alkalies and chlorine manufacturing : 30 ; Support activities for other mining : 31 ; Power generation and supply
  126:    1:0.67502593:59.16053997  : 123 ; Alkalies and chlorine manufacturing : 243 ; Semiconductor and related device manufacturing
  127:    2:2.83308273:13.90363567  : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  128:    3:2.75165261:13.50400924  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  129:    1:0.91494778:32.33673019  : 123 ; Alkalies and chlorine manufacturing : 193 ; Machine shops
  130:    3:0.91487377:19.04390398  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  131:    1:0.19972411:98.76120376  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending
  132:    2:1.87712044:15.23586367  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  133:    1:0.62881294:49.07868389  : 123 ; Alkalies and chlorine manufacturing : 149 ; Other plastics product manufacturing
  134:    2:0.52117573:52.62162014  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  135:    1:0.70114421:48.68310048  : 123 ; Alkalies and chlorine manufacturing : 197 ; Valve and fittings other than plumbing
  136:    1:0.72565493:48.32193715  : 123 ; Alkalies and chlorine manufacturing : 324 ; Truck transportation
  137:    1:0.48724646:34.35538578  : 123 ; Alkalies and chlorine manufacturing : 39 ; Nonresidential maintenance and repair
  138:    1:8.24371271:10.27368604  : 123 ; Alkalies and chlorine manufacturing : 6 ; Greenhouse and nursery production
  139:    2:0.52514878:23.40057402  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  140:    2:6.36626919:9.43995308  : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  141:    1:4.21326332:10.13757644  : 123 ; Alkalies and chlorine manufacturing : 22 ; Iron ore mining
  142:    2:0.34135811:45.22807263  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  143:    3:9.06495480:9.14545367  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  144:    2:0.40973192:41.36945866  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  145:    1:0.85614497:21.04897148  : 123 ; Alkalies and chlorine manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  146:    2:8.94186906:9.02127490  : 123 ; Alkalies and chlorine manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  147:    1:0.42623896:20.86077648  : 123 ; Alkalies and chlorine manufacturing : 322 ; Rail transportation
  148:    3:2.29934995:11.28428887  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  149:    2:8.90150979:8.98055723  : 123 ; Alkalies and chlorine manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  150:    2:0.40017232:20.85471627  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  151:    3:8.83558752:8.91404955  : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  152:    2:8.36212615:9.09372053  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming
  153:    3:8.77293128:8.85083691  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  154:    1:0.30059758:30.86169024  : 123 ; Alkalies and chlorine manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  155:    2:2.92662111:10.82873060  : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  156:    1:0.38840294:27.41646833  : 123 ; Alkalies and chlorine manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  157:    2:2.15732688:14.46457698  : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  158:    2:2.88278906:10.66654852  : 123 ; Alkalies and chlorine manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  159:    2:5.13661148:9.02140244  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 137 ; Adhesive manufacturing
  160:    2:8.65463886:8.73149403  : 123 ; Alkalies and chlorine manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
  161:    1:0.17985271:41.81197207  : 123 ; Alkalies and chlorine manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  162:    3:8.55503901:8.63100971  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  163:    2:0.23282357:29.71260211  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  164:    1:0.13680259:27.16603467  : 123 ; Alkalies and chlorine manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  165:    2:8.48070643:8.55601704  : 123 ; Alkalies and chlorine manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  166:    1:0.17138822:21.83091396  : 123 ; Alkalies and chlorine manufacturing : 202 ; Other fabricated metal manufacturing
  167:    1:0.14410800:23.47640009  : 123 ; Alkalies and chlorine manufacturing : 205 ; Construction machinery manufacturing
  168:    3:7.74663487:8.42438051  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling : 2 ; Grain farming
  169:    1:0.81311720:20.80634170  : 123 ; Alkalies and chlorine manufacturing : 379 ; Services to buildings and dwellings
  170:    1:0.37890016:19.72319795  : 123 ; Alkalies and chlorine manufacturing : 21 ; Coal mining
  171:    3:8.31977259:8.39365407  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  172:    1:0.26414302:17.69831433  : 123 ; Alkalies and chlorine manufacturing : 283 ; Motor vehicle parts manufacturing
  173:    3:0.16755944:16.91799650  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  174:    1:0.36521550:16.64896967  : 123 ; Alkalies and chlorine manufacturing : 360 ; Architectural and engineering services
  175:    1:1.40195414:15.96707327  : 123 ; Alkalies and chlorine manufacturing : 408 ; Commercial machinery repair and maintenance
  176:    2:0.90055292:14.59461921  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  177:    1:0.34856718:15.53211635  : 123 ; Alkalies and chlorine manufacturing : 404 ; Food services and drinking places
  178:    2:8.27912642:8.35264695  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  179:    2:1.96848537:10.41949178  : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  180:    2:1.46036028:9.79151276  : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  181:    2:1.75991716:9.31550860  : 123 ; Alkalies and chlorine manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  182:    2:0.21193938:14.94368783  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  183:    1:0.37009289:13.62917291  : 123 ; Alkalies and chlorine manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  184:    1:0.37707401:13.39895687  : 123 ; Alkalies and chlorine manufacturing : 331 ; Retail trade
  185:    2:2.45873633:9.09751972  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  186:    1:1.97824320:9.19783812  : 123 ; Alkalies and chlorine manufacturing : 381 ; Waste management and remediation services
  187:    3:1.82021554:8.93288903  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  188:    2:1.66408050:8.80823060  : 123 ; Alkalies and chlorine manufacturing : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  189:    3:8.18895334:8.26167312  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  190:    2:0.77788947:10.32825824  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  191:    1:0.33263850:9.10586789  : 123 ; Alkalies and chlorine manufacturing : 242 ; Bare printed circuit board manufacturing
  192:    2:0.11123266:14.73771546  : 123 ; Alkalies and chlorine manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  193:    2:0.04308302:21.30404491  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  194:    3:0.18469882:13.02297658  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  195:    2:0.03012033:19.19493942  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  196:    3:1.35102150:9.05841143  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  197:    2:0.28526354:12.71131326  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  198:    1:0.11133725:14.59059015  : 123 ; Alkalies and chlorine manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  199:    1:0.09094773:11.34603925  : 123 ; Alkalies and chlorine manufacturing : 228 ; Material handling equipment manufacturing
  200:    2:8.18781656:8.26052624  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  201:    1:0.26899858:11.23945019  : 123 ; Alkalies and chlorine manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  202:    1:0.23688851:10.87529578  : 123 ; Alkalies and chlorine manufacturing : 330 ; Warehousing and storage
  203:    2:7.95352085:8.02414994  : 123 ; Alkalies and chlorine manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  204:    2:0.11234965:9.84653449  : 123 ; Alkalies and chlorine manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  205:    2:7.58729535:8.25110053  : 123 ; Alkalies and chlorine manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
  206:    2:0.05024489:13.01487933  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  207:    1:0.04797546:12.68826819  : 123 ; Alkalies and chlorine manufacturing : 148 ; Plastics bottle manufacturing
  208:    2:0.08905649:11.79949478  : 123 ; Alkalies and chlorine manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  209:    2:0.02877311:14.22796050  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  210:    3:1.06900906:8.67673483  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  211:    2:0.16202586:7.92978983  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  212:    2:0.01987363:9.82727285  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 45 ; Fats and oils refining and blending
  213:    3:0.09206219:9.29525578  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  214:    2:1.17573697:7.88315306  : 123 ; Alkalies and chlorine manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  215:    3:7.61060780:7.67819173  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  216:    2:0.13880263:8.19266192  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 367 ; Scientific research and development services
  217:    3:5.80768748:7.62850679  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  218:    2:0.07389219:9.79030949  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  219:    1:0.12580046:8.00534091  : 123 ; Alkalies and chlorine manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  220:    3:1.14601316:7.68385899  : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  221:    3:0.09162807:9.25142354  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  222:    2:0.57273194:7.60432377  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  223:    2:7.48399625:7.55045584  : 123 ; Alkalies and chlorine manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  224:    2:0.08137225:8.35430900  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  225:    1:0.46392954:7.51857545  : 123 ; Alkalies and chlorine manufacturing : 352 ; Real estate
  226:    2:0.36510186:7.59991701  : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  227:    2:0.55127475:7.31943060  : 123 ; Alkalies and chlorine manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  228:    2:0.00000000:26.71792209  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  229:    2:0.07252997:9.60982240  : 123 ; Alkalies and chlorine manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  230:    2:0.01938380:8.77580980  : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  231:    2:0.03698852:8.31287511  : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 107 ; Paperboard container manufacturing
  232:    3:0.35623948:7.41543883  : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  233:    2:0.00000000:12.05820819  : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  234:    3:0.07244508:7.31457226  : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  235:    1:0.06321861:8.30544063  : 123 ; Alkalies and chlorine manufacturing : 206 ; Mining and oil and gas field machinery manufacturing
  236:    2:0.03037791:7.86875804  : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  237:    1:0.01342283:8.55403837  : 123 ; Alkalies and chlorine manufacturing : 46 ; Soybean and other oilseed processing
  238:    1:0.01249480:8.06106935  : 123 ; Alkalies and chlorine manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  239:    3:0.03008462:7.79278590  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  240:    2:0.03128099:7.27217219  : 123 ; Alkalies and chlorine manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  241:    2:0.00000000:7.70920364  : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
