    1:    0:10177.40000000:37657.18843992  : 125 ; All other basic inorganic chemical manufacturing
    2:    1:17173.83328780:17326.34085234  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    3:    1:948.12436264:1704.93550220  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
    4:    1:600.15168767:889.90955429  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
    5:    2:568.15127789:573.19659108  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
    6:    1:326.35739999:621.25808679  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
    7:    1:275.89417754:1020.83037248  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
    8:    2:465.55707844:469.69133169  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    9:    2:344.27677865:374.39722324  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   10:    1:141.17551796:339.68387364  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
   11:    2:217.52792923:219.45962696  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   12:    2:182.78822306:184.41142426  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   13:    2:155.25604684:156.63475602  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
   14:    2:145.53100069:146.82334924  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   15:    2:137.84022317:139.06427586  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   16:    1:137.66896410:923.05127799  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   17:    1:108.05437088:117.50794397  : 125 ; All other basic inorganic chemical manufacturing : 2 ; Grain farming
   18:    1:96.85649143:320.74734965  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
   19:    2:93.75920674:139.02687537  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
   20:    2:98.43425750:99.30837621  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   21:    1:86.77049986:240.88257497  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
   22:    1:91.78641821:161.20398073  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing
   23:    2:87.69989329:88.47868839  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   24:    2:86.63681017:87.40616484  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   25:    2:70.73813363:71.36630443  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
   26:    1:59.33068426:69.01021869  : 125 ; All other basic inorganic chemical manufacturing : 136 ; Paint and coating manufacturing
   27:    2:44.42583904:65.87497700  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   28:    1:51.30911207:65.38303927  : 125 ; All other basic inorganic chemical manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   29:    2:62.09274663:62.64414441  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   30:    2:60.28327619:60.81860546  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   31:    2:54.86845051:55.35569489  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   32:    1:35.82733229:175.82620142  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
   33:    3:48.70802047:52.96943839  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   34:    1:14.19234072:188.43571812  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
   35:    1:11.11557923:183.47385207  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
   36:    1:32.72952623:50.18643068  : 125 ; All other basic inorganic chemical manufacturing : 106 ; Paperboard Mills
   37:    3:48.40244131:48.83226605  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   38:    2:47.12428690:47.54276134  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   39:    2:44.84184666:45.24005250  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   40:    2:44.11690463:44.50867283  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   41:    2:25.70224136:46.21826578  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   42:    2:42.16067782:42.53507428  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 31 ; Power generation and supply
   43:    2:36.16682273:36.48799238  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   44:    2:30.35840373:30.62799329  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 31 ; Power generation and supply
   45:    3:28.55624528:28.80983126  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   46:    2:19.47730180:130.59260262  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   47:    2:27.23905796:27.48094702  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   48:    1:3.06512943:159.73719716  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
   49:    2:25.60721788:25.83461583  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   50:    2:24.68746779:24.90669815  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   51:    3:23.86493381:25.95285394  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   52:    1:1.11814713:222.03983585  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
   53:    1:22.42285827:118.68759164  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
   54:    1:5.46516481:113.76222336  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
   55:    1:2.43802470:113.36605175  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing
   56:    1:1.97920356:177.43027656  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
   57:    2:23.48396811:25.53855792  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   58:    1:1.09488505:139.46314988  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
   59:    1:2.75206935:107.10597378  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade
   60:    2:22.51213977:24.48170525  : 125 ; All other basic inorganic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   61:    1:0.95517870:96.44165750  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
   62:    2:17.04618765:26.13809038  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   63:    2:0.90915296:120.45776869  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
   64:    1:1.03306991:94.86385393  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing
   65:    3:24.14306348:24.35745941  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   66:    3:22.03040122:22.22603621  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   67:    3:20.30597131:22.08252123  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   68:    2:0.84261503:85.07642595  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   69:    2:19.87717924:20.05369313  : 125 ; All other basic inorganic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   70:    3:8.54937427:57.32236669  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   71:    3:19.83185105:20.00796242  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   72:    2:18.93821138:22.02789544  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
   73:    1:18.31862794:20.03158366  : 125 ; All other basic inorganic chemical manufacturing : 9 ; Sugarcane and sugar beet farming
   74:    2:19.23641285:19.40723659  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   75:    2:17.72279552:19.38003558  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   76:    1:16.98210889:50.10747358  : 125 ; All other basic inorganic chemical manufacturing : 10 ; All other crop farming
   77:    2:16.26921967:24.12412449  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   78:    2:8.11992620:54.44297709  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   79:    2:19.01178472:19.18061371  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
   80:    2:10.47691389:51.41649838  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   81:    2:18.64911125:18.81471962  : 125 ; All other basic inorganic chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   82:    2:17.51582620:17.67137074  : 125 ; All other basic inorganic chemical manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   83:    3:16.67728252:16.82538060  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   84:    2:14.10375510:39.15327041  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   85:    2:7.47908083:27.67319316  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   86:    3:16.08770306:16.23056553  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   87:    1:4.48076346:20.83330146  : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services
   88:    2:4.18640089:20.54517930  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   89:    2:3.73200087:25.02254733  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   90:    2:3.35880867:22.52034547  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   91:    1:0.74517150:124.52129429  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
   92:    2:15.55318568:15.69130152  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   93:    3:15.40173615:15.53850709  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   94:    1:1.67672136:74.71452553  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places
   95:    2:14.82189503:17.24002058  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   96:    2:14.17476628:14.30064145  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 31 ; Power generation and supply
   97:    1:10.71488157:19.98365210  : 125 ; All other basic inorganic chemical manufacturing : 30 ; Support activities for other mining
   98:    2:8.84706373:16.84138276  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   99:    3:13.92640494:14.05007460  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  100:    1:1.41467507:61.56077193  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  101:    3:13.53077954:13.65093596  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  102:    3:12.62055999:12.73263345  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  103:    2:10.46604177:13.33684394  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
  104:    2:12.29828994:12.40750156  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  105:    2:12.10552410:12.21302392  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  106:    2:11.92214463:12.02801600  : 125 ; All other basic inorganic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  107:    2:11.45881454:11.56057144  : 125 ; All other basic inorganic chemical manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  108:    2:10.89548070:11.84871584  : 125 ; All other basic inorganic chemical manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  109:    1:6.72041556:11.15504495  : 125 ; All other basic inorganic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  110:    3:10.09261089:10.18223558  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  111:    3:2.75563405:18.47614349  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  112:    2:2.67900725:17.96237141  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  113:    3:9.33283144:10.14935190  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  114:    2:9.24040759:9.32246452  : 125 ; All other basic inorganic chemical manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  115:    2:9.17038995:9.25182510  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  116:    3:9.07022795:9.86377348  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  117:    2:5.04789966:14.89435149  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  118:    2:5.55336229:10.57145090  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  119:    2:4.64443976:17.18479604  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  120:    2:9.09134950:9.17208276  : 125 ; All other basic inorganic chemical manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  121:    3:8.39956802:9.13443815  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  122:    2:8.98847946:9.06829921  : 125 ; All other basic inorganic chemical manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  123:    3:8.49404339:8.56947244  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
  124:    2:8.28467396:8.35824376  : 125 ; All other basic inorganic chemical manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  125:    3:8.04575093:8.11719904  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  126:    2:3.25570632:17.23294763  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills
  127:    3:7.83725059:7.90684717  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  128:    3:7.65578540:7.72377053  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  129:    2:3.20864726:16.98385688  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  130:    2:3.19307677:16.90143993  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  131:    2:3.01121210:13.87543435  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  132:    2:7.63966270:8.30804944  : 125 ; All other basic inorganic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  133:    2:7.49022464:8.14553719  : 125 ; All other basic inorganic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  134:    2:7.55235370:7.61942032  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  135:    3:7.21930598:7.28341507  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  136:    3:6.94046441:10.29137419  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  137:    2:6.81016871:7.40598383  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  138:    3:6.69954911:7.28568622  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  139:    3:6.69169085:7.27714045  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  140:    2:5.64198503:10.52251164  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining
  141:    2:6.42689095:8.44184220  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  142:    2:4.55908454:10.96966046  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  143:    2:7.14090503:7.20431790  : 125 ; All other basic inorganic chemical manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  144:    3:6.84225164:6.90301240  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  145:    2:6.76121621:6.82125736  : 125 ; All other basic inorganic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  146:    1:2.67438632:30.19498910  : 125 ; All other basic inorganic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels "
  147:    3:6.74335146:6.80323396  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  148:    1:4.33801988:12.99088390  : 125 ; All other basic inorganic chemical manufacturing : 420 ; Other state and local government enterprises
  149:    2:3.82705833:9.20832462  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  150:    3:2.99017587:14.67458591  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  151:    3:2.37449350:15.92064903  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  152:    2:2.60775126:13.80322317  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  153:    2:2.62563543:8.69498361  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  154:    2:2.60306293:9.63153963  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  155:    2:2.53315243:8.38871939  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  156:    1:1.18402695:78.84529292  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  157:    1:2.24782544:25.60083283  : 125 ; All other basic inorganic chemical manufacturing : 408 ; Commercial machinery repair and maintenance
  158:    1:1.14010256:67.29321307  : 125 ; All other basic inorganic chemical manufacturing : 367 ; Scientific research and development services
  159:    3:6.71062824:6.77022015  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  160:    2:6.62905263:6.68792013  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  161:    2:6.43963094:6.49681633  : 125 ; All other basic inorganic chemical manufacturing : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
  162:    3:5.89685864:5.94922409  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  163:    2:5.88431573:5.93656980  : 125 ; All other basic inorganic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  164:    1:1.02185771:64.88770401  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  165:    3:5.85972079:5.91175645  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  166:    2:1.94475676:13.03932391  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  167:    2:2.28764791:12.10886757  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 170 ; Iron and steel mills
  168:    2:0.82758473:43.07894004  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  169:    1:0.77888183:54.91837860  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair
  170:    1:0.46572523:120.63630647  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises
  171:    3:5.80580316:5.85736002  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  172:    1:2.09615704:7.76104502  : 125 ; All other basic inorganic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  173:    2:5.70269498:6.20161829  : 125 ; All other basic inorganic chemical manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  174:    2:4.19433719:7.54233797  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  175:    2:1.91907734:12.86714694  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  176:    3:5.63042132:5.68042075  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 31 ; Power generation and supply
  177:    2:2.02633360:7.49759530  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  178:    1:1.45654439:23.60517681  : 125 ; All other basic inorganic chemical manufacturing : 352 ; Real estate
  179:    1:1.36385479:33.53140141  : 125 ; All other basic inorganic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  180:    1:1.23397357:31.57536929  : 125 ; All other basic inorganic chemical manufacturing : 379 ; Services to buildings and dwellings
  181:    2:5.59660012:5.64629921  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  182:    2:3.66001971:6.96725995  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  183:    2:2.35221920:6.52996835  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  184:    3:2.29243704:6.36400779  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  185:    2:1.91697906:6.34821625  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  186:    2:1.00590010:13.35561986  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  187:    2:3.91216124:5.80098287  : 125 ; All other basic inorganic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  188:    2:0.70340134:22.06660176  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  189:    2:5.49190906:5.54067847  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  190:    3:1.14880107:7.70255157  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  191:    2:1.45171609:7.68415359  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  192:    3:1.12907646:7.57030078  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  193:    1:0.40879484:41.97006395  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  194:    3:5.48049750:5.52916557  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  195:    2:4.59938156:5.34974999  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  196:    3:5.28917590:5.33614500  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  197:    2:5.21599916:5.26231843  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  198:    1:0.46872336:36.58373485  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing
  199:    3:5.01379739:5.05832105  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  200:    1:0.39155860:65.23427138  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing
  201:    3:4.86336625:5.28885749  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  202:    1:0.24052185:54.05536365  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing
  203:    3:1.48226592:7.27436763  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  204:    1:0.60313595:21.31645631  : 125 ; All other basic inorganic chemical manufacturing : 193 ; Machine shops
  205:    1:0.57773680:28.27530892  : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation
  206:    1:0.38973896:27.06105366  : 125 ; All other basic inorganic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  207:    3:4.79914822:5.21902109  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  208:    1:1.09326252:11.27629292  : 125 ; All other basic inorganic chemical manufacturing : 342 ; Telecommunications
  209:    2:0.34524324:34.85822123  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  210:    2:1.07963754:7.23881972  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  211:    2:0.28006316:28.27717447  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  212:    3:4.95511687:4.99911944  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  213:    1:0.46991161:21.42171999  : 125 ; All other basic inorganic chemical manufacturing : 360 ; Architectural and engineering services
  214:    2:0.35895378:15.99494254  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  215:    3:4.81258790:4.85532478  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  216:    3:4.80776248:4.85045651  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 170 ; Iron and steel mills : 31 ; Power generation and supply
  217:    1:0.06023437:29.78518367  : 125 ; All other basic inorganic chemical manufacturing : 45 ; Fats and oils refining and blending
  218:    2:0.89949662:11.94287075  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  219:    1:0.34129054:15.66828072  : 125 ; All other basic inorganic chemical manufacturing : 330 ; Warehousing and storage
  220:    1:0.24691537:13.53781994  : 125 ; All other basic inorganic chemical manufacturing : 353 ; Automotive equipment rental and leasing
  221:    2:0.61737051:10.19032330  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  222:    1:0.20680828:27.40095976  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  223:    2:0.68662477:9.11651112  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  224:    2:0.54229379:7.20018795  : 125 ; All other basic inorganic chemical manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  225:    1:0.19515503:13.07592802  : 125 ; All other basic inorganic chemical manufacturing : 283 ; Motor vehicle parts manufacturing
  226:    2:4.46102504:4.50063997  : 125 ; All other basic inorganic chemical manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  227:    1:0.35253516:12.98258570  : 125 ; All other basic inorganic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  228:    3:4.39253335:4.43154005  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  229:    2:0.53170906:7.05965148  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  230:    2:0.14170411:23.67935384  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  231:    3:4.38727106:4.42623103  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  232:    2:4.38143681:4.42034497  : 125 ; All other basic inorganic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
  233:    3:1.22422069:6.00798499  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  234:    1:0.10223173:25.52073230  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper
  235:    1:0.12394210:20.13961950  : 125 ; All other basic inorganic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  236:    3:4.36756916:4.40635418  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  237:    2:0.12006764:15.90830233  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  238:    3:3.96971576:5.21429635  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  239:    3:3.28859389:4.87635240  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  240:    2:2.86221683:5.33814070  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
  241:    2:3.12589507:5.18859283  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  242:    2:1.15418145:5.66426040  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  243:    2:0.14006464:14.14192580  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  244:    1:0.10598024:13.88856142  : 125 ; All other basic inorganic chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  245:    1:0.17752083:12.53078582  : 125 ; All other basic inorganic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  246:    3:4.35885493:4.39756256  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  247:    2:4.28995729:4.32805309  : 125 ; All other basic inorganic chemical manufacturing : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  248:    3:0.94880819:6.36162709  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  249:    1:0.10889116:12.02460913  : 125 ; All other basic inorganic chemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  250:    1:0.82636822:6.51736620  : 125 ; All other basic inorganic chemical manufacturing : 325 ; Transit and ground passenger transportation
  251:    1:2.47567505:5.50614819  : 125 ; All other basic inorganic chemical manufacturing : 328 ; Postal service
  252:    1:0.24486850:10.23123329  : 125 ; All other basic inorganic chemical manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  253:    2:4.22509259:4.26261238  : 125 ; All other basic inorganic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  254:    2:0.14486645:10.21442585  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  255:    3:4.22094744:4.25843041  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  256:    1:0.36534480:9.98976569  : 125 ; All other basic inorganic chemical manufacturing : 371 ; All other miscellaneous professional and technical services
  257:    1:0.11318747:11.28549882  : 125 ; All other basic inorganic chemical manufacturing : 274 ; Carbon and graphite product manufacturing
  258:    2:0.09863645:13.06878714  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  259:    2:0.09074459:11.58069152  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  260:    1:0.08828845:11.26724266  : 125 ; All other basic inorganic chemical manufacturing : 368 ; Advertising and related services
  261:    3:4.20876052:4.24613528  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
  262:    2:0.36963895:7.69436068  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  263:    1:0.20634110:7.60605527  : 125 ; All other basic inorganic chemical manufacturing : 344 ; "Data processing, hosting, and related services "
  264:    2:2.48819329:4.37000017  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing
  265:    2:0.07165592:10.12206909  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  266:    1:0.09811566:9.10150278  : 125 ; All other basic inorganic chemical manufacturing : 365 ; Management consulting services
  267:    3:4.18729787:4.22448203  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  268:    2:4.14975537:4.18660614  : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  269:    3:0.92754460:6.21905766  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  270:    3:4.13317872:4.16988229  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  271:    2:0.06638358:8.79545975  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  272:    2:0.14075467:7.33533649  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  273:    2:0.12401124:8.30909668  : 125 ; All other basic inorganic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  274:    1:0.49528974:7.21068979  : 125 ; All other basic inorganic chemical manufacturing : 409 ; Household goods repair and maintenance
  275:    2:2.27530429:4.33129812  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
  276:    1:0.07966351:6.98185923  : 125 ; All other basic inorganic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  277:    1:0.16832300:6.82843135  : 125 ; All other basic inorganic chemical manufacturing : 351 ; Monetary authorities and depository credit intermediation
  278:    2:0.04494125:7.50987264  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 173 ; Alumina refining and primary aluminum production
  279:    2:0.03946462:9.85179445  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  280:    3:0.32607860:6.78761360  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  281:    1:0.12703187:6.61249300  : 125 ; All other basic inorganic chemical manufacturing : 21 ; Coal mining
  282:    2:0.09727567:6.51773947  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  283:    2:0.09939979:6.31186135  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  284:    2:1.67403864:4.93942463  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming
  285:    2:1.60499856:4.73571472  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming
  286:    2:0.77162631:5.17364721  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  287:    1:0.75008985:6.08819046  : 125 ; All other basic inorganic chemical manufacturing : 1 ; Oilseed farming
  288:    2:0.03234944:8.37944089  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 372 ; Management of companies and enterprises
  289:    2:0.72490853:4.86041101  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  290:    2:0.97122569:4.76638682  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  291:    1:0.65355865:6.06986349  : 125 ; All other basic inorganic chemical manufacturing : 416 ; "Civic, social, professional and similar organizations "
  292:    1:0.07015174:6.81793402  : 125 ; All other basic inorganic chemical manufacturing : 376 ; Business support services
  293:    2:4.12355266:4.16017075  : 125 ; All other basic inorganic chemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 31 ; Power generation and supply
  294:    2:0.02269572:10.27524812  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  295:    2:0.56611680:4.59495207  : 125 ; All other basic inorganic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  296:    2:0.03961328:6.59963426  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 269 ; Relay and industrial control manufacturing
  297:    1:0.10014712:6.22799068  : 125 ; All other basic inorganic chemical manufacturing : 358 ; Legal services
  298:    3:0.05972141:6.02989930  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  299:    2:0.36482750:5.91249925  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  300:    2:0.01916780:9.47825047  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  301:    3:4.07005735:4.10620039  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  302:    3:3.94512899:3.98016263  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  303:    2:0.35150260:5.80190518  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
  304:    2:0.35099671:5.68835346  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  305:    2:0.53171266:5.14524255  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing
  306:    1:0.02974178:7.35959204  : 125 ; All other basic inorganic chemical manufacturing : 321 ; Air transportation
  307:    2:0.11074918:5.42023168  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  308:    3:0.05340411:5.39206032  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  309:    1:0.01426941:6.46032340  : 125 ; All other basic inorganic chemical manufacturing : 44 ; Wet corn milling
  310:    2:0.38473325:5.10821207  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  311:    2:0.34474411:4.57726498  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  312:    2:0.30132682:4.97370326  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  313:    2:0.07462437:5.26170889  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  314:    2:0.11118343:4.95432198  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  315:    2:0.32792767:4.35398836  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  316:    2:0.64039121:4.29373409  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 126 ; Other basic organic chemical manufacturing
  317:    1:0.08208338:5.22339467  : 125 ; All other basic inorganic chemical manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  318:    2:0.03885180:5.14765050  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  319:    2:0.06164504:4.81137907  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 149 ; Other plastics product manufacturing
  320:    1:3.02145613:3.96873948  : 125 ; All other basic inorganic chemical manufacturing : 25 ; Stone mining and quarrying
  321:    1:0.05638377:4.93407371  : 125 ; All other basic inorganic chemical manufacturing : 361 ; Specialized design services
  322:    3:0.62424930:4.18550480  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  323:    2:0.05365327:4.80987091  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  324:    2:0.26745402:4.33443671  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  325:    1:0.15842872:4.53843362  : 125 ; All other basic inorganic chemical manufacturing : 407 ; Electronic equipment repair and maintenance
  326:    1:0.00000000:9.97940682  : 125 ; All other basic inorganic chemical manufacturing : 33 ; "Water, sewage and other systems "
  327:    3:3.80616934:3.83996899  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  328:    2:0.20740067:4.31722769  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 357 ; Lessors of nonfinancial intangible assets
  329:    2:0.04221440:5.02312722  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
  330:    2:0.10200280:4.16461884  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  331:    2:0.08309110:4.33023784  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  332:    2:3.74746898:3.78074737  : 125 ; All other basic inorganic chemical manufacturing : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  333:    2:0.03031131:6.01916972  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  334:    1:0.07416130:4.12270917  : 125 ; All other basic inorganic chemical manufacturing : 359 ; Accounting and bookkeeping services
  335:    2:1.36254509:4.02033061  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 10 ; All other crop farming
  336:    3:0.77305461:4.09189539  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  337:    2:0.06705443:4.46520744  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  338:    3:0.03003348:5.01872156  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  339:    2:0.01390617:7.77550991  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services
  340:    2:0.00000000:8.24212034  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  341:    2:0.02587132:6.01453777  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  342:    3:0.06583021:4.64163929  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  343:    2:0.00908393:5.78896140  : 125 ; All other basic inorganic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  344:    1:0.02122040:5.61224613  : 125 ; All other basic inorganic chemical manufacturing : 148 ; Plastics bottle manufacturing
  345:    3:3.73664345:3.76982569  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  346:    1:0.02168944:5.04233842  : 125 ; All other basic inorganic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  347:    1:0.02765838:4.50578235  : 125 ; All other basic inorganic chemical manufacturing : 205 ; Construction machinery manufacturing
  348:    3:0.02694689:4.50293905  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  349:    3:0.04095882:4.13549459  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  350:    2:0.03287492:4.35574587  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  351:    3:0.04076568:4.11599346  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  352:    2:0.01767289:4.57779037  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  353:    1:0.01718693:4.45648988  : 125 ; All other basic inorganic chemical manufacturing : 364 ; "Other computer related services, including facilities management "
  354:    2:2.58040811:3.95671700  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 106 ; Paperboard Mills
  355:    2:0.76736754:4.06179284  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 170 ; Iron and steel mills
  356:    1:0.87015359:4.00960100  : 125 ; All other basic inorganic chemical manufacturing : 105 ; Paper mills
  357:    1:0.09644838:3.93831800  : 125 ; All other basic inorganic chemical manufacturing : 380 ; Other support services
  358:    2:0.06832532:4.03282171  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 367 ; Scientific research and development services
  359:    2:0.00000000:10.02025834  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  360:    2:0.03063369:4.05879556  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 127 ; Plastics material and resin manufacturing
  361:    2:0.01857770:4.31892390  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  362:    2:0.00867762:4.29098067  : 125 ; All other basic inorganic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  363:    2:3.73585664:3.76903190  : 125 ; All other basic inorganic chemical manufacturing : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  364:    3:0.03015477:3.99534117  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  365:    2:0.00834795:5.38571744  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  366:    2:0.01646762:4.26558925  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  367:    2:0.04107275:3.94158868  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 246 ; Other electronic component manufacturing
  368:    2:0.02982024:3.95101785  : 125 ; All other basic inorganic chemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  369:    2:0.07544614:3.93182573  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  370:    2:0.01543801:4.08295506  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  371:    3:2.54167265:3.76881182  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  372:    3:0.01523457:3.80309831  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  373:    1:0.05730343:3.78928363  : 125 ; All other basic inorganic chemical manufacturing : 347 ; "Securities, commodity contracts, investments "
  374:    2:0.02968071:3.78063857  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
