    1:    0:8441.11000000:23433.26724718  : 130 ; Fertilizer Manufacturing
    2:    1:6040.43661582:6094.07707346  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
    3:    1:1372.02561208:3808.86433629  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
    4:    2:981.81800083:990.53676907  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
    5:    2:744.76148939:751.37514162  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
    6:    1:197.12350255:729.37261790  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
    7:    2:332.63566037:335.58954106  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    8:    2:223.01027711:619.09623525  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
    9:    3:187.66606819:189.33258576  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   10:    3:159.58558099:161.00273742  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   11:    1:87.21581205:129.32427921  : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   12:    1:60.05834259:991.32354974  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   13:    3:121.05420239:122.12919137  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   14:    2:90.15078217:90.95134172  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   15:    3:90.11586264:90.91611209  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   16:    2:82.13703297:82.86642859  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   17:    2:75.70333050:76.37559337  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   18:    2:60.68733209:61.22624947  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   19:    2:57.95572260:58.47038267  : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   20:    2:50.29629913:54.69667402  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   21:    3:54.06689944:54.54702586  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   22:    3:39.11169953:39.45902036  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   23:    3:36.24829104:100.62845895  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   24:    1:32.20467243:49.38163629  : 130 ; Fertilizer Manufacturing : 106 ; Paperboard Mills
   25:    1:9.66969841:614.02338365  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   26:    2:32.04063141:118.55288138  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
   27:    2:31.59968560:48.45396844  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   28:    2:38.97696418:39.32308853  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   29:    2:30.14379546:30.41147926  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   30:    2:29.38212870:29.64304872  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
   31:    1:26.71801159:29.05554475  : 130 ; Fertilizer Manufacturing : 2 ; Grain farming
   32:    1:26.42335784:350.83038853  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   33:    1:20.89852246:39.78269247  : 130 ; Fertilizer Manufacturing : 123 ; Alkalies and chlorine manufacturing
   34:    1:20.11242067:134.85098639  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
   35:    1:21.11780554:37.97444493  : 130 ; Fertilizer Manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   36:    2:3.26698914:329.85853443  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   37:    2:18.36398247:33.02246721  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   38:    2:26.56332330:26.79921168  : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   39:    3:23.55123356:23.76037389  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   40:    2:9.76193703:161.13062146  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   41:    1:8.68871231:42.64072102  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing
   42:    1:4.61998192:307.64825765  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   43:    2:4.29487635:57.02428692  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   44:    1:2.39212513:93.09754202  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
   45:    2:17.95177179:18.11118763  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   46:    2:17.61108813:19.15186531  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   47:    1:3.65592379:76.10127667  : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets
   48:    2:17.38628213:17.54067628  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   49:    2:16.25832999:16.40270768  : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   50:    2:3.50976649:46.60016141  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   51:    2:1.89919602:31.34814673  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
   52:    2:15.46478103:28.84239103  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
   53:    2:1.56878410:158.39563682  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   54:    2:14.75987494:14.89094600  : 130 ; Fertilizer Manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   55:    1:1.84282339:108.77048368  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
   56:    3:14.65318922:14.78331289  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   57:    2:1.57172148:99.80391308  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   58:    1:1.43129107:139.34626780  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   59:    1:1.32020061:57.44963668  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   60:    2:14.38051930:14.50822160  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   61:    1:1.39663629:34.33735935  : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
   62:    2:14.17613654:21.02048467  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   63:    2:13.92955182:14.05324942  : 130 ; Fertilizer Manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   64:    3:1.26427279:26.31695268  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
   65:    2:13.83206314:16.08870206  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   66:    3:13.35062722:13.46918384  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   67:    2:12.87624038:12.99058434  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
   68:    2:12.65457220:12.76694770  : 130 ; Fertilizer Manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   69:    1:0.96839981:80.71728956  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
   70:    1:0.93071972:65.62435511  : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair
   71:    1:0.69647001:180.40587829  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
   72:    1:0.44587182:100.20613006  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
   73:    2:5.61718663:25.88356508  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   74:    2:5.58209011:25.72184303  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   75:    2:12.39140531:16.27634404  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
   76:    3:12.30488743:12.41415765  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   77:    2:12.28872891:12.39785563  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   78:    2:11.62418719:17.23643448  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   79:    2:12.20870429:12.31712038  : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   80:    3:11.00437930:11.10210070  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   81:    1:9.92889205:11.54874615  : 130 ; Fertilizer Manufacturing : 136 ; Paint and coating manufacturing
   82:    3:10.91011246:11.00699675  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
   83:    2:7.67977105:10.08752379  : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
   84:    3:9.86417355:9.95176966  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   85:    3:9.42017528:9.50382859  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   86:    2:9.22114696:9.30303285  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   87:    2:9.19242919:9.27406006  : 130 ; Fertilizer Manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   88:    2:9.09222753:9.17296859  : 130 ; Fertilizer Manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   89:    2:9.02463535:9.10477617  : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   90:    2:0.00000000:94.82032113  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   91:    3:9.01725804:9.09733335  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   92:    3:8.92142381:9.00064810  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   93:    1:2.29882889:26.18171894  : 130 ; Fertilizer Manufacturing : 408 ; Commercial machinery repair and maintenance
   94:    2:1.87278891:24.86554753  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   95:    2:8.26190106:8.33526863  : 130 ; Fertilizer Manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   96:    2:8.25067824:9.59673931  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 136 ; Paint and coating manufacturing
   97:    3:8.17520570:8.89044659  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   98:    3:8.14736734:8.21971783  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   99:    3:8.09646211:8.16836054  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  100:    2:6.97574266:10.69638536  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  101:    1:5.49861367:18.20906100  : 130 ; Fertilizer Manufacturing : 121 ; Industrial gas manufacturing
  102:    2:6.32113445:12.03299173  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  103:    2:7.79588416:7.86511339  : 130 ; Fertilizer Manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  104:    3:7.74860452:7.81741390  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  105:    3:7.11588268:7.73844442  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  106:    2:6.45609386:9.57314581  : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  107:    2:5.34372498:19.77220690  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  108:    2:3.26909095:21.91880062  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
  109:    2:5.74817294:7.55033332  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 25 ; Stone mining and quarrying
  110:    2:7.47500152:7.54138124  : 130 ; Fertilizer Manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  111:    3:5.20791305:19.26969198  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  112:    2:7.43734690:7.50339224  : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  113:    3:6.66821039:7.25160571  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  114:    2:6.58909608:7.16556976  : 130 ; Fertilizer Manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  115:    2:7.08413530:7.14704404  : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  116:    2:2.84549019:19.07861643  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  117:    3:6.83456243:6.89525491  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
  118:    3:6.70841941:6.76799171  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
  119:    2:6.60495400:6.66360750  : 130 ; Fertilizer Manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  120:    3:6.33535082:6.39161018  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  121:    1:4.97050695:14.66599626  : 130 ; Fertilizer Manufacturing : 10 ; All other crop farming
  122:    2:4.31490818:12.73158411  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming
  123:    3:0.53101935:53.61550289  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  124:    2:2.66647556:17.87834820  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  125:    3:1.58671402:26.19031615  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  126:    3:6.31222682:6.36828084  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  127:    3:1.24611131:16.54497191  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  128:    2:5.98711352:6.04028045  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  129:    2:0.75093602:50.00542453  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  130:    1:0.53374891:46.77875683  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing
  131:    1:0.79275543:38.79864469  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
  132:    1:0.31139150:31.96987791  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  133:    3:5.82156610:5.87326294  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  134:    2:5.45674750:12.13635059  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 328 ; Postal service
  135:    2:1.96921451:13.20330974  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  136:    2:5.23457642:8.02653558  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 106 ; Paperboard Mills
  137:    3:5.13624132:7.87575161  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  138:    1:1.21264287:31.02955143  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings
  139:    1:0.28303352:28.57708351  : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
  140:    1:3.20480409:7.71111226  : 130 ; Fertilizer Manufacturing : 22 ; Iron ore mining
  141:    1:0.65845687:23.27164741  : 130 ; Fertilizer Manufacturing : 193 ; Machine shops
  142:    1:0.58251593:25.95684788  : 130 ; Fertilizer Manufacturing : 404 ; Food services and drinking places
  143:    2:0.37956217:25.43171719  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  144:    3:2.90511150:9.62048904  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  145:    2:4.35345565:6.67545257  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills
  146:    2:2.73439312:6.57925157  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  147:    3:5.72000902:6.22044711  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 2 ; Grain farming
  148:    2:1.91031945:10.11161078  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
  149:    2:5.49600073:6.39264854  : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  150:    2:5.77546858:5.82675606  : 130 ; Fertilizer Manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  151:    1:1.22737077:19.89112324  : 130 ; Fertilizer Manufacturing : 352 ; Real estate
  152:    3:5.67357895:5.72396163  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 31 ; Power generation and supply
  153:    3:5.65841935:5.70866741  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  154:    3:4.92452917:5.35537150  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  155:    3:5.30806917:5.35520604  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 352 ; Real estate : 31 ; Power generation and supply
  156:    2:3.39686464:6.46631462  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 123 ; Alkalies and chlorine manufacturing
  157:    3:0.25523706:17.99657564  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  158:    3:0.25499158:25.74576928  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  159:    2:0.29953417:17.67965226  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
  160:    2:2.27944655:8.43413328  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  161:    2:1.87598904:6.21247480  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  162:    2:3.43250711:6.17240044  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  163:    2:0.23264334:22.64946771  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  164:    2:1.63157508:6.03695741  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  165:    3:4.89959963:4.94310919  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  166:    3:4.77579763:4.81820780  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  167:    2:4.48033440:5.70927596  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  168:    2:4.34276964:4.72271438  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 2 ; Grain farming
  169:    3:4.43594140:4.47533357  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  170:    2:4.38391091:4.42284104  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  171:    3:4.31762646:4.35596797  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  172:    3:4.29316324:4.33128752  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining : 31 ; Power generation and supply
  173:    3:4.21324379:4.25065835  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  174:    3:2.98489823:5.36750152  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  175:    1:2.83801553:4.98439104  : 130 ; Fertilizer Manufacturing : 137 ; Adhesive manufacturing
  176:    3:2.51365942:4.68806818  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
  177:    3:4.21016395:4.24755117  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  178:    2:1.68063600:4.66559405  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  179:    3:1.56054355:7.65852288  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  180:    1:0.14248710:33.12525215  : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  181:    2:1.53059988:7.51157134  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  182:    2:1.23074754:11.13003293  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  183:    2:1.43661701:9.63231748  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  184:    3:4.19531754:4.23257292  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  185:    2:1.41227111:6.93086115  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing
  186:    3:4.01476212:4.05041413  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
  187:    2:3.89445456:4.52981732  : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  188:    2:1.35476797:7.17099247  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  189:    3:1.04467325:4.71113729  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  190:    3:1.39501313:4.61968792  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  191:    2:1.01527048:4.98254101  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  192:    3:3.84644752:3.88060485  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  193:    3:0.69809307:9.26877889  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  194:    3:3.76193724:3.79534410  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  195:    2:0.39800705:16.25002182  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  196:    2:0.38881817:15.13215822  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
  197:    2:0.11320486:29.32333373  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  198:    3:0.60709448:12.63720669  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  199:    2:3.72886483:4.33721237  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 136 ; Paint and coating manufacturing
  200:    2:0.59423714:12.36956996  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets
  201:    1:0.77706369:8.77338825  : 130 ; Fertilizer Manufacturing : 402 ; "Hotels and motels, including casino hotels "
  202:    3:3.59263165:3.90694754  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  203:    3:0.57048060:7.57443215  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  204:    3:3.54037915:3.57181853  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  205:    2:3.52444405:3.55574192  : 130 ; Fertilizer Manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
  206:    2:0.55784469:9.04059133  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 352 ; Real estate
  207:    2:0.52489894:8.50666298  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  208:    2:0.26164121:17.42289539  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  209:    2:0.52065129:7.63702510  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 150 ; Tire manufacturing
  210:    3:0.25546902:16.22221781  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  211:    3:0.91302257:4.20713795  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  212:    2:0.29108080:15.15186519  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  213:    1:0.26055290:13.57854267  : 130 ; Fertilizer Manufacturing : 141 ; All other chemical product and preparation manufacturing
  214:    1:0.22515221:28.67920783  : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing
  215:    3:0.20837873:21.03940389  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  216:    2:0.15740458:13.11986085  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  217:    2:0.13570423:17.31837526  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  218:    2:0.15128002:10.66664171  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair
  219:    3:0.90731795:4.18085150  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  220:    2:0.07247241:16.28759451  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
  221:    2:1.29854956:4.14969618  : 130 ; Fertilizer Manufacturing : 17 ; Fishing : 383 ; "Colleges, universities, and junior colleges "
  222:    3:0.70653901:4.73724592  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  223:    1:0.85724690:4.53753795  : 130 ; Fertilizer Manufacturing : 170 ; Iron and steel mills
  224:    2:0.84025402:4.44759204  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  225:    1:0.69846955:4.59969834  : 130 ; Fertilizer Manufacturing : 323 ; Water transportation
  226:    3:3.48649088:3.79152062  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  227:    2:2.13595745:3.75137030  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 137 ; Adhesive manufacturing
  228:    3:0.65889622:4.41780765  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  229:    1:0.50911624:7.41198334  : 130 ; Fertilizer Manufacturing : 409 ; Household goods repair and maintenance
  230:    3:3.50132030:3.53241282  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  231:    2:0.44139730:7.15341143  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 352 ; Real estate
  232:    3:3.43687641:3.46739666  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 31 ; Power generation and supply
  233:    2:0.53291960:7.07572412  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  234:    3:2.30420198:3.41668849  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  235:    3:3.37349205:3.40344943  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  236:    2:3.21730024:3.24587060  : 130 ; Fertilizer Manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  237:    2:0.89100091:4.37267573  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  238:    1:0.22998983:10.58283259  : 130 ; Fertilizer Manufacturing : 95 ; Sawmills and wood preservation
  239:    1:0.29524587:8.34782891  : 130 ; Fertilizer Manufacturing : 103 ; Miscellaneous wood product manufacturing
  240:    2:3.19884300:3.22724946  : 130 ; Fertilizer Manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
  241:    1:0.81590812:3.79356329  : 130 ; Fertilizer Manufacturing : 381 ; Waste management and remediation services
  242:    1:0.22263623:10.22098942  : 130 ; Fertilizer Manufacturing : 330 ; Warehousing and storage
  243:    2:3.00730042:3.03400593  : 130 ; Fertilizer Manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  244:    2:0.21458659:9.33791562  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  245:    2:0.20356133:9.34528108  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage
  246:    1:0.45424648:4.68525745  : 130 ; Fertilizer Manufacturing : 342 ; Telecommunications
  247:    2:0.37365371:4.25560015  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 408 ; Commercial machinery repair and maintenance
  248:    2:0.33951201:5.60398831  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
  249:    1:0.18430351:10.10495100  : 130 ; Fertilizer Manufacturing : 353 ; Automotive equipment rental and leasing
  250:    2:0.55218494:3.70232332  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  251:    2:0.16127515:8.39498655  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  252:    1:0.15804316:10.58932992  : 130 ; Fertilizer Manufacturing : 283 ; Motor vehicle parts manufacturing
  253:    1:0.15135264:10.50898740  : 130 ; Fertilizer Manufacturing : 197 ; Valve and fittings other than plumbing
  254:    3:0.12256296:8.64182297  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  255:    2:0.18089728:8.06076376  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 404 ; Food services and drinking places
  256:    3:0.11118956:11.22649110  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  257:    2:0.12699196:8.50881342  : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  258:    3:0.04157422:10.76892521  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  259:    3:3.00711535:3.03381922  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
  260:    2:3.00621045:3.03290628  : 130 ; Fertilizer Manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  261:    1:0.26009707:7.12007038  : 130 ; Fertilizer Manufacturing : 242 ; Bare printed circuit board manufacturing
  262:    1:0.10739835:8.38241314  : 130 ; Fertilizer Manufacturing : 149 ; Other plastics product manufacturing
  263:    3:2.93486642:2.96092870  : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  264:    3:2.86734446:3.11820567  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling : 2 ; Grain farming
  265:    2:0.09850473:9.94573996  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  266:    3:0.12205782:8.12792668  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  267:    3:2.86252211:3.11296142  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  268:    1:0.17882870:7.47192142  : 130 ; Fertilizer Manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  269:    2:0.16626955:7.40895369  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  270:    3:2.91789713:2.94380873  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  271:    1:0.14040720:6.40070108  : 130 ; Fertilizer Manufacturing : 360 ; Architectural and engineering services
  272:    2:0.22701052:5.58122527  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  273:    3:0.30869703:5.09535597  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
  274:    2:0.07513439:9.95489380  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  275:    2:0.19710406:5.04357120  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings
  276:    3:0.74936151:3.67756623  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  277:    2:0.69393059:3.40553350  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  278:    3:0.53136098:3.56270157  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
  279:    3:2.89934565:2.92509250  : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  280:    2:0.12885518:6.30636661  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
  281:    2:0.12625240:5.62579332  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  282:    2:0.12034441:8.01382978  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
  283:    3:2.85885339:2.88424066  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  284:    3:2.84720502:2.87248885  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  285:    1:0.00000000:8.91374816  : 130 ; Fertilizer Manufacturing : 17 ; Fishing
  286:    3:0.30440479:4.04166846  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  287:    2:0.10555635:6.70280139  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
  288:    2:0.12185071:5.30243605  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  289:    1:0.12016638:6.25511831  : 130 ; Fertilizer Manufacturing : 21 ; Coal mining
  290:    2:0.08900825:7.80085036  : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  291:    2:0.08675603:7.60346121  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing
  292:    1:0.08623823:5.48778908  : 130 ; Fertilizer Manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  293:    2:0.65982635:3.49256102  : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  294:    1:0.18047117:4.93469374  : 130 ; Fertilizer Manufacturing : 371 ; All other miscellaneous professional and technical services
  295:    2:0.21280435:4.42971013  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  296:    2:0.11364096:4.42271770  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 320 ; Wholesale trade
  297:    2:0.24405148:3.95516831  : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  298:    1:0.06337102:8.08731629  : 130 ; Fertilizer Manufacturing : 368 ; Advertising and related services
  299:    1:0.03335590:6.62375955  : 130 ; Fertilizer Manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  300:    2:0.07950434:5.60579178  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 39 ; Nonresidential maintenance and repair
  301:    1:0.06304206:5.51673241  : 130 ; Fertilizer Manufacturing : 361 ; Specialized design services
  302:    3:0.06292213:6.35306767  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  303:    3:2.82598194:2.85107730  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  304:    1:0.05771935:5.35422046  : 130 ; Fertilizer Manufacturing : 365 ; Management consulting services
  305:    3:2.81875337:2.84378455  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  306:    2:2.81790111:2.84292472  : 130 ; Fertilizer Manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  307:    2:2.47310787:2.87658431  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  308:    2:1.77778806:3.12231938  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing
  309:    2:2.79720004:2.82203982  : 130 ; Fertilizer Manufacturing : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  310:    2:0.06781929:5.29327740  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  311:    2:2.08832172:3.09657956  : 130 ; Fertilizer Manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  312:    1:0.14938779:4.27944239  : 130 ; Fertilizer Manufacturing : 407 ; Electronic equipment repair and maintenance
  313:    2:0.96598658:2.85024360  : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  314:    3:0.86857386:3.21379229  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  315:    3:2.79563556:2.82046144  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  316:    3:2.75319811:2.77764714  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  317:    2:0.03991933:6.50319250  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing
  318:    2:0.04950354:5.34447029  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 187 ; Ornamental and architectural metail products manufacturing
  319:    3:2.70296000:2.72696290  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 352 ; Real estate : 31 ; Power generation and supply
  320:    3:2.66979264:2.69350101  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  321:    1:0.03496013:5.82441136  : 130 ; Fertilizer Manufacturing : 269 ; Relay and industrial control manufacturing
  322:    2:2.34625900:2.72904061  : 130 ; Fertilizer Manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  323:    2:0.11270020:4.00469161  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 331 ; Retail trade
  324:    2:0.15816566:3.88862241  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes "
  325:    2:0.10702617:3.78259450  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 193 ; Machine shops
  326:    2:0.23247361:3.76753405  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  327:    2:0.28092465:3.72991598  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  328:    3:1.88940584:2.80162556  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  329:    2:0.10509804:4.26355717  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 351 ; Monetary authorities and depository credit intermediation
  330:    2:0.09468266:4.21904940  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 404 ; Food services and drinking places
  331:    2:0.33521115:3.45748535  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  332:    3:0.06612872:4.66268661  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  333:    3:0.06169438:4.13369419  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  334:    3:2.64264358:2.66611086  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  335:    3:0.06100992:4.23614984  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  336:    3:2.59718332:2.62024690  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
  337:    2:0.03118861:5.69448581  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 375 ; Employment services
  338:    1:0.01628398:8.05223618  : 130 ; Fertilizer Manufacturing : 45 ; Fats and oils refining and blending
  339:    3:2.57960109:2.60250853  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 328 ; Postal service : 31 ; Power generation and supply
  340:    2:0.02906327:7.52822743  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises
  341:    3:2.53472074:2.55722964  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 331 ; Retail trade : 31 ; Power generation and supply
  342:    2:0.02478215:5.76132924  : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  343:    1:0.05440991:5.28801081  : 130 ; Fertilizer Manufacturing : 376 ; Business support services
  344:    3:0.05356658:4.18085738  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  345:    2:0.05061385:5.19641271  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  346:    1:0.10116468:4.13090095  : 130 ; Fertilizer Manufacturing : 380 ; Other support services
  347:    2:0.27488788:3.64976406  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  348:    2:2.33026707:2.71043967  : 130 ; Fertilizer Manufacturing : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  349:    3:0.24875914:3.30284538  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  350:    2:0.22476709:3.64263997  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  351:    2:0.05935783:3.97713892  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing
  352:    2:0.21529486:3.55365893  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  353:    2:0.04600452:4.64494486  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
  354:    3:0.04372289:4.41457536  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  355:    2:0.04199980:4.08897598  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  356:    1:0.06241521:3.88150296  : 130 ; Fertilizer Manufacturing : 358 ; Legal services
  357:    2:0.07148398:3.28928876  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  358:    2:0.23849214:3.16652754  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries
  359:    3:1.81599851:2.69277661  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  360:    3:0.03714037:4.37720682  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  361:    2:1.74942801:2.68251814  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 106 ; Paperboard Mills
  362:    1:0.04511279:4.04424024  : 130 ; Fertilizer Manufacturing : 251 ; Industrial process variable instruments
  363:    2:0.89374961:2.95971715  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 121 ; Industrial gas manufacturing
  364:    2:2.53011990:2.55258794  : 130 ; Fertilizer Manufacturing : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  365:    3:0.46250854:3.10105548  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  366:    2:0.23585355:3.13149418  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  367:    3:0.23097492:3.06671933  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  368:    1:0.32735118:2.96033859  : 130 ; Fertilizer Manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  369:    2:0.19949795:3.23312106  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 352 ; Real estate
  370:    3:0.43341134:2.90596280  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  371:    2:0.03690285:4.88942460  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  372:    3:2.01411016:2.64557160  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
  373:    3:0.05349645:3.66067218  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing
  374:    2:0.02208639:5.72101477  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  375:    3:2.24827598:2.61507211  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  376:    3:1.68740800:2.58741859  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 106 ; Paperboard Mills
  377:    2:0.05134276:3.56492271  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 197 ; Valve and fittings other than plumbing
  378:    2:0.07316805:3.24004530  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing
  379:    3:0.07313356:3.18246836  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  380:    2:0.05095290:3.59265115  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  381:    3:0.40257782:2.69922835  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  382:    3:0.19876691:2.63908446  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  383:    2:0.04728768:3.69079115  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing
  384:    2:0.06983040:3.11163526  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 404 ; Food services and drinking places
  385:    3:2.39908335:2.42038776  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  386:    2:2.36594574:2.57294006  : 130 ; Fertilizer Manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  387:    2:0.05936772:3.09390962  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  388:    2:0.02315998:5.38420828  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  389:    2:0.11094132:2.83880736  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  390:    3:0.01996363:5.17115851  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  391:    2:0.04818199:3.39727603  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  392:    2:0.80542695:2.57385414  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 383 ; "Colleges, universities, and junior colleges "
  393:    3:2.31358643:2.51599989  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing : 2 ; Grain farming
  394:    2:0.27852699:2.58679276  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  395:    3:0.01840042:4.76624104  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  396:    3:0.48174837:2.54996721  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  397:    2:0.03659644:4.66154424  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing
  398:    2:0.02805412:4.55857527  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  399:    2:0.24890697:2.56731379  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 342 ; Telecommunications
  400:    2:0.02165711:4.30063377  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  401:    3:2.33742254:2.35817939  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  402:    2:0.06738627:3.07191762  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services
  403:    2:0.04723982:2.99971649  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  404:    2:0.07350542:2.86070899  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  405:    2:0.03825987:3.92805592  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  406:    1:0.07177563:2.64576187  : 130 ; Fertilizer Manufacturing : 344 ; "Data processing, hosting, and related services "
  407:    3:0.03781406:3.68146485  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  408:    1:0.06938730:2.81486461  : 130 ; Fertilizer Manufacturing : 351 ; Monetary authorities and depository credit intermediation
  409:    3:0.04672389:3.13062994  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  410:    2:0.00000000:5.11569476  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  411:    2:0.04531234:3.03605214  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 283 ; Motor vehicle parts manufacturing
  412:    2:0.06009888:2.94132978  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  413:    3:2.32537108:2.34602091  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 375 ; Employment services : 31 ; Power generation and supply
  414:    3:0.03566310:3.60080137  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  415:    2:0.03475235:4.25816276  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 222 ; Turbine and turbine generator set units manufacturing
  416:    2:0.02712131:3.59342409  : 130 ; Fertilizer Manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  417:    2:0.76744442:2.54144827  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  418:    3:0.37725096:2.52941530  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  419:    3:0.04868655:2.87366658  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
  420:    2:0.03833470:3.43660243  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  421:    2:0.03396796:3.42964762  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  422:    2:0.02531769:3.23100627  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  423:    3:0.03164003:3.19460305  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  424:    2:0.07150887:2.78300677  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade
  425:    3:0.46096658:2.43996605  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  426:    2:0.05957471:2.73501073  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  427:    3:0.04252740:2.83193309  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  428:    1:0.53199892:2.39914246  : 130 ; Fertilizer Manufacturing : 29 ; Support activities for oil and gas operations
  429:    1:0.27009145:2.50844850  : 130 ; Fertilizer Manufacturing : 416 ; "Civic, social, professional and similar organizations "
  430:    2:0.11976730:2.49306185  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 357 ; Lessors of nonfinancial intangible assets
  431:    3:0.06469242:2.64129316  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  432:    2:0.01431381:3.70769118  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  433:    2:0.05053372:2.63047268  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining
  434:    3:0.03021475:3.05069627  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  435:    2:0.06195220:2.58852158  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  436:    1:0.05559154:2.58495868  : 130 ; Fertilizer Manufacturing : 192 ; Spring and wire product manufacturing
  437:    2:0.18701444:2.48304363  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  438:    3:0.06319886:2.45959461  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
  439:    2:0.02278474:3.13807205  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  440:    2:0.02003070:2.99967379  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 272 ; Communication and energy wire and cable manufacturing
  441:    3:0.04051592:2.71467871  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  442:    1:0.03109773:2.98432533  : 130 ; Fertilizer Manufacturing : 246 ; Other electronic component manufacturing
  443:    3:0.00000000:15.41218029  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  444:    2:0.00717473:3.24828393  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling
  445:    3:0.00697329:3.15708185  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  446:    2:0.03481065:2.71696197  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 149 ; Other plastics product manufacturing
  447:    3:0.02205749:2.81494429  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  448:    1:0.02919995:2.68134771  : 130 ; Fertilizer Manufacturing : 209 ; Other industrial machinery manufacturing
  449:    2:0.03967999:2.46763571  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  450:    3:0.04731253:2.46279780  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  451:    1:0.34767753:2.45311211  : 130 ; Fertilizer Manufacturing : 405 ; Car washes
  452:    2:0.01934423:2.77909835  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 140 ; Printing ink manufacturing
  453:    3:0.00692972:3.13735621  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  454:    1:0.01493287:2.72647598  : 130 ; Fertilizer Manufacturing : 375 ; Employment services
  455:    2:1.86379975:2.37503413  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 26 ; "Sand, gravel, clay, and refractory mining "
  456:    2:0.02120655:2.70122670  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
  457:    2:0.01155717:2.99364033  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  458:    2:0.06105333:2.46097000  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 163 ; Other concrete product manufacturing
  459:    2:0.02788244:2.58645929  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  460:    2:0.03517114:2.47989114  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  461:    2:0.00302309:3.72855181  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 348 ; Insurance carriers
  462:    3:0.01177973:2.64740026  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
  463:    1:0.00228207:3.04450799  : 130 ; Fertilizer Manufacturing : 15 ; Logging
  464:    2:0.00218488:2.91484395  : 130 ; Fertilizer Manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  465:    2:0.00000000:2.89894543  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  466:    2:0.01443304:2.41182165  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  467:    2:0.80791067:2.38382422  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 10 ; All other crop farming
  468:    2:0.01930000:2.40774088  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing
  469:    2:0.01799971:2.36473949  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing
  470:    2:0.01188056:2.35922227  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
