    1:    0:29774.60000000:44260.02225906  : 131 ; Pesticide and other agricultural chemical manufacturing
    2:    2:3072.63625825:3341.45825239  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    3:    1:1784.66128701:1800.50948710  : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
    4:    1:1228.68191222:8238.14152125  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
    5:    2:878.51602960:886.31745272  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
    6:    1:204.36270653:756.15824769  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
    7:    3:434.71427368:472.74700783  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    8:    2:344.85144067:347.91380027  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    9:    2:173.83299557:1165.52608474  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   10:    2:93.50542210:458.88717159  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   11:    1:213.88891162:317.94643720  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing
   12:    1:83.55709079:276.70541250  : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
   13:    3:212.99217804:231.62665906  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   14:    2:183.18404944:184.81076567  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   15:    2:125.54808519:126.66298088  : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   16:    1:90.26340535:158.52912164  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing
   17:    1:80.13993112:152.55538953  : 131 ; Pesticide and other agricultural chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   18:    3:124.29178908:125.39552857  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   19:    1:52.04242352:192.68765822  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
   20:    1:51.01893407:84.68501650  : 131 ; Pesticide and other agricultural chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
   21:    2:45.05200606:132.93061649  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   22:    1:74.82187637:81.36797044  : 131 ; Pesticide and other agricultural chemical manufacturing : 2 ; Grain farming
   23:    3:64.43159312:65.00376039  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   24:    3:59.72268016:64.94776007  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   25:    2:49.56321012:94.34915555  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   26:    2:62.03651324:62.58741165  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
   27:    2:59.01284162:59.53688914  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   28:    2:36.12517960:55.39321923  : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   29:    2:53.41589700:53.89024238  : 131 ; Pesticide and other agricultural chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   30:    2:48.47527962:52.71633527  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   31:    2:50.04604234:50.49046263  : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   32:    1:29.04966606:142.56412941  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing
   33:    1:32.81914385:50.32384753  : 131 ; Pesticide and other agricultural chemical manufacturing : 106 ; Paperboard Mills
   34:    3:24.59376186:164.89775645  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   35:    3:39.20292643:39.55105738  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   36:    2:34.47742193:37.49381845  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   37:    3:33.96968556:34.27134413  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   38:    3:21.19212005:142.09022073  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   39:    1:8.64092405:114.72799031  : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
   40:    2:23.23207969:85.96054028  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   41:    3:33.03550790:33.32887076  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   42:    3:29.46954469:29.73124099  : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   43:    2:22.60813533:74.86849235  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   44:    1:3.60771572:212.94117837  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services
   45:    1:2.59997254:135.49585307  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
   46:    2:27.75679446:28.00328114  : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   47:    2:26.86032063:27.09884641  : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   48:    1:24.33680778:67.56112890  : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing
   49:    3:13.22907700:64.92301292  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   50:    3:10.92604883:53.62067282  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   51:    2:8.82636331:59.17953973  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   52:    3:22.07259963:24.00371017  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   53:    3:21.69729048:23.59556558  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
   54:    2:23.10532212:23.31050266  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   55:    2:20.25937577:22.03184909  : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   56:    2:19.03838514:34.23519108  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   57:    2:19.58915816:22.78504125  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
   58:    2:20.92975147:21.11561245  : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   59:    2:20.91586625:21.10160392  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 31 ; Power generation and supply
   60:    1:12.07297745:35.62257213  : 131 ; Pesticide and other agricultural chemical manufacturing : 10 ; All other crop farming
   61:    2:20.01719496:20.19495223  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   62:    3:19.04907505:19.21823519  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   63:    2:18.40545427:18.56889891  : 131 ; Pesticide and other agricultural chemical manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   64:    2:17.41535709:17.57000944  : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   65:    3:16.46457183:17.90504140  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   66:    2:16.12663347:18.75762123  : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   67:    2:12.05107623:17.86942884  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   68:    2:16.00440544:17.40461550  : 131 ; Pesticide and other agricultural chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   69:    2:15.28927192:16.71895573  : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   70:    2:15.96156242:16.10330475  : 131 ; Pesticide and other agricultural chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   71:    3:15.61329404:15.75194366  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   72:    2:13.88825860:15.51710709  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 8 ; Cotton farming
   73:    2:6.12805830:81.36396166  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   74:    2:14.04863784:14.17339295  : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   75:    2:6.58383222:44.14368034  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   76:    2:13.69199305:13.81358107  : 131 ; Pesticide and other agricultural chemical manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   77:    3:12.82628107:12.94018137  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
   78:    2:12.82029852:12.93414570  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   79:    3:11.40850638:11.50981653  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   80:    2:6.38151944:29.40555203  : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   81:    3:11.20879029:11.30832691  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
   82:    2:10.60179669:10.69594306  : 131 ; Pesticide and other agricultural chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   83:    3:10.19909000:10.28966025  : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   84:    2:10.15514841:17.83543122  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
   85:    2:10.03890274:10.12805049  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   86:    3:9.99428179:10.08303329  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   87:    3:9.05023075:9.84202674  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming : 2 ; Grain farming
   88:    3:8.91972558:9.70010380  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   89:    2:7.13858844:19.81735229  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
   90:    2:9.59754779:9.68277621  : 131 ; Pesticide and other agricultural chemical manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
   91:    1:3.07146537:119.53633711  : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade
   92:    1:1.41520898:366.58006210  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
   93:    3:9.34840967:9.43142569  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   94:    1:0.74379878:112.66431345  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
   95:    2:9.26570901:9.34799062  : 131 ; Pesticide and other agricultural chemical manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   96:    3:6.37392403:18.80692394  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   97:    1:0.53133473:140.52427693  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing
   98:    1:1.05789164:82.56816305  : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing
   99:    1:0.50972658:114.55697663  : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing
  100:    2:0.17107073:84.59244968  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  101:    2:5.56623056:20.60903124  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 138 ; Soap and cleaning compound manufacturing
  102:    2:5.53996903:20.49832549  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  103:    3:7.01216580:13.34844778  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  104:    2:6.55327309:12.47489379  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  105:    1:1.53920577:66.97982971  : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  106:    2:0.51302126:51.79828681  : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  107:    1:0.56503691:49.52089603  : 131 ; Pesticide and other agricultural chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  108:    2:6.34998341:10.54017415  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  109:    3:9.25598284:9.33817809  : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  110:    2:9.01822558:9.09830949  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  111:    3:0.36555341:36.90888091  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  112:    3:9.01371779:9.09376166  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  113:    2:3.39443492:16.65852744  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  114:    3:0.36382963:36.73483524  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  115:    3:8.34650095:9.07672830  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  116:    2:8.10153470:8.17347818  : 131 ; Pesticide and other agricultural chemical manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  117:    3:7.94280791:8.01334186  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
  118:    3:7.79154379:7.86073448  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  119:    2:3.04910608:24.74841977  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  120:    2:3.33758828:22.37806570  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 126 ; Other basic organic chemical manufacturing
  121:    2:2.95327284:19.80128410  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing
  122:    2:7.51917987:9.37074058  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 6 ; Greenhouse and nursery production
  123:    3:7.38542101:8.03156440  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  124:    2:0.29340540:38.87460181  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  125:    2:2.84908370:19.10271042  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  126:    3:7.76906020:7.83805124  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  127:    3:7.12486918:7.74821714  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  128:    2:2.76439976:18.53491633  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  129:    3:2.75908747:18.49929817  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  130:    2:3.93961043:14.57687152  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  131:    2:7.64882188:7.71674517  : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 31 ; Power generation and supply
  132:    1:0.68427276:24.18405086  : 131 ; Pesticide and other agricultural chemical manufacturing : 193 ; Machine shops
  133:    2:0.61337698:23.87161464  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  134:    2:0.29255873:38.76242374  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  135:    2:0.43861512:22.85813726  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  136:    1:6.55785212:7.62773621  : 131 ; Pesticide and other agricultural chemical manufacturing : 136 ; Paint and coating manufacturing
  137:    2:0.39594081:23.36994067  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  138:    2:3.64929606:13.50268532  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 125 ; All other basic inorganic chemical manufacturing
  139:    3:2.75112574:18.44591587  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  140:    3:1.60781977:13.05005389  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  141:    3:3.28685721:12.16163278  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  142:    2:7.49244120:7.55897579  : 131 ; Pesticide and other agricultural chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  143:    2:3.95572663:10.98144666  : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  144:    1:0.29283047:38.37502088  : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  145:    2:1.60587719:13.29911624  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  146:    2:0.35782594:22.72185589  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  147:    3:6.91309512:7.51791517  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  148:    3:6.39915816:6.95901436  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  149:    3:6.21777325:6.94700871  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  150:    3:3.19858203:10.59233815  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  151:    3:6.85484828:6.91572090  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  152:    2:6.81693775:6.87747372  : 131 ; Pesticide and other agricultural chemical manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  153:    3:6.64788774:6.70692250  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  154:    2:5.73586210:8.79519134  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 106 ; Paperboard Mills
  155:    2:2.56543930:12.91588624  : 131 ; Pesticide and other agricultural chemical manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  156:    2:2.41306617:8.92853649  : 131 ; Pesticide and other agricultural chemical manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  157:    1:0.32069171:22.26684105  : 131 ; Pesticide and other agricultural chemical manufacturing : 197 ; Valve and fittings other than plumbing
  158:    2:0.27574748:35.19048902  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  159:    1:0.15069958:35.03448108  : 131 ; Pesticide and other agricultural chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  160:    3:6.52883910:6.58681668  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  161:    1:1.13857008:18.45199382  : 131 ; Pesticide and other agricultural chemical manufacturing : 352 ; Real estate
  162:    1:1.00687651:20.95902222  : 131 ; Pesticide and other agricultural chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  163:    1:0.26054713:18.37098433  : 131 ; Pesticide and other agricultural chemical manufacturing : 39 ; Nonresidential maintenance and repair
  164:    3:6.52368912:6.58162097  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  165:    2:1.88723407:12.65364225  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  166:    2:1.06658102:17.28531837  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  167:    3:0.86699309:11.51131228  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  168:    3:0.85585539:11.36343382  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  169:    1:0.42673164:15.16349256  : 131 ; Pesticide and other agricultural chemical manufacturing : 331 ; Retail trade
  170:    1:0.35619140:15.87185110  : 131 ; Pesticide and other agricultural chemical manufacturing : 404 ; Food services and drinking places
  171:    3:6.47656136:6.53407470  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  172:    2:6.27575398:6.82481367  : 131 ; Pesticide and other agricultural chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  173:    3:1.40890802:9.44653256  : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  174:    1:0.45233678:11.12104192  : 131 ; Pesticide and other agricultural chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  175:    2:0.43241291:9.00105602  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  176:    3:5.99314059:6.69603059  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming : 8 ; Cotton farming
  177:    2:0.41184782:8.57297551  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  178:    3:6.31091055:6.36695288  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  179:    1:0.27489204:18.30527909  : 131 ; Pesticide and other agricultural chemical manufacturing : 324 ; Truck transportation
  180:    2:0.12062226:31.24465430  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  181:    3:4.77722931:7.32525384  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  182:    2:3.50168458:6.66585120  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 123 ; Alkalies and chlorine manufacturing
  183:    3:1.24874726:8.37267690  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  184:    2:0.14982534:19.85103373  : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  185:    2:1.57950743:8.36057253  : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  186:    3:6.15799735:6.21268177  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  187:    3:6.08473753:6.13877139  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  188:    3:5.86599081:5.91808215  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
  189:    3:5.86520745:6.37834881  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 2 ; Grain farming
  190:    3:5.48160192:5.96118200  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  191:    2:5.36763686:6.24334268  : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 136 ; Paint and coating manufacturing
  192:    2:5.18658021:5.64034913  : 131 ; Pesticide and other agricultural chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  193:    2:5.42603277:5.47421718  : 131 ; Pesticide and other agricultural chemical manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  194:    2:0.33785542:15.05480160  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  195:    1:0.25169521:12.31834279  : 131 ; Pesticide and other agricultural chemical manufacturing : 322 ; Rail transportation
  196:    3:3.77764267:5.61547590  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  197:    3:5.29161467:5.33860541  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 352 ; Real estate : 31 ; Power generation and supply
  198:    2:0.18741958:14.62804902  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  199:    1:0.12118168:16.05590632  : 131 ; Pesticide and other agricultural chemical manufacturing : 127 ; Plastics material and resin manufacturing
  200:    2:2.83481154:6.82086936  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  201:    1:0.21710659:13.78621325  : 131 ; Pesticide and other agricultural chemical manufacturing : 32 ; Natural gas distribution
  202:    3:5.10835553:5.15371890  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  203:    3:0.12089451:12.20637240  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  204:    2:0.96373612:7.82227491  : 131 ; Pesticide and other agricultural chemical manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  205:    2:2.04786950:7.58225983  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  206:    2:1.94488324:6.44062300  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  207:    2:0.10184646:13.49409551  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  208:    1:0.04948073:24.46763588  : 131 ; Pesticide and other agricultural chemical manufacturing : 45 ; Fats and oils refining and blending
  209:    2:4.78692661:5.23454710  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 9 ; Sugarcane and sugar beet farming
  210:    2:1.13955251:7.64054124  : 131 ; Pesticide and other agricultural chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  211:    2:0.98532360:6.60645784  : 131 ; Pesticide and other agricultural chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  212:    3:0.95773045:6.42144961  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  213:    1:1.35537833:6.30182903  : 131 ; Pesticide and other agricultural chemical manufacturing : 381 ; Waste management and remediation services
  214:    3:0.93147565:6.24541479  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  215:    2:3.10458366:5.90992485  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  216:    2:1.62606279:5.38482577  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  217:    1:0.74613895:8.49789234  : 131 ; Pesticide and other agricultural chemical manufacturing : 408 ; Commercial machinery repair and maintenance
  218:    2:0.61243642:8.13149143  : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  219:    3:4.71951591:5.13242182  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  220:    1:0.17802126:11.92791763  : 131 ; Pesticide and other agricultural chemical manufacturing : 283 ; Motor vehicle parts manufacturing
  221:    3:4.91748556:4.96115396  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  222:    1:0.16653413:11.70344021  : 131 ; Pesticide and other agricultural chemical manufacturing : 113 ; Printing
  223:    1:0.39675900:10.15241499  : 131 ; Pesticide and other agricultural chemical manufacturing : 379 ; Services to buildings and dwellings
  224:    2:0.28206648:10.38748095  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  225:    2:0.11356779:11.46661489  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  226:    2:0.10592630:10.69507463  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  227:    1:0.03162663:20.40405252  : 131 ; Pesticide and other agricultural chemical manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  228:    1:0.10004227:12.74308273  : 131 ; Pesticide and other agricultural chemical manufacturing : 202 ; Other fabricated metal manufacturing
  229:    2:0.09272284:18.41275094  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  230:    2:1.46806059:5.43194080  : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  231:    2:0.00000000:26.66704360  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  232:    2:3.61583903:5.36159402  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  233:    3:4.52933374:4.92560080  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing : 2 ; Grain farming
  234:    2:0.20785531:9.04499799  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  235:    1:0.27537280:7.53823835  : 131 ; Pesticide and other agricultural chemical manufacturing : 242 ; Bare printed circuit board manufacturing
  236:    1:0.16160953:7.41931937  : 131 ; Pesticide and other agricultural chemical manufacturing : 330 ; Warehousing and storage
  237:    2:0.06740674:15.14912736  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  238:    1:0.14103759:7.73277691  : 131 ; Pesticide and other agricultural chemical manufacturing : 353 ; Automotive equipment rental and leasing
  239:    1:0.12729997:7.81397672  : 131 ; Pesticide and other agricultural chemical manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  240:    1:0.65090871:7.34904350  : 131 ; Pesticide and other agricultural chemical manufacturing : 402 ; "Hotels and motels, including casino hotels "
  241:    3:0.07539191:9.98901339  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  242:    1:0.07128001:9.02619248  : 131 ; Pesticide and other agricultural chemical manufacturing : 146 ; Polystyrene Foam Product Manufacturing
  243:    1:0.02715416:17.30467693  : 131 ; Pesticide and other agricultural chemical manufacturing : 46 ; Soybean and other oilseed processing
  244:    2:4.83783102:4.88079206  : 131 ; Pesticide and other agricultural chemical manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  245:    2:1.74235602:4.83693428  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  246:    2:0.99087930:5.24487452  : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  247:    2:0.93139211:6.24485471  : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  248:    2:0.44002901:7.13123654  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  249:    3:0.02579912:16.44114172  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  250:    2:0.68114036:7.02552048  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  251:    2:0.09413839:8.25046533  : 131 ; Pesticide and other agricultural chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  252:    3:0.02464518:12.18674932  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  253:    3:0.76931659:5.15816084  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  254:    2:0.08751651:8.03639024  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  255:    2:0.07335129:7.40606990  : 131 ; Pesticide and other agricultural chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  256:    2:0.19748351:7.01738377  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade
  257:    3:4.28034677:4.78235617  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 8 ; Cotton farming
  258:    3:0.02420296:11.96807635  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  259:    2:0.11045829:7.35550508  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  260:    2:0.02231913:10.10475083  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  261:    3:4.70748538:4.74928893  : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  262:    1:0.09831215:6.93962792  : 131 ; Pesticide and other agricultural chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  263:    2:0.07695916:6.74484522  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  264:    2:0.14324189:6.34307250  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing
  265:    2:0.13904596:6.15726710  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  266:    2:0.13670775:6.09168275  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 404 ; Food services and drinking places
  267:    2:0.11939407:6.22214295  : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  268:    1:0.63604668:5.16254596  : 131 ; Pesticide and other agricultural chemical manufacturing : 1 ; Oilseed farming
  269:    1:0.06935269:6.18896978  : 131 ; Pesticide and other agricultural chemical manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  270:    3:4.39665755:4.78131690  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 2 ; Grain farming
  271:    3:0.43433388:5.76677369  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  272:    2:0.13347453:5.94761098  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 404 ; Food services and drinking places
  273:    1:0.20806141:5.88276135  : 131 ; Pesticide and other agricultural chemical manufacturing : 103 ; Miscellaneous wood product manufacturing
  274:    2:0.56595961:5.25629574  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  275:    1:0.08867410:5.64279653  : 131 ; Pesticide and other agricultural chemical manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  276:    1:0.12160614:5.08101627  : 131 ; Pesticide and other agricultural chemical manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  277:    1:0.06037395:6.97959734  : 131 ; Pesticide and other agricultural chemical manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  278:    3:4.44156752:4.48100966  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  279:    3:0.01660290:7.51679020  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  280:    3:1.29717428:4.79964787  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  281:    1:1.03046753:4.74831535  : 131 ; Pesticide and other agricultural chemical manufacturing : 105 ; Paper mills
  282:    2:0.06616355:6.79286579  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  283:    2:0.08755275:6.17327915  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair
  284:    3:0.96500124:4.73583971  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  285:    3:0.96221660:4.72217378  : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  286:    2:0.08062871:5.01417171  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  287:    2:0.06885494:4.85491030  : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  288:    2:0.29849385:4.83747703  : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  289:    1:0.04767682:6.08444553  : 131 ; Pesticide and other agricultural chemical manufacturing : 368 ; Advertising and related services
  290:    1:0.06620506:5.46000039  : 131 ; Pesticide and other agricultural chemical manufacturing : 139 ; Toilet preparation manufacturing
  291:    1:0.10328167:4.70827044  : 131 ; Pesticide and other agricultural chemical manufacturing : 360 ; Architectural and engineering services
  292:    2:0.05665640:5.25561815  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  293:    3:0.04151078:5.49994951  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  294:    2:0.04054654:5.72757767  : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  295:    2:0.04048544:5.03157450  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 75 ; "Fiber, yarn, and thread mills "
  296:    3:0.00000000:6.14254365  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  297:    3:0.10344504:4.58077854  : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  298:    2:0.10211617:4.69880899  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 95 ; Sawmills and wood preservation
  299:    2:0.09349993:4.57602755  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  300:    2:0.06584522:4.57188309  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  301:    2:0.04590747:4.71321875  : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  302:    2:0.02621051:6.09339302  : 131 ; Pesticide and other agricultural chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  303:    2:0.03820714:5.06223548  : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  304:    2:0.03568133:4.67598797  : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 190 ; "Metal can, box, and other container manufacturing "
  305:    2:0.02276780:6.02149232  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing
  306:    3:0.98729427:4.54937626  : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  307:    3:4.13683537:4.52366652  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  308:    1:0.04620704:4.66539234  : 131 ; Pesticide and other agricultural chemical manufacturing : 20 ; Oil and gas extraction
  309:    2:0.02969864:4.82579588  : 131 ; Pesticide and other agricultural chemical manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  310:    1:0.02608891:5.18069324  : 131 ; Pesticide and other agricultural chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  311:    2:0.08600051:4.47665441  : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  312:    2:0.02405143:5.40536749  : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 107 ; Paperboard container manufacturing
  313:    2:0.02245245:4.45857113  : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  314:    2:0.01837879:4.76063936  : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  315:    2:0.00746217:4.75545832  : 131 ; Pesticide and other agricultural chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  316:    2:0.01981841:4.60736293  : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
