    1:    0:20970.80000000:36830.90053057  : 137 ; Adhesive manufacturing
    2:    1:2095.19466208:2113.80046951  : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
    3:    2:2072.31026207:2253.61469589  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
    4:    1:438.45906433:2939.80711143  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
    5:    2:1096.48006162:1192.41004874  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    6:    2:411.81977412:415.47682783  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
    7:    2:343.35860247:346.40770533  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    8:    2:313.50125082:316.28521357  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
    9:    2:235.72366793:237.81694797  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   10:    3:208.74535945:227.00829039  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   11:    2:205.62702061:207.45303555  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   12:    1:203.47803441:752.88489058  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
   13:    3:186.54863234:188.20522683  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   14:    2:183.03937812:184.66480963  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   15:    2:170.03167607:171.54159621  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   16:    1:151.59441385:193.17628223  : 137 ; Adhesive manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   17:    3:155.12917688:168.70127952  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   18:    1:149.27465271:262.17025033  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing
   19:    3:143.65054605:156.21839431  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   20:    1:136.85270950:453.19774869  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing
   21:    1:5.18537900:2347.62590598  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
   22:    2:115.49352615:116.51913506  : 137 ; Adhesive manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   23:    1:101.05823457:192.37573735  : 137 ; Adhesive manufacturing : 123 ; Alkalies and chlorine manufacturing
   24:    2:88.82329498:136.19885925  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   25:    2:83.47283110:559.67373567  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   26:    1:74.65378029:83.40935586  : 137 ; Adhesive manufacturing : 8 ; Cotton farming
   27:    1:54.69893006:726.25315065  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
   28:    3:76.00693895:82.65671302  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   29:    2:75.02095908:75.68716234  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply
   30:    2:67.35863350:67.95679356  : 137 ; Adhesive manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   31:    2:62.03285963:415.92170560  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   32:    1:61.65072387:374.18089773  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing
   33:    1:65.45911179:76.13847161  : 137 ; Adhesive manufacturing : 136 ; Paint and coating manufacturing
   34:    2:67.14438687:67.74064437  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   35:    2:63.72424130:64.29012712  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   36:    1:41.85365879:64.17708985  : 137 ; Adhesive manufacturing : 106 ; Paperboard Mills
   37:    1:8.87662292:1176.10373199  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
   38:    1:40.87460675:200.59620353  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing
   39:    1:41.13460522:68.27827327  : 137 ; Adhesive manufacturing : 122 ; Synthetic dye and pigment manufacturing
   40:    1:3.52718319:932.84862356  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
   41:    2:3.24753623:327.89443003  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   42:    3:59.68364914:60.21365359  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   43:    3:51.57370155:52.03168781  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   44:    2:50.90955068:51.36163913  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 31 ; Power generation and supply
   45:    3:49.02697225:53.31629495  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   46:    2:48.24204001:48.67044035  : 137 ; Adhesive manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   47:    3:44.35392187:44.74779484  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   48:    2:37.22999086:40.48720699  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   49:    3:34.82056049:37.86697787  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   50:    1:1.41409130:366.29055207  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises
   51:    2:35.55302997:35.86874900  : 137 ; Adhesive manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   52:    2:33.36770850:163.75535270  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   53:    2:33.18151027:36.08452873  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   54:    2:29.19493730:143.27706247  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   55:    2:34.54228648:34.84902988  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   56:    2:30.48896618:34.06478573  : 137 ; Adhesive manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
   57:    2:31.03973497:31.31537491  : 137 ; Adhesive manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   58:    1:9.31351830:153.72901788  : 137 ; Adhesive manufacturing : 27 ; Other nonmetallic mineral mining
   59:    2:19.60484384:131.44775425  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing
   60:    3:18.26292165:122.45035241  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   61:    2:15.69065095:72.30131591  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   62:    2:13.92400182:93.35849773  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing
   63:    3:11.80967355:79.18222043  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   64:    2:9.26384325:62.11278197  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   65:    2:12.64480363:62.05563317  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
   66:    3:8.77636246:58.84429101  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   67:    1:7.87444850:65.21246258  : 137 ; Adhesive manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
   68:    1:3.89574440:229.94173233  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services
   69:    2:3.87685585:51.47411064  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   70:    2:28.68760314:28.94235561  : 137 ; Adhesive manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   71:    2:28.16538306:28.41549809  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   72:    2:25.04130132:27.38288720  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   73:    2:18.95596927:34.08698929  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   74:    2:26.86068308:27.09921209  : 137 ; Adhesive manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   75:    2:26.04023249:26.27147571  : 137 ; Adhesive manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   76:    2:26.02557468:26.25668774  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   77:    3:25.07715643:25.29984731  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   78:    3:23.16663115:25.19345745  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   79:    2:16.07695224:47.43671503  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   80:    2:23.20431529:23.41037491  : 137 ; Adhesive manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
   81:    3:22.99261978:23.19679949  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   82:    3:22.75827840:22.96037711  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   83:    2:22.10415454:25.71034798  : 137 ; Adhesive manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   84:    3:7.56247572:50.70534905  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   85:    3:21.31222915:23.17681560  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   86:    1:19.04791350:20.71439716  : 137 ; Adhesive manufacturing : 2 ; Grain farming
   87:    3:20.11729672:20.29594291  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   88:    2:17.73689449:19.81712029  : 137 ; Adhesive manufacturing : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   89:    2:17.68678982:33.66879747  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   90:    1:11.23094136:31.17808561  : 137 ; Adhesive manufacturing : 130 ; Fertilizer Manufacturing
   91:    1:10.42653990:38.60438121  : 137 ; Adhesive manufacturing : 138 ; Soap and cleaning compound manufacturing
   92:    2:11.99890795:17.79207331  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   93:    2:8.29044183:30.67529333  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   94:    2:14.91404503:15.04648516  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
   95:    2:8.06778529:26.71706060  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   96:    3:6.61675657:44.36443355  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   97:    3:6.38752568:31.34741846  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   98:    3:6.35246782:31.17536849  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   99:    2:6.34599987:23.48070360  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  100:    2:5.51598689:20.40958965  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  101:    3:14.75114896:16.04171281  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  102:    2:4.77617168:23.43953822  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  103:    3:4.72083838:23.16798450  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  104:    1:4.21329334:19.41453249  : 137 ; Adhesive manufacturing : 105 ; Paper mills
  105:    2:14.24377914:14.37026716  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 31 ; Power generation and supply
  106:    3:14.01759837:14.14207785  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  107:    3:13.98968950:14.11392114  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  108:    2:12.64070471:13.74662782  : 137 ; Adhesive manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  109:    3:12.81615139:12.92996174  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  110:    3:12.12219078:12.22983860  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  111:    3:12.05121010:12.15822760  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  112:    2:12.00823619:12.11487207  : 137 ; Adhesive manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  113:    2:11.81639061:11.92132286  : 137 ; Adhesive manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  114:    3:11.78882650:11.89351397  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  115:    2:11.45096708:11.55265428  : 137 ; Adhesive manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  116:    3:11.35911974:11.45999132  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  117:    2:6.52490442:12.42089083  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  118:    3:3.89899542:19.13470834  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  119:    3:3.40818410:22.85140087  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  120:    1:2.92857980:152.62100330  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing
  121:    3:10.70854479:10.80363912  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  122:    2:9.99571373:11.62646949  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 136 ; Paint and coating manufacturing
  123:    2:10.67098796:10.76574877  : 137 ; Adhesive manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  124:    2:3.20917581:21.51707793  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  125:    2:3.12104567:20.92617762  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  126:    1:3.04317182:63.34630419  : 137 ; Adhesive manufacturing : 357 ; Lessors of nonfinancial intangible assets
  127:    2:2.97393745:19.93983744  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  128:    2:10.51859407:10.61200159  : 137 ; Adhesive manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  129:    3:3.41140977:16.74183321  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  130:    3:9.95575720:10.04416660  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  131:    3:2.86582522:19.21495993  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  132:    3:9.62456461:9.71003295  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  133:    3:9.30794105:9.39059769  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  134:    3:9.17921833:9.26073189  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  135:    3:9.00659912:9.08657978  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  136:    2:4.63950881:15.36407248  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 121 ; Industrial gas manufacturing
  137:    2:4.43753283:16.41922395  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  138:    3:8.71312940:8.79050398  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  139:    2:8.54782110:8.62372771  : 137 ; Adhesive manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  140:    1:2.55906659:199.73447194  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing
  141:    3:8.02537243:8.72750455  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  142:    3:7.80498028:8.48783050  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  143:    3:7.74274740:8.42015293  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  144:    3:7.29182126:11.18105039  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  145:    1:2.58113728:41.83065211  : 137 ; Adhesive manufacturing : 352 ; Real estate
  146:    2:1.94210579:257.31833972  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  147:    1:2.10972998:91.80666934  : 137 ; Adhesive manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  148:    2:2.18681718:29.03498957  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  149:    2:7.25526350:12.04282528  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 122 ; Synthetic dye and pigment manufacturing
  150:    1:2.18198873:84.91938178  : 137 ; Adhesive manufacturing : 320 ; Wholesale trade
  151:    1:1.25329742:281.66858243  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing
  152:    1:0.54531439:71.46268152  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  153:    2:6.99045365:8.13091474  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  154:    1:0.79942023:70.06269050  : 137 ; Adhesive manufacturing : 243 ; Semiconductor and related device manufacturing
  155:    2:8.03683276:8.10820167  : 137 ; Adhesive manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  156:    1:0.91415839:60.87453204  : 137 ; Adhesive manufacturing : 324 ; Truck transportation
  157:    2:0.36243128:48.02015198  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  158:    1:3.41109695:18.05545382  : 137 ; Adhesive manufacturing : 170 ; Iron and steel mills
  159:    3:2.77367860:18.59712970  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  160:    3:2.76862541:18.56324871  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  161:    2:2.75243286:18.45467995  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  162:    3:1.96995734:13.20829025  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  163:    2:3.41403168:12.63218841  : 137 ; Adhesive manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  164:    2:8.00165942:8.07271599  : 137 ; Adhesive manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  165:    2:0.29441967:39.00898808  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  166:    2:7.91634301:7.98664195  : 137 ; Adhesive manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  167:    1:1.03172350:36.66128785  : 137 ; Adhesive manufacturing : 331 ; Retail trade
  168:    3:7.84296629:7.91261362  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  169:    3:7.81847851:7.88790838  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  170:    3:7.48810590:7.55460199  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  171:    2:3.37751969:12.49709113  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  172:    3:7.43709820:8.08776278  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  173:    3:2.88781335:9.56320495  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  174:    1:3.07895511:9.08477639  : 137 ; Adhesive manufacturing : 10 ; All other crop farming
  175:    3:3.06069330:9.03089301  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  176:    3:6.88316881:7.48537063  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  177:    2:7.16882342:7.23248421  : 137 ; Adhesive manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  178:    2:6.47509535:7.23451016  : 137 ; Adhesive manufacturing : 8 ; Cotton farming : 8 ; Cotton farming
  179:    3:6.97105945:7.03296405  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  180:    1:0.96717291:34.18250745  : 137 ; Adhesive manufacturing : 193 ; Machine shops
  181:    2:2.54742808:7.07188546  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  182:    2:1.26059364:16.73725790  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  183:    3:1.25674483:26.16025144  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  184:    3:6.84943460:6.91025915  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  185:    3:6.79772327:6.85808860  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  186:    1:0.70569667:31.44576883  : 137 ; Adhesive manufacturing : 404 ; Food services and drinking places
  187:    1:0.41686239:27.93093531  : 137 ; Adhesive manufacturing : 283 ; Motor vehicle parts manufacturing
  188:    2:0.27552971:35.16269700  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  189:    1:0.22438847:27.88724354  : 137 ; Adhesive manufacturing : 75 ; "Fiber, yarn, and thread mills "
  190:    2:2.16496992:11.45951432  : 137 ; Adhesive manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  191:    1:0.21156625:49.18470163  : 137 ; Adhesive manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  192:    1:0.19395743:29.37902222  : 137 ; Adhesive manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  193:    3:6.62371173:6.68253180  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  194:    2:6.15775967:6.21244198  : 137 ; Adhesive manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  195:    2:6.11111056:6.16537862  : 137 ; Adhesive manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  196:    2:0.26485133:27.19170141  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  197:    1:1.71421247:10.85532098  : 137 ; Adhesive manufacturing : 14 ; "Animal production, except cattle and poultry and eggs "
  198:    1:2.25487913:10.48405636  : 137 ; Adhesive manufacturing : 381 ; Waste management and remediation services
  199:    2:1.84523397:9.76710342  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  200:    1:0.46048909:22.53702969  : 137 ; Adhesive manufacturing : 322 ; Rail transportation
  201:    3:5.76100094:5.81215994  : 137 ; Adhesive manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  202:    3:0.25371728:17.88941711  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  203:    1:0.25204459:17.77147681  : 137 ; Adhesive manufacturing : 39 ; Nonresidential maintenance and repair
  204:    2:1.06573868:17.27166713  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  205:    2:1.84445887:9.05186559  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  206:    2:1.52546640:10.22804025  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  207:    2:1.08808324:8.83155263  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  208:    2:3.49696808:6.65687281  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  209:    2:3.40842726:6.48832537  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 123 ; Alkalies and chlorine manufacturing
  210:    2:0.33758859:15.04291193  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  211:    1:0.31782583:14.59104118  : 137 ; Adhesive manufacturing : 330 ; Warehousing and storage
  212:    1:0.23448004:14.39294510  : 137 ; Adhesive manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  213:    3:5.71408054:5.76482288  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 352 ; Real estate : 31 ; Power generation and supply
  214:    2:2.25678738:8.35029257  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing
  215:    3:5.69938884:5.75000072  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  216:    3:1.55125147:7.61292109  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  217:    3:1.49197215:7.32200193  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  218:    3:1.31064160:8.78766981  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  219:    3:3.36717048:6.40978845  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  220:    2:3.62389714:6.36463059  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  221:    2:2.82253983:6.79134228  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  222:    3:0.23017324:23.23993246  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  223:    1:0.18853869:19.35685122  : 137 ; Adhesive manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  224:    2:5.58314205:5.63272163  : 137 ; Adhesive manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  225:    3:2.27455515:6.71131087  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  226:    1:2.21229937:6.62507896  : 137 ; Adhesive manufacturing : 420 ; Other state and local government enterprises
  227:    2:2.05472163:5.70408881  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 130 ; Fertilizer Manufacturing
  228:    3:5.57165384:5.62113140  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  229:    3:5.35695115:5.40452210  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
  230:    1:0.42741566:12.08481850  : 137 ; Adhesive manufacturing : 103 ; Miscellaneous wood product manufacturing
  231:    1:0.18577021:13.11309099  : 137 ; Adhesive manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  232:    1:1.06510885:12.02554387  : 137 ; Adhesive manufacturing : 402 ; "Hotels and motels, including casino hotels "
  233:    1:0.18259930:11.59500919  : 137 ; Adhesive manufacturing : 32 ; Natural gas distribution
  234:    1:0.15976848:20.38941932  : 137 ; Adhesive manufacturing : 368 ; Advertising and related services
  235:    3:5.25510871:5.30177528  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  236:    2:4.95606943:5.53732922  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 8 ; Cotton farming
  237:    2:1.04126694:8.62328088  : 137 ; Adhesive manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  238:    3:1.47753723:7.25116109  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  239:    2:4.76685194:5.54454240  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 136 ; Paint and coating manufacturing
  240:    2:1.93646398:6.41274198  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  241:    2:0.99955898:8.11303532  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 1 ; Oilseed farming
  242:    3:1.08247416:7.25783889  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  243:    3:1.07877679:7.23304853  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  244:    2:0.98847987:6.62762020  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
  245:    2:1.83157882:6.06540712  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  246:    3:0.98458918:6.60153363  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  247:    2:4.91619676:5.34631009  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 2 ; Grain farming
  248:    3:1.57831530:5.83989199  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  249:    2:5.22256089:5.26893842  : 137 ; Adhesive manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  250:    2:5.15675848:5.20255167  : 137 ; Adhesive manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  251:    2:1.44840030:5.35919615  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
  252:    3:4.89094150:5.31884527  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing : 2 ; Grain farming
  253:    1:0.17744500:11.51595270  : 137 ; Adhesive manufacturing : 152 ; Other rubber product manufacturing
  254:    2:4.72294628:4.76488712  : 137 ; Adhesive manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  255:    2:0.10288766:23.12317909  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 107 ; Paperboard container manufacturing
  256:    1:0.10841805:20.18449227  : 137 ; Adhesive manufacturing : 80 ; Textile and fabric finishing mills
  257:    1:0.15611152:19.88501412  : 137 ; Adhesive manufacturing : 202 ; Other fabricated metal manufacturing
  258:    1:0.39821398:10.90097455  : 137 ; Adhesive manufacturing : 242 ; Bare printed circuit board manufacturing
  259:    2:0.15979664:16.13420868  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  260:    2:4.37858052:4.89211102  : 137 ; Adhesive manufacturing : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
  261:    2:2.94250698:5.16790881  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 137 ; Adhesive manufacturing
  262:    3:1.70553909:5.21878619  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  263:    2:1.82548731:5.06771408  : 137 ; Adhesive manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  264:    2:4.60759853:4.64851506  : 137 ; Adhesive manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  265:    2:2.98663837:4.95744421  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  266:    2:0.06104714:30.18708582  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  267:    2:0.03691064:16.71090477  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  268:    3:1.28810153:5.93547304  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  269:    2:1.23442983:5.68815795  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 105 ; Paper mills
  270:    3:1.19202523:5.84998256  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  271:    2:4.60423895:4.64512564  : 137 ; Adhesive manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  272:    3:4.54994017:4.59034468  : 137 ; Adhesive manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  273:    2:0.11471870:15.19959725  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  274:    3:4.45572797:4.49529586  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  275:    3:0.13044890:13.17105203  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  276:    3:0.12983376:13.10894327  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  277:    3:4.36818190:4.40697235  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 31 ; Power generation and supply
  278:    2:1.53689152:5.08952858  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing
  279:    3:2.50231376:4.76343622  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  280:    1:0.24474094:11.15693213  : 137 ; Adhesive manufacturing : 360 ; Architectural and engineering services
  281:    1:0.43895936:10.79214791  : 137 ; Adhesive manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  282:    3:1.38843378:5.13731527  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  283:    3:4.03166678:4.50451039  : 137 ; Adhesive manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  284:    2:4.08158187:4.43867555  : 137 ; Adhesive manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  285:    3:4.34906317:4.38768384  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  286:    3:4.30497707:4.34320625  : 137 ; Adhesive manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  287:    1:0.41726586:10.67715218  : 137 ; Adhesive manufacturing : 379 ; Services to buildings and dwellings
  288:    2:4.19042964:4.22764161  : 137 ; Adhesive manufacturing : 138 ; Soap and cleaning compound manufacturing : 31 ; Power generation and supply
  289:    1:0.11156103:12.89713748  : 137 ; Adhesive manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  290:    1:0.15224943:9.68842680  : 137 ; Adhesive manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  291:    2:0.69447945:9.22079988  : 137 ; Adhesive manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  292:    2:0.13216033:11.58277969  : 137 ; Adhesive manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  293:    1:0.12805612:11.87887001  : 137 ; Adhesive manufacturing : 365 ; Management consulting services
  294:    2:3.36868861:4.29270924  : 137 ; Adhesive manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  295:    3:0.11413572:11.52395701  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  296:    2:0.11105133:11.40139521  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  297:    2:0.82956827:5.56213998  : 137 ; Adhesive manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  298:    1:0.72217183:8.22492706  : 137 ; Adhesive manufacturing : 408 ; Commercial machinery repair and maintenance
  299:    2:0.43207141:8.99394735  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  300:    2:0.68060242:7.01997201  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  301:    3:3.99989261:4.03541257  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  302:    3:3.81482246:4.14857761  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  303:    2:3.44629731:4.00854522  : 137 ; Adhesive manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  304:    2:0.21888553:8.51866192  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  305:    1:0.11899484:10.61898906  : 137 ; Adhesive manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  306:    1:0.64880988:6.69205255  : 137 ; Adhesive manufacturing : 342 ; Telecommunications
  307:    3:1.53592646:5.08633272  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  308:    2:0.10470265:13.87252581  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  309:    2:0.07550652:10.66600224  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  310:    2:0.14197485:8.37989877  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 367 ; Scientific research and development services
  311:    2:1.47013745:4.86846760  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  312:    2:2.44094320:4.28701509  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 137 ; Adhesive manufacturing
  313:    2:0.06644644:8.70771224  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 190 ; "Metal can, box, and other container manufacturing "
  314:    2:0.14129274:8.33963796  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  315:    2:0.04304444:11.14975467  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  316:    3:1.05964746:5.20032544  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  317:    3:0.06441573:8.53473021  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  318:    2:1.73481348:4.81599553  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  319:    1:0.04989485:10.46736997  : 137 ; Adhesive manufacturing : 78 ; Nonwoven fabric mills
  320:    3:0.04132667:10.70480290  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  321:    3:1.03845286:4.68308537  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  322:    3:0.06390490:8.46704828  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  323:    3:0.96833717:4.75221111  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  324:    2:0.06318571:8.37175864  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  325:    3:3.91855651:3.95335419  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  326:    2:2.39330955:4.55593442  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
  327:    2:0.47515954:7.70057204  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  328:    2:0.15652120:8.15699928  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  329:    2:0.13448413:7.00855176  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  330:    2:0.15467788:6.84948346  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing
  331:    2:2.39819341:4.47271978  : 137 ; Adhesive manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
  332:    2:0.12979262:6.76405665  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 141 ; All other chemical product and preparation manufacturing
  333:    3:0.41632124:5.52761472  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  334:    2:0.12769133:8.10836684  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  335:    1:0.12838666:7.98416272  : 137 ; Adhesive manufacturing : 358 ; Legal services
  336:    2:1.24536981:4.60796722  : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
  337:    3:1.17292549:4.33991750  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  338:    2:0.04059893:10.51629814  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 372 ; Management of companies and enterprises
  339:    3:0.07484284:7.55666758  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  340:    2:1.14419125:4.23638095  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 138 ; Soap and cleaning compound manufacturing
  341:    2:0.04201795:6.82758735  : 137 ; Adhesive manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  342:    2:0.79442854:5.32653299  : 137 ; Adhesive manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  343:    3:3.87797728:3.91241460  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  344:    2:0.59121651:4.89617583  : 137 ; Adhesive manufacturing : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  345:    2:3.83716584:3.87124075  : 137 ; Adhesive manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  346:    1:0.04103638:6.83672469  : 137 ; Adhesive manufacturing : 269 ; Relay and industrial control manufacturing
  347:    3:0.98651454:4.54578334  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  348:    2:0.14762207:6.57802355  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 404 ; Food services and drinking places
  349:    1:0.06657829:6.47063661  : 137 ; Adhesive manufacturing : 376 ; Business support services
  350:    3:0.06254747:6.31523906  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  351:    2:0.06169271:6.22893662  : 137 ; Adhesive manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  352:    2:0.66867557:4.48337681  : 137 ; Adhesive manufacturing : 138 ; Soap and cleaning compound manufacturing : 126 ; Other basic organic chemical manufacturing
  353:    3:3.56523197:3.98337099  : 137 ; Adhesive manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
  354:    2:0.04959721:6.57135699  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing
  355:    3:3.82780458:3.86179636  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places : 31 ; Power generation and supply
  356:    2:0.09779104:6.20970595  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  357:    3:0.65497290:4.39150232  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  358:    2:3.59379111:3.90820844  : 137 ; Adhesive manufacturing : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  359:    2:0.56551264:5.25214453  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  360:    2:3.38515747:3.93743070  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 136 ; Paint and coating manufacturing
  361:    2:0.38935872:5.16962571  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  362:    2:0.04549174:6.02740488  : 137 ; Adhesive manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  363:    2:0.37412539:4.96736851  : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  364:    1:0.21168677:5.78823412  : 137 ; Adhesive manufacturing : 371 ; All other miscellaneous professional and technical services
  365:    2:0.14968260:5.82539831  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 320 ; Wholesale trade
  366:    2:1.31844509:3.89020899  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 10 ; All other crop farming
  367:    2:0.03679679:8.55447857  : 137 ; Adhesive manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  368:    2:0.03785958:6.32649589  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 173 ; Alumina refining and primary aluminum production
  369:    3:3.80821135:3.84202914  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  370:    2:0.14803035:5.76109567  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade
  371:    3:2.54779512:3.78730424  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  372:    2:0.03308844:6.57064898  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  373:    2:0.10226642:5.32954709  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 141 ; All other chemical product and preparation manufacturing
  374:    2:0.57306240:4.74583210  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  375:    2:0.02510725:6.64021660  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  376:    2:3.68295934:3.71566486  : 137 ; Adhesive manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  377:    2:0.02392446:6.19712772  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  378:    2:0.10096471:5.25559808  : 137 ; Adhesive manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  379:    1:0.02137846:10.57139363  : 137 ; Adhesive manufacturing : 45 ; Fats and oils refining and blending
  380:    2:0.02405431:5.40601448  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  381:    3:0.57375562:4.65695341  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  382:    1:0.09384043:5.14506208  : 137 ; Adhesive manufacturing : 353 ; Automotive equipment rental and leasing
  383:    2:0.32656866:4.33594434  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries
  384:    2:0.07510418:5.03218804  : 137 ; Adhesive manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  385:    2:0.07435210:5.24251107  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  386:    2:1.11517722:4.12895619  : 137 ; Adhesive manufacturing : 138 ; Soap and cleaning compound manufacturing : 138 ; Soap and cleaning compound manufacturing
  387:    3:0.30938925:4.10784855  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  388:    2:0.06688128:5.22006601  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  389:    1:0.06263267:5.01432682  : 137 ; Adhesive manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  390:    2:0.08056503:5.01021172  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  391:    2:0.05661166:5.25146747  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  392:    1:0.05129221:4.99365771  : 137 ; Adhesive manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  393:    3:3.65450786:3.68696073  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  394:    1:0.05585449:4.88775730  : 137 ; Adhesive manufacturing : 361 ; Specialized design services
  395:    3:0.04943404:4.99121378  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  396:    2:0.29451690:4.86129863  : 137 ; Adhesive manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
  397:    2:0.60869606:4.08122252  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 126 ; Other basic organic chemical manufacturing
  398:    1:0.04531418:4.34862219  : 137 ; Adhesive manufacturing : 246 ; Other electronic component manufacturing
  399:    2:0.76554753:4.05215926  : 137 ; Adhesive manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing " : 170 ; Iron and steel mills
  400:    3:0.01947868:8.81876864  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  401:    3:0.30541473:4.05507765  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  402:    2:1.14943672:3.80644369  : 137 ; Adhesive manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  403:    3:0.04314159:4.35588297  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  404:    3:0.59417752:3.98387770  : 137 ; Adhesive manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  405:    2:0.03874355:4.27836389  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  406:    2:0.08106509:4.22465372  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing
  407:    3:0.01349202:6.10837163  : 137 ; Adhesive manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  408:    2:0.01255380:6.12531522  : 137 ; Adhesive manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  409:    1:0.01142682:7.28202826  : 137 ; Adhesive manufacturing : 46 ; Soybean and other oilseed processing
  410:    3:1.14142421:3.77990970  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  411:    3:0.01162201:5.74694817  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  412:    1:0.03535471:4.41062074  : 137 ; Adhesive manufacturing : 228 ; Material handling equipment manufacturing
  413:    3:0.06064664:4.21092618  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  414:    1:0.06012647:4.17480869  : 137 ; Adhesive manufacturing : 197 ; Valve and fittings other than plumbing
  415:    2:0.06968920:4.11332309  : 137 ; Adhesive manufacturing : 372 ; Management of companies and enterprises : 367 ; Scientific research and development services
  416:    3:0.03164740:5.28841434  : 137 ; Adhesive manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  417:    2:0.28374925:3.76741894  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  418:    3:0.00920650:5.86707393  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  419:    2:0.00000000:6.95385826  : 137 ; Adhesive manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  420:    2:2.26601186:3.76129481  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  421:    2:0.01806979:4.68059900  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises
  422:    1:0.00000000:5.11275981  : 137 ; Adhesive manufacturing : 33 ; "Water, sewage and other systems "
  423:    2:0.02043006:4.59149227  : 137 ; Adhesive manufacturing : 149 ; Other plastics product manufacturing : 107 ; Paperboard container manufacturing
  424:    2:0.06510077:4.13388205  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution
  425:    2:0.08716248:3.88395097  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 404 ; Food services and drinking places
  426:    2:0.00000000:10.58998752  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  427:    2:0.05696349:4.01645316  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  428:    2:0.02029152:4.56035646  : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing
  429:    2:0.14567387:3.72755656  : 137 ; Adhesive manufacturing : 367 ; Scientific research and development services : 379 ; Services to buildings and dwellings
  430:    2:0.02020066:4.53993774  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 107 ; Paperboard container manufacturing
  431:    1:0.00000000:4.68484866  : 137 ; Adhesive manufacturing : 326 ; Pipeline transportation
  432:    1:0.06964389:3.87158096  : 137 ; Adhesive manufacturing : 359 ; Accounting and bookkeeping services
  433:    2:0.02235526:4.43927028  : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  434:    1:0.13744335:3.71007448  : 137 ; Adhesive manufacturing : 179 ; Ferrous metal foundaries
  435:    1:0.05349589:4.01145324  : 137 ; Adhesive manufacturing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  436:    2:0.01688558:4.37385262  : 137 ; Adhesive manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  437:    3:3.65219610:3.68462844  : 137 ; Adhesive manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  438:    3:0.04123202:4.16307856  : 137 ; Adhesive manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  439:    3:0.00879471:4.34888041  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  440:    3:0.05324762:4.15596295  : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  441:    1:0.09266181:3.78369962  : 137 ; Adhesive manufacturing : 380 ; Other support services
  442:    2:0.05246182:4.09463096  : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 149 ; Other plastics product manufacturing
  443:    1:0.01523592:4.00490768  : 137 ; Adhesive manufacturing : 160 ; Cement manufacturing
  444:    1:0.01608949:3.98133846  : 137 ; Adhesive manufacturing : 321 ; Air transportation
  445:    2:0.10065633:3.70680575  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  446:    1:0.09272819:3.76174449  : 137 ; Adhesive manufacturing : 351 ; Monetary authorities and depository credit intermediation
  447:    3:0.00863690:4.27084627  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  448:    2:0.03780014:3.81657154  : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  449:    2:0.01421898:3.68312801  : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 372 ; Management of companies and enterprises
  450:    3:0.00000000:4.14278006  : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
