    1:    0:15857.40000000:100417.63804185  : 14 ; "Animal production, except cattle and poultry and eggs "
    2:    1:33244.52734867:36153.05910603  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
    3:    2:15254.15285538:16588.72403294  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming
    4:    1:2351.90540354:6939.54082266  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
    5:    1:4455.84349418:4495.41240275  : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
    6:    2:3117.77668650:3390.54797333  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 2 ; Grain farming
    7:    1:1437.67198004:9104.11697469  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
    8:    2:3014.03290948:3277.72775294  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
    9:    1:634.82809017:3196.08707693  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
   10:    2:2304.47853013:2506.09514265  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 2 ; Grain farming
   11:    3:1412.87800735:1536.48934676  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 2 ; Grain farming
   12:    3:1382.98006857:1503.97566605  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming
   13:    3:1057.40314434:1149.91432951  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 2 ; Grain farming
   14:    2:890.03199933:967.90004383  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 2 ; Grain farming
   15:    2:585.14629533:590.34252816  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 31 ; Power generation and supply
   16:    1:482.41835575:21362.56745390  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
   17:    3:565.79196698:615.29256257  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   18:    2:403.97803795:407.56545525  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
   19:    2:389.35811472:423.42268210  : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   20:    3:298.33837234:324.43970991  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   21:    2:212.79412345:1071.32711759  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   22:    2:213.22969077:629.15631787  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
   23:    3:282.66551781:307.39565239  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 2 ; Grain farming
   24:    2:130.34297692:825.40226503  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
   25:    2:102.19759560:301.54460530  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   26:    3:273.25984467:297.16708594  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   27:    3:216.12126894:235.02951111  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   28:    3:208.92985050:227.20892239  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 2 ; Grain farming
   29:    2:185.71742385:187.36663702  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   30:    1:171.36627308:254.73642169  : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing
   31:    3:159.74422617:173.72009504  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   32:    2:151.12578927:164.34763937  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   33:    2:159.06213360:160.47464170  : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate : 31 ; Power generation and supply
   34:    3:135.47708190:147.32984163  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
   35:    3:130.91485952:142.36847480  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   36:    3:127.48060494:139.40118290  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
   37:    3:71.32850559:359.10842391  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   38:    2:57.55511984:289.76533582  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
   39:    3:101.57192863:113.48452961  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
   40:    2:44.68280157:1978.65473241  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   41:    2:101.21566506:110.07092635  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   42:    3:100.97271597:109.80672188  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
   43:    3:100.68134471:109.48985882  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   44:    3:92.13553046:100.19637950  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 2 ; Grain farming
   45:    3:80.69255154:87.75226535  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 2 ; Grain farming
   46:    2:85.93757040:86.70071566  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 31 ; Power generation and supply
   47:    2:43.73726795:1936.78438143  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
   48:    3:40.14960095:325.87884836  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   49:    2:37.31020697:110.08763532  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 10 ; All other crop farming
   50:    2:72.82240819:108.25070387  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
   51:    3:34.25659342:101.07763182  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   52:    2:78.52943772:87.73955974  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
   53:    3:77.24843345:84.00682467  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   54:    2:62.25833715:68.08004910  : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming
   55:    3:61.69615865:67.09389630  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming
   56:    3:61.01294020:68.16868511  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 8 ; Cotton farming
   57:    2:31.04130866:251.95034763  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   58:    3:49.45985212:53.78704706  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 10 ; All other crop farming : 2 ; Grain farming
   59:    3:53.05084270:53.52194631  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 31 ; Power generation and supply
   60:    2:40.87237618:60.75689613  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   61:    3:30.05812627:151.32977010  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   62:    3:19.29245329:97.12922537  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   63:    3:19.33194292:57.04090262  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
   64:    1:13.22695580:214.35984490  : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate
   65:    1:12.71863095:168.86885700  : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries
   66:    3:11.81722386:74.83305641  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
   67:    3:4.13863348:183.26797837  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   68:    1:42.09414254:55.29144833  : 14 ; "Animal production, except cattle and poultry and eggs " : 25 ; Stone mining and quarrying
   69:    2:49.28649130:53.59851907  : 14 ; "Animal production, except cattle and poultry and eggs " : 44 ; Wet corn milling : 2 ; Grain farming
   70:    2:47.84028608:48.26511875  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   71:    3:43.37640985:43.76160228  : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   72:    3:39.80643917:43.28906628  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   73:    2:39.53587639:39.88696401  : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries : 31 ; Power generation and supply
   74:    3:4.05105577:179.38984114  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   75:    3:39.43219951:39.78236645  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
   76:    3:36.62567039:36.95091472  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
   77:    3:3.96533130:175.59376925  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
   78:    3:35.30019119:38.38857100  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   79:    2:3.19330035:141.40650591  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
   80:    2:36.28834997:36.61059881  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   81:    2:31.88414634:47.39586852  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   82:    3:30.91208287:33.61655130  : 14 ; "Animal production, except cattle and poultry and eggs " : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming
   83:    3:32.45864477:32.74688495  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 352 ; Real estate : 31 ; Power generation and supply
   84:    2:29.80001679:32.40719163  : 14 ; "Animal production, except cattle and poultry and eggs " : 11 ; Milk Production : 2 ; Grain farming
   85:    1:18.20656497:58.18161710  : 14 ; "Animal production, except cattle and poultry and eggs " : 383 ; "Colleges, universities, and junior colleges "
   86:    2:2.44301094:108.18200695  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   87:    1:4.03641145:103.94143924  : 14 ; "Animal production, except cattle and poultry and eggs " : 11 ; Milk Production
   88:    2:1.13125238:720.91920231  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   89:    2:8.15219698:51.62412283  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   90:    2:0.11347332:636.34956006  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
   91:    1:0.87461777:557.37230124  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing
   92:    3:26.98992849:29.35125141  : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 2 ; Grain farming
   93:    2:0.37055536:239.06532784  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
   94:    3:26.50530000:26.74067312  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
   95:    3:25.42642419:25.65221665  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
   96:    2:24.60442508:24.82291799  : 14 ; "Animal production, except cattle and poultry and eggs " : 320 ; Wholesale trade : 31 ; Power generation and supply
   97:    2:21.74487475:24.29516616  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
   98:    2:17.18509019:47.70732891  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   99:    3:18.75416869:27.87812174  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  100:    1:0.00000000:629.78252966  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities
  101:    2:9.39595590:47.30460684  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  102:    2:18.61990234:23.20496085  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  103:    2:15.53649962:23.09504810  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing
  104:    3:21.40632893:21.59642202  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  105:    2:21.11126839:21.29874127  : 14 ; "Animal production, except cattle and poultry and eggs " : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  106:    2:14.14627444:39.27130786  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  107:    3:20.98995322:21.17634880  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  108:    2:19.27327190:19.44442296  : 14 ; "Animal production, except cattle and poultry and eggs " : 330 ; Warehousing and storage : 31 ; Power generation and supply
  109:    3:17.68440967:19.23160168  : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  110:    3:17.09081787:18.58607711  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  111:    3:17.20161495:17.35436922  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  112:    3:16.98130445:18.46698246  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 10 ; All other crop farming : 2 ; Grain farming
  113:    2:0.25192701:114.05730957  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  114:    2:12.80990453:37.79695189  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 10 ; All other crop farming
  115:    2:13.54946638:37.61451594  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  116:    3:16.51247753:17.95713833  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  117:    2:12.43887409:46.02482222  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
  118:    3:9.26549243:27.33879638  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  119:    2:7.07161944:47.41422587  : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  120:    2:2.69912801:43.74284376  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 352 ; Real estate
  121:    1:2.74684927:40.29137569  : 14 ; "Animal production, except cattle and poultry and eggs " : 150 ; Tire manufacturing
  122:    2:2.20407223:35.71982765  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 352 ; Real estate
  123:    2:6.83880282:34.43043819  : 14 ; "Animal production, except cattle and poultry and eggs " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  124:    3:5.21809270:26.27085803  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  125:    3:15.94796361:17.34323562  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  126:    1:1.51004227:58.76834037  : 14 ; "Animal production, except cattle and poultry and eggs " : 320 ; Wholesale trade
  127:    3:4.38550115:27.77136651  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  128:    3:6.21713249:17.25930917  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  129:    3:16.83761124:16.98713308  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  130:    3:1.07039301:47.39940457  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  131:    3:2.81428353:22.84245558  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  132:    2:16.55011377:16.69708256  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  133:    2:2.32923752:30.92594476  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 115 ; Petroleum refineries
  134:    3:2.78446510:22.60043088  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  135:    3:16.03604487:16.17844862  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
  136:    3:15.74864471:17.22128399  : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming
  137:    2:0.75511925:76.24222706  : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  138:    3:0.10477944:66.77334990  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  139:    2:0.13019145:64.37812712  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  140:    3:0.10256220:65.36035775  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  141:    3:0.10147551:64.66783935  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  142:    1:0.18448144:56.20380276  : 14 ; "Animal production, except cattle and poultry and eggs " : 94 ; Other leather and allied product manufacturing
  143:    3:13.70144618:14.90017254  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  144:    1:0.07808834:437.91336653  : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing
  145:    3:14.42097523:14.54903678  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate : 31 ; Power generation and supply
  146:    3:13.17317482:14.32568323  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
  147:    3:12.96183312:13.07693716  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 31 ; Power generation and supply
  148:    1:0.12332571:55.83442108  : 14 ; "Animal production, except cattle and poultry and eggs " : 44 ; Wet corn milling
  149:    1:0.08430848:54.39196787  : 14 ; "Animal production, except cattle and poultry and eggs " : 60 ; Animal (except poultry) slaughtering and processing
  150:    3:12.60617249:13.78496249  : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
  151:    3:12.29760636:12.40681192  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  152:    2:10.71809967:14.07842561  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 25 ; Stone mining and quarrying
  153:    3:10.47589376:11.39241964  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
  154:    3:5.87778673:17.34301937  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 10 ; All other crop farming
  155:    2:0.07929506:50.53278217  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing
  156:    1:0.75596526:50.34032550  : 14 ; "Animal production, except cattle and poultry and eggs " : 324 ; Truck transportation
  157:    2:0.07845490:49.99736769  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  158:    2:0.02469491:142.01011614  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  159:    3:3.00509749:20.14876118  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  160:    2:1.19918926:19.43440556  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate
  161:    1:0.02472950:112.80763721  : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining
  162:    1:0.52392932:45.31911264  : 14 ; "Animal production, except cattle and poultry and eggs " : 203 ; Farm machinery and equipment manufacturing
  163:    2:0.97760632:43.29060169  : 14 ; "Animal production, except cattle and poultry and eggs " : 11 ; Milk Production : 42 ; Other animal food manufacturing
  164:    3:3.14952068:15.85648541  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  165:    3:2.17942648:17.68956542  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 1 ; Oilseed farming
  166:    3:0.64348757:28.49507354  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  167:    3:1.01133201:16.38993706  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 352 ; Real estate
  168:    3:0.01051018:58.94029691  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  169:    2:3.03166200:15.26311754  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 12 ; Cattle ranching and farming
  170:    2:5.07928312:14.98695164  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  171:    3:2.74059221:13.79770598  : 14 ; "Animal production, except cattle and poultry and eggs " : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  172:    2:2.60840219:13.13218594  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming
  173:    3:0.01028778:57.69306015  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  174:    2:0.00000000:57.09767657  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities
  175:    3:4.52654210:12.56608085  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  176:    3:8.39826437:12.48404237  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  177:    3:2.47488896:12.46000410  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  178:    2:10.27153189:10.36274544  : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  179:    2:0.59706470:15.90683532  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  180:    3:3.62309466:10.69031655  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 10 ; All other crop farming
  181:    1:0.46914946:33.07937993  : 14 ; "Animal production, except cattle and poultry and eggs " : 39 ; Nonresidential maintenance and repair
  182:    1:0.57403717:26.35342717  : 14 ; "Animal production, except cattle and poultry and eggs " : 330 ; Warehousing and storage
  183:    1:0.38606187:25.86721499  : 14 ; "Animal production, except cattle and poultry and eggs " : 283 ; Motor vehicle parts manufacturing
  184:    1:0.43345688:17.58423134  : 14 ; "Animal production, except cattle and poultry and eggs " : 351 ; Monetary authorities and depository credit intermediation
  185:    2:0.00000000:66.45952958  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  186:    3:2.29236399:11.54106919  : 14 ; "Animal production, except cattle and poultry and eggs " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  187:    3:0.06608373:42.63419240  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  188:    3:2.14728363:13.59776194  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  189:    2:0.00707969:39.70233309  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing
  190:    2:1.15310324:15.31007757  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries
  191:    1:0.14324902:27.14253739  : 14 ; "Animal production, except cattle and poultry and eggs " : 370 ; Veterinary services
  192:    2:0.90144906:11.96879383  : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  193:    3:9.58803406:10.42688194  : 14 ; "Animal production, except cattle and poultry and eggs " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 2 ; Grain farming
  194:    2:0.75708920:12.26960502  : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate : 352 ; Real estate
  195:    3:0.03432177:22.14283200  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  196:    2:0.03378591:21.79711963  : 14 ; "Animal production, except cattle and poultry and eggs " : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  197:    2:0.40742989:15.85649560  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  198:    2:0.43785702:11.83033818  : 14 ; "Animal production, except cattle and poultry and eggs " : 94 ; Other leather and allied product manufacturing : 92 ; Leather and hide tanning and finishing
  199:    2:0.00625549:28.53541357  : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining
  200:    1:0.17126358:17.29261317  : 14 ; "Animal production, except cattle and poultry and eggs " : 270 ; Storage battery manufacturing
  201:    1:0.37178246:16.56658695  : 14 ; "Animal production, except cattle and poultry and eggs " : 404 ; Food services and drinking places
  202:    3:0.29577151:13.09742627  : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  203:    3:0.28951268:12.82027138  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  204:    3:1.68664396:11.30871344  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  205:    3:10.12303762:10.21293251  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  206:    3:0.13828942:13.96268646  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  207:    3:0.03359549:21.67426711  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  208:    1:0.13758878:11.60641560  : 14 ; "Animal production, except cattle and poultry and eggs " : 185 ; Handtool manufacturing
  209:    3:0.02950892:13.35985362  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling
  210:    3:0.25780543:11.41620314  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  211:    3:0.00000000:15.03949260  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  212:    2:0.00244201:14.04295203  : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining : 48 ; Beet sugar manufacturing
  213:    3:0.00000000:30.49475820  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  214:    2:0.21472131:11.17706289  : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply : 21 ; Coal mining
  215:    3:0.02347831:11.60974832  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending
  216:    2:0.77926290:10.34649365  : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 115 ; Petroleum refineries
  217:    3:0.24800847:10.98237150  : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  218:    3:0.01963413:12.51234496  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  219:    2:0.00000000:165.88432773  : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  220:    3:0.02333411:10.56427491  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  221:    3:0.02284034:10.34072408  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  222:    3:0.00228730:13.15333417  : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  223:    3:0.00223890:12.87499621  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  224:    2:0.02281456:10.32905259  : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling
  225:    2:0.00224204:10.22742563  : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 49 ; Sugar cane mills and refining
