    1:    0:180.01000000:25861.22754888  : 140 ; Printing ink manufacturing
    2:    1:10509.92908688:12224.57677157  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing
    3:    1:4255.49368780:7063.58452507  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
    4:    1:1277.54448816:1288.88937519  : 140 ; Printing ink manufacturing : 31 ; Power generation and supply
    5:    2:884.29677528:892.14953274  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
    6:    1:143.04845592:959.12002327  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing
    7:    1:57.79648117:767.38021199  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries
    8:    2:357.72958645:389.02700427  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    9:    2:296.38737750:344.74164578  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing
   10:    3:205.52712186:223.50849229  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   11:    2:201.30883850:334.14736355  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
   12:    2:204.20605769:206.01945416  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   13:    2:200.74695902:202.52963790  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 31 ; Power generation and supply
   14:    3:197.11271325:198.86311920  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   15:    2:82.18592631:551.04521787  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
   16:    2:179.66041663:181.25584219  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   17:    2:86.72053736:165.08231506  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
   18:    2:57.65793837:386.58846639  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   19:    1:54.15659584:200.38370654  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing
   20:    2:162.82352640:164.26943653  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   21:    3:144.18855707:156.80347539  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   22:    1:6.13142948:812.38069448  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing
   23:    2:3.43144128:346.46279607  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   24:    2:49.20380907:329.90470397  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
   25:    2:41.88433574:154.97536932  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing
   26:    3:123.04682465:133.81207312  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   27:    2:119.96967924:121.03503741  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 31 ; Power generation and supply
   28:    2:102.28063121:103.18890659  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   29:    2:87.03858641:101.23854051  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing
   30:    2:91.38643941:92.19797188  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   31:    2:71.40712872:72.04124034  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   32:    3:70.67763863:71.30527221  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   33:    1:56.73847306:108.00807710  : 140 ; Printing ink manufacturing : 123 ; Alkalies and chlorine manufacturing
   34:    2:55.95076511:71.29788307  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   35:    2:68.63599191:69.24549520  : 140 ; Printing ink manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   36:    2:40.62444237:60.23823667  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   37:    2:27.31027513:90.43997193  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing
   38:    3:58.76350336:59.28533670  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   39:    2:20.23838827:135.69558166  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   40:    2:8.31924677:110.45699014  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
   41:    2:20.16608127:98.96705227  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   42:    2:13.11425070:64.35949144  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing
   43:    3:57.80208727:58.31538301  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   44:    3:50.61131363:55.03924884  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   45:    2:44.80525457:45.20313547  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   46:    2:43.89472149:44.28451664  : 140 ; Printing ink manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   47:    3:41.83222201:42.20370170  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   48:    2:41.71860968:45.36853076  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
   49:    3:41.22582305:41.59191778  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   50:    3:41.03485074:41.39924959  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   51:    1:35.46779730:54.38520981  : 140 ; Printing ink manufacturing : 106 ; Paperboard Mills
   52:    2:28.98350279:50.90356630  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing
   53:    2:37.81805638:38.15388936  : 140 ; Printing ink manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   54:    2:32.77765885:50.26023573  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   55:    3:36.24909367:36.57099390  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   56:    3:35.18106237:35.49347825  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   57:    3:28.40183621:28.65405101  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   58:    3:25.86038649:26.09003263  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   59:    3:24.79746946:26.96697624  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   60:    2:23.19893099:23.40494280  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation : 31 ; Power generation and supply
   61:    3:22.37644988:22.57515787  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   62:    2:22.20858346:22.40580076  : 140 ; Printing ink manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   63:    2:21.01106545:21.19764851  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 31 ; Power generation and supply
   64:    2:19.07871970:19.24814309  : 140 ; Printing ink manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   65:    2:16.91496964:18.39484408  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 2 ; Grain farming
   66:    3:18.19627868:18.35786579  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   67:    2:14.74472423:17.15025970  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 136 ; Paint and coating manufacturing
   68:    2:14.70039050:17.09869313  : 140 ; Printing ink manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   69:    3:14.47058700:14.59908912  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   70:    3:14.29821155:14.42518294  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
   71:    3:13.89580106:14.01919895  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   72:    3:12.83627775:86.06545896  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   73:    3:13.76463942:13.88687257  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   74:    3:11.62760322:77.96146420  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   75:    2:12.74682821:12.86002296  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   76:    3:12.73365927:12.84673707  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
   77:    2:10.64724789:56.35749887  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills
   78:    2:10.88630517:53.42562683  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   79:    2:9.51767766:14.59410889  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 106 ; Paperboard Mills
   80:    2:5.85371501:77.72142829  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries
   81:    3:8.15740188:54.69424633  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   82:    1:4.36543325:257.66456444  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services
   83:    3:9.49656308:14.56173247  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   84:    1:4.32964934:90.12546777  : 140 ; Printing ink manufacturing : 357 ; Lessors of nonfinancial intangible assets
   85:    3:12.37298801:12.48286297  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   86:    2:11.32323551:11.42378842  : 140 ; Printing ink manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
   87:    3:10.04812253:10.13735215  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
   88:    2:4.09639871:54.38904314  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   89:    1:2.74685964:332.34495526  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing
   90:    3:10.02371483:10.11272771  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   91:    2:10.01349366:10.10241578  : 140 ; Printing ink manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   92:    3:9.91993785:10.00802916  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   93:    3:9.91379386:10.00183062  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   94:    3:9.38344265:9.46676976  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   95:    3:9.25399670:9.33617430  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   96:    3:6.96131801:46.67467013  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   97:    3:6.25453151:30.69473628  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   98:    2:5.79017930:26.68070203  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   99:    3:9.14724776:9.22847741  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  100:    2:6.37651638:10.58421555  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 122 ; Synthetic dye and pigment manufacturing
  101:    3:9.03661035:9.11685752  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  102:    3:8.35833209:9.72195640  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing
  103:    1:1.57761686:408.64840329  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises
  104:    2:8.84176542:8.92028232  : 140 ; Printing ink manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  105:    2:8.81771152:8.89601481  : 140 ; Printing ink manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  106:    3:7.85825437:8.54576550  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  107:    3:8.39828207:8.47286073  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  108:    3:4.57045170:30.64424367  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  109:    2:1.36502855:180.85877723  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing
  110:    3:4.48953652:22.03284763  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  111:    3:4.38789715:21.53404229  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  112:    1:2.74982359:107.01857259  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade
  113:    3:3.88785757:26.06754490  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  114:    1:3.65010533:59.15465533  : 140 ; Printing ink manufacturing : 352 ; Real estate
  115:    2:8.18441755:8.25709705  : 140 ; Printing ink manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  116:    2:3.14234885:21.06901247  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  117:    2:5.42075830:20.05723632  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 125 ; All other basic inorganic chemical manufacturing
  118:    3:2.97222096:19.92832860  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  119:    2:8.05628853:8.12783021  : 140 ; Printing ink manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  120:    3:7.67245521:7.74058836  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  121:    2:5.24514916:15.47635661  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  122:    1:1.40307807:61.05611901  : 140 ; Printing ink manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  123:    1:0.80439581:105.41493682  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  124:    2:0.77904631:40.59948408  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing
  125:    2:5.77036303:10.98453626  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  126:    3:5.67705055:9.42319020  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
  127:    2:5.04521665:9.07240581  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  128:    2:4.38342949:16.21903730  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  129:    3:7.64150344:7.70936173  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  130:    3:7.50140440:7.56801859  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  131:    3:6.95317242:7.56149879  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  132:    3:7.39680933:7.46249468  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  133:    3:6.92319459:6.98467414  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  134:    3:6.62168968:7.20101495  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  135:    3:6.57266524:6.63103201  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  136:    1:0.68179080:59.75342617  : 140 ; Printing ink manufacturing : 243 ; Semiconductor and related device manufacturing
  137:    2:6.50700805:6.56479176  : 140 ; Printing ink manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  138:    3:6.40299635:6.45985642  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 352 ; Real estate : 31 ; Power generation and supply
  139:    3:3.74451914:18.37660061  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  140:    2:0.61279397:36.16944361  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services
  141:    3:0.49392292:49.86998238  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  142:    2:6.22245774:6.27771459  : 140 ; Printing ink manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  143:    3:6.16559026:6.22034211  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  144:    1:6.09799241:7.77065245  : 140 ; Printing ink manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  145:    3:5.85621427:6.36856883  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  146:    3:6.02214010:6.07561808  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  147:    2:3.69348447:18.12614290  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 120 ; Petrochemical manufacturing
  148:    3:1.32791315:27.64168290  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  149:    1:0.74679421:26.39372817  : 140 ; Printing ink manufacturing : 193 ; Machine shops
  150:    1:0.46249303:103.94161470  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing
  151:    1:0.72181481:32.16399107  : 140 ; Printing ink manufacturing : 404 ; Food services and drinking places
  152:    3:5.87755183:5.92974583  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  153:    3:5.72042248:5.77122114  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  154:    3:2.86331200:19.19810914  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  155:    1:0.47370087:31.54411666  : 140 ; Printing ink manufacturing : 324 ; Truck transportation
  156:    2:1.18898073:19.26896327  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  157:    3:5.69870923:5.74931507  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  158:    2:0.47088000:18.32586852  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 320 ; Wholesale trade
  159:    2:5.49305799:8.14514878  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  160:    2:4.87361905:8.76383570  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  161:    2:0.21942158:56.83653634  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises
  162:    3:0.34754156:35.09027590  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  163:    3:2.46727816:16.54275730  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  164:    3:4.10237024:7.80932403  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
  165:    2:3.56878558:13.20479014  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  166:    2:2.72191328:14.40750008  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  167:    2:0.62576283:13.02580489  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 357 ; Lessors of nonfinancial intangible assets
  168:    3:5.48061589:5.96010971  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing : 2 ; Grain farming
  169:    1:3.45800110:11.45142334  : 140 ; Printing ink manufacturing : 121 ; Industrial gas manufacturing
  170:    2:3.20468959:10.61256378  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 121 ; Industrial gas manufacturing
  171:    3:3.05134762:10.10476063  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  172:    2:3.04194414:8.44470573  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 130 ; Fertilizer Manufacturing
  173:    2:2.91167936:10.77344493  : 140 ; Printing ink manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  174:    3:5.40052789:5.44848581  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  175:    2:0.30739197:39.22891241  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  176:    3:4.99723265:5.46451865  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  177:    2:2.70477908:10.00789743  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  178:    1:0.24388954:31.06591317  : 140 ; Printing ink manufacturing : 202 ; Other fabricated metal manufacturing
  179:    2:2.97364200:9.84743279  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 121 ; Industrial gas manufacturing
  180:    3:0.24320774:24.55598889  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  181:    3:3.01350644:8.89166329  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  182:    2:2.98101665:8.79579879  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 10 ; All other crop farming
  183:    2:0.20336715:26.94502871  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  184:    2:5.19579382:5.24193366  : 140 ; Printing ink manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  185:    3:4.91330752:4.95693881  : 140 ; Printing ink manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  186:    1:0.38197456:19.90635201  : 140 ; Printing ink manufacturing : 141 ; All other chemical product and preparation manufacturing
  187:    2:0.45342689:19.73125127  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  188:    1:0.38695909:18.93836045  : 140 ; Printing ink manufacturing : 322 ; Rail transportation
  189:    3:0.26808507:18.90247868  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  190:    2:0.29618451:17.48194228  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 367 ; Scientific research and development services
  191:    1:0.19867610:17.72967125  : 140 ; Printing ink manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  192:    2:2.63213678:8.71651330  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  193:    3:2.35639371:11.56423683  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  194:    3:1.91239749:12.82235951  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  195:    2:4.84997125:4.89304010  : 140 ; Printing ink manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  196:    2:1.94890891:9.56446458  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  197:    1:0.17977387:20.78295814  : 140 ; Printing ink manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  198:    3:4.84903626:4.89209681  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  199:    3:4.84480784:4.88783084  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  200:    3:4.81518251:4.85794243  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  201:    3:3.90193558:7.01653575  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  202:    3:4.75066387:5.52571333  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  203:    3:4.73456068:4.77660466  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  204:    3:4.61554810:4.65653522  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 31 ; Power generation and supply
  205:    1:1.70145489:8.35005934  : 140 ; Printing ink manufacturing : 120 ; Petrochemical manufacturing
  206:    3:1.63909744:8.04403395  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  207:    2:0.19100600:17.53953417  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 209 ; Other industrial machinery manufacturing
  208:    3:3.31525865:6.31096842  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  209:    2:0.17740881:17.27199719  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  210:    3:4.56417405:4.60470495  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  211:    3:2.11414017:6.23798985  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  212:    3:4.46802366:4.50770073  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  213:    2:4.21855401:4.90679213  : 140 ; Printing ink manufacturing : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  214:    3:4.11741575:4.78915362  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing
  215:    1:0.17735546:41.23141428  : 140 ; Printing ink manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  216:    2:4.31606396:4.35439159  : 140 ; Printing ink manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing " : 31 ; Power generation and supply
  217:    2:0.87074116:11.56107648  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  218:    2:0.37662735:16.78247475  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  219:    1:0.33725244:15.48289589  : 140 ; Printing ink manufacturing : 330 ; Warehousing and storage
  220:    3:1.67756957:7.73011188  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  221:    3:1.54018629:7.55861762  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  222:    3:1.51619742:8.02546305  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  223:    2:0.17494711:15.33269340  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing
  224:    3:4.27045203:4.30837462  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places : 31 ; Power generation and supply
  225:    2:4.05398466:4.08998497  : 140 ; Printing ink manufacturing : 188 ; Power boiler and heat exchanger manufacturing : 31 ; Power generation and supply
  226:    3:3.95175086:4.29748575  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  227:    3:3.87933093:4.21872987  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  228:    3:3.95489754:3.99001793  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  229:    2:3.85690272:3.89115289  : 140 ; Printing ink manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  230:    3:1.18973193:9.65659590  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  231:    1:0.87548908:9.88465389  : 140 ; Printing ink manufacturing : 402 ; "Hotels and motels, including casino hotels "
  232:    3:3.84613654:3.88029111  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  233:    3:3.80441395:3.83819802  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  234:    2:0.73912539:9.81357666  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  235:    2:0.71345502:9.47274390  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  236:    2:3.72768885:3.76079158  : 140 ; Printing ink manufacturing : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
  237:    3:3.69309653:3.72589207  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  238:    3:3.66497573:3.69752155  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  239:    1:3.44379032:6.04830997  : 140 ; Printing ink manufacturing : 137 ; Adhesive manufacturing
  240:    2:3.39580874:3.69290479  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 2 ; Grain farming
  241:    1:0.39134159:11.06485450  : 140 ; Printing ink manufacturing : 103 ; Miscellaneous wood product manufacturing
  242:    3:1.38758195:9.30354422  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  243:    2:0.21977214:11.45328006  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 141 ; All other chemical product and preparation manufacturing
  244:    2:0.18481078:14.42443280  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 149 ; Other plastics product manufacturing
  245:    1:0.14837023:18.93479073  : 140 ; Printing ink manufacturing : 368 ; Advertising and related services
  246:    1:0.14320461:10.09725035  : 140 ; Printing ink manufacturing : 39 ; Nonresidential maintenance and repair
  247:    2:0.13399658:30.11466149  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 107 ; Paperboard container manufacturing
  248:    2:3.29265045:3.82983157  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 136 ; Paint and coating manufacturing
  249:    2:0.12909284:16.91743423  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  250:    2:0.48203616:10.03400771  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  251:    3:3.62990844:3.66214286  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  252:    2:3.15240259:5.53654730  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 137 ; Adhesive manufacturing
  253:    2:3.19356342:4.73544049  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  254:    3:1.98136517:7.33120852  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing
  255:    2:2.35433357:4.48173926  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 123 ; Alkalies and chlorine manufacturing
  256:    3:1.55398234:5.74985809  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  257:    3:1.53239182:7.52036546  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  258:    2:1.43981545:7.62116168  : 140 ; Printing ink manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  259:    3:3.62190350:3.65406683  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  260:    3:3.60885168:3.64089910  : 140 ; Printing ink manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  261:    3:3.00719797:4.45909636  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  262:    3:2.32583591:4.42749075  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  263:    3:1.27205780:6.24275036  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  264:    3:1.80415312:5.32334090  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  265:    2:1.46810477:5.43210426  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  266:    3:2.16483120:5.20882275  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  267:    3:1.06009148:7.10776610  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  268:    3:1.51224701:5.00791648  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  269:    2:1.23363361:6.52980992  : 140 ; Printing ink manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing " : 170 ; Iron and steel mills
  270:    1:0.86183115:8.88922870  : 140 ; Printing ink manufacturing : 342 ; Telecommunications
  271:    3:0.85368907:5.72386660  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  272:    2:2.62511336:4.02526662  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 106 ; Paperboard Mills
  273:    3:0.83709334:5.61259457  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  274:    2:2.13721795:4.06843520  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 123 ; Alkalies and chlorine manufacturing
  275:    3:3.50459088:3.53571245  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  276:    2:3.15999876:3.67553835  : 140 ; Printing ink manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing " : 136 ; Paint and coating manufacturing
  277:    2:0.75930731:7.83176180  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  278:    3:0.58963714:7.82877889  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  279:    2:0.53244696:8.62898839  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  280:    1:0.33357794:9.13158479  : 140 ; Printing ink manufacturing : 242 ; Bare printed circuit board manufacturing
  281:    2:0.10634027:27.54520598  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 372 ; Management of companies and enterprises
  282:    3:3.47571316:3.50657829  : 140 ; Printing ink manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  283:    2:3.39451478:3.42465884  : 140 ; Printing ink manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  284:    3:3.38322917:3.41327301  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing : 31 ; Power generation and supply
  285:    3:3.37704207:3.40703098  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
  286:    2:0.22228633:8.65101529  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 320 ; Wholesale trade
  287:    3:3.37194451:3.40188815  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 31 ; Power generation and supply
  288:    2:0.11138003:15.73346996  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  289:    2:0.03352180:21.36261819  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 46 ; Soybean and other oilseed processing
  290:    2:0.11273168:14.93632754  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing
  291:    3:3.00982735:3.36282716  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  292:    3:3.27213963:3.30119698  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  293:    3:2.46987981:3.66235684  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  294:    2:0.05034047:13.31375149  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 148 ; Plastics bottle manufacturing
  295:    3:2.31762491:3.55377346  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  296:    2:0.63090854:5.85950270  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  297:    3:0.41488946:5.50860454  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  298:    3:0.40990279:5.44239521  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  299:    1:1.15845708:5.38624407  : 140 ; Printing ink manufacturing : 381 ; Waste management and remediation services
  300:    3:3.21367160:3.24220974  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  301:    3:1.98480885:3.77830730  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  302:    2:3.05072190:3.33599171  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 9 ; Sugarcane and sugar beet farming
  303:    2:0.39871186:5.29381007  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 115 ; Petroleum refineries
  304:    3:0.39354727:5.22523825  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  305:    2:1.47740289:4.35923047  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 10 ; All other crop farming
  306:    3:1.29192995:4.27832046  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing
  307:    2:1.41927633:3.94003650  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 130 ; Fertilizer Manufacturing
  308:    2:0.20437758:7.22325676  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 193 ; Machine shops
  309:    1:0.18044702:9.89350838  : 140 ; Printing ink manufacturing : 353 ; Automotive equipment rental and leasing
  310:    2:1.27650556:4.72627618  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 138 ; Soap and cleaning compound manufacturing
  311:    3:1.18045052:4.36776071  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  312:    3:1.13542205:4.20115177  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  313:    3:1.10059512:5.07145788  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  314:    2:0.11078968:9.70981569  : 140 ; Printing ink manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  315:    2:0.14014587:8.89922709  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 32 ; Natural gas distribution
  316:    1:0.10294933:8.70127887  : 140 ; Printing ink manufacturing : 182 ; "All other forging, stamping , and sintering "
  317:    3:1.09725951:4.94828427  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  318:    2:0.73257241:4.91179624  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  319:    2:0.09801545:12.84478718  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 190 ; "Metal can, box, and other container manufacturing "
  320:    3:0.71187278:4.77300806  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  321:    3:1.09020391:4.03384105  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  322:    3:0.69206343:4.64018914  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  323:    1:1.23458903:3.69717134  : 140 ; Printing ink manufacturing : 420 ; Other state and local government enterprises
  324:    3:0.97587461:3.61081359  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  325:    2:2.03250428:3.56967607  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 137 ; Adhesive manufacturing
  326:    3:0.60598926:4.06307378  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  327:    1:0.17299237:7.88615145  : 140 ; Printing ink manufacturing : 360 ; Architectural and engineering services
  328:    2:0.17332655:7.67528867  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 42 ; Other animal food manufacturing
  329:    2:1.73663272:3.30587607  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  330:    3:3.02594235:3.05281341  : 140 ; Printing ink manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  331:    3:3.02328091:3.05012834  : 140 ; Printing ink manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  332:    2:0.08284288:8.50529559  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  333:    2:2.93172183:3.18821536  : 140 ; Printing ink manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  334:    2:0.16542006:7.37110030  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 404 ; Food services and drinking places
  335:    1:0.26327261:6.73671642  : 140 ; Printing ink manufacturing : 379 ; Services to buildings and dwellings
  336:    2:0.15641318:6.08734133  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade
  337:    2:0.13065973:8.29685952  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 32 ; Natural gas distribution
  338:    1:0.09996951:7.80259404  : 140 ; Printing ink manufacturing : 149 ; Other plastics product manufacturing
  339:    1:0.08370927:7.76512350  : 140 ; Printing ink manufacturing : 365 ; Management consulting services
  340:    2:0.07979556:7.61146361  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  341:    1:0.24695082:6.07147272  : 140 ; Printing ink manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  342:    2:0.07273687:9.53206483  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  343:    2:0.15582312:5.53702247  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 331 ; Retail trade
  344:    1:0.15566225:6.50396784  : 140 ; Printing ink manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  345:    2:0.12101098:5.26589432  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  346:    3:2.89189373:3.14490274  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming : 2 ; Grain farming
  347:    2:0.09882399:6.96800635  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 39 ; Nonresidential maintenance and repair
  348:    3:0.07883799:7.96004633  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  349:    3:0.06608948:6.67286536  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  350:    2:0.10332886:6.56135600  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  351:    1:0.10059599:6.40144848  : 140 ; Printing ink manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  352:    2:0.09806757:5.78832275  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 367 ; Scientific research and development services
  353:    2:0.08331633:5.87457230  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  354:    3:2.83051078:3.07814945  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  355:    3:2.99365253:3.02023685  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  356:    2:0.08988157:5.58959277  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  357:    2:0.06315823:5.85874734  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  358:    2:0.08256023:5.49775100  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 324 ; Truck transportation
  359:    2:0.23119153:4.81245543  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 357 ; Lessors of nonfinancial intangible assets
  360:    2:0.35986709:4.77805705  : 140 ; Printing ink manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  361:    2:0.07874858:5.46781278  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 197 ; Valve and fittings other than plumbing
  362:    2:2.94607851:2.97224036  : 140 ; Printing ink manufacturing : 103 ; Miscellaneous wood product manufacturing : 31 ; Power generation and supply
  363:    2:0.05584685:9.33224377  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 173 ; Alumina refining and primary aluminum production
  364:    2:0.28902608:4.68403961  : 140 ; Printing ink manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  365:    3:2.94525200:2.97140651  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  366:    2:0.06052049:5.55742348  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 209 ; Other industrial machinery manufacturing
  367:    3:2.92045326:2.94638756  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  368:    2:0.04725704:10.98626676  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  369:    2:2.66102873:3.09516360  : 140 ; Printing ink manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  370:    3:0.04668323:7.80096481  : 140 ; Printing ink manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  371:    3:0.04366696:11.31100624  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  372:    2:2.53800313:2.95206693  : 140 ; Printing ink manufacturing : 188 ; Power boiler and heat exchanger manufacturing : 136 ; Paint and coating manufacturing
  373:    3:2.89574457:2.92145945  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  374:    3:2.85177697:2.87710140  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  375:    3:2.45454923:2.85499790  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing
  376:    3:0.04527524:5.99872077  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  377:    3:1.92176511:2.84960814  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  378:    3:1.06092428:3.51332829  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  379:    3:0.05169687:5.21968487  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  380:    2:0.05127249:5.17683627  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 20 ; Oil and gas extraction
  381:    3:0.05126932:5.17651604  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  382:    2:2.73866959:2.76298960  : 140 ; Printing ink manufacturing : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  383:    3:0.93035211:3.44237672  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  384:    2:0.04208874:6.83908972  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  385:    3:2.52609229:2.74709767  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  386:    1:0.03087513:7.64003900  : 140 ; Printing ink manufacturing : 321 ; Air transportation
  387:    2:0.71473760:3.78321459  : 140 ; Printing ink manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  388:    2:0.63556575:3.36414594  : 140 ; Printing ink manufacturing : 188 ; Power boiler and heat exchanger manufacturing : 170 ; Iron and steel mills
  389:    2:0.59098570:3.96247703  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 126 ; Other basic organic chemical manufacturing
  390:    2:0.02939143:7.61323001  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 372 ; Management of companies and enterprises
  391:    3:2.36629561:2.75234610  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 136 ; Paint and coating manufacturing
  392:    3:0.56656642:3.79874915  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  393:    2:0.03270171:7.34944726  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 107 ; Paperboard container manufacturing
  394:    3:2.70669974:2.73073585  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  395:    3:0.66886823:3.28253746  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  396:    1:1.89988891:2.81716994  : 140 ; Printing ink manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  397:    2:0.98030466:3.24635052  : 140 ; Printing ink manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  398:    1:0.40792145:4.64588070  : 140 ; Printing ink manufacturing : 408 ; Commercial machinery repair and maintenance
  399:    3:0.29033744:3.85489223  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  400:    3:0.28756931:3.81813897  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  401:    2:0.64728930:3.25882390  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 12 ; Cattle ranching and farming
  402:    2:0.04448106:5.66586273  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 202 ; Other fabricated metal manufacturing
  403:    2:0.53198857:3.36883954  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 14 ; "Animal production, except cattle and poultry and eggs "
  404:    3:0.04275337:5.45612191  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  405:    2:0.00000000:11.18968897  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  406:    2:0.03583528:5.82295275  : 140 ; Printing ink manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  407:    1:0.09217255:5.12397437  : 140 ; Printing ink manufacturing : 359 ; Accounting and bookkeeping services
  408:    2:1.77254251:2.71796118  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 106 ; Paperboard Mills
  409:    3:0.03849476:5.10034447  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing
  410:    2:0.28379653:3.23220269  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 408 ; Commercial machinery repair and maintenance
  411:    2:0.26723577:4.33089970  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  412:    3:0.24540429:3.25830208  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  413:    2:0.17180066:4.22384916  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  414:    2:0.16323698:4.17696791  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 379 ; Services to buildings and dwellings
  415:    2:0.10899662:4.85687791  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 404 ; Food services and drinking places
  416:    2:0.09209842:4.10389561  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 404 ; Food services and drinking places
  417:    3:1.77234794:2.71766283  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 106 ; Paperboard Mills
  418:    2:0.46575558:3.12282647  : 140 ; Printing ink manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  419:    2:0.03084666:7.17119833  : 140 ; Printing ink manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  420:    1:0.47232654:3.11045714  : 140 ; Printing ink manufacturing : 323 ; Water transportation
  421:    2:0.17989387:3.74464951  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 357 ; Lessors of nonfinancial intangible assets
  422:    3:0.62037798:3.04456672  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing
  423:    3:0.45231085:3.03268141  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  424:    3:0.90536563:2.99818445  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  425:    2:0.20892603:3.38591520  : 140 ; Printing ink manufacturing : 352 ; Real estate : 352 ; Real estate
  426:    2:0.01991679:9.84861842  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  427:    1:0.03541428:5.90007401  : 140 ; Printing ink manufacturing : 269 ; Relay and industrial control manufacturing
  428:    2:0.02804327:7.26401707  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 372 ; Management of companies and enterprises
  429:    2:0.02527928:6.54806547  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  430:    3:2.68709117:2.71095315  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  431:    2:0.08965282:4.67219760  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 141 ; All other chemical product and preparation manufacturing
  432:    2:0.08260719:4.87579249  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 367 ; Scientific research and development services
  433:    3:0.01144284:5.65834718  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  434:    2:0.07774806:4.58898790  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 367 ; Scientific research and development services
  435:    2:0.10339160:4.02382970  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 320 ; Wholesale trade
  436:    2:0.15216051:3.89353898  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 379 ; Services to buildings and dwellings
  437:    1:0.09534967:3.51473767  : 140 ; Printing ink manufacturing : 344 ; "Data processing, hosting, and related services "
  438:    3:0.44457716:2.98082808  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  439:    3:0.06408101:4.44938713  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  440:    3:0.04734946:4.78073976  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  441:    3:0.04414449:4.45714283  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  442:    3:0.04388270:4.43071004  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  443:    2:0.05406433:4.40955618  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 232 ; Fluid power process machinery
  444:    2:0.08325453:4.07460228  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 322 ; Rail transportation
  445:    3:0.05626299:4.39131139  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  446:    3:0.04255931:4.29709136  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  447:    3:0.07681493:3.34266593  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  448:    2:0.13155505:3.23438035  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 406 ; "Automotive repair and maintenance, except car washes "
  449:    1:0.00000000:56.24225264  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation
  450:    2:0.08449681:3.28847557  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  451:    2:0.03415952:4.52594907  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  452:    2:0.07656435:3.33176212  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 195 ; "Coating, engraving, heat treating and allied activities "
  453:    2:0.06848302:3.14398144  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  454:    2:0.06018928:4.24390128  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  455:    2:0.06228353:4.14750972  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 324 ; Truck transportation
  456:    2:0.04584733:4.01814594  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 243 ; Semiconductor and related device manufacturing
  457:    1:0.05644455:3.51019706  : 140 ; Printing ink manufacturing : 358 ; Legal services
  458:    2:0.05259492:3.69618834  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 113 ; Printing
  459:    1:0.05314574:3.37474100  : 140 ; Printing ink manufacturing : 32 ; Natural gas distribution
  460:    2:0.05936252:3.30002835  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 359 ; Accounting and bookkeeping services
  461:    3:0.44170178:2.96154909  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  462:    2:0.44244628:2.91368382  : 140 ; Printing ink manufacturing : 367 ; Scientific research and development services : 323 ; Water transportation
  463:    3:0.04235862:4.27682821  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  464:    2:2.62298435:2.64627705  : 140 ; Printing ink manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  465:    3:0.03051690:4.04332165  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  466:    1:0.03474757:3.56745592  : 140 ; Printing ink manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  467:    3:0.04907585:3.28821810  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  468:    2:0.02018640:4.53673320  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 107 ; Paperboard container manufacturing
  469:    2:0.35499010:2.88131794  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  470:    3:0.03491053:3.52481572  : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  471:    2:0.02910348:3.71414402  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  472:    2:0.01645418:4.26210842  : 140 ; Printing ink manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  473:    3:1.66715080:2.76726074  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
  474:    3:0.74713518:2.76445952  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  475:    2:0.45349413:2.75242254  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 128 ; Synthetic rubber manufacturing
  476:    2:0.41857269:2.80647171  : 140 ; Printing ink manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  477:    1:0.50681261:2.68263604  : 140 ; Printing ink manufacturing : 170 ; Iron and steel mills
  478:    2:0.06156321:3.20459978  : 140 ; Printing ink manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  479:    2:0.14758352:2.98058920  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 346 ; Nondepository credit intermediation and related activities
  480:    3:2.59262685:2.61564996  : 140 ; Printing ink manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  481:    3:0.04657502:3.27313056  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 113 ; Printing
  482:    2:0.04497329:3.51015313  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 149 ; Other plastics product manufacturing
  483:    2:0.07141200:2.77923650  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  484:    2:0.17099516:2.77119662  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 352 ; Real estate
  485:    2:0.06177872:2.75285333  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 404 ; Food services and drinking places
  486:    3:0.40748419:2.73212491  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  487:    2:0.58069896:2.67581628  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 105 ; Paper mills
  488:    3:0.50367484:2.66602737  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills
  489:    2:0.01541834:3.99790494  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 364 ; "Other computer related services, including facilities management "
  490:    2:0.01036198:5.12387691  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 45 ; Fats and oils refining and blending
  491:    1:0.03485845:3.34522672  : 140 ; Printing ink manufacturing : 246 ; Other electronic component manufacturing
  492:    2:2.28065441:2.65273293  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  493:    3:0.00802778:3.96964113  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  494:    3:0.16536843:2.68000835  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  495:    2:0.07261090:2.67655121  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 344 ; "Data processing, hosting, and related services "
  496:    2:0.02820280:3.26041573  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  497:    2:0.05106547:2.66124308  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  498:    2:0.04533323:2.99773450  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 347 ; "Securities, commodity contracts, investments "
  499:    1:0.03069543:2.98323878  : 140 ; Printing ink manufacturing : 376 ; Business support services
  500:    2:0.04609714:2.72082945  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  501:    2:0.23299668:2.65363537  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 408 ; Commercial machinery repair and maintenance
  502:    3:0.02771802:3.67248484  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  503:    2:0.04496764:2.85543348  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution
  504:    1:0.02676428:2.95552004  : 140 ; Printing ink manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  505:    3:0.02617408:3.46792143  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  506:    2:0.03623742:2.82832122  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 149 ; Other plastics product manufacturing
  507:    2:0.04165964:2.64537662  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  508:    2:0.03150234:2.81123933  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  509:    2:0.02513933:2.94311468  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  510:    2:0.01404336:3.63763762  : 140 ; Printing ink manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  511:    3:0.00718804:3.25431059  : 140 ; Printing ink manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  512:    1:0.00696947:3.44632230  : 140 ; Printing ink manufacturing : 45 ; Fats and oils refining and blending
  513:    1:0.00571062:3.63923587  : 140 ; Printing ink manufacturing : 46 ; Soybean and other oilseed processing
  514:    3:2.57211986:2.59496087  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  515:    2:0.15963728:2.58712757  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 352 ; Real estate
  516:    2:0.01395339:3.13591197  : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing : 107 ; Paperboard container manufacturing
  517:    2:0.01868076:2.82960335  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  518:    2:0.03922395:2.76565187  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  519:    2:0.03891767:2.60759174  : 140 ; Printing ink manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  520:    2:0.05295653:2.59177216  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 322 ; Rail transportation
  521:    2:0.02251553:2.78624391  : 140 ; Printing ink manufacturing : 372 ; Management of companies and enterprises : 363 ; Computer systems design services
  522:    2:0.12443668:2.59025929  : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing : 357 ; Lessors of nonfinancial intangible assets
  523:    2:0.01173924:2.72912543  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  524:    3:0.00716665:3.24462691  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  525:    2:0.02593404:2.61848578  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  526:    3:0.00685070:3.38759015  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  527:    3:0.02071995:2.64424983  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  528:    1:0.00000000:2.72703984  : 140 ; Printing ink manufacturing : 33 ; "Water, sewage and other systems "
  529:    3:0.01998882:2.64840906  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  530:    3:0.01037988:2.68868854  : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing : 372 ; Management of companies and enterprises
  531:    3:0.02952033:2.58721723  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  532:    2:0.02202965:2.59632080  : 140 ; Printing ink manufacturing : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  533:    3:0.01962574:2.60030292  : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
