    1:    0:8.79706000:11736.14286012  : 15 ; Logging
    2:    2:3152.47210348:3428.27885901  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
    3:    3:795.57367051:865.17764658  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
    4:    2:652.85566328:658.65317078  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
    5:    3:416.15371243:452.56260090  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
    6:    1:297.49349441:323.52091441  : 15 ; Logging : 2 ; Grain farming
    7:    1:48.37114729:7326.85005577  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
    8:    3:285.92594803:310.94133451  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 2 ; Grain farming
    9:    3:218.52632173:237.64497967  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 2 ; Grain farming
   10:    3:164.75792943:166.22101750  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   11:    2:93.84791950:139.50518247  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
   12:    2:12.20718532:1849.04062616  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   13:    2:47.09012715:138.94430414  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
   14:    3:3.08066651:466.63316584  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   15:    1:2.22007018:2961.79187203  : 15 ; Logging : 15 ; Logging
   16:    2:0.56026805:747.45265099  : 15 ; Logging : 15 ; Logging : 15 ; Logging
   17:    2:114.98550404:125.04547532  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   18:    3:99.92689952:100.81427322  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   19:    3:87.79908402:130.51357240  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   20:    1:97.15823487:98.02102220  : 15 ; Logging : 31 ; Power generation and supply
   21:    2:75.07695026:81.64536050  : 15 ; Logging : 15 ; Logging : 2 ; Grain farming
   22:    3:66.48052398:72.29684115  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   23:    3:62.42449223:67.88595108  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 2 ; Grain farming
   24:    2:31.71073091:200.80950841  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
   25:    3:59.87866399:66.90137825  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
   26:    3:58.77521037:63.91739706  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   27:    3:51.27345585:63.89928980  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   28:    3:47.32242667:131.37123803  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   29:    3:25.87355836:130.26226594  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   30:    3:22.44863073:142.15687786  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   31:    2:9.04251629:400.42291496  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
   32:    3:0.00000000:437.65807904  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
   33:    2:47.96176156:48.38767296  : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply
   34:    3:6.72729701:297.89980936  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   35:    1:2.94354724:114.55797562  : 15 ; Logging : 320 ; Wholesale trade
   36:    3:2.28201476:101.05273505  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
   37:    2:24.25935809:36.06160046  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   38:    3:23.68393164:35.20622750  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
   39:    3:34.14343809:34.44663962  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate : 31 ; Power generation and supply
   40:    3:29.01831848:31.55710329  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   41:    2:27.61033860:27.85552471  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   42:    2:24.51933943:24.73707676  : 15 ; Logging : 15 ; Logging : 31 ; Power generation and supply
   43:    3:23.89589271:25.98652141  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   44:    2:22.44248414:22.64177853  : 15 ; Logging : 352 ; Real estate : 31 ; Power generation and supply
   45:    3:8.00267909:50.67729465  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
   46:    1:4.07635891:54.12296912  : 15 ; Logging : 115 ; Petroleum refineries
   47:    2:2.83922852:46.01335294  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate
   48:    2:20.62196173:22.42615735  : 15 ; Logging : 2 ; Grain farming : 2 ; Grain farming
   49:    3:18.94679570:20.60443265  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 2 ; Grain farming
   50:    3:13.98677576:41.26943252  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   51:    2:14.05603004:39.02078143  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
   52:    2:13.07544045:36.29857807  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   53:    2:19.50847323:19.68171293  : 15 ; Logging : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   54:    2:16.54479620:18.48520984  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
   55:    2:14.16713101:17.65571669  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   56:    2:15.01324437:15.14656541  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   57:    3:0.14139205:188.63089968  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 15 ; Logging
   58:    3:13.00371245:14.14139476  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   59:    3:13.90226790:14.02572322  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   60:    2:12.67136555:12.78389017  : 15 ; Logging : 115 ; Petroleum refineries : 31 ; Power generation and supply
   61:    2:12.30461526:12.41388306  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   62:    3:12.10387069:12.21135583  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply
   63:    3:11.88390066:35.06468143  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
   64:    2:11.79915583:11.90393503  : 15 ; Logging : 324 ; Truck transportation : 31 ; Power generation and supply
   65:    2:1.85878827:82.31131601  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   66:    3:11.71586808:11.81990767  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 31 ; Power generation and supply
   67:    2:10.67846596:14.02636598  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 25 ; Stone mining and quarrying
   68:    3:10.34441703:11.31171264  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 9 ; Sugarcane and sugar beet farming
   69:    2:7.14900303:35.99216313  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   70:    1:1.49249380:68.67613226  : 15 ; Logging : 95 ; Sawmills and wood preservation
   71:    3:10.19866966:10.28923618  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 31 ; Power generation and supply
   72:    3:10.05845896:10.14778038  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   73:    3:10.02293622:10.89983328  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
   74:    2:6.62554162:21.17284212  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges "
   75:    2:6.20267714:39.27870824  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   76:    3:0.96471292:42.71965316  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
   77:    3:9.76969937:9.85645653  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 31 ; Power generation and supply
   78:    3:4.70320730:13.87730092  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
   79:    2:3.14289734:41.72913606  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
   80:    3:3.87273855:25.96617393  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   81:    1:3.07711971:35.04579388  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
   82:    3:2.87497505:18.20589779  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
   83:    3:9.37485826:9.45810915  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade : 31 ; Power generation and supply
   84:    2:3.86462120:11.40296568  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   85:    3:2.39634297:12.06455877  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   86:    2:2.10571542:10.60137374  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming
   87:    3:9.35675157:9.43984166  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   88:    2:0.91281086:78.95679139  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
   89:    3:8.91054360:8.98967126  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
   90:    1:0.89824161:59.81462043  : 15 ; Logging : 324 ; Truck transportation
   91:    1:1.71746660:42.22521526  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
   92:    3:0.83754060:37.08817760  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   93:    1:1.86622510:30.24457997  : 15 ; Logging : 352 ; Real estate
   94:    3:8.82679070:10.26684193  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 136 ; Paint and coating manufacturing
   95:    1:3.56008302:10.50439419  : 15 ; Logging : 10 ; All other crop farming
   96:    1:6.94860308:10.32911700  : 15 ; Logging : 131 ; Pesticide and other agricultural chemical manufacturing
   97:    3:6.12221327:9.10068635  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   98:    3:8.14918469:8.22155131  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 31 ; Power generation and supply
   99:    3:7.97068409:8.66803159  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
  100:    2:0.00000000:120.92727594  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  101:    3:7.68259074:7.75081390  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  102:    3:7.03346800:7.09592680  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  103:    3:6.96788352:7.02975992  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  104:    3:6.43519699:6.49234301  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  105:    3:2.09227814:11.07474572  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 170 ; Iron and steel mills
  106:    3:6.18782347:6.24277276  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 31 ; Power generation and supply
  107:    3:5.61691462:6.10833308  : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  108:    3:3.87579659:5.76138196  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  109:    3:1.56533871:9.91257180  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  110:    3:3.54725024:9.84748010  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
  111:    3:5.66369785:5.71399278  : 15 ; Logging : 15 ; Logging : 352 ; Real estate : 31 ; Power generation and supply
  112:    3:5.62515529:5.67510796  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  113:    3:3.06794219:9.80403706  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  114:    3:5.20426169:5.65957754  : 15 ; Logging : 15 ; Logging : 2 ; Grain farming : 2 ; Grain farming
  115:    3:5.12309120:5.57130553  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming
  116:    3:3.29978373:9.16049121  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  117:    3:4.94867785:4.99262325  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
  118:    2:2.01170920:7.44348385  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 125 ; All other basic inorganic chemical manufacturing
  119:    3:1.80415826:9.08316280  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  120:    2:4.71938362:5.13227796  : 15 ; Logging : 10 ; All other crop farming : 2 ; Grain farming
  121:    3:1.26949328:6.39135402  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  122:    2:0.36665566:55.53788173  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts "
  123:    2:4.94864531:4.99259041  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  124:    3:4.92325614:4.96697578  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  125:    2:0.74284834:28.91042527  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade
  126:    2:0.63633762:42.63638385  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  127:    3:4.17532775:4.66502026  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
  128:    2:4.19018571:4.22739552  : 15 ; Logging : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  129:    2:1.02873038:13.65874393  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
  130:    3:3.78881764:3.82246321  : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  131:    3:3.57528823:4.45568521  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  132:    3:3.48111304:3.51202612  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  133:    2:0.57536123:22.39210466  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade
  134:    3:3.44007310:3.47062174  : 15 ; Logging : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  135:    3:1.00108933:6.71216490  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  136:    2:0.00000000:1734.22642826  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  137:    1:0.84315830:12.27514423  : 15 ; Logging : 409 ; Household goods repair and maintenance
  138:    3:3.39465467:3.42479998  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  139:    2:3.31360087:3.34302640  : 15 ; Logging : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  140:    3:3.19780936:3.22620664  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries : 31 ; Power generation and supply
  141:    3:0.46909313:20.77249652  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  142:    2:0.78432165:11.50459862  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing
  143:    3:0.79315734:10.53097406  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  144:    3:2.28467977:6.34247291  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  145:    3:2.12529385:5.90000353  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  146:    2:0.24201796:24.43585972  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  147:    3:0.10417120:21.34642158  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  148:    2:0.77655736:8.84433231  : 15 ; Logging : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
  149:    3:0.23036153:19.92593186  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  150:    3:0.71652195:11.61216052  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate
  151:    2:0.68238758:9.06025273  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries
  152:    2:0.51894099:8.56564473  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 27 ; Other nonmetallic mineral mining
  153:    1:0.46683354:19.50550177  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing
  154:    3:0.18659731:18.84019542  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  155:    2:0.37665322:17.33145317  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation
  156:    1:0.36296387:16.54632556  : 15 ; Logging : 360 ; Architectural and engineering services
  157:    2:0.22668476:15.09511760  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
  158:    2:0.69326533:7.89570647  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 408 ; Commercial machinery repair and maintenance
  159:    2:0.47096993:7.63267388  : 15 ; Logging : 15 ; Logging : 352 ; Real estate
  160:    2:0.43342849:10.65616709  : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  161:    3:0.41363418:6.70347436  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 352 ; Real estate
  162:    3:1.67205491:5.34328463  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges "
  163:    3:0.80327136:6.51984426  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
  164:    2:0.22448963:9.10696727  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation
  165:    2:3.11920159:3.62808531  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  166:    3:0.19942778:7.76139835  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
  167:    3:0.80765322:4.27503105  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  168:    3:0.35779956:4.75060585  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  169:    3:0.09253106:14.01581837  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts "
  170:    2:0.19177948:8.74259371  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services
  171:    1:1.34981592:3.74720828  : 15 ; Logging : 130 ; Fertilizer Manufacturing
  172:    3:1.28485252:3.56686413  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  173:    3:0.18869962:8.35604253  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  174:    3:0.16058935:10.75993166  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  175:    2:0.17945552:8.25752929  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  176:    3:3.10525442:3.13282979  : 15 ; Logging : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  177:    3:2.97769414:3.00413675  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 31 ; Power generation and supply
  178:    3:1.21472224:3.58416395  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 10 ; All other crop farming
  179:    3:2.95222303:3.21051018  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming : 2 ; Grain farming
  180:    2:2.85821794:3.12548691  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 9 ; Sugarcane and sugar beet farming
  181:    3:2.77219088:2.79680857  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  182:    3:2.69487123:3.53976407  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 25 ; Stone mining and quarrying
  183:    1:0.17672768:8.64931898  : 15 ; Logging : 322 ; Rail transportation
  184:    3:2.61931318:2.64257327  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 31 ; Power generation and supply
  185:    3:0.17216564:7.62388113  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  186:    3:0.18746893:7.29597991  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade
  187:    2:0.15616410:10.46342774  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  188:    3:0.70583497:3.55357626  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  189:    3:0.02120435:13.51300910  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  190:    2:0.01417854:18.91556034  : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging
  191:    2:0.08618525:13.05460915  : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  192:    3:0.07796150:11.80894575  : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  193:    3:0.05561145:11.45376486  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
  194:    3:0.04185960:8.78166676  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  195:    3:0.03676314:8.69540798  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  196:    3:1.15087995:3.39579065  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  197:    3:0.64390572:3.24178905  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  198:    2:0.10438789:6.95127208  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation
  199:    3:2.50438240:2.74852713  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 3 ; Vegetable and melon farming
  200:    2:0.26177002:6.43581387  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes "
  201:    2:1.75358432:2.60670777  : 15 ; Logging : 15 ; Logging : 131 ; Pesticide and other agricultural chemical manufacturing
  202:    2:0.09108357:6.42223510  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 39 ; Nonresidential maintenance and repair
  203:    3:0.06107687:6.16675611  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  204:    1:0.21114895:6.04868556  : 15 ; Logging : 407 ; Electronic equipment repair and maintenance
  205:    2:0.02878306:5.89813084  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  206:    3:1.67708987:2.57159709  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  207:    3:0.14520105:5.65098383  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade
  208:    3:2.46129969:2.48315659  : 15 ; Logging : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  209:    3:2.34567358:2.36650370  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  210:    1:0.10106362:5.61823857  : 15 ; Logging : 359 ; Accounting and bookkeeping services
  211:    2:0.07278215:5.11487671  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing
  212:    3:2.28826415:2.30858446  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  213:    2:2.28695542:2.30726411  : 15 ; Logging : 407 ; Electronic equipment repair and maintenance : 31 ; Power generation and supply
  214:    3:2.27986685:2.30011259  : 15 ; Logging : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  215:    3:0.56235039:3.56110701  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  216:    3:2.12120244:2.14003921  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  217:    1:0.39201001:4.04332871  : 15 ; Logging : 342 ; Telecommunications
  218:    2:1.92301647:2.23674796  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 136 ; Paint and coating manufacturing
  219:    2:0.11781245:4.92250625  : 15 ; Logging : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing
  220:    3:1.90957815:2.22111724  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 136 ; Paint and coating manufacturing
  221:    3:0.97529519:2.87770961  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  222:    3:0.91995598:2.71442552  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  223:    2:0.28606240:4.63600934  : 15 ; Logging : 320 ; Wholesale trade : 352 ; Real estate
  224:    3:2.04307766:2.13718064  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 5 ; Fruit farming
  225:    2:0.84768889:2.70890805  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  226:    2:2.06870642:2.08707701  : 15 ; Logging : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  227:    2:0.89844041:2.65094160  : 15 ; Logging : 15 ; Logging : 10 ; All other crop farming
  228:    3:0.64414013:2.38336966  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  229:    2:0.07379651:4.94457054  : 15 ; Logging : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  230:    3:1.83832577:1.85465052  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  231:    3:0.53140890:2.67541584  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming
  232:    2:1.06093005:2.35961422  : 15 ; Logging : 324 ; Truck transportation : 328 ; Postal service
  233:    2:0.49936158:2.32178073  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 381 ; Waste management and remediation services
  234:    3:1.75080963:1.76635722  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  235:    2:0.16075986:4.11358237  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 379 ; Services to buildings and dwellings
  236:    3:1.74291867:1.75839619  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  237:    2:0.28891709:3.83603389  : 15 ; Logging : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  238:    3:0.11812840:3.59873461  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing
  239:    3:0.25961556:3.44698912  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
  240:    2:0.02366375:5.31823915  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing
  241:    2:0.21278366:3.09781696  : 15 ; Logging : 15 ; Logging : 409 ; Household goods repair and maintenance
  242:    3:0.07041164:4.56962486  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 152 ; Other rubber product manufacturing
  243:    3:0.20900511:3.38719691  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 352 ; Real estate
  244:    3:0.06792511:4.55117059  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  245:    3:0.00212696:11.92782405  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  246:    3:0.22275682:2.95760530  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  247:    3:0.09505410:4.37385244  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation
  248:    2:0.09159938:4.17571370  : 15 ; Logging : 15 ; Logging : 360 ; Architectural and engineering services
  249:    3:0.05879337:3.93931905  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 283 ; Motor vehicle parts manufacturing
  250:    3:0.05122884:3.99839763  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 149 ; Other plastics product manufacturing
  251:    3:0.19793535:2.90335821  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing
  252:    1:0.39222335:2.76741452  : 15 ; Logging : 405 ; Car washes
  253:    2:0.18906780:2.75254889  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 409 ; Household goods repair and maintenance
  254:    3:0.16251277:2.63372866  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate : 352 ; Real estate
  255:    2:0.00793804:5.12126175  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 60 ; Animal (except poultry) slaughtering and processing
  256:    3:0.36788883:2.46664349  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing
  257:    2:0.11797416:2.38260001  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 346 ; Nondepository credit intermediation and related activities
  258:    3:1.73778289:1.75321480  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  259:    3:1.67824191:1.82506968  : 15 ; Logging : 320 ; Wholesale trade : 42 ; Other animal food manufacturing : 2 ; Grain farming
  260:    2:1.66030627:1.93117777  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 136 ; Paint and coating manufacturing
  261:    3:1.72608879:1.74141685  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  262:    2:1.63194125:1.64643326  : 15 ; Logging : 405 ; Car washes : 31 ; Power generation and supply
  263:    1:0.09561349:3.87879363  : 15 ; Logging : 351 ; Monetary authorities and depository credit intermediation
  264:    3:0.00000000:13.14552114  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  265:    3:1.60152703:1.86280896  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 136 ; Paint and coating manufacturing
  266:    3:1.54333324:1.55703839  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 330 ; Warehousing and storage : 31 ; Power generation and supply
  267:    3:0.19597591:2.23200006  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
  268:    3:1.51260256:1.64493871  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 13 ; Poultry and egg production : 2 ; Grain farming
  269:    2:0.09044956:3.52014697  : 15 ; Logging : 320 ; Wholesale trade : 320 ; Wholesale trade
  270:    3:1.45805884:2.16740835  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
  271:    3:0.74702936:2.20418761  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 10 ; All other crop farming
  272:    2:0.09929060:2.84433158  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 407 ; Electronic equipment repair and maintenance
  273:    3:0.10938219:2.68924377  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  274:    3:0.07413156:3.37941320  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services
  275:    3:0.17221075:2.28649082  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries
  276:    3:0.00000000:15.11144899  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  277:    3:1.37513803:1.71375894  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
  278:    2:0.44533084:2.05205034  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 105 ; Paper mills
  279:    2:0.23928852:2.16396056  : 15 ; Logging : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  280:    3:0.13096255:2.16166906  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 27 ; Other nonmetallic mineral mining
  281:    2:0.07738266:3.15941619  : 15 ; Logging : 324 ; Truck transportation : 329 ; Couriers and messengers
  282:    2:0.07330761:3.36547330  : 15 ; Logging : 320 ; Wholesale trade : 330 ; Warehousing and storage
  283:    2:0.07290416:3.24860157  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 404 ; Food services and drinking places
  284:    3:0.04051411:4.09059348  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  285:    3:0.07874856:2.12569768  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 179 ; Ferrous metal foundaries
  286:    1:0.07988817:2.04420788  : 15 ; Logging : 379 ; Services to buildings and dwellings
  287:    3:0.05720730:3.80947958  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
  288:    2:0.07371154:2.01552330  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 371 ; All other miscellaneous professional and technical services
  289:    2:0.05086968:3.38745255  : 15 ; Logging : 324 ; Truck transportation : 324 ; Truck transportation
  290:    3:0.06854272:3.03522528  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  291:    2:0.05655672:2.52016130  : 15 ; Logging : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  292:    3:0.05665333:2.29827993  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation
  293:    3:1.43501283:1.60331460  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 8 ; Cotton farming
  294:    2:0.03867148:3.05442412  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 395 ; "Independent artists, writers, and performers "
  295:    2:0.28674182:1.92256405  : 15 ; Logging : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  296:    3:0.17495592:1.99260008  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 408 ; Commercial machinery repair and maintenance
  297:    1:0.01888882:4.89778424  : 15 ; Logging : 364 ; "Other computer related services, including facilities management "
  298:    3:1.42949447:1.55455957  : 15 ; Logging : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
  299:    3:0.50768502:1.87847491  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 125 ; All other basic inorganic chemical manufacturing
  300:    2:0.22194819:1.80146796  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
  301:    3:0.13053337:1.91469151  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 150 ; Tire manufacturing
  302:    2:0.05510297:2.14451601  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
  303:    2:0.05307504:2.35028167  : 15 ; Logging : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  304:    3:1.47377299:1.48686043  : 15 ; Logging : 320 ; Wholesale trade : 320 ; Wholesale trade : 31 ; Power generation and supply
  305:    1:0.00000000:479.17606890  : 15 ; Logging : 19 ; Agriculture and forestry support activities
  306:    3:0.04839843:2.20632479  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services
  307:    2:0.04927924:2.19587753  : 15 ; Logging : 320 ; Wholesale trade : 404 ; Food services and drinking places
  308:    2:0.04596680:2.11028623  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 330 ; Warehousing and storage
  309:    3:0.21500619:1.78057972  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  310:    3:1.45408292:1.46699551  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  311:    3:1.37439840:1.38660337  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 31 ; Power generation and supply
  312:    3:1.37122232:1.38339909  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation : 31 ; Power generation and supply
  313:    2:1.33460464:1.34645624  : 15 ; Logging : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
  314:    1:0.04525455:2.81430899  : 15 ; Logging : 358 ; Legal services
  315:    2:0.20904223:1.77777062  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 54 ; "Fruit and vegetable canning, pickling and drying "
  316:    3:0.11885633:1.92621986  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 352 ; Real estate
  317:    2:0.11428934:1.85220594  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 352 ; Real estate
  318:    2:0.10845915:1.75772014  : 15 ; Logging : 324 ; Truck transportation : 352 ; Real estate
  319:    2:0.10681966:1.73115002  : 15 ; Logging : 352 ; Real estate : 352 ; Real estate
  320:    3:0.10000840:1.65073949  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  321:    2:0.03115381:3.97580355  : 15 ; Logging : 320 ; Wholesale trade : 368 ; Advertising and related services
  322:    3:1.25936013:1.36954034  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 2 ; Grain farming
  323:    2:0.01761337:4.56237175  : 15 ; Logging : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  324:    3:0.09365710:1.94955503  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  325:    3:0.06606159:1.62417427  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes "
  326:    1:1.02270472:1.34334189  : 15 ; Logging : 25 ; Stone mining and quarrying
  327:    3:0.03593863:3.42808047  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  328:    2:0.94872779:1.45474949  : 15 ; Logging : 320 ; Wholesale trade : 106 ; Paperboard Mills
  329:    3:0.04528830:2.08391151  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  330:    3:0.00357817:4.77362567  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging
  331:    3:0.04480179:1.99636313  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  332:    3:0.03845707:3.00156379  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing
  333:    3:0.00000000:30.51781384  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  334:    2:0.04459988:2.18278552  : 15 ; Logging : 15 ; Logging : 322 ; Rail transportation
  335:    3:0.02956619:3.38255133  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 225 ; Other engine equipment manufacturing
  336:    3:0.02175014:3.29452664  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  337:    3:0.03941036:2.64060310  : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  338:    3:0.03639089:2.43829017  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing
  339:    2:0.01845561:3.80112783  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 13 ; Poultry and egg production
  340:    2:0.04380138:1.78834349  : 15 ; Logging : 320 ; Wholesale trade : 329 ; Couriers and messengers
  341:    2:0.04218548:1.76261762  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 355 ; Commercial and industrial machinery and equipment rental and leasing
  342:    2:0.22733326:1.52423796  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 126 ; Other basic organic chemical manufacturing
  343:    2:0.01605495:3.79739984  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 84 ; Textile bag and canvas mills
  344:    2:0.09620040:1.55905124  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 352 ; Real estate
  345:    2:0.03551835:2.20882965  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 358 ; Legal services
  346:    2:0.03957748:1.81695955  : 15 ; Logging : 324 ; Truck transportation : 330 ; Warehousing and storage
  347:    2:0.04005785:1.63569933  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 380 ; Other support services
  348:    3:1.32881220:1.34061235  : 15 ; Logging : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
  349:    2:0.03404334:1.77414594  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 141 ; All other chemical product and preparation manufacturing
  350:    2:0.03309763:1.83993379  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 359 ; Accounting and bookkeeping services
  351:    2:0.02912667:2.04692108  : 15 ; Logging : 320 ; Wholesale trade : 113 ; Printing
  352:    2:0.02974651:1.96703683  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 347 ; "Securities, commodity contracts, investments "
  353:    3:0.02634385:1.75425789  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation
  354:    3:0.31358276:1.44496530  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing : 105 ; Paper mills
  355:    2:0.01536574:3.16473670  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
  356:    3:0.00694574:4.48107352  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  357:    3:0.00000000:6.30214443  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  358:    3:0.00357817:4.77362567  : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
  359:    2:0.02473705:2.15675077  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 191 ; Hardware manufacturing
  360:    2:0.01034637:2.68276510  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 364 ; "Other computer related services, including facilities management "
  361:    2:0.02695670:1.71174340  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 32 ; Natural gas distribution
  362:    3:0.00000000:3.08995653  : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  363:    3:0.05911424:1.59719132  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  364:    3:0.00000000:3.32135556  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  365:    3:0.00473570:3.05525728  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing
  366:    3:0.02617176:1.81720460  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 197 ; Valve and fittings other than plumbing
  367:    3:0.03146027:1.63762682  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply : 21 ; Coal mining
  368:    3:0.02380197:1.59479764  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  369:    3:0.24036889:1.52214589  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  370:    2:0.22162840:1.48598764  : 15 ; Logging : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  371:    3:0.09303152:1.53557909  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  372:    3:0.01715333:1.73192246  : 15 ; Logging : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  373:    2:0.05328661:1.52647662  : 15 ; Logging : 15 ; Logging : 407 ; Electronic equipment repair and maintenance
  374:    2:0.14085620:1.45284021  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 342 ; Telecommunications
  375:    2:0.10122781:1.48483128  : 15 ; Logging : 324 ; Truck transportation : 150 ; Tire manufacturing
  376:    3:0.03596078:1.59242408  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  377:    3:0.02298631:1.62074746  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 39 ; Nonresidential maintenance and repair
  378:    3:0.02180825:1.45222892  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
  379:    2:0.02124677:1.65830509  : 15 ; Logging : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  380:    2:0.01156603:2.42642165  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  381:    2:0.01015785:2.40258789  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  382:    2:0.01714393:2.18374187  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 202 ; Other fabricated metal manufacturing
  383:    3:0.29625822:1.36513517  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  384:    3:0.28748280:1.44735257  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 12 ; Cattle ranching and farming
  385:    3:1.30736826:1.31897798  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing : 31 ; Power generation and supply
  386:    3:1.30428680:1.31586916  : 15 ; Logging : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
  387:    3:1.28457089:1.29597817  : 15 ; Logging : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  388:    3:0.05263303:1.44029271  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  389:    2:0.02133457:1.42947530  : 15 ; Logging : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
  390:    2:0.01545126:1.70624822  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 143 ; Unlaminated plastics profile shape manufacturing
  391:    3:1.19100732:1.29520741  : 15 ; Logging : 15 ; Logging : 10 ; All other crop farming : 2 ; Grain farming
  392:    3:1.24886495:1.25995515  : 15 ; Logging : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  393:    2:0.02107059:1.64455405  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 149 ; Other plastics product manufacturing
  394:    3:0.35477149:1.31268270  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 125 ; All other basic inorganic chemical manufacturing
  395:    2:0.09886194:1.31261789  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  396:    3:0.00435879:2.77774703  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  397:    3:0.03668787:1.42783087  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 320 ; Wholesale trade
  398:    2:0.01145950:2.34824243  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 85 ; All other miscellaneous textile product mills
  399:    3:0.01135898:2.32764609  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  400:    3:0.09555844:1.40167178  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing
  401:    2:0.02550492:1.41784686  : 15 ; Logging : 15 ; Logging : 359 ; Accounting and bookkeeping services
  402:    2:0.00000000:5.21407414  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
  403:    3:0.41704742:1.23054167  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate : 10 ; All other crop farming
  404:    2:0.41663104:1.24766727  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 420 ; Other state and local government enterprises
  405:    2:0.03089656:1.37674753  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 404 ; Food services and drinking places
  406:    2:0.00738684:1.93172445  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 110 ; Stationery product manufacturing
  407:    3:0.32824757:1.21454210  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  408:    2:0.01231002:1.49937833  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 62 ; Bread and bakery product manufacturing
  409:    3:0.00347381:2.21377349  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing
  410:    3:0.05159520:1.32862547  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 57 ; Fluid milk and butter manufacturing : 11 ; Milk Production
  411:    3:0.03069480:1.35923466  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
  412:    3:0.00046288:2.66185723  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  413:    3:0.02988291:1.33157940  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  414:    1:0.02410111:1.32141018  : 15 ; Logging : 353 ; Automotive equipment rental and leasing
  415:    3:0.04751632:1.28263087  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  416:    2:0.02583900:1.26459939  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 322 ; Rail transportation
  417:    3:0.24831521:1.25016057  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  418:    3:0.02973174:1.24226837  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing
  419:    3:0.00043722:2.45189488  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  420:    1:0.02133737:1.30973853  : 15 ; Logging : 118 ; Petroleum lubricating oil and grease manufacturing
  421:    2:0.00000000:4.17537445  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  422:    3:0.01890791:1.33318302  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  423:    3:0.20214864:1.22691437  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  424:    1:0.01186365:1.46809872  : 15 ; Logging : 363 ; Computer systems design services
  425:    3:0.00042636:2.39098809  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 43 ; Flour milling and malt manufacturing
  426:    3:0.01036280:1.56966931  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  427:    2:0.03158129:1.22909126  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  428:    2:0.00796371:1.85390575  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 57 ; Fluid milk and butter manufacturing
  429:    3:0.01836767:1.29081594  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing
  430:    3:0.01862366:1.24783662  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  431:    3:0.00726384:1.48848188  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  432:    2:0.09104550:1.20883676  : 15 ; Logging : 320 ; Wholesale trade : 115 ; Petroleum refineries
  433:    3:0.01170852:1.45514723  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
  434:    2:0.00544285:1.40985669  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
  435:    2:0.01004006:1.25253130  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 228 ; Material handling equipment manufacturing
  436:    2:0.53760393:1.19568476  : 15 ; Logging : 320 ; Wholesale trade : 328 ; Postal service
  437:    3:0.00170481:2.27438250  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  438:    2:0.02163198:1.18603319  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 353 ; Automotive equipment rental and leasing
  439:    3:0.01746318:1.23131552  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair
  440:    3:0.00891385:1.35019461  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 16 ; "Forest nurseries, forest products, and timber tracts "
  441:    3:0.00472215:2.13790596  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  442:    3:0.01970712:1.22555469  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 358 ; Legal services
  443:    3:0.00340746:1.66258732  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills
  444:    2:0.01203976:1.21566395  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 270 ; Storage battery manufacturing
  445:    3:0.00597190:1.34213750  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing
  446:    3:0.00202764:1.30813740  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing
  447:    3:0.00957766:1.21997291  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 202 ; Other fabricated metal manufacturing
  448:    3:0.00667762:1.17598483  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing
  449:    3:0.00200328:1.29242730  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 60 ; Animal (except poultry) slaughtering and processing
  450:    2:0.00476688:1.23602939  : 15 ; Logging : 15 ; Logging : 364 ; "Other computer related services, including facilities management "
  451:    3:0.00000000:1.31584990  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
  452:    3:0.00244033:1.20671251  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  453:    2:0.00188370:1.20043529  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 46 ; Soybean and other oilseed processing
  454:    3:0.00000000:1.25940345  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities
  455:    3:0.00630573:1.17395636  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
