    1:    0:371.03700000:17336.92129911  : 156 ; Flat glass manufacturing
    2:    1:9130.55562185:9211.63704249  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply
    3:    1:1413.21534097:1800.85584045  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
    4:    1:1264.55958183:2407.23166219  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing
    5:    2:842.87050709:850.35538983  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
    6:    2:250.40453958:252.62818912  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
    7:    2:139.79914250:141.04059084  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    8:    2:110.94846989:111.93371766  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
    9:    2:98.61673542:99.49247457  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   10:    1:82.84648914:306.53859070  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing
   11:    2:96.42078018:104.85654160  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   12:    2:87.01581860:87.78853896  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 31 ; Power generation and supply
   13:    3:81.64906571:82.37412808  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   14:    1:65.63323927:217.34926831  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing
   15:    1:60.36261307:106.01452485  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing
   16:    1:55.62326927:85.29097940  : 156 ; Flat glass manufacturing : 106 ; Paperboard Mills
   17:    2:66.05982055:66.64644686  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   18:    2:65.90762607:66.49290085  : 156 ; Flat glass manufacturing : 412 ; Drycleaning and laundry services : 31 ; Power generation and supply
   19:    2:53.65138666:54.12782323  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   20:    1:6.37917300:314.78387864  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing
   21:    1:4.20705697:267.14704521  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution
   22:    2:48.28965198:48.71847512  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
   23:    1:38.55661999:258.51678036  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing
   24:    1:2.52601056:219.90929724  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing
   25:    1:37.42821698:62.12613474  : 156 ; Flat glass manufacturing : 122 ; Synthetic dye and pigment manufacturing
   26:    1:3.53604858:165.22394270  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing
   27:    2:44.56971902:44.96550831  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   28:    1:9.91474263:109.27110950  : 156 ; Flat glass manufacturing : 412 ; Drycleaning and laundry services
   29:    1:2.73536811:106.45598950  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade
   30:    2:38.58846232:43.11421034  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
   31:    1:2.01544528:104.91161037  : 156 ; Flat glass manufacturing : 21 ; Coal mining
   32:    2:31.40407550:40.01811411  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   33:    2:1.42138967:143.51364322  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   34:    2:28.83358775:44.21252061  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   35:    2:30.77425187:35.79493273  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
   36:    2:10.38053461:69.60004239  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
   37:    3:25.95920612:28.23035213  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   38:    2:27.56824884:27.81306119  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   39:    2:20.80348404:20.98822373  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   40:    2:18.60964489:18.77490279  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   41:    3:17.01657501:17.16768608  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   42:    2:16.02934284:18.64445807  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   43:    2:15.91353223:17.30579187  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   44:    2:16.28233229:16.42692312  : 156 ; Flat glass manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
   45:    2:15.70391444:15.84336879  : 156 ; Flat glass manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   46:    3:15.43070613:15.56773433  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   47:    2:14.69616837:19.30369370  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
   48:    2:14.50976658:14.63861663  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
   49:    3:14.21152722:14.33772883  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   50:    2:14.06447634:14.18937211  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   51:    3:13.64153967:14.83502487  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   52:    2:13.46819349:17.16247637  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   53:    2:13.75598190:13.87813816  : 156 ; Flat glass manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
   54:    2:13.54220729:13.66246518  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   55:    2:12.78346896:12.89698908  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
   56:    1:9.96632216:82.53637202  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
   57:    1:4.52452052:60.07333747  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries
   58:    1:1.59416591:78.02088053  : 156 ; Flat glass manufacturing : 322 ; Rail transportation
   59:    3:12.55004080:12.66148803  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   60:    2:12.05147767:22.94134578  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing
   61:    2:12.00956654:13.13256854  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   62:    3:11.71257461:11.81658495  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   63:    2:11.51201547:11.61424480  : 156 ; Flat glass manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   64:    2:11.21302749:11.31260174  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   65:    2:10.35090213:11.25649262  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 2 ; Grain farming
   66:    2:9.98232136:18.61740011  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
   67:    1:1.52991987:66.57574601  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   68:    2:8.81627885:16.78278027  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
   69:    2:7.71796085:13.87858594  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   70:    2:9.66758404:12.69855356  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 25 ; Stone mining and quarrying
   71:    2:9.15182551:11.66214231  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   72:    1:1.03093596:68.65084250  : 156 ; Flat glass manufacturing : 324 ; Truck transportation
   73:    1:1.27967131:57.02201776  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places
   74:    2:0.96013962:44.18020066  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
   75:    3:8.55310897:8.62906253  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   76:    2:5.45496168:36.57476023  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   77:    1:0.82616512:43.05504984  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing
   78:    2:0.81711619:40.32105773  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
   79:    2:8.39821404:8.47279210  : 156 ; Flat glass manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   80:    3:7.43293013:8.30468212  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
   81:    3:8.14048151:8.21277085  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   82:    1:5.69016680:15.79640584  : 156 ; Flat glass manufacturing : 130 ; Fertilizer Manufacturing
   83:    3:8.03270581:8.10403807  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   84:    2:5.24868225:8.04816501  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 106 ; Paperboard Mills
   85:    1:0.51035257:132.19607927  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises
   86:    1:0.40684216:91.43452505  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing
   87:    1:0.57130544:50.07028223  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing
   88:    2:5.09345843:23.47026574  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   89:    1:0.50143943:35.35612165  : 156 ; Flat glass manufacturing : 39 ; Nonresidential maintenance and repair
   90:    1:0.49121312:34.67360148  : 156 ; Flat glass manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
   91:    2:7.90916391:7.97939910  : 156 ; Flat glass manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
   92:    2:0.18404681:34.26451104  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
   93:    2:7.77762911:7.84669623  : 156 ; Flat glass manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   94:    2:7.64370027:7.71157808  : 156 ; Flat glass manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   95:    2:0.26862581:27.12237838  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   96:    2:4.47218665:21.94770141  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
   97:    2:1.33580384:17.73584510  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
   98:    2:3.62168437:13.40051985  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing
   99:    1:0.66802472:23.60980104  : 156 ; Flat glass manufacturing : 193 ; Machine shops
  100:    3:7.42215374:7.48806416  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  101:    2:0.43998962:22.90313709  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  102:    1:3.06124225:16.20361979  : 156 ; Flat glass manufacturing : 170 ; Iron and steel mills
  103:    2:2.93424441:14.40009665  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  104:    1:1.54889063:17.48765142  : 156 ; Flat glass manufacturing : 402 ; "Hotels and motels, including casino hotels "
  105:    3:7.38773334:7.45333810  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  106:    2:7.37349345:7.43897175  : 156 ; Flat glass manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  107:    2:7.34192798:7.40712598  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  108:    3:1.46863025:9.84696180  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  109:    3:6.68379536:7.26855420  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  110:    1:0.87441459:21.49814401  : 156 ; Flat glass manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  111:    1:0.80435286:20.58207647  : 156 ; Flat glass manufacturing : 379 ; Services to buildings and dwellings
  112:    1:0.40970962:18.80932667  : 156 ; Flat glass manufacturing : 330 ; Warehousing and storage
  113:    2:6.43356241:6.49069391  : 156 ; Flat glass manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  114:    1:0.31167247:18.39610127  : 156 ; Flat glass manufacturing : 367 ; Scientific research and development services
  115:    3:6.11140405:6.16567471  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  116:    2:6.03083453:6.08438972  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  117:    2:5.97761280:6.03069537  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  118:    3:5.96496378:6.48683273  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  119:    1:1.43787338:16.37616302  : 156 ; Flat glass manufacturing : 408 ; Commercial machinery repair and maintenance
  120:    2:0.29233637:15.23491702  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  121:    2:0.21291936:15.27986998  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  122:    2:0.14889700:15.03370331  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  123:    3:5.87633951:5.92852274  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  124:    2:5.74968814:5.80074669  : 156 ; Flat glass manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  125:    3:5.56441955:5.61383286  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  126:    2:5.32250083:5.36976586  : 156 ; Flat glass manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  127:    2:5.19751091:5.65223614  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  128:    3:5.18863151:5.23470775  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  129:    2:5.09574899:7.55601593  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  130:    2:4.88537940:7.24407827  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  131:    3:5.10269258:5.70114869  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  132:    2:4.97321634:5.78457424  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  133:    2:5.09815067:5.14342341  : 156 ; Flat glass manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  134:    2:4.86215986:4.90533695  : 156 ; Flat glass manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  135:    2:4.85371726:7.44253807  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 106 ; Paperboard Mills
  136:    2:2.43983679:9.02758993  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  137:    2:4.47925229:5.21002217  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 136 ; Paint and coating manufacturing
  138:    2:2.25511474:7.46797728  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing
  139:    2:2.24584511:8.30980529  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  140:    3:4.62541268:4.66648740  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  141:    3:4.62488835:4.66595841  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  142:    2:2.41388399:7.12241506  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
  143:    2:2.18956766:6.46054647  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming
  144:    2:4.51225810:4.55232798  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 31 ; Power generation and supply
  145:    3:4.35448732:4.39315616  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  146:    1:2.05839462:9.57050202  : 156 ; Flat glass manufacturing : 381 ; Waste management and remediation services
  147:    1:1.51325222:9.18448378  : 156 ; Flat glass manufacturing : 128 ; Synthetic rubber manufacturing
  148:    3:4.15234752:4.18922131  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  149:    2:4.13759372:5.43480721  : 156 ; Flat glass manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  150:    3:4.11709771:4.15365848  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  151:    2:1.31788299:10.91408437  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  152:    2:4.07186873:4.10802786  : 156 ; Flat glass manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  153:    2:2.65662790:5.05719057  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  154:    2:1.26206606:8.46197757  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  155:    2:1.56997839:8.31013390  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  156:    2:1.17118405:7.85262631  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing
  157:    1:0.14830712:34.47828413  : 156 ; Flat glass manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  158:    1:0.11238650:14.31545323  : 156 ; Flat glass manufacturing : 202 ; Other fabricated metal manufacturing
  159:    3:3.94191212:4.58501736  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
  160:    3:0.55005518:11.44988340  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  161:    2:4.06684384:4.10295834  : 156 ; Flat glass manufacturing : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  162:    2:0.78319451:10.39869481  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  163:    1:0.52977047:11.02763940  : 156 ; Flat glass manufacturing : 357 ; Lessors of nonfinancial intangible assets
  164:    3:3.90033517:3.93497104  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  165:    2:0.09944004:12.69039197  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  166:    3:3.78974684:3.82340065  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  167:    2:3.58967488:4.17531420  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 136 ; Paint and coating manufacturing
  168:    2:1.12065855:7.51385989  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  169:    3:1.01357883:6.79590525  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  170:    2:3.71241048:3.74537753  : 156 ; Flat glass manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  171:    3:3.38840588:3.41849570  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  172:    3:3.34697013:3.73951087  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming : 8 ; Cotton farming
  173:    3:3.37661051:3.67202691  : 156 ; Flat glass manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  174:    3:3.19993789:3.47989738  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 2 ; Grain farming
  175:    2:0.01352936:14.28157510  : 156 ; Flat glass manufacturing : 412 ; Drycleaning and laundry services : 83 ; Curtain and linen mills
  176:    3:0.00912123:12.16861264  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  177:    2:2.96105417:3.44413685  : 156 ; Flat glass manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  178:    1:1.78966764:5.35944168  : 156 ; Flat glass manufacturing : 420 ; Other state and local government enterprises
  179:    2:1.64618837:4.85724951  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 10 ; All other crop farming
  180:    3:3.15612193:3.43224800  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  181:    2:0.56491635:7.50055399  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  182:    2:2.02243664:3.77191946  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 30 ; Support activities for other mining
  183:    2:3.37282114:3.40277256  : 156 ; Flat glass manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing : 31 ; Power generation and supply
  184:    3:3.29949516:3.32879543  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  185:    3:0.54215354:7.19832579  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  186:    3:3.25052635:3.27939177  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  187:    2:1.87283043:3.49289831  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 30 ; Support activities for other mining
  188:    2:3.23361379:3.26232902  : 156 ; Flat glass manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  189:    1:0.39771341:10.87483299  : 156 ; Flat glass manufacturing : 371 ; All other miscellaneous professional and technical services
  190:    2:0.19083960:8.50379237  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  191:    3:0.11104761:7.82988422  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  192:    1:0.11737453:7.77955135  : 156 ; Flat glass manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing
  193:    1:0.27967059:7.65588885  : 156 ; Flat glass manufacturing : 242 ; Bare printed circuit board manufacturing
  194:    3:3.19677774:3.22516586  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  195:    1:0.09004073:11.49086568  : 156 ; Flat glass manufacturing : 368 ; Advertising and related services
  196:    3:3.15601036:3.18403645  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 21 ; Coal mining : 31 ; Power generation and supply
  197:    2:2.97852276:3.23911085  : 156 ; Flat glass manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  198:    3:2.92884800:3.18509010  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  199:    2:0.90532247:6.07006141  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  200:    3:2.90257550:3.15651904  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  201:    3:0.77176389:5.17456965  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  202:    3:3.08164066:3.10900633  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  203:    3:2.88334239:3.22150775  : 156 ; Flat glass manufacturing : 412 ; Drycleaning and laundry services : 83 ; Curtain and linen mills : 8 ; Cotton farming
  204:    2:0.73159897:4.90526943  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  205:    3:2.80249596:3.04768364  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  206:    2:1.41375328:4.17142567  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  207:    2:1.27191340:4.70927367  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 138 ; Soap and cleaning compound manufacturing
  208:    2:1.25184734:4.63193460  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  209:    3:3.01777214:3.04457065  : 156 ; Flat glass manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  210:    2:0.87331806:4.62260503  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
  211:    3:1.26394527:4.18564714  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  212:    3:0.78998174:3.87691405  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  213:    2:0.72284743:4.84659160  : 156 ; Flat glass manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  214:    2:0.67842156:4.54872229  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  215:    1:0.66930974:6.21615017  : 156 ; Flat glass manufacturing : 416 ; "Civic, social, professional and similar organizations "
  216:    2:2.97546086:3.00188363  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  217:    2:2.94327880:2.96941579  : 156 ; Flat glass manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  218:    1:0.18186511:7.37779992  : 156 ; Flat glass manufacturing : 351 ; Monetary authorities and depository credit intermediation
  219:    3:0.66501876:4.45885838  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  220:    1:0.44259738:7.17286023  : 156 ; Flat glass manufacturing : 352 ; Real estate
  221:    2:2.90787283:2.93369541  : 156 ; Flat glass manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  222:    2:1.88645265:3.31316640  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 137 ; Adhesive manufacturing
  223:    2:1.72280320:3.09797792  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  224:    2:1.55531699:2.96072116  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  225:    3:2.84087188:2.86609947  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  226:    1:0.42796638:4.41419527  : 156 ; Flat glass manufacturing : 342 ; Telecommunications
  227:    2:2.72867581:2.75290708  : 156 ; Flat glass manufacturing : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  228:    3:2.65485729:2.67843303  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 31 ; Power generation and supply
  229:    3:2.11051953:2.77220712  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  230:    2:0.38463038:6.23343044  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  231:    3:2.50688360:2.72620844  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  232:    3:2.59792206:2.62099220  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  233:    2:1.22468953:3.61357347  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 10 ; All other crop farming
  234:    2:2.38035182:2.76869552  : 156 ; Flat glass manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  235:    2:1.14920274:2.76510861  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  236:    2:0.81561172:3.01981156  : 156 ; Flat glass manufacturing : 412 ; Drycleaning and laundry services : 138 ; Soap and cleaning compound manufacturing
  237:    2:0.35348858:4.69336772  : 156 ; Flat glass manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  238:    1:0.31942057:4.65029350  : 156 ; Flat glass manufacturing : 409 ; Household goods repair and maintenance
  239:    2:0.78954177:2.92136728  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing
  240:    3:2.52998372:2.55245055  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  241:    2:0.26583095:4.30813271  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  242:    1:0.52925632:4.17411650  : 156 ; Flat glass manufacturing : 325 ; Transit and ground passenger transportation
  243:    2:0.82144463:2.72027392  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  244:    2:0.09264388:8.11948341  : 156 ; Flat glass manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  245:    2:1.21765784:2.70819246  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 328 ; Postal service
  246:    2:1.99594046:2.62170535  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 25 ; Stone mining and quarrying
  247:    3:2.47199496:2.49394684  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  248:    3:2.26399252:2.46206705  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  249:    2:0.08232846:8.01525576  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  250:    2:1.73324685:2.57007181  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  251:    3:1.70687449:2.61726789  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  252:    2:0.92488483:2.56756201  : 156 ; Flat glass manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  253:    2:0.14374839:6.61448891  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  254:    2:0.72903366:2.69748244  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  255:    2:0.32068111:4.25777378  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  256:    2:0.40580233:3.92684167  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing
  257:    2:0.10563536:6.23500264  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services
  258:    3:2.43456088:2.45618033  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  259:    3:2.38639979:2.40759156  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  260:    3:0.67895557:3.33204209  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  261:    3:2.38059048:2.40173066  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  262:    2:0.28268582:3.75329954  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  263:    2:1.59758267:2.44968324  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 106 ; Paperboard Mills
  264:    2:0.09689001:6.83164244  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  265:    2:1.57903154:2.42123752  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 106 ; Paperboard Mills
  266:    2:0.11855735:6.17136200  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 21 ; Coal mining
  267:    1:0.09328929:5.93648523  : 156 ; Flat glass manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  268:    2:0.09140374:5.80411430  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  269:    1:0.14935388:5.50541728  : 156 ; Flat glass manufacturing : 344 ; "Data processing, hosting, and related services "
  270:    3:2.18225091:2.37317395  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 10 ; All other crop farming : 2 ; Grain farming
  271:    3:2.34422044:2.36503765  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 31 ; Power generation and supply
  272:    3:2.30941530:2.32992343  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 352 ; Real estate : 31 ; Power generation and supply
  273:    1:0.12442492:5.67212142  : 156 ; Flat glass manufacturing : 360 ; Architectural and engineering services
  274:    3:2.28722699:2.30753809  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  275:    2:0.12329913:5.36546489  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  276:    2:0.12458077:5.20530382  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  277:    2:0.12183740:5.42906162  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  278:    3:0.11544595:5.31217017  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  279:    3:2.28225535:2.30252230  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  280:    3:0.10466543:5.16477433  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  281:    2:0.07206806:9.17981237  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  282:    2:0.22909087:3.78137596  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining
  283:    3:2.11155497:2.35920323  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
  284:    2:0.09457432:3.68067552  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 320 ; Wholesale trade
  285:    2:0.78843519:2.61096074  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  286:    2:0.70945399:2.34940873  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  287:    2:0.08469823:5.67501609  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  288:    3:0.05544403:8.39819065  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  289:    1:0.08183971:5.48348763  : 156 ; Flat glass manufacturing : 283 ; Motor vehicle parts manufacturing
  290:    2:2.25669597:2.27673595  : 156 ; Flat glass manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  291:    2:1.94394777:2.26109411  : 156 ; Flat glass manufacturing : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  292:    3:0.07930816:8.00751751  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  293:    2:0.04008536:10.38326682  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises
  294:    2:0.70506374:2.33487009  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  295:    3:2.16386665:2.18308228  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  296:    3:2.11862579:2.13743967  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  297:    2:0.07701898:5.43055134  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  298:    3:2.11242729:2.13118613  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  299:    2:0.07950790:5.32724996  : 156 ; Flat glass manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  300:    2:0.07016700:3.65246001  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  301:    3:2.05564915:2.07390378  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  302:    1:0.06607755:5.08130454  : 156 ; Flat glass manufacturing : 165 ; Abrasive product manufacturing
  303:    3:2.02189389:2.03984877  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  304:    2:1.97638541:1.99393617  : 156 ; Flat glass manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  305:    2:0.12925592:3.48906721  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  306:    3:0.52257215:2.56457489  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  307:    2:1.14780817:2.18498220  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
  308:    2:0.03987257:8.36481080  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 78 ; Nonwoven fabric mills
  309:    3:0.51680465:2.60188970  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  310:    2:0.43592933:2.30744008  : 156 ; Flat glass manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  311:    2:0.36745144:2.46371088  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing
  312:    2:0.16558597:3.34416584  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 346 ; Nondepository credit intermediation and related activities
  313:    2:0.04581823:6.31040457  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  314:    3:1.87412597:2.03809145  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  315:    2:1.90633454:1.92326323  : 156 ; Flat glass manufacturing : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  316:    2:0.08881415:3.62614662  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  317:    2:0.42079601:2.22733716  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 170 ; Iron and steel mills
  318:    3:1.87894361:1.89562906  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  319:    2:0.05587209:5.13057454  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing
  320:    2:1.57093163:2.00183320  : 156 ; Flat glass manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  321:    2:0.19230137:2.55323963  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  322:    3:0.04649913:4.69488374  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  323:    2:0.59726735:2.20993663  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
  324:    1:0.03822668:3.92464928  : 156 ; Flat glass manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  325:    3:1.82955205:1.98961780  : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  326:    3:1.80766658:1.96581759  : 156 ; Flat glass manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  327:    2:0.00000000:41.25407808  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  328:    2:0.70633278:1.96084222  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  329:    2:0.08738049:3.40070364  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 320 ; Wholesale trade
  330:    2:0.08405262:3.27118847  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  331:    2:0.41459458:2.19451206  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 170 ; Iron and steel mills
  332:    2:0.58569372:2.16711329  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
  333:    2:0.27463785:2.48363551  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  334:    1:0.03404440:4.24715491  : 156 ; Flat glass manufacturing : 228 ; Material handling equipment manufacturing
  335:    2:0.24563279:2.53354276  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  336:    2:0.62549644:2.07137717  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 121 ; Industrial gas manufacturing
  337:    3:1.86785374:1.88444071  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining : 31 ; Power generation and supply
  338:    2:0.07870413:3.50704758  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 404 ; Food services and drinking places
  339:    2:0.34177257:2.29153763  : 156 ; Flat glass manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing
  340:    3:0.03071644:4.65266503  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  341:    2:0.03002812:4.87933340  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  342:    2:0.15593672:3.24596026  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  343:    2:0.02579440:5.99665614  : 156 ; Flat glass manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  344:    2:0.03236265:4.28787259  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  345:    1:0.11338400:3.24805865  : 156 ; Flat glass manufacturing : 407 ; Electronic equipment repair and maintenance
  346:    2:0.06812301:3.12745392  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  347:    2:0.05838450:3.88787005  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  348:    2:0.02408401:5.41268951  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing
  349:    2:0.05154437:3.45361590  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing
  350:    3:0.03353971:3.38640854  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  351:    2:1.84143228:1.85778462  : 156 ; Flat glass manufacturing : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply
  352:    3:0.03238061:4.02429763  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 75 ; "Fiber, yarn, and thread mills "
  353:    3:1.83538113:1.85167973  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  354:    2:0.02895049:3.69461924  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  355:    2:0.02889677:3.82866287  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing
  356:    2:0.19204152:3.11228005  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 352 ; Real estate
  357:    3:1.82776218:1.84399312  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills : 31 ; Power generation and supply
  358:    2:0.06079465:2.99994634  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing
  359:    1:0.06022504:3.34797665  : 156 ; Flat glass manufacturing : 359 ; Accounting and bookkeeping services
  360:    1:0.04606026:3.04581016  : 156 ; Flat glass manufacturing : 347 ; "Securities, commodity contracts, investments "
  361:    2:0.26486158:2.43649840  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  362:    3:0.45451261:2.04970436  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  363:    2:0.02756544:4.61370046  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 97 ; Veneer and plywood manufacturing
  364:    3:1.80748283:1.82353369  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  365:    2:0.02240177:4.59049669  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 85 ; All other miscellaneous textile product mills
  366:    3:0.02131091:10.39812784  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  367:    3:0.32034599:2.14787539  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  368:    2:0.26475562:2.08806352  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 325 ; Transit and ground passenger transportation
  369:    3:0.01808796:4.68530455  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  370:    2:0.01492566:6.75743578  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  371:    3:0.41513470:2.03731488  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  372:    2:0.01636768:4.23970305  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  373:    2:0.04398329:3.10467877  : 156 ; Flat glass manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  374:    1:0.03231001:3.14015754  : 156 ; Flat glass manufacturing : 376 ; Business support services
  375:    3:1.77072978:1.78645426  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  376:    3:0.03088152:3.11801910  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  377:    1:0.04642075:2.88683291  : 156 ; Flat glass manufacturing : 358 ; Legal services
  378:    3:1.75604301:1.77163707  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  379:    2:0.06435125:2.80029861  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  380:    2:0.05888036:2.88169368  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  381:    3:1.69656821:1.84499934  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  382:    1:0.01626369:4.02444352  : 156 ; Flat glass manufacturing : 321 ; Air transportation
  383:    1:0.11211481:2.26426491  : 156 ; Flat glass manufacturing : 346 ; Nondepository credit intermediation and related activities
  384:    2:0.06491946:2.52655755  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 320 ; Wholesale trade
  385:    2:0.02555058:3.38531170  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  386:    1:0.04525876:2.48143705  : 156 ; Flat glass manufacturing : 353 ; Automotive equipment rental and leasing
  387:    2:0.04474326:2.33176568  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 141 ; All other chemical product and preparation manufacturing
  388:    2:0.04460113:2.32435857  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  389:    2:0.01588115:4.11367690  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
  390:    1:0.05625627:2.29713620  : 156 ; Flat glass manufacturing : 380 ; Other support services
  391:    2:0.04371916:2.27839500  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 141 ; All other chemical product and preparation manufacturing
  392:    2:0.15744608:2.09045615  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  393:    3:0.10395391:2.16389232  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  394:    2:0.04932136:2.18406060  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  395:    2:0.04542414:2.08537316  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage
  396:    3:0.30432763:2.04047450  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  397:    2:0.12448147:2.01738250  : 156 ; Flat glass manufacturing : 324 ; Truck transportation : 352 ; Real estate
  398:    3:0.02336254:2.90352247  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills : 75 ; "Fiber, yarn, and thread mills "
  399:    1:0.03475972:2.71298687  : 156 ; Flat glass manufacturing : 149 ; Other plastics product manufacturing
  400:    2:0.04247329:2.69704325  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  401:    2:0.01290180:3.34193950  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 372 ; Management of companies and enterprises
  402:    3:0.02737593:2.76406942  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  403:    2:0.05884948:2.07989973  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 193 ; Machine shops
  404:    1:0.02914658:2.55058103  : 156 ; Flat glass manufacturing : 361 ; Specialized design services
  405:    3:0.01535431:3.22115935  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  406:    3:0.01240194:6.05121898  : 156 ; Flat glass manufacturing : 412 ; Drycleaning and laundry services : 83 ; Curtain and linen mills : 76 ; Broadwoven fabric mills
  407:    2:0.01113760:2.92762623  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
  408:    2:0.01630414:2.72886720  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 97 ; Veneer and plywood manufacturing
  409:    2:0.04009400:2.54595884  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution
  410:    2:0.03459046:2.43894736  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 39 ; Nonresidential maintenance and repair
  411:    3:0.04061684:2.11426112  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  412:    3:0.28667016:1.92208357  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  413:    2:0.03425782:2.28125549  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
  414:    2:0.04579402:2.04057652  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 404 ; Food services and drinking places
  415:    2:0.01530754:2.49372722  : 156 ; Flat glass manufacturing : 21 ; Coal mining : 205 ; Construction machinery manufacturing
  416:    2:0.00558627:7.45263531  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 15 ; Logging
  417:    2:0.02376993:2.39998166  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 20 ; Oil and gas extraction
  418:    2:0.00000000:4.38196511  : 156 ; Flat glass manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  419:    1:0.00000000:4.19832070  : 156 ; Flat glass manufacturing : 33 ; "Water, sewage and other systems "
  420:    3:0.02877104:2.02862462  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  421:    2:0.02773342:2.16458578  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing
  422:    2:0.03793856:1.97714298  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  423:    2:0.00844903:3.82520824  : 156 ; Flat glass manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  424:    3:0.02727310:1.95721751  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  425:    3:1.62349576:1.76553385  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  426:    2:0.00670008:3.31311235  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending
  427:    2:0.02407333:2.09577471  : 156 ; Flat glass manufacturing : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing
  428:    2:0.20409632:1.89552505  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  429:    2:0.98650993:1.87793282  : 156 ; Flat glass manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  430:    2:0.14653399:1.94557317  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
  431:    2:0.02153782:2.32525256  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 187 ; Ornamental and architectural metail products manufacturing
  432:    2:0.00637115:4.11037176  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  433:    2:0.32935754:1.74333943  : 156 ; Flat glass manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  434:    2:0.04572567:1.85497284  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 351 ; Monetary authorities and depository credit intermediation
  435:    2:0.02706672:1.90215485  : 156 ; Flat glass manufacturing : 320 ; Wholesale trade : 113 ; Printing
  436:    3:0.02098701:2.11899822  : 156 ; Flat glass manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  437:    2:0.02345409:2.05556073  : 156 ; Flat glass manufacturing : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing
  438:    3:1.72791954:1.74326386  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  439:    2:0.02264489:1.98464081  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 243 ; Semiconductor and related device manufacturing
  440:    2:0.02043143:1.89528069  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  441:    3:0.02654397:1.84304856  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  442:    3:0.00632312:2.86272581  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  443:    3:0.27173566:1.82194988  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  444:    3:0.01385538:2.85366197  : 156 ; Flat glass manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  445:    2:0.01015269:2.68512315  : 156 ; Flat glass manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  446:    2:0.01916301:1.97243760  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 214 ; Heating equipment (except warm air furnaces) manufacturing
  447:    2:0.01839078:2.28562644  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 75 ; "Fiber, yarn, and thread mills "
  448:    2:0.00627278:2.83993424  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 44 ; Wet corn milling
  449:    2:0.00904992:2.34419215  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 372 ; Management of companies and enterprises
  450:    1:0.00858102:2.22501791  : 156 ; Flat glass manufacturing : 364 ; "Other computer related services, including facilities management "
  451:    2:0.00536828:2.65455111  : 156 ; Flat glass manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  452:    3:0.01903919:1.92233287  : 156 ; Flat glass manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  453:    2:0.04008986:1.82756433  : 156 ; Flat glass manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services
  454:    2:0.02907632:1.80821029  : 156 ; Flat glass manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  455:    2:0.04004781:1.74271391  : 156 ; Flat glass manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  456:    3:0.01783875:1.97165779  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 79 ; Knit fabric mills
  457:    2:0.00482932:3.07760815  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 46 ; Soybean and other oilseed processing
  458:    3:0.02330555:1.81899212  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  459:    2:0.01619547:2.14581020  : 156 ; Flat glass manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 127 ; Plastics material and resin manufacturing
  460:    3:0.01902280:1.92067728  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  461:    3:0.01615890:1.90441911  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  462:    2:0.01511992:1.85262586  : 156 ; Flat glass manufacturing : 32 ; Natural gas distribution : 222 ; Turbine and turbine generator set units manufacturing
  463:    3:0.01146688:2.13482115  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 80 ; Textile and fabric finishing mills
  464:    3:0.01748373:1.76528164  : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  465:    3:0.00437975:1.98288376  : 156 ; Flat glass manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  466:    2:0.00910199:1.80745778  : 156 ; Flat glass manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  467:    2:0.02751873:1.74743257  : 156 ; Flat glass manufacturing : 155 ; Clay and non-clay refractory manufacturing : 32 ; Natural gas distribution
  468:    3:0.00140978:1.88078442  : 156 ; Flat glass manufacturing : 100 ; Wood container and pallet manufacturing : 15 ; Logging : 15 ; Logging
  469:    3:0.00136559:1.82183766  : 156 ; Flat glass manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation : 15 ; Logging
