    1:    0:152.30900000:17121.08403509  : 158 ; Glass container manufacturing
    2:    1:10435.85472044:10528.52749539  : 158 ; Glass container manufacturing : 31 ; Power generation and supply
    3:    1:1025.31068973:1951.79443608  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing
    4:    1:637.26081577:812.05944253  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
    5:    2:517.34580015:793.28185061  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
    6:    2:683.40326023:689.47203737  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
    7:    2:201.18941593:202.97602392  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
    8:    3:146.06035009:147.35739938  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
    9:    3:132.55418808:133.73129956  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   10:    2:112.91485207:113.91756176  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   11:    2:91.38922814:421.11455265  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   12:    2:64.65971653:65.23390959  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   13:    2:62.48324649:63.03811200  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   14:    3:56.08881323:56.58689471  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   15:    2:54.34163016:54.82419626  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   16:    1:7.29975347:1640.56127610  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing
   17:    1:2.89003714:183.51662192  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution
   18:    1:3.59258167:177.27796246  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing
   19:    1:1.62929987:147.31947192  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing "
   20:    1:1.33149865:136.70202663  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet "
   21:    1:32.94042163:50.50981109  : 158 ; Glass container manufacturing : 106 ; Paperboard Mills
   22:    1:1.28063025:152.38328541  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing
   23:    2:48.89371953:49.32790693  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 31 ; Power generation and supply
   24:    2:43.62357367:44.01096098  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   25:    2:39.42928655:39.77942762  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   26:    1:2.67730053:104.19609553  : 158 ; Glass container manufacturing : 320 ; Wholesale trade
   27:    2:0.97642342:98.58667530  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   28:    2:37.03620590:37.36509587  : 158 ; Glass container manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   29:    3:36.55729136:39.75565366  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   30:    2:20.00258239:30.67133350  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   31:    2:30.35824934:30.62783753  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   32:    2:19.71664079:22.93332211  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 136 ; Paint and coating manufacturing
   33:    2:14.21712302:24.96945485  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 137 ; Adhesive manufacturing
   34:    3:21.04784299:22.88929856  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   35:    2:17.33124546:20.15876025  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
   36:    2:18.46722967:18.63122289  : 158 ; Glass container manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   37:    2:14.16103137:18.04535749  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   38:    2:15.23612246:15.37142271  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   39:    2:14.54780942:14.67699729  : 158 ; Glass container manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
   40:    2:14.45174925:14.58008409  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing : 31 ; Power generation and supply
   41:    2:11.73962160:13.65488809  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   42:    3:13.38699769:13.50587729  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   43:    2:13.27137675:13.38922961  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   44:    3:12.41936468:12.52965147  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   45:    2:12.41222338:12.52244676  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
   46:    2:8.41658491:56.43203254  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
   47:    3:11.68953360:11.79333933  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   48:    1:1.39128643:72.42176288  : 158 ; Glass container manufacturing : 21 ; Coal mining
   49:    1:1.15560422:56.55701098  : 158 ; Glass container manufacturing : 322 ; Rail transportation
   50:    1:1.12048763:48.75895872  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   51:    1:1.09468103:48.77887030  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places
   52:    1:0.72757021:48.44947670  : 158 ; Glass container manufacturing : 324 ; Truck transportation
   53:    3:9.93380717:30.39649808  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
   54:    2:11.16697869:11.26614401  : 158 ; Glass container manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   55:    3:10.49537695:10.58857830  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   56:    2:10.20928201:10.29994277  : 158 ; Glass container manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   57:    2:5.90942956:31.27950745  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
   58:    1:5.28497754:19.56768877  : 158 ; Glass container manufacturing : 138 ; Soap and cleaning compound manufacturing
   59:    3:9.77585662:9.86266846  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   60:    2:9.56611963:9.65106896  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   61:    2:9.55724406:9.64211457  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   62:    2:5.07810526:15.53851551  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 104 ; Pulp mills
   63:    2:9.29994892:9.38253459  : 158 ; Glass container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   64:    2:8.39255877:9.12681567  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 2 ; Grain farming
   65:    2:7.14827920:13.60755496  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
   66:    2:8.78160205:8.85958468  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
   67:    3:8.53155449:8.60731664  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   68:    3:6.98413885:8.12356970  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing
   69:    3:8.00355660:8.07463001  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   70:    1:0.57397067:55.88008764  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   71:    2:7.88150533:7.95149490  : 158 ; Glass container manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   72:    1:0.49953591:129.39425116  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises
   73:    3:0.11345238:51.36437370  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
   74:    1:3.07740605:40.85958970  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries
   75:    2:3.62606938:17.79529663  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
   76:    3:3.02151402:11.17984189  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing
   77:    3:3.02113493:20.25628998  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   78:    3:2.45709912:16.47450823  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
   79:    2:7.70337597:7.77178371  : 158 ; Glass container manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   80:    1:0.66920230:47.18495649  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair
   81:    3:7.06934520:7.13212261  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   82:    2:6.67365105:8.76596624  : 158 ; Glass container manufacturing : 21 ; Coal mining : 25 ; Stone mining and quarrying
   83:    1:1.16790885:28.71392220  : 158 ; Glass container manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
   84:    2:2.93647824:10.86520275  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing
   85:    2:6.62693927:8.70460944  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
   86:    2:6.48885655:6.54647908  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   87:    3:6.01791618:6.07135665  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   88:    2:0.32127191:42.56676117  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
   89:    3:5.90459645:6.42118392  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   90:    2:0.09147444:41.41409027  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
   91:    2:5.83426193:5.88607151  : 158 ; Glass container manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
   92:    1:0.40742367:35.70737557  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing
   93:    3:0.07858345:35.57783362  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
   94:    1:1.04183263:26.65879624  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings
   95:    2:0.50289029:26.17735669  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   96:    1:2.57018882:11.84323291  : 158 ; Glass container manufacturing : 105 ; Paper mills
   97:    3:5.77022017:5.82146105  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   98:    3:5.64725602:5.69740495  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   99:    2:5.52187770:7.25309026  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  100:    3:5.39508046:5.44299000  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  101:    2:2.36112258:15.83099888  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  102:    1:2.05234922:13.76071639  : 158 ; Glass container manufacturing : 126 ; Other basic organic chemical manufacturing
  103:    2:5.15406630:6.56781039  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  104:    2:5.13242896:5.58146024  : 158 ; Glass container manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  105:    2:4.50132550:8.39513925  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  106:    1:0.46176764:35.06092073  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing
  107:    1:4.32486709:7.59574026  : 158 ; Glass container manufacturing : 137 ; Adhesive manufacturing
  108:    2:4.96915221:6.52707493  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
  109:    1:1.53565921:24.88733427  : 158 ; Glass container manufacturing : 352 ; Real estate
  110:    2:0.46017825:22.70775425  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  111:    2:5.13315648:5.17874009  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  112:    1:1.92644869:21.94062314  : 158 ; Glass container manufacturing : 408 ; Commercial machinery repair and maintenance
  113:    1:0.49277411:17.41597023  : 158 ; Glass container manufacturing : 193 ; Machine shops
  114:    3:4.95515434:4.99915724  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  115:    2:4.94773643:4.99167346  : 158 ; Glass container manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  116:    1:0.34060871:20.90737656  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  117:    3:4.76456293:4.80687334  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  118:    2:4.55582715:4.59628393  : 158 ; Glass container manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  119:    1:1.50246746:16.96351358  : 158 ; Glass container manufacturing : 402 ; "Hotels and motels, including casino hotels "
  120:    2:0.43386546:16.88532383  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade
  121:    1:0.43329349:19.89203691  : 158 ; Glass container manufacturing : 330 ; Warehousing and storage
  122:    2:0.18270902:18.44760586  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  123:    2:1.08307586:14.38030428  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  124:    1:2.16777108:11.47434131  : 158 ; Glass container manufacturing : 170 ; Iron and steel mills
  125:    3:2.06044408:7.62380678  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
  126:    2:1.82845734:6.05507012  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing
  127:    3:1.54737934:10.37496347  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
  128:    3:3.40348582:5.21879858  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  129:    3:1.19077212:7.98396165  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  130:    1:0.30247699:17.85334848  : 158 ; Glass container manufacturing : 367 ; Scientific research and development services
  131:    3:1.94182794:5.94180743  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 104 ; Pulp mills
  132:    3:4.52737943:4.56758360  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  133:    2:0.11962163:17.18550168  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing
  134:    3:3.92095992:4.99646683  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining "
  135:    2:4.44615467:4.83514447  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  136:    2:0.23702767:12.35254036  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  137:    2:1.73995761:6.43798137  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  138:    2:1.14982582:6.08620256  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  139:    3:4.20696615:4.24432497  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  140:    3:4.07262851:4.10879439  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 104 ; Pulp mills : 31 ; Power generation and supply
  141:    1:1.27745302:5.93951549  : 158 ; Glass container manufacturing : 381 ; Waste management and remediation services
  142:    2:0.17018323:17.18291308  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  143:    2:3.95171206:4.59641612  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  144:    2:3.63179824:4.22430979  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 136 ; Paint and coating manufacturing
  145:    3:0.82181435:5.51015104  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  146:    2:1.77531147:5.23824061  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming
  147:    3:2.82789337:4.69394747  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  148:    2:2.86979118:4.25534851  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  149:    2:3.60506379:4.19321374  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  150:    1:0.49717580:10.34915261  : 158 ; Glass container manufacturing : 357 ; Lessors of nonfinancial intangible assets
  151:    2:3.83812810:3.87221156  : 158 ; Glass container manufacturing : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  152:    2:3.76640275:3.79984926  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  153:    2:3.72789331:3.76099785  : 158 ; Glass container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  154:    3:3.43274296:3.46322650  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  155:    2:2.73348531:4.19144077  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 106 ; Paperboard Mills
  156:    2:3.40083107:3.43103122  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  157:    3:2.34838978:3.89803180  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing
  158:    3:2.10365867:4.00455133  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing
  159:    2:0.46531657:7.68051950  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
  160:    2:0.55272977:7.33874930  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  161:    3:0.25224662:11.60696429  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
  162:    1:0.37534635:10.26324192  : 158 ; Glass container manufacturing : 371 ; All other miscellaneous professional and technical services
  163:    3:3.36674235:3.39663979  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  164:    2:0.21812192:9.71948975  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  165:    2:3.31030039:3.33969661  : 158 ; Glass container manufacturing : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  166:    2:3.27091708:3.29996357  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 31 ; Power generation and supply
  167:    1:0.21811096:11.95853809  : 158 ; Glass container manufacturing : 353 ; Automotive equipment rental and leasing
  168:    3:3.18163311:3.20988674  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  169:    1:0.10324599:24.00252051  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  170:    3:3.12891515:3.15670063  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  171:    3:2.93608799:2.96216112  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  172:    2:0.45785370:6.07905300  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  173:    2:2.89064536:3.14354514  : 158 ; Glass container manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  174:    2:2.85176222:2.87708652  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply
  175:    3:2.75141269:2.77584587  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  176:    3:1.05665333:5.18563145  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  177:    2:0.93587851:4.95374697  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing : 170 ; Iron and steel mills
  178:    3:2.74733498:2.77173194  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  179:    2:0.00000000:28.33948264  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  180:    3:0.84151904:4.45428801  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  181:    2:0.65957991:4.42239164  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing
  182:    3:1.86288350:3.54620866  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing
  183:    3:2.41223822:3.16852029  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  184:    3:0.37786032:7.86549565  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  185:    2:2.59046983:2.61347379  : 158 ; Glass container manufacturing : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  186:    3:2.31887001:2.95492873  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining "
  187:    1:0.18569968:7.75900851  : 158 ; Glass container manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  188:    3:2.50916222:2.53144415  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  189:    3:1.96283181:3.44731069  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 137 ; Adhesive manufacturing
  190:    2:1.13638389:3.35301852  : 158 ; Glass container manufacturing : 21 ; Coal mining : 10 ; All other crop farming
  191:    1:0.16676610:6.76527184  : 158 ; Glass container manufacturing : 351 ; Monetary authorities and depository credit intermediation
  192:    1:0.12009141:6.25848441  : 158 ; Glass container manufacturing : 141 ; All other chemical product and preparation manufacturing
  193:    2:0.11991056:8.60521901  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  194:    2:0.09733246:12.42142562  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  195:    2:0.04168030:10.79640359  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 372 ; Management of companies and enterprises
  196:    1:0.07659034:9.77434736  : 158 ; Glass container manufacturing : 368 ; Advertising and related services
  197:    1:0.07387766:9.41031263  : 158 ; Glass container manufacturing : 202 ; Other fabricated metal manufacturing
  198:    2:1.08849206:3.21170872  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
  199:    2:2.46592661:2.86823145  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 136 ; Paint and coating manufacturing
  200:    3:1.70891239:2.83657972  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing
  201:    1:0.41823293:6.08885602  : 158 ; Glass container manufacturing : 409 ; Household goods repair and maintenance
  202:    2:2.50360853:2.52584115  : 158 ; Glass container manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  203:    3:2.49860834:2.52079655  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  204:    3:2.47321181:2.49517449  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  205:    2:0.10619446:7.11532311  : 158 ; Glass container manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  206:    2:0.04802321:10.79283342  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 107 ; Paperboard container manufacturing
  207:    3:2.45233219:2.47410946  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  208:    3:2.21998074:2.58216062  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
  209:    2:0.08802958:6.20689991  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  210:    2:2.44036585:2.46203686  : 158 ; Glass container manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  211:    3:2.41960230:2.44108892  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  212:    3:0.06430342:6.49253180  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  213:    3:2.41649486:2.43795389  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  214:    3:2.35342148:2.55932007  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  215:    2:0.05954103:6.11294573  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  216:    1:0.63540956:5.90130546  : 158 ; Glass container manufacturing : 416 ; "Civic, social, professional and similar organizations "
  217:    3:2.30339190:2.32384655  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  218:    3:2.23867274:2.25855267  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  219:    2:0.40950551:5.43712031  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  220:    2:0.37647834:6.10131608  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  221:    3:2.17863240:2.19797916  : 158 ; Glass container manufacturing : 21 ; Coal mining : 21 ; Coal mining : 31 ; Power generation and supply
  222:    2:0.39461233:5.23937944  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  223:    3:0.37243229:4.94488880  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  224:    2:2.11384496:2.45870927  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 136 ; Paint and coating manufacturing
  225:    2:2.12403412:2.14289603  : 158 ; Glass container manufacturing : 138 ; Soap and cleaning compound manufacturing : 31 ; Power generation and supply
  226:    3:1.60138163:2.45550845  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 106 ; Paperboard Mills
  227:    3:2.10640708:2.12511246  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  228:    2:0.32309843:4.28986913  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  229:    3:0.77825742:3.58615047  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 105 ; Paper mills
  230:    2:0.28545285:4.62613088  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 352 ; Real estate
  231:    2:0.26018777:4.21667780  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  232:    2:1.51849947:2.83205791  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 30 ; Support activities for other mining
  233:    2:1.79668593:2.28951120  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  234:    2:1.52954443:2.68633046  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 137 ; Adhesive manufacturing
  235:    3:1.20152340:2.89099788  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 22 ; Iron ore mining
  236:    1:0.13849276:5.10505949  : 158 ; Glass container manufacturing : 344 ; "Data processing, hosting, and related services "
  237:    3:2.10086260:2.11951874  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  238:    2:0.13196169:5.88019890  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 404 ; Food services and drinking places
  239:    2:0.11925512:5.31399544  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  240:    2:2.07846336:2.09692059  : 158 ; Glass container manufacturing : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  241:    2:0.11315110:4.92386481  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  242:    3:0.07628414:5.37873777  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  243:    2:0.15582672:4.20630576  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 179 ; Ferrous metal foundaries
  244:    1:0.10985300:5.00783576  : 158 ; Glass container manufacturing : 360 ; Architectural and engineering services
  245:    1:1.01823694:3.04927092  : 158 ; Glass container manufacturing : 420 ; Other state and local government enterprises
  246:    3:0.86826701:2.87532966  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  247:    2:0.08564963:5.05536865  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services
  248:    3:0.01058872:14.12639061  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 15 ; Logging
  249:    2:0.07023516:4.95222912  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  250:    3:0.00786003:10.48605439  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 15 ; Logging
  251:    2:1.39611266:2.60380196  : 158 ; Glass container manufacturing : 21 ; Coal mining : 30 ; Support activities for other mining
  252:    1:0.49510357:3.90476209  : 158 ; Glass container manufacturing : 325 ; Transit and ground passenger transportation
  253:    3:0.04110920:8.62424121  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 78 ; Nonwoven fabric mills
  254:    1:0.40174035:4.14369086  : 158 ; Glass container manufacturing : 342 ; Telecommunications
  255:    3:2.07365068:2.09206517  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  256:    3:0.64052080:3.14341963  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  257:    3:2.06587956:2.08422504  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  258:    3:1.99964826:2.17459557  : 158 ; Glass container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  259:    3:0.10528425:4.84458612  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 95 ; Sawmills and wood preservation
  260:    2:0.06449528:5.65248742  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  261:    2:0.04058683:5.16982775  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  262:    2:1.95279431:2.27138392  : 158 ; Glass container manufacturing : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  263:    2:1.75588673:2.04235176  : 158 ; Glass container manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  264:    2:0.10420261:4.79481543  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  265:    3:0.60122638:2.77040503  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  266:    2:0.04900467:5.03120116  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  267:    2:0.07424012:4.94370857  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 324 ; Truck transportation
  268:    2:0.07411057:4.70600241  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  269:    2:1.96850004:1.98598077  : 158 ; Glass container manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  270:    2:0.03250139:8.41880020  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises
  271:    3:1.96685930:1.98432546  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  272:    2:0.05969404:4.65910415  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 149 ; Other plastics product manufacturing
  273:    2:0.35957638:2.41090965  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing
  274:    1:0.14328634:4.10465705  : 158 ; Glass container manufacturing : 407 ; Electronic equipment repair and maintenance
  275:    3:1.78421371:1.80005793  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  276:    2:0.08184158:4.26016638  : 158 ; Glass container manufacturing : 21 ; Coal mining : 21 ; Coal mining
  277:    2:0.34713923:3.35917437  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing
  278:    2:0.21811505:2.89597510  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  279:    2:0.19448353:2.58221273  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 115 ; Petroleum refineries
  280:    1:0.06237587:3.96930262  : 158 ; Glass container manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  281:    3:0.46640843:2.28894580  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  282:    3:1.38394164:2.12209277  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  283:    2:0.09030808:3.77330303  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  284:    2:0.08226831:3.20174626  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  285:    2:0.18574792:3.06595691  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining
  286:    2:0.06729787:3.29365899  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  287:    2:0.04660228:4.44525451  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  288:    2:0.05977472:4.00507189  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  289:    2:0.15263172:3.17716380  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  290:    2:0.06667687:3.06106297  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  291:    3:1.64944980:1.79375858  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  292:    2:0.03321344:4.57438596  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  293:    3:1.76317129:1.77882866  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  294:    1:0.05939941:3.30207934  : 158 ; Glass container manufacturing : 359 ; Accounting and bookkeeping services
  295:    2:0.06943881:3.02168804  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  296:    2:0.07668129:2.98430854  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 320 ; Wholesale trade
  297:    3:0.05894480:2.90866443  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  298:    2:1.40532447:2.08382597  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  299:    3:0.44209497:2.22575849  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  300:    3:1.37775714:2.11260966  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 106 ; Paperboard Mills
  301:    2:0.04636521:4.51398025  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  302:    2:0.00000000:5.00840838  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  303:    2:0.33893654:2.27252243  : 158 ; Glass container manufacturing : 138 ; Soap and cleaning compound manufacturing : 126 ; Other basic organic chemical manufacturing
  304:    1:0.05557081:2.57840792  : 158 ; Glass container manufacturing : 259 ; Electric lamp bulb and part manufacturing
  305:    2:0.69455974:2.04937054  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  306:    3:0.02091414:4.70028547  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 107 ; Paperboard container manufacturing
  307:    1:0.04759239:3.18882218  : 158 ; Glass container manufacturing : 283 ; Motor vehicle parts manufacturing
  308:    2:0.24042673:2.47984562  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  309:    2:0.01952743:4.38863340  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing
  310:    1:0.01694313:4.19257160  : 158 ; Glass container manufacturing : 321 ; Air transportation
  311:    2:0.04530135:4.15989329  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing
  312:    2:0.21594006:2.43805759  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 402 ; "Hotels and motels, including casino hotels "
  313:    2:1.28028599:1.96315045  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 106 ; Paperboard Mills
  314:    2:0.58580920:1.93994997  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  315:    2:0.56525814:2.09287462  : 158 ; Glass container manufacturing : 138 ; Soap and cleaning compound manufacturing : 138 ; Soap and cleaning compound manufacturing
  316:    2:0.55086261:2.03823543  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 125 ; All other basic inorganic chemical manufacturing
  317:    3:0.33404985:2.23975785  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  318:    2:0.31391052:2.10472640  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 126 ; Other basic organic chemical manufacturing
  319:    2:0.04395378:3.85219154  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 243 ; Semiconductor and related device manufacturing
  320:    2:0.01795712:4.17465270  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  321:    2:0.13614976:2.24728916  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
  322:    2:0.13192289:2.13798030  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 352 ; Real estate
  323:    2:0.01633055:3.67015968  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing
  324:    2:0.09369707:2.52921027  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  325:    2:0.07095993:2.50791582  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 193 ; Machine shops
  326:    2:0.12003258:2.42417187  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 346 ; Nondepository credit intermediation and related activities
  327:    2:0.01602022:4.14970080  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  328:    2:0.04059005:3.67010705  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 218 ; "Special tool, die, jig, and fixture manufacturing "
  329:    3:0.04507626:2.86233127  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  330:    2:0.85934685:1.91127309  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 328 ; Postal service
  331:    2:0.06449510:2.27943120  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 193 ; Machine shops
  332:    2:0.02833592:3.61618826  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  333:    2:0.06267948:2.55910779  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  334:    1:0.04264763:2.82014441  : 158 ; Glass container manufacturing : 347 ; "Securities, commodity contracts, investments "
  335:    2:0.39380508:2.08447005  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
  336:    2:0.04120413:2.74381585  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  337:    3:0.42370389:2.07936904  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  338:    1:0.04303337:2.67617730  : 158 ; Glass container manufacturing : 358 ; Legal services
  339:    3:0.03281618:3.31335570  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  340:    3:1.71816100:1.73341867  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  341:    1:0.05729203:2.33942985  : 158 ; Glass container manufacturing : 380 ; Other support services
  342:    2:0.01378414:3.57049194  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 372 ; Management of companies and enterprises
  343:    2:0.41863519:1.92903885  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 105 ; Paper mills
  344:    2:0.48398211:1.79077224  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing
  345:    3:0.05728106:2.22928370  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 320 ; Wholesale trade
  346:    2:0.05406579:2.40916580  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 404 ; Food services and drinking places
  347:    2:0.05217629:2.27049491  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  348:    2:0.05163502:2.52709558  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 322 ; Rail transportation
  349:    2:0.04820121:2.50905684  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  350:    3:0.05474761:2.13068602  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 320 ; Wholesale trade
  351:    1:0.29907223:1.96950896  : 158 ; Glass container manufacturing : 323 ; Water transportation
  352:    1:0.03764413:2.93811470  : 158 ; Glass container manufacturing : 149 ; Other plastics product manufacturing
  353:    2:0.04022233:2.55955724  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  354:    3:0.29725268:1.99303791  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  355:    2:0.29036483:1.94685584  : 158 ; Glass container manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  356:    2:0.02342963:3.10429736  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing
  357:    2:0.22657299:2.08427629  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  358:    2:0.04827435:2.13769642  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  359:    3:1.15737322:1.77467986  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  360:    1:0.02830005:2.75043642  : 158 ; Glass container manufacturing : 376 ; Business support services
  361:    1:0.28264528:1.99426333  : 158 ; Glass container manufacturing : 405 ; Car washes
  362:    3:0.02718328:2.74461820  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  363:    2:0.19977060:1.85535036  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  364:    3:0.02503888:2.52810414  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  365:    1:0.02457497:2.15052539  : 158 ; Glass container manufacturing : 361 ; Specialized design services
  366:    2:0.02141440:3.47967262  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  367:    1:0.01244828:2.55086115  : 158 ; Glass container manufacturing : 85 ; All other miscellaneous textile product mills
  368:    2:0.04089867:2.13140711  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 141 ; All other chemical product and preparation manufacturing
  369:    3:0.02423974:2.48864079  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet "
  370:    2:0.97023724:1.74469930  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  371:    2:0.00545013:3.51617320  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  372:    3:0.02431280:2.45479343  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  373:    2:0.33695533:1.78355572  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  374:    2:0.33615518:1.77932041  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 170 ; Iron and steel mills
  375:    2:0.04482188:1.99725828  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 404 ; Food services and drinking places
  376:    3:0.01242552:3.21856924  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  377:    3:0.03829217:1.99557117  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing
  378:    2:0.19382224:1.75279482  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  379:    1:0.09415345:1.90151818  : 158 ; Glass container manufacturing : 346 ; Nondepository credit intermediation and related activities
  380:    2:0.04798211:1.86738421  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 320 ; Wholesale trade
  381:    3:0.03093694:1.96448790  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 32 ; Natural gas distribution
  382:    2:0.01093643:2.54248884  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  383:    2:0.02649213:1.86177508  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 113 ; Printing
  384:    3:0.02342857:2.36551585  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  385:    2:0.03922018:1.81331961  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 112 ; All other converted paper product manufacturing
  386:    2:0.01873829:2.48272070  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 127 ; Plastics material and resin manufacturing
  387:    2:0.01927277:1.94591610  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 20 ; Oil and gas extraction
  388:    3:0.01918271:1.93682353  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  389:    2:0.01898919:1.91728446  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
  390:    2:0.01522964:2.15132875  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  391:    2:0.01392060:1.99991040  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 140 ; Printing ink manufacturing
  392:    3:0.01880589:1.89877706  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  393:    2:0.10836122:1.75613299  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 352 ; Real estate
  394:    2:0.01999840:1.85511119  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  395:    3:0.01185244:2.44113437  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  396:    3:0.01436641:1.90347069  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  397:    3:0.00860845:2.22983747  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 372 ; Management of companies and enterprises
  398:    2:0.03918394:1.74603230  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 404 ; Food services and drinking places
  399:    3:0.25973800:1.74150718  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  400:    2:0.00543246:2.68628664  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 45 ; Fats and oils refining and blending
  401:    1:0.00000000:2.30378309  : 158 ; Glass container manufacturing : 33 ; "Water, sewage and other systems "
  402:    2:0.02846006:1.76988620  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  403:    2:0.02586378:1.73294489  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 283 ; Motor vehicle parts manufacturing
  404:    1:0.01430563:1.78467581  : 158 ; Glass container manufacturing : 228 ; Material handling equipment manufacturing
  405:    3:0.00845103:1.89930210  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing
  406:    2:0.00726595:1.88209202  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 372 ; Management of companies and enterprises
  407:    2:0.00716128:1.85497922  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
  408:    1:0.00715874:1.92446253  : 158 ; Glass container manufacturing : 318 ; "Broom, brush, and mop manufacturing "
  409:    3:0.01396314:1.85003935  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing
  410:    2:0.01816621:1.76860823  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  411:    3:0.00864714:1.81407183  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  412:    2:0.02440480:1.72076417  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 39 ; Nonresidential maintenance and repair
  413:    2:0.00500356:2.26531044  : 158 ; Glass container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  414:    2:0.01056698:1.72145028  : 158 ; Glass container manufacturing : 21 ; Coal mining : 205 ; Construction machinery manufacturing
  415:    3:0.03293232:1.71425258  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
