    1:    0:91.03440000:23929.27027378  : 160 ; Cement manufacturing
    2:    1:19160.73983889:19330.89158769  : 160 ; Cement manufacturing : 31 ; Power generation and supply
    3:    2:728.87151729:735.34406294  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
    4:    1:191.74947871:244.34575441  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
    5:    2:192.10723214:193.81318827  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
    6:    1:88.33632568:135.45215578  : 160 ; Cement manufacturing : 106 ; Paperboard Mills
    7:    1:72.54620614:95.29080690  : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying
    8:    3:74.09719016:74.75519015  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
    9:    2:71.42215693:72.05640201  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   10:    2:61.79537708:62.34413415  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   11:    2:48.76917440:49.20225581  : 160 ; Cement manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   12:    2:46.15255686:50.19039972  : 160 ; Cement manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   13:    2:46.15556658:46.56543856  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   14:    3:41.57165691:45.20872123  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   15:    2:33.97567132:34.27738305  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   16:    2:31.44483288:41.30337970  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
   17:    1:3.81793837:242.43811288  : 160 ; Cement manufacturing : 32 ; Natural gas distribution
   18:    1:20.51359687:67.93227518  : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing
   19:    1:11.79294675:79.07006954  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing
   20:    2:30.82255238:31.09626369  : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   21:    1:4.10653969:202.63951005  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing
   22:    1:3.46293420:910.26566191  : 160 ; Cement manufacturing : 160 ; Cement manufacturing
   23:    2:29.49130723:32.07147337  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   24:    1:3.63209075:353.60961849  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   25:    1:1.45628736:173.28487488  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
   26:    2:30.31486994:30.58407291  : 160 ; Cement manufacturing : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
   27:    2:28.21363089:28.46417438  : 160 ; Cement manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   28:    3:27.72615740:27.97237202  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
   29:    2:27.10030990:27.34096684  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   30:    2:1.28992267:130.23979662  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   31:    2:26.87170246:27.11032932  : 160 ; Cement manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   32:    1:2.48286038:129.39262980  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing
   33:    1:1.49400551:124.52715696  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
   34:    1:1.83204216:95.36477883  : 160 ; Cement manufacturing : 21 ; Coal mining
   35:    1:1.99299802:86.72698022  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   36:    2:24.94568771:25.16721111  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   37:    1:1.64919142:64.18379424  : 160 ; Cement manufacturing : 320 ; Wholesale trade
   38:    1:0.86845440:61.23407376  : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair
   39:    2:24.93967217:25.16114216  : 160 ; Cement manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   40:    2:22.74622822:34.87835411  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   41:    1:19.96551882:29.60502539  : 160 ; Cement manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   42:    3:24.57918271:24.79745147  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   43:    2:15.90529137:24.38867576  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   44:    2:22.06457485:22.26051331  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   45:    2:20.88112538:24.28778712  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   46:    2:19.86490894:20.04131387  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
   47:    2:19.81066930:23.04269095  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
   48:    2:19.54397342:19.71752837  : 160 ; Cement manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   49:    3:17.94895104:18.10834183  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   50:    2:17.12783867:17.27993779  : 160 ; Cement manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
   51:    3:15.44268000:15.57981453  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   52:    1:0.76581833:67.11775702  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing
   53:    3:13.89830602:14.02172615  : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   54:    2:13.44002015:13.55937060  : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
   55:    1:0.68099816:59.28630295  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing
   56:    1:11.58197077:42.85421184  : 160 ; Cement manufacturing : 125 ; All other basic inorganic chemical manufacturing
   57:    2:8.66595354:39.93204911  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   58:    2:13.21818238:13.33556287  : 160 ; Cement manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   59:    2:13.01861710:13.13422539  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
   60:    2:12.66775445:12.78024700  : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   61:    3:12.56940734:12.68102655  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   62:    1:4.07519723:54.10754509  : 160 ; Cement manufacturing : 115 ; Petroleum refineries
   63:    1:12.13255236:23.09568059  : 160 ; Cement manufacturing : 123 ; Alkalies and chlorine manufacturing
   64:    2:10.76187525:16.50192253  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
   65:    1:9.14440738:15.17856662  : 160 ; Cement manufacturing : 122 ; Synthetic dye and pigment manufacturing
   66:    2:12.48901860:12.59992394  : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   67:    2:11.60110189:11.70412232  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
   68:    2:11.36944221:14.48804426  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   69:    2:3.76215612:13.92027650  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
   70:    2:2.80967257:12.94675565  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   71:    1:2.27517659:37.55408560  : 160 ; Cement manufacturing : 27 ; Other nonmetallic mineral mining
   72:    2:8.78784541:11.54300031  : 160 ; Cement manufacturing : 21 ; Coal mining : 25 ; Stone mining and quarrying
   73:    2:11.14637971:11.24536211  : 160 ; Cement manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   74:    3:10.68384890:10.77872392  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   75:    2:10.43767888:10.53036785  : 160 ; Cement manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
   76:    2:10.38476076:10.47697981  : 160 ; Cement manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
   77:    1:1.73029320:54.10005727  : 160 ; Cement manufacturing : 168 ; Mineral wool manufacturing
   78:    2:10.01218886:10.10109939  : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
   79:    1:0.35658002:92.36454000  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises
   80:    2:9.98838987:10.07708905  : 160 ; Cement manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   81:    2:9.66723185:9.75307908  : 160 ; Cement manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
   82:    2:9.59144640:9.67662064  : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   83:    2:9.18837087:9.26996570  : 160 ; Cement manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   84:    3:9.14855273:9.22979397  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   85:    2:8.60291469:8.67931054  : 160 ; Cement manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   86:    2:8.43203815:8.50691657  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   87:    2:8.42088559:8.49566498  : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   88:    2:2.72075067:18.24225525  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   89:    2:8.08674475:8.15855689  : 160 ; Cement manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   90:    1:0.11548391:52.28412950  : 160 ; Cement manufacturing : 44 ; Wet corn milling
   91:    2:7.29411989:9.29487391  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   92:    2:7.16599296:9.41266660  : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
   93:    3:6.80393931:7.39920942  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   94:    2:0.92333117:48.06290761  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   95:    2:5.89141174:7.50740735  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   96:    3:7.30772877:7.37262307  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   97:    1:1.51211732:37.17654778  : 160 ; Cement manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
   98:    1:1.34210616:34.34230578  : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings
   99:    1:0.87711887:30.99975396  : 160 ; Cement manufacturing : 193 ; Machine shops
  100:    1:0.65491939:43.61160103  : 160 ; Cement manufacturing : 324 ; Truck transportation
  101:    1:0.58535536:39.22043153  : 160 ; Cement manufacturing : 283 ; Motor vehicle parts manufacturing
  102:    2:7.05561459:7.11827006  : 160 ; Cement manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  103:    1:5.80474728:6.75176570  : 160 ; Cement manufacturing : 136 ; Paint and coating manufacturing
  104:    3:6.56169000:6.61995931  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  105:    2:4.97457556:6.53419861  : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
  106:    2:6.46995887:6.52741359  : 160 ; Cement manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  107:    3:6.42185953:6.47888711  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  108:    3:6.34844283:6.40481845  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  109:    1:0.85258982:37.99131180  : 160 ; Cement manufacturing : 404 ; Food services and drinking places
  110:    2:6.24409223:6.29954119  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  111:    2:6.18537211:6.24029962  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  112:    1:0.74028436:36.23063164  : 160 ; Cement manufacturing : 322 ; Rail transportation
  113:    1:2.49788154:28.44876048  : 160 ; Cement manufacturing : 408 ; Commercial machinery repair and maintenance
  114:    2:0.52601177:25.95634636  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  115:    1:2.73518581:14.47775356  : 160 ; Cement manufacturing : 170 ; Iron and steel mills
  116:    2:3.27053025:12.10122173  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  117:    2:2.13225591:11.28635412  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  118:    2:1.66845726:11.18677414  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  119:    2:6.08089885:6.13489862  : 160 ; Cement manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  120:    1:0.51672076:36.47412678  : 160 ; Cement manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  121:    2:5.74831626:5.79936262  : 160 ; Cement manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  122:    2:1.66240338:11.14618373  : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  123:    2:5.12831728:5.96497919  : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  124:    2:5.02241629:5.84180092  : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  125:    3:5.36245656:5.83161274  : 160 ; Cement manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  126:    1:0.44934739:34.55441184  : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing
  127:    2:0.40048252:17.84545871  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  128:    3:4.42898738:5.81755827  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  129:    2:3.29526313:5.78745248  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 137 ; Adhesive manufacturing
  130:    3:5.63719338:5.68725295  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  131:    2:2.96474199:5.64372046  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  132:    2:0.31246473:31.54866909  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  133:    1:0.92688730:15.02140183  : 160 ; Cement manufacturing : 352 ; Real estate
  134:    2:0.86155671:14.22086288  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
  135:    3:5.51884974:5.56785838  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  136:    3:5.41330999:5.46138142  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  137:    1:0.29036367:36.98564669  : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing
  138:    2:5.13619837:5.18180898  : 160 ; Cement manufacturing : 159 ; Glass Product Manufacturing Made of Purchased Glass : 31 ; Power generation and supply
  139:    2:2.04518152:10.82545614  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  140:    2:4.97375703:5.40890625  : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  141:    1:1.23625455:13.95785363  : 160 ; Cement manufacturing : 402 ; "Hotels and motels, including casino hotels "
  142:    2:3.78091703:5.60637295  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  143:    2:4.26100321:5.42978292  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  144:    2:3.36029988:5.15257861  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 106 ; Paperboard Mills
  145:    3:0.49917954:10.39086216  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  146:    2:4.85194281:4.89502918  : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  147:    1:0.39817008:18.15126039  : 160 ; Cement manufacturing : 360 ; Architectural and engineering services
  148:    2:3.28034613:4.86412256  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  149:    2:3.12454022:4.79107213  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 106 ; Paperboard Mills
  150:    1:0.38445196:13.45570405  : 160 ; Cement manufacturing : 159 ; Glass Product Manufacturing Made of Purchased Glass
  151:    1:0.31087693:14.27202457  : 160 ; Cement manufacturing : 330 ; Warehousing and storage
  152:    2:1.55281904:5.14227375  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  153:    3:0.91459081:6.13220429  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  154:    2:0.25884821:11.91073226  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  155:    1:0.37913573:10.37871381  : 160 ; Cement manufacturing : 242 ; Bare printed circuit board manufacturing
  156:    2:4.71337371:4.75522954  : 160 ; Cement manufacturing : 380 ; Other support services : 31 ; Power generation and supply
  157:    2:4.69455532:4.73624404  : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  158:    1:0.22442379:50.43745422  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing
  159:    1:0.20138064:46.81676262  : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  160:    3:4.54093788:4.58126245  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  161:    2:0.24194899:24.42889596  : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  162:    1:0.17678241:23.42269692  : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing
  163:    1:0.21268636:17.02751808  : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  164:    3:4.17240803:4.53744800  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  165:    1:0.21851802:12.89776927  : 160 ; Cement manufacturing : 367 ; Scientific research and development services
  166:    2:0.16162661:11.39617190  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  167:    3:4.49048282:4.53035933  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  168:    2:0.13172947:34.62636201  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing
  169:    3:4.48118782:4.52098179  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  170:    2:4.38365195:4.42257978  : 160 ; Cement manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  171:    3:4.15726875:4.52098420  : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  172:    2:1.49638719:4.41524560  : 160 ; Cement manufacturing : 21 ; Coal mining : 10 ; All other crop farming
  173:    1:0.44507752:9.26468093  : 160 ; Cement manufacturing : 357 ; Lessors of nonfinancial intangible assets
  174:    2:0.52914152:8.73401474  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
  175:    3:4.29819069:4.33635960  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  176:    1:0.24753810:10.10782928  : 160 ; Cement manufacturing : 380 ; Other support services
  177:    3:4.09771906:4.13410774  : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  178:    3:4.07524906:4.11143820  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  179:    1:0.22272509:8.94960506  : 160 ; Cement manufacturing : 153 ; "Pottery, ceramics, and plumbing fixture manufacturing "
  180:    2:0.59322452:7.87640960  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  181:    2:3.75357684:4.10456988  : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  182:    1:0.15480005:13.54636077  : 160 ; Cement manufacturing : 361 ; Specialized design services
  183:    2:0.13816416:13.45125404  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  184:    2:0.10402149:47.09463660  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  185:    2:0.75394001:5.05506303  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing
  186:    2:0.67884643:4.55157103  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 126 ; Other basic organic chemical manufacturing
  187:    2:0.58981477:7.83113742  : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  188:    1:0.54451080:7.92727599  : 160 ; Cement manufacturing : 409 ; Household goods repair and maintenance
  189:    2:0.49753747:6.60594558  : 160 ; Cement manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  190:    3:0.49200874:6.53253911  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  191:    1:0.13113107:11.43293293  : 160 ; Cement manufacturing : 191 ; Hardware manufacturing
  192:    1:0.15872237:11.39049602  : 160 ; Cement manufacturing : 81 ; Fabric coating mills
  193:    2:0.12579763:11.02514052  : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  194:    2:2.53208264:4.20293885  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  195:    2:3.59453751:4.18097014  : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 136 ; Paint and coating manufacturing
  196:    1:0.11562102:11.23702043  : 160 ; Cement manufacturing : 376 ; Business support services
  197:    2:0.13706507:9.83628952  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  198:    2:4.06206441:4.09813648  : 160 ; Cement manufacturing : 376 ; Business support services : 31 ; Power generation and supply
  199:    2:3.86136499:3.89565479  : 160 ; Cement manufacturing : 361 ; Specialized design services : 31 ; Power generation and supply
  200:    2:0.10658005:10.37631836  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  201:    1:0.16026991:8.78724229  : 160 ; Cement manufacturing : 353 ; Automotive equipment rental and leasing
  202:    2:0.14523377:9.22230752  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution
  203:    3:3.79305595:3.82673915  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  204:    1:0.29006433:7.93134221  : 160 ; Cement manufacturing : 371 ; All other miscellaneous professional and technical services
  205:    2:3.25765910:3.78913154  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 136 ; Paint and coating manufacturing
  206:    2:0.13749231:9.21236562  : 160 ; Cement manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  207:    1:0.12283887:7.81687925  : 160 ; Cement manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  208:    2:3.65499880:3.68745603  : 160 ; Cement manufacturing : 153 ; "Pottery, ceramics, and plumbing fixture manufacturing " : 31 ; Power generation and supply
  209:    2:3.63500839:3.66728809  : 160 ; Cement manufacturing : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  210:    2:3.57438623:3.60612759  : 160 ; Cement manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  211:    2:0.15621212:7.70837496  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing
  212:    2:0.89746944:4.40442064  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  213:    2:3.46287741:3.76584123  : 160 ; Cement manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  214:    2:3.12541053:3.63530720  : 160 ; Cement manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  215:    2:3.38610997:3.41617940  : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 31 ; Power generation and supply
  216:    2:0.85093370:4.50412120  : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  217:    2:0.74294546:3.93252306  : 160 ; Cement manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  218:    1:0.47297296:4.87840899  : 160 ; Cement manufacturing : 342 ; Telecommunications
  219:    2:0.09725892:12.88627265  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  220:    3:0.10077661:7.10568352  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  221:    1:0.11318360:7.03870867  : 160 ; Cement manufacturing : 358 ; Legal services
  222:    1:0.08064265:10.29149694  : 160 ; Cement manufacturing : 368 ; Advertising and related services
  223:    3:3.38342003:3.41346557  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  224:    2:0.04961798:9.23751841  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  225:    1:0.13664997:5.70958600  : 160 ; Cement manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  226:    2:0.06947811:8.86669426  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  227:    3:3.19925067:3.47915004  : 160 ; Cement manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
  228:    3:3.23174573:3.26044437  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  229:    1:0.13075836:5.27067684  : 160 ; Cement manufacturing : 163 ; Other concrete product manufacturing
  230:    2:0.26873874:4.35525727  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  231:    3:3.03836093:3.06534227  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  232:    1:0.46044108:4.27630249  : 160 ; Cement manufacturing : 416 ; "Civic, social, professional and similar organizations "
  233:    2:2.97150911:2.99789679  : 160 ; Cement manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  234:    1:0.26837636:3.93660210  : 160 ; Cement manufacturing : 150 ; Tire manufacturing
  235:    2:2.96607132:2.99241071  : 160 ; Cement manufacturing : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  236:    1:0.06813934:6.32080972  : 160 ; Cement manufacturing : 365 ; Management consulting services
  237:    2:0.05693213:7.54319363  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  238:    2:2.75964622:3.62484724  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying
  239:    2:0.00000000:9.19568281  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  240:    3:2.53757322:2.95156688  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
  241:    3:1.14704060:3.79850877  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  242:    2:1.10112263:3.64644807  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  243:    1:0.98111396:3.66592565  : 160 ; Cement manufacturing : 374 ; Facilities support services
  244:    1:0.82717161:3.84593287  : 160 ; Cement manufacturing : 381 ; Waste management and remediation services
  245:    3:0.53537091:3.58958759  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  246:    2:1.83839732:3.42867928  : 160 ; Cement manufacturing : 21 ; Coal mining : 30 ; Support activities for other mining
  247:    3:2.86881717:2.89429293  : 160 ; Cement manufacturing : 21 ; Coal mining : 21 ; Coal mining : 31 ; Power generation and supply
  248:    2:0.05539694:6.59172927  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
  249:    1:0.04862804:6.06651344  : 160 ; Cement manufacturing : 228 ; Material handling equipment manufacturing
  250:    2:0.12356218:6.04731905  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  251:    2:0.11401613:5.94187513  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  252:    2:0.10776877:5.60977541  : 160 ; Cement manufacturing : 21 ; Coal mining : 21 ; Coal mining
  253:    3:2.80316508:2.82805783  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  254:    2:0.00000000:37.43841086  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  255:    3:2.71688757:2.74101415  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  256:    1:0.53914617:3.55049087  : 160 ; Cement manufacturing : 323 ; Water transportation
  257:    2:2.53204192:2.94513317  : 160 ; Cement manufacturing : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  258:    2:2.70601779:2.73004784  : 160 ; Cement manufacturing : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  259:    2:0.04025182:6.54060450  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  260:    1:0.12992310:5.27064640  : 160 ; Cement manufacturing : 351 ; Monetary authorities and depository credit intermediation
  261:    2:0.08859796:5.89980833  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation
  262:    3:0.61615769:3.02385525  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  263:    2:0.05902567:6.06003545  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  264:    2:2.30941728:2.68618832  : 160 ; Cement manufacturing : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  265:    2:0.03502525:8.14263337  : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  266:    2:0.28883476:3.83494070  : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  267:    2:0.26233075:3.48303950  : 160 ; Cement manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  268:    3:2.15620782:2.83221955  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
  269:    2:0.09444762:4.92207520  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing
  270:    1:0.16984667:4.86551831  : 160 ; Cement manufacturing : 407 ; Electronic equipment repair and maintenance
  271:    1:0.05389302:5.44832440  : 160 ; Cement manufacturing : 378 ; Investigation and security services
  272:    1:0.10733846:3.81416757  : 160 ; Cement manufacturing : 331 ; Retail trade
  273:    1:0.10701337:3.94468011  : 160 ; Cement manufacturing : 344 ; "Data processing, hosting, and related services "
  274:    1:0.40435495:3.18904961  : 160 ; Cement manufacturing : 325 ; Transit and ground passenger transportation
  275:    2:0.08512700:3.79325001  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  276:    2:0.07937279:3.45397350  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  277:    2:0.07581333:3.29908063  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  278:    2:0.06969059:3.62766113  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 21 ; Coal mining
  279:    3:0.06737750:3.32478062  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  280:    1:0.33562844:3.03519238  : 160 ; Cement manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  281:    2:1.83692263:2.81667964  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 106 ; Paperboard Mills
  282:    2:0.07142464:3.18267416  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 404 ; Food services and drinking places
  283:    2:0.06675258:3.07157660  : 160 ; Cement manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  284:    2:0.06367713:3.31463712  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  285:    2:0.05299826:5.15975439  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  286:    2:0.05683173:4.73699338  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  287:    2:1.78454802:2.73637006  : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing : 106 ; Paperboard Mills
  288:    2:0.06248307:4.18653878  : 160 ; Cement manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  289:    2:0.05380597:3.60514931  : 160 ; Cement manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  290:    2:2.63607161:2.65948053  : 160 ; Cement manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  291:    2:0.44860183:3.00781296  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing
  292:    2:0.04639322:5.90942804  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  293:    3:0.04906845:4.95430129  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  294:    1:0.04839727:3.77739422  : 160 ; Cement manufacturing : 149 ; Other plastics product manufacturing
  295:    2:0.04626724:3.26589803  : 160 ; Cement manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  296:    2:2.59013249:2.61313346  : 160 ; Cement manufacturing : 375 ; Employment services : 31 ; Power generation and supply
  297:    1:0.04579928:3.43431348  : 160 ; Cement manufacturing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  298:    2:0.04499291:3.17241640  : 160 ; Cement manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  299:    2:0.05810106:3.02789847  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  300:    1:0.03473967:6.34284687  : 160 ; Cement manufacturing : 375 ; Employment services
  301:    3:2.58276491:2.60570046  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  302:    1:0.04241979:4.33219176  : 160 ; Cement manufacturing : 307 ; Surgical appliance and supplies manufacturing
  303:    2:2.53433273:2.55683819  : 160 ; Cement manufacturing : 191 ; Hardware manufacturing : 31 ; Power generation and supply
  304:    3:0.94197000:2.88233794  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  305:    2:0.02984344:4.28747321  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 140 ; Printing ink manufacturing
  306:    2:0.90136190:2.65956178  : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  307:    2:0.01341805:6.07488279  : 160 ; Cement manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  308:    1:0.05277562:2.93385552  : 160 ; Cement manufacturing : 359 ; Accounting and bookkeeping services
  309:    2:0.04654468:2.95557523  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 32 ; Natural gas distribution
  310:    2:1.99402210:2.61918555  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
  311:    2:0.58143185:2.85343471  : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  312:    3:0.01075808:4.87060986  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  313:    2:0.78033399:2.58413302  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing
  314:    2:0.04360184:3.35294225  : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing
  315:    1:0.04297058:2.84807807  : 160 ; Cement manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing
  316:    2:2.43243876:2.45403937  : 160 ; Cement manufacturing : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  317:    3:0.03522040:3.55610277  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  318:    2:0.17427924:2.82441942  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 352 ; Real estate
  319:    3:0.03501796:3.53566293  : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  320:    2:1.46351087:2.57035608  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 137 ; Adhesive manufacturing
  321:    2:2.41413087:2.43556891  : 160 ; Cement manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  322:    3:0.05431440:2.82727146  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  323:    2:0.06204252:2.76460799  : 160 ; Cement manufacturing : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  324:    2:1.35443259:2.52606709  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  325:    3:0.01641497:4.25195192  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  326:    2:0.01437439:3.65273016  : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing : 77 ; Narrow fabric mills and schiffli embroidery
  327:    1:0.37647719:2.65631414  : 160 ; Cement manufacturing : 405 ; Car washes
  328:    2:0.01431565:3.70816782  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  329:    2:0.27036860:2.61628529  : 160 ; Cement manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing
  330:    2:0.01356425:3.51353251  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises
  331:    2:0.16027317:2.59743303  : 160 ; Cement manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  332:    3:0.00245903:3.28058916  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  333:    2:0.02209170:3.12065956  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  334:    3:0.38492976:2.58090059  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  335:    3:0.02953935:2.98250377  : 160 ; Cement manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  336:    2:0.02127666:2.93036867  : 160 ; Cement manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  337:    1:0.01819792:3.03180149  : 160 ; Cement manufacturing : 269 ; Relay and industrial control manufacturing
  338:    3:0.12091888:2.51703305  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  339:    1:0.01202532:2.97566160  : 160 ; Cement manufacturing : 321 ; Air transportation
  340:    2:0.03143953:2.75541937  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing
  341:    2:0.05578487:2.48576790  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 404 ; Food services and drinking places
  342:    2:0.01138809:2.94984470  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 372 ; Management of companies and enterprises
  343:    2:0.06273498:2.44154140  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 320 ; Wholesale trade
  344:    2:0.01117820:2.93829730  : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
  345:    2:0.05785169:2.41719196  : 160 ; Cement manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  346:    3:0.00574530:2.80327646  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  347:    2:0.02913161:2.55314888  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing
  348:    2:0.02103834:2.68488263  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 368 ; Advertising and related services
  349:    2:0.03708973:2.46983477  : 160 ; Cement manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  350:    2:0.00566235:2.79996272  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 45 ; Fats and oils refining and blending
  351:    2:0.01900316:2.68437413  : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  352:    2:0.02106995:2.58167515  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
  353:    2:0.00986830:2.55617584  : 160 ; Cement manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  354:    3:0.02484388:2.50841544  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  355:    2:0.00424482:2.73856348  : 160 ; Cement manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  356:    2:0.01144599:2.40123789  : 160 ; Cement manufacturing : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  357:    2:0.00180801:2.41206837  : 160 ; Cement manufacturing : 106 ; Paperboard Mills : 15 ; Logging
