    1:    0:119.11500000:17111.09797004  : 161 ; Ready-mix concrete manufacturing
    2:    1:4680.63143575:5964.51383855  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
    3:    2:3380.12751746:3410.14382232  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
    4:    1:1876.57258937:2464.91340838  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying
    5:    1:1295.39128889:1306.89465959  : 161 ; Ready-mix concrete manufacturing : 31 ; Power generation and supply
    6:    2:829.35086088:836.71568606  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
    7:    2:371.69871440:404.21827781  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    8:    2:323.05686570:325.92568450  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
    9:    1:148.63441319:996.57309071  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing
   10:    2:128.67870888:169.02190551  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
   11:    2:134.70385433:135.90005534  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   12:    2:104.01168084:132.54175601  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   13:    1:79.82696607:295.36611548  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing
   14:    3:128.57951692:129.72133242  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
   15:    2:106.27462913:107.21837212  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   16:    2:63.66979949:64.23520187  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   17:    2:48.67435674:63.93468350  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
   18:    1:41.40112177:78.81170061  : 161 ; Ready-mix concrete manufacturing : 123 ; Alkalies and chlorine manufacturing
   19:    2:61.59320873:62.14017050  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   20:    2:33.06188789:61.66164892  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
   21:    3:52.58765538:57.18849883  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   22:    2:33.82633943:43.10479737  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   23:    1:27.11531536:41.57777552  : 161 ; Ready-mix concrete manufacturing : 106 ; Paperboard Mills
   24:    2:21.02868532:140.99441356  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   25:    2:40.93229191:41.29578001  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   26:    3:33.88945036:34.19039643  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   27:    2:28.28649117:36.04538625  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   28:    2:30.32950620:30.59883915  : 161 ; Ready-mix concrete manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   29:    2:18.54047345:28.42938144  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   30:    2:27.59520785:27.84025960  : 161 ; Ready-mix concrete manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   31:    3:25.76579592:28.02002065  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   32:    2:22.62617958:22.82710523  : 161 ; Ready-mix concrete manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   33:    3:22.15237535:22.34909351  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   34:    1:20.43482330:23.76867286  : 161 ; Ready-mix concrete manufacturing : 136 ; Paint and coating manufacturing
   35:    3:20.42714716:20.60854490  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
   36:    2:20.16758352:20.34667627  : 161 ; Ready-mix concrete manufacturing : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
   37:    2:19.05134756:19.22052788  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
   38:    3:18.42960255:18.59326163  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   39:    1:16.05929015:4221.33934312  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
   40:    2:15.58332547:23.89498333  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 106 ; Paperboard Mills
   41:    3:15.03565483:15.16917489  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   42:    2:14.19345683:14.31949797  : 161 ; Ready-mix concrete manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   43:    2:11.31140892:55.51186584  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   44:    2:7.99489005:23.58975229  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
   45:    2:12.79780581:16.81015876  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying
   46:    2:5.44996912:16.08069915  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   47:    1:4.68894415:312.24050716  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation
   48:    2:14.05697493:14.18180408  : 161 ; Ready-mix concrete manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
   49:    2:13.19204518:13.30919355  : 161 ; Ready-mix concrete manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   50:    3:12.59951338:12.71139994  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   51:    2:11.34070364:14.89622764  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying
   52:    3:10.59833520:11.52557336  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 2 ; Grain farming
   53:    2:10.16463466:11.82294912  : 161 ; Ready-mix concrete manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   54:    3:8.82364488:11.59002359  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
   55:    2:11.21196470:11.31152951  : 161 ; Ready-mix concrete manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   56:    3:11.07296714:11.17129762  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
   57:    2:3.56215659:47.29575959  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   58:    3:10.90126249:10.99806819  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   59:    1:3.04425212:34.37093552  : 161 ; Ready-mix concrete manufacturing : 402 ; "Hotels and motels, including casino hotels "
   60:    2:10.83927294:10.93552816  : 161 ; Ready-mix concrete manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
   61:    2:9.34707799:9.43008218  : 161 ; Ready-mix concrete manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   62:    3:2.97512263:19.94778390  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   63:    1:2.51212905:97.76789563  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade
   64:    1:2.52207756:40.87351337  : 161 ; Ready-mix concrete manufacturing : 352 ; Real estate
   65:    1:1.68021055:74.87000376  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places
   66:    3:8.60332272:8.67972219  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   67:    1:1.15111272:35.99116294  : 161 ; Ready-mix concrete manufacturing : 168 ; Mineral wool manufacturing
   68:    1:1.14457515:18.89236784  : 161 ; Ready-mix concrete manufacturing : 27 ; Other nonmetallic mineral mining
   69:    3:8.14172776:8.85403970  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   70:    3:8.37941746:8.45382861  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   71:    3:8.14225870:8.21456382  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   72:    2:7.82844681:7.89796521  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 31 ; Power generation and supply
   73:    3:7.79432979:7.86354522  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   74:    1:0.71984847:103.40761246  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing
   75:    2:0.67351880:42.76827218  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution
   76:    3:7.76416132:7.83310885  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 31 ; Power generation and supply
   77:    1:0.97016307:42.21745971  : 161 ; Ready-mix concrete manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   78:    2:7.65536794:7.72334936  : 161 ; Ready-mix concrete manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   79:    3:7.61541045:7.68303703  : 161 ; Ready-mix concrete manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   80:    2:7.43666274:13.37275026  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
   81:    2:0.72443068:35.74743929  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing
   82:    2:0.61089286:160.57908191  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing
   83:    2:0.64073360:62.37992958  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   84:    1:0.70704767:34.60397803  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation
   85:    3:7.22468967:7.85677083  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
   86:    1:0.49188820:127.41327165  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises
   87:    1:0.46891344:31.41850011  : 161 ; Ready-mix concrete manufacturing : 283 ; Motor vehicle parts manufacturing
   88:    1:0.42618604:30.05006073  : 161 ; Ready-mix concrete manufacturing : 39 ; Nonresidential maintenance and repair
   89:    2:7.21016199:7.27418988  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   90:    2:5.99569228:11.41347588  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   91:    3:6.93658159:6.99818002  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
   92:    2:6.82434043:7.42139541  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
   93:    3:6.80855564:6.86901717  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
   94:    1:0.26160623:58.79391070  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing
   95:    3:6.80840049:6.86886064  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   96:    2:6.48236800:6.53993291  : 161 ; Ready-mix concrete manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   97:    3:6.07886311:6.13284480  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   98:    2:3.27517795:15.09176875  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   99:    3:5.99361520:6.04683987  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  100:    3:5.54715245:7.28628912  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
  101:    2:5.53820008:12.31750926  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 328 ; Postal service
  102:    3:5.75826817:5.80940291  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 31 ; Power generation and supply
  103:    3:2.56362391:17.18874215  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  104:    2:5.29126414:8.11345874  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 106 ; Paperboard Mills
  105:    3:5.55247329:5.60178052  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 31 ; Power generation and supply
  106:    3:5.43737655:5.48566170  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  107:    2:4.70732097:6.98005186  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  108:    3:5.20253288:5.65769749  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  109:    3:5.34781678:5.39530662  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  110:    3:5.23446415:5.28094738  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  111:    2:5.22972813:5.27616932  : 161 ; Ready-mix concrete manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  112:    2:5.18292114:5.22894666  : 161 ; Ready-mix concrete manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  113:    2:5.10536732:5.15070415  : 161 ; Ready-mix concrete manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  114:    2:4.56648112:8.51665690  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining
  115:    2:4.24156072:5.40500742  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 26 ; "Sand, gravel, clay, and refractory mining "
  116:    2:3.61878371:11.98386673  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing
  117:    2:2.89246787:15.31027140  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
  118:    2:2.81039909:10.39869989  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  119:    2:3.13726265:9.25681884  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 10 ; All other crop farming
  120:    2:5.02484716:5.06946895  : 161 ; Ready-mix concrete manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  121:    2:2.73492016:9.05688797  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  122:    3:5.01202159:5.05652948  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  123:    3:4.97713924:5.02133737  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  124:    2:4.93827571:4.98212873  : 161 ; Ready-mix concrete manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
  125:    2:4.89421999:4.93768179  : 161 ; Ready-mix concrete manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  126:    3:4.78073936:4.82319342  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  127:    3:4.75043463:4.79261957  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  128:    2:4.74923188:4.79140614  : 161 ; Ready-mix concrete manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  129:    3:4.74240233:4.78451595  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  130:    3:4.74041095:4.78250688  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  131:    3:4.15887661:4.52273272  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 10 ; All other crop farming : 2 ; Grain farming
  132:    2:4.47398536:4.51371537  : 161 ; Ready-mix concrete manufacturing : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  133:    3:4.45806688:4.49765553  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  134:    2:2.08038229:13.94867422  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing
  135:    3:4.45632409:4.49589727  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  136:    1:1.42303966:14.67773001  : 161 ; Ready-mix concrete manufacturing : 342 ; Telecommunications
  137:    1:1.22393919:13.93963333  : 161 ; Ready-mix concrete manufacturing : 408 ; Commercial machinery repair and maintenance
  138:    1:0.91923145:12.20489573  : 161 ; Ready-mix concrete manufacturing : 115 ; Petroleum refineries
  139:    2:2.16399033:8.00693610  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  140:    3:4.40064456:4.43972329  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  141:    3:1.60032965:7.85377715  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  142:    2:2.04316422:7.55986992  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 125 ; All other basic inorganic chemical manufacturing
  143:    3:1.52875245:7.04437403  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  144:    3:1.32173091:6.48652606  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  145:    2:1.24911885:11.29617036  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  146:    2:1.07981368:7.24000069  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  147:    3:4.39958336:4.43865267  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  148:    2:4.38696492:4.42592218  : 161 ; Ready-mix concrete manufacturing : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  149:    3:4.25794083:4.29575231  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  150:    3:4.01264004:6.15285660  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
  151:    2:3.52209780:5.22259379  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  152:    2:3.51664540:4.61917991  : 161 ; Ready-mix concrete manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  153:    2:1.46995626:5.43895492  : 161 ; Ready-mix concrete manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  154:    2:3.78452540:4.40195371  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 136 ; Paint and coating manufacturing
  155:    3:3.33765580:4.38407369  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
  156:    2:1.04670462:5.54036640  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills
  157:    2:4.22488274:4.26240066  : 161 ; Ready-mix concrete manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  158:    1:0.39239231:24.91681174  : 161 ; Ready-mix concrete manufacturing : 32 ; Natural gas distribution
  159:    2:4.18775475:4.22494297  : 161 ; Ready-mix concrete manufacturing : 342 ; Telecommunications : 31 ; Power generation and supply
  160:    2:4.13247246:4.16916976  : 161 ; Ready-mix concrete manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  161:    3:4.10933394:4.14582576  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  162:    3:3.99632589:4.03181417  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  163:    2:3.93227999:3.96719953  : 161 ; Ready-mix concrete manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  164:    3:3.89239023:3.92695555  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  165:    3:3.68361906:4.28458495  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  166:    2:3.81047138:3.84430924  : 161 ; Ready-mix concrete manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  167:    3:3.65162115:3.68404838  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  168:    1:0.34420090:30.16641319  : 161 ; Ready-mix concrete manufacturing : 243 ; Semiconductor and related device manufacturing
  169:    3:3.55358433:3.58514097  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  170:    3:3.50434931:3.53546873  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
  171:    2:0.38522787:25.81133511  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  172:    1:0.32700432:23.08248129  : 161 ; Ready-mix concrete manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  173:    3:3.49478094:4.06493874  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
  174:    2:0.43799899:22.82602823  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing
  175:    1:0.41867443:19.22089135  : 161 ; Ready-mix concrete manufacturing : 330 ; Warehousing and storage
  176:    1:0.71660061:18.33663965  : 161 ; Ready-mix concrete manufacturing : 379 ; Services to buildings and dwellings
  177:    3:3.48817848:3.51915430  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 31 ; Power generation and supply
  178:    1:0.74156193:18.23186098  : 161 ; Ready-mix concrete manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  179:    2:0.32318878:16.82320807  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 21 ; Coal mining
  180:    2:0.26355606:21.96771489  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  181:    2:0.74131501:9.84264892  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  182:    2:0.71890159:9.54505951  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 115 ; Petroleum refineries
  183:    2:0.25690224:30.56901659  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
  184:    3:3.44773338:3.47835004  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  185:    3:2.80583701:4.30238262  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  186:    1:0.42440922:14.99977026  : 161 ; Ready-mix concrete manufacturing : 193 ; Machine shops
  187:    2:3.31802852:3.34749337  : 161 ; Ready-mix concrete manufacturing : 159 ; Glass Product Manufacturing Made of Purchased Glass : 31 ; Power generation and supply
  188:    3:3.22233838:3.25095348  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  189:    2:3.15109504:3.17907749  : 161 ; Ready-mix concrete manufacturing : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  190:    1:0.58962607:12.27358640  : 161 ; Ready-mix concrete manufacturing : 357 ; Lessors of nonfinancial intangible assets
  191:    3:3.13500410:3.16284366  : 161 ; Ready-mix concrete manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  192:    2:0.56617161:9.17553976  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 352 ; Real estate
  193:    2:2.55980124:4.87287011  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  194:    2:0.52842303:7.75102257  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 150 ; Tire manufacturing
  195:    3:3.13292345:3.16074453  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  196:    3:0.22755401:22.97547611  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  197:    2:0.40394808:16.49258505  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  198:    2:0.35158285:15.29942240  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  199:    1:0.31211366:18.42214175  : 161 ; Ready-mix concrete manufacturing : 367 ; Scientific research and development services
  200:    1:0.29478449:16.16237745  : 161 ; Ready-mix concrete manufacturing : 353 ; Automotive equipment rental and leasing
  201:    2:0.09705122:25.51084820  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  202:    1:0.42901936:11.73084406  : 161 ; Ready-mix concrete manufacturing : 371 ; All other miscellaneous professional and technical services
  203:    3:3.02150539:3.04833705  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  204:    2:0.29093226:11.32260085  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 320 ; Wholesale trade
  205:    3:0.21148919:21.35345798  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  206:    2:0.26554671:17.68296604  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  207:    1:0.17484830:13.44567774  : 161 ; Ready-mix concrete manufacturing : 165 ; Abrasive product manufacturing
  208:    2:0.13509727:11.84017837  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing
  209:    2:0.17071724:11.43852793  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing
  210:    2:2.98273898:3.24369595  : 161 ; Ready-mix concrete manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  211:    2:2.14029179:4.07428660  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 123 ; Alkalies and chlorine manufacturing
  212:    3:1.29221494:3.81281419  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 10 ; All other crop farming
  213:    3:2.93588208:2.96195339  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  214:    2:0.30523934:9.54373859  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 168 ; Mineral wool manufacturing
  215:    3:1.66887946:3.11252218  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining
  216:    2:2.91406206:2.93993959  : 161 ; Ready-mix concrete manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  217:    1:0.26520086:11.08077151  : 161 ; Ready-mix concrete manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  218:    3:2.70035281:2.93660409  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  219:    1:0.94633014:7.46347680  : 161 ; Ready-mix concrete manufacturing : 325 ; Transit and ground passenger transportation
  220:    3:2.90152734:2.92729357  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  221:    1:0.77292384:7.17845627  : 161 ; Ready-mix concrete manufacturing : 416 ; "Civic, social, professional and similar organizations "
  222:    1:0.73939232:6.68655475  : 161 ; Ready-mix concrete manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  223:    2:2.88448199:2.91009685  : 161 ; Ready-mix concrete manufacturing : 325 ; Transit and ground passenger transportation : 31 ; Power generation and supply
  224:    2:2.85743184:2.88280649  : 161 ; Ready-mix concrete manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  225:    2:2.51667472:2.92725889  : 161 ; Ready-mix concrete manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  226:    2:2.81124826:2.83621279  : 161 ; Ready-mix concrete manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  227:    2:0.48532702:6.44382401  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
  228:    1:0.24835929:8.69250106  : 161 ; Ready-mix concrete manufacturing : 159 ; Glass Product Manufacturing Made of Purchased Glass
  229:    3:2.62473469:2.85437021  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  230:    1:0.08497738:19.75545356  : 161 ; Ready-mix concrete manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  231:    2:0.89824334:6.02259680  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing
  232:    2:2.37393284:2.76122931  : 161 ; Ready-mix concrete manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 136 ; Paint and coating manufacturing
  233:    1:0.22609320:11.15669597  : 161 ; Ready-mix concrete manufacturing : 155 ; Clay and non-clay refractory manufacturing
  234:    2:2.62255176:2.64584062  : 161 ; Ready-mix concrete manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  235:    2:2.36971261:2.75632058  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  236:    3:2.61810666:2.64135604  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 328 ; Postal service : 31 ; Power generation and supply
  237:    2:2.59063348:2.61363889  : 161 ; Ready-mix concrete manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  238:    2:0.99556526:5.26967798  : 161 ; Ready-mix concrete manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  239:    2:0.20659988:9.48477760  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage
  240:    3:2.57255638:2.59540127  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 331 ; Retail trade : 31 ; Power generation and supply
  241:    3:2.48047475:2.50250193  : 161 ; Ready-mix concrete manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  242:    3:2.44258082:2.46427149  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  243:    3:2.41005853:2.43146040  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  244:    1:0.18550918:9.65645978  : 161 ; Ready-mix concrete manufacturing : 21 ; Coal mining
  245:    3:0.16288396:8.47873088  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  246:    3:2.38255905:2.40371672  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  247:    1:0.14046401:11.24544791  : 161 ; Ready-mix concrete manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  248:    2:0.13257305:13.38552117  : 161 ; Ready-mix concrete manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  249:    2:0.15320320:10.80224352  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair
  250:    2:0.06290394:16.29393885  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises
  251:    2:0.14067342:8.93272600  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  252:    1:0.20810317:8.44221080  : 161 ; Ready-mix concrete manufacturing : 351 ; Monetary authorities and depository credit intermediation
  253:    3:2.37094091:2.39199541  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  254:    1:0.11656987:14.87647543  : 161 ; Ready-mix concrete manufacturing : 368 ; Advertising and related services
  255:    3:2.31131844:2.94530578  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  256:    2:0.12013423:10.45863916  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing
  257:    2:2.20573093:2.56558601  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  258:    2:0.05259906:13.62467902  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
  259:    3:2.00567227:2.55582183  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  260:    3:1.89849197:2.91108814  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  261:    2:1.77554164:2.72255995  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 106 ; Paperboard Mills
  262:    2:0.09584233:12.23125805  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  263:    2:1.77472677:2.72131046  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 106 ; Paperboard Mills
  264:    2:1.61315603:2.67763621  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 122 ; Synthetic dye and pigment manufacturing
  265:    1:0.07939300:10.11284104  : 161 ; Ready-mix concrete manufacturing : 202 ; Other fabricated metal manufacturing
  266:    1:1.57590197:2.93911571  : 161 ; Ready-mix concrete manufacturing : 30 ; Support activities for other mining
  267:    2:0.40136169:6.62487979  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 27 ; Other nonmetallic mineral mining
  268:    2:1.10731752:2.66432812  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  269:    2:0.26675115:6.55827871  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  270:    2:0.23675965:6.05829283  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings
  271:    2:2.36583359:2.38684273  : 161 ; Ready-mix concrete manufacturing : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  272:    2:0.11553369:7.69348021  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 324 ; Truck transportation
  273:    3:0.98549247:5.21636122  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  274:    3:2.36008178:2.38103984  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 375 ; Employment services : 31 ; Power generation and supply
  275:    2:2.33337482:2.35409572  : 161 ; Ready-mix concrete manufacturing : 153 ; "Pottery, ceramics, and plumbing fixture manufacturing " : 31 ; Power generation and supply
  276:    2:0.11346341:7.55561861  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
  277:    3:2.33180672:2.35251370  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  278:    3:2.30437843:2.32484183  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  279:    3:2.24628932:2.44281501  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  280:    3:2.29660161:2.31699595  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  281:    1:0.08979173:8.74185762  : 161 ; Ready-mix concrete manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  282:    2:2.23628148:2.25614017  : 161 ; Ready-mix concrete manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 31 ; Power generation and supply
  283:    1:0.20116921:7.41541136  : 161 ; Ready-mix concrete manufacturing : 344 ; "Data processing, hosting, and related services "
  284:    1:0.11106333:8.66846319  : 161 ; Ready-mix concrete manufacturing : 149 ; Other plastics product manufacturing
  285:    2:0.15040454:6.70201044  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 404 ; Food services and drinking places
  286:    2:0.13059285:6.39141056  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 322 ; Rail transportation
  287:    2:0.09185429:7.16920342  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing
  288:    2:0.10326197:6.91883826  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 283 ; Motor vehicle parts manufacturing
  289:    2:0.53281913:5.15594962  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing
  290:    3:2.23470627:2.25455097  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  291:    2:0.44064886:5.01861822  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 408 ; Commercial machinery repair and maintenance
  292:    3:2.20317565:2.22274035  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  293:    2:0.37071459:6.00790712  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  294:    2:0.15473169:5.46863651  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 193 ; Machine shops
  295:    2:0.37092202:5.44076393  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing
  296:    2:0.03959038:8.89762234  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing
  297:    2:0.03688823:9.69642698  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
  298:    2:0.35508679:5.20848931  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing
  299:    1:0.74884396:4.93143376  : 161 ; Ready-mix concrete manufacturing : 323 ; Water transportation
  300:    1:1.05193816:4.89098453  : 161 ; Ready-mix concrete manufacturing : 381 ; Waste management and remediation services
  301:    1:0.74063576:3.92029745  : 161 ; Ready-mix concrete manufacturing : 170 ; Iron and steel mills
  302:    3:0.67856536:3.41628548  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  303:    2:0.03552536:8.25889965  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  304:    3:2.19977347:2.21930797  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills : 31 ; Power generation and supply
  305:    3:0.47996498:3.21809854  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  306:    2:0.59515490:3.15024520  : 161 ; Ready-mix concrete manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  307:    2:0.31492414:4.18133674  : 161 ; Ready-mix concrete manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  308:    2:2.15703255:2.17618749  : 161 ; Ready-mix concrete manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  309:    2:0.13277937:6.05297354  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services
  310:    1:0.12565922:5.72838932  : 161 ; Ready-mix concrete manufacturing : 360 ; Architectural and engineering services
  311:    2:2.10347714:2.12215650  : 161 ; Ready-mix concrete manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  312:    3:2.10056165:2.11921512  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  313:    2:0.75969893:2.51579851  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  314:    3:0.48893940:2.58803044  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  315:    2:0.48251147:2.55400645  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 170 ; Iron and steel mills
  316:    2:0.38874530:2.60648320  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 126 ; Other basic organic chemical manufacturing
  317:    1:0.14218914:5.71348561  : 161 ; Ready-mix concrete manufacturing : 153 ; "Pottery, ceramics, and plumbing fixture manufacturing "
  318:    2:0.12366957:5.38158523  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  319:    1:0.12278618:6.39892096  : 161 ; Ready-mix concrete manufacturing : 141 ; All other chemical product and preparation manufacturing
  320:    1:0.16113729:4.41107956  : 161 ; Ready-mix concrete manufacturing : 242 ; Bare printed circuit board manufacturing
  321:    2:0.24413593:3.95653707  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  322:    1:0.26988866:3.92918178  : 161 ; Ready-mix concrete manufacturing : 409 ; Household goods repair and maintenance
  323:    3:2.09229806:2.11087814  : 161 ; Ready-mix concrete manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  324:    2:0.02069453:10.23320112  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  325:    3:2.04653912:2.06471286  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  326:    1:0.25862156:3.79351668  : 161 ; Ready-mix concrete manufacturing : 150 ; Tire manufacturing
  327:    3:0.25247235:3.35214678  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  328:    2:0.11794760:4.92815305  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing
  329:    2:2.00128580:2.01905767  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 31 ; Power generation and supply
  330:    2:0.36885225:2.99383169  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  331:    1:0.11557933:6.42518310  : 161 ; Ready-mix concrete manufacturing : 359 ; Accounting and bookkeeping services
  332:    2:0.11742937:5.23264008  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  333:    2:0.11533727:4.48873537  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 320 ; Wholesale trade
  334:    2:0.09115421:6.43436530  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  335:    2:0.08540513:5.68719531  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 324 ; Truck transportation
  336:    3:1.98910224:2.00676592  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 31 ; Power generation and supply
  337:    2:0.07926894:6.09571025  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing
  338:    2:0.05122277:6.52460203  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing
  339:    3:0.05512160:5.56547009  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  340:    2:0.06883162:5.37228988  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  341:    2:0.05457579:5.51036140  : 161 ; Ready-mix concrete manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  342:    3:1.96632203:1.98378341  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  343:    2:0.86355947:2.39731740  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  344:    3:0.77105754:2.27508526  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  345:    2:0.05308332:4.65232193  : 161 ; Ready-mix concrete manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  346:    3:1.95233171:1.96966886  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  347:    1:0.02856509:7.06842023  : 161 ; Ready-mix concrete manufacturing : 321 ; Air transportation
  348:    2:0.11438247:4.06446943  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 331 ; Retail trade
  349:    2:0.16052659:3.94666767  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes "
  350:    1:0.09606721:3.87232769  : 161 ; Ready-mix concrete manufacturing : 163 ; Other concrete product manufacturing
  351:    2:0.25055284:3.32666081  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  352:    2:0.02037241:9.22339254  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 44 ; Wet corn milling
  353:    2:0.15408124:3.20733674  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 357 ; Lessors of nonfinancial intangible assets
  354:    1:0.09590721:3.40796918  : 161 ; Ready-mix concrete manufacturing : 331 ; Retail trade
  355:    3:1.94572035:1.96299879  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  356:    3:0.04752770:4.79873566  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  357:    2:0.04129869:5.15215175  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing
  358:    2:0.34776370:3.19912643  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  359:    3:0.23442267:3.11249609  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  360:    3:0.09279323:4.57893387  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  361:    2:0.06742801:4.51786353  : 161 ; Ready-mix concrete manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  362:    2:0.03549343:4.70268470  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  363:    2:0.15029498:3.12852256  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  364:    2:0.07719291:3.00422000  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  365:    3:0.07064873:3.14810005  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  366:    2:0.07024080:3.20204623  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 360 ; Architectural and engineering services
  367:    2:0.07004921:3.04825008  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities "
  368:    3:1.88874987:1.90552240  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  369:    1:0.06460986:4.01798460  : 161 ; Ready-mix concrete manufacturing : 358 ; Legal services
  370:    2:0.03165416:5.77948710  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 375 ; Employment services
  371:    3:0.04422122:4.46489022  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  372:    2:0.02489454:6.44840535  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises
  373:    3:1.88694521:1.90370171  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  374:    2:1.22847460:2.15756318  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  375:    3:0.02323827:6.10840291  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing
  376:    2:0.30982741:2.80186566  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 327 ; Scenic and sightseeing transportation and support activities for transportation
  377:    2:0.06325833:3.29283729  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining
  378:    3:1.87928998:1.89597850  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 320 ; Wholesale trade : 31 ; Power generation and supply
  379:    1:0.05194316:3.43482691  : 161 ; Ready-mix concrete manufacturing : 347 ; "Securities, commodity contracts, investments "
  380:    1:0.10379203:2.97328191  : 161 ; Ready-mix concrete manufacturing : 407 ; Electronic equipment repair and maintenance
  381:    2:0.06242322:3.24936680  : 161 ; Ready-mix concrete manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  382:    2:1.86310538:1.87965018  : 161 ; Ready-mix concrete manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  383:    1:0.05350582:3.40485508  : 161 ; Ready-mix concrete manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  384:    3:0.20173390:2.67847794  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  385:    2:0.25262239:2.60563595  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 342 ; Telecommunications
  386:    2:0.16351129:2.64991092  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 352 ; Real estate
  387:    3:0.66367831:2.45566247  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  388:    3:0.15198638:2.50868862  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
  389:    3:0.04401270:4.44383581  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  390:    2:0.05005361:3.35373080  : 161 ; Ready-mix concrete manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  391:    2:0.06911997:2.88800949  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 355 ; Commercial and industrial machinery and equipment rental and leasing
  392:    2:0.11259734:2.88118209  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  393:    1:0.76415304:2.28837664  : 161 ; Ready-mix concrete manufacturing : 420 ; Other state and local government enterprises
  394:    1:0.08676520:2.72193566  : 161 ; Ready-mix concrete manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  395:    3:1.84130080:1.85765197  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  396:    2:0.04699568:3.14884085  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 283 ; Motor vehicle parts manufacturing
  397:    3:1.83196557:1.84823384  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  398:    3:0.04268199:4.30947783  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  399:    2:0.07420059:2.88776403  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  400:    2:0.06099597:2.98523486  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  401:    2:0.06375558:2.93367144  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  402:    2:0.06256335:2.87221593  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  403:    2:0.07095902:2.76160752  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 320 ; Wholesale trade
  404:    3:1.80599326:1.82203089  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  405:    3:0.49565161:2.28392460  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  406:    3:0.01835033:8.30791913  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  407:    3:0.41189539:2.18022481  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  408:    2:0.23674589:2.44188008  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  409:    2:0.04948524:3.14230008  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution
  410:    3:1.76624052:1.78192514  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  411:    2:0.04789721:2.82707622  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  412:    2:0.04787315:2.82565621  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 367 ; Scientific research and development services
  413:    2:0.04297285:3.02998381  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  414:    2:0.05305954:2.76516305  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  415:    2:0.02241608:5.80641206  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  416:    3:0.04112070:2.75520057  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  417:    2:0.33985411:2.27867462  : 161 ; Ready-mix concrete manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  418:    2:0.03751979:3.00380794  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  419:    2:0.03118601:4.13197523  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing
  420:    2:0.02501933:4.07585839  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing
  421:    2:0.01503188:3.89369210  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  422:    3:0.33376852:2.23787158  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  423:    2:0.21808647:2.46229141  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 402 ; "Hotels and motels, including casino hotels "
  424:    3:1.74931172:1.90235733  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 44 ; Wet corn milling : 2 ; Grain farming
  425:    2:0.21369878:2.20416412  : 161 ; Ready-mix concrete manufacturing : 342 ; Telecommunications : 342 ; Telecommunications
  426:    2:0.14435957:2.33953269  : 161 ; Ready-mix concrete manufacturing : 352 ; Real estate : 352 ; Real estate
  427:    1:0.11534006:2.32736466  : 161 ; Ready-mix concrete manufacturing : 398 ; Fitness and recreational sports centers
  428:    2:0.02658778:3.39309371  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  429:    2:1.68007126:1.87711407  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 8 ; Cotton farming
  430:    1:0.02109619:3.51465740  : 161 ; Ready-mix concrete manufacturing : 269 ; Relay and industrial control manufacturing
  431:    3:1.76471655:1.78038763  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 150 ; Tire manufacturing : 31 ; Power generation and supply
  432:    3:1.76204216:1.77768950  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  433:    3:0.01819214:3.74686290  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  434:    3:1.73601106:1.75142724  : 161 ; Ready-mix concrete manufacturing : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  435:    1:0.10704237:2.16182217  : 161 ; Ready-mix concrete manufacturing : 346 ; Nondepository credit intermediation and related activities
  436:    3:1.64603519:1.79004523  : 161 ; Ready-mix concrete manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  437:    1:0.09095446:2.27221705  : 161 ; Ready-mix concrete manufacturing : 356 ; General and consumer goods rental except video tapes and discs
  438:    2:0.01477974:3.43597905  : 161 ; Ready-mix concrete manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  439:    2:0.04328643:2.74867700  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  440:    2:0.03439628:2.68462071  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 149 ; Other plastics product manufacturing
  441:    3:0.57695107:2.13476478  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  442:    2:0.06782080:2.37370769  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 159 ; Glass Product Manufacturing Made of Purchased Glass
  443:    2:0.16228146:2.15465679  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 115 ; Petroleum refineries
  444:    2:0.05525431:2.30866683  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  445:    2:0.05524382:2.51838371  : 161 ; Ready-mix concrete manufacturing : 25 ; Stone mining and quarrying : 360 ; Architectural and engineering services
  446:    2:0.05484150:2.51771400  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 330 ; Warehousing and storage
  447:    1:0.03057310:2.97135036  : 161 ; Ready-mix concrete manufacturing : 376 ; Business support services
  448:    3:1.55025528:2.03628948  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 21 ; Coal mining : 25 ; Stone mining and quarrying
  449:    3:0.02881440:2.90930786  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  450:    2:0.68058893:1.88937500  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  451:    3:0.37614920:1.99101478  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  452:    3:1.72913064:1.74448571  : 161 ; Ready-mix concrete manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  453:    3:0.04566316:2.10116072  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  454:    1:0.08730956:2.09181046  : 161 ; Ready-mix concrete manufacturing : 401 ; "Other amusement, gambling, and recreation industries "
  455:    3:0.03996534:2.08034837  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining
  456:    2:0.01459175:3.77968521  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  457:    2:0.41737013:1.92320954  : 161 ; Ready-mix concrete manufacturing : 368 ; Advertising and related services : 105 ; Paper mills
  458:    3:0.36078849:1.90970821  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  459:    2:0.02730813:2.38970036  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 361 ; Specialized design services
  460:    2:0.15329468:2.03533679  : 161 ; Ready-mix concrete manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  461:    3:0.02437341:2.37292267  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  462:    2:0.23793478:2.02348330  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
  463:    2:0.01809138:2.93970756  : 161 ; Ready-mix concrete manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  464:    2:0.02032139:2.79880334  : 161 ; Ready-mix concrete manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  465:    2:0.03854855:2.27528296  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 367 ; Scientific research and development services
  466:    2:0.03498959:2.31374386  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments "
  467:    2:0.04538927:2.00993887  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing
  468:    2:0.04529614:2.00581489  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  469:    3:0.00000000:6.60447372  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  470:    1:0.62185609:1.83485090  : 161 ; Ready-mix concrete manufacturing : 10 ; All other crop farming
  471:    3:0.29433093:1.97344797  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  472:    3:0.29326297:1.96628745  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  473:    2:0.02928001:2.06680836  : 161 ; Ready-mix concrete manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  474:    2:0.00836533:5.39692493  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  475:    3:0.02851239:2.01038762  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  476:    2:0.02800006:2.00938635  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 81 ; Fabric coating mills
  477:    2:0.06273423:1.96686678  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 373 ; Office administrative services
  478:    2:0.02833673:1.88696514  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation
  479:    2:0.02313270:2.01687260  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 191 ; Hardware manufacturing
  480:    2:1.51228426:1.75900663  : 161 ; Ready-mix concrete manufacturing : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  481:    2:0.19671219:1.82694562  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  482:    3:0.02219184:1.94493434  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  483:    2:0.00306821:3.78420771  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 348 ; Insurance carriers
  484:    2:0.48241884:1.78498802  : 161 ; Ready-mix concrete manufacturing : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing
  485:    3:0.07147323:1.84050365  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 11 ; Milk Production
  486:    2:0.04205667:1.87404084  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 404 ; Food services and drinking places
  487:    3:0.01715735:2.27325485  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  488:    2:0.04153152:1.85064005  : 161 ; Ready-mix concrete manufacturing : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  489:    2:0.02112466:2.13289630  : 161 ; Ready-mix concrete manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  490:    2:0.01572949:2.08407150  : 161 ; Ready-mix concrete manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  491:    1:0.02186287:2.02806505  : 161 ; Ready-mix concrete manufacturing : 365 ; Management consulting services
  492:    1:0.00859148:2.22773148  : 161 ; Ready-mix concrete manufacturing : 364 ; "Other computer related services, including facilities management "
  493:    2:0.02039659:1.98231187  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 376 ; Business support services
  494:    3:0.04018553:1.83192589  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
  495:    2:0.06688297:1.83089883  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 242 ; Bare printed circuit board manufacturing
  496:    2:0.01121674:2.22740190  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  497:    2:0.00437717:1.98171557  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 44 ; Wet corn milling
  498:    2:0.04366796:1.78311235  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 380 ; Other support services
  499:    3:1.70619162:1.72134299  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  500:    2:0.00346049:2.04379106  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing
  501:    2:0.00738239:1.94053350  : 161 ; Ready-mix concrete manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
  502:    2:0.03912849:1.74356131  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 404 ; Food services and drinking places
  503:    3:0.00312094:1.98889511  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  504:    2:0.02485775:1.74691606  : 161 ; Ready-mix concrete manufacturing : 320 ; Wholesale trade : 113 ; Printing
  505:    2:0.01969223:1.82671010  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  506:    2:0.02802435:1.74278988  : 161 ; Ready-mix concrete manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  507:    3:0.01869740:1.88782249  : 161 ; Ready-mix concrete manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  508:    2:0.01531140:1.86495101  : 161 ; Ready-mix concrete manufacturing : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing
  509:    2:0.00000000:3.84776892  : 161 ; Ready-mix concrete manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  510:    3:0.01880168:1.83047625  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  511:    2:0.00411874:1.86471829  : 161 ; Ready-mix concrete manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  512:    3:0.02417952:1.73521029  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  513:    3:0.00406587:1.84078001  : 161 ; Ready-mix concrete manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  514:    2:0.00815424:1.83259934  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  515:    2:0.01422609:1.81551299  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 368 ; Advertising and related services
  516:    1:0.00000000:1.77762078  : 161 ; Ready-mix concrete manufacturing : 33 ; "Water, sewage and other systems "
  517:    3:1.70538699:1.72053121  : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  518:    2:0.02267226:1.76956416  : 161 ; Ready-mix concrete manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  519:    3:0.01300899:1.72361954  : 161 ; Ready-mix concrete manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  520:    2:0.00877025:1.74158100  : 161 ; Ready-mix concrete manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  521:    3:0.02169473:1.72068736  : 161 ; Ready-mix concrete manufacturing : 324 ; Truck transportation : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
