    1:    0:206.22400000:24538.76965069  : 164 ; Lime and gypsum product manufacturing
    2:    1:8750.80715946:8828.51632697  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
    3:    2:5886.93798896:6401.98053762  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
    4:    1:3221.08005682:4939.10329938  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
    5:    1:74.93142070:1236.81871262  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
    6:    2:929.19707876:937.44856118  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
    7:    2:909.39576707:917.47140932  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
    8:    1:14.73042198:6669.04390849  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
    9:    3:408.07685612:443.77910820  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   10:    3:195.53566164:212.64288881  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
   11:    2:154.72722512:156.10123824  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   12:    2:144.62186160:145.90613679  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 31 ; Power generation and supply
   13:    3:82.04073960:82.76928012  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   14:    1:59.83030805:78.58823548  : 164 ; Lime and gypsum product manufacturing : 25 ; Stone mining and quarrying
   15:    2:54.25953459:54.74137166  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   16:    2:53.47122844:53.94606517  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   17:    1:29.87547375:98.93481461  : 164 ; Lime and gypsum product manufacturing : 121 ; Industrial gas manufacturing
   18:    2:51.75270278:52.21227860  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   19:    2:44.88917084:45.28779693  : 164 ; Lime and gypsum product manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   20:    1:38.20275283:44.43536022  : 164 ; Lime and gypsum product manufacturing : 136 ; Paint and coating manufacturing
   21:    2:36.20227030:36.52375473  : 164 ; Lime and gypsum product manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
   22:    3:29.38355129:29.64448394  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   23:    1:22.10052806:42.07084558  : 164 ; Lime and gypsum product manufacturing : 123 ; Alkalies and chlorine manufacturing
   24:    2:19.29453868:35.98503128  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
   25:    2:28.19916520:28.44958024  : 164 ; Lime and gypsum product manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   26:    2:26.14583713:28.43331131  : 164 ; Lime and gypsum product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   27:    1:4.22723840:268.42856044  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution
   28:    2:25.32633301:33.26661499  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
   29:    3:24.09289956:26.20076420  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   30:    2:25.91957755:26.14974933  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   31:    2:21.84786068:22.04187468  : 164 ; Lime and gypsum product manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   32:    3:21.64770310:21.83993965  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   33:    3:20.52847524:20.71077279  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   34:    2:18.18377747:18.34525357  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
   35:    3:17.83087223:17.98921445  : 164 ; Lime and gypsum product manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   36:    2:17.61821711:17.77467090  : 164 ; Lime and gypsum product manufacturing : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   37:    3:17.09820421:17.25004017  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   38:    1:16.71113136:61.83251346  : 164 ; Lime and gypsum product manufacturing : 125 ; All other basic inorganic chemical manufacturing
   39:    1:16.85127838:21.47353076  : 164 ; Lime and gypsum product manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   40:    2:16.76455094:16.91342398  : 164 ; Lime and gypsum product manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   41:    2:16.25213250:16.39645515  : 164 ; Lime and gypsum product manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   42:    3:15.21781743:15.35295513  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
   43:    2:14.43766617:18.39787235  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining "
   44:    2:13.09772494:24.93299536  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing
   45:    2:14.73072804:14.86154027  : 164 ; Lime and gypsum product manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   46:    2:12.84479178:12.95885647  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
   47:    2:12.82866381:47.46707513  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
   48:    2:12.09014021:36.99467053  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 104 ; Pulp mills
   49:    3:11.85231827:12.88926621  : 164 ; Lime and gypsum product manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   50:    3:11.50568103:11.60785411  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   51:    2:11.22610582:11.32579620  : 164 ; Lime and gypsum product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   52:    3:11.22543753:11.32512198  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   53:    2:10.63996963:17.66101194  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing
   54:    1:10.45516438:70.10042465  : 164 ; Lime and gypsum product manufacturing : 126 ; Other basic organic chemical manufacturing
   55:    2:9.63423829:64.59622929  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
   56:    2:9.97046546:15.28839953  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 106 ; Paperboard Mills
   57:    1:5.22828616:69.41743272  : 164 ; Lime and gypsum product manufacturing : 115 ; Petroleum refineries
   58:    2:9.85111713:15.10539454  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
   59:    2:9.63512086:12.65591256  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 25 ; Stone mining and quarrying
   60:    2:10.90091910:10.99772175  : 164 ; Lime and gypsum product manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   61:    1:2.92536266:284.80466058  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   62:    1:3.93980989:262.35506307  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation
   63:    2:2.99304477:39.73950114  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   64:    2:2.36952020:39.11132192  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
   65:    2:1.42820814:144.20208400  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   66:    1:2.00867753:104.55932332  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining
   67:    2:7.93256949:36.55267170  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   68:    2:10.36443085:10.45646936  : 164 ; Lime and gypsum product manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
   69:    2:10.29994358:10.39140943  : 164 ; Lime and gypsum product manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   70:    1:4.40364295:23.30915040  : 164 ; Lime and gypsum product manufacturing : 170 ; Iron and steel mills
   71:    3:9.69626410:9.78236914  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 104 ; Pulp mills : 31 ; Power generation and supply
   72:    2:9.15718906:11.66897707  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   73:    2:2.83950809:23.04719362  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 1 ; Oilseed farming
   74:    3:9.30388251:9.38650311  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
   75:    2:9.25477614:9.33696067  : 164 ; Lime and gypsum product manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   76:    2:8.64985397:10.06103876  : 164 ; Lime and gypsum product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   77:    3:8.42811066:9.16547796  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 1 ; Oilseed farming : 2 ; Grain farming
   78:    2:0.48927351:221.51344478  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
   79:    3:7.23767679:10.75882584  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   80:    2:2.80803498:18.82748441  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
   81:    1:1.62806878:79.68013835  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation
   82:    2:1.57052895:72.26686905  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
   83:    1:1.36757051:113.98864791  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
   84:    1:1.49029067:73.53923098  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing
   85:    3:8.73006399:8.80758895  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   86:    3:8.60499772:8.68141206  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   87:    3:8.19737706:8.27017164  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   88:    2:5.38346858:15.88448238  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming
   89:    1:1.34086422:52.18421114  : 164 ; Lime and gypsum product manufacturing : 320 ; Wholesale trade
   90:    2:8.00887230:8.07999291  : 164 ; Lime and gypsum product manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
   91:    2:7.24365153:7.87739165  : 164 ; Lime and gypsum product manufacturing : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   92:    1:6.09759748:10.12124523  : 164 ; Lime and gypsum product manufacturing : 122 ; Synthetic dye and pigment manufacturing
   93:    2:7.17167252:9.42012680  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 25 ; Stone mining and quarrying
   94:    2:6.48508037:9.94401918  : 164 ; Lime and gypsum product manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   95:    2:5.55236975:8.51382992  : 164 ; Lime and gypsum product manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   96:    1:0.41918814:108.58185318  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises
   97:    2:7.18942414:8.36234637  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
   98:    2:5.43156208:8.32858723  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills
   99:    3:7.13653398:7.76090248  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 2 ; Grain farming
  100:    3:7.02221625:7.63658320  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  101:    2:7.47551454:7.54189882  : 164 ; Lime and gypsum product manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  102:    2:7.12879492:7.19210025  : 164 ; Lime and gypsum product manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  103:    2:7.04604133:7.10861179  : 164 ; Lime and gypsum product manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  104:    3:0.36250400:54.90902326  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  105:    3:6.88854674:6.94971860  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  106:    1:0.82558490:35.92601933  : 164 ; Lime and gypsum product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  107:    1:0.46275507:32.62851593  : 164 ; Lime and gypsum product manufacturing : 39 ; Nonresidential maintenance and repair
  108:    2:5.92213192:5.97472181  : 164 ; Lime and gypsum product manufacturing : 96 ; Reconstituted wood product manufacturing : 31 ; Power generation and supply
  109:    3:5.58116732:6.23574009  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 1 ; Oilseed farming : 8 ; Cotton farming
  110:    2:5.83705490:5.88888928  : 164 ; Lime and gypsum product manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  111:    1:3.74922369:11.06247335  : 164 ; Lime and gypsum product manufacturing : 10 ; All other crop farming
  112:    2:4.65338353:10.34958900  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 328 ; Postal service
  113:    3:5.82835109:5.88010818  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
  114:    1:1.39407142:22.59272183  : 164 ; Lime and gypsum product manufacturing : 352 ; Real estate
  115:    1:0.70633280:31.47411474  : 164 ; Lime and gypsum product manufacturing : 404 ; Food services and drinking places
  116:    2:0.42169003:21.95057391  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  117:    1:0.41519589:49.40451360  : 164 ; Lime and gypsum product manufacturing : 164 ; Lime and gypsum product manufacturing
  118:    2:0.31040916:31.34112329  : 164 ; Lime and gypsum product manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  119:    3:5.72077935:5.77158118  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
  120:    3:5.55405073:5.60337197  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 320 ; Wholesale trade : 31 ; Power generation and supply
  121:    1:0.33465198:29.32952773  : 164 ; Lime and gypsum product manufacturing : 243 ; Semiconductor and related device manufacturing
  122:    2:5.46661256:5.97778978  : 164 ; Lime and gypsum product manufacturing : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  123:    2:0.32368152:21.68755910  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  124:    2:5.07898096:5.90759387  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  125:    1:0.80604434:19.81720971  : 164 ; Lime and gypsum product manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  126:    1:0.72787047:18.62501700  : 164 ; Lime and gypsum product manufacturing : 379 ; Services to buildings and dwellings
  127:    2:0.06592710:87.95323180  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 15 ; Logging
  128:    1:0.17200025:45.21192385  : 164 ; Lime and gypsum product manufacturing : 160 ; Cement manufacturing
  129:    3:0.01663769:22.19631869  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging
  130:    2:0.28065223:17.82134537  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  131:    1:1.31592485:14.98727232  : 164 ; Lime and gypsum product manufacturing : 408 ; Commercial machinery repair and maintenance
  132:    2:0.34086760:13.26600166  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 320 ; Wholesale trade
  133:    2:0.33941088:13.85762927  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  134:    2:5.49839129:5.54721826  : 164 ; Lime and gypsum product manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  135:    2:5.26204715:5.30877533  : 164 ; Lime and gypsum product manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  136:    1:0.30869530:14.17186843  : 164 ; Lime and gypsum product manufacturing : 330 ; Warehousing and storage
  137:    1:0.27790739:16.40315674  : 164 ; Lime and gypsum product manufacturing : 367 ; Scientific research and development services
  138:    2:2.38339829:12.61568882  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
  139:    2:1.47918882:9.91775551  : 164 ; Lime and gypsum product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  140:    2:0.00000000:41.45197557  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  141:    3:1.36304481:9.13902608  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  142:    3:5.00899320:5.05347421  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
  143:    3:0.17770039:17.94189955  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  144:    1:0.08631038:20.06534800  : 164 ; Lime and gypsum product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  145:    1:0.18383597:16.00438213  : 164 ; Lime and gypsum product manufacturing : 100 ; Wood container and pallet manufacturing
  146:    1:0.27575902:12.68887203  : 164 ; Lime and gypsum product manufacturing : 95 ; Sawmills and wood preservation
  147:    2:0.23841335:12.42475435  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing
  148:    2:4.38210532:7.69626744  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing
  149:    3:2.26837677:6.69308093  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 10 ; All other crop farming
  150:    2:1.71736398:9.09026815  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  151:    2:1.44857916:6.67494163  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 105 ; Paper mills
  152:    2:0.22312135:14.85782775  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  153:    3:3.72909211:5.71807307  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  154:    2:4.97011580:5.40494646  : 164 ; Lime and gypsum product manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  155:    1:0.21156844:15.18292308  : 164 ; Lime and gypsum product manufacturing : 81 ; Fabric coating mills
  156:    3:4.79118371:5.21035977  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 44 ; Wet corn milling : 2 ; Grain farming
  157:    2:4.10263202:5.38888436  : 164 ; Lime and gypsum product manufacturing : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
  158:    2:1.11104702:7.44941592  : 164 ; Lime and gypsum product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  159:    3:2.39933832:6.66077519  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  160:    1:3.26213367:5.72926740  : 164 ; Lime and gypsum product manufacturing : 137 ; Adhesive manufacturing
  161:    2:3.81839230:5.01553013  : 164 ; Lime and gypsum product manufacturing : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  162:    3:4.83829219:4.88125733  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 31 ; Power generation and supply
  163:    2:0.69391598:11.45378353  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
  164:    3:4.80364010:4.84629752  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling : 31 ; Power generation and supply
  165:    1:0.35153796:12.42430264  : 164 ; Lime and gypsum product manufacturing : 193 ; Machine shops
  166:    2:0.14270423:14.40843734  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  167:    1:0.11815037:15.65427375  : 164 ; Lime and gypsum product manufacturing : 127 ; Plastics material and resin manufacturing
  168:    2:1.04955202:9.49142542  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  169:    1:1.36651311:6.35360022  : 164 ; Lime and gypsum product manufacturing : 381 ; Waste management and remediation services
  170:    3:0.81752506:5.48139192  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  171:    3:0.55269381:11.50480896  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  172:    1:0.10012356:12.77762234  : 164 ; Lime and gypsum product manufacturing : 368 ; Advertising and related services
  173:    3:4.69355779:4.73523766  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  174:    1:0.28143205:11.30858546  : 164 ; Lime and gypsum product manufacturing : 153 ; "Pottery, ceramics, and plumbing fixture manufacturing "
  175:    1:0.22897325:10.43813494  : 164 ; Lime and gypsum product manufacturing : 360 ; Architectural and engineering services
  176:    2:0.19089318:9.41973137  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  177:    1:0.44969383:9.36077354  : 164 ; Lime and gypsum product manufacturing : 357 ; Lessors of nonfinancial intangible assets
  178:    1:0.73978416:8.35248618  : 164 ; Lime and gypsum product manufacturing : 402 ; "Hotels and motels, including casino hotels "
  179:    1:0.07834398:17.60718421  : 164 ; Lime and gypsum product manufacturing : 107 ; Paperboard container manufacturing
  180:    2:4.67304798:4.71454572  : 164 ; Lime and gypsum product manufacturing : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  181:    2:4.61840115:4.65941361  : 164 ; Lime and gypsum product manufacturing : 153 ; "Pottery, ceramics, and plumbing fixture manufacturing " : 31 ; Power generation and supply
  182:    2:4.60821958:4.64914163  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 31 ; Power generation and supply
  183:    1:0.26672531:8.33954307  : 164 ; Lime and gypsum product manufacturing : 168 ; Mineral wool manufacturing
  184:    1:0.25953046:9.22216179  : 164 ; Lime and gypsum product manufacturing : 331 ; Retail trade
  185:    1:0.17801339:11.92739056  : 164 ; Lime and gypsum product manufacturing : 283 ; Motor vehicle parts manufacturing
  186:    3:4.57406784:4.61468661  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  187:    2:3.01639094:5.29767080  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 137 ; Adhesive manufacturing
  188:    2:1.65130598:5.46842044  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 121 ; Industrial gas manufacturing
  189:    2:1.64066056:4.84093915  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 10 ; All other crop farming
  190:    3:0.18883837:8.68927484  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  191:    2:4.54584171:4.58620983  : 164 ; Lime and gypsum product manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  192:    3:4.54031470:4.58063373  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  193:    2:0.18290240:8.15011159  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  194:    2:0.15014696:9.99840530  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
  195:    2:0.13169673:8.36270881  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
  196:    2:0.57693034:7.66006709  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  197:    3:0.54475428:7.23285645  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  198:    2:4.48706060:4.52690672  : 164 ; Lime and gypsum product manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  199:    3:4.35999428:4.39871203  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  200:    2:4.29115647:4.32926292  : 164 ; Lime and gypsum product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  201:    1:0.15928702:8.30113798  : 164 ; Lime and gypsum product manufacturing : 141 ; All other chemical product and preparation manufacturing
  202:    2:4.16207853:4.19903874  : 164 ; Lime and gypsum product manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  203:    2:0.51779252:6.87487766  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 115 ; Petroleum refineries
  204:    1:0.10812626:8.65651120  : 164 ; Lime and gypsum product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  205:    1:0.10457176:11.84057758  : 164 ; Lime and gypsum product manufacturing : 96 ; Reconstituted wood product manufacturing
  206:    2:1.42917630:5.28806584  : 164 ; Lime and gypsum product manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  207:    1:0.80205389:5.28184224  : 164 ; Lime and gypsum product manufacturing : 323 ; Water transportation
  208:    2:0.47571659:7.70959968  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 352 ; Real estate
  209:    2:0.44399895:6.51267202  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 150 ; Tire manufacturing
  210:    3:3.69909343:4.02272356  : 164 ; Lime and gypsum product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  211:    2:3.60689469:4.19534335  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 136 ; Paint and coating manufacturing
  212:    3:0.39029692:6.32526395  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 352 ; Real estate
  213:    3:3.57742462:3.89041007  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling : 2 ; Grain farming
  214:    2:3.44511663:3.84916823  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 8 ; Cotton farming
  215:    2:3.04523049:4.51549127  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  216:    3:1.27000847:4.20572586  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  217:    3:3.79917380:3.83291133  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  218:    3:3.60924338:3.64129429  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  219:    1:0.10408539:8.12383746  : 164 ; Lime and gypsum product manufacturing : 149 ; Other plastics product manufacturing
  220:    2:0.98082711:4.51957608  : 164 ; Lime and gypsum product manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  221:    2:0.84720153:4.48436629  : 164 ; Lime and gypsum product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  222:    2:3.60446217:3.63647061  : 164 ; Lime and gypsum product manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  223:    1:1.34935773:4.04086428  : 164 ; Lime and gypsum product manufacturing : 420 ; Other state and local government enterprises
  224:    2:0.17359222:7.96943180  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage
  225:    2:0.79566123:3.90478672  : 164 ; Lime and gypsum product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  226:    3:3.57766628:3.60943678  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  227:    2:3.51438549:3.54559404  : 164 ; Lime and gypsum product manufacturing : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  228:    3:0.11158031:7.86744450  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  229:    2:3.38303648:3.41307861  : 164 ; Lime and gypsum product manufacturing : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
  230:    1:0.09617155:12.25004175  : 164 ; Lime and gypsum product manufacturing : 202 ; Other fabricated metal manufacturing
  231:    3:3.32007086:3.34955385  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  232:    2:3.27286960:3.30193343  : 164 ; Lime and gypsum product manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  233:    3:3.24035974:3.26913488  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
  234:    3:0.09482072:9.57377686  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  235:    1:0.09343090:7.89678137  : 164 ; Lime and gypsum product manufacturing : 182 ; "All other forging, stamping , and sintering "
  236:    3:0.09069145:13.73717038  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  237:    1:0.14168907:7.76849600  : 164 ; Lime and gypsum product manufacturing : 353 ; Automotive equipment rental and leasing
  238:    2:3.17988659:3.69867079  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 136 ; Paint and coating manufacturing
  239:    3:3.19472478:3.47422818  : 164 ; Lime and gypsum product manufacturing : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  240:    2:0.09895055:6.97692991  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  241:    2:0.14680547:6.75515821  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  242:    2:0.02965712:13.42695152  : 164 ; Lime and gypsum product manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  243:    2:3.17678963:3.20500025  : 164 ; Lime and gypsum product manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  244:    3:3.14541266:3.17334464  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 21 ; Coal mining : 31 ; Power generation and supply
  245:    1:0.09135051:6.44822216  : 164 ; Lime and gypsum product manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  246:    2:3.13754878:3.16541093  : 164 ; Lime and gypsum product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  247:    2:0.08693681:11.51864931  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing
  248:    2:3.02801242:3.05490186  : 164 ; Lime and gypsum product manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  249:    2:0.08584182:8.35730612  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  250:    3:2.98584206:3.01235702  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  251:    3:0.01491986:19.90456185  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging
  252:    2:2.98584121:3.01235616  : 164 ; Lime and gypsum product manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  253:    1:0.19066295:5.98134109  : 164 ; Lime and gypsum product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  254:    2:0.11815924:6.15063893  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 21 ; Coal mining
  255:    2:2.86884016:3.11983223  : 164 ; Lime and gypsum product manufacturing : 404 ; Food services and drinking places : 2 ; Grain farming
  256:    3:2.77845985:3.02154463  : 164 ; Lime and gypsum product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  257:    2:0.08167703:10.42350337  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  258:    1:0.60922933:5.50945035  : 164 ; Lime and gypsum product manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  259:    1:0.56953551:5.87438891  : 164 ; Lime and gypsum product manufacturing : 342 ; Telecommunications
  260:    1:0.14451444:6.03818384  : 164 ; Lime and gypsum product manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  261:    2:0.12723021:5.31600420  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  262:    2:0.79094530:3.88164284  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 120 ; Petrochemical manufacturing
  263:    3:0.47721293:3.87335357  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  264:    3:2.93088585:2.95691279  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 31 ; Power generation and supply
  265:    2:2.01564542:3.75925357  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 30 ; Support activities for other mining
  266:    2:0.54675727:3.66593151  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 126 ; Other basic organic chemical manufacturing
  267:    2:2.85170862:2.87703244  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  268:    3:0.73318693:3.59818788  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  269:    2:0.31592374:5.11995085  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  270:    2:0.07405743:4.96205284  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing
  271:    3:0.68221255:3.34802603  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  272:    3:2.81492509:2.83992227  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
  273:    2:0.62709088:3.31928721  : 164 ; Lime and gypsum product manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  274:    2:0.07381569:5.20468956  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  275:    2:0.07129527:5.02697638  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair
  276:    2:0.37056139:4.92004835  : 164 ; Lime and gypsum product manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  277:    2:0.05261752:11.82536730  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing
  278:    2:0.31987690:4.24709595  : 164 ; Lime and gypsum product manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  279:    1:0.30382420:4.42323329  : 164 ; Lime and gypsum product manufacturing : 409 ; Household goods repair and maintenance
  280:    3:2.78122992:2.80592787  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  281:    2:0.03626061:9.39254652  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises
  282:    2:0.29755325:3.95069855  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries
  283:    3:0.49006344:3.28580725  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  284:    2:0.04980510:8.11366801  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing
  285:    2:2.73261881:3.17843329  : 164 ; Lime and gypsum product manufacturing : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  286:    2:0.06849179:5.96275513  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing
  287:    2:0.04901947:7.42505205  : 164 ; Lime and gypsum product manufacturing : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  288:    2:0.06633933:6.09175126  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing
  289:    1:0.05827565:5.95149774  : 164 ; Lime and gypsum product manufacturing : 307 ; Surgical appliance and supplies manufacturing
  290:    2:0.10924004:4.75367194  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities "
  291:    2:0.03533748:9.15342837  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises
  292:    2:2.73097618:2.75522787  : 164 ; Lime and gypsum product manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  293:    2:0.05403044:5.54718556  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  294:    2:2.65584402:2.88820127  : 164 ; Lime and gypsum product manufacturing : 367 ; Scientific research and development services : 2 ; Grain farming
  295:    2:0.07329120:4.91071367  : 164 ; Lime and gypsum product manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  296:    1:0.05463105:4.89752702  : 164 ; Lime and gypsum product manufacturing : 251 ; Industrial process variable instruments
  297:    1:0.00891497:11.89344274  : 164 ; Lime and gypsum product manufacturing : 15 ; Logging
  298:    3:0.57512211:3.04420859  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  299:    2:0.07275829:4.84503243  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 324 ; Truck transportation
  300:    2:0.10391137:4.52179042  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  301:    2:0.08642386:4.49869136  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 21 ; Coal mining
  302:    2:0.05211406:6.90482673  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  303:    2:0.10069887:3.91903279  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 320 ; Wholesale trade
  304:    2:0.10007355:4.45926668  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  305:    1:1.89333782:2.80745593  : 164 ; Lime and gypsum product manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  306:    2:0.27092865:3.59719625  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  307:    2:1.55680535:2.79947738  : 164 ; Lime and gypsum product manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  308:    2:0.08407406:3.83265907  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services
  309:    2:0.13200478:3.56326865  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  310:    2:0.16910746:3.41528569  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 346 ; Nondepository credit intermediation and related activities
  311:    2:0.04679264:6.44460696  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  312:    2:0.19296275:3.12720978  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 352 ; Real estate
  313:    2:0.07135867:4.75183032  : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation
  314:    2:0.09691029:3.77158769  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 320 ; Wholesale trade
  315:    2:0.13487989:3.31612402  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes "
  316:    2:0.14942693:3.11045324  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 357 ; Lessors of nonfinancial intangible assets
  317:    2:0.12408663:3.05076353  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes "
  318:    2:0.07908167:3.52387103  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 404 ; Food services and drinking places
  319:    3:0.65874479:3.03544545  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  320:    3:0.21213583:2.81658741  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  321:    2:0.05899819:4.60479282  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing
  322:    2:0.01883475:4.87874433  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  323:    2:0.05783466:4.51398014  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  324:    2:2.13803265:2.72448825  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  325:    1:1.49479013:2.78783911  : 164 ; Lime and gypsum product manufacturing : 30 ; Support activities for other mining
  326:    2:0.01344592:8.56875178  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 46 ; Soybean and other oilseed processing
  327:    2:0.05391601:4.72530070  : 164 ; Lime and gypsum product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  328:    2:0.01342752:6.63975190  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 45 ; Fats and oils refining and blending
  329:    3:0.53684644:2.70279152  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 12 ; Cattle ranching and farming
  330:    3:0.04449485:4.49251763  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  331:    3:2.66988383:2.69359301  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  332:    1:0.05108516:4.47039906  : 164 ; Lime and gypsum product manufacturing : 361 ; Specialized design services
  333:    3:2.02274102:2.65690840  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  334:    1:0.04210641:4.09225358  : 164 ; Lime and gypsum product manufacturing : 376 ; Business support services
  335:    3:0.39727868:2.66369838  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  336:    2:0.05832999:3.70393935  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 32 ; Natural gas distribution
  337:    2:0.07050360:3.66998101  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  338:    2:0.09610803:3.41510505  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 331 ; Retail trade
  339:    2:2.63137595:2.65474317  : 164 ; Lime and gypsum product manufacturing : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  340:    2:0.02659690:4.85612106  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 375 ; Employment services
  341:    1:0.08157674:3.33105792  : 164 ; Lime and gypsum product manufacturing : 380 ; Other support services
  342:    1:0.10240156:2.93344970  : 164 ; Lime and gypsum product manufacturing : 407 ; Electronic equipment repair and maintenance
  343:    1:0.03337176:4.79391762  : 164 ; Lime and gypsum product manufacturing : 161 ; Ready-mix concrete manufacturing
  344:    3:0.01817473:4.70778014  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  345:    2:0.01198860:5.42771380  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 44 ; Wet corn milling
  346:    3:0.00984765:4.45841892  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  347:    3:2.55817853:2.58089574  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  348:    1:0.05799432:3.60657511  : 164 ; Lime and gypsum product manufacturing : 358 ; Legal services
  349:    2:0.04974183:3.56965513  : 164 ; Lime and gypsum product manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  350:    1:0.07757168:2.85941345  : 164 ; Lime and gypsum product manufacturing : 344 ; "Data processing, hosting, and related services "
  351:    1:0.04566313:3.51145347  : 164 ; Lime and gypsum product manufacturing : 165 ; Abrasive product manufacturing
  352:    2:0.07693115:3.42804377  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 404 ; Food services and drinking places
  353:    2:0.02731785:3.92463208  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 140 ; Printing ink manufacturing
  354:    2:0.06987627:3.21531114  : 164 ; Lime and gypsum product manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  355:    2:0.11063214:2.83089593  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 379 ; Services to buildings and dwellings
  356:    2:0.06518637:3.19031931  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 322 ; Rail transportation
  357:    2:0.06304808:3.28189302  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining
  358:    2:0.00895151:4.05270141  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling
  359:    2:0.00000000:4.19971502  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  360:    2:0.04150980:3.63799716  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing
  361:    3:0.86225278:2.63841087  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  362:    1:0.52655070:2.58410001  : 164 ; Lime and gypsum product manufacturing : 120 ; Petrochemical manufacturing
  363:    2:0.01501158:3.48987762  : 164 ; Lime and gypsum product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  364:    1:0.05097759:2.83390070  : 164 ; Lime and gypsum product manufacturing : 359 ; Accounting and bookkeeping services
  365:    3:0.03425299:3.45842676  : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  366:    3:0.00726248:3.28801209  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 104 ; Pulp mills : 44 ; Wet corn milling
  367:    3:0.03074192:3.10392332  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  368:    1:0.19282355:2.82837724  : 164 ; Lime and gypsum product manufacturing : 150 ; Tire manufacturing
  369:    2:0.02990956:3.07074824  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet "
  370:    2:0.02407953:3.00400306  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing
  371:    2:0.06562853:2.74212807  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing
  372:    3:0.00000000:11.76864767  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  373:    1:0.04667516:2.97018437  : 164 ; Lime and gypsum product manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  374:    2:0.02245723:2.95035264  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing
  375:    2:0.01525689:3.20072191  : 164 ; Lime and gypsum product manufacturing : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  376:    2:0.12808169:2.66613339  : 164 ; Lime and gypsum product manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  377:    2:0.00261968:3.49491325  : 164 ; Lime and gypsum product manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  378:    3:0.19696988:2.61522477  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  379:    2:0.00257802:3.17961965  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 348 ; Insurance carriers
  380:    2:0.02321432:2.88510036  : 164 ; Lime and gypsum product manufacturing : 81 ; Fabric coating mills : 75 ; "Fiber, yarn, and thread mills "
  381:    2:0.03371158:2.80990068  : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 109 ; All other paper bag and coated and treated paper manufacturing
  382:    2:0.05962541:2.59464988  : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 195 ; "Coating, engraving, heat treating and allied activities "
  383:    2:0.01758948:2.85815333  : 164 ; Lime and gypsum product manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  384:    2:0.05643147:2.76184131  : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  385:    3:2.48115752:2.50319076  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  386:    3:0.02750726:2.77732877  : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  387:    3:2.43796167:2.45961133  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  388:    1:0.00000000:3.07431964  : 164 ; Lime and gypsum product manufacturing : 33 ; "Water, sewage and other systems "
  389:    2:0.15086129:2.49011779  : 164 ; Lime and gypsum product manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
  390:    3:0.12012340:2.50047451  : 164 ; Lime and gypsum product manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  391:    2:0.02022212:2.85656376  : 164 ; Lime and gypsum product manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  392:    2:0.00224983:3.00148886  : 164 ; Lime and gypsum product manufacturing : 15 ; Logging : 15 ; Logging
  393:    2:0.07122891:2.51742258  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 193 ; Machine shops
  394:    2:0.05125089:2.50829557  : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  395:    3:0.00000000:3.59105069  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  396:    2:0.01339441:2.49367505  : 164 ; Lime and gypsum product manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  397:    3:0.00000000:2.75205430  : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  398:    2:0.01525614:2.48535343  : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining : 205 ; Construction machinery manufacturing
