    1:    0:4113.11000000:21771.31542580  : 170 ; Iron and steel mills
    2:    1:8644.18681222:8720.94916667  : 170 ; Iron and steel mills : 31 ; Power generation and supply
    3:    1:836.29018208:2012.20645498  : 170 ; Iron and steel mills : 22 ; Iron ore mining
    4:    2:1230.95600893:1241.88717961  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
    5:    2:919.69988533:927.86703051  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
    6:    1:585.71819188:3100.29527680  : 170 ; Iron and steel mills : 170 ; Iron and steel mills
    7:    2:255.66922422:257.93962536  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
    8:    3:175.29152584:176.84815465  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
    9:    2:160.81769632:162.24579421  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   10:    2:119.09002515:286.54374099  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
   11:    3:130.96779661:132.13082057  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   12:    2:113.17735704:114.18239783  : 170 ; Iron and steel mills : 21 ; Coal mining : 31 ; Power generation and supply
   13:    1:107.03037670:354.43891422  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   14:    2:83.40788364:441.49058591  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   15:    2:97.32077546:98.18500618  : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   16:    2:90.63039054:91.43520912  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   17:    2:61.99834155:79.00429060  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
   18:    2:69.31345540:69.92897473  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   19:    3:48.90215237:49.33641466  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   20:    2:40.10601123:59.46950298  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   21:    1:29.88612480:45.82644797  : 170 ; Iron and steel mills : 106 ; Paperboard Mills
   22:    2:43.14706524:43.53022104  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   23:    2:42.92505297:43.30623725  : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   24:    3:36.40800167:36.73131304  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
   25:    2:33.72673978:34.02624094  : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   26:    2:32.61705340:32.90670028  : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   27:    2:29.84407789:30.10910012  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   28:    3:29.02636212:31.56585065  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   29:    3:27.90504279:28.15284595  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   30:    2:26.51633291:40.65931459  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   31:    2:25.95074337:28.22114898  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   32:    1:21.17225775:664.20086332  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   33:    2:23.26880900:123.16533728  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
   34:    2:20.39372472:26.78754118  : 170 ; Iron and steel mills : 21 ; Coal mining : 25 ; Stone mining and quarrying
   35:    2:26.14453510:26.37670455  : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   36:    2:24.54075652:26.68780373  : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   37:    3:26.00645524:26.23739850  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
   38:    3:22.90088286:23.10424794  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   39:    2:19.58441249:21.41573041  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   40:    1:15.49353526:57.32731118  : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing
   41:    3:16.95874757:40.80461788  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
   42:    2:15.92525907:38.31793052  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 22 ; Iron ore mining
   43:    2:15.88198081:24.35293206  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   44:    2:19.30638840:19.47783354  : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   45:    2:15.24142041:50.47307754  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   46:    1:14.76123749:18.81019826  : 170 ; Iron and steel mills : 26 ; "Sand, gravel, clay, and refractory mining "
   47:    3:18.50681918:18.67116397  : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   48:    2:18.41586547:18.57940257  : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   49:    2:17.57552146:17.73159610  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
   50:    3:17.51360862:17.66913346  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 22 ; Iron ore mining : 31 ; Power generation and supply
   51:    1:4.25157269:221.31056668  : 170 ; Iron and steel mills : 21 ; Coal mining
   52:    2:17.38680992:17.54120876  : 170 ; Iron and steel mills : 324 ; Truck transportation : 31 ; Power generation and supply
   53:    1:5.56224015:216.47315971  : 170 ; Iron and steel mills : 320 ; Wholesale trade
   54:    2:3.01498781:94.58403221  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   55:    2:16.32364437:16.46860206  : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   56:    1:1.43783770:91.30232739  : 170 ; Iron and steel mills : 32 ; Natural gas distribution
   57:    3:16.11676734:16.25988792  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining : 31 ; Power generation and supply
   58:    3:14.54077397:14.66989937  : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   59:    1:9.81332677:65.79699263  : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing
   60:    3:11.87751234:62.86947534  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   61:    1:4.26357872:56.60873937  : 170 ; Iron and steel mills : 115 ; Petroleum refineries
   62:    1:1.71593656:84.67385445  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing
   63:    1:1.27060796:206.46383343  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   64:    1:1.01681596:120.99179831  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
   65:    2:2.15362398:67.56194483  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   66:    1:0.82691854:138.18156974  : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
   67:    2:8.07139297:23.81548209  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 10 ; All other crop farming
   68:    2:14.18965309:16.50463120  : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   69:    3:13.85874646:13.98181529  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   70:    2:13.25333849:13.37103117  : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 31 ; Power generation and supply
   71:    1:1.35988771:66.55495264  : 170 ; Iron and steel mills : 322 ; Rail transportation
   72:    2:11.99569694:21.57089343  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
   73:    1:1.35433076:58.93483900  : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities "
   74:    1:1.32361639:88.14066451  : 170 ; Iron and steel mills : 324 ; Truck transportation
   75:    1:11.60933066:13.50334077  : 170 ; Iron and steel mills : 136 ; Paint and coating manufacturing
   76:    1:0.96334856:56.90825488  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
   77:    3:12.90601722:13.02062560  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   78:    2:12.47438905:12.58516447  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   79:    3:12.21508941:12.32356220  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   80:    3:11.08866614:11.18713603  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   81:    3:10.98535073:11.08290315  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   82:    1:0.71073917:88.66713300  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing
   83:    3:10.69975042:11.63586130  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 10 ; All other crop farming : 2 ; Grain farming
   84:    2:4.68411495:21.58404237  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   85:    2:10.79220543:10.88804268  : 170 ; Iron and steel mills : 352 ; Real estate : 31 ; Power generation and supply
   86:    2:4.54570275:24.06109448  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills
   87:    2:10.31187559:10.40344741  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   88:    2:10.04445736:10.13365444  : 170 ; Iron and steel mills : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   89:    2:9.96205748:10.05052283  : 170 ; Iron and steel mills : 330 ; Warehousing and storage : 31 ; Power generation and supply
   90:    3:9.87042694:9.95807859  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   91:    1:1.91011960:51.56077824  : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries
   92:    3:9.55333160:9.63816736  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   93:    3:8.82873459:11.25042857  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
   94:    1:0.57330023:57.16161704  : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing
   95:    2:0.48578559:49.04837944  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   96:    2:8.27797959:9.62849475  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
   97:    2:9.19678193:9.27845146  : 170 ; Iron and steel mills : 404 ; Food services and drinking places : 31 ; Power generation and supply
   98:    3:9.02581952:9.10597086  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 22 ; Iron ore mining : 31 ; Power generation and supply
   99:    2:8.70505278:8.78235563  : 170 ; Iron and steel mills : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  100:    2:8.43764045:8.51256863  : 170 ; Iron and steel mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
  101:    2:8.20724713:19.74754220  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 22 ; Iron ore mining
  102:    2:8.26226239:9.61021336  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 136 ; Paint and coating manufacturing
  103:    3:8.09749974:8.16940739  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  104:    3:4.73108585:11.38351459  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills : 22 ; Iron ore mining
  105:    1:5.86839485:10.55266072  : 170 ; Iron and steel mills : 23 ; "Copper, nickel, lead, and zinc mining "
  106:    2:7.59009038:7.65749212  : 170 ; Iron and steel mills : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  107:    2:5.84735848:10.90554076  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 30 ; Support activities for other mining
  108:    2:3.47262690:10.24634584  : 170 ; Iron and steel mills : 21 ; Coal mining : 10 ; All other crop farming
  109:    3:7.48625942:7.55273911  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  110:    2:7.45869998:7.52493494  : 170 ; Iron and steel mills : 193 ; Machine shops : 31 ; Power generation and supply
  111:    1:0.66036302:46.56170585  : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair
  112:    2:7.42188714:7.48779520  : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  113:    3:7.20799462:7.27200326  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  114:    3:7.18826645:7.25209990  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  115:    2:7.01659623:7.07890521  : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  116:    2:3.42973554:18.15411073  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  117:    3:3.31354249:17.53908324  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  118:    3:3.31354249:17.53908324  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  119:    3:6.91663407:6.97805536  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  120:    3:5.71120645:8.46862101  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  121:    2:4.26632093:7.95684700  : 170 ; Iron and steel mills : 21 ; Coal mining : 30 ; Support activities for other mining
  122:    3:6.79400698:6.85433932  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  123:    3:6.65758955:6.71671046  : 170 ; Iron and steel mills : 21 ; Coal mining : 21 ; Coal mining : 31 ; Power generation and supply
  124:    2:6.65567757:6.71478151  : 170 ; Iron and steel mills : 198 ; Ball and roller bearing manufacturing : 31 ; Power generation and supply
  125:    1:0.37414567:84.08625128  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing
  126:    1:0.50112654:43.91967097  : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing
  127:    2:6.54470558:6.60282406  : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  128:    3:6.50049454:6.55822041  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  129:    1:0.81109906:36.14248786  : 170 ; Iron and steel mills : 404 ; Food services and drinking places
  130:    2:6.40314737:6.46000878  : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  131:    1:0.36501778:35.53705168  : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing
  132:    3:6.36530631:6.42183169  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  133:    2:0.60543566:31.51523420  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
  134:    2:6.20856716:6.26370066  : 170 ; Iron and steel mills : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  135:    3:6.14426092:6.19882336  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  136:    2:0.79207832:30.82637413  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 320 ; Wholesale trade
  137:    1:1.14905344:28.25034775  : 170 ; Iron and steel mills : 406 ; "Automotive repair and maintenance, except car washes "
  138:    3:6.11264576:6.16692745  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  139:    1:1.01294650:25.91964740  : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings
  140:    3:6.07579017:6.12974457  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
  141:    1:0.62997758:22.26511227  : 170 ; Iron and steel mills : 193 ; Machine shops
  142:    2:0.41655214:21.68312683  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 21 ; Coal mining
  143:    2:5.44894102:7.15728657  : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  144:    2:5.35295363:7.93740096  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 24 ; "Gold, silver, and other metal ore mining "
  145:    1:5.05072369:7.48925206  : 170 ; Iron and steel mills : 24 ; "Gold, silver, and other metal ore mining "
  146:    1:0.33162232:85.89977474  : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises
  147:    3:5.81572183:5.86736677  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  148:    2:5.79008160:5.84149885  : 170 ; Iron and steel mills : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  149:    3:4.60344841:5.00619969  : 170 ; Iron and steel mills : 21 ; Coal mining : 10 ; All other crop farming : 2 ; Grain farming
  150:    1:1.89811840:21.61796507  : 170 ; Iron and steel mills : 408 ; Commercial machinery repair and maintenance
  151:    3:4.80278063:4.84543042  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  152:    1:0.30779550:18.89322359  : 170 ; Iron and steel mills : 118 ; Petroleum lubricating oil and grease manufacturing
  153:    2:4.72820610:4.77019365  : 170 ; Iron and steel mills : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  154:    3:4.65096661:4.69226826  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  155:    3:4.64475823:4.68600475  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
  156:    2:4.25586648:6.52581240  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 106 ; Paperboard Mills
  157:    3:4.58153474:4.62221981  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  158:    3:4.48390163:4.52371970  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  159:    2:4.47427899:4.51401161  : 170 ; Iron and steel mills : 380 ; Other support services : 31 ; Power generation and supply
  160:    3:4.42609410:4.46539883  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  161:    2:4.36898139:4.40777894  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 31 ; Power generation and supply
  162:    3:4.00208880:5.93432816  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  163:    1:2.95812525:13.75379792  : 170 ; Iron and steel mills : 381 ; Waste management and remediation services
  164:    3:3.77599883:5.78999838  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  165:    3:4.30812415:4.34638128  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  166:    1:0.89743562:14.54409940  : 170 ; Iron and steel mills : 352 ; Real estate
  167:    3:0.42934257:13.46902668  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  168:    2:0.25313340:25.55815464  : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  169:    2:2.72090830:9.01048667  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 121 ; Industrial gas manufacturing
  170:    3:2.36688339:12.52827297  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  171:    1:0.25767631:17.26502670  : 170 ; Iron and steel mills : 283 ; Motor vehicle parts manufacturing
  172:    2:1.00554170:13.35086122  : 170 ; Iron and steel mills : 324 ; Truck transportation : 115 ; Petroleum refineries
  173:    3:4.24987888:4.28761878  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  174:    2:4.24235379:4.93447474  : 170 ; Iron and steel mills : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  175:    1:2.90460031:8.69828318  : 170 ; Iron and steel mills : 420 ; Other state and local government enterprises
  176:    3:4.08828052:4.12458539  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  177:    2:3.89951519:4.53570356  : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  178:    2:3.88635929:4.52040134  : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  179:    2:4.07420818:4.11038808  : 170 ; Iron and steel mills : 361 ; Specialized design services : 31 ; Power generation and supply
  180:    2:3.94191488:3.97691998  : 170 ; Iron and steel mills : 376 ; Business support services : 31 ; Power generation and supply
  181:    1:1.17122625:13.22365566  : 170 ; Iron and steel mills : 402 ; "Hotels and motels, including casino hotels "
  182:    2:2.20632209:8.16356700  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing
  183:    2:3.84913785:3.88331907  : 170 ; Iron and steel mills : 322 ; Rail transportation : 31 ; Power generation and supply
  184:    2:1.39744476:9.36967296  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing
  185:    3:3.82276498:3.85671201  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  186:    1:0.29671097:13.62168073  : 170 ; Iron and steel mills : 330 ; Warehousing and storage
  187:    2:0.25009619:13.01846017  : 170 ; Iron and steel mills : 21 ; Coal mining : 21 ; Coal mining
  188:    1:0.27132160:12.36865672  : 170 ; Iron and steel mills : 360 ; Architectural and engineering services
  189:    2:3.67226294:5.44525983  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 24 ; "Gold, silver, and other metal ore mining "
  190:    2:0.18093807:29.40101850  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  191:    3:3.69545733:4.01876934  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  192:    3:2.17042024:7.18750525  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  193:    3:3.49467132:3.80041675  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  194:    1:0.23662643:18.46863068  : 170 ; Iron and steel mills : 149 ; Other plastics product manufacturing
  195:    3:3.47200783:3.77577046  : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  196:    1:0.22468419:28.61959335  : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing
  197:    2:0.15724938:26.27703400  : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  198:    3:2.26780075:5.45657884  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 22 ; Iron ore mining
  199:    2:2.76637841:4.97455497  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 23 ; "Copper, nickel, lead, and zinc mining "
  200:    1:0.19552689:20.07431426  : 170 ; Iron and steel mills : 142 ; "Plastics packaging materials, film and sheet "
  201:    2:0.14479739:17.22956530  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  202:    1:0.23699653:14.67640611  : 170 ; Iron and steel mills : 198 ; Ball and roller bearing manufacturing
  203:    1:0.16333282:14.29305285  : 170 ; Iron and steel mills : 361 ; Specialized design services
  204:    2:0.14096551:14.23288409  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  205:    2:1.38838211:9.30890918  : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  206:    2:1.21130556:8.12163551  : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  207:    3:3.72305380:3.75611537  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  208:    2:3.16014212:4.15090615  : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
  209:    2:1.19304355:7.99919128  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  210:    2:3.66197447:3.69449364  : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  211:    2:0.36050020:9.73115544  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries
  212:    1:0.13163725:30.60289130  : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  213:    2:2.14012832:7.91864478  : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  214:    2:0.20475205:13.00170288  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  215:    2:3.62197999:3.65414400  : 170 ; Iron and steel mills : 218 ; "Special tool, die, jig, and fixture manufacturing " : 31 ; Power generation and supply
  216:    3:3.61135526:3.64342492  : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  217:    2:1.13688044:7.62262538  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing
  218:    2:1.38979177:7.35637875  : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  219:    2:0.24435409:12.05779007  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing
  220:    1:0.23801464:11.06747587  : 170 ; Iron and steel mills : 192 ; Spring and wire product manufacturing
  221:    2:3.51655981:3.54778767  : 170 ; Iron and steel mills : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  222:    2:0.54055451:8.76038167  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 352 ; Real estate
  223:    3:3.51083290:3.54200990  : 170 ; Iron and steel mills : 21 ; Coal mining : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  224:    2:0.21979644:10.84597912  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  225:    3:0.30668199:9.62100702  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  226:    2:3.15934443:3.67477728  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 136 ; Paint and coating manufacturing
  227:    2:3.35955811:3.38939175  : 170 ; Iron and steel mills : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  228:    2:0.12679111:20.60256231  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  229:    2:0.16779794:14.18228473  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering "
  230:    2:3.29435860:3.58257887  : 170 ; Iron and steel mills : 404 ; Food services and drinking places : 2 ; Grain farming
  231:    1:0.23498126:9.59509068  : 170 ; Iron and steel mills : 380 ; Other support services
  232:    3:3.17597160:3.20417496  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 320 ; Wholesale trade : 31 ; Power generation and supply
  233:    2:0.19365175:9.47760855  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 322 ; Rail transportation
  234:    2:0.18848662:12.55147337  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 324 ; Truck transportation
  235:    3:2.96882144:4.40219135  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  236:    1:1.12411880:7.40276708  : 170 ; Iron and steel mills : 323 ; Water transportation
  237:    2:0.60714535:8.06124039  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  238:    2:0.50030165:7.33853212  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 150 ; Tire manufacturing
  239:    2:0.11775548:19.67743610  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  240:    2:0.10121122:12.62644394  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing
  241:    3:2.90412257:3.81461964  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining : 25 ; Stone mining and quarrying
  242:    2:0.07263038:32.88264355  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  243:    3:3.17127050:3.44872190  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 42 ; Other animal food manufacturing : 2 ; Grain farming
  244:    2:0.48189639:6.39827456  : 170 ; Iron and steel mills : 322 ; Rail transportation : 115 ; Petroleum refineries
  245:    1:0.76482273:6.33390056  : 170 ; Iron and steel mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  246:    2:0.36945974:6.09830576  : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
  247:    1:2.76893968:4.86307352  : 170 ; Iron and steel mills : 137 ; Adhesive manufacturing
  248:    2:0.19286043:8.39248339  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities "
  249:    2:0.18067391:8.05081015  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 404 ; Food services and drinking places
  250:    3:3.02918221:3.29420245  : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  251:    3:1.61990376:3.89766718  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 22 ; Iron ore mining
  252:    2:2.43294014:3.73059422  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 106 ; Paperboard Mills
  253:    3:3.12572731:3.15348449  : 170 ; Iron and steel mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  254:    2:2.96130636:3.30861551  : 170 ; Iron and steel mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  255:    3:2.98351335:3.24453806  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  256:    3:2.84306297:3.09179982  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  257:    2:0.19491825:7.58589480  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 320 ; Wholesale trade
  258:    3:3.00554986:3.03223983  : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  259:    2:2.96376998:2.99008893  : 170 ; Iron and steel mills : 192 ; Spring and wire product manufacturing : 31 ; Power generation and supply
  260:    1:0.15756809:10.78211881  : 170 ; Iron and steel mills : 186 ; Plate work and fabricated structural product manufacturing
  261:    1:0.12069631:10.91322535  : 170 ; Iron and steel mills : 218 ; "Special tool, die, jig, and fixture manufacturing "
  262:    2:0.27200629:7.34239682  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries
  263:    3:2.92081167:2.94674915  : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  264:    2:2.84810769:2.87339954  : 170 ; Iron and steel mills : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  265:    3:0.21906479:6.87234335  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  266:    1:0.14659133:9.69359297  : 170 ; Iron and steel mills : 347 ; "Securities, commodity contracts, investments "
  267:    2:0.95506839:5.05532191  : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  268:    1:0.94520108:4.63866845  : 170 ; Iron and steel mills : 120 ; Petrochemical manufacturing
  269:    2:0.13718349:8.10389223  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  270:    2:0.77869393:4.12174515  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
  271:    2:0.17091698:6.65180520  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 320 ; Wholesale trade
  272:    2:1.14977164:3.80755283  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  273:    1:0.11220113:10.90464687  : 170 ; Iron and steel mills : 376 ; Business support services
  274:    1:1.01159617:3.77982220  : 170 ; Iron and steel mills : 374 ; Facilities support services
  275:    2:1.93333095:3.47655297  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 23 ; "Copper, nickel, lead, and zinc mining "
  276:    1:0.11232190:8.63745390  : 170 ; Iron and steel mills : 165 ; Abrasive product manufacturing
  277:    2:1.87177020:3.56312549  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
  278:    1:0.08526611:8.64884560  : 170 ; Iron and steel mills : 260 ; Lighting fixture manufacturing
  279:    2:1.56334820:3.47704230  : 170 ; Iron and steel mills : 324 ; Truck transportation : 328 ; Postal service
  280:    2:0.08163953:8.13997169  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing
  281:    1:0.23359779:6.39466155  : 170 ; Iron and steel mills : 242 ; Bare printed circuit board manufacturing
  282:    2:0.13852488:6.35952788  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 330 ; Warehousing and storage
  283:    1:0.29826151:6.20857621  : 170 ; Iron and steel mills : 357 ; Lessors of nonfinancial intangible assets
  284:    2:0.44515913:5.91050357  : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  285:    1:0.41811599:6.08715361  : 170 ; Iron and steel mills : 409 ; Household goods repair and maintenance
  286:    2:2.81696323:2.84197851  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 31 ; Power generation and supply
  287:    2:0.12262317:5.64242538  : 170 ; Iron and steel mills : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  288:    2:0.10874387:7.28614058  : 170 ; Iron and steel mills : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  289:    3:2.78887428:3.04965899  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
  290:    1:0.10620909:5.82320816  : 170 ; Iron and steel mills : 353 ; Automotive equipment rental and leasing
  291:    1:0.10459457:6.50457053  : 170 ; Iron and steel mills : 358 ; Legal services
  292:    3:2.78489815:2.80962869  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 320 ; Wholesale trade : 31 ; Power generation and supply
  293:    1:0.20618193:5.63771297  : 170 ; Iron and steel mills : 371 ; All other miscellaneous professional and technical services
  294:    2:0.10447999:7.00044915  : 170 ; Iron and steel mills : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  295:    1:0.06391261:10.64794003  : 170 ; Iron and steel mills : 269 ; Relay and industrial control manufacturing
  296:    2:0.05327937:11.97411376  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing
  297:    2:0.05089737:8.27042385  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  298:    1:0.07352873:8.17910774  : 170 ; Iron and steel mills : 226 ; Pump and pumping equipment manufacturing
  299:    2:0.70617866:3.73791079  : 170 ; Iron and steel mills : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  300:    3:2.77652335:2.80117951  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  301:    3:2.74928288:2.77369714  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  302:    2:2.73959923:2.76392750  : 170 ; Iron and steel mills : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  303:    3:2.26163781:3.46792460  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
  304:    2:0.04722393:12.23236450  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises
  305:    2:2.70482275:2.72884220  : 170 ; Iron and steel mills : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  306:    1:1.73812294:3.30871288  : 170 ; Iron and steel mills : 123 ; Alkalies and chlorine manufacturing
  307:    2:0.03328290:8.62123325  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  308:    2:2.70090987:2.72489457  : 170 ; Iron and steel mills : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  309:    2:0.08223061:7.20684554  : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  310:    3:0.06917721:6.98462432  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  311:    2:2.46175358:3.13700481  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  312:    2:0.97398437:3.60381953  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
  313:    2:0.06461521:8.24609790  : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  314:    3:0.69560242:3.68192918  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  315:    3:2.67857161:2.70235793  : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  316:    3:2.62246996:2.64575809  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  317:    2:0.74681596:3.66507370  : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  318:    2:0.09403751:6.63051515  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair
  319:    2:1.81739177:2.78673164  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 106 ; Paperboard Mills
  320:    2:2.61551143:2.63873777  : 170 ; Iron and steel mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  321:    1:0.08779708:5.58698693  : 170 ; Iron and steel mills : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  322:    2:0.66310171:3.50989799  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
  323:    2:0.65845480:3.48530116  : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  324:    2:0.08265108:5.82766608  : 170 ; Iron and steel mills : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  325:    3:0.64732059:3.42636612  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  326:    2:0.35659658:4.73463359  : 170 ; Iron and steel mills : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  327:    2:2.24477963:2.61100534  : 170 ; Iron and steel mills : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  328:    2:0.30218653:4.01221600  : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  329:    1:0.38231956:3.94337801  : 170 ; Iron and steel mills : 342 ; Telecommunications
  330:    3:1.70822028:3.07175463  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
  331:    2:0.24992922:4.05042474  : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 352 ; Real estate
  332:    2:0.26762764:3.55336780  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 115 ; Petroleum refineries
  333:    3:0.18799129:3.91320444  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  334:    1:0.08111898:5.63239849  : 170 ; Iron and steel mills : 197 ; Valve and fittings other than plumbing
  335:    2:2.57703214:2.59991677  : 170 ; Iron and steel mills : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply
  336:    2:1.79275255:2.74895063  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 106 ; Paperboard Mills
  337:    1:0.09332745:5.50854312  : 170 ; Iron and steel mills : 367 ; Scientific research and development services
  338:    2:0.11550274:5.14678981  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 404 ; Food services and drinking places
  339:    3:0.64732059:3.42636612  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills
  340:    2:2.10204087:2.67862404  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 26 ; "Sand, gravel, clay, and refractory mining "
  341:    1:0.06319595:8.06497501  : 170 ; Iron and steel mills : 368 ; Advertising and related services
  342:    3:1.99809583:2.62453647  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  343:    2:0.11402829:4.65560160  : 170 ; Iron and steel mills : 324 ; Truck transportation : 329 ; Couriers and messengers
  344:    3:0.11279413:4.38976057  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 320 ; Wholesale trade
  345:    2:0.10029263:4.44118271  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  346:    2:0.10627241:4.44033375  : 170 ; Iron and steel mills : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  347:    3:0.08621571:4.48785615  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
  348:    3:1.14938859:3.39139024  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining : 10 ; All other crop farming
  349:    1:0.08396093:4.37556822  : 170 ; Iron and steel mills : 141 ; All other chemical product and preparation manufacturing
  350:    2:0.05886944:7.51283140  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 368 ; Advertising and related services
  351:    3:0.66703087:3.07362708  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  352:    2:0.62428125:3.30441538  : 170 ; Iron and steel mills : 21 ; Coal mining : 170 ; Iron and steel mills
  353:    2:0.16362837:4.02292732  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 406 ; "Automotive repair and maintenance, except car washes "
  354:    3:2.50280266:2.52502812  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
  355:    2:2.49120110:2.51332354  : 170 ; Iron and steel mills : 375 ; Employment services : 31 ; Power generation and supply
  356:    3:1.16873460:2.81210440  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining : 22 ; Iron ore mining
  357:    2:0.14424637:3.69102918  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings
  358:    1:0.13282528:3.80498387  : 170 ; Iron and steel mills : 407 ; Electronic equipment repair and maintenance
  359:    3:0.11977633:3.75753700  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  360:    2:2.47697240:2.49896848  : 170 ; Iron and steel mills : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  361:    2:0.03760779:6.28442003  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 173 ; Alumina refining and primary aluminum production
  362:    3:2.47592962:2.49791644  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 324 ; Truck transportation : 31 ; Power generation and supply
  363:    2:1.63434808:2.42342394  : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
  364:    2:0.07710030:4.89584934  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 32 ; Natural gas distribution
  365:    3:1.60654632:2.38219928  : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  366:    2:0.07136180:6.25428211  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing
  367:    2:0.03269613:8.16213480  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  368:    3:0.05970013:6.02775083  : 170 ; Iron and steel mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  369:    2:0.04717789:6.25081107  : 170 ; Iron and steel mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  370:    3:2.32453191:2.34517429  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  371:    2:0.03908479:5.38302919  : 170 ; Iron and steel mills : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  372:    2:0.09311994:4.14941470  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 404 ; Food services and drinking places
  373:    2:0.03566710:5.79562414  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  374:    2:0.07495973:4.99162774  : 170 ; Iron and steel mills : 324 ; Truck transportation : 324 ; Truck transportation
  375:    2:2.31369276:2.33423888  : 170 ; Iron and steel mills : 269 ; Relay and industrial control manufacturing : 31 ; Power generation and supply
  376:    1:0.09345415:3.79119453  : 170 ; Iron and steel mills : 351 ; Monetary authorities and depository credit intermediation
  377:    1:0.09135168:3.81690732  : 170 ; Iron and steel mills : 355 ; Commercial and industrial machinery and equipment rental and leasing
  378:    2:0.07291632:5.14127532  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  379:    1:0.05261623:5.31924732  : 170 ; Iron and steel mills : 378 ; Investigation and security services
  380:    3:2.27365683:2.29384742  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  381:    2:0.05109233:5.24553713  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 142 ; "Plastics packaging materials, film and sheet "
  382:    2:1.44337436:2.59550360  : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  383:    2:0.06907892:4.60001990  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 324 ; Truck transportation
  384:    2:2.21968058:2.23939185  : 170 ; Iron and steel mills : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  385:    3:0.48840379:2.58519537  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  386:    3:0.44364530:2.97458012  : 170 ; Iron and steel mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  387:    3:0.48840379:2.58519537  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  388:    2:0.08231870:4.28500216  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 21 ; Coal mining
  389:    2:1.56147507:2.39431699  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills
  390:    2:0.08320115:3.62056769  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 195 ; "Coating, engraving, heat treating and allied activities "
  391:    2:0.08276877:3.37932269  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 329 ; Couriers and messengers
  392:    2:0.05197954:5.06057403  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing
  393:    3:1.34144840:2.41221837  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  394:    3:2.02064568:2.35030494  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  395:    2:0.07916880:3.52775342  : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  396:    2:1.29651624:2.33142049  : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  397:    2:0.03351254:4.44022729  : 170 ; Iron and steel mills : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  398:    2:0.05727327:4.11013897  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  399:    2:0.35260692:3.18873413  : 170 ; Iron and steel mills : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  400:    1:0.03341278:6.10057872  : 170 ; Iron and steel mills : 375 ; Employment services
  401:    2:0.02289509:5.32262613  : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  402:    2:0.72053874:2.38611668  : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  403:    2:0.05503887:3.86794086  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 113 ; Printing
  404:    2:0.03229120:5.26050627  : 170 ; Iron and steel mills : 21 ; Coal mining : 205 ; Construction machinery manufacturing
  405:    2:0.00000000:14.09932624  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  406:    3:0.02990303:4.99692193  : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  407:    1:0.02052685:5.07936003  : 170 ; Iron and steel mills : 321 ; Air transportation
  408:    2:0.04915512:3.27327850  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 324 ; Truck transportation
  409:    1:0.34355626:3.19074592  : 170 ; Iron and steel mills : 416 ; "Civic, social, professional and similar organizations "
  410:    2:0.27029729:3.07845776  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 408 ; Commercial machinery repair and maintenance
  411:    2:0.12046765:3.25184122  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 179 ; Ferrous metal foundaries
  412:    2:0.11026050:2.97631482  : 170 ; Iron and steel mills : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  413:    2:0.01989957:4.47227009  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 107 ; Paperboard container manufacturing
  414:    1:0.36757218:2.89895284  : 170 ; Iron and steel mills : 325 ; Transit and ground passenger transportation
  415:    2:0.03322409:4.14481864  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing
  416:    2:0.14125150:2.85270812  : 170 ; Iron and steel mills : 322 ; Rail transportation : 346 ; Nondepository credit intermediation and related activities
  417:    1:0.00000000:6.65996840  : 170 ; Iron and steel mills : 33 ; "Water, sewage and other systems "
  418:    2:0.36951917:2.47757469  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 126 ; Other basic organic chemical manufacturing
  419:    2:0.03199565:4.07550891  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing
  420:    1:0.04280488:3.97070951  : 170 ; Iron and steel mills : 365 ; Management consulting services
  421:    2:2.19459060:2.21407907  : 170 ; Iron and steel mills : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  422:    2:0.34672432:2.32473837  : 170 ; Iron and steel mills : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  423:    2:0.01756539:4.54994452  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 372 ; Management of companies and enterprises
  424:    2:0.02633948:4.27995825  : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  425:    2:0.43776247:2.31714321  : 170 ; Iron and steel mills : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
  426:    2:0.15982149:2.59011292  : 170 ; Iron and steel mills : 324 ; Truck transportation : 352 ; Real estate
  427:    2:0.08971054:3.17061331  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 193 ; Machine shops
  428:    1:0.08278122:3.05144506  : 170 ; Iron and steel mills : 344 ; "Data processing, hosting, and related services "
  429:    3:2.07285181:2.31596087  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  430:    2:0.07035040:3.27123327  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 192 ; Spring and wire product manufacturing
  431:    1:0.03820458:3.85740718  : 170 ; Iron and steel mills : 20 ; Oil and gas extraction
  432:    2:0.06288646:2.80221419  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 404 ; Food services and drinking places
  433:    3:0.05931817:3.08773698  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply : 21 ; Coal mining
  434:    2:0.05831995:2.67740598  : 170 ; Iron and steel mills : 324 ; Truck transportation : 330 ; Warehousing and storage
  435:    2:0.04829754:3.45018242  : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
  436:    2:0.25721127:2.48896537  : 170 ; Iron and steel mills : 404 ; Food services and drinking places : 59 ; Poultry processing
  437:    2:0.04014872:3.13359712  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  438:    1:0.05450973:3.03025621  : 170 ; Iron and steel mills : 359 ; Accounting and bookkeeping services
  439:    2:0.05574391:2.72819087  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 322 ; Rail transportation
  440:    2:0.04383093:2.69044707  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 118 ; Petroleum lubricating oil and grease manufacturing
  441:    2:0.04031462:2.70119155  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
  442:    3:0.02576608:4.18678601  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  443:    3:0.03795253:2.67600434  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  444:    3:0.03604689:3.63955161  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  445:    3:0.02861072:2.88874284  : 170 ; Iron and steel mills : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  446:    1:0.02728185:3.85381570  : 170 ; Iron and steel mills : 174 ; Aluminum product manufacturing from purchased aluminum
  447:    2:1.01587709:2.25941194  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 328 ; Postal service
  448:    3:0.18529076:2.46015784  : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  449:    2:0.03758471:2.51828001  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing
  450:    2:0.02348568:3.82601321  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing
  451:    2:0.03475438:2.71257046  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing
  452:    2:0.01874551:4.35793600  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  453:    3:0.02239275:3.74192201  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  454:    2:0.02622353:3.25908931  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 75 ; "Fiber, yarn, and thread mills "
  455:    2:1.92407658:2.23798102  : 170 ; Iron and steel mills : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  456:    2:0.01571237:4.06995883  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 372 ; Management of companies and enterprises
  457:    3:0.92424627:2.22383851  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
  458:    3:0.01034277:4.68257900  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  459:    2:0.04818852:2.51131304  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 141 ; All other chemical product and preparation manufacturing
  460:    2:0.03841553:2.43937659  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 32 ; Natural gas distribution
  461:    2:0.00000000:4.14854545  : 170 ; Iron and steel mills : 31 ; Power generation and supply : 326 ; Pipeline transportation
  462:    3:2.19133332:2.21079286  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 21 ; Coal mining : 31 ; Power generation and supply
  463:    2:0.03179032:2.78616347  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 243 ; Semiconductor and related device manufacturing
  464:    2:0.42612376:2.25553773  : 170 ; Iron and steel mills : 198 ; Ball and roller bearing manufacturing : 170 ; Iron and steel mills
  465:    2:0.03369626:2.62998387  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 149 ; Other plastics product manufacturing
  466:    1:0.03286427:2.46436622  : 170 ; Iron and steel mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  467:    3:0.04431914:2.30698037  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining
  468:    2:0.02784357:2.85863764  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 142 ; "Plastics packaging materials, film and sheet "
  469:    3:0.02642959:2.66852019  : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  470:    2:0.01271224:3.29283744  : 170 ; Iron and steel mills : 21 ; Coal mining : 372 ; Management of companies and enterprises
  471:    2:0.17204307:2.28426448  : 170 ; Iron and steel mills : 320 ; Wholesale trade : 115 ; Petroleum refineries
  472:    1:0.02215954:2.93601707  : 170 ; Iron and steel mills : 127 ; Plastics material and resin manufacturing
  473:    2:0.16706074:2.21811271  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 115 ; Petroleum refineries
  474:    2:0.03669382:2.45858735  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 283 ; Motor vehicle parts manufacturing
  475:    1:0.03504848:2.32300363  : 170 ; Iron and steel mills : 219 ; Cutting tool and machine tool accessory manufacturing
  476:    3:0.01262172:3.15083726  : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  477:    2:0.06402170:2.26270014  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 193 ; Machine shops
  478:    3:0.01805540:2.93386161  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  479:    2:0.14916565:2.18799376  : 170 ; Iron and steel mills : 324 ; Truck transportation : 150 ; Tire manufacturing
  480:    3:0.01676870:2.80212109  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  481:    3:0.02604899:2.63009151  : 170 ; Iron and steel mills : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  482:    1:0.02581284:2.47715608  : 170 ; Iron and steel mills : 246 ; Other electronic component manufacturing
  483:    1:0.03234269:2.45570348  : 170 ; Iron and steel mills : 217 ; Industrial mold manufacturing
  484:    3:0.02061955:2.45353755  : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  485:    3:0.00581495:2.63265853  : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  486:    2:0.01997451:2.37678388  : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 164 ; Lime and gypsum product manufacturing
  487:    2:0.32493588:2.17864996  : 170 ; Iron and steel mills : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing
  488:    2:0.00403825:2.60529296  : 170 ; Iron and steel mills : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  489:    2:0.01938562:2.46928178  : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  490:    2:0.01366741:2.28388181  : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 173 ; Alumina refining and primary aluminum production
