    1:    0:10858.40000000:49199.68920237  : 172 ; Secondary smelting and alloying of aluminum
    2:    1:27733.96048972:27980.24439724  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply
    3:    2:4914.74257349:4958.38661077  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
    4:    3:934.60262433:942.90210923  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
    5:    1:465.12508417:689.69106452  : 172 ; Secondary smelting and alloying of aluminum : 24 ; "Gold, silver, and other metal ore mining "
    6:    2:215.57736015:217.49173638  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
    7:    2:141.66316514:142.92116642  : 172 ; Secondary smelting and alloying of aluminum : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
    8:    1:67.04437887:127.62653014  : 172 ; Secondary smelting and alloying of aluminum : 123 ; Alkalies and chlorine manufacturing
    9:    2:82.53530690:122.38399005  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
   10:    1:41.75975522:6978.23091194  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production
   11:    1:27.17543382:123.13258841  : 172 ; Secondary smelting and alloying of aluminum : 172 ; Secondary smelting and alloying of aluminum
   12:    2:86.86106429:87.63241039  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 31 ; Power generation and supply
   13:    1:23.10555841:122.30122712  : 172 ; Secondary smelting and alloying of aluminum : 170 ; Iron and steel mills
   14:    2:69.41007956:70.02645693  : 172 ; Secondary smelting and alloying of aluminum : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply
   15:    3:67.30248876:67.90015024  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   16:    2:58.47665013:58.99593614  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   17:    2:7.94116401:1327.00193875  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   18:    1:3.78913902:377.80085019  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing
   19:    1:5.33090607:207.47002116  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade
   20:    1:1.62080519:102.92071625  : 172 ; Secondary smelting and alloying of aluminum : 32 ; Natural gas distribution
   21:    1:35.25809163:54.06365369  : 172 ; Secondary smelting and alloying of aluminum : 106 ; Paperboard Mills
   22:    2:48.55906195:48.99027752  : 172 ; Secondary smelting and alloying of aluminum : 170 ; Iron and steel mills : 31 ; Power generation and supply
   23:    2:44.68728119:45.08411446  : 172 ; Secondary smelting and alloying of aluminum : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   24:    2:34.43058238:51.05393328  : 172 ; Secondary smelting and alloying of aluminum : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   25:    1:18.19551928:60.25579183  : 172 ; Secondary smelting and alloying of aluminum : 121 ; Industrial gas manufacturing
   26:    1:16.20902730:59.97468859  : 172 ; Secondary smelting and alloying of aluminum : 125 ; All other basic inorganic chemical manufacturing
   27:    2:41.36793458:41.73529129  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
   28:    1:30.25199094:54.39971317  : 172 ; Secondary smelting and alloying of aluminum : 23 ; "Copper, nickel, lead, and zinc mining "
   29:    3:1.51011627:252.34678641  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   30:    2:33.83564090:50.17174946  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   31:    1:1.36437793:192.73113613  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
   32:    1:1.07195488:174.18426598  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   33:    2:0.57185812:95.55989973  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
   34:    2:30.01550503:46.02483555  : 172 ; Secondary smelting and alloying of aluminum : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   35:    1:0.42351902:95.18251664  : 172 ; Secondary smelting and alloying of aluminum : 107 ; Paperboard container manufacturing
   36:    3:37.69259280:38.02731163  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   37:    3:35.57681425:35.89274450  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   38:    2:35.29177284:35.60517185  : 172 ; Secondary smelting and alloying of aluminum : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   39:    3:31.45601074:31.73534731  : 172 ; Secondary smelting and alloying of aluminum : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   40:    2:27.35189073:27.59478177  : 172 ; Secondary smelting and alloying of aluminum : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   41:    2:27.33954214:27.58232352  : 172 ; Secondary smelting and alloying of aluminum : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   42:    3:25.97997275:26.21068085  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   43:    3:25.13778166:25.36101091  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   44:    3:15.69516883:23.27291747  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
   45:    2:22.04901216:22.24481243  : 172 ; Secondary smelting and alloying of aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   46:    1:1.62151790:70.56171124  : 172 ; Secondary smelting and alloying of aluminum : 195 ; "Coating, engraving, heat treating and allied activities "
   47:    2:1.33646355:69.56802252  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 21 ; Coal mining
   48:    2:20.64327986:20.82659690  : 172 ; Secondary smelting and alloying of aluminum : 21 ; Coal mining : 31 ; Power generation and supply
   49:    2:12.19040553:23.20581062  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing
   50:    2:20.02936215:20.20722746  : 172 ; Secondary smelting and alloying of aluminum : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   51:    3:20.02091042:21.77252063  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   52:    2:16.98903773:19.76072287  : 172 ; Secondary smelting and alloying of aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   53:    2:8.00593641:53.67869137  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
   54:    2:18.12811482:18.28909663  : 172 ; Secondary smelting and alloying of aluminum : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   55:    2:17.41394295:17.56858275  : 172 ; Secondary smelting and alloying of aluminum : 324 ; Truck transportation : 31 ; Power generation and supply
   56:    1:1.32568196:88.27821266  : 172 ; Secondary smelting and alloying of aluminum : 324 ; Truck transportation
   57:    3:16.73879971:16.88744408  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade : 31 ; Power generation and supply
   58:    2:0.66251147:66.05653578  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
   59:    2:0.54760270:55.28987581  : 172 ; Secondary smelting and alloying of aluminum : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   60:    1:16.32299419:18.98601732  : 172 ; Secondary smelting and alloying of aluminum : 136 ; Paint and coating manufacturing
   61:    2:13.42053336:13.53971076  : 172 ; Secondary smelting and alloying of aluminum : 193 ; Machine shops : 31 ; Power generation and supply
   62:    3:13.13200063:13.24861580  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply
   63:    3:12.30017881:12.40940721  : 172 ; Secondary smelting and alloying of aluminum : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   64:    2:5.30224433:24.43233514  : 172 ; Secondary smelting and alloying of aluminum : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   65:    3:11.86953406:11.97493824  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
   66:    1:0.61488995:53.89011030  : 172 ; Secondary smelting and alloying of aluminum : 243 ; Semiconductor and related device manufacturing
   67:    1:10.90771087:19.15715252  : 172 ; Secondary smelting and alloying of aluminum : 137 ; Adhesive manufacturing
   68:    1:0.79298986:41.32614319  : 172 ; Secondary smelting and alloying of aluminum : 141 ; All other chemical product and preparation manufacturing
   69:    2:10.12023090:18.19839425  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
   70:    1:0.77547671:40.36651927  : 172 ; Secondary smelting and alloying of aluminum : 21 ; Coal mining
   71:    2:6.77538084:12.18362040  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 23 ; "Copper, nickel, lead, and zinc mining "
   72:    2:11.67266058:11.77631647  : 172 ; Secondary smelting and alloying of aluminum : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   73:    3:10.48652383:10.57964656  : 172 ; Secondary smelting and alloying of aluminum : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   74:    3:10.44193051:10.53465724  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   75:    2:5.14144079:23.29600023  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum
   76:    2:10.32872609:10.42044754  : 172 ; Secondary smelting and alloying of aluminum : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   77:    1:3.45063751:23.13604508  : 172 ; Secondary smelting and alloying of aluminum : 126 ; Other basic organic chemical manufacturing
   78:    2:4.28711156:22.69233211  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
   79:    2:0.39147544:55.29956496  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
   80:    3:10.30532248:10.39683610  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   81:    2:6.64895472:10.19529897  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 106 ; Paperboard Mills
   82:    1:1.13352664:40.06189856  : 172 ; Secondary smelting and alloying of aluminum : 193 ; Machine shops
   83:    2:9.95428823:10.04268458  : 172 ; Secondary smelting and alloying of aluminum : 106 ; Paperboard Mills : 31 ; Power generation and supply
   84:    2:4.69789324:11.30364950  : 172 ; Secondary smelting and alloying of aluminum : 170 ; Iron and steel mills : 22 ; Iron ore mining
   85:    2:9.03792904:9.11818792  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 31 ; Power generation and supply
   86:    3:9.00987167:9.08988138  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills : 31 ; Power generation and supply
   87:    2:8.62920973:9.38417100  : 172 ; Secondary smelting and alloying of aluminum : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   88:    2:3.29029515:17.41603157  : 172 ; Secondary smelting and alloying of aluminum : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   89:    3:8.47416790:8.54942045  : 172 ; Secondary smelting and alloying of aluminum : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   90:    2:1.02730688:39.98107966  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
   91:    2:1.00711090:13.37169594  : 172 ; Secondary smelting and alloying of aluminum : 324 ; Truck transportation : 115 ; Petroleum refineries
   92:    1:0.98566736:13.08698402  : 172 ; Secondary smelting and alloying of aluminum : 115 ; Petroleum refineries
   93:    1:0.71313910:34.90210175  : 172 ; Secondary smelting and alloying of aluminum : 322 ; Rail transportation
   94:    2:0.57967315:25.83017414  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 404 ; Food services and drinking places
   95:    2:8.16954627:8.24209371  : 172 ; Secondary smelting and alloying of aluminum : 330 ; Warehousing and storage : 31 ; Power generation and supply
   96:    2:0.45227296:45.66470551  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   97:    1:0.41669096:38.26353835  : 172 ; Secondary smelting and alloying of aluminum : 209 ; Other industrial machinery manufacturing
   98:    3:8.12530579:8.19746036  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   99:    1:0.32778900:23.11215897  : 172 ; Secondary smelting and alloying of aluminum : 39 ; Nonresidential maintenance and repair
  100:    2:0.31921511:22.80344605  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
  101:    2:0.29510700:18.73921940  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
  102:    1:0.27265056:70.62438198  : 172 ; Secondary smelting and alloying of aluminum : 372 ; Management of companies and enterprises
  103:    3:6.10962251:9.05939541  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  104:    2:8.12467016:8.19681909  : 172 ; Secondary smelting and alloying of aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  105:    3:7.69056383:7.75885780  : 172 ; Secondary smelting and alloying of aluminum : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  106:    2:0.19141449:31.10335488  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  107:    3:0.16408094:27.41861533  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  108:    3:6.04188869:8.95895918  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  109:    1:0.57142131:14.04882494  : 172 ; Secondary smelting and alloying of aluminum : 406 ; "Automotive repair and maintenance, except car washes "
  110:    2:0.31931691:13.89534307  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities "
  111:    2:3.13373249:11.59505913  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 125 ; All other basic inorganic chemical manufacturing
  112:    2:3.38651893:11.21470491  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 121 ; Industrial gas manufacturing
  113:    2:0.24148815:16.08088726  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
  114:    2:0.19408071:27.41571479  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
  115:    2:2.62597029:9.71629868  : 172 ; Secondary smelting and alloying of aluminum : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  116:    1:2.37442460:11.03988282  : 172 ; Secondary smelting and alloying of aluminum : 381 ; Waste management and remediation services
  117:    3:1.39979681:9.38544314  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  118:    3:5.73456203:8.79319786  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  119:    3:7.47551366:7.54189793  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 31 ; Power generation and supply
  120:    2:7.04710756:7.10968749  : 172 ; Secondary smelting and alloying of aluminum : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  121:    3:6.91494416:6.97635044  : 172 ; Secondary smelting and alloying of aluminum : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  122:    2:0.85865502:11.40060533  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 115 ; Petroleum refineries
  123:    1:0.16341594:37.99076899  : 172 ; Secondary smelting and alloying of aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  124:    3:6.61533154:6.67407719  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  125:    1:0.49750006:12.73021437  : 172 ; Secondary smelting and alloying of aluminum : 379 ; Services to buildings and dwellings
  126:    1:0.27855815:12.41252140  : 172 ; Secondary smelting and alloying of aluminum : 404 ; Food services and drinking places
  127:    1:0.19685272:20.21043380  : 172 ; Secondary smelting and alloying of aluminum : 142 ; "Plastics packaging materials, film and sheet "
  128:    1:0.94998365:10.81951125  : 172 ; Secondary smelting and alloying of aluminum : 408 ; Commercial machinery repair and maintenance
  129:    3:0.10874631:18.17196562  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  130:    2:0.23394430:16.49523891  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  131:    3:6.57272072:6.63108798  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  132:    2:0.10696797:17.38145676  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  133:    2:0.08091472:18.18493627  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing
  134:    3:6.55578311:6.61399997  : 172 ; Secondary smelting and alloying of aluminum : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  135:    3:6.41067945:8.42054808  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  136:    3:6.23013837:6.28546342  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  137:    1:0.12298715:15.66573181  : 172 ; Secondary smelting and alloying of aluminum : 202 ; Other fabricated metal manufacturing
  138:    2:6.07393671:6.12787466  : 172 ; Secondary smelting and alloying of aluminum : 352 ; Real estate : 31 ; Power generation and supply
  139:    2:0.10451259:17.46449314  : 172 ; Secondary smelting and alloying of aluminum : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production
  140:    3:0.08134596:13.59325228  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  141:    3:6.06441765:6.11827106  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  142:    3:6.03199665:6.08556216  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  143:    2:0.00000000:15.89349140  : 172 ; Secondary smelting and alloying of aluminum : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  144:    2:1.66397478:8.80767102  : 172 ; Secondary smelting and alloying of aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  145:    3:0.23683506:12.32816792  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 21 ; Coal mining
  146:    1:0.24332263:11.17067947  : 172 ; Secondary smelting and alloying of aluminum : 330 ; Warehousing and storage
  147:    3:5.88452659:5.93678253  : 172 ; Secondary smelting and alloying of aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
  148:    3:5.83525360:5.88707199  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  149:    2:0.51807280:8.39603660  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 352 ; Real estate
  150:    2:0.14244552:12.48419298  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 243 ; Semiconductor and related device manufacturing
  151:    2:0.14238651:11.39936176  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  152:    2:5.82934288:5.88110878  : 172 ; Secondary smelting and alloying of aluminum : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  153:    3:5.72429967:5.77513276  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  154:    1:0.16071821:10.76856514  : 172 ; Secondary smelting and alloying of aluminum : 283 ; Motor vehicle parts manufacturing
  155:    3:5.49020887:5.53896318  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  156:    3:0.12598523:12.56151482  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
  157:    3:5.28801062:5.33496936  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  158:    2:0.05110749:13.23831771  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 372 ; Management of companies and enterprises
  159:    2:0.11404443:11.10302830  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  160:    2:0.10208200:8.94665806  : 172 ; Secondary smelting and alloying of aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  161:    3:0.07444418:10.51593604  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
  162:    3:1.13267388:7.59442100  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  163:    2:0.25227199:8.91597457  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 193 ; Machine shops
  164:    2:0.17884845:8.75311230  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 322 ; Rail transportation
  165:    1:0.50508371:8.18553167  : 172 ; Secondary smelting and alloying of aluminum : 352 ; Real estate
  166:    3:5.16645055:5.21232981  : 172 ; Secondary smelting and alloying of aluminum : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  167:    1:2.34204914:7.01363509  : 172 ; Secondary smelting and alloying of aluminum : 420 ; Other state and local government enterprises
  168:    1:0.98338069:6.47595092  : 172 ; Secondary smelting and alloying of aluminum : 323 ; Water transportation
  169:    2:0.14796043:7.71086031  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 141 ; All other chemical product and preparation manufacturing
  170:    3:0.19535585:7.60292557  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
  171:    2:1.05184205:5.56755958  : 172 ; Secondary smelting and alloying of aluminum : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  172:    1:0.11521668:7.63652975  : 172 ; Secondary smelting and alloying of aluminum : 219 ; Cutting tool and machine tool accessory manufacturing
  173:    2:0.16380852:6.37515601  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 320 ; Wholesale trade
  174:    2:0.14094975:7.33697184  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
  175:    2:0.13496974:6.60562218  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
  176:    3:5.08838882:5.13357487  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  177:    2:0.12200969:6.35845448  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing
  178:    3:0.09970439:10.06686653  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  179:    2:0.13276362:6.09503453  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 330 ; Warehousing and storage
  180:    2:0.10891357:7.29751098  : 172 ; Secondary smelting and alloying of aluminum : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  181:    1:0.09575451:6.09335960  : 172 ; Secondary smelting and alloying of aluminum : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  182:    3:0.08014741:8.09225470  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  183:    2:0.88226698:5.91547756  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 126 ; Other basic organic chemical manufacturing
  184:    2:0.86896860:5.82631371  : 172 ; Secondary smelting and alloying of aluminum : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  185:    1:0.08876202:7.76745453  : 172 ; Secondary smelting and alloying of aluminum : 361 ; Specialized design services
  186:    2:0.03189866:8.26267537  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  187:    1:0.09440037:6.24237967  : 172 ; Secondary smelting and alloying of aluminum : 347 ; "Securities, commodity contracts, investments "
  188:    1:0.07440361:5.80718208  : 172 ; Secondary smelting and alloying of aluminum : 149 ; Other plastics product manufacturing
  189:    2:0.00000000:13.31016996  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 326 ; Pipeline transportation
  190:    1:0.18644386:5.10383831  : 172 ; Secondary smelting and alloying of aluminum : 242 ; Bare printed circuit board manufacturing
  191:    3:0.05568679:7.86628010  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
  192:    2:0.07393502:6.78924141  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 209 ; Other industrial machinery manufacturing
  193:    1:0.06413841:6.23350893  : 172 ; Secondary smelting and alloying of aluminum : 376 ; Business support services
  194:    2:4.99508269:5.03944017  : 172 ; Secondary smelting and alloying of aluminum : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  195:    1:0.05007817:7.49939519  : 172 ; Secondary smelting and alloying of aluminum : 272 ; Communication and energy wire and cable manufacturing
  196:    2:4.92494229:4.96867691  : 172 ; Secondary smelting and alloying of aluminum : 32 ; Natural gas distribution : 31 ; Power generation and supply
  197:    3:0.05979329:6.03715745  : 172 ; Secondary smelting and alloying of aluminum : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  198:    1:0.13793037:5.63217006  : 172 ; Secondary smelting and alloying of aluminum : 380 ; Other support services
  199:    3:3.37638262:5.00652621  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  200:    1:0.09560466:5.24179059  : 172 ; Secondary smelting and alloying of aluminum : 353 ; Automotive equipment rental and leasing
  201:    1:0.11299688:5.15115504  : 172 ; Secondary smelting and alloying of aluminum : 360 ; Architectural and engineering services
  202:    2:0.05642105:7.20037205  : 172 ; Secondary smelting and alloying of aluminum : 320 ; Wholesale trade : 368 ; Advertising and related services
  203:    2:0.05312481:6.77971007  : 172 ; Secondary smelting and alloying of aluminum : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  204:    2:0.03058679:7.11078487  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  205:    1:0.04764642:6.08056567  : 172 ; Secondary smelting and alloying of aluminum : 368 ; Advertising and related services
  206:    2:0.05852017:5.90861349  : 172 ; Secondary smelting and alloying of aluminum : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  207:    2:0.04749779:6.29319645  : 172 ; Secondary smelting and alloying of aluminum : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  208:    2:0.02758426:6.88602664  : 172 ; Secondary smelting and alloying of aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  209:    3:0.05097930:5.14723411  : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  210:    3:0.03639997:5.91471001  : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  211:    2:0.05030788:5.16499899  : 172 ; Secondary smelting and alloying of aluminum : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  212:    2:0.02842222:6.60756716  : 172 ; Secondary smelting and alloying of aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  213:    2:0.07507671:4.99941744  : 172 ; Secondary smelting and alloying of aluminum : 324 ; Truck transportation : 324 ; Truck transportation
  214:    1:0.00000000:5.41329087  : 172 ; Secondary smelting and alloying of aluminum : 33 ; "Water, sewage and other systems "
  215:    2:0.03231894:5.25157445  : 172 ; Secondary smelting and alloying of aluminum : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
