    1:    0:505.94800000:13657.29803467  : 179 ; Ferrous metal foundaries
    2:    1:8933.45974684:9012.79091106  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
    3:    1:252.97627475:1339.04181331  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
    4:    2:531.65954180:536.38080004  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply
    5:    1:231.66607466:295.21134642  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining "
    6:    2:152.03564676:153.38575805  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
    7:    2:87.97055811:130.44342250  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
    8:    2:51.43591464:123.76048610  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining
    9:    2:81.81038103:82.53687591  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   10:    3:75.70978299:76.38210317  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   11:    1:47.51845578:72.86331218  : 179 ; Ferrous metal foundaries : 106 ; Paperboard Mills
   12:    2:64.09241309:64.66156837  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   13:    2:36.02451824:190.68324206  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   14:    2:57.29616545:57.80496850  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 31 ; Power generation and supply
   15:    3:56.56601717:57.06833633  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   16:    2:26.31196976:47.31469113  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
   17:    1:2.78701590:452.86823845  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   18:    1:3.51642567:136.85345392  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade
   19:    1:2.30978481:100.51222311  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities "
   20:    1:1.96590346:97.00861187  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing
   21:    1:2.43425723:86.03323703  : 179 ; Ferrous metal foundaries : 193 ; Machine shops
   22:    2:41.04840577:41.41292500  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   23:    1:1.22404222:54.54319141  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places
   24:    2:24.84535543:38.09709004  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   25:    1:0.74898051:47.56007143  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution
   26:    1:0.63203530:163.71542528  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises
   27:    2:34.19157645:34.49520547  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   28:    2:31.40790083:31.68681017  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   29:    2:28.82069919:29.07663358  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 31 ; Power generation and supply
   30:    3:26.79319634:27.03112604  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   31:    1:0.62405084:44.00136040  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair
   32:    2:24.20017770:28.14832791  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   33:    1:0.54458264:91.00205180  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production
   34:    2:20.37415204:20.55507917  : 179 ; Ferrous metal foundaries : 330 ; Warehousing and storage : 31 ; Power generation and supply
   35:    1:0.35056817:78.78739519  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing
   36:    2:17.89383271:18.05273404  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   37:    2:17.08494779:17.23666603  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
   38:    2:16.82300583:16.97239797  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   39:    2:15.97572750:16.11759562  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   40:    3:15.76710802:15.90712354  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   41:    2:6.58288886:21.79971752  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   42:    3:5.12999061:27.15381883  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   43:    3:15.72490109:15.86454180  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
   44:    3:15.17129578:15.30602036  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   45:    2:4.38893648:20.22388262  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   46:    1:3.00452382:20.14491476  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing
   47:    1:0.57121020:43.92555334  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing
   48:    3:14.53594740:14.66502994  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   49:    2:13.87900687:14.00225562  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 31 ; Power generation and supply
   50:    2:13.41571205:13.53484664  : 179 ; Ferrous metal foundaries : 106 ; Paperboard Mills : 31 ; Power generation and supply
   51:    2:12.75417348:12.86743345  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
   52:    2:12.34540423:12.45503424  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   53:    3:12.18801119:12.29624351  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   54:    2:11.54635969:11.64889400  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
   55:    3:11.45974222:11.56150735  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   56:    2:11.37664565:11.47767287  : 179 ; Ferrous metal foundaries : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   57:    2:9.48386388:11.03111364  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
   58:    2:10.76296903:10.85854665  : 179 ; Ferrous metal foundaries : 352 ; Real estate : 31 ; Power generation and supply
   59:    3:9.89107068:9.97890565  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   60:    2:9.80208283:9.88912757  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing : 31 ; Power generation and supply
   61:    2:9.66205301:9.74785425  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   62:    2:9.50327911:9.58767040  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   63:    2:9.47246420:9.55658184  : 179 ; Ferrous metal foundaries : 21 ; Coal mining : 31 ; Power generation and supply
   64:    3:8.77838445:13.01665621  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   65:    2:9.36983569:10.89848226  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
   66:    2:8.67391351:10.08902351  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 136 ; Paint and coating manufacturing
   67:    3:8.36847809:8.44279209  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   68:    2:7.51358730:8.17094384  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   69:    3:7.32461590:17.62383407  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
   70:    2:8.07645327:8.14817402  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 31 ; Power generation and supply
   71:    2:1.30219685:40.85158435  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   72:    2:7.91136046:7.98161515  : 179 ; Ferrous metal foundaries : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   73:    1:0.63287846:37.38626941  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
   74:    2:7.17685971:7.24059187  : 179 ; Ferrous metal foundaries : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   75:    3:7.01449845:7.07678880  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   76:    2:6.96141846:7.02323745  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   77:    3:6.96095805:7.02277295  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 21 ; Coal mining : 31 ; Power generation and supply
   78:    1:0.54170337:69.00053931  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing
   79:    2:0.27811006:45.19070456  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   80:    3:6.51196345:9.65598966  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   81:    2:5.28024112:9.49503134  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
   82:    1:1.08714440:26.72826714  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes "
   83:    2:5.14931344:6.76372010  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
   84:    2:6.56640895:6.62472016  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
   85:    1:0.98862532:25.29730792  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings
   86:    3:6.36586963:6.42240000  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   87:    1:0.90478802:24.42337885  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries
   88:    1:0.60682590:27.85872242  : 179 ; Ferrous metal foundaries : 330 ; Warehousing and storage
   89:    1:0.46515600:24.24129789  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing
   90:    2:6.05104967:6.10478438  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   91:    2:0.43049183:22.40874069  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 21 ; Coal mining
   92:    3:5.98570114:6.03885554  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   93:    3:5.72824405:5.77911217  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
   94:    3:5.57420992:5.62371018  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   95:    2:5.14801863:6.56010386  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   96:    2:5.37686263:5.42461040  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 31 ; Power generation and supply
   97:    2:5.36192804:5.40954319  : 179 ; Ferrous metal foundaries : 380 ; Other support services : 31 ; Power generation and supply
   98:    3:5.21993947:5.26629372  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   99:    1:0.37899684:33.21599513  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing
  100:    3:4.98138757:5.02562343  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  101:    2:4.97156788:5.40652558  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 2 ; Grain farming
  102:    2:4.78030842:4.82275865  : 179 ; Ferrous metal foundaries : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  103:    1:0.42426780:20.76430528  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation
  104:    2:4.56882438:4.60939658  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  105:    2:4.45271257:4.49225367  : 179 ; Ferrous metal foundaries : 361 ; Specialized design services : 31 ; Power generation and supply
  106:    1:0.40932773:27.25745822  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation
  107:    1:1.79477830:20.44100857  : 179 ; Ferrous metal foundaries : 408 ; Commercial machinery repair and maintenance
  108:    1:0.35583858:18.52275468  : 179 ; Ferrous metal foundaries : 21 ; Coal mining
  109:    1:0.29569296:29.48243685  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing
  110:    1:0.26913404:24.33479887  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing "
  111:    2:4.42500424:4.46429929  : 179 ; Ferrous metal foundaries : 376 ; Business support services : 31 ; Power generation and supply
  112:    1:0.25653168:59.63821900  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  113:    2:0.25304938:25.54967104  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  114:    3:4.37964147:4.41853368  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  115:    1:0.34111351:22.60890914  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing
  116:    3:4.26311471:4.30097214  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  117:    2:4.15102018:4.18788219  : 179 ; Ferrous metal foundaries : 368 ; Advertising and related services : 31 ; Power generation and supply
  118:    2:4.13372796:4.17043641  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  119:    3:4.10958629:4.14608036  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  120:    1:3.48860687:16.22027125  : 179 ; Ferrous metal foundaries : 381 ; Waste management and remediation services
  121:    3:4.02554529:4.06129305  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  122:    1:1.53067722:17.28201408  : 179 ; Ferrous metal foundaries : 402 ; "Hotels and motels, including casino hotels "
  123:    1:0.89500444:14.50469901  : 179 ; Ferrous metal foundaries : 352 ; Real estate
  124:    2:4.01975201:4.05544833  : 179 ; Ferrous metal foundaries : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  125:    3:3.81319962:4.85914822  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
  126:    2:3.68508778:4.28629328  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  127:    2:0.26149240:13.61167650  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 21 ; Coal mining
  128:    2:3.42501858:5.25181625  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills
  129:    1:3.26569974:9.77965232  : 179 ; Ferrous metal foundaries : 420 ; Other state and local government enterprises
  130:    3:2.94240092:5.29108205  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  131:    2:3.51665970:5.21453015  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 24 ; "Gold, silver, and other metal ore mining "
  132:    2:2.37026287:12.54616106  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  133:    2:1.70802674:9.04084476  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
  134:    3:2.62561238:4.72142678  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
  135:    3:2.60196817:3.85821848  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  136:    1:2.29677953:7.60595326  : 179 ; Ferrous metal foundaries : 121 ; Industrial gas manufacturing
  137:    2:1.58750460:8.40290274  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  138:    3:1.43114495:7.57526743  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  139:    3:3.65911467:3.69160845  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  140:    2:0.34210483:13.31415244  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 320 ; Wholesale trade
  141:    3:3.58962008:3.62149673  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 31 ; Power generation and supply
  142:    3:2.46671480:3.65766374  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  143:    2:3.57404923:3.60578760  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  144:    2:3.48148192:3.51239828  : 179 ; Ferrous metal foundaries : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  145:    2:3.45100900:3.48165474  : 179 ; Ferrous metal foundaries : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  146:    3:2.03833689:3.66537668  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  147:    2:1.18089110:6.25063581  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 170 ; Iron and steel mills
  148:    3:3.33632854:3.36595590  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  149:    2:1.61855702:5.98878955  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  150:    2:3.30076266:3.33007419  : 179 ; Ferrous metal foundaries : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  151:    1:0.23508209:24.13535966  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet "
  152:    2:3.23089251:3.25958358  : 179 ; Ferrous metal foundaries : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  153:    1:0.12869929:32.12798924  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper
  154:    2:3.21381828:3.24235772  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 31 ; Power generation and supply
  155:    1:0.19285160:17.70901009  : 179 ; Ferrous metal foundaries : 209 ; Other industrial machinery manufacturing
  156:    3:3.16411629:3.19221436  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  157:    1:0.24761329:16.37383589  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments "
  158:    1:0.17181899:16.06198470  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing
  159:    2:2.82036645:3.59398404  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  160:    2:2.40911879:3.16442287  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
  161:    2:0.97614238:5.16686975  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
  162:    1:1.11126466:4.15223285  : 179 ; Ferrous metal foundaries : 374 ; Facilities support services
  163:    1:0.17850686:15.62091412  : 179 ; Ferrous metal foundaries : 361 ; Specialized design services
  164:    1:0.49905910:10.38835518  : 179 ; Ferrous metal foundaries : 357 ; Lessors of nonfinancial intangible assets
  165:    2:0.62475909:4.18892289  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  166:    2:0.60356734:4.04683514  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing
  167:    1:0.56257036:5.22481843  : 179 ; Ferrous metal foundaries : 416 ; "Civic, social, professional and similar organizations "
  168:    3:3.06138963:3.08857547  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  169:    2:0.47633732:7.71965947  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 352 ; Real estate
  170:    1:0.45054068:5.98195591  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries
  171:    2:0.16024915:14.04453679  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  172:    2:0.10355952:17.30523118  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  173:    1:0.20925863:14.02090829  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing
  174:    1:0.12698793:16.20601328  : 179 ; Ferrous metal foundaries : 368 ; Advertising and related services
  175:    2:0.14568285:14.70917969  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  176:    3:0.53339500:3.57633940  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  177:    2:0.25181501:12.42595350  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  178:    1:0.28159903:11.49865396  : 179 ; Ferrous metal foundaries : 380 ; Other support services
  179:    2:0.95292779:3.52590853  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing
  180:    3:3.02945339:3.05635563  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  181:    1:0.25212394:11.49349854  : 179 ; Ferrous metal foundaries : 360 ; Architectural and engineering services
  182:    1:0.34046845:9.30956190  : 179 ; Ferrous metal foundaries : 371 ; All other miscellaneous professional and technical services
  183:    2:0.07171735:17.90324022  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  184:    2:0.12314940:15.71614627  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  185:    1:0.15676718:9.25299825  : 179 ; Ferrous metal foundaries : 367 ; Scientific research and development services
  186:    1:0.12595160:12.24103262  : 179 ; Ferrous metal foundaries : 376 ; Business support services
  187:    1:0.12580160:9.81878185  : 179 ; Ferrous metal foundaries : 149 ; Other plastics product manufacturing
  188:    2:2.97252368:2.99892037  : 179 ; Ferrous metal foundaries : 375 ; Employment services : 31 ; Power generation and supply
  189:    2:0.18672006:8.32022606  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 404 ; Food services and drinking places
  190:    1:0.12287267:7.64125684  : 179 ; Ferrous metal foundaries : 358 ; Legal services
  191:    1:0.11996668:7.63410682  : 179 ; Ferrous metal foundaries : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  192:    1:0.09045133:12.66881352  : 179 ; Ferrous metal foundaries : 216 ; Air purification and ventilation equipment manufacturing
  193:    2:0.07814857:12.69853018  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  194:    3:2.94032224:2.96643297  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  195:    2:2.91123135:2.93708375  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 31 ; Power generation and supply
  196:    3:2.90356254:2.92934684  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  197:    3:2.88460781:3.13697938  : 179 ; Ferrous metal foundaries : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  198:    2:0.05085951:8.49883877  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  199:    2:2.90202998:2.92780067  : 179 ; Ferrous metal foundaries : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  200:    2:2.26851667:3.47847243  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 106 ; Paperboard Mills
  201:    2:0.04968192:12.40240061  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  202:    2:0.06253913:7.44158421  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  203:    2:0.43447071:5.76859038  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  204:    1:0.52173337:5.38134090  : 179 ; Ferrous metal foundaries : 342 ; Telecommunications
  205:    2:0.50972399:3.41762853  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  206:    2:2.55953999:2.97711743  : 179 ; Ferrous metal foundaries : 216 ; Air purification and ventilation equipment manufacturing : 136 ; Paint and coating manufacturing
  207:    1:0.39789487:5.79276383  : 179 ; Ferrous metal foundaries : 409 ; Household goods repair and maintenance
  208:    2:0.04461743:10.37261282  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  209:    3:2.73123081:2.75548477  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  210:    3:2.72357862:2.74776462  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  211:    1:0.22943689:7.17366806  : 179 ; Ferrous metal foundaries : 168 ; Mineral wool manufacturing
  212:    3:0.18543642:5.81737812  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  213:    3:2.65375442:2.67732036  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  214:    3:2.64009958:2.66354427  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  215:    2:2.56430308:2.58707468  : 179 ; Ferrous metal foundaries : 367 ; Scientific research and development services : 31 ; Power generation and supply
  216:    2:1.63638558:3.05191989  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  217:    2:1.83814207:2.81854949  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 106 ; Paperboard Mills
  218:    3:2.53483758:2.55734751  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  219:    2:2.49484918:2.51700401  : 179 ; Ferrous metal foundaries : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  220:    3:2.48178222:2.50382102  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 170 ; Iron and steel mills : 31 ; Power generation and supply
  221:    3:2.06496100:2.71236513  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  222:    3:1.63088347:2.50074565  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  223:    3:0.93742150:3.10433981  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  224:    2:0.05672200:7.51535376  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  225:    1:0.03986843:7.27926567  : 179 ; Ferrous metal foundaries : 375 ; Employment services
  226:    3:0.02768512:6.91120617  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  227:    2:0.34173637:5.53827778  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 352 ; Real estate
  228:    1:0.15778772:5.81630180  : 179 ; Ferrous metal foundaries : 344 ; "Data processing, hosting, and related services "
  229:    1:0.15636740:6.34342369  : 179 ; Ferrous metal foundaries : 351 ; Monetary authorities and depository credit intermediation
  230:    2:0.57090166:3.02186912  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing : 170 ; Iron and steel mills
  231:    2:0.15088694:6.72350600  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  232:    1:0.14105421:6.49051795  : 179 ; Ferrous metal foundaries : 95 ; Sawmills and wood preservation
  233:    2:2.31294497:2.33348445  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  234:    2:2.30171144:2.32215116  : 179 ; Ferrous metal foundaries : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  235:    2:2.29351532:2.31388226  : 179 ; Ferrous metal foundaries : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  236:    2:0.09885079:6.62327688  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  237:    2:0.08843401:5.61553731  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  238:    2:0.08140885:5.42107966  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 324 ; Truck transportation
  239:    1:0.09485471:5.27307855  : 179 ; Ferrous metal foundaries : 359 ; Accounting and bookkeeping services
  240:    2:2.27583538:2.29604532  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 31 ; Power generation and supply
  241:    2:0.31096329:4.12874743  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 115 ; Petroleum refineries
  242:    1:0.48712267:3.84181866  : 179 ; Ferrous metal foundaries : 325 ; Transit and ground passenger transportation
  243:    2:0.07535642:5.31332526  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  244:    2:0.10553845:5.20785398  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing
  245:    2:2.27399896:2.29419259  : 179 ; Ferrous metal foundaries : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  246:    1:0.06794538:5.15893158  : 179 ; Ferrous metal foundaries : 217 ; Industrial mold manufacturing
  247:    1:0.06860308:4.84253314  : 179 ; Ferrous metal foundaries : 157 ; Other pressed and blown glass and glassware manufacturing
  248:    2:1.57038390:2.32857737  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  249:    2:2.22462794:2.24438315  : 179 ; Ferrous metal foundaries : 420 ; Other state and local government enterprises : 31 ; Power generation and supply
  250:    3:2.21827723:2.23797604  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  251:    2:0.75793582:2.50995986  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  252:    1:0.06108746:6.17564722  : 179 ; Ferrous metal foundaries : 378 ; Investigation and security services
  253:    2:2.14825522:2.16733222  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  254:    2:2.12645829:2.14534173  : 179 ; Ferrous metal foundaries : 217 ; Industrial mold manufacturing : 31 ; Power generation and supply
  255:    1:0.74725758:2.76491239  : 179 ; Ferrous metal foundaries : 125 ; All other basic inorganic chemical manufacturing
  256:    2:0.70482799:2.60791955  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  257:    2:0.48681022:2.57676036  : 179 ; Ferrous metal foundaries : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  258:    2:0.19311652:4.01989051  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  259:    1:0.15293147:4.38095664  : 179 ; Ferrous metal foundaries : 407 ; Electronic equipment repair and maintenance
  260:    3:0.13245835:4.15538829  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  261:    2:0.10805302:4.20524428  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 320 ; Wholesale trade
  262:    1:0.05292121:5.06267488  : 179 ; Ferrous metal foundaries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  263:    2:0.38816154:3.75613640  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 59 ; Poultry processing
  264:    3:2.11715655:2.13595738  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  265:    1:0.13464116:3.68575690  : 179 ; Ferrous metal foundaries : 242 ; Bare printed circuit board manufacturing
  266:    2:0.27658365:3.67227929  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 115 ; Petroleum refineries
  267:    2:0.26223083:3.48171287  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  268:    2:0.11748165:3.17123870  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries
  269:    2:0.30419871:3.13761220  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  270:    1:0.08773652:4.81039808  : 179 ; Ferrous metal foundaries : 353 ; Automotive equipment rental and leasing
  271:    2:0.08363971:4.09345337  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 322 ; Rail transportation
  272:    2:0.08757487:4.02046774  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 330 ; Warehousing and storage
  273:    1:0.45594109:3.00255248  : 179 ; Ferrous metal foundaries : 323 ; Water transportation
  274:    2:2.10107488:2.11973291  : 179 ; Ferrous metal foundaries : 358 ; Legal services : 31 ; Power generation and supply
  275:    3:0.68436558:2.53220699  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  276:    3:0.49433843:2.48878194  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  277:    2:0.45239808:2.39461169  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  278:    3:2.07435857:2.09277935  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  279:    2:1.49579571:2.29360630  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 106 ; Paperboard Mills
  280:    2:0.07909541:4.67243336  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  281:    2:0.42507778:2.85008743  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  282:    3:2.05147858:2.06969618  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  283:    3:2.00486435:2.18026801  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 42 ; Other animal food manufacturing : 2 ; Grain farming
  284:    2:0.41686685:2.79503429  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  285:    2:0.06561648:4.70887830  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  286:    2:0.04371392:5.45346003  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing
  287:    3:2.00610746:2.02392215  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
  288:    2:1.97739072:1.99495040  : 179 ; Ferrous metal foundaries : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  289:    2:0.03545236:5.00797685  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  290:    2:0.04254990:4.70289806  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 79 ; Knit fabric mills
  291:    2:0.08329793:3.62477931  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities "
  292:    2:1.96569389:1.98314970  : 179 ; Ferrous metal foundaries : 216 ; Air purification and ventilation equipment manufacturing : 31 ; Power generation and supply
  293:    2:0.03721702:4.74958155  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 368 ; Advertising and related services
  294:    2:0.03343738:5.43331182  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  295:    3:0.02775198:4.50947893  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  296:    3:0.97948091:2.35673914  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 22 ; Iron ore mining
  297:    2:1.94161414:1.95885612  : 179 ; Ferrous metal foundaries : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  298:    2:0.43562923:2.30585162  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
  299:    2:1.84372782:1.86010055  : 179 ; Ferrous metal foundaries : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  300:    3:1.83555598:1.85185613  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  301:    3:1.82405611:1.84025414  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  302:    2:1.81932322:2.11613762  : 179 ; Ferrous metal foundaries : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  303:    2:0.02104131:5.45030871  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  304:    2:0.02039639:5.28325404  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises
  305:    2:0.02301178:5.17171352  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing
  306:    3:1.76846578:1.78417016  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  307:    1:0.07632619:3.18910384  : 179 ; Ferrous metal foundaries : 355 ; Commercial and industrial machinery and equipment rental and leasing
  308:    3:1.76060132:1.77623586  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 320 ; Wholesale trade : 31 ; Power generation and supply
  309:    3:0.01917876:4.78771142  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  310:    2:0.06733622:3.50918256  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  311:    2:0.11319360:3.09752103  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 180 ; Nonferrous foundries
  312:    2:0.05925062:3.50013453  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  313:    2:0.05542664:4.26225873  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing
  314:    1:0.04518172:3.13713822  : 179 ; Ferrous metal foundaries : 197 ; Valve and fittings other than plumbing
  315:    2:1.70686816:2.24200345  : 179 ; Ferrous metal foundaries : 21 ; Coal mining : 25 ; Stone mining and quarrying
  316:    3:1.59609696:1.73573795  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  317:    2:0.08268884:2.92244745  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 193 ; Machine shops
  318:    2:0.07689515:2.99263174  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade
  319:    2:1.27011506:2.28394538  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 23 ; "Copper, nickel, lead, and zinc mining "
  320:    1:0.10145807:2.77638034  : 179 ; Ferrous metal foundaries : 180 ; Nonferrous foundries
  321:    1:0.03999731:3.37400630  : 179 ; Ferrous metal foundaries : 185 ; Handtool manufacturing
  322:    1:0.03950406:3.66451528  : 179 ; Ferrous metal foundaries : 365 ; Management consulting services
  323:    2:0.06411709:2.49533068  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 320 ; Wholesale trade
  324:    2:0.00000000:7.34444545  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  325:    2:1.27667812:1.95761825  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 106 ; Paperboard Mills
  326:    2:0.06340459:2.80769770  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  327:    2:0.64769739:1.91109833  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  328:    2:0.06046187:2.63104898  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  329:    2:1.71759591:1.73284855  : 179 ; Ferrous metal foundaries : 378 ; Investigation and security services : 31 ; Power generation and supply
  330:    1:0.00000000:7.48558906  : 179 ; Ferrous metal foundaries : 33 ; "Water, sewage and other systems "
  331:    3:1.71085673:1.72604953  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places : 31 ; Power generation and supply
  332:    2:0.05887005:2.62324315  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 404 ; Food services and drinking places
  333:    1:0.04072431:3.05376099  : 179 ; Ferrous metal foundaries : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  334:    2:0.04061554:2.86377143  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair
  335:    2:0.45467126:2.09509029  : 179 ; Ferrous metal foundaries : 368 ; Advertising and related services : 105 ; Paper mills
  336:    2:0.05760935:2.81948827  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 322 ; Rail transportation
  337:    2:0.04137099:2.83094697  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing
  338:    2:0.03526075:3.51571753  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing
  339:    3:0.02506662:3.11530672  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 79 ; Knit fabric mills : 75 ; "Fiber, yarn, and thread mills "
  340:    3:1.56237136:1.69906173  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  341:    3:0.44092769:2.03176099  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  342:    3:0.02987818:3.01671395  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  343:    2:0.36092998:2.41998536  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing
  344:    2:0.02467109:4.12264317  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production
  345:    3:1.65781561:1.67253739  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  346:    2:1.65640162:1.67111085  : 179 ; Ferrous metal foundaries : 407 ; Electronic equipment repair and maintenance : 31 ; Power generation and supply
  347:    2:0.25275875:2.34747271  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  348:    2:0.25334768:2.33058043  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  349:    2:0.15034559:1.99618092  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 115 ; Petroleum refineries
  350:    3:1.25431328:1.64756410  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 21 ; Coal mining : 25 ; Stone mining and quarrying
  351:    2:0.03479535:2.44529653  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 113 ; Printing
  352:    2:0.54493603:1.80459549  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  353:    2:1.13337090:1.73787544  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 106 ; Paperboard Mills
  354:    2:0.03082172:2.70127343  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing
  355:    2:0.51140210:1.89347201  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 138 ; Soap and cleaning compound manufacturing
  356:    2:0.05232608:2.13639411  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 329 ; Couriers and messengers
  357:    2:0.05160440:2.29948659  : 179 ; Ferrous metal foundaries : 361 ; Specialized design services : 404 ; Food services and drinking places
  358:    2:0.04988654:2.22293883  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 404 ; Food services and drinking places
  359:    3:0.33753196:1.78660789  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  360:    3:1.60801610:1.62229565  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  361:    3:0.02787143:2.44270444  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  362:    2:1.55675122:1.57057553  : 179 ; Ferrous metal foundaries : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  363:    3:1.53655195:1.55019688  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  364:    2:0.03362899:2.25323548  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  365:    2:1.53536929:1.54900372  : 179 ; Ferrous metal foundaries : 342 ; Telecommunications : 31 ; Power generation and supply
  366:    1:0.07266901:2.05465528  : 179 ; Ferrous metal foundaries : 103 ; Miscellaneous wood product manufacturing
  367:    1:0.10010524:2.02172035  : 179 ; Ferrous metal foundaries : 346 ; Nondepository credit intermediation and related activities
  368:    3:1.50937591:1.64142976  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  369:    2:0.12363892:2.00372792  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate
  370:    2:0.01827271:4.64334899  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 77 ; Narrow fabric mills and schiffli embroidery
  371:    1:0.02689695:2.58119344  : 179 ; Ferrous metal foundaries : 246 ; Other electronic component manufacturing
  372:    3:0.09792608:2.03841773  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  373:    1:0.28153600:1.98643657  : 179 ; Ferrous metal foundaries : 405 ; Car washes
  374:    2:0.06431123:1.81834588  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 103 ; Miscellaneous wood product manufacturing
  375:    2:1.49815798:1.62923038  : 179 ; Ferrous metal foundaries : 367 ; Scientific research and development services : 2 ; Grain farming
  376:    2:0.02220960:2.82899130  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  377:    2:1.07633043:1.59599107  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
  378:    2:0.02674910:2.70078005  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  379:    1:0.05232924:1.83150783  : 179 ; Ferrous metal foundaries : 159 ; Glass Product Manufacturing Made of Purchased Glass
  380:    3:1.05543165:1.56500220  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  381:    3:0.02579501:2.60444812  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  382:    2:0.02537160:2.47010374  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  383:    2:0.02474088:2.37428414  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 246 ; Other electronic component manufacturing
  384:    2:0.03600895:2.23933961  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 358 ; Legal services
  385:    3:1.50628444:1.51966059  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  386:    2:0.02530287:2.34717010  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  387:    3:1.48683275:1.50003616  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate : 31 ; Power generation and supply
  388:    2:1.32356084:1.53949384  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  389:    1:0.02392967:2.28258101  : 179 ; Ferrous metal foundaries : 183 ; "Crown, closure and metal stamping manufacturing "
  390:    3:0.04871667:1.89597198  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 320 ; Wholesale trade
  391:    2:0.02245037:2.18570156  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing
  392:    2:1.48478477:1.49797000  : 179 ; Ferrous metal foundaries : 325 ; Transit and ground passenger transportation : 31 ; Power generation and supply
  393:    2:0.03613834:2.13481388  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  394:    2:0.02538186:1.98104740  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  395:    2:0.03928573:1.75056813  : 179 ; Ferrous metal foundaries : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  396:    2:0.25450162:1.70639800  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 126 ; Other basic organic chemical manufacturing
  397:    2:0.07067238:1.73753382  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 406 ; "Automotive repair and maintenance, except car washes "
  398:    1:0.01814605:4.49023370  : 179 ; Ferrous metal foundaries : 321 ; Air transportation
  399:    2:1.46229003:1.47527549  : 179 ; Ferrous metal foundaries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 31 ; Power generation and supply
  400:    1:0.02054658:2.56325592  : 179 ; Ferrous metal foundaries : 228 ; Material handling equipment manufacturing
  401:    2:0.03825688:1.76036551  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  402:    3:0.02047158:2.54423071  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 77 ; Narrow fabric mills and schiffli embroidery : 75 ; "Fiber, yarn, and thread mills "
  403:    2:0.46026675:1.70302353  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 125 ; All other basic inorganic chemical manufacturing
  404:    2:0.03799774:1.65350368  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  405:    2:0.01992027:3.23688837  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  406:    3:0.01969320:3.29081620  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  407:    1:1.26800674:1.47487634  : 179 ; Ferrous metal foundaries : 136 ; Paint and coating manufacturing
  408:    2:0.23199491:1.55549367  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 126 ; Other basic organic chemical manufacturing
  409:    2:0.41087080:1.52025459  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 125 ; All other basic inorganic chemical manufacturing
  410:    1:0.10236130:1.50145754  : 179 ; Ferrous metal foundaries : 150 ; Tire manufacturing
  411:    2:0.01822115:2.41420222  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  412:    3:1.44303235:1.45584681  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
  413:    2:1.40050613:1.41294294  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  414:    3:1.21479990:1.41298904  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 136 ; Paint and coating manufacturing
  415:    3:0.03723724:1.93834022  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
  416:    2:0.00000000:4.28737423  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 326 ; Pipeline transportation
  417:    3:0.97681908:1.49782380  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
  418:    2:0.03114794:1.83847067  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 367 ; Scientific research and development services
  419:    2:0.01781682:2.36063105  : 179 ; Ferrous metal foundaries : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  420:    2:0.01766085:2.49476006  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum
  421:    3:0.01485931:2.48305373  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  422:    3:0.27958283:1.47987436  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills
  423:    3:0.49642993:1.46476801  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 10 ; All other crop farming
  424:    3:0.01325307:2.72960932  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  425:    1:0.02485385:1.98978163  : 179 ; Ferrous metal foundaries : 169 ; Miscellaneous nonmetallic mineral products
  426:    2:0.06230114:1.59418441  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings
  427:    1:0.02276465:1.92406824  : 179 ; Ferrous metal foundaries : 182 ; "All other forging, stamping , and sintering "
  428:    3:0.47706770:1.45978144  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  429:    2:0.03306744:1.51809050  : 179 ; Ferrous metal foundaries : 330 ; Warehousing and storage : 330 ; Warehousing and storage
  430:    2:0.02578609:1.81815827  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  431:    2:0.02548674:1.70768235  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
  432:    2:0.17333674:1.47411823  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
  433:    2:0.02491058:1.77951203  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
  434:    2:0.00721793:3.26784080  : 179 ; Ferrous metal foundaries : 106 ; Paperboard Mills : 44 ; Wet corn milling
  435:    2:0.09011591:1.46044432  : 179 ; Ferrous metal foundaries : 358 ; Legal services : 352 ; Real estate
  436:    3:0.03225530:1.59165581  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  437:    2:0.00609418:3.93168819  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  438:    2:0.02399216:1.58652116  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments " : 347 ; "Securities, commodity contracts, investments "
  439:    2:0.00816813:2.11578165  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 372 ; Management of companies and enterprises
  440:    2:0.00809633:1.88222669  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  441:    2:0.02318126:1.54365848  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 324 ; Truck transportation
  442:    2:0.01251035:1.87347249  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing
  443:    2:0.10876493:1.44410274  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 115 ; Petroleum refineries
  444:    2:0.01894108:1.81198717  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  445:    1:0.01847889:1.79905005  : 179 ; Ferrous metal foundaries : 167 ; Ground or treated minerals and earths manufacturing
  446:    2:0.02233707:1.49664534  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  447:    3:0.01846224:1.86407905  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  448:    2:0.80890274:1.42067143  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 137 ; Adhesive manufacturing
  449:    2:0.01334387:1.76798909  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 127 ; Plastics material and resin manufacturing
  450:    2:0.02107092:1.48079141  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 113 ; Printing
  451:    2:0.01381917:1.76024422  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing
  452:    2:0.64223337:1.42839107  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 328 ; Postal service
  453:    3:0.01112857:1.80830567  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  454:    1:0.01027694:1.71215350  : 179 ; Ferrous metal foundaries : 269 ; Relay and industrial control manufacturing
  455:    3:0.01642108:1.65798926  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  456:    1:0.01593754:1.62764795  : 179 ; Ferrous metal foundaries : 307 ; Surgical appliance and supplies manufacturing
  457:    3:0.00776011:1.80406287  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  458:    3:0.00715651:1.78652414  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  459:    3:0.00544851:2.46675651  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  460:    2:0.03306632:1.46425104  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing
  461:    2:0.01219396:1.67943717  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  462:    2:0.29975654:1.39371750  : 179 ; Ferrous metal foundaries : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  463:    3:1.27469640:1.38621836  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  464:    3:0.01556894:1.57195085  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  465:    2:0.03967187:1.40970122  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  466:    3:0.00967160:1.61616543  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  467:    1:0.02041753:1.43982537  : 179 ; Ferrous metal foundaries : 99 ; Wood windows and doors and millwork
  468:    3:0.00446712:2.02244255  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  469:    3:1.27438279:1.38587731  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 44 ; Wet corn milling : 2 ; Grain farming
  470:    1:0.01074285:1.49094049  : 179 ; Ferrous metal foundaries : 220 ; Metal cutting and forming machine tool manufacturing
  471:    2:0.03526320:1.43974256  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 329 ; Couriers and messengers
  472:    2:0.00939780:1.57041225  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 173 ; Alumina refining and primary aluminum production
  473:    2:0.26559550:1.40583729  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  474:    1:0.00694833:1.80167002  : 179 ; Ferrous metal foundaries : 364 ; "Other computer related services, including facilities management "
  475:    3:0.01976976:1.39395086  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  476:    2:0.00663049:1.71748943  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 372 ; Management of companies and enterprises
  477:    2:0.00134000:1.78769217  : 179 ; Ferrous metal foundaries : 95 ; Sawmills and wood preservation : 15 ; Logging
  478:    2:0.03120652:1.39055921  : 179 ; Ferrous metal foundaries : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  479:    2:0.01045755:1.38556750  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 127 ; Plastics material and resin manufacturing
  480:    3:0.00377394:1.70861331  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  481:    2:0.00617700:1.60166711  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 364 ; "Other computer related services, including facilities management "
  482:    2:0.00675891:1.51901152  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 107 ; Paperboard container manufacturing
  483:    2:0.00252098:1.48891254  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing
  484:    2:0.03315565:1.38532809  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  485:    2:0.00587848:1.46748159  : 179 ; Ferrous metal foundaries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  486:    2:0.00657858:1.38011014  : 179 ; Ferrous metal foundaries : 216 ; Air purification and ventilation equipment manufacturing : 78 ; Nonwoven fabric mills
  487:    2:0.20540537:1.37721445  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 126 ; Other basic organic chemical manufacturing
  488:    2:0.00537789:1.39302820  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 372 ; Management of companies and enterprises
  489:    2:0.05110490:1.37949928  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 179 ; Ferrous metal foundaries
  490:    2:0.00318879:1.44369022  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 44 ; Wet corn milling
  491:    2:0.03874669:1.36941272  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 193 ; Machine shops
  492:    2:0.02977125:1.36990475  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  493:    3:0.00842278:1.36863573  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
