    1:    0:0.00000000:26760.98542772  : 19 ; Agriculture and forestry support activities
    2:    1:6421.70091085:6983.52935376  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
    3:    2:3282.47308319:3569.65349953  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
    4:    1:1541.97990426:1555.67303822  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
    5:    1:1354.83462231:2013.96527714  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
    6:    1:923.99240855:1032.36046872  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
    7:    1:791.20475994:986.03500407  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
    8:    1:730.23611566:2027.19998338  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
    9:    2:726.23025657:789.76744398  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   10:    2:559.76011208:608.73298648  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
   11:    1:399.25692916:2010.08734713  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   12:    1:346.40659949:2193.63404613  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   13:    1:215.83104499:636.83188331  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   14:    2:522.55508709:527.19549569  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   15:    2:445.14610543:484.09151051  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
   16:    3:333.22860108:362.38245123  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming
   17:    3:304.03091361:330.63028614  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 2 ; Grain farming
   18:    2:286.11397349:311.14581015  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming
   19:    3:227.53786410:247.44493322  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 2 ; Grain farming
   20:    3:187.63136704:204.04705507  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   21:    1:159.62551883:174.55193404  : 19 ; Agriculture and forestry support activities : 9 ; Sugarcane and sugar beet farming
   22:    2:133.83076393:673.78047965  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   23:    1:103.80945324:4596.91556260  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   24:    3:139.81427070:152.04648692  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   25:    3:121.75024860:132.40206087  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   26:    2:118.69323508:329.50290874  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   27:    2:97.33837784:98.20276488  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
   28:    3:85.20442704:92.65888050  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
   29:    2:80.14247800:89.54178128  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 8 ; Cotton farming
   30:    2:64.27424813:189.64783535  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   31:    2:76.79859487:95.70986758  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
   32:    3:84.93657389:85.69083008  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   33:    2:81.20750239:81.92864357  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   34:    2:76.75728823:77.43891049  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 31 ; Power generation and supply
   35:    2:70.33264034:76.48597547  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 2 ; Grain farming
   36:    3:68.10816527:74.06688321  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 2 ; Grain farming
   37:    3:65.84187136:71.60231343  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   38:    3:63.50389520:69.05978998  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
   39:    3:64.42893614:65.00107981  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   40:    2:55.95647959:60.85205823  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   41:    2:55.90875426:374.86042991  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   42:    2:54.89462017:55.38209695  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
   43:    2:53.69805104:54.17490200  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 31 ; Power generation and supply
   44:    3:44.86001887:225.85094892  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   45:    2:51.37762516:151.59501169  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
   46:    3:51.68754558:57.74958570  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   47:    3:50.34158003:54.74591650  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 2 ; Grain farming
   48:    1:47.34165899:151.28687265  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
   49:    3:46.49224341:51.94496595  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
   50:    2:50.14251005:50.58778700  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 31 ; Power generation and supply
   51:    3:45.12956797:49.07791051  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming
   52:    2:45.68221083:46.08787930  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 31 ; Power generation and supply
   53:    3:38.80203038:42.19678274  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming
   54:    1:38.64532321:42.41273997  : 19 ; Agriculture and forestry support activities : 3 ; Vegetable and melon farming
   55:    2:31.40609821:198.88040931  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
   56:    3:39.97514436:40.33013277  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   57:    2:39.96370370:40.31859052  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   58:    2:36.79134815:40.01018785  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 2 ; Grain farming
   59:    2:34.20735727:38.21927871  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
   60:    3:34.19351532:38.20381334  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
   61:    2:32.80459977:35.67464268  : 19 ; Agriculture and forestry support activities : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   62:    3:30.85709813:33.55675600  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   63:    3:21.54470242:63.56987901  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   64:    1:31.52689319:32.97900373  : 19 ; Agriculture and forestry support activities : 5 ; Fruit farming
   65:    2:31.30819679:31.58622073  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 31 ; Power generation and supply
   66:    2:30.08777653:30.35496286  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   67:    3:28.60233459:31.10472536  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   68:    3:28.17098443:30.63563679  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   69:    3:27.43198251:29.99711849  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
   70:    1:12.39534399:100.60823343  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
   71:    2:13.86788755:69.81886413  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
   72:    2:27.25582334:30.45245210  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 8 ; Cotton farming
   73:    2:10.53848059:466.66757149  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
   74:    3:28.77614112:29.03167983  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   75:    1:24.71329048:28.74515273  : 19 ; Agriculture and forestry support activities : 136 ; Paint and coating manufacturing
   76:    2:9.61509268:425.77788237  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   77:    2:24.36354697:27.22096258  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 8 ; Cotton farming
   78:    3:21.85681007:24.42022952  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
   79:    2:12.00764808:99.44166903  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
   80:    3:21.66516929:23.56063414  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   81:    1:1.60747402:329.39832275  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
   82:    1:0.85814463:176.74395313  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
   83:    3:19.83314433:21.56832707  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   84:    3:19.44284424:21.14388001  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 2 ; Grain farming
   85:    3:19.29250519:53.55769917  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   86:    2:19.22525357:19.39597821  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 31 ; Power generation and supply
   87:    3:8.63961347:70.12441518  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   88:    3:18.82995751:18.99717184  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   89:    1:3.07738586:119.76675287  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
   90:    1:6.38282183:103.44184394  : 19 ; Agriculture and forestry support activities : 352 ; Real estate
   91:    2:18.42868306:18.59233398  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 31 ; Power generation and supply
   92:    2:2.00833471:88.93356830  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
   93:    2:17.05305354:63.09765272  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
   94:    2:17.16275909:17.31516832  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 31 ; Power generation and supply
   95:    2:16.60018710:16.74760056  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 31 ; Power generation and supply
   96:    3:15.99122062:16.13322631  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
   97:    3:15.69178667:15.83113332  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   98:    2:15.57042852:15.70869748  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   99:    2:14.19660793:15.43865552  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  100:    2:13.43627930:13.55559653  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  101:    1:13.24734606:17.40063834  : 19 ; Agriculture and forestry support activities : 25 ; Stone mining and quarrying
  102:    3:12.78258342:12.89609569  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 31 ; Power generation and supply
  103:    2:9.29912309:34.40749410  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  104:    3:7.90992863:53.03497252  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  105:    3:6.46807406:32.56397794  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  106:    2:5.92774345:29.84364510  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  107:    1:5.52123334:73.30697522  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  108:    2:11.80556008:17.54899652  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  109:    3:10.94595371:12.22972159  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  110:    2:10.78197890:11.79019047  : 19 ; Agriculture and forestry support activities : 9 ; Sugarcane and sugar beet farming : 9 ; Sugarcane and sugar beet farming
  111:    2:6.36302482:17.66431917  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  112:    1:5.67692168:38.06297115  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing
  113:    2:5.19561655:85.75889407  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  114:    1:10.22418531:10.72685229  : 19 ; Agriculture and forestry support activities : 4 ; Tree nut farming
  115:    2:1.42723966:63.20137532  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
  116:    1:1.82284869:55.53235885  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing
  117:    2:9.73259432:14.46752739  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing
  118:    3:9.70581520:10.84413663  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  119:    1:1.14392995:52.14799291  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services
  120:    3:9.90672224:10.77345185  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming
  121:    2:10.44326331:10.53600187  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  122:    3:0.97610058:43.22392431  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  123:    3:0.95544530:42.30926202  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  124:    2:0.90455965:40.05593151  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  125:    2:9.65751219:10.50243866  : 19 ; Agriculture and forestry support activities : 44 ; Wet corn milling : 2 ; Grain farming
  126:    3:10.08541073:10.17497148  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
  127:    3:0.89057407:39.43661845  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  128:    2:8.96451130:9.74880778  : 19 ; Agriculture and forestry support activities : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  129:    2:0.83652067:53.11884937  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  130:    2:9.23794592:9.31998099  : 19 ; Agriculture and forestry support activities : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  131:    3:8.50556967:9.24971379  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
  132:    3:8.31072448:9.03782178  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 2 ; Grain farming
  133:    2:8.05135011:8.99563189  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
  134:    3:8.82494346:8.90331097  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  135:    2:2.28587119:30.35015776  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  136:    2:7.89513933:11.73614566  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  137:    2:7.54499536:11.18777736  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  138:    1:0.00000000:233.18596672  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  139:    3:4.64851039:23.40325550  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  140:    3:7.45448520:9.29011517  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
  141:    2:6.89428449:8.59196782  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  142:    1:5.47450702:20.25611083  : 19 ; Agriculture and forestry support activities : 125 ; All other basic inorganic chemical manufacturing
  143:    3:4.25478036:20.88075836  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  144:    2:3.47898672:17.51520558  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  145:    3:8.48523905:8.56058991  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
  146:    3:8.33542994:8.40945047  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  147:    2:3.01846724:19.11456800  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  148:    2:8.32278538:8.39669361  : 19 ; Agriculture and forestry support activities : 412 ; Drycleaning and laundry services : 31 ; Power generation and supply
  149:    3:7.79889813:7.86815413  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  150:    3:7.20196174:7.26591681  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  151:    3:7.10563278:7.16873242  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  152:    3:0.67319300:29.81049674  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  153:    3:4.65802541:13.74398707  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  154:    3:6.95115752:7.76640605  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 8 ; Cotton farming : 8 ; Cotton farming
  155:    2:6.71977240:6.77944552  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 31 ; Power generation and supply
  156:    3:6.70971780:7.49664970  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  157:    2:6.68280979:9.93401457  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
  158:    2:2.82703416:23.41216140  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  159:    3:2.84735628:18.03100078  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  160:    2:3.80210110:12.59093566  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
  161:    1:2.43581946:11.74138823  : 19 ; Agriculture and forestry support activities : 7 ; Tobacco farming
  162:    2:3.42390512:10.10258718  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 10 ; All other crop farming
  163:    3:6.32811915:6.88176022  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  164:    2:6.20342927:6.74616134  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  165:    1:0.64593883:135.51059564  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  166:    1:0.56729493:134.17952951  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  167:    2:0.65389629:81.26694179  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
  168:    1:0.59343402:46.31736862  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing
  169:    3:6.54905646:6.60721358  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  170:    3:2.77181866:10.25594923  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  171:    2:5.81478234:6.32351206  : 19 ; Agriculture and forestry support activities : 7 ; Tobacco farming : 2 ; Grain farming
  172:    2:6.20684416:6.26196235  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  173:    2:2.67666581:9.90387611  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
  174:    3:5.64691490:6.14095806  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 2 ; Grain farming
  175:    3:5.59935336:6.25605903  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  176:    2:0.24342915:155.13138613  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  177:    2:5.13774586:7.63727292  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 131 ; Pesticide and other agricultural chemical manufacturing
  178:    2:4.10725876:7.21355594  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing
  179:    3:4.03562587:5.99896861  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  180:    3:5.30432521:5.92642928  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
  181:    3:5.71281873:5.76354987  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  182:    2:4.81300807:5.37748928  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  183:    1:0.56155064:37.62544879  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing
  184:    3:4.87755592:5.30428860  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
  185:    3:4.87539070:5.30193395  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming
  186:    2:0.02441782:136.93322220  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  187:    2:0.32780176:33.09720424  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  188:    3:0.28262556:28.53589337  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  189:    2:0.39967228:26.61449367  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  190:    2:0.12087418:24.89531521  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 13 ; Poultry and egg production
  191:    2:0.12040134:58.74682527  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills
  192:    2:0.07973815:51.44340110  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  193:    1:0.07307698:47.14591713  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing
  194:    3:5.25003011:5.29665158  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  195:    1:0.05360464:34.16091420  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing
  196:    2:4.69593887:5.24668992  : 19 ; Agriculture and forestry support activities : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  197:    2:1.90249763:15.44184056  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  198:    2:0.05421105:24.54348348  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  199:    1:1.47456990:21.62930826  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing
  200:    2:5.20002858:5.24620602  : 19 ; Agriculture and forestry support activities : 358 ; Legal services : 31 ; Power generation and supply
  201:    2:5.17588939:5.22185247  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 31 ; Power generation and supply
  202:    3:5.11991364:5.16537965  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
  203:    1:0.33652490:22.40945950  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
  204:    1:0.26947564:19.00052736  : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair
  205:    1:0.00657918:36.89552671  : 19 ; Agriculture and forestry support activities : 43 ; Flour milling and malt manufacturing
  206:    2:2.61729155:7.26583262  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  207:    2:3.64660997:6.94173301  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  208:    2:2.47443360:7.30107298  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 10 ; All other crop farming
  209:    2:2.36808814:8.76787297  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  210:    1:0.30410216:18.91163151  : 19 ; Agriculture and forestry support activities : 358 ; Legal services
  211:    3:1.98697725:10.00357797  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  212:    3:5.01371997:5.05824295  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  213:    2:3.74351457:5.56474438  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing
  214:    3:4.58679453:4.98808878  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  215:    2:0.00531399:30.55852319  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  216:    3:4.54633031:5.07953491  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
  217:    2:0.22127851:15.87975345  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 81 ; Fabric coating mills
  218:    2:0.13134042:24.45201376  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills
  219:    1:0.13755037:20.83495998  : 19 ; Agriculture and forestry support activities : 16 ; "Forest nurseries, forest products, and timber tracts "
  220:    2:4.92445969:4.96819001  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing : 31 ; Power generation and supply
  221:    2:4.71322581:4.75508034  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 31 ; Power generation and supply
  222:    3:4.60633240:4.64723768  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  223:    3:4.55336421:4.59379912  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  224:    3:4.53886094:4.93596152  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 10 ; All other crop farming : 2 ; Grain farming
  225:    3:4.51673437:4.55684400  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  226:    2:1.73293273:14.35133020  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  227:    3:4.43416140:4.47353776  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production : 31 ; Power generation and supply
  228:    3:2.23251741:6.58727416  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  229:    3:1.72287941:14.26807335  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  230:    3:1.58781494:13.14953322  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  231:    1:1.85095654:8.52906575  : 19 ; Agriculture and forestry support activities : 105 ; Paper mills
  232:    2:1.73991524:11.66588997  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
  233:    1:1.25202924:13.79870656  : 19 ; Agriculture and forestry support activities : 412 ; Drycleaning and laundry services
  234:    2:1.32184793:6.48710036  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing
  235:    2:0.87028357:7.06375659  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 1 ; Oilseed farming
  236:    3:1.25729775:6.32995476  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  237:    3:0.84450019:13.93932778  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  238:    3:2.05000294:6.04874630  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  239:    1:0.33655949:13.65335347  : 19 ; Agriculture and forestry support activities : 351 ; Monetary authorities and depository credit intermediation
  240:    1:0.32863890:8.46276462  : 19 ; Agriculture and forestry support activities : 11 ; Milk Production
  241:    3:4.35110715:4.73178134  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  242:    2:0.12278773:15.26019295  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills "
  243:    3:0.13571471:13.70272566  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    2:4.42053637:4.45979174  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 31 ; Power generation and supply
  245:    3:4.39346096:4.43247589  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  246:    2:4.27693062:4.31491074  : 19 ; Agriculture and forestry support activities : 330 ; Warehousing and storage : 31 ; Power generation and supply
  247:    3:3.87884913:4.21820591  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
  248:    2:1.88067704:5.54913266  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  249:    2:1.17948690:4.36706350  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 138 ; Soap and cleaning compound manufacturing
  250:    2:0.12382026:12.05477447  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  251:    1:0.22940917:11.22763029  : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation
  252:    1:0.25661157:10.72188908  : 19 ; Agriculture and forestry support activities : 355 ; Commercial and industrial machinery and equipment rental and leasing
  253:    2:4.05903810:4.09508328  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  254:    3:4.05701699:4.09304423  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  255:    2:4.01889803:4.05458676  : 19 ; Agriculture and forestry support activities : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  256:    3:3.84679684:3.88095728  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 31 ; Power generation and supply
  257:    2:3.76630002:4.11848280  : 19 ; Agriculture and forestry support activities : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming
  258:    1:0.24508699:10.92105043  : 19 ; Agriculture and forestry support activities : 404 ; Food services and drinking places
  259:    1:0.19633736:10.91461200  : 19 ; Agriculture and forestry support activities : 359 ; Accounting and bookkeeping services
  260:    2:0.16416201:9.68946958  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services
  261:    2:3.75778077:4.08654540  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 2 ; Grain farming
  262:    1:0.10304291:18.14671502  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing
  263:    3:0.80906517:6.70029556  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  264:    2:0.42575106:6.89984392  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 352 ; Real estate
  265:    2:0.06439630:16.68050486  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
  266:    3:0.20103421:8.90224606  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
  267:    3:0.18601701:8.23725080  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  268:    2:0.06025126:15.60682041  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  269:    1:0.10208103:13.00277300  : 19 ; Agriculture and forestry support activities : 202 ; Other fabricated metal manufacturing
  270:    2:0.02801532:13.85324190  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  271:    2:0.08404590:11.13561950  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  272:    3:0.94369642:5.97599643  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  273:    3:1.17522429:5.91675012  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  274:    2:0.15942171:9.40967900  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
  275:    3:3.73943558:4.17800561  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 8 ; Cotton farming
  276:    3:1.16615497:5.87108995  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  277:    2:0.89718067:5.68143350  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 14 ; "Animal production, except cattle and poultry and eggs "
  278:    3:3.70975970:3.74270321  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 31 ; Power generation and supply
  279:    3:3.65298083:3.97257662  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  280:    2:0.07083711:8.80371312  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 75 ; "Fiber, yarn, and thread mills "
  281:    3:3.55324636:3.86411647  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  282:    3:0.81737748:5.48040247  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  283:    3:0.13596882:8.63398556  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  284:    2:0.05132823:9.55592064  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 80 ; Textile and fabric finishing mills
  285:    2:0.03857214:8.66878114  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
  286:    3:3.70153876:3.73440927  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  287:    3:0.67810071:5.50388230  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  288:    2:0.86486182:5.47677305  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  289:    2:0.80316662:5.38512062  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  290:    2:0.02646575:8.06301205  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 94 ; Other leather and allied product manufacturing
  291:    3:0.02471233:15.74855710  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  292:    2:0.20694152:8.05382082  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
  293:    2:0.31627210:6.58348258  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets
  294:    1:0.30749804:7.86837297  : 19 ; Agriculture and forestry support activities : 379 ; Services to buildings and dwellings
  295:    3:0.02254702:14.36865920  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  296:    1:0.65616465:5.58026120  : 19 ; Agriculture and forestry support activities : 54 ; "Fruit and vegetable canning, pickling and drying "
  297:    2:0.40289690:5.34937604  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 115 ; Petroleum refineries
  298:    2:3.40462235:3.70248949  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 2 ; Grain farming
  299:    3:3.59648801:3.62842564  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  300:    3:1.05713596:5.32222602  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  301:    3:0.02183606:13.91558378  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  302:    3:3.30135903:3.59019176  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  303:    2:0.21796380:6.64018032  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 135 ; Biological product (except diagnostic) Manufacturing
  304:    2:0.36534223:5.92084104  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 352 ; Real estate
  305:    2:0.00000000:19.11442829  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 19 ; Agriculture and forestry support activities
  306:    3:0.00247884:13.90112422  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  307:    3:3.28020480:3.56718677  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 10 ; All other crop farming : 2 ; Grain farming
  308:    2:0.17824618:7.94263070  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  309:    3:0.79033988:5.29911911  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  310:    2:0.78258557:5.24712749  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 126 ; Other basic organic chemical manufacturing
  311:    2:2.78600977:4.27198014  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 106 ; Paperboard Mills
  312:    3:2.73367267:4.19172807  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  313:    2:2.32151627:3.85342515  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  314:    3:2.25527641:4.29317279  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  315:    3:1.26481470:3.73196695  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 10 ; All other crop farming
  316:    2:3.52044629:3.55170865  : 19 ; Agriculture and forestry support activities : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  317:    3:3.47472933:3.50558572  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate : 31 ; Power generation and supply
  318:    2:0.01910612:12.17585755  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing
  319:    3:1.05713010:3.91146535  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  320:    3:1.33783700:3.71395372  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  321:    2:0.75165607:3.68882700  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing
  322:    2:1.80792051:3.44158041  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 123 ; Alkalies and chlorine manufacturing
  323:    3:0.00226164:12.68309948  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  324:    2:0.08377577:6.98281150  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  325:    1:0.02416523:10.94055568  : 19 ; Agriculture and forestry support activities : 44 ; Wet corn milling
  326:    2:0.11830664:6.16547235  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  327:    2:0.01600842:7.81091005  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 76 ; Broadwoven fabric mills
  328:    1:0.05940806:7.38329876  : 19 ; Agriculture and forestry support activities : 75 ; "Fiber, yarn, and thread mills "
  329:    2:0.39318826:5.22047159  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
  330:    2:0.01448812:9.34706903  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing
  331:    2:0.39132440:5.19572459  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  332:    3:0.37154756:4.93314194  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  333:    2:3.37199458:3.40193867  : 19 ; Agriculture and forestry support activities : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  334:    2:0.29906922:4.84680165  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 352 ; Real estate
  335:    3:3.37187727:3.40182031  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  336:    2:0.00000000:15.22297102  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  337:    2:3.35516146:3.38495607  : 19 ; Agriculture and forestry support activities : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  338:    3:3.08059884:3.35011747  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  339:    1:0.28389246:4.68593148  : 19 ; Agriculture and forestry support activities : 27 ; Other nonmetallic mineral mining
  340:    2:1.29818367:3.60387259  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  341:    2:0.13976099:5.43926596  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade
  342:    3:0.01422026:9.17426161  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  343:    3:0.13219453:5.85387036  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  344:    1:0.12738455:5.84808746  : 19 ; Agriculture and forestry support activities : 330 ; Warehousing and storage
  345:    2:0.11420988:4.96993873  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  346:    2:0.68026649:4.56109228  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing
  347:    3:3.01293670:3.03969226  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 352 ; Real estate : 31 ; Power generation and supply
  348:    1:0.08208832:5.76888227  : 19 ; Agriculture and forestry support activities : 113 ; Printing
  349:    3:2.97868410:3.00513549  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 352 ; Real estate : 31 ; Power generation and supply
  350:    3:2.96697500:3.31494899  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 8 ; Cotton farming : 8 ; Cotton farming
  351:    2:2.77388832:3.22643573  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing : 136 ; Paint and coating manufacturing
  352:    2:0.28894426:4.68271374  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate
  353:    1:0.41386006:4.26869777  : 19 ; Agriculture and forestry support activities : 342 ; Telecommunications
  354:    3:1.02873874:3.40674352  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  355:    2:1.82689057:3.28514984  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  356:    1:1.42564755:3.17078231  : 19 ; Agriculture and forestry support activities : 328 ; Postal service
  357:    3:0.30362811:4.03135617  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  358:    1:0.21164803:4.40564037  : 19 ; Agriculture and forestry support activities : 357 ; Lessors of nonfinancial intangible assets
  359:    3:2.82284954:2.84791709  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  360:    2:0.16195266:4.17043519  : 19 ; Agriculture and forestry support activities : 57 ; Fluid milk and butter manufacturing : 11 ; Milk Production
  361:    2:0.08051609:5.67712945  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair
  362:    1:0.10050134:5.23756095  : 19 ; Agriculture and forestry support activities : 141 ; All other chemical product and preparation manufacturing
  363:    2:0.00170585:9.56626434  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 43 ; Flour milling and malt manufacturing
  364:    2:0.71273199:3.77259860  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  365:    2:1.13530142:3.15169707  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 130 ; Fertilizer Manufacturing
  366:    2:0.60973443:3.86116837  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 14 ; "Animal production, except cattle and poultry and eggs "
  367:    3:0.54550943:3.65756495  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  368:    1:0.06922510:5.98786912  : 19 ; Agriculture and forestry support activities : 203 ; Farm machinery and equipment manufacturing
  369:    2:0.05801027:7.68604192  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing
  370:    1:0.05771941:5.92592488  : 19 ; Agriculture and forestry support activities : 142 ; "Plastics packaging materials, film and sheet "
  371:    3:0.09182867:4.06637973  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  372:    2:0.03632551:6.76282226  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills
  373:    3:0.48716954:3.26640407  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  374:    2:1.10739858:3.07423631  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing
  375:    2:0.25054348:4.06037961  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 352 ; Real estate
  376:    3:1.99013342:2.95833863  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
  377:    2:0.24769517:4.01421914  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 352 ; Real estate
  378:    1:0.18632984:3.76310795  : 19 ; Agriculture and forestry support activities : 346 ; Nondepository credit intermediation and related activities
  379:    3:0.08378259:3.71008113  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  380:    3:0.27884524:3.70230708  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  381:    1:0.08001007:4.72250033  : 19 ; Agriculture and forestry support activities : 367 ; Scientific research and development services
  382:    2:0.27783985:3.68895825  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries
  383:    2:0.07430601:3.86791107  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 21 ; Coal mining
  384:    3:2.58313976:2.80913617  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 1 ; Oilseed farming : 2 ; Grain farming
  385:    2:0.02417734:6.39428089  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing
  386:    2:0.09456217:3.68020271  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 320 ; Wholesale trade
  387:    2:0.22303123:3.61450812  : 19 ; Agriculture and forestry support activities : 358 ; Legal services : 352 ; Real estate
  388:    2:0.21800209:3.53300442  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 352 ; Real estate
  389:    3:0.21762402:3.52687742  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 352 ; Real estate
  390:    1:0.10572012:3.52939083  : 19 ; Agriculture and forestry support activities : 41 ; Dog and cat food manufacturing
  391:    2:2.22356014:2.92068808  : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  392:    3:1.58865875:2.85675678  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  393:    2:2.77895976:2.80363755  : 19 ; Agriculture and forestry support activities : 404 ; Food services and drinking places : 31 ; Power generation and supply
  394:    3:2.55034072:2.77346758  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 2 ; Grain farming : 2 ; Grain farming
  395:    2:2.72019796:2.74435394  : 19 ; Agriculture and forestry support activities : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  396:    1:0.07040041:4.47040802  : 19 ; Agriculture and forestry support activities : 32 ; Natural gas distribution
  397:    2:0.03384510:5.12656803  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  398:    1:0.02499737:5.81924248  : 19 ; Agriculture and forestry support activities : 57 ; Fluid milk and butter manufacturing
  399:    2:2.71458833:2.73869449  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 31 ; Power generation and supply
  400:    1:0.06738398:4.45587634  : 19 ; Agriculture and forestry support activities : 347 ; "Securities, commodity contracts, investments "
  401:    2:0.07959532:3.52465941  : 19 ; Agriculture and forestry support activities : 11 ; Milk Production : 42 ; Other animal food manufacturing
  402:    2:0.07664080:3.51849626  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 330 ; Warehousing and storage
  403:    2:0.02319411:5.21268995  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing
  404:    3:2.68526331:2.70910906  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  405:    1:0.06645880:3.79735426  : 19 ; Agriculture and forestry support activities : 133 ; Pharmaceutical preparation manufacturing
  406:    1:0.04636824:4.68183651  : 19 ; Agriculture and forestry support activities : 270 ; Storage battery manufacturing
  407:    3:0.06496309:4.32594374  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  408:    2:0.00000000:13.75766674  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities
  409:    3:1.01963518:3.00853936  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 10 ; All other crop farming
  410:    2:0.01965682:5.09168554  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 372 ; Management of companies and enterprises
  411:    1:0.03864004:4.70641298  : 19 ; Agriculture and forestry support activities : 62 ; Bread and bakery product manufacturing
  412:    2:0.05994206:4.01628423  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  413:    2:0.03690771:4.89006871  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 127 ; Plastics material and resin manufacturing
  414:    3:0.01520800:7.42036461  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  415:    2:0.01303233:8.40786123  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  416:    3:0.00809482:5.22240766  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  417:    1:0.00149600:6.82426525  : 19 ; Agriculture and forestry support activities : 49 ; Sugar cane mills and refining
  418:    2:0.58561298:2.94831010  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 12 ; Cattle ranching and farming
  419:    3:0.00000000:8.20285756  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  420:    2:0.01841422:4.76981587  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  421:    3:0.00738555:4.76481721  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  422:    2:0.02135555:4.37610876  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  423:    2:0.25565550:3.39441035  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 115 ; Petroleum refineries
  424:    1:0.36387952:3.29067571  : 19 ; Agriculture and forestry support activities : 327 ; Scenic and sightseeing transportation and support activities for transportation
  425:    2:0.04617435:4.04680637  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing
  426:    1:0.04584589:3.87489551  : 19 ; Agriculture and forestry support activities : 182 ; "All other forging, stamping , and sintering "
  427:    2:0.12847969:3.42292091  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  428:    2:0.03257033:4.15657730  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 368 ; Advertising and related services
  429:    3:2.51681796:2.73701195  : 19 ; Agriculture and forestry support activities : 11 ; Milk Production : 42 ; Other animal food manufacturing : 2 ; Grain farming
  430:    3:0.37382900:3.09587517  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  431:    3:0.00000000:6.56203094  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  432:    1:0.38612894:3.04530548  : 19 ; Agriculture and forestry support activities : 325 ; Transit and ground passenger transportation
  433:    2:0.08767302:3.41208853  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  434:    3:0.07414743:3.28341470  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  435:    2:0.06858087:3.35645094  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
  436:    2:0.05395493:3.18462652  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 367 ; Scientific research and development services
  437:    1:0.12597957:3.01828762  : 19 ; Agriculture and forestry support activities : 401 ; "Other amusement, gambling, and recreation industries "
  438:    2:0.12082229:2.97050742  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  439:    1:0.04562824:3.84900771  : 19 ; Agriculture and forestry support activities : 185 ; Handtool manufacturing
  440:    2:0.04813728:3.75710189  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing
  441:    3:0.00778424:3.84921307  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  442:    3:0.02904076:3.60921773  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 75 ; "Fiber, yarn, and thread mills "
  443:    1:0.08856977:3.09991560  : 19 ; Agriculture and forestry support activities : 159 ; Glass Product Manufacturing Made of Purchased Glass
  444:    3:0.02868586:3.56510995  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 75 ; "Fiber, yarn, and thread mills "
  445:    3:1.03425178:2.87117433  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  446:    3:0.01702576:3.50663606  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production
  447:    1:0.01385100:3.62215924  : 19 ; Agriculture and forestry support activities : 110 ; Stationery product manufacturing
  448:    3:0.01717746:3.19797639  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 80 ; Textile and fabric finishing mills
  449:    1:0.00000000:4.59441838  : 19 ; Agriculture and forestry support activities : 33 ; "Water, sewage and other systems "
  450:    3:0.06975799:3.08904025  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  451:    1:0.62010578:2.88318068  : 19 ; Agriculture and forestry support activities : 381 ; Waste management and remediation services
  452:    2:0.21375085:2.83803038  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 115 ; Petroleum refineries
  453:    2:0.56129043:2.82585649  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming
  454:    2:0.07003853:3.04778544  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  455:    2:0.06716777:2.99298885  : 19 ; Agriculture and forestry support activities : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  456:    2:0.04734385:3.17216920  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing : 283 ; Motor vehicle parts manufacturing
  457:    2:2.68469322:2.70853391  : 19 ; Agriculture and forestry support activities : 105 ; Paper mills : 31 ; Power generation and supply
  458:    1:0.01323590:3.43200811  : 19 ; Agriculture and forestry support activities : 364 ; "Other computer related services, including facilities management "
  459:    2:0.00000000:3.52100345  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities
  460:    3:0.01595712:3.34762117  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  461:    1:0.01239393:3.06687338  : 19 ; Agriculture and forestry support activities : 321 ; Air transportation
  462:    2:0.02657108:2.93681293  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 79 ; Knit fabric mills
  463:    3:0.02427975:3.01751396  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 81 ; Fabric coating mills : 75 ; "Fiber, yarn, and thread mills "
  464:    3:0.95427587:2.81568993  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  465:    2:0.93755729:2.76636002  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 10 ; All other crop farming
  466:    2:0.00518192:3.30230658  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing
  467:    2:0.16847784:2.73040031  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 352 ; Real estate
  468:    1:0.03300633:2.87772530  : 19 ; Agriculture and forestry support activities : 191 ; Hardware manufacturing
  469:    3:0.16429848:2.71191217  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
  470:    3:0.00484694:3.12702041  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  471:    3:2.68208523:2.70590276  : 19 ; Agriculture and forestry support activities : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  472:    2:0.00480844:3.06429972  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  473:    3:0.00000000:4.53338405  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  474:    3:0.02310762:2.87183964  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills : 75 ; "Fiber, yarn, and thread mills "
  475:    3:2.49309816:2.71121692  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming
  476:    2:0.01400697:2.87026300  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  477:    2:2.47884244:2.69571399  : 19 ; Agriculture and forestry support activities : 41 ; Dog and cat food manufacturing : 2 ; Grain farming
  478:    2:0.00000000:12.83769858  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  479:    2:0.02693832:2.76569781  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  480:    3:0.40162631:2.69284858  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  481:    2:0.01366336:2.86641691  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 78 ; Nonwoven fabric mills
  482:    2:0.01232649:2.86564865  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  483:    3:0.00000000:3.62376089  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  484:    1:0.02248518:2.80510334  : 19 ; Agriculture and forestry support activities : 228 ; Material handling equipment manufacturing
  485:    2:0.02241160:2.72976487  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 62 ; Bread and bakery product manufacturing
  486:    3:0.00634989:2.87484728  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling
  487:    3:0.00470947:3.00122713  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  488:    2:0.00000000:4.93152418  : 19 ; Agriculture and forestry support activities : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  489:    3:0.00053946:3.10222618  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  490:    3:0.02215763:2.75377391  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 75 ; "Fiber, yarn, and thread mills "
  491:    3:0.00594333:2.89990084  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  492:    3:0.32351989:2.67923891  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  493:    3:0.00049219:2.83040728  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  494:    2:0.00048825:2.73806359  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing
  495:    2:0.10490512:2.68435065  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings
  496:    2:0.01286333:2.69858013  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 78 ; Nonwoven fabric mills
  497:    3:0.00422498:2.69247568  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
