    1:    0:1187580.00000000:1291480.23320749  : 2 ; Grain farming
    2:    1:82321.89870253:89524.16252751  : 2 ; Grain farming : 2 ; Grain farming
    3:    2:5706.47451623:6205.72848904  : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
    4:    1:3069.91098964:3097.17250083  : 2 ; Grain farming : 31 ; Power generation and supply
    5:    1:1460.06637402:2170.39255653  : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
    6:    1:457.60272831:1350.20431046  : 2 ; Grain farming : 10 ; All other crop farming
    7:    2:946.83747034:955.24560347  : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
    8:    2:606.61585957:659.68809830  : 2 ; Grain farming : 10 ; All other crop farming : 2 ; Grain farming
    9:    2:569.70226769:619.54497174  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   10:    1:484.02177927:1343.68722918  : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   11:    3:395.56730248:430.17510572  : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
   12:    2:346.36474094:349.44053899  : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   13:    3:291.20514722:316.68240576  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   14:    1:0.00000000:2374.10528697  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
   15:    2:212.80326506:214.69300668  : 2 ; Grain farming : 2 ; Grain farming : 31 ; Power generation and supply
   16:    1:208.40192850:273.73985467  : 2 ; Grain farming : 25 ; Stone mining and quarrying
   17:    1:108.29876226:545.23780510  : 2 ; Grain farming : 12 ; Cattle ranching and farming
   18:    2:151.83537936:165.11931082  : 2 ; Grain farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   19:    1:78.73512752:1276.00409155  : 2 ; Grain farming : 352 ; Real estate
   20:    2:78.67333537:218.40413086  : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   21:    2:64.78301883:179.84338474  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   22:    2:120.19437956:178.66926557  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   23:    2:60.25125927:403.97632276  : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   24:    3:150.67382535:163.85613357  : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   25:    1:27.83727437:369.60335773  : 2 ; Grain farming : 115 ; Petroleum refineries
   26:    2:136.79700447:138.01179313  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   27:    1:54.92623427:203.23142985  : 2 ; Grain farming : 125 ; All other basic inorganic chemical manufacturing
   28:    1:34.30931084:217.26512273  : 2 ; Grain farming : 14 ; "Animal production, except cattle and poultry and eggs "
   29:    2:30.73151927:194.60861038  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   30:    2:9.20947296:407.81613108  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   31:    2:36.30170206:182.76349551  : 2 ; Grain farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   32:    2:35.42014508:178.32523436  : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   33:    2:1.65272990:166.87140319  : 2 ; Grain farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   34:    1:1.50326157:186.82698251  : 2 ; Grain farming : 75 ; "Fiber, yarn, and thread mills "
   35:    2:118.82603137:132.76223518  : 2 ; Grain farming : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   36:    2:101.21039100:150.44951598  : 2 ; Grain farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
   37:    2:0.00000000:164.57068572  : 2 ; Grain farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
   38:    1:3.40520902:132.52508658  : 2 ; Grain farming : 320 ; Wholesale trade
