    1:    0:27869.60000000:67057.33275330  : 22 ; Iron ore mining
    2:    1:30649.25126904:30921.42362495  : 22 ; Iron ore mining : 31 ; Power generation and supply
    3:    1:2066.11175973:2632.83968244  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
    4:    1:273.50876481:658.09226729  : 22 ; Iron ore mining : 22 ; Iron ore mining
    5:    2:356.57212136:387.76827368  : 22 ; Iron ore mining : 10 ; All other crop farming : 2 ; Grain farming
    6:    2:366.08983000:369.34079136  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
    7:    2:318.36739923:321.19457450  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
    8:    2:300.78791432:303.45897974  : 22 ; Iron ore mining : 22 ; Iron ore mining : 31 ; Power generation and supply
    9:    1:268.98138748:793.65748135  : 22 ; Iron ore mining : 10 ; All other crop farming
   10:    1:194.86482741:363.43014089  : 22 ; Iron ore mining : 30 ; Support activities for other mining
   11:    1:151.48679244:801.84258167  : 22 ; Iron ore mining : 170 ; Iron and steel mills
   12:    2:212.12558113:214.00930477  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   13:    2:202.47737600:204.27542137  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
   14:    1:81.07839820:124.32307703  : 22 ; Iron ore mining : 106 ; Paperboard Mills
   15:    2:94.74585443:103.03507821  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   16:    2:67.77703532:68.37891088  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   17:    2:66.92168068:67.51596049  : 22 ; Iron ore mining : 10 ; All other crop farming : 31 ; Power generation and supply
   18:    2:45.91255686:58.50622603  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   19:    2:55.67995719:56.17440794  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 31 ; Power generation and supply
   20:    3:49.86578119:50.30860072  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   21:    3:48.71790928:49.15053545  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   22:    3:45.33639446:45.73899201  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   23:    3:39.31651665:39.66565631  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   24:    1:37.88685279:254.02608437  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing
   25:    3:33.87275945:34.17355730  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   26:    2:32.72595178:33.01656571  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
   27:    2:32.57835525:32.86765849  : 22 ; Iron ore mining : 21 ; Coal mining : 31 ; Power generation and supply
   28:    2:30.80076080:74.11002905  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
   29:    2:30.38865319:30.65851137  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   30:    2:23.18114175:122.70130122  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
   31:    2:30.23966903:30.50820420  : 22 ; Iron ore mining : 324 ; Truck transportation : 31 ; Power generation and supply
   32:    1:16.67268979:244.55859826  : 22 ; Iron ore mining : 150 ; Tire manufacturing
   33:    1:12.01376808:324.29342767  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries
   34:    1:5.59191246:472.62853380  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering "
   35:    2:29.76642746:30.03076014  : 22 ; Iron ore mining : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   36:    1:2.56938865:163.15552401  : 22 ; Iron ore mining : 32 ; Natural gas distribution
   37:    3:28.71089087:28.96585014  : 22 ; Iron ore mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   38:    2:21.57213645:114.18459198  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   39:    2:27.08936069:27.32992040  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   40:    1:2.30207391:153.29692654  : 22 ; Iron ore mining : 324 ; Truck transportation
   41:    2:1.47694762:76.88075431  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining
   42:    1:1.15819938:90.39715573  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing
   43:    1:1.10720199:138.12721951  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing
   44:    2:0.86808962:87.64852198  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   45:    2:21.48570385:28.22187631  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
   46:    2:26.90775608:27.14670311  : 22 ; Iron ore mining : 320 ; Wholesale trade : 31 ; Power generation and supply
   47:    1:5.56734518:73.91921509  : 22 ; Iron ore mining : 115 ; Petroleum refineries
   48:    3:24.71723510:26.87972225  : 22 ; Iron ore mining : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   49:    2:20.27656211:25.83835898  : 22 ; Iron ore mining : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
   50:    2:22.89056801:23.09384149  : 22 ; Iron ore mining : 106 ; Paperboard Mills : 31 ; Power generation and supply
   51:    1:19.81070502:65.60459744  : 22 ; Iron ore mining : 121 ; Industrial gas manufacturing
   52:    2:22.62004728:22.82091846  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   53:    2:19.43282269:19.60539060  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   54:    3:18.98722018:19.15583104  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   55:    1:1.66351269:72.38914980  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities "
   56:    2:17.42902738:20.27249485  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   57:    1:1.25252092:83.92237310  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing
   58:    1:1.71797033:71.78120332  : 22 ; Iron ore mining : 355 ; Commercial and industrial machinery and equipment rental and leasing
   59:    1:1.65140413:64.26990930  : 22 ; Iron ore mining : 320 ; Wholesale trade
   60:    2:18.21125748:18.37297761  : 22 ; Iron ore mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   61:    2:18.02027562:18.18029979  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 31 ; Power generation and supply
   62:    1:1.22382470:63.70474139  : 22 ; Iron ore mining : 21 ; Coal mining
   63:    1:8.03630006:29.73494857  : 22 ; Iron ore mining : 125 ; All other basic inorganic chemical manufacturing
   64:    2:14.59408977:27.21851949  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
   65:    2:5.36020352:35.93941992  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   66:    2:17.30609778:17.45977988  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 31 ; Power generation and supply
   67:    2:13.84416951:13.96710890  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   68:    2:13.56083847:13.68126181  : 22 ; Iron ore mining : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   69:    3:13.40457244:14.57732560  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   70:    2:9.83627761:18.34502310  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   71:    2:12.87109769:14.97095942  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 136 ; Paint and coating manufacturing
   72:    3:12.62429030:12.73639689  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply
   73:    2:7.61623901:22.47250313  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 10 ; All other crop farming
   74:    1:0.78266659:127.50294110  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing
   75:    2:6.00693805:31.79563471  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
   76:    2:5.80843482:30.74492696  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   77:    2:5.34290236:28.28079303  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
   78:    2:4.29716753:26.08108882  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
   79:    1:0.52361911:135.63249580  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises
   80:    2:3.32456444:22.29074271  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
   81:    2:0.49981422:50.46480951  : 22 ; Iron ore mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   82:    2:0.24146322:49.47985445  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
   83:    3:12.20711229:12.31551424  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   84:    3:11.22874082:11.32845460  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   85:    3:3.30105843:17.47300322  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   86:    3:3.07193164:16.26020037  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   87:    3:1.80370281:14.93741458  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
   88:    3:10.09638075:10.97970340  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming
   89:    2:2.88327363:14.14995252  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   90:    2:8.32851201:12.38035530  : 22 ; Iron ore mining : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
   91:    2:10.69380143:10.78876483  : 22 ; Iron ore mining : 193 ; Machine shops : 31 ; Power generation and supply
   92:    2:10.43241413:10.52505635  : 22 ; Iron ore mining : 331 ; Retail trade : 31 ; Power generation and supply
   93:    3:10.39258439:10.48487292  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   94:    2:4.26707266:12.59044044  : 22 ; Iron ore mining : 10 ; All other crop farming : 10 ; All other crop farming
   95:    2:3.94195352:13.05406717  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   96:    2:9.98796253:10.07665792  : 22 ; Iron ore mining : 31 ; Power generation and supply : 31 ; Power generation and supply
   97:    1:5.15424253:11.46354937  : 22 ; Iron ore mining : 328 ; Postal service
   98:    3:4.71326107:11.34062621  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 22 ; Iron ore mining
   99:    1:0.90322109:31.92227735  : 22 ; Iron ore mining : 193 ; Machine shops
  100:    3:4.38611317:10.55347224  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
  101:    3:9.41635665:9.49997605  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
  102:    2:0.77977915:24.46267139  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  103:    1:0.74723598:45.86713068  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing
  104:    2:3.52908290:10.41292511  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
  105:    2:8.54330986:9.93711246  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 136 ; Paint and coating manufacturing
  106:    2:8.11633915:9.44048340  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 136 ; Paint and coating manufacturing
  107:    1:0.61279566:29.99114270  : 22 ; Iron ore mining : 322 ; Rail transportation
  108:    3:8.73748423:8.81507509  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  109:    3:8.31393150:9.04130937  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  110:    3:8.13514567:8.20738762  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  111:    2:8.11706878:8.18915020  : 22 ; Iron ore mining : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  112:    2:0.64060624:28.54534598  : 22 ; Iron ore mining : 31 ; Power generation and supply : 404 ; Food services and drinking places
  113:    2:0.44023918:26.00641613  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  114:    3:8.03181060:8.10313491  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
  115:    2:2.62636971:13.90177344  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills
  116:    2:0.33053947:33.37362307  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  117:    2:1.74886872:23.22022421  : 22 ; Iron ore mining : 324 ; Truck transportation : 115 ; Petroleum refineries
  118:    2:5.85530559:9.71907116  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 122 ; Synthetic dye and pigment manufacturing
  119:    1:0.24572955:31.30028834  : 22 ; Iron ore mining : 202 ; Other fabricated metal manufacturing
  120:    2:0.25853566:18.22915707  : 22 ; Iron ore mining : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  121:    3:7.08454623:9.30568478  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  122:    2:0.94891364:12.59899456  : 22 ; Iron ore mining : 31 ; Power generation and supply : 115 ; Petroleum refineries
  123:    2:0.86571050:11.49428293  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  124:    2:5.45577036:8.36570744  : 22 ; Iron ore mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  125:    1:0.46385195:16.48252632  : 22 ; Iron ore mining : 331 ; Retail trade
  126:    2:7.80728671:7.87661720  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 31 ; Power generation and supply
  127:    2:0.16403156:21.73327976  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  128:    1:1.75628934:8.61916485  : 22 ; Iron ore mining : 120 ; Petrochemical manufacturing
  129:    1:0.07698096:17.30085677  : 22 ; Iron ore mining : 107 ; Paperboard container manufacturing
  130:    2:2.63974966:7.78885515  : 22 ; Iron ore mining : 22 ; Iron ore mining : 10 ; All other crop farming
  131:    2:1.70706914:9.03577599  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  132:    2:5.87037926:7.71085362  : 22 ; Iron ore mining : 21 ; Coal mining : 25 ; Stone mining and quarrying
  133:    2:0.10548332:15.97771621  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  134:    3:7.26362068:7.32812329  : 22 ; Iron ore mining : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  135:    2:0.00000000:25.19522805  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  136:    3:6.87461928:7.47607311  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  137:    2:0.23685117:10.79726373  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
  138:    2:1.58972616:8.41466181  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  139:    1:0.20224495:10.53986219  : 22 ; Iron ore mining : 141 ; All other chemical product and preparation manufacturing
  140:    3:1.54249863:10.34223899  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  141:    2:0.18572867:15.69779055  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 182 ; "All other forging, stamping , and sintering "
  142:    3:6.56769113:7.14229212  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  143:    2:5.50092597:7.00981257  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining "
  144:    2:0.19764833:9.67320691  : 22 ; Iron ore mining : 31 ; Power generation and supply : 322 ; Rail transportation
  145:    3:6.72504348:6.78476340  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
  146:    2:0.20485859:7.97275653  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 320 ; Wholesale trade
  147:    2:0.18913065:12.67227747  : 22 ; Iron ore mining : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  148:    2:0.13369887:8.95819490  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  149:    2:0.10202497:13.02027673  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  150:    3:0.09822361:12.20733736  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
  151:    2:0.07424096:12.40597684  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 173 ; Alumina refining and primary aluminum production
  152:    3:0.10383228:10.48364771  : 22 ; Iron ore mining : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  153:    2:0.06876290:9.71340239  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 174 ; Aluminum product manufacturing from purchased aluminum
  154:    2:1.48667241:7.86918270  : 22 ; Iron ore mining : 22 ; Iron ore mining : 170 ; Iron and steel mills
  155:    2:0.12962317:8.68511183  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 283 ; Motor vehicle parts manufacturing
  156:    2:0.07709820:8.82050088  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 225 ; Other engine equipment manufacturing
  157:    2:0.13037224:8.68159090  : 22 ; Iron ore mining : 324 ; Truck transportation : 324 ; Truck transportation
  158:    2:0.19832148:8.09716402  : 22 ; Iron ore mining : 324 ; Truck transportation : 329 ; Couriers and messengers
  159:    2:0.15658641:8.15091935  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 21 ; Coal mining
  160:    2:0.06617787:10.75338570  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  161:    2:0.00000000:14.70928552  : 22 ; Iron ore mining : 31 ; Power generation and supply : 326 ; Pipeline transportation
  162:    2:0.06384857:7.72509427  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
  163:    2:0.04679678:7.60411073  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  164:    2:1.27678540:6.75821889  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
  165:    2:0.00000000:18.97176501  : 22 ; Iron ore mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  166:    3:0.33593686:6.99282197  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  167:    1:0.09541748:7.15499416  : 22 ; Iron ore mining : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
