    1:    0:49500.30000000:73399.42686966  : 24 ; "Gold, silver, and other metal ore mining "
    2:    1:15076.30831337:15210.18937677  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
    3:    1:3664.22757040:5433.34492089  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
    4:    2:1116.01393490:1125.92439370  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
    5:    2:271.24206697:402.19983028  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
    6:    2:183.03638630:199.05006389  : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming : 2 ; Grain farming
    7:    1:138.07411796:407.40200550  : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming
    8:    1:129.89574445:242.26038805  : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining
    9:    2:147.74619557:149.05821556  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   10:    2:102.97327342:103.88769962  : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   11:    3:99.39342458:108.08925981  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
   12:    2:95.14356641:95.98846302  : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   13:    2:85.80211438:86.56405676  : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   14:    3:82.61220698:83.34582226  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   15:    1:68.53268326:226.95098899  : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing
   16:    2:66.24130654:72.03669481  : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   17:    2:54.38382030:83.39044716  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   18:    1:45.27157533:239.62931852  : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
   19:    1:38.36850022:68.99497658  : 24 ; "Gold, silver, and other metal ore mining " : 23 ; "Copper, nickel, lead, and zinc mining "
   20:    2:52.39427681:52.85954996  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 31 ; Power generation and supply
   21:    2:43.60580402:43.99303352  : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   22:    2:34.35238445:34.65744147  : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming : 31 ; Power generation and supply
   23:    3:30.00964524:30.27613775  : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   24:    1:26.48849013:177.60164626  : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing
   25:    1:15.68883254:230.12716855  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing
   26:    1:26.30419741:40.33403266  : 24 ; "Gold, silver, and other metal ore mining " : 106 ; Paperboard Mills
   27:    1:21.02189309:26.78813189  : 24 ; "Gold, silver, and other metal ore mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   28:    2:22.99182817:23.19600086  : 24 ; "Gold, silver, and other metal ore mining " : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   29:    2:21.81492641:22.00864794  : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 31 ; Power generation and supply
   30:    3:20.07851791:29.77258132  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   31:    2:20.04852727:20.22656277  : 24 ; "Gold, silver, and other metal ore mining " : 21 ; Coal mining : 31 ; Power generation and supply
   32:    2:19.56468234:19.73842119  : 24 ; "Gold, silver, and other metal ore mining " : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   33:    3:19.33971964:19.51146078  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   34:    2:18.93945288:19.10763955  : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   35:    1:11.51928224:21.92825180  : 24 ; "Gold, silver, and other metal ore mining " : 123 ; Alkalies and chlorine manufacturing
   36:    2:6.44679701:34.12387492  : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   37:    2:16.61653570:18.07030045  : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing : 2 ; Grain farming
   38:    1:3.48182869:414.30576561  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
   39:    1:1.66194319:129.71422697  : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing
   40:    2:17.23644130:17.38950483  : 24 ; "Gold, silver, and other metal ore mining " : 320 ; Wholesale trade : 31 ; Power generation and supply
   41:    1:1.54627963:98.18836240  : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution
   42:    3:15.68830518:15.82762092  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   43:    1:1.01013650:67.68194504  : 24 ; "Gold, silver, and other metal ore mining " : 283 ; Motor vehicle parts manufacturing
   44:    1:1.05784853:41.16971015  : 24 ; "Gold, silver, and other metal ore mining " : 320 ; Wholesale trade
   45:    1:0.75313449:39.20352133  : 24 ; "Gold, silver, and other metal ore mining " : 21 ; Coal mining
   46:    1:0.66287388:171.70351083  : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises
   47:    3:15.35398534:15.49033224  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   48:    1:2.38044775:31.60587739  : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries
   49:    3:13.54914966:14.73455175  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming : 2 ; Grain farming
   50:    3:14.12283252:14.24824650  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   51:    2:10.22084694:30.15766896  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming
   52:    2:3.74757172:25.12694773  : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   53:    2:4.04359121:24.54204091  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
   54:    3:12.68790553:13.79795820  : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   55:    2:12.54010665:13.71271890  : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing : 9 ; Sugarcane and sugar beet farming
   56:    2:0.72650772:37.81749659  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 21 ; Coal mining
   57:    2:9.20475601:22.14765861  : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining
   58:    2:3.12838153:20.97536353  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
   59:    2:9.61544815:17.93316794  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining
   60:    2:13.58941839:13.71009553  : 24 ; "Gold, silver, and other metal ore mining " : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
   61:    3:13.54870589:13.66902150  : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   62:    2:1.26512128:20.88210334  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
   63:    2:11.98505071:12.09148070  : 24 ; "Gold, silver, and other metal ore mining " : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   64:    1:9.02223511:11.85087559  : 24 ; "Gold, silver, and other metal ore mining " : 25 ; Stone mining and quarrying
   65:    2:3.87186838:20.49438694  : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   66:    2:6.55680463:12.22868418  : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   67:    2:5.07308738:16.79989962  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing
   68:    2:11.65611242:11.75962136  : 24 ; "Gold, silver, and other metal ore mining " : 362 ; Custom computer programming services : 31 ; Power generation and supply
   69:    1:0.61677065:76.94423938  : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing
   70:    2:11.16508370:11.26423220  : 24 ; "Gold, silver, and other metal ore mining " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   71:    1:0.56186746:37.41519932  : 24 ; "Gold, silver, and other metal ore mining " : 324 ; Truck transportation
   72:    2:0.52242361:52.74761545  : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   73:    3:10.93681621:11.03393763  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   74:    2:0.24870435:112.59828352  : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
   75:    2:5.07694000:14.98003802  : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 10 ; All other crop farming
   76:    1:0.37530533:31.72081254  : 24 ; "Gold, silver, and other metal ore mining " : 182 ; "All other forging, stamping , and sintering "
   77:    1:0.29272020:47.68657108  : 24 ; "Gold, silver, and other metal ore mining " : 205 ; Construction machinery manufacturing
   78:    2:0.22721445:46.56004281  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
   79:    1:3.73831046:18.34613089  : 24 ; "Gold, silver, and other metal ore mining " : 120 ; Petrochemical manufacturing
   80:    1:1.10804909:29.91010261  : 24 ; "Gold, silver, and other metal ore mining " : 179 ; Ferrous metal foundaries
   81:    2:3.35119897:17.73840473  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
   82:    2:2.97628201:15.75391235  : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
   83:    2:10.82512025:10.92124979  : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   84:    1:0.60412939:26.28919710  : 24 ; "Gold, silver, and other metal ore mining " : 195 ; "Coating, engraving, heat treating and allied activities "
   85:    3:10.12281768:10.21271062  : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   86:    1:0.37592107:23.07493400  : 24 ; "Gold, silver, and other metal ore mining " : 118 ; Petroleum lubricating oil and grease manufacturing
   87:    3:2.21338841:14.84046179  : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   88:    2:0.23537496:31.18588811  : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   89:    2:1.16135564:17.03501425  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing
   90:    1:4.25830389:10.24594901  : 24 ; "Gold, silver, and other metal ore mining " : 22 ; Iron ore mining
   91:    2:1.96079328:13.14684656  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing
   92:    1:3.13183132:11.58802466  : 24 ; "Gold, silver, and other metal ore mining " : 125 ; All other basic inorganic chemical manufacturing
   93:    3:9.37177038:10.19169756  : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   94:    2:0.25774011:30.66871532  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
   95:    2:8.21480682:8.28775618  : 24 ; "Gold, silver, and other metal ore mining " : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   96:    1:0.52518188:21.94344483  : 24 ; "Gold, silver, and other metal ore mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing
   97:    3:7.82332549:8.50778072  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   98:    1:0.75603288:15.73749095  : 24 ; "Gold, silver, and other metal ore mining " : 357 ; Lessors of nonfinancial intangible assets
   99:    1:0.42765058:19.49517913  : 24 ; "Gold, silver, and other metal ore mining " : 360 ; Architectural and engineering services
  100:    3:8.13718904:8.20944914  : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
  101:    1:0.31954728:15.63912515  : 24 ; "Gold, silver, and other metal ore mining " : 322 ; Rail transportation
  102:    3:1.69726611:14.05595611  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  103:    3:8.11842702:8.19052051  : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  104:    2:7.92887251:7.99928271  : 24 ; "Gold, silver, and other metal ore mining " : 352 ; Real estate : 31 ; Power generation and supply
  105:    2:5.50978336:9.14554770  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 122 ; Synthetic dye and pigment manufacturing
  106:    2:0.31511299:14.04140131  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 404 ; Food services and drinking places
  107:    1:0.65933258:10.68533310  : 24 ; "Gold, silver, and other metal ore mining " : 352 ; Real estate
  108:    1:0.29095790:10.28323933  : 24 ; "Gold, silver, and other metal ore mining " : 193 ; Machine shops
  109:    2:7.16988893:8.33962408  : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing : 136 ; Paint and coating manufacturing
  110:    2:0.24585766:24.82354367  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  111:    2:0.12915817:16.48297640  : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  112:    2:2.01583292:9.89290083  : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  113:    2:7.67798006:7.74616228  : 24 ; "Gold, silver, and other metal ore mining " : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  114:    1:0.17767967:11.74936066  : 24 ; "Gold, silver, and other metal ore mining " : 347 ; "Securities, commodity contracts, investments "
  115:    1:0.14433724:8.97610404  : 24 ; "Gold, silver, and other metal ore mining " : 358 ; Legal services
  116:    3:7.62252971:7.69021952  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  117:    2:7.42636797:7.49231582  : 24 ; "Gold, silver, and other metal ore mining " : 106 ; Paperboard Mills : 31 ; Power generation and supply
  118:    2:0.09925874:15.03486943  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  119:    2:1.55581942:8.23518831  : 24 ; "Gold, silver, and other metal ore mining " : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  120:    1:0.19961548:8.09788693  : 24 ; "Gold, silver, and other metal ore mining " : 351 ; Monetary authorities and depository credit intermediation
  121:    2:7.39962409:7.46533444  : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries : 31 ; Power generation and supply
  122:    2:0.14132983:14.26966774  : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  123:    2:0.49957901:8.09632099  : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises : 352 ; Real estate
  124:    3:0.09242743:11.48698104  : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
  125:    2:7.38059966:7.44614107  : 24 ; "Gold, silver, and other metal ore mining " : 324 ; Truck transportation : 31 ; Power generation and supply
  126:    2:0.04906881:12.71024091  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises
  127:    1:0.02878859:16.09688024  : 24 ; "Gold, silver, and other metal ore mining " : 362 ; Custom computer programming services
  128:    2:6.32961069:7.36225822  : 24 ; "Gold, silver, and other metal ore mining " : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  129:    2:0.12717320:8.96688764  : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  130:    2:0.12302427:9.60201144  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing
  131:    1:0.04798319:10.78383956  : 24 ; "Gold, silver, and other metal ore mining " : 107 ; Paperboard container manufacturing
  132:    1:0.30905528:7.90821996  : 24 ; "Gold, silver, and other metal ore mining " : 379 ; Services to buildings and dwellings
  133:    3:0.01841018:8.33501484  : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  134:    2:0.00000000:9.73862818  : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  135:    1:0.15131084:7.88546443  : 24 ; "Gold, silver, and other metal ore mining " : 141 ; All other chemical product and preparation manufacturing
  136:    2:0.00000000:15.16269950  : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  137:    2:0.07212044:7.40444627  : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
