    1:    0:49066.30000000:64449.50835094  : 25 ; Stone mining and quarrying
    2:    1:8446.89151870:8521.90184586  : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
    3:    1:3364.53179015:4419.37581815  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
    4:    2:579.21292298:584.35646611  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
    5:    2:230.70975735:303.04160764  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
    6:    1:119.39870270:222.68301530  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining
    7:    1:110.90308581:141.32345157  : 25 ; Stone mining and quarrying : 26 ; "Sand, gravel, clay, and refractory mining "
    8:    2:108.74116374:118.25482368  : 25 ; Stone mining and quarrying : 10 ; All other crop farming : 2 ; Grain farming
    9:    1:82.02926518:242.03585462  : 25 ; Stone mining and quarrying : 10 ; All other crop farming
   10:    2:84.25372010:85.00191239  : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   11:    1:46.40336145:71.15346145  : 25 ; Stone mining and quarrying : 106 ; Paperboard Mills
   12:    2:57.51695715:58.02772087  : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills : 31 ; Power generation and supply
   13:    3:39.71728646:40.06998504  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   14:    2:31.00599517:31.28133550  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 31 ; Power generation and supply
   15:    2:29.98807047:30.25437139  : 25 ; Stone mining and quarrying : 160 ; Cement manufacturing : 31 ; Power generation and supply
   16:    1:27.36793833:144.86265089  : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills
   17:    2:29.33321532:29.59370098  : 25 ; Stone mining and quarrying : 324 ; Truck transportation : 31 ; Power generation and supply
   18:    2:26.65485543:28.98686312  : 25 ; Stone mining and quarrying : 44 ; Wet corn milling : 2 ; Grain farming
   19:    3:25.11114080:25.33413347  : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   20:    2:23.59704190:23.80658902  : 25 ; Stone mining and quarrying : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   21:    2:23.04626981:23.25092596  : 25 ; Stone mining and quarrying : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
   22:    2:20.40861021:20.58984333  : 25 ; Stone mining and quarrying : 10 ; All other crop farming : 31 ; Power generation and supply
   23:    1:9.28437027:136.18513913  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing
   24:    2:20.05203422:20.23010087  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 31 ; Power generation and supply
   25:    1:2.23306775:148.70175165  : 25 ; Stone mining and quarrying : 324 ; Truck transportation
   26:    2:19.65067554:19.82517803  : 25 ; Stone mining and quarrying : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   27:    3:15.82002949:20.77990643  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
   28:    2:19.15780539:19.32793109  : 25 ; Stone mining and quarrying : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   29:    2:16.08350738:16.22633260  : 25 ; Stone mining and quarrying : 21 ; Coal mining : 31 ; Power generation and supply
   30:    1:8.10098405:73.25971922  : 25 ; Stone mining and quarrying : 327 ; Scenic and sightseeing transportation and support activities for transportation
   31:    2:15.24910828:15.38452385  : 25 ; Stone mining and quarrying : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   32:    2:5.62483966:16.59667281  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 10 ; All other crop farming
   33:    3:14.47105131:14.59955756  : 25 ; Stone mining and quarrying : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   34:    1:1.29387886:82.16097769  : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution
   35:    2:13.58181483:13.70242445  : 25 ; Stone mining and quarrying : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   36:    1:4.24313496:56.33730185  : 25 ; Stone mining and quarrying : 115 ; Petroleum refineries
   37:    2:13.18978906:13.30691740  : 25 ; Stone mining and quarrying : 115 ; Petroleum refineries : 31 ; Power generation and supply
   38:    1:1.22878496:82.33199764  : 25 ; Stone mining and quarrying : 283 ; Motor vehicle parts manufacturing
   39:    1:1.80726352:75.51210155  : 25 ; Stone mining and quarrying : 355 ; Commercial and industrial machinery and equipment rental and leasing
   40:    1:0.89935145:70.19414313  : 25 ; Stone mining and quarrying : 149 ; Other plastics product manufacturing
   41:    2:8.18730434:15.26962669  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining
   42:    1:1.44444722:65.84758369  : 25 ; Stone mining and quarrying : 360 ; Architectural and engineering services
   43:    1:0.65091159:168.60493062  : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises
   44:    2:4.66666596:13.76948193  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 10 ; All other crop farming
   45:    2:13.18677127:13.30387281  : 25 ; Stone mining and quarrying : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   46:    2:13.10089155:13.21723046  : 25 ; Stone mining and quarrying : 106 ; Paperboard Mills : 31 ; Power generation and supply
   47:    2:0.43714788:44.13756937  : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   48:    1:0.70890752:27.58950488  : 25 ; Stone mining and quarrying : 320 ; Wholesale trade
   49:    1:0.34581668:43.14180902  : 25 ; Stone mining and quarrying : 228 ; Material handling equipment manufacturing
   50:    2:12.96241232:13.07752150  : 25 ; Stone mining and quarrying : 352 ; Real estate : 31 ; Power generation and supply
   51:    2:11.55084356:11.65341769  : 25 ; Stone mining and quarrying : 320 ; Wholesale trade : 31 ; Power generation and supply
   52:    2:5.56453344:13.38888145  : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills : 22 ; Iron ore mining
   53:    2:3.89726979:20.62884045  : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   54:    3:10.83557794:10.93180035  : 25 ; Stone mining and quarrying : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   55:    2:7.60475026:9.69070921  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 26 ; "Sand, gravel, clay, and refractory mining "
   56:    1:7.26802999:8.45377642  : 25 ; Stone mining and quarrying : 136 ; Paint and coating manufacturing
   57:    1:0.14247602:37.45119704  : 25 ; Stone mining and quarrying : 160 ; Cement manufacturing
   58:    1:0.60418623:31.45019662  : 25 ; Stone mining and quarrying : 21 ; Coal mining
   59:    1:0.47546541:28.06378670  : 25 ; Stone mining and quarrying : 367 ; Scientific research and development services
   60:    2:3.55897773:18.83820924  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   61:    1:2.68993667:18.03565165  : 25 ; Stone mining and quarrying : 126 ; Other basic organic chemical manufacturing
   62:    2:0.13446144:27.55339992  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
   63:    2:2.39292490:14.52354051  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
   64:    2:1.85132019:12.41284469  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
   65:    2:6.02694084:11.24046852  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   66:    1:5.17961447:9.85997982  : 25 ; Stone mining and quarrying : 123 ; Alkalies and chlorine manufacturing
   67:    2:1.69644525:22.52418291  : 25 ; Stone mining and quarrying : 324 ; Truck transportation : 115 ; Petroleum refineries
   68:    1:0.96193396:20.02350340  : 25 ; Stone mining and quarrying : 357 ; Lessors of nonfinancial intangible assets
   69:    1:0.42312245:18.41252809  : 25 ; Stone mining and quarrying : 195 ; "Coating, engraving, heat treating and allied activities "
   70:    1:0.39000549:25.78975429  : 25 ; Stone mining and quarrying : 347 ; "Securities, commodity contracts, investments "
   71:    2:0.25191964:25.43560391  : 25 ; Stone mining and quarrying : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   72:    2:0.40704473:21.18823021  : 25 ; Stone mining and quarrying : 31 ; Power generation and supply : 21 ; Coal mining
   73:    3:8.19057310:8.26330727  : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   74:    2:1.87665054:9.93339612  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills
   75:    3:7.53783245:8.19731017  : 25 ; Stone mining and quarrying : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   76:    2:1.66876937:8.83304953  : 25 ; Stone mining and quarrying : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
   77:    3:7.91268206:7.98294848  : 25 ; Stone mining and quarrying : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   78:    1:1.07790114:17.46877545  : 25 ; Stone mining and quarrying : 352 ; Real estate
   79:    1:0.14593229:23.77359246  : 25 ; Stone mining and quarrying : 205 ; Construction machinery manufacturing
   80:    1:0.31700000:14.12548615  : 25 ; Stone mining and quarrying : 404 ; Food services and drinking places
   81:    1:0.27010966:13.21957353  : 25 ; Stone mining and quarrying : 322 ; Rail transportation
   82:    1:0.85654249:9.67073869  : 25 ; Stone mining and quarrying : 402 ; "Hotels and motels, including casino hotels "
   83:    2:1.55959997:8.25519931  : 25 ; Stone mining and quarrying : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   84:    2:7.77737689:7.84644178  : 25 ; Stone mining and quarrying : 367 ; Scientific research and development services : 31 ; Power generation and supply
   85:    2:0.63663979:9.33836931  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing
   86:    1:0.20369431:13.21949927  : 25 ; Stone mining and quarrying : 152 ; Other rubber product manufacturing
   87:    1:0.18420963:17.22028607  : 25 ; Stone mining and quarrying : 151 ; Rubber and plastics hose and belting manufacturing
   88:    3:7.47961236:7.54603303  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   89:    2:0.18346133:12.29241772  : 25 ; Stone mining and quarrying : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
   90:    1:0.29352385:11.90750803  : 25 ; Stone mining and quarrying : 351 ; Monetary authorities and depository credit intermediation
   91:    3:7.45650482:8.10886726  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 10 ; All other crop farming : 2 ; Grain farming
   92:    2:0.15312399:10.19664761  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 324 ; Truck transportation
   93:    2:0.13774811:13.90803213  : 25 ; Stone mining and quarrying : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   94:    2:0.12737187:16.87607246  : 25 ; Stone mining and quarrying : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   95:    1:0.88045514:9.08132307  : 25 ; Stone mining and quarrying : 342 ; Telecommunications
   96:    3:1.19776301:8.03083458  : 25 ; Stone mining and quarrying : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   97:    3:1.00441170:8.31806323  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
   98:    2:7.19616704:7.26007065  : 25 ; Stone mining and quarrying : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
   99:    2:0.22507252:10.02920746  : 25 ; Stone mining and quarrying : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  100:    1:0.97519934:9.05707054  : 25 ; Stone mining and quarrying : 416 ; "Civic, social, professional and similar organizations "
  101:    2:6.72688094:7.31540929  : 25 ; Stone mining and quarrying : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  102:    1:0.06669635:30.19607164  : 25 ; Stone mining and quarrying : 44 ; Wet corn milling
  103:    2:0.12682737:16.18552282  : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  104:    2:6.59050286:6.64902803  : 25 ; Stone mining and quarrying : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  105:    3:0.10071984:10.16939357  : 25 ; Stone mining and quarrying : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  106:    1:0.53146502:8.77236644  : 25 ; Stone mining and quarrying : 27 ; Other nonmetallic mineral mining
  107:    2:0.49056356:7.95021390  : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises : 352 ; Real estate
  108:    1:0.32123122:8.21978261  : 25 ; Stone mining and quarrying : 379 ; Services to buildings and dwellings
  109:    2:0.19237667:7.85444627  : 25 ; Stone mining and quarrying : 324 ; Truck transportation : 329 ; Couriers and messengers
  110:    2:0.17655020:7.86705811  : 25 ; Stone mining and quarrying : 31 ; Power generation and supply : 404 ; Food services and drinking places
  111:    2:0.00000000:12.68767688  : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  112:    2:0.13116520:8.78843214  : 25 ; Stone mining and quarrying : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  113:    2:0.12646425:8.42135458  : 25 ; Stone mining and quarrying : 324 ; Truck transportation : 324 ; Truck transportation
  114:    1:0.09337078:12.26672701  : 25 ; Stone mining and quarrying : 206 ; Mining and oil and gas field machinery manufacturing
  115:    3:6.18631273:6.72754729  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming
  116:    2:0.04463375:11.56143115  : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises
  117:    1:0.13809633:7.19679905  : 25 ; Stone mining and quarrying : 141 ; All other chemical product and preparation manufacturing
  118:    1:0.12683932:7.05113862  : 25 ; Stone mining and quarrying : 359 ; Accounting and bookkeeping services
  119:    2:0.05873954:8.89736661  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  120:    2:0.15539331:6.92430943  : 25 ; Stone mining and quarrying : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  121:    2:0.14512482:6.61576180  : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
  122:    1:1.39888458:6.50411129  : 25 ; Stone mining and quarrying : 381 ; Waste management and remediation services
  123:    1:0.11454439:7.12333402  : 25 ; Stone mining and quarrying : 358 ; Legal services
  124:    1:0.04611655:10.36432554  : 25 ; Stone mining and quarrying : 107 ; Paperboard container manufacturing
  125:    3:0.05469690:6.79778977  : 25 ; Stone mining and quarrying : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
