    1:    0:58424.50000000:74450.15561337  : 26 ; "Sand, gravel, clay, and refractory mining "
    2:    1:10352.10954684:10444.03864551  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
    3:    1:1298.29287573:1654.41050638  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
    4:    1:607.56224760:798.04444498  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
    5:    1:412.68454814:769.67201043  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
    6:    2:230.04167898:232.08450166  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
    7:    2:132.29036362:143.86432043  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 2 ; Grain farming
    8:    2:104.59342556:105.52223908  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
    9:    1:99.79368387:294.45161444  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
   10:    2:96.91368556:97.77430124  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 31 ; Power generation and supply
   11:    2:84.98370358:85.73837829  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   12:    2:75.87748415:76.55129355  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   13:    2:69.30698989:69.92245180  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 31 ; Power generation and supply
   14:    1:66.04652935:101.27368003  : 26 ; "Sand, gravel, clay, and refractory mining " : 106 ; Paperboard Mills
   15:    2:41.66123177:54.72281189  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
   16:    1:36.10431445:191.10561549  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
   17:    2:16.12966381:47.59224598  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 10 ; All other crop farming
   18:    2:28.85030066:36.76384691  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
   19:    2:20.83125948:38.85107265  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   20:    3:34.07810341:34.38072476  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   21:    2:12.30109779:65.11157738  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   22:    2:30.48874172:30.75948871  : 26 ; "Sand, gravel, clay, and refractory mining " : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   23:    2:30.08279260:30.34993468  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   24:    3:25.85221093:26.08178447  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   25:    1:2.13092385:142.77780337  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing
   26:    1:1.75591137:111.49992413  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
   27:    1:6.05794090:80.43299312  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
   28:    1:1.41627113:94.31061723  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
   29:    2:24.82833890:25.04882022  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 31 ; Power generation and supply
   30:    1:1.14654215:89.48731196  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing
   31:    2:23.55319612:23.76235389  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   32:    1:4.62991667:67.91261315  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing
   33:    1:1.65737647:75.55432582  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services
   34:    1:1.47224359:61.51411018  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing
   35:    3:21.38210564:23.25280552  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming
   36:    2:21.01929901:21.20595519  : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining : 31 ; Power generation and supply
   37:    3:20.66037834:20.84384722  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   38:    2:18.83111504:18.99833965  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 31 ; Power generation and supply
   39:    1:0.78960209:41.10179895  : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining
   40:    2:18.64667539:18.81226213  : 26 ; "Sand, gravel, clay, and refractory mining " : 106 ; Paperboard Mills : 31 ; Power generation and supply
   41:    1:0.65655116:170.06574224  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
   42:    1:0.46044565:121.03257988  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
   43:    1:1.92327024:40.03456543  : 26 ; "Sand, gravel, clay, and refractory mining " : 357 ; Lessors of nonfinancial intangible assets
   44:    2:18.60390756:18.76911451  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 31 ; Power generation and supply
   45:    2:15.60644357:15.74503236  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   46:    1:4.85239008:32.53460131  : 26 ; "Sand, gravel, clay, and refractory mining " : 126 ; Other basic organic chemical manufacturing
   47:    2:15.46202595:15.59933228  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 31 ; Power generation and supply
   48:    2:13.50107810:17.73392014  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
   49:    2:15.13066323:15.26502698  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   50:    2:5.14135381:27.21396597  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   51:    1:0.87436708:38.04881655  : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities "
   52:    2:14.74402627:14.87495659  : 26 ; "Sand, gravel, clay, and refractory mining " : 352 ; Real estate : 31 ; Power generation and supply
   53:    1:0.51549777:64.31010305  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing
   54:    2:7.34084031:17.66287179  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining
   55:    2:14.43186014:14.56001835  : 26 ; "Sand, gravel, clay, and refractory mining " : 320 ; Wholesale trade : 31 ; Power generation and supply
   56:    3:13.27957032:13.39749594  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   57:    1:0.88572356:34.47089156  : 26 ; "Sand, gravel, clay, and refractory mining " : 320 ; Wholesale trade
   58:    2:12.13465384:13.19630305  : 26 ; "Sand, gravel, clay, and refractory mining " : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   59:    2:11.88943414:11.99501503  : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   60:    2:0.59324946:59.89869856  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   61:    3:10.80516272:10.90111503  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   62:    2:9.77454962:9.86134985  : 26 ; "Sand, gravel, clay, and refractory mining " : 367 ; Scientific research and development services : 31 ; Power generation and supply
   63:    2:9.17056045:17.10343585  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
   64:    3:9.17024025:9.97253576  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   65:    1:0.59756140:35.27035906  : 26 ; "Sand, gravel, clay, and refractory mining " : 367 ; Scientific research and development services
   66:    2:0.49885472:25.96728983  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining
   67:    2:9.16095668:10.65552558  : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   68:    2:2.70461381:14.31593132  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   69:    1:0.31229587:50.87561189  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing
   70:    2:2.48758067:13.16714201  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
   71:    1:0.43674642:28.88057519  : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments "
   72:    3:9.69740777:9.78352297  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   73:    2:0.35966668:36.31451431  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   74:    2:0.50160320:22.86643497  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
   75:    2:9.04765067:9.12799587  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   76:    1:0.43026618:21.05787487  : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation
   77:    1:1.22605286:19.86976481  : 26 ; "Sand, gravel, clay, and refractory mining " : 352 ; Real estate
   78:    1:8.41333873:9.78593712  : 26 ; "Sand, gravel, clay, and refractory mining " : 136 ; Paint and coating manufacturing
   79:    2:1.07593083:14.28543759  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 115 ; Petroleum refineries
   80:    2:0.22746296:15.24064850  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
   81:    1:0.33258100:13.49195620  : 26 ; "Sand, gravel, clay, and refractory mining " : 351 ; Monetary authorities and depository credit intermediation
   82:    2:0.16881755:17.04502442  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   83:    1:0.30631541:13.64938199  : 26 ; "Sand, gravel, clay, and refractory mining " : 404 ; Food services and drinking places
   84:    1:0.24736849:12.89144540  : 26 ; "Sand, gravel, clay, and refractory mining " : 141 ; All other chemical product and preparation manufacturing
   85:    2:0.16238059:21.51453517  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   86:    2:6.68722045:10.25397444  : 26 ; "Sand, gravel, clay, and refractory mining " : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   87:    1:0.33389201:11.80064702  : 26 ; "Sand, gravel, clay, and refractory mining " : 193 ; Machine shops
   88:    1:1.07009001:11.03728353  : 26 ; "Sand, gravel, clay, and refractory mining " : 342 ; Telecommunications
   89:    2:0.25825097:11.50763576  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
   90:    1:0.44101433:11.28483682  : 26 ; "Sand, gravel, clay, and refractory mining " : 379 ; Services to buildings and dwellings
   91:    3:8.07299923:8.14468931  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   92:    3:1.75171020:9.27206794  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   93:    2:0.15997742:10.71893028  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
   94:    3:1.52697344:10.23814477  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   95:    1:0.09435674:21.20592243  : 26 ; "Sand, gravel, clay, and refractory mining " : 107 ; Paperboard container manufacturing
   96:    2:8.05860501:8.13016727  : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
   97:    2:0.13699811:10.69266645  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
   98:    1:0.84770356:9.57094331  : 26 ; "Sand, gravel, clay, and refractory mining " : 402 ; "Hotels and motels, including casino hotels "
   99:    2:0.21637155:9.64149323  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 404 ; Food services and drinking places
  100:    2:0.12792621:16.32575596  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  101:    1:2.12775210:7.87285178  : 26 ; "Sand, gravel, clay, and refractory mining " : 125 ; All other basic inorganic chemical manufacturing
  102:    1:0.12864041:12.02556427  : 26 ; "Sand, gravel, clay, and refractory mining " : 151 ; Rubber and plastics hose and belting manufacturing
  103:    1:0.12359408:9.26785021  : 26 ; "Sand, gravel, clay, and refractory mining " : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  104:    1:1.74344525:8.10614547  : 26 ; "Sand, gravel, clay, and refractory mining " : 381 ; Waste management and remediation services
  105:    1:0.97469250:9.05236338  : 26 ; "Sand, gravel, clay, and refractory mining " : 416 ; "Civic, social, professional and similar organizations "
  106:    2:0.00000000:17.21833222  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  107:    2:0.49481385:8.01909542  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 352 ; Real estate
  108:    2:0.06705304:13.74029062  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  109:    1:0.14693636:9.13773926  : 26 ; "Sand, gravel, clay, and refractory mining " : 358 ; Legal services
  110:    1:0.21015001:7.73905920  : 26 ; "Sand, gravel, clay, and refractory mining " : 316 ; "Gasket, packing, and sealing device manufacturing "
  111:    1:0.13738642:8.91620214  : 26 ; "Sand, gravel, clay, and refractory mining " : 152 ; Other rubber product manufacturing
  112:    1:0.13463075:8.56725821  : 26 ; "Sand, gravel, clay, and refractory mining " : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  113:    2:0.11635607:7.79617920  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
