    1:    0:1204.66000000:19884.12893192  : 27 ; Other nonmetallic mineral mining
    2:    1:14938.54703896:15071.20475075  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
    3:    2:472.39447166:476.58944253  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
    4:    1:310.19509229:578.52536855  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
    5:    1:115.29778741:151.44581337  : 27 ; Other nonmetallic mineral mining : 25 ; Stone mining and quarrying
    6:    1:38.09438246:628.78622377  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
    7:    2:114.73287091:124.77073955  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 2 ; Grain farming
    8:    1:86.54912978:255.37218391  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming
    9:    1:38.31749820:202.82033295  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
   10:    1:87.32232112:133.89731294  : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills
   11:    1:2.41388778:160.74270071  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
   12:    2:80.52875139:81.24386511  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   13:    2:75.45754870:76.12762897  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   14:    2:57.51366127:62.54547623  : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling : 2 ; Grain farming
   15:    2:52.09472519:52.55733826  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
   16:    3:41.09115445:41.45605329  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   17:    2:38.08277459:38.42095833  : 27 ; Other nonmetallic mineral mining : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   18:    2:31.70843785:31.99001603  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 31 ; Power generation and supply
   19:    2:26.98250964:27.22212050  : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining : 31 ; Power generation and supply
   20:    2:24.88669957:25.10769915  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   21:    2:24.65339197:24.87231972  : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills : 31 ; Power generation and supply
   22:    2:21.53313759:21.72435677  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 31 ; Power generation and supply
   23:    2:19.84881482:20.02507683  : 27 ; Other nonmetallic mineral mining : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   24:    3:19.43186143:19.60442080  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   25:    3:19.16300102:19.33317285  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   26:    2:18.43567246:18.59938544  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 31 ; Power generation and supply
   27:    2:12.12389119:35.77279838  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 10 ; All other crop farming
   28:    3:16.07189865:17.47801362  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming
   29:    2:15.65785413:29.20247952  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   30:    3:16.31467611:16.45955416  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   31:    3:14.93830265:15.07095819  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   32:    2:9.80914987:18.29442884  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
   33:    2:9.24614256:48.94123573  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   34:    2:14.87017990:15.00223050  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 31 ; Power generation and supply
   35:    3:13.99378373:14.11805173  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   36:    1:11.63843246:14.83081769  : 27 ; Other nonmetallic mineral mining : 26 ; "Sand, gravel, clay, and refractory mining "
   37:    2:13.94341532:14.06723603  : 27 ; Other nonmetallic mineral mining : 320 ; Wholesale trade : 31 ; Power generation and supply
   38:    2:13.15985368:13.27671618  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   39:    2:13.03464831:13.15039896  : 27 ; Other nonmetallic mineral mining : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   40:    2:12.33955058:12.44912861  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   41:    3:11.46751598:11.56935014  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   42:    2:10.04335842:11.68188720  : 27 ; Other nonmetallic mineral mining : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   43:    2:11.18452275:11.28384387  : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   44:    2:11.12717440:11.22598625  : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing : 31 ; Power generation and supply
   45:    2:10.18797941:10.27845099  : 27 ; Other nonmetallic mineral mining : 352 ; Real estate : 31 ; Power generation and supply
   46:    1:2.11726645:134.44588005  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
   47:    2:7.90609993:10.38481103  : 27 ; Other nonmetallic mineral mining : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
   48:    2:8.74024713:10.16617916  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 136 ; Paint and coating manufacturing
   49:    2:9.61305187:9.69841797  : 27 ; Other nonmetallic mineral mining : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
   50:    3:8.56787168:8.64395634  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   51:    3:8.56385441:8.63990340  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   52:    1:4.78371413:63.51472417  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries
   53:    2:7.79083165:18.74560058  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
   54:    2:5.45651727:28.88217400  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   55:    1:3.81108484:12.62068598  : 27 ; Other nonmetallic mineral mining : 121 ; Industrial gas manufacturing
   56:    2:8.13573888:8.20798610  : 27 ; Other nonmetallic mineral mining : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   57:    3:7.95317181:8.64898717  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   58:    2:2.73690141:8.07551147  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming
   59:    2:6.79450015:6.85483687  : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   60:    2:6.47739370:6.53491444  : 27 ; Other nonmetallic mineral mining : 331 ; Retail trade : 31 ; Power generation and supply
   61:    2:6.43347836:6.49060912  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 31 ; Power generation and supply
   62:    2:5.72631718:5.77716819  : 27 ; Other nonmetallic mineral mining : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   63:    3:5.30090142:5.76467219  : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
   64:    1:1.19060895:79.77409905  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing
   65:    2:2.68691183:14.22223207  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills
   66:    1:0.94850403:74.03048903  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing
   67:    1:1.35164470:61.61702305  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services
   68:    1:1.01361354:52.76244875  : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining
   69:    1:2.40231189:50.00623985  : 27 ; Other nonmetallic mineral mining : 357 ; Lessors of nonfinancial intangible assets
   70:    1:1.05509893:44.08473727  : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing
   71:    3:5.70040915:5.75103008  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
   72:    1:0.95858787:41.71375495  : 27 ; Other nonmetallic mineral mining : 195 ; "Coating, engraving, heat treating and allied activities "
   73:    3:5.64686279:5.69700822  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   74:    3:5.28342796:5.33034600  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
   75:    2:5.03038471:5.07505568  : 27 ; Other nonmetallic mineral mining : 193 ; Machine shops : 31 ; Power generation and supply
   76:    2:4.94929837:4.99324927  : 27 ; Other nonmetallic mineral mining : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   77:    1:0.80070833:130.44209250  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing
   78:    2:0.71986919:37.47193544  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 21 ; Coal mining
   79:    2:4.86816617:4.91139660  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 31 ; Power generation and supply
   80:    2:4.86204916:6.38639307  : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining : 25 ; Stone mining and quarrying
   81:    1:4.35341675:6.45527995  : 27 ; Other nonmetallic mineral mining : 24 ; "Gold, silver, and other metal ore mining "
   82:    2:4.52183624:4.91744735  : 27 ; Other nonmetallic mineral mining : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   83:    2:1.83381290:24.34805207  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 115 ; Petroleum refineries
   84:    2:1.20464029:19.88380364  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
   85:    2:0.71533632:72.22545938  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   86:    1:0.58295578:151.00240972  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises
   87:    1:0.38712256:48.29485807  : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing
   88:    1:0.36104118:47.43232917  : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing
   89:    1:0.85574633:33.30422778  : 27 ; Other nonmetallic mineral mining : 320 ; Wholesale trade
   90:    2:4.50025591:5.23445243  : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing : 136 ; Paint and coating manufacturing
   91:    1:0.70326520:34.41885799  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation
   92:    1:0.52099166:34.45143012  : 27 ; Other nonmetallic mineral mining : 347 ; "Securities, commodity contracts, investments "
   93:    2:4.48332492:4.52313787  : 27 ; Other nonmetallic mineral mining : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   94:    1:0.32727072:23.07561494  : 27 ; Other nonmetallic mineral mining : 39 ; Nonresidential maintenance and repair
   95:    2:4.00723483:6.14456841  : 27 ; Other nonmetallic mineral mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   96:    3:3.98679146:4.33559201  : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   97:    1:1.89975302:9.32322713  : 27 ; Other nonmetallic mineral mining : 120 ; Petrochemical manufacturing
   98:    2:3.64600635:4.78909795  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 25 ; Stone mining and quarrying
   99:    1:1.80818617:12.12363708  : 27 ; Other nonmetallic mineral mining : 126 ; Other basic organic chemical manufacturing
  100:    3:4.01936656:4.05505945  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  101:    3:3.92602158:3.96088555  : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  102:    3:3.62814227:3.94556495  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 2 ; Grain farming
  103:    1:0.14391191:65.15460721  : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling
  104:    2:3.57288453:4.15578458  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 136 ; Paint and coating manufacturing
  105:    2:2.85108824:6.34110456  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 328 ; Postal service
  106:    2:0.28401442:28.67612246  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  107:    3:3.71294909:3.74592092  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  108:    2:3.70284642:3.73572855  : 27 ; Other nonmetallic mineral mining : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  109:    3:3.57098081:3.60269193  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
  110:    2:0.24361111:24.59671605  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  111:    3:3.56729221:3.59897058  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  112:    3:3.54031288:3.57175167  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  113:    3:3.45303140:4.53562172  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  114:    2:0.13433317:17.79840656  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  115:    3:1.87995416:4.52337714  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
  116:    1:0.42487694:15.01630053  : 27 ; Other nonmetallic mineral mining : 193 ; Machine shops
  117:    2:0.37703096:17.18759750  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
  118:    1:0.15381900:14.97536293  : 27 ; Other nonmetallic mineral mining : 167 ; Ground or treated minerals and earths manufacturing
  119:    2:2.76135167:4.23417018  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills
  120:    2:1.86809459:9.88810816  : 27 ; Other nonmetallic mineral mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  121:    2:0.31223361:13.91309660  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 404 ; Food services and drinking places
  122:    3:1.26322479:8.46974669  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  123:    1:0.84719066:13.72981511  : 27 ; Other nonmetallic mineral mining : 352 ; Real estate
  124:    2:2.67983400:3.98358038  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
  125:    2:2.42331372:3.71583337  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 106 ; Paperboard Mills
  126:    2:1.53542597:8.12724266  : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing : 170 ; Iron and steel mills
  127:    1:0.57578082:8.44567680  : 27 ; Other nonmetallic mineral mining : 150 ; Tire manufacturing
  128:    2:1.51114616:7.99872597  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  129:    3:1.31667617:6.96936676  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  130:    3:3.50507252:3.53619837  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
  131:    2:1.21169577:6.41368962  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
  132:    1:0.90826149:8.43539175  : 27 ; Other nonmetallic mineral mining : 416 ; "Civic, social, professional and similar organizations "
  133:    1:0.70689100:7.29112165  : 27 ; Other nonmetallic mineral mining : 342 ; Telecommunications
  134:    3:3.44202329:3.47258925  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  135:    2:0.19831690:13.28778176  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  136:    1:0.48338229:12.36896363  : 27 ; Other nonmetallic mineral mining : 379 ; Services to buildings and dwellings
  137:    2:0.11358647:14.49573829  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  138:    1:1.27362055:5.74361533  : 27 ; Other nonmetallic mineral mining : 29 ; Support activities for oil and gas operations
  139:    2:1.37299993:4.05117868  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 10 ; All other crop farming
  140:    1:1.60074922:3.56022589  : 27 ; Other nonmetallic mineral mining : 328 ; Postal service
  141:    2:2.70045228:3.54709489  : 27 ; Other nonmetallic mineral mining : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  142:    2:0.98368697:5.20680443  : 27 ; Other nonmetallic mineral mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  143:    1:0.66590615:7.51837111  : 27 ; Other nonmetallic mineral mining : 402 ; "Hotels and motels, including casino hotels "
  144:    1:0.05654212:12.70738891  : 27 ; Other nonmetallic mineral mining : 107 ; Paperboard container manufacturing
  145:    3:3.25295811:3.28184512  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  146:    2:0.46250367:6.14079187  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 115 ; Petroleum refineries
  147:    2:0.64305153:5.81531508  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  148:    2:0.43934824:7.12020373  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 352 ; Real estate
  149:    1:0.28248432:11.45966280  : 27 ; Other nonmetallic mineral mining : 351 ; Monetary authorities and depository credit intermediation
  150:    1:0.28800157:10.23385487  : 27 ; Other nonmetallic mineral mining : 331 ; Retail trade
  151:    1:0.25493781:11.36000157  : 27 ; Other nonmetallic mineral mining : 404 ; Food services and drinking places
  152:    2:2.63402934:3.45984710  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 25 ; Stone mining and quarrying
  153:    2:0.99708889:3.30193271  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  154:    3:3.22687915:3.25553457  : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  155:    3:3.17585227:3.20405456  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  156:    2:3.17334944:3.20152950  : 27 ; Other nonmetallic mineral mining : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  157:    2:0.21061211:9.38485321  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  158:    3:0.77702309:4.11290112  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  159:    2:0.20795414:8.49045080  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 329 ; Couriers and messengers
  160:    3:3.12837596:3.15615665  : 27 ; Other nonmetallic mineral mining : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate : 31 ; Power generation and supply
  161:    2:0.22763750:6.14472876  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 179 ; Ferrous metal foundaries
  162:    3:0.10887551:10.99284822  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  163:    2:0.13670454:9.10326384  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 324 ; Truck transportation
  164:    2:0.07887544:9.02382786  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 225 ; Other engine equipment manufacturing
  165:    2:0.13261120:8.88531786  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 283 ; Motor vehicle parts manufacturing
  166:    1:0.13848570:8.61220613  : 27 ; Other nonmetallic mineral mining : 358 ; Legal services
  167:    2:0.12709015:8.51539227  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  168:    2:0.12601114:8.88495181  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  169:    3:3.01638408:3.04317026  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 10 ; All other crop farming : 31 ; Power generation and supply
  170:    2:0.12024732:8.05690347  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
  171:    2:0.29146748:4.72360571  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 352 ; Real estate
  172:    2:0.00000000:20.76175250  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  173:    2:0.70787875:3.26185097  : 27 ; Other nonmetallic mineral mining : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  174:    3:2.96438020:2.99070457  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 329 ; Couriers and messengers : 31 ; Power generation and supply
  175:    2:0.33905179:4.50168641  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  176:    2:0.33357484:4.42896740  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 115 ; Petroleum refineries
  177:    2:0.10297488:8.03716221  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
  178:    2:0.19723955:6.18765737  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  179:    3:0.27682377:5.76233081  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  180:    3:2.95723157:2.98349246  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  181:    2:2.89065483:2.91632451  : 27 ; Other nonmetallic mineral mining : 404 ; Food services and drinking places : 31 ; Power generation and supply
  182:    1:0.14399774:5.30291222  : 27 ; Other nonmetallic mineral mining : 316 ; "Gasket, packing, and sealing device manufacturing "
  183:    1:0.13228909:6.89415871  : 27 ; Other nonmetallic mineral mining : 141 ; All other chemical product and preparation manufacturing
  184:    2:0.13917010:6.20140470  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  185:    2:0.10635847:4.88280262  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 330 ; Warehousing and storage
  186:    2:0.11021875:4.79626118  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities "
  187:    2:0.09633445:4.71475323  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 322 ; Rail transportation
  188:    1:0.07804807:7.88028973  : 27 ; Other nonmetallic mineral mining : 20 ; Oil and gas extraction
  189:    2:0.27808199:4.07896637  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 150 ; Tire manufacturing
  190:    2:0.27203435:3.99025838  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 150 ; Tire manufacturing
  191:    3:0.27284715:3.62266873  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  192:    1:0.09551272:5.30965828  : 27 ; Other nonmetallic mineral mining : 359 ; Accounting and bookkeeping services
  193:    3:2.82366314:2.84873791  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  194:    3:2.70183871:2.72583166  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  195:    3:2.62960836:2.65295988  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
  196:    3:2.54652189:2.56913558  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
  197:    2:0.26014294:4.21595115  : 27 ; Other nonmetallic mineral mining : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate
  198:    3:2.39393751:2.41519622  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 352 ; Real estate : 31 ; Power generation and supply
  199:    3:2.38806052:2.40926705  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  200:    2:2.25343604:2.62107401  : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 136 ; Paint and coating manufacturing
  201:    3:2.38615769:2.40734731  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  202:    3:2.38179991:2.40295084  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
  203:    2:2.36805153:2.38908037  : 27 ; Other nonmetallic mineral mining : 358 ; Legal services : 31 ; Power generation and supply
  204:    2:2.19393098:2.55186096  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 136 ; Paint and coating manufacturing
  205:    1:1.46244700:2.62980038  : 27 ; Other nonmetallic mineral mining : 23 ; "Copper, nickel, lead, and zinc mining "
  206:    3:1.10943588:2.66942515  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
  207:    2:0.24921246:3.30886425  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 115 ; Petroleum refineries
  208:    2:0.20520091:4.27143781  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets
  209:    2:0.43056106:2.88685211  : 27 ; Other nonmetallic mineral mining : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  210:    3:2.31336959:2.33391284  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 160 ; Cement manufacturing : 31 ; Power generation and supply
  211:    2:0.19907004:3.22618628  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 352 ; Real estate
  212:    2:0.17812041:3.70773342  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  213:    2:0.11060471:2.98839833  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  214:    2:0.28057673:2.89396678  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  215:    1:0.07436321:5.16331975  : 27 ; Other nonmetallic mineral mining : 197 ; Valve and fittings other than plumbing
  216:    2:0.07660623:4.97164566  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 152 ; Other rubber product manufacturing
  217:    2:0.00000000:7.16935470  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 326 ; Pipeline transportation
  218:    1:0.07187257:5.38945031  : 27 ; Other nonmetallic mineral mining : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  219:    2:0.07633321:5.08308894  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
  220:    2:2.23962616:2.25951455  : 27 ; Other nonmetallic mineral mining : 160 ; Cement manufacturing : 31 ; Power generation and supply
  221:    1:0.07201235:4.58252217  : 27 ; Other nonmetallic mineral mining : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  222:    1:0.07849260:3.20512205  : 27 ; Other nonmetallic mineral mining : 380 ; Other support services
  223:    2:0.07532687:2.93159688  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 320 ; Wholesale trade
  224:    2:0.06695330:4.25151725  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
  225:    3:0.05588642:3.94051027  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  226:    1:0.06577809:3.88247426  : 27 ; Other nonmetallic mineral mining : 367 ; Scientific research and development services
  227:    2:0.01843453:4.77507641  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises
  228:    2:1.94828928:2.26614392  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 136 ; Paint and coating manufacturing
  229:    3:2.19200550:2.21147101  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  230:    2:0.01326403:6.00514977  : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills : 44 ; Wet corn milling
  231:    2:2.08025555:2.09872870  : 27 ; Other nonmetallic mineral mining : 342 ; Telecommunications : 31 ; Power generation and supply
  232:    1:0.06379651:3.49782073  : 27 ; Other nonmetallic mineral mining : 353 ; Automotive equipment rental and leasing
  233:    2:0.21243179:2.82051690  : 27 ; Other nonmetallic mineral mining : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  234:    2:0.07137744:2.77789139  : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  235:    2:0.06982988:3.11161199  : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 404 ; Food services and drinking places
  236:    2:0.04116057:4.22586474  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  237:    3:2.06733444:2.08569284  : 27 ; Other nonmetallic mineral mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  238:    2:0.16036652:2.59894582  : 27 ; Other nonmetallic mineral mining : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  239:    1:0.03995418:3.88308213  : 27 ; Other nonmetallic mineral mining : 376 ; Business support services
  240:    1:0.03016659:3.84252880  : 27 ; Other nonmetallic mineral mining : 202 ; Other fabricated metal manufacturing
  241:    2:0.02883287:4.69711605  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing
  242:    2:1.93256903:2.24785898  : 27 ; Other nonmetallic mineral mining : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  243:    3:0.46672161:2.47042829  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  244:    2:0.05377716:3.73395188  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 197 ; Valve and fittings other than plumbing
  245:    2:0.82790579:2.44282189  : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining : 10 ; All other crop farming
  246:    3:0.44181763:2.16826402  : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  247:    2:0.05048080:3.33812574  : 27 ; Other nonmetallic mineral mining : 347 ; "Securities, commodity contracts, investments " : 347 ; "Securities, commodity contracts, investments "
  248:    2:0.05962520:3.10371912  : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining : 21 ; Coal mining
  249:    2:0.04274296:3.01377438  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  250:    2:0.02532041:4.12490741  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing
  251:    2:0.09847816:2.69483579  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  252:    2:0.02754518:3.60975715  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  253:    1:0.09542613:2.60927398  : 27 ; Other nonmetallic mineral mining : 371 ; All other miscellaneous professional and technical services
  254:    2:0.09487386:2.56097580  : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing : 179 ; Ferrous metal foundaries
  255:    1:0.02693351:3.43721540  : 27 ; Other nonmetallic mineral mining : 368 ; Advertising and related services
  256:    2:0.06341451:2.91797725  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  257:    2:2.06218843:2.08050113  : 27 ; Other nonmetallic mineral mining : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  258:    2:0.01467582:3.80146301  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises
  259:    2:0.06366561:2.77046227  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  260:    2:0.04124025:3.21879068  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 149 ; Other plastics product manufacturing
  261:    2:0.06484895:2.52381353  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 320 ; Wholesale trade
  262:    3:0.05874864:2.61783305  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  263:    2:0.01230149:3.18644260  : 27 ; Other nonmetallic mineral mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
  264:    2:0.01175252:3.04424138  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 372 ; Management of companies and enterprises
  265:    2:0.05637590:2.51210394  : 27 ; Other nonmetallic mineral mining : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  266:    2:0.21271196:2.40161085  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 402 ; "Hotels and motels, including casino hotels "
  267:    2:0.08890462:2.39984522  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  268:    2:0.05937610:2.31081948  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 320 ; Wholesale trade
  269:    2:1.80655937:2.10129141  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 136 ; Paint and coating manufacturing
  270:    2:0.03765005:2.52265788  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing
  271:    2:0.01629569:2.97530379  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 375 ; Employment services
  272:    2:0.03543480:2.76567698  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  273:    2:0.05495872:2.29631621  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  274:    2:0.02940281:2.82353443  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 233 ; Process and oven not fluid power machinery
  275:    3:0.10990906:2.28785397  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  276:    3:0.02745936:2.77249255  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  277:    3:0.04234587:2.20426393  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  278:    2:0.01333916:2.99786998  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing
  279:    3:0.63610000:2.10649162  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  280:    2:0.01153989:2.98916487  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  281:    2:0.02999409:2.34103047  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing
  282:    2:0.23313124:2.16518410  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  283:    2:0.05888457:2.09240562  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 331 ; Retail trade
  284:    2:0.02401721:2.24517701  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 151 ; Rubber and plastics hose and belting manufacturing
  285:    2:0.04535187:2.06744222  : 27 ; Other nonmetallic mineral mining : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services
  286:    2:0.01099103:2.88909753  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 160 ; Cement manufacturing
  287:    3:0.02262074:2.28395088  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  288:    2:0.03960741:2.06171662  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 21 ; Coal mining
  289:    2:0.02021268:2.78383065  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  290:    1:0.01064067:2.79700158  : 27 ; Other nonmetallic mineral mining : 160 ; Cement manufacturing
  291:    1:0.01017203:2.63755890  : 27 ; Other nonmetallic mineral mining : 364 ; "Other computer related services, including facilities management "
  292:    3:0.00910304:2.35795194  : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  293:    2:0.03321274:2.06544788  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 358 ; Legal services
  294:    1:0.01897418:2.25775328  : 27 ; Other nonmetallic mineral mining : 164 ; Lime and gypsum product manufacturing
  295:    1:0.00458382:2.56300163  : 27 ; Other nonmetallic mineral mining : 362 ; Custom computer programming services
  296:    2:0.08263975:2.03176079  : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes "
  297:    2:0.03183394:2.17834253  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  298:    2:0.02333802:2.16490499  : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  299:    1:0.02406174:2.10881648  : 27 ; Other nonmetallic mineral mining : 243 ; Semiconductor and related device manufacturing
  300:    2:0.01341134:2.18481892  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 205 ; Construction machinery manufacturing
  301:    3:0.02012988:2.03245645  : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  302:    2:0.01817829:2.07970654  : 27 ; Other nonmetallic mineral mining : 206 ; Mining and oil and gas field machinery manufacturing : 225 ; Other engine equipment manufacturing
  303:    2:0.00000000:6.10447350  : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  304:    3:0.38262364:2.02528502  : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  305:    2:0.01640241:2.09325140  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 368 ; Advertising and related services
  306:    2:1.99057957:2.00825637  : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation : 31 ; Power generation and supply
  307:    3:0.00376567:2.42943908  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  308:    1:0.00000000:2.55059315  : 27 ; Other nonmetallic mineral mining : 326 ; Pipeline transportation
  309:    2:0.01179824:2.19651158  : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
  310:    2:0.00178726:2.38438046  : 27 ; Other nonmetallic mineral mining : 106 ; Paperboard Mills : 15 ; Logging
  311:    1:0.00176924:2.18210699  : 27 ; Other nonmetallic mineral mining : 348 ; Insurance carriers
  312:    2:0.15127309:2.00849550  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries
  313:    2:0.05181751:2.01665161  : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 320 ; Wholesale trade
  314:    3:0.01980471:1.99962470  : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  315:    2:0.00455086:2.06035274  : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 44 ; Wet corn milling
  316:    2:0.01642705:2.01278635  : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
