    1:    0:236105.00000000:259122.16895848  : 3 ; Vegetable and melon farming
    2:    1:7190.09216836:7891.03270865  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming
    3:    1:7114.82859327:7178.00989722  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply
    4:    1:1282.67077316:1906.69352304  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing
    5:    2:652.81630737:709.93057889  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
    6:    2:388.21528670:391.66272717  : 3 ; Vegetable and melon farming : 352 ; Real estate : 31 ; Power generation and supply
    7:    1:93.96165751:473.05663368  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming
    8:    3:333.68915603:362.88329969  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
    9:    1:313.78427151:341.23695595  : 3 ; Vegetable and melon farming : 2 ; Grain farming
   10:    2:218.95946884:240.30517134  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming
   11:    2:216.66747145:218.59152812  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 31 ; Power generation and supply
   12:    1:147.39116409:409.17089554  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing
   13:    2:74.23423344:206.08079165  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   14:    2:156.75436167:158.14637623  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   15:    2:137.72957469:204.73537987  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   16:    3:132.36720980:143.94788981  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   17:    2:131.73469037:143.26003186  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   18:    1:0.00000000:2720.46424008  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities
   19:    2:105.47273812:106.40936014  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   20:    2:93.93108159:104.94754558  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
   21:    2:80.43217474:100.23819845  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   22:    3:73.82700642:80.28606028  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   23:    2:52.93083294:354.89388118  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   24:    2:40.58760098:204.34115784  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   25:    1:65.64939145:86.23171102  : 3 ; Vegetable and melon farming : 25 ; Stone mining and quarrying
   26:    2:76.88206971:77.56480006  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   27:    2:35.21495010:223.00012062  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   28:    1:42.37754454:125.03934038  : 3 ; Vegetable and melon farming : 10 ; All other crop farming
   29:    3:56.90400946:61.88248658  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
   30:    2:56.17731062:61.09220955  : 3 ; Vegetable and melon farming : 10 ; All other crop farming : 2 ; Grain farming
   31:    3:53.12182661:53.59356057  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   32:    1:32.28239383:523.17774672  : 3 ; Vegetable and melon farming : 352 ; Real estate
   33:    2:31.49591024:158.56839555  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   34:    1:15.29605455:203.09003851  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries
   35:    1:27.74910755:102.67390218  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing
   36:    3:13.60494771:68.49507487  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   37:    3:52.16661558:52.62986705  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   38:    3:45.25259597:49.21170212  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
   39:    2:23.95709239:66.50700541  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   40:    3:44.15741584:48.02070573  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
   41:    2:47.54780012:47.97003545  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 31 ; Power generation and supply
   42:    2:10.55304582:467.31255232  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   43:    1:1.67030970:145.41373572  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing
   44:    2:46.82517607:47.24099434  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   45:    1:0.42661617:95.87857612  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing
   46:    1:2.37096359:92.27396993  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade
   47:    2:0.90814375:91.69267268  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   48:    2:39.06110028:58.06442967  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing
   49:    2:30.23500518:46.36141021  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   50:    1:0.37872639:89.57832388  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills
   51:    2:21.94091998:64.73896001  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   52:    1:11.41070266:72.25874416  : 3 ; Vegetable and melon farming : 14 ; "Animal production, except cattle and poultry and eggs "
   53:    2:15.12638717:44.63197418  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   54:    3:10.55741659:53.15206315  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   55:    2:38.63216088:38.97522329  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 31 ; Power generation and supply
   56:    3:37.84591010:38.18199043  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   57:    3:7.48861455:50.21012018  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   58:    1:1.06190269:48.75080712  : 3 ; Vegetable and melon farming : 330 ; Warehousing and storage
   59:    3:1.07131928:47.44042194  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
   60:    2:0.00000000:82.84614314  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities
   61:    1:0.64761372:53.97938274  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing
   62:    2:35.65333476:35.96994452  : 3 ; Vegetable and melon farming : 330 ; Warehousing and storage : 31 ; Power generation and supply
   63:    1:12.48318837:39.89176909  : 3 ; Vegetable and melon farming : 383 ; "Colleges, universities, and junior colleges "
   64:    3:12.06609908:33.49655724  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   65:    2:31.93124974:32.21480654  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
   66:    3:0.97744965:43.28366406  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   67:    3:29.08573137:31.63041407  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming
   68:    3:5.68356375:38.10750532  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   69:    1:0.63487376:42.27674657  : 3 ; Vegetable and melon farming : 324 ; Truck transportation
   70:    1:0.47553206:33.52941212  : 3 ; Vegetable and melon farming : 39 ; Nonresidential maintenance and repair
   71:    2:0.08038000:39.21941119  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills
   72:    2:0.16341235:33.48592526  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
   73:    1:0.80998847:32.85915031  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation
   74:    2:8.80381502:32.57481492  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   75:    1:0.00000000:40.00310375  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems "
   76:    2:23.92216988:26.01509754  : 3 ; Vegetable and melon farming : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   77:    2:1.84779114:29.94583390  : 3 ; Vegetable and melon farming : 352 ; Real estate : 352 ; Real estate
   78:    2:0.63488670:29.21389911  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
