    1:    0:8791.23000000:16395.97047853  : 30 ; Support activities for other mining
    2:    1:1476.41507663:1489.52597993  : 30 ; Support activities for other mining : 31 ; Power generation and supply
    3:    2:550.71781407:555.60831412  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
    4:    1:443.75878399:827.62661447  : 30 ; Support activities for other mining : 30 ; Support activities for other mining
    5:    1:343.60284399:1013.83582821  : 30 ; Support activities for other mining : 10 ; All other crop farming
    6:    1:262.04465468:1387.04212451  : 30 ; Support activities for other mining : 170 ; Iron and steel mills
    7:    2:455.49320768:495.34387079  : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming
    8:    2:97.55028108:98.41654987  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 31 ; Power generation and supply
    9:    2:92.19199012:93.01067606  : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   10:    2:85.48725256:86.24639890  : 30 ; Support activities for other mining : 10 ; All other crop farming : 31 ; Power generation and supply
   11:    1:74.65094814:98.05542513  : 30 ; Support activities for other mining : 25 ; Stone mining and quarrying
   12:    3:78.42373345:79.12015413  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   13:    2:76.57273166:77.25271501  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   14:    2:74.52565330:75.18745813  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
   15:    1:68.67906289:105.31032453  : 30 ; Support activities for other mining : 106 ; Paperboard Mills
   16:    2:65.56313962:66.14535528  : 30 ; Support activities for other mining : 160 ; Cement manufacturing : 31 ; Power generation and supply
   17:    2:53.27972555:128.19689861  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
   18:    3:58.59372564:59.11405131  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   19:    2:37.31588052:197.51861857  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   20:    2:53.83742797:54.31551663  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   21:    2:42.47540969:42.85260104  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   22:    2:26.79266940:41.08304032  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   23:    1:26.44480944:39.21256754  : 30 ; Support activities for other mining : 24 ; "Gold, silver, and other metal ore mining "
   24:    2:32.72783075:38.06722921  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
   25:    2:37.66795409:38.00245413  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   26:    1:29.16383061:37.16337714  : 30 ; Support activities for other mining : 26 ; "Sand, gravel, clay, and refractory mining "
   27:    3:31.57434927:34.33675875  : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming : 2 ; Grain farming
   28:    2:17.34419191:51.17583709  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 10 ; All other crop farming
   29:    2:33.50083004:33.79832507  : 30 ; Support activities for other mining : 352 ; Real estate : 31 ; Power generation and supply
   30:    3:32.24194581:32.52826166  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   31:    2:29.94620405:30.21213319  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 31 ; Power generation and supply
   32:    2:29.38725424:29.64821977  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 31 ; Power generation and supply
   33:    3:27.79882536:28.04568529  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   34:    3:22.99213102:25.00369047  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 10 ; All other crop farming : 2 ; Grain farming
   35:    2:22.39980735:41.77647269  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   36:    2:13.22734331:70.01433548  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   37:    2:19.38990897:19.56209579  : 30 ; Support activities for other mining : 106 ; Paperboard Mills : 31 ; Power generation and supply
   38:    3:18.92526598:19.09332666  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 352 ; Real estate : 31 ; Power generation and supply
   39:    3:18.87880550:19.04645360  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 31 ; Power generation and supply
   40:    2:18.81426412:18.98133908  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 31 ; Power generation and supply
   41:    2:17.23147259:17.38449201  : 30 ; Support activities for other mining : 193 ; Machine shops : 31 ; Power generation and supply
   42:    1:10.68542323:487.11319587  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
   43:    1:9.45383473:125.52123506  : 30 ; Support activities for other mining : 115 ; Petroleum refineries
   44:    1:8.42047650:39.15099001  : 30 ; Support activities for other mining : 381 ; Waste management and remediation services
   45:    2:6.81886410:22.58116678  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   46:    3:7.58717966:18.25559143  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
   47:    3:16.28858785:16.43323423  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
   48:    1:5.81559292:121.05669347  : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets
   49:    2:5.45085411:16.08331038  : 30 ; Support activities for other mining : 10 ; All other crop farming : 10 ; All other crop farming
   50:    3:15.60553059:15.74411127  : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   51:    2:12.85135543:12.96547840  : 30 ; Support activities for other mining : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   52:    1:3.40792567:228.34046447  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
   53:    1:2.91840806:227.78097819  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
   54:    2:12.81260556:12.92638443  : 30 ; Support activities for other mining : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   55:    3:12.49832162:12.60930957  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   56:    2:11.74105407:11.84531732  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing : 31 ; Power generation and supply
   57:    2:11.28947861:11.38973176  : 30 ; Support activities for other mining : 21 ; Coal mining : 31 ; Power generation and supply
   58:    3:10.97603594:11.07350565  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   59:    2:10.63902763:15.81494292  : 30 ; Support activities for other mining : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
   60:    2:10.41933946:10.51186557  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   61:    3:5.31388416:28.12719527  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   62:    1:3.12370625:135.93069712  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities "
   63:    1:1.83788217:71.52732515  : 30 ; Support activities for other mining : 320 ; Wholesale trade
   64:    2:1.66499341:74.19192970  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
   65:    2:10.32734294:10.41905210  : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   66:    3:10.24563352:10.33661709  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   67:    1:1.45540663:51.43800836  : 30 ; Support activities for other mining : 193 ; Machine shops
   68:    1:0.81715154:133.12082791  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing
   69:    1:0.80409195:51.05963369  : 30 ; Support activities for other mining : 32 ; Natural gas distribution
   70:    2:0.56128467:56.67130502  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   71:    2:10.22680447:11.89526164  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 136 ; Paint and coating manufacturing
   72:    3:3.88675775:26.06017075  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   73:    1:2.78579187:45.14734317  : 30 ; Support activities for other mining : 352 ; Real estate
   74:    2:8.91973528:10.37494999  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 136 ; Paint and coating manufacturing
   75:    2:1.34887639:42.31598131  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   76:    1:0.97423634:40.70609095  : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing
   77:    3:9.09036380:9.17108831  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   78:    1:3.14277044:29.18817981  : 30 ; Support activities for other mining : 416 ; "Civic, social, professional and similar organizations "
   79:    2:8.05429665:8.12582064  : 30 ; Support activities for other mining : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   80:    1:0.41592710:107.73715151  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises
   81:    1:0.37804478:84.96254516  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing
   82:    2:7.79842942:7.86768125  : 30 ; Support activities for other mining : 381 ; Waste management and remediation services : 31 ; Power generation and supply
   83:    2:7.71521002:7.78372285  : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   84:    1:0.43958081:54.83920300  : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing
   85:    2:0.41332350:54.76309164  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   86:    1:0.31149638:81.87982829  : 30 ; Support activities for other mining : 160 ; Cement manufacturing
   87:    3:7.56427649:7.63144899  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   88:    1:0.38095961:50.04914289  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing
   89:    1:0.71656196:29.06907673  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation
   90:    3:7.22586284:7.85804663  : 30 ; Support activities for other mining : 10 ; All other crop farming : 10 ; All other crop farming : 2 ; Grain farming
   91:    3:7.21048585:7.27451661  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 21 ; Coal mining : 31 ; Power generation and supply
   92:    2:6.92345265:8.05298283  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 136 ; Paint and coating manufacturing
   93:    2:4.73292984:21.80897765  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   94:    3:6.86480984:6.92577092  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   95:    1:5.30404482:14.72449709  : 30 ; Support activities for other mining : 130 ; Fertilizer Manufacturing
   96:    3:6.76253452:7.35418217  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 2 ; Grain farming
   97:    3:6.73672777:6.79655145  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   98:    2:6.37977145:6.43642528  : 30 ; Support activities for other mining : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
   99:    3:6.20026914:6.25532895  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  100:    2:4.32541164:22.89506023  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  101:    3:5.81554245:6.32433867  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  102:    2:1.57374764:25.50460620  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 352 ; Real estate
  103:    2:5.62718924:6.11950661  : 30 ; Support activities for other mining : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  104:    2:0.53937281:24.58822707  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
  105:    2:5.11890010:6.72377161  : 30 ; Support activities for other mining : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
  106:    2:6.02896460:6.08250318  : 30 ; Support activities for other mining : 358 ; Legal services : 31 ; Power generation and supply
  107:    2:5.88402891:5.93628043  : 30 ; Support activities for other mining : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  108:    3:5.77402729:5.82530197  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 320 ; Wholesale trade : 31 ; Power generation and supply
  109:    1:0.42409577:22.07580186  : 30 ; Support activities for other mining : 21 ; Coal mining
  110:    2:3.20549555:16.96717441  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  111:    2:5.18600544:6.03207892  : 30 ; Support activities for other mining : 193 ; Machine shops : 136 ; Paint and coating manufacturing
  112:    3:5.76282575:5.81400096  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  113:    1:2.25019334:15.08723369  : 30 ; Support activities for other mining : 126 ; Other basic organic chemical manufacturing
  114:    2:5.75556982:5.80668059  : 30 ; Support activities for other mining : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  115:    2:2.74208977:14.51429727  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills
  116:    1:2.36811727:10.91210274  : 30 ; Support activities for other mining : 105 ; Paper mills
  117:    2:1.68159375:18.98592756  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 402 ; "Hotels and motels, including casino hotels "
  118:    1:0.89571147:13.13848836  : 30 ; Support activities for other mining : 150 ; Tire manufacturing
  119:    2:2.12123656:11.22802700  : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  120:    3:1.88361012:9.97023420  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  121:    2:0.36377501:24.37393400  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  122:    2:5.26028067:5.30699317  : 30 ; Support activities for other mining : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  123:    2:5.16747545:5.21336381  : 30 ; Support activities for other mining : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  124:    2:5.11007708:5.94376319  : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing : 136 ; Paint and coating manufacturing
  125:    1:0.51332334:18.90382840  : 30 ; Support activities for other mining : 316 ; "Gasket, packing, and sealing device manufacturing "
  126:    1:0.36036871:18.78037740  : 30 ; Support activities for other mining : 141 ; All other chemical product and preparation manufacturing
  127:    1:0.35257905:21.92633275  : 30 ; Support activities for other mining : 358 ; Legal services
  128:    3:3.94989047:5.03333294  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
  129:    3:4.92408845:4.96781548  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  130:    2:4.85464597:4.89775634  : 30 ; Support activities for other mining : 377 ; Travel arrangement and reservation services : 31 ; Power generation and supply
  131:    3:4.74206260:4.78417320  : 30 ; Support activities for other mining : 10 ; All other crop farming : 352 ; Real estate : 31 ; Power generation and supply
  132:    3:4.66858429:4.71004238  : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  133:    1:0.31889248:21.08728980  : 30 ; Support activities for other mining : 347 ; "Securities, commodity contracts, investments "
  134:    3:4.65361564:4.69494081  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  135:    3:2.68942414:6.47105125  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
  136:    2:4.50481092:4.54481467  : 30 ; Support activities for other mining : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  137:    1:0.31637184:21.06745146  : 30 ; Support activities for other mining : 324 ; Truck transportation
  138:    2:0.27166924:27.42966536  : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  139:    3:4.49323468:4.53313563  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  140:    2:1.62013452:8.57561786  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing : 170 ; Iron and steel mills
  141:    3:4.45802934:4.49761766  : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  142:    3:4.41593356:4.45514806  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  143:    3:4.31517765:4.35349742  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 10 ; All other crop farming : 31 ; Power generation and supply
  144:    3:1.48244686:7.84681622  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  145:    3:4.16916244:4.53391846  : 30 ; Support activities for other mining : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  146:    2:4.15580908:4.19271362  : 30 ; Support activities for other mining : 324 ; Truck transportation : 31 ; Power generation and supply
  147:    3:1.35940817:6.67143101  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  148:    3:4.13849015:4.17524089  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  149:    3:4.10190755:4.13833343  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  150:    3:4.02082140:4.05652722  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  151:    2:2.20623451:6.50972376  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 10 ; All other crop farming
  152:    1:0.68499162:17.52781723  : 30 ; Support activities for other mining : 379 ; Services to buildings and dwellings
  153:    3:3.86519546:3.89951928  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  154:    2:3.81241912:3.84627428  : 30 ; Support activities for other mining : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  155:    2:0.35852909:16.34415842  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services
  156:    1:0.65841857:16.18771857  : 30 ; Support activities for other mining : 406 ; "Automotive repair and maintenance, except car washes "
  157:    2:3.79556083:3.82926628  : 30 ; Support activities for other mining : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  158:    2:2.06670733:5.73736216  : 30 ; Support activities for other mining : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  159:    2:0.67005249:8.89647630  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  160:    2:0.35436818:13.79142167  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 320 ; Wholesale trade
  161:    2:3.76818875:4.94958683  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 25 ; Stone mining and quarrying
  162:    3:3.54668206:3.96264549  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  163:    3:3.76961851:3.80309358  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  164:    3:3.76186419:3.79527040  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
  165:    3:3.75030332:3.78360687  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  166:    1:0.79304196:8.17971289  : 30 ; Support activities for other mining : 342 ; Telecommunications
  167:    1:0.70774744:7.99077755  : 30 ; Support activities for other mining : 402 ; "Hotels and motels, including casino hotels "
  168:    1:0.65654121:9.55827392  : 30 ; Support activities for other mining : 409 ; Household goods repair and maintenance
  169:    2:0.27086606:14.09961101  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 21 ; Coal mining
  170:    2:3.48386607:3.51480360  : 30 ; Support activities for other mining : 331 ; Retail trade : 31 ; Power generation and supply
  171:    2:3.46674327:5.31579558  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 106 ; Paperboard Mills
  172:    2:0.39433051:6.39063353  : 30 ; Support activities for other mining : 10 ; All other crop farming : 352 ; Real estate
  173:    2:3.14815881:4.82728815  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 106 ; Paperboard Mills
  174:    2:2.61935430:3.88399878  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  175:    3:2.55513854:3.78877914  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  176:    2:3.43480155:3.46530337  : 30 ; Support activities for other mining : 105 ; Paper mills : 31 ; Power generation and supply
  177:    2:0.31658812:8.55380719  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  178:    2:0.00000000:24.23495719  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  179:    2:0.28187782:7.71353188  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  180:    2:2.29687568:3.81252487  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 122 ; Synthetic dye and pigment manufacturing
  181:    2:0.98708717:3.65230093  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing
  182:    3:3.40490417:3.43514050  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  183:    2:0.25447510:6.86916904  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  184:    3:3.30945944:3.33884820  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 160 ; Cement manufacturing : 31 ; Power generation and supply
  185:    2:0.70983511:4.75934583  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 126 ; Other basic organic chemical manufacturing
  186:    2:0.70603744:3.73716331  : 30 ; Support activities for other mining : 193 ; Machine shops : 170 ; Iron and steel mills
  187:    3:3.27311447:3.30218047  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  188:    2:3.26276759:3.29174172  : 30 ; Support activities for other mining : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  189:    2:0.69416853:4.65430354  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 126 ; Other basic organic chemical manufacturing
  190:    3:3.25236645:3.28124821  : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  191:    2:0.62520327:4.19190107  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing
  192:    2:3.20250885:3.23094787  : 30 ; Support activities for other mining : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  193:    2:0.47720537:6.33599060  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 115 ; Petroleum refineries
  194:    3:3.10963616:3.13725044  : 30 ; Support activities for other mining : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  195:    1:0.16975715:23.03514289  : 30 ; Support activities for other mining : 377 ; Travel arrangement and reservation services
  196:    2:2.99130955:3.01787306  : 30 ; Support activities for other mining : 150 ; Tire manufacturing : 31 ; Power generation and supply
  197:    2:1.02501707:3.39441894  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  198:    3:0.97102503:3.21562034  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  199:    3:2.92466973:3.18054627  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 10 ; All other crop farming : 2 ; Grain farming
  200:    3:2.82785659:2.85296860  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 380 ; Other support services : 31 ; Power generation and supply
  201:    3:2.82703677:2.85214150  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 31 ; Power generation and supply
  202:    3:2.80442749:2.82933145  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 375 ; Employment services : 31 ; Power generation and supply
  203:    2:0.38822036:6.29161059  : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  204:    1:0.24266039:10.81292119  : 30 ; Support activities for other mining : 404 ; Food services and drinking places
  205:    2:0.23231223:6.27091581  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 179 ; Ferrous metal foundaries
  206:    2:2.75144530:2.77587876  : 30 ; Support activities for other mining : 404 ; Food services and drinking places : 31 ; Power generation and supply
  207:    3:2.74888292:2.77329362  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  208:    3:2.73473860:2.75902370  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  209:    3:2.71757553:2.74170823  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  210:    1:0.18622386:11.85039714  : 30 ; Support activities for other mining : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  211:    2:0.08094994:13.15373135  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  212:    2:0.29355624:6.11063197  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets
  213:    2:0.17202336:11.52604207  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
  214:    3:2.64911374:2.67263847  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  215:    2:0.14731377:11.49780064  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
  216:    1:0.18625014:10.35385203  : 30 ; Support activities for other mining : 359 ; Accounting and bookkeeping services
  217:    3:0.66768243:3.53414441  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  218:    2:2.03428075:2.67206605  : 30 ; Support activities for other mining : 21 ; Coal mining : 25 ; Stone mining and quarrying
  219:    2:0.13533448:9.06778516  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 283 ; Motor vehicle parts manufacturing
  220:    3:0.52799356:5.10925380  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 59 ; Poultry processing
  221:    3:2.53976200:2.56231567  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  222:    2:0.12664505:13.00236724  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  223:    1:0.11904690:8.92687376  : 30 ; Support activities for other mining : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  224:    2:0.08104164:10.34241477  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  225:    2:0.22388403:6.12174862  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 371 ; All other miscellaneous professional and technical services
  226:    3:0.19208371:6.02591228  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  227:    1:0.16118606:7.88868875  : 30 ; Support activities for other mining : 322 ; Rail transportation
  228:    3:2.49401148:2.51615887  : 30 ; Support activities for other mining : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
  229:    2:0.15767669:6.86143359  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities "
  230:    2:2.47636159:2.49835224  : 30 ; Support activities for other mining : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  231:    2:0.14300554:6.37231159  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  232:    2:0.09775331:6.86976319  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 113 ; Printing
  233:    2:0.08049521:9.20913957  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 225 ; Other engine equipment manufacturing
  234:    2:1.90403351:2.91958536  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 106 ; Paperboard Mills
  235:    2:0.51399750:3.44628181  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  236:    2:0.72352461:3.36402635  : 30 ; Support activities for other mining : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  237:    3:0.61595053:3.26031963  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  238:    2:1.95755985:2.90268485  : 30 ; Support activities for other mining : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  239:    2:0.08554291:7.93521692  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 365 ; Management consulting services
  240:    2:2.29218055:2.66613950  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 136 ; Paint and coating manufacturing
  241:    2:2.44329576:2.46499278  : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 31 ; Power generation and supply
  242:    2:0.57431873:3.03995620  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 170 ; Iron and steel mills
  243:    2:0.50234147:3.96184565  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 325 ; Transit and ground passenger transportation
  244:    2:0.47495518:4.89885421  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 342 ; Telecommunications
  245:    2:0.47393140:4.40159251  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 416 ; "Civic, social, professional and similar organizations "
  246:    3:0.43903128:2.94364375  : 30 ; Support activities for other mining : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  247:    2:0.39489671:2.64772761  : 30 ; Support activities for other mining : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  248:    3:1.68934536:2.59038928  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  249:    3:0.87549040:2.58322524  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 10 ; All other crop farming
  250:    2:0.14851405:6.06433807  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 380 ; Other support services
  251:    3:1.65122691:2.53193964  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  252:    3:1.01459212:2.44122060  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 22 ; Iron ore mining
  253:    2:0.52729868:2.42975186  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 105 ; Paper mills
  254:    2:0.09160409:5.81683613  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  255:    3:0.46171097:2.44390624  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  256:    2:2.08073311:2.42019537  : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 136 ; Paint and coating manufacturing
  257:    3:0.45647139:2.41617237  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  258:    2:0.34029117:4.51814199  : 30 ; Support activities for other mining : 10 ; All other crop farming : 115 ; Petroleum refineries
  259:    1:0.06124715:7.80147671  : 30 ; Support activities for other mining : 202 ; Other fabricated metal manufacturing
  260:    2:0.32149936:4.26863783  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 115 ; Petroleum refineries
  261:    2:2.33378264:2.35450716  : 30 ; Support activities for other mining : 342 ; Telecommunications : 31 ; Power generation and supply
  262:    2:0.31346604:5.08012071  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 352 ; Real estate
  263:    3:2.28934050:2.30967037  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  264:    3:2.26688667:2.28701715  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  265:    2:0.28379263:4.16273130  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 150 ; Tire manufacturing
  266:    1:0.15490164:5.50427863  : 30 ; Support activities for other mining : 331 ; Retail trade
  267:    2:0.10932166:5.39453867  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing
  268:    2:0.08432709:5.61540780  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 324 ; Truck transportation
  269:    1:0.05874211:9.05887719  : 30 ; Support activities for other mining : 267 ; Motor and generator manufacturing
  270:    3:2.21465882:2.23432550  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  271:    2:2.15721213:2.17636867  : 30 ; Support activities for other mining : 309 ; Ophthalmic goods manufacturing : 31 ; Power generation and supply
  272:    2:0.09106414:4.74574750  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  273:    3:0.21720823:4.52138083  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  274:    3:0.13720655:4.30434550  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  275:    1:0.10896900:4.44957782  : 30 ; Support activities for other mining : 380 ; Other support services
  276:    2:0.09929504:4.42457626  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  277:    2:0.05268266:8.80349461  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  278:    2:0.06478095:7.70834089  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  279:    2:0.08663792:4.24019041  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 322 ; Rail transportation
  280:    2:0.25858461:4.19069649  : 30 ; Support activities for other mining : 358 ; Legal services : 352 ; Real estate
  281:    2:0.38198920:3.16345408  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  282:    2:0.30103295:3.99689952  : 30 ; Support activities for other mining : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  283:    1:0.05265858:5.70138930  : 30 ; Support activities for other mining : 309 ; Ophthalmic goods manufacturing
  284:    2:0.04528092:5.64894891  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing
  285:    2:0.04486888:5.57635308  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills "
  286:    2:0.04124772:6.71959859  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing
  287:    2:0.27163096:3.60652099  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  288:    2:0.24034537:3.19113343  : 30 ; Support activities for other mining : 324 ; Truck transportation : 115 ; Petroleum refineries
  289:    3:2.14871761:2.16779871  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  290:    3:0.09401065:4.16300260  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  291:    2:0.03761387:6.86762326  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 375 ; Employment services
  292:    3:2.14790132:2.16697518  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  293:    3:2.14404994:2.16308959  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  294:    3:2.08285881:2.10135508  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  295:    3:2.07801992:2.09647321  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
  296:    3:0.34461411:3.17015295  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  297:    2:0.07817940:5.07374249  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 152 ; Other rubber product manufacturing
  298:    2:0.08028613:4.73879469  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 367 ; Scientific research and development services
  299:    2:2.07487904:2.09330444  : 30 ; Support activities for other mining : 380 ; Other support services : 31 ; Power generation and supply
  300:    2:0.03377056:6.28715937  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
  301:    2:0.17861068:2.89461599  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 352 ; Real estate
  302:    3:0.87945601:2.11606819  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  303:    2:0.03197237:8.28176898  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 372 ; Management of companies and enterprises
  304:    1:0.07623650:4.49976971  : 30 ; Support activities for other mining : 367 ; Scientific research and development services
  305:    2:0.05567374:4.34532084  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 149 ; Other plastics product manufacturing
  306:    2:0.03554335:5.32275141  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 272 ; Communication and energy wire and cable manufacturing
  307:    2:0.05283141:4.62321136  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 361 ; Specialized design services
  308:    1:0.03792822:4.84034432  : 30 ; Support activities for other mining : 368 ; Advertising and related services
  309:    3:0.01077863:6.95387668  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  310:    3:1.13068493:2.10876939  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining
  311:    2:0.14931840:3.82081411  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 379 ; Services to buildings and dwellings
  312:    2:0.09069586:3.67929778  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 351 ; Monetary authorities and depository credit intermediation
  313:    2:2.02314823:2.04111425  : 30 ; Support activities for other mining : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  314:    3:2.01462628:2.03251662  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  315:    2:0.05986803:4.01132410  : 30 ; Support activities for other mining : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  316:    2:0.05730609:3.92135926  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  317:    2:0.05488152:3.81063165  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 197 ; Valve and fittings other than plumbing
  318:    2:0.16021155:3.33494471  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 357 ; Lessors of nonfinancial intangible assets
  319:    2:0.02383668:5.35710270  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing
  320:    2:1.56586635:2.05679492  : 30 ; Support activities for other mining : 10 ; All other crop farming : 25 ; Stone mining and quarrying
  321:    3:1.82249803:2.03624500  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
  322:    3:1.35242536:2.07376670  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  323:    2:0.08628389:3.75471590  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities "
  324:    2:0.86212422:2.39333300  : 30 ; Support activities for other mining : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  325:    2:0.02329883:5.23622483  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 107 ; Paperboard container manufacturing
  326:    3:1.93214750:1.94930541  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  327:    2:0.66840882:2.21348467  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 121 ; Industrial gas manufacturing
  328:    2:0.58375023:2.15992221  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  329:    2:0.10729007:3.36379796  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 373 ; Office administrative services
  330:    2:0.12169298:3.28491733  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries
  331:    3:0.08404460:3.74501867  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  332:    2:0.09277159:3.61051626  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 320 ; Wholesale trade
  333:    2:0.08015838:3.57184868  : 30 ; Support activities for other mining : 377 ; Travel arrangement and reservation services : 404 ; Food services and drinking places
  334:    2:0.07114653:3.70344788  : 30 ; Support activities for other mining : 31 ; Power generation and supply : 21 ; Coal mining
  335:    2:0.08176741:3.55817742  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  336:    3:0.03978176:4.01665042  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  337:    2:0.07953433:3.09534403  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 320 ; Wholesale trade
  338:    2:0.10010800:2.70226333  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing : 179 ; Ferrous metal foundaries
  339:    1:0.06555040:3.59398227  : 30 ; Support activities for other mining : 353 ; Automotive equipment rental and leasing
  340:    3:0.39048113:2.06687591  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  341:    2:0.02195105:5.69180460  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 364 ; "Other computer related services, including facilities management "
  342:    2:1.91879271:1.93583203  : 30 ; Support activities for other mining : 267 ; Motor and generator manufacturing : 31 ; Power generation and supply
  343:    2:0.05594556:3.69949195  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  344:    2:0.54604897:2.02042455  : 30 ; Support activities for other mining : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  345:    2:0.07687377:2.99179962  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 320 ; Wholesale trade
  346:    2:0.12708530:2.64539247  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  347:    2:1.33486628:1.97935002  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 24 ; "Gold, silver, and other metal ore mining "
  348:    2:0.07347417:2.59677613  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops
  349:    2:0.07346520:2.59645898  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 193 ; Machine shops
  350:    2:0.04823250:3.76453350  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  351:    2:0.06137457:3.62560301  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  352:    2:0.15945415:2.58415968  : 30 ; Support activities for other mining : 352 ; Real estate : 352 ; Real estate
  353:    2:0.15923024:2.58053101  : 30 ; Support activities for other mining : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate
  354:    2:0.42504410:1.97624175  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 381 ; Waste management and remediation services
  355:    2:0.03652474:3.64174462  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing
  356:    2:0.06858889:3.57446460  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 141 ; All other chemical product and preparation manufacturing
  357:    1:0.05790763:3.55450898  : 30 ; Support activities for other mining : 118 ; Petroleum lubricating oil and grease manufacturing
  358:    2:0.04605548:3.59461833  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 149 ; Other plastics product manufacturing
  359:    2:0.04208715:3.28489119  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 149 ; Other plastics product manufacturing
  360:    2:0.05149664:3.27700027  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  361:    2:0.04576834:3.22709186  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 39 ; Nonresidential maintenance and repair
  362:    3:1.91753242:1.93456055  : 30 ; Support activities for other mining : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  363:    2:0.03248187:3.58690044  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  364:    2:0.03104415:3.35156900  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 187 ; Ornamental and architectural metail products manufacturing
  365:    3:1.91483983:1.93184404  : 30 ; Support activities for other mining : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate : 31 ; Power generation and supply
  366:    3:0.04385097:3.09189947  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  367:    3:1.90138189:1.91826659  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  368:    2:0.14061964:2.27892230  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 352 ; Real estate
  369:    2:0.07045740:3.06601306  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  370:    3:0.10513167:2.18840845  : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  371:    2:0.07240118:2.81773398  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 320 ; Wholesale trade
  372:    2:0.31835567:2.13453051  : 30 ; Support activities for other mining : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  373:    3:1.90135471:1.91823918  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  374:    2:0.02112753:5.47264158  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises
  375:    2:0.31374523:2.10361817  : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 126 ; Other basic organic chemical manufacturing
  376:    3:0.31370852:1.98657211  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  377:    2:0.30224034:2.02647946  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 126 ; Other basic organic chemical manufacturing
  378:    3:0.03094921:3.12485337  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  379:    2:0.06590708:2.56499429  : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  380:    2:1.28300724:1.96732313  : 30 ; Support activities for other mining : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 106 ; Paperboard Mills
  381:    3:0.42117130:1.94072506  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 113 ; Printing : 105 ; Paper mills
  382:    2:0.04207147:2.96642835  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair
  383:    3:1.77512592:1.93042998  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  384:    2:0.06447813:2.87313861  : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 404 ; Food services and drinking places
  385:    1:0.07990074:2.28887929  : 30 ; Support activities for other mining : 407 ; Electronic equipment repair and maintenance
  386:    2:0.87229606:1.94007341  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 328 ; Postal service
  387:    2:0.04993046:2.60209287  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 141 ; All other chemical product and preparation manufacturing
  388:    3:0.03883074:2.60176688  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  389:    3:1.89392874:1.91074726  : 30 ; Support activities for other mining : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  390:    2:0.05647460:2.19789758  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 320 ; Wholesale trade
  391:    3:0.05586569:2.48936934  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  392:    2:0.02099494:5.43829559  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises
  393:    3:0.03055767:4.04872316  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  394:    3:1.73594758:1.88782396  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  395:    3:1.65201711:1.92153627  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  396:    3:1.76759419:1.78329083  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  397:    1:0.03018017:2.93316186  : 30 ; Support activities for other mining : 376 ; Business support services
  398:    2:1.47211551:1.87591214  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 26 ; "Sand, gravel, clay, and refractory mining "
  399:    2:0.05167481:2.30262399  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 404 ; Food services and drinking places
  400:    2:0.03000662:2.88151802  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 233 ; Process and oven not fluid power machinery
  401:    1:0.01835326:4.75891565  : 30 ; Support activities for other mining : 364 ; "Other computer related services, including facilities management "
  402:    3:1.75591922:1.77151218  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 113 ; Printing : 31 ; Power generation and supply
  403:    3:1.65331187:1.79795854  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 2 ; Grain farming
  404:    2:0.04966104:2.21289074  : 30 ; Support activities for other mining : 358 ; Legal services : 404 ; Food services and drinking places
  405:    2:0.01043217:4.72305424  : 30 ; Support activities for other mining : 106 ; Paperboard Mills : 44 ; Wet corn milling
  406:    3:0.06808783:2.13600240  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  407:    2:0.20018580:2.06478650  : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  408:    2:0.04509139:2.50668056  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 359 ; Accounting and bookkeeping services
  409:    2:0.37219914:1.97010651  : 30 ; Support activities for other mining : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  410:    2:0.04058850:2.57735959  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 32 ; Natural gas distribution
  411:    2:1.25640931:1.92653869  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 106 ; Paperboard Mills
  412:    3:1.29927635:1.70662394  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 21 ; Coal mining : 25 ; Stone mining and quarrying
  413:    2:0.03858348:2.50098885  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 254 ; Analytical laboratory instrument manufacturing
  414:    1:0.03290236:2.28453584  : 30 ; Support activities for other mining : 197 ; Valve and fittings other than plumbing
  415:    2:0.30892364:1.87497111  : 30 ; Support activities for other mining : 316 ; "Gasket, packing, and sealing device manufacturing " : 128 ; Synthetic rubber manufacturing
  416:    3:0.66130752:1.83584812  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  417:    2:0.03248767:2.22307659  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  418:    2:0.04917696:2.05473926  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing
  419:    3:0.02833221:2.86062239  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  420:    1:0.18025764:2.05298228  : 30 ; Support activities for other mining : 408 ; Commercial machinery repair and maintenance
  421:    3:0.23577988:2.00515725  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
  422:    2:0.03318386:2.15358985  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 152 ; Other rubber product manufacturing
  423:    2:0.02811084:3.68388647  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  424:    2:0.01751309:4.53639638  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  425:    2:0.07080224:2.02823868  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 407 ; Electronic equipment repair and maintenance
  426:    2:0.04577156:2.10132295  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 330 ; Warehousing and storage
  427:    2:0.03378814:2.10123112  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 358 ; Legal services
  428:    2:0.02774875:3.54125499  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 368 ; Advertising and related services
  429:    2:0.03192658:2.79810533  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing
  430:    2:0.03089867:2.04322504  : 30 ; Support activities for other mining : 347 ; "Securities, commodity contracts, investments " : 347 ; "Securities, commodity contracts, investments "
  431:    2:0.01908273:4.28869177  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing
  432:    2:0.01572354:4.13308411  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 160 ; Cement manufacturing
  433:    2:0.07450731:2.01121176  : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing : 179 ; Ferrous metal foundaries
  434:    3:1.22694880:1.82386267  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  435:    2:0.05495153:2.02559932  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 344 ; "Data processing, hosting, and related services "
  436:    3:1.69103613:1.70605292  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 352 ; Real estate : 31 ; Power generation and supply
  437:    3:0.00828956:5.34804668  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  438:    2:0.05369982:1.97756885  : 30 ; Support activities for other mining : 316 ; "Gasket, packing, and sealing device manufacturing " : 316 ; "Gasket, packing, and sealing device manufacturing "
  439:    2:0.01881759:3.14449850  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  440:    2:0.01199386:3.10675737  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 372 ; Management of companies and enterprises
  441:    2:0.02910744:2.82890486  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 376 ; Business support services
  442:    2:0.02218891:2.76814257  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing
  443:    3:1.56348215:1.70026970  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  444:    3:0.02086351:2.76430067  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  445:    2:0.02086008:2.76384565  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  446:    2:0.01184927:3.11469574  : 30 ; Support activities for other mining : 160 ; Cement manufacturing : 160 ; Cement manufacturing
  447:    3:1.66565827:1.68044969  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  448:    3:0.05046300:1.96393643  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 320 ; Wholesale trade
  449:    2:0.00641733:3.13117773  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 76 ; Broadwoven fabric mills
  450:    2:0.01297219:2.65821973  : 30 ; Support activities for other mining : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  451:    2:0.01135871:2.94223421  : 30 ; Support activities for other mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
  452:    2:0.09060002:1.82975334  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  453:    2:0.02535730:2.60337845  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  454:    2:0.01922987:2.52635260  : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing
  455:    3:0.36157019:1.82035078  : 30 ; Support activities for other mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  456:    2:0.15968270:1.80288742  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels "
  457:    3:0.01500191:2.50688197  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  458:    2:0.07320575:1.79981878  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 406 ; "Automotive repair and maintenance, except car washes "
  459:    2:0.01099738:2.84863839  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  460:    2:0.02407671:2.43095679  : 30 ; Support activities for other mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  461:    1:0.05908102:1.85344731  : 30 ; Support activities for other mining : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  462:    2:0.01957088:2.35077811  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  463:    2:0.02451042:2.29128356  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 151 ; Rubber and plastics hose and belting manufacturing
  464:    2:0.01945171:2.48239890  : 30 ; Support activities for other mining : 320 ; Wholesale trade : 368 ; Advertising and related services
  465:    3:0.03857207:2.00782344  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
  466:    2:0.02325514:2.26405188  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing
  467:    3:0.02020346:2.03988594  : 30 ; Support activities for other mining : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  468:    2:0.04999419:1.94569092  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 320 ; Wholesale trade
  469:    2:0.06767679:1.85196231  : 30 ; Support activities for other mining : 193 ; Machine shops : 180 ; Nonferrous foundries
  470:    3:0.04497820:1.99173549  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing
  471:    2:0.03110540:2.01870059  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 152 ; Other rubber product manufacturing
  472:    2:0.01918118:2.19444273  : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing : 225 ; Other engine equipment manufacturing
  473:    3:0.00587555:2.66009443  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  474:    1:0.21786959:1.71828475  : 30 ; Support activities for other mining : 325 ; Transit and ground passenger transportation
  475:    2:0.04835448:1.79405266  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 366 ; Environmental and other technical consulting services
  476:    2:0.01805224:2.30380027  : 30 ; Support activities for other mining : 377 ; Travel arrangement and reservation services : 368 ; Advertising and related services
  477:    2:0.00324006:3.99616182  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 348 ; Insurance carriers
  478:    1:0.01726849:2.13693523  : 30 ; Support activities for other mining : 363 ; Computer systems design services
  479:    1:0.02142119:1.98709427  : 30 ; Support activities for other mining : 365 ; Management consulting services
  480:    2:0.04943844:1.74728839  : 30 ; Support activities for other mining : 193 ; Machine shops : 193 ; Machine shops
  481:    2:0.10661680:1.72786241  : 30 ; Support activities for other mining : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate
  482:    2:0.00964134:2.38574522  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 321 ; Air transportation
  483:    2:1.63202538:1.64651814  : 30 ; Support activities for other mining : 362 ; Custom computer programming services : 31 ; Power generation and supply
  484:    2:0.02010363:1.91762586  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  485:    2:0.00864605:2.23957753  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 372 ; Management of companies and enterprises
  486:    1:0.01811045:2.12022859  : 30 ; Support activities for other mining : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  487:    2:0.01368675:2.22968597  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 205 ; Construction machinery manufacturing
  488:    2:0.00468409:2.28548394  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 76 ; Broadwoven fabric mills
  489:    2:0.04596884:1.86483785  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  490:    3:0.00462725:2.09494056  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  491:    3:0.01908777:1.92723786  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  492:    2:0.00838656:1.94969842  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  493:    2:0.04933707:1.75314476  : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing : 331 ; Retail trade
  494:    1:0.00403082:2.25379750  : 30 ; Support activities for other mining : 362 ; Custom computer programming services
  495:    3:1.47901859:1.65248146  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  496:    2:0.02599205:1.74153909  : 30 ; Support activities for other mining : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  497:    3:0.02290985:1.81706335  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  498:    3:0.00342915:2.02528109  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing
  499:    2:0.01181627:1.92391634  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing
  500:    1:0.00298595:3.68274604  : 30 ; Support activities for other mining : 348 ; Insurance carriers
  501:    2:1.07961289:1.65544460  : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills
  502:    2:0.03906083:1.74054646  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 404 ; Food services and drinking places
  503:    3:0.01787266:1.80455133  : 30 ; Support activities for other mining : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  504:    3:0.00433752:1.96376780  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 44 ; Wet corn milling
  505:    3:0.49911232:1.65284694  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  506:    2:0.01411641:1.87034659  : 30 ; Support activities for other mining : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  507:    1:0.08469264:1.71044831  : 30 ; Support activities for other mining : 346 ; Nondepository credit intermediation and related activities
  508:    2:0.02473511:1.69258160  : 30 ; Support activities for other mining : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing
  509:    2:0.02111305:1.67455252  : 30 ; Support activities for other mining : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  510:    3:0.01152749:1.87312757  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  511:    3:0.01517273:1.84806073  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing
  512:    2:0.01431454:1.82334327  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing
  513:    2:0.01418992:1.81089647  : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services
  514:    3:0.00714265:1.85015387  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  515:    1:0.00000000:2.87149702  : 30 ; Support activities for other mining : 326 ; Pipeline transportation
  516:    3:0.00406974:1.84252996  : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  517:    3:0.00391032:1.90794163  : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  518:    2:0.06453443:1.65133076  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings
  519:    2:0.00140568:1.87531680  : 30 ; Support activities for other mining : 106 ; Paperboard Mills : 15 ; Logging
  520:    2:0.01269644:1.82386728  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 161 ; Ready-mix concrete manufacturing
  521:    3:0.01370911:1.81638127  : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  522:    2:0.00000000:1.83030987  : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  523:    3:0.01001830:1.67409972  : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  524:    2:0.00000000:7.88486398  : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  525:    2:0.01308661:1.67009350  : 30 ; Support activities for other mining : 351 ; Monetary authorities and depository credit intermediation : 368 ; Advertising and related services
  526:    2:0.00368511:1.66839575  : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 44 ; Wet corn milling
