    1:    0:196.96800000:9042.58844724  : 330 ; Warehousing and storage
    2:    1:6613.19169960:6671.91835328  : 330 ; Warehousing and storage : 31 ; Power generation and supply
    3:    2:360.36912810:363.56928832  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 31 ; Power generation and supply
    4:    2:314.61584355:317.40970415  : 330 ; Warehousing and storage : 352 ; Real estate : 31 ; Power generation and supply
    5:    1:73.28072171:85.23614204  : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing
    6:    1:26.16216546:423.99156795  : 330 ; Warehousing and storage : 352 ; Real estate
    7:    1:17.15426709:38.15280066  : 330 ; Warehousing and storage : 328 ; Postal service
    8:    2:29.26318452:29.52304829  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
    9:    2:15.84844015:24.30150187  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   10:    1:10.73327217:492.75294934  : 330 ; Warehousing and storage : 330 ; Warehousing and storage
   11:    3:19.63740269:19.81178732  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 31 ; Power generation and supply
   12:    1:2.99434324:39.75674125  : 330 ; Warehousing and storage : 115 ; Petroleum refineries
   13:    1:1.74311407:116.79347335  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing
   14:    1:1.29435459:67.45443517  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing
   15:    2:19.26671737:19.43781022  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   16:    1:1.25101827:51.07717046  : 330 ; Warehousing and storage : 329 ; Couriers and messengers
   17:    1:0.42686636:33.31680654  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing
   18:    3:18.00809352:18.16800951  : 330 ; Warehousing and storage : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   19:    1:3.25186015:29.40758310  : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation
   20:    1:1.18600306:30.34788219  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings
   21:    2:17.83322893:17.99159207  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 31 ; Power generation and supply
   22:    1:0.73459623:29.99608292  : 330 ; Warehousing and storage : 380 ; Other support services
   23:    1:0.40956162:28.87788521  : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair
   24:    3:17.14419336:17.29643772  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 352 ; Real estate : 31 ; Power generation and supply
   25:    2:13.98744921:14.11166095  : 330 ; Warehousing and storage : 380 ; Other support services : 31 ; Power generation and supply
   26:    2:11.50261368:11.60475952  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   27:    2:11.20005238:11.29951140  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   28:    2:10.94333313:11.04051243  : 330 ; Warehousing and storage : 320 ; Wholesale trade : 31 ; Power generation and supply
   29:    1:2.94473637:13.69154634  : 330 ; Warehousing and storage : 381 ; Waste management and remediation services
   30:    1:2.85716110:13.16557918  : 330 ; Warehousing and storage : 105 ; Paper mills
   31:    1:0.22607602:58.56022962  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises
   32:    3:10.21209436:10.30278010  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   33:    2:9.66421435:9.75003478  : 330 ; Warehousing and storage : 375 ; Employment services : 31 ; Power generation and supply
   34:    2:9.30791879:9.39057524  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 31 ; Power generation and supply
   35:    2:9.29723736:9.37979896  : 330 ; Warehousing and storage : 412 ; Drycleaning and laundry services : 31 ; Power generation and supply
   36:    2:9.25112875:9.33328089  : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
   37:    2:9.22920541:9.31116286  : 330 ; Warehousing and storage : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   38:    3:8.48332833:8.55866222  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   39:    2:8.10943993:8.18145361  : 330 ; Warehousing and storage : 328 ; Postal service : 31 ; Power generation and supply
   40:    2:6.72876488:6.78851785  : 330 ; Warehousing and storage : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   41:    2:6.56057757:6.61883700  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 31 ; Power generation and supply
   42:    3:6.19495150:6.24996409  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   43:    1:0.22362162:50.25717263  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing
   44:    2:6.16326336:6.21799455  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   45:    2:2.79962979:12.90047929  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   46:    2:6.11097579:6.16524265  : 330 ; Warehousing and storage : 342 ; Telecommunications : 31 ; Power generation and supply
   47:    2:5.23089071:6.08428702  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 136 ; Paint and coating manufacturing
   48:    3:5.09429318:5.53998800  : 330 ; Warehousing and storage : 352 ; Real estate : 10 ; All other crop farming : 2 ; Grain farming
   49:    2:5.46407167:5.51259388  : 330 ; Warehousing and storage : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   50:    2:5.23760791:5.28411907  : 330 ; Warehousing and storage : 368 ; Advertising and related services : 31 ; Power generation and supply
   51:    1:0.26555472:33.12885612  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing
   52:    1:0.67162291:26.13844965  : 330 ; Warehousing and storage : 320 ; Wholesale trade
   53:    2:0.58488248:26.85132366  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 330 ; Warehousing and storage
   54:    2:4.66082782:4.70221703  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
   55:    2:1.49747933:24.26858013  : 330 ; Warehousing and storage : 352 ; Real estate : 352 ; Real estate
   56:    2:1.42564093:23.10434637  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 352 ; Real estate
   57:    1:2.07656881:21.41845884  : 330 ; Warehousing and storage : 342 ; Telecommunications
   58:    3:4.64961462:4.69090426  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   59:    1:0.57860220:25.78245272  : 330 ; Warehousing and storage : 404 ; Food services and drinking places
   60:    1:0.76974894:18.92485986  : 330 ; Warehousing and storage : 406 ; "Automotive repair and maintenance, except car washes "
   61:    2:0.31868112:16.58856726  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 21 ; Coal mining
   62:    2:2.21239740:11.71055517  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   63:    2:3.99324728:4.64472763  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing
   64:    3:4.47443222:4.51416620  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   65:    2:4.28760346:4.32567835  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
   66:    2:4.14412812:4.18092892  : 330 ; Warehousing and storage : 105 ; Paper mills : 31 ; Power generation and supply
   67:    3:4.06068265:4.09674244  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   68:    2:3.97127535:4.00654118  : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   69:    2:3.84289732:11.33886710  : 330 ; Warehousing and storage : 352 ; Real estate : 10 ; All other crop farming
   70:    1:3.76838205:5.77831904  : 330 ; Warehousing and storage : 106 ; Paperboard Mills
   71:    3:3.54700174:3.85732551  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   72:    2:3.37947011:4.43899759  : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
   73:    1:2.87701504:8.61567477  : 330 ; Warehousing and storage : 420 ; Other state and local government enterprises
   74:    2:1.96127180:7.25686146  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
   75:    2:3.68862601:3.72138186  : 330 ; Warehousing and storage : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
   76:    2:3.58114294:3.61294431  : 330 ; Warehousing and storage : 257 ; Magnetic and optical recording media manufacturing : 31 ; Power generation and supply
   77:    2:3.39070463:3.42081486  : 330 ; Warehousing and storage : 407 ; Electronic equipment repair and maintenance : 31 ; Power generation and supply
   78:    3:3.30954418:3.33893369  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   79:    2:3.08704356:3.59068084  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing : 136 ; Paint and coating manufacturing
   80:    2:3.21016584:3.23867284  : 330 ; Warehousing and storage : 269 ; Relay and industrial control manufacturing : 31 ; Power generation and supply
   81:    2:3.15455235:3.18256550  : 330 ; Warehousing and storage : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
   82:    2:2.96075841:2.98705062  : 330 ; Warehousing and storage : 373 ; Office administrative services : 31 ; Power generation and supply
   83:    2:1.41837058:9.50997770  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   84:    2:2.88447789:2.91009271  : 330 ; Warehousing and storage : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   85:    3:2.82534587:2.85043559  : 330 ; Warehousing and storage : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   86:    2:2.72719943:2.75141759  : 330 ; Warehousing and storage : 381 ; Waste management and remediation services : 31 ; Power generation and supply
   87:    2:2.71379559:2.73789472  : 330 ; Warehousing and storage : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   88:    3:2.69313565:2.71705131  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   89:    2:2.62891637:2.65226175  : 330 ; Warehousing and storage : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
   90:    1:1.36644684:15.56267509  : 330 ; Warehousing and storage : 408 ; Commercial machinery repair and maintenance
   91:    2:2.61393574:2.63714808  : 330 ; Warehousing and storage : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
   92:    1:1.39861987:15.41429274  : 330 ; Warehousing and storage : 412 ; Drycleaning and laundry services
   93:    2:2.52445337:2.54687110  : 330 ; Warehousing and storage : 324 ; Truck transportation : 31 ; Power generation and supply
   94:    1:1.24174866:14.01988448  : 330 ; Warehousing and storage : 402 ; "Hotels and motels, including casino hotels "
   95:    1:0.19218062:12.79745961  : 330 ; Warehousing and storage : 324 ; Truck transportation
   96:    2:0.18606666:12.46698179  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
   97:    2:0.17777748:17.94968325  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   98:    2:2.45181730:2.47359000  : 330 ; Warehousing and storage : 376 ; Business support services : 31 ; Power generation and supply
   99:    1:0.16022880:20.44816447  : 330 ; Warehousing and storage : 368 ; Advertising and related services
  100:    2:2.42366099:2.44518365  : 330 ; Warehousing and storage : 314 ; Office supplies (except paper) manufacturing : 31 ; Power generation and supply
  101:    2:1.28145810:6.78295217  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  102:    2:2.41850572:2.81307406  : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  103:    1:0.14920320:12.29806147  : 330 ; Warehousing and storage : 314 ; Office supplies (except paper) manufacturing
  104:    2:2.35004976:2.55565336  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 2 ; Grain farming
  105:    1:0.12961949:23.66621475  : 330 ; Warehousing and storage : 375 ; Employment services
  106:    2:2.34518417:2.36600995  : 330 ; Warehousing and storage : 331 ; Retail trade : 31 ; Power generation and supply
  107:    2:0.72600183:9.63933142  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  108:    2:0.92230893:4.28827365  : 330 ; Warehousing and storage : 352 ; Real estate : 381 ; Waste management and remediation services
  109:    2:0.52121222:6.92028187  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  110:    1:0.41279486:6.00968576  : 330 ; Warehousing and storage : 409 ; Household goods repair and maintenance
  111:    3:2.29823692:2.31864578  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  112:    1:0.11237420:11.95026579  : 330 ; Warehousing and storage : 257 ; Magnetic and optical recording media manufacturing
  113:    1:0.08867646:14.77363543  : 330 ; Warehousing and storage : 269 ; Relay and industrial control manufacturing
  114:    3:2.25677737:2.27681807  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 31 ; Power generation and supply
  115:    1:0.30325760:9.50784442  : 330 ; Warehousing and storage : 373 ; Office administrative services
  116:    2:2.24558633:2.26552765  : 330 ; Warehousing and storage : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  117:    1:0.25381871:9.34721829  : 330 ; Warehousing and storage : 316 ; "Gasket, packing, and sealing device manufacturing "
  118:    1:0.18020241:10.01765197  : 330 ; Warehousing and storage : 359 ; Accounting and bookkeeping services
  119:    1:0.17321554:9.49702229  : 330 ; Warehousing and storage : 353 ; Automotive equipment rental and leasing
  120:    1:0.14557902:9.24423073  : 330 ; Warehousing and storage : 32 ; Natural gas distribution
  121:    2:2.15510357:2.17424138  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 31 ; Power generation and supply
  122:    1:0.31305539:8.96795184  : 330 ; Warehousing and storage : 407 ; Electronic equipment repair and maintenance
  123:    1:0.15914289:6.45601809  : 330 ; Warehousing and storage : 351 ; Monetary authorities and depository credit intermediation
  124:    2:2.11713991:2.13594060  : 330 ; Warehousing and storage : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
  125:    1:0.15302748:6.39388048  : 330 ; Warehousing and storage : 355 ; Commercial and industrial machinery and equipment rental and leasing
  126:    2:2.09554143:2.11415032  : 330 ; Warehousing and storage : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  127:    2:0.13822367:6.15923187  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 404 ; Food services and drinking places
  128:    2:2.06656779:2.40371904  : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing
  129:    3:2.05660306:2.07486616  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  130:    1:0.08732234:11.12285631  : 330 ; Warehousing and storage : 202 ; Other fabricated metal manufacturing
  131:    2:2.05143817:2.06965541  : 330 ; Warehousing and storage : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  132:    2:0.10784496:10.88879648  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  133:    3:2.04896568:2.06716096  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  134:    3:1.81408633:2.02684676  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  135:    2:1.95985197:1.97725590  : 330 ; Warehousing and storage : 420 ; Other state and local government enterprises : 31 ; Power generation and supply
  136:    1:0.11340788:10.52005527  : 330 ; Warehousing and storage : 365 ; Management consulting services
  137:    1:0.10700867:6.65469973  : 330 ; Warehousing and storage : 358 ; Legal services
  138:    1:0.09953756:8.66553598  : 330 ; Warehousing and storage : 100 ; Wood container and pallet manufacturing
  139:    2:1.90285596:1.91975375  : 330 ; Warehousing and storage : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  140:    2:0.09498659:6.36436445  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing
  141:    2:1.54556714:2.94216121  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  142:    2:0.80950926:2.68074906  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  143:    2:1.82980663:1.84605573  : 330 ; Warehousing and storage : 358 ; Legal services : 31 ; Power generation and supply
  144:    1:0.07076493:7.26527883  : 330 ; Warehousing and storage : 142 ; "Plastics packaging materials, film and sheet "
  145:    2:1.79708755:1.81304610  : 330 ; Warehousing and storage : 217 ; Industrial mold manufacturing : 31 ; Power generation and supply
  146:    2:1.78765797:1.80353278  : 330 ; Warehousing and storage : 396 ; Promoters of performing arts and sports and agents for public figures : 31 ; Power generation and supply
  147:    1:0.08739311:6.72045212  : 330 ; Warehousing and storage : 165 ; Abrasive product manufacturing
  148:    1:0.06978757:6.78254167  : 330 ; Warehousing and storage : 376 ; Business support services
  149:    2:1.78235087:1.79817855  : 330 ; Warehousing and storage : 233 ; Process and oven not fluid power machinery : 31 ; Power generation and supply
  150:    2:1.40363050:2.32985016  : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
  151:    1:0.38184952:5.60105088  : 330 ; Warehousing and storage : 150 ; Tire manufacturing
  152:    1:0.55081399:5.11563221  : 330 ; Warehousing and storage : 416 ; "Civic, social, professional and similar organizations "
  153:    2:0.16193111:4.37517220  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  154:    3:0.56850382:3.81173913  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  155:    2:0.31183967:3.21642368  : 330 ; Warehousing and storage : 342 ; Telecommunications : 342 ; Telecommunications
  156:    3:0.47679073:3.19681559  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  157:    3:1.52863318:2.00788844  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  158:    2:0.21222786:2.81780932  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  159:    2:0.14417720:3.94538122  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  160:    2:1.33976905:1.98661989  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  161:    1:0.14800868:3.69754090  : 330 ; Warehousing and storage : 356 ; General and consumer goods rental except video tapes and discs
  162:    1:0.17118982:3.56346707  : 330 ; Warehousing and storage : 357 ; Lessors of nonfinancial intangible assets
  163:    1:0.13399494:4.48999194  : 330 ; Warehousing and storage : 396 ; Promoters of performing arts and sports and agents for public figures
  164:    2:1.51041335:1.75683050  : 330 ; Warehousing and storage : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  165:    2:1.70089171:1.71599602  : 330 ; Warehousing and storage : 356 ; General and consumer goods rental except video tapes and discs : 31 ; Power generation and supply
  166:    2:0.13016104:3.51349952  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  167:    2:1.62216010:1.63656525  : 330 ; Warehousing and storage : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  168:    1:0.11147801:5.18363168  : 330 ; Warehousing and storage : 192 ; Spring and wire product manufacturing
  169:    1:0.10989782:4.78229569  : 330 ; Warehousing and storage : 195 ; "Coating, engraving, heat treating and allied activities "
  170:    2:0.10309384:4.59385074  : 330 ; Warehousing and storage : 352 ; Real estate : 404 ; Food services and drinking places
  171:    2:0.06045553:8.01002500  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  172:    1:0.06139319:5.89555194  : 330 ; Warehousing and storage : 233 ; Process and oven not fluid power machinery
  173:    2:1.32001494:2.19105885  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  174:    2:0.93477833:2.07904022  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 328 ; Postal service
  175:    2:0.57368784:2.64350955  : 330 ; Warehousing and storage : 368 ; Advertising and related services : 105 ; Paper mills
  176:    2:0.06999097:4.68958897  : 330 ; Warehousing and storage : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  177:    2:0.05515522:4.37456063  : 330 ; Warehousing and storage : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  178:    1:0.05742121:4.35985590  : 330 ; Warehousing and storage : 217 ; Industrial mold manufacturing
  179:    2:0.05070262:6.71781881  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  180:    1:0.65995674:2.46592388  : 330 ; Warehousing and storage : 374 ; Facilities support services
  181:    2:0.04404996:5.62159084  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  182:    2:1.62129413:1.63569160  : 330 ; Warehousing and storage : 365 ; Management consulting services : 31 ; Power generation and supply
  183:    3:1.62018867:1.63457631  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 31 ; Power generation and supply
  184:    2:0.34307469:2.30026812  : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  185:    1:0.04959968:5.01428803  : 330 ; Warehousing and storage : 378 ; Investigation and security services
  186:    3:1.60543022:1.61968681  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  187:    2:0.04918510:4.96607862  : 330 ; Warehousing and storage : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  188:    3:1.59462311:1.60878372  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  189:    3:0.04310353:4.35204044  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  190:    3:1.56727209:1.58118982  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  191:    1:0.06364826:4.05027156  : 330 ; Warehousing and storage : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  192:    2:0.05578426:3.93330686  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  193:    1:0.05538611:3.84566739  : 330 ; Warehousing and storage : 197 ; Valve and fittings other than plumbing
  194:    1:0.10427292:3.70523633  : 330 ; Warehousing and storage : 331 ; Retail trade
  195:    2:1.53967056:1.55334318  : 330 ; Warehousing and storage : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  196:    2:0.23772353:2.14980787  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 327 ; Scenic and sightseeing transportation and support activities for transportation
  197:    2:0.20474718:2.71848619  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 115 ; Petroleum refineries
  198:    3:1.41751480:1.54153180  : 330 ; Warehousing and storage : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming
  199:    2:1.49436421:1.50763450  : 330 ; Warehousing and storage : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  200:    3:1.45016617:1.46304397  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 352 ; Real estate : 31 ; Power generation and supply
  201:    2:0.17038360:2.76128551  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 352 ; Real estate
  202:    2:0.16316915:2.16644290  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 115 ; Petroleum refineries
  203:    2:0.07053257:3.67575856  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing
  204:    3:1.44599620:1.45883698  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 31 ; Power generation and supply
  205:    1:0.04371517:3.64371236  : 330 ; Warehousing and storage : 109 ; All other paper bag and coated and treated paper manufacturing
  206:    3:0.31505148:1.66761531  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  207:    3:1.43991842:1.45270522  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  208:    2:1.39459401:1.40697832  : 330 ; Warehousing and storage : 378 ; Investigation and security services : 31 ; Power generation and supply
  209:    2:1.38513401:1.61111240  : 330 ; Warehousing and storage : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  210:    1:0.10062638:3.55640871  : 330 ; Warehousing and storage : 193 ; Machine shops
  211:    2:1.38812970:1.40045661  : 330 ; Warehousing and storage : 192 ; Spring and wire product manufacturing : 31 ; Power generation and supply
  212:    2:1.09330046:1.36252027  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 6 ; Greenhouse and nursery production
  213:    3:1.34643641:1.35839308  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  214:    2:0.76295149:1.33996749  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 137 ; Adhesive manufacturing
  215:    3:1.30914601:1.32077153  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  216:    2:0.14599821:1.93845949  : 330 ; Warehousing and storage : 324 ; Truck transportation : 115 ; Petroleum refineries
  217:    2:0.10647878:3.30686122  : 330 ; Warehousing and storage : 352 ; Real estate : 40 ; Residential maintenance and repair
  218:    1:0.02996414:7.76956273  : 330 ; Warehousing and storage : 364 ; "Other computer related services, including facilities management "
  219:    2:0.07833821:3.49074236  : 330 ; Warehousing and storage : 375 ; Employment services : 404 ; Food services and drinking places
  220:    1:0.11485412:3.24740368  : 330 ; Warehousing and storage : 103 ; Miscellaneous wood product manufacturing
  221:    2:0.10967096:2.80630075  : 330 ; Warehousing and storage : 352 ; Real estate : 379 ; Services to buildings and dwellings
  222:    2:1.15142618:1.33927619  : 330 ; Warehousing and storage : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  223:    3:0.86362060:1.32424878  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  224:    3:1.28960514:1.30105713  : 330 ; Warehousing and storage : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  225:    2:1.27522105:1.28654531  : 330 ; Warehousing and storage : 150 ; Tire manufacturing : 31 ; Power generation and supply
  226:    2:0.44869074:1.32390856  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 10 ; All other crop farming
  227:    3:1.21632211:1.22712333  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  228:    2:0.06817107:2.78332101  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 329 ; Couriers and messengers
  229:    2:1.19137893:1.20195864  : 330 ; Warehousing and storage : 193 ; Machine shops : 31 ; Power generation and supply
  230:    2:1.17734146:1.18779652  : 330 ; Warehousing and storage : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  231:    2:0.05943842:3.09759398  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  232:    2:0.04130390:2.91230745  : 330 ; Warehousing and storage : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  233:    2:0.11827591:2.38869415  : 330 ; Warehousing and storage : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  234:    3:1.16894674:1.17932726  : 330 ; Warehousing and storage : 352 ; Real estate : 404 ; Food services and drinking places : 31 ; Power generation and supply
  235:    3:1.15948599:1.16978249  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  236:    2:1.15032962:1.16054480  : 330 ; Warehousing and storage : 158 ; Glass container manufacturing : 31 ; Power generation and supply
  237:    2:0.12058988:1.95431425  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 352 ; Real estate
  238:    3:1.13277205:1.14283132  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  239:    3:1.12696317:1.13697086  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 352 ; Real estate : 31 ; Power generation and supply
  240:    1:0.09855079:2.69471281  : 330 ; Warehousing and storage : 371 ; All other miscellaneous professional and technical services
  241:    2:0.06248200:2.78419119  : 330 ; Warehousing and storage : 380 ; Other support services : 404 ; Food services and drinking places
  242:    2:0.49899138:1.10980658  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 328 ; Postal service
  243:    2:0.19538300:1.61806971  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  244:    2:0.42508074:1.25424482  : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  245:    1:0.02793421:3.45679283  : 330 ; Warehousing and storage : 363 ; Computer systems design services
  246:    2:0.25590504:1.35454419  : 330 ; Warehousing and storage : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  247:    3:0.03094495:3.12442277  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  248:    2:0.18348315:1.77551784  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 59 ; Poultry processing
  249:    2:0.17720188:1.60249174  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation
  250:    2:0.06462823:1.65373096  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings
  251:    1:0.05506737:2.02986933  : 330 ; Warehousing and storage : 344 ; "Data processing, hosting, and related services "
  252:    1:0.02079833:2.88648486  : 330 ; Warehousing and storage : 220 ; Metal cutting and forming machine tool manufacturing
  253:    2:0.05397154:2.40496614  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  254:    1:0.05263650:2.44226017  : 330 ; Warehousing and storage : 259 ; Electric lamp bulb and part manufacturing
  255:    2:0.03913953:2.62245711  : 330 ; Warehousing and storage : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing
  256:    2:0.04973590:2.21622650  : 330 ; Warehousing and storage : 328 ; Postal service : 404 ; Food services and drinking places
  257:    2:0.01727324:3.21580839  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
  258:    1:0.03521865:2.47504425  : 330 ; Warehousing and storage : 113 ; Printing
  259:    1:0.04843194:2.20785219  : 330 ; Warehousing and storage : 360 ; Architectural and engineering services
  260:    2:0.01231944:3.19109136  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises
  261:    3:1.09504452:1.10476877  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  262:    2:0.04264660:2.08718872  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 322 ; Rail transportation
  263:    2:0.04190218:1.86715686  : 330 ; Warehousing and storage : 365 ; Management consulting services : 404 ; Food services and drinking places
  264:    2:0.04002996:1.63456055  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 380 ; Other support services
  265:    2:0.03783435:1.74092284  : 330 ; Warehousing and storage : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  266:    2:1.06391354:1.07336134  : 330 ; Warehousing and storage : 106 ; Paperboard Mills : 31 ; Power generation and supply
  267:    1:0.01265750:3.13209260  : 330 ; Warehousing and storage : 321 ; Air transportation
  268:    1:0.03657179:2.24486414  : 330 ; Warehousing and storage : 118 ; Petroleum lubricating oil and grease manufacturing
  269:    2:0.09371364:1.51875022  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 352 ; Real estate
  270:    2:0.13175883:1.48761468  : 330 ; Warehousing and storage : 375 ; Employment services : 402 ; "Hotels and motels, including casino hotels "
  271:    2:0.21546254:1.44464637  : 330 ; Warehousing and storage : 314 ; Office supplies (except paper) manufacturing : 126 ; Other basic organic chemical manufacturing
  272:    1:0.20972729:1.40619232  : 330 ; Warehousing and storage : 126 ; Other basic organic chemical manufacturing
  273:    3:1.04989095:1.05921423  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  274:    3:0.08571325:1.38909362  : 330 ; Warehousing and storage : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
  275:    2:0.02294991:2.85223929  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills "
  276:    2:0.01218569:2.73863730  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing
  277:    2:0.04068088:1.58323222  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 320 ; Wholesale trade
  278:    2:0.02931139:2.00572934  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  279:    1:0.02891211:2.52076197  : 330 ; Warehousing and storage : 191 ; Hardware manufacturing
  280:    1:0.02483290:2.28033390  : 330 ; Warehousing and storage : 209 ; Other industrial machinery manufacturing
  281:    2:0.03644697:1.48807413  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 329 ; Couriers and messengers
  282:    3:0.20067001:1.34546451  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  283:    2:0.01707458:2.26228825  : 330 ; Warehousing and storage : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  284:    3:1.03017127:1.03931943  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  285:    1:0.01595893:2.23524256  : 330 ; Warehousing and storage : 216 ; Air purification and ventilation equipment manufacturing
  286:    1:0.00780042:9.62071697  : 330 ; Warehousing and storage : 348 ; Insurance carriers
  287:    2:0.06907686:1.43789573  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  288:    1:0.02883617:1.90683929  : 330 ; Warehousing and storage : 347 ; "Securities, commodity contracts, investments "
  289:    3:1.01414474:1.02315057  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  290:    1:0.02375175:2.00359838  : 330 ; Warehousing and storage : 185 ; Handtool manufacturing
  291:    2:0.02467036:1.92551480  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  292:    2:0.03603814:1.56822977  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  293:    1:0.01879449:2.20031009  : 330 ; Warehousing and storage : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  294:    3:0.03187169:1.46319486  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 330 ; Warehousing and storage
  295:    3:0.06879706:1.43207137  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  296:    2:0.02326100:1.81551497  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing
  297:    1:0.01333043:2.15618069  : 330 ; Warehousing and storage : 333 ; Periodical publishers
  298:    2:0.03659839:1.42434860  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 320 ; Wholesale trade
  299:    2:0.03758118:1.32822058  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops
  300:    2:1.00773743:1.01668636  : 330 ; Warehousing and storage : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  301:    2:1.00067127:1.00955746  : 330 ; Warehousing and storage : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  302:    3:0.97928777:0.98798407  : 330 ; Warehousing and storage : 375 ; Employment services : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  303:    3:0.97177663:0.98040623  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 31 ; Power generation and supply
  304:    2:0.25356912:1.16842707  : 330 ; Warehousing and storage : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  305:    2:0.25302478:1.17643826  : 330 ; Warehousing and storage : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  306:    3:0.23615976:1.25002942  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  307:    3:0.08160134:1.32245479  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 352 ; Real estate : 352 ; Real estate
  308:    2:0.03176043:1.41524133  : 330 ; Warehousing and storage : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  309:    3:0.44983145:1.08234410  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  310:    2:0.03152946:1.40494944  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 404 ; Food services and drinking places
  311:    2:0.07848111:1.27188742  : 330 ; Warehousing and storage : 358 ; Legal services : 352 ; Real estate
  312:    2:0.02427734:1.70612714  : 330 ; Warehousing and storage : 368 ; Advertising and related services : 113 ; Printing
  313:    2:0.02998422:1.33609352  : 330 ; Warehousing and storage : 373 ; Office administrative services : 404 ; Food services and drinking places
  314:    2:0.01852397:1.90181532  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  315:    1:0.17333621:1.22301013  : 330 ; Warehousing and storage : 405 ; Car washes
  316:    3:0.23367275:1.17644203  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  317:    2:0.21714566:1.06566396  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  318:    2:0.16329119:1.09484477  : 330 ; Warehousing and storage : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
  319:    2:0.16280007:1.09155183  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  320:    1:0.01678881:1.88723306  : 330 ; Warehousing and storage : 158 ; Glass container manufacturing
  321:    2:0.62159583:1.03177093  : 330 ; Warehousing and storage : 314 ; Office supplies (except paper) manufacturing : 122 ; Synthetic dye and pigment manufacturing
  322:    2:0.01447073:1.80527309  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing
  323:    3:0.96600454:0.97458288  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  324:    1:0.01340736:2.06760757  : 330 ; Warehousing and storage : 267 ; Motor and generator manufacturing
  325:    2:0.02633993:1.67614726  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  326:    2:0.00895774:2.32031362  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  327:    2:0.03135372:1.28012458  : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  328:    3:0.07768669:1.25901282  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 352 ; Real estate
  329:    2:0.96222910:0.97077391  : 330 ; Warehousing and storage : 259 ; Electric lamp bulb and part manufacturing : 31 ; Power generation and supply
  330:    2:0.13211898:1.19479302  : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  331:    3:0.00551314:3.55682648  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  332:    2:0.11315736:1.16714465  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 342 ; Telecommunications
  333:    1:0.03330676:1.23575066  : 330 ; Warehousing and storage : 366 ; Environmental and other technical consulting services
  334:    2:0.02364529:1.66170896  : 330 ; Warehousing and storage : 380 ; Other support services : 113 ; Printing
  335:    2:0.02231802:1.57362720  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair
  336:    2:0.04501054:1.21499113  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing : 179 ; Ferrous metal foundaries
  337:    2:0.10881043:1.12230897  : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  338:    2:0.02734058:1.24636678  : 330 ; Warehousing and storage : 352 ; Real estate : 360 ; Architectural and engineering services
  339:    2:0.01066969:1.41367468  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  340:    3:0.01986147:1.33077329  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  341:    2:0.01883738:1.32382574  : 330 ; Warehousing and storage : 348 ; Insurance carriers : 113 ; Printing
  342:    2:0.02689906:1.19861928  : 330 ; Warehousing and storage : 359 ; Accounting and bookkeeping services : 404 ; Food services and drinking places
  343:    2:0.00962498:1.60837415  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  344:    2:0.11975692:1.10166050  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  345:    1:0.01699372:1.27429457  : 330 ; Warehousing and storage : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  346:    2:0.02061664:1.21687295  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 367 ; Scientific research and development services
  347:    2:0.08506905:1.12948588  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  348:    2:0.09674166:1.09225559  : 330 ; Warehousing and storage : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels "
  349:    2:0.00897124:1.49462220  : 330 ; Warehousing and storage : 269 ; Relay and industrial control manufacturing : 269 ; Relay and industrial control manufacturing
  350:    2:0.00746298:1.93312684  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  351:    3:0.95610016:0.96459055  : 330 ; Warehousing and storage : 352 ; Real estate : 10 ; All other crop farming : 31 ; Power generation and supply
  352:    2:0.06721064:1.08923498  : 330 ; Warehousing and storage : 380 ; Other support services : 352 ; Real estate
  353:    2:0.02426009:1.08102714  : 330 ; Warehousing and storage : 364 ; "Other computer related services, including facilities management " : 404 ; Food services and drinking places
  354:    2:0.01697316:1.10153599  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 152 ; Other rubber product manufacturing
  355:    2:0.44415975:0.98785558  : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation : 328 ; Postal service
  356:    3:0.16056373:1.07655752  : 330 ; Warehousing and storage : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  357:    2:0.01578891:1.05790092  : 330 ; Warehousing and storage : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  358:    2:0.01351183:1.38723017  : 330 ; Warehousing and storage : 257 ; Magnetic and optical recording media manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  359:    2:0.01296996:1.33159759  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  360:    3:0.01260020:1.27220650  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  361:    2:0.00725237:1.35019463  : 330 ; Warehousing and storage : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  362:    2:0.01497651:1.16891239  : 330 ; Warehousing and storage : 257 ; Magnetic and optical recording media manufacturing : 149 ; Other plastics product manufacturing
  363:    2:0.00678941:1.75865385  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 372 ; Management of companies and enterprises
  364:    2:0.00551411:1.42831298  : 330 ; Warehousing and storage : 375 ; Employment services : 372 ; Management of companies and enterprises
  365:    1:0.00444130:1.64358677  : 330 ; Warehousing and storage : 343 ; Internet service providers and web search portals
  366:    2:0.15459239:1.03652051  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 126 ; Other basic organic chemical manufacturing
  367:    3:0.94378276:0.95216377  : 330 ; Warehousing and storage : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  368:    2:0.00354694:1.60583795  : 330 ; Warehousing and storage : 105 ; Paper mills : 44 ; Wet corn milling
  369:    3:0.00347552:1.57350307  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  370:    3:0.85794681:0.93300775  : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  371:    3:0.01215607:1.22736332  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  372:    2:0.00706329:1.28963042  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 375 ; Employment services
  373:    2:0.31056710:0.95030556  : 330 ; Warehousing and storage : 105 ; Paper mills : 104 ; Pulp mills
  374:    2:0.01208639:1.24088273  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  375:    3:0.19883635:0.97580921  : 330 ; Warehousing and storage : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  376:    2:0.15021375:1.00716233  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 126 ; Other basic organic chemical manufacturing
  377:    2:0.01001028:1.20239547  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  378:    2:0.00951769:1.26104197  : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing
  379:    3:0.00626470:1.29028063  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  380:    3:0.91768915:0.92583844  : 330 ; Warehousing and storage : 342 ; Telecommunications : 342 ; Telecommunications : 31 ; Power generation and supply
  381:    2:0.06859886:1.00622283  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 150 ; Tire manufacturing
  382:    2:0.06527025:1.05778839  : 330 ; Warehousing and storage : 320 ; Wholesale trade : 352 ; Real estate
  383:    3:0.18248316:0.96591107  : 330 ; Warehousing and storage : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  384:    3:0.30431357:0.93117037  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  385:    2:0.00288071:1.85850080  : 330 ; Warehousing and storage : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  386:    1:0.00000000:3.00243157  : 330 ; Warehousing and storage : 33 ; "Water, sewage and other systems "
  387:    2:0.00873126:1.11427092  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 368 ; Advertising and related services
  388:    2:0.15275090:0.92710132  : 330 ; Warehousing and storage : 316 ; "Gasket, packing, and sealing device manufacturing " : 128 ; Synthetic rubber manufacturing
  389:    1:0.00820232:1.11301187  : 330 ; Warehousing and storage : 377 ; Travel arrangement and reservation services
  390:    2:0.06504748:1.05417812  : 330 ; Warehousing and storage : 359 ; Accounting and bookkeeping services : 352 ; Real estate
  391:    2:0.04194552:1.03126229  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 406 ; "Automotive repair and maintenance, except car washes "
  392:    2:0.03216283:1.00898932  : 330 ; Warehousing and storage : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  393:    3:0.00767330:1.28224077  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  394:    2:0.01492409:0.99995549  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 283 ; Motor vehicle parts manufacturing
  395:    3:0.01388906:0.97930718  : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  396:    2:0.01028277:0.98084317  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  397:    3:0.00968753:0.97812252  : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  398:    2:0.02655250:0.97783197  : 330 ; Warehousing and storage : 316 ; "Gasket, packing, and sealing device manufacturing " : 316 ; "Gasket, packing, and sealing device manufacturing "
  399:    2:0.17095534:0.90489257  : 330 ; Warehousing and storage : 233 ; Process and oven not fluid power machinery : 170 ; Iron and steel mills
  400:    2:0.02099612:0.96390912  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 330 ; Warehousing and storage
  401:    2:0.02084391:0.92880247  : 330 ; Warehousing and storage : 329 ; Couriers and messengers : 404 ; Food services and drinking places
  402:    2:0.00549398:1.23472847  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 107 ; Paperboard container manufacturing
  403:    2:0.00295187:1.45966509  : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing : 45 ; Fats and oils refining and blending
  404:    2:0.00553016:1.13322199  : 330 ; Warehousing and storage : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  405:    3:0.01874622:0.97581243  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  406:    2:0.00401880:1.04098666  : 330 ; Warehousing and storage : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  407:    2:0.02079074:0.92643298  : 330 ; Warehousing and storage : 379 ; Services to buildings and dwellings : 404 ; Food services and drinking places
  408:    2:0.00190852:2.01462564  : 330 ; Warehousing and storage : 412 ; Drycleaning and laundry services : 83 ; Curtain and linen mills
  409:    2:0.00726123:0.92666795  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 368 ; Advertising and related services
  410:    2:0.05648665:0.91543890  : 330 ; Warehousing and storage : 327 ; Scenic and sightseeing transportation and support activities for transportation : 352 ; Real estate
  411:    2:0.00239586:1.16899827  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 76 ; Broadwoven fabric mills
  412:    2:0.02603646:0.92518026  : 330 ; Warehousing and storage : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  413:    2:0.00604389:0.98406068  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing
  414:    3:0.00240734:1.08989609  : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  415:    2:0.00710830:0.90715064  : 330 ; Warehousing and storage : 320 ; Wholesale trade : 368 ; Advertising and related services
  416:    1:0.00692200:0.90711856  : 330 ; Warehousing and storage : 190 ; "Metal can, box, and other container manufacturing "
  417:    2:0.00420730:0.97810868  : 330 ; Warehousing and storage : 269 ; Relay and industrial control manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  418:    2:0.00000000:1.42753672  : 330 ; Warehousing and storage : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  419:    3:0.00200008:0.97588980  : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  420:    2:0.00455552:0.95569618  : 330 ; Warehousing and storage : 314 ; Office supplies (except paper) manufacturing : 78 ; Nonwoven fabric mills
  421:    2:0.00000000:3.17382386  : 330 ; Warehousing and storage : 31 ; Power generation and supply : 326 ; Pipeline transportation
  422:    2:0.00357691:0.92652196  : 330 ; Warehousing and storage : 352 ; Real estate : 372 ; Management of companies and enterprises
