    1:    0:149.52900000:5313.36711975  : 331 ; Retail trade
    2:    1:3363.03095507:3392.89543854  : 331 ; Retail trade : 31 ; Power generation and supply
    3:    2:254.56058940:256.82114561  : 331 ; Retail trade : 352 ; Real estate : 31 ; Power generation and supply
    4:    2:75.65800825:76.32986865  : 331 ; Retail trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
    5:    1:42.55063618:53.02851909  : 331 ; Retail trade : 6 ; Greenhouse and nursery production
    6:    2:41.25520690:44.86458532  : 331 ; Retail trade : 44 ; Wet corn milling : 2 ; Grain farming
    7:    2:35.17698633:35.48936601  : 331 ; Retail trade : 368 ; Advertising and related services : 31 ; Power generation and supply
    8:    1:25.88947215:30.11322315  : 331 ; Retail trade : 136 ; Paint and coating manufacturing
    9:    1:21.16821640:343.05819509  : 331 ; Retail trade : 352 ; Real estate
   10:    1:2.25340611:103.45144408  : 331 ; Retail trade : 330 ; Warehousing and storage
   11:    2:21.02212773:21.20880903  : 331 ; Retail trade : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   12:    1:1.07613368:137.33460273  : 331 ; Retail trade : 368 ; Advertising and related services
   13:    2:20.62119153:20.80431242  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   14:    1:1.57937732:70.37688560  : 331 ; Retail trade : 404 ; Food services and drinking places
   15:    2:17.90803313:18.06706055  : 331 ; Retail trade : 404 ; Food services and drinking places : 31 ; Power generation and supply
   16:    3:14.57062953:14.70002005  : 331 ; Retail trade : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   17:    2:13.58293261:13.70355216  : 331 ; Retail trade : 320 ; Wholesale trade : 31 ; Power generation and supply
   18:    1:0.84838431:56.84409976  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing
   19:    1:0.26505499:49.34603168  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills
   20:    1:0.62326021:43.80056255  : 331 ; Retail trade : 113 ; Printing
   21:    1:0.49604282:38.71601149  : 331 ; Retail trade : 149 ; Other plastics product manufacturing
   22:    1:0.83362250:32.44320501  : 331 ; Retail trade : 320 ; Wholesale trade
   23:    2:13.01509363:13.13067064  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   24:    1:10.68081073:23.75518817  : 331 ; Retail trade : 328 ; Postal service
   25:    2:10.70453348:11.95998701  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
   26:    1:1.32610368:27.60401711  : 331 ; Retail trade : 357 ; Lessors of nonfinancial intangible assets
   27:    1:8.44843983:26.99816754  : 331 ; Retail trade : 383 ; "Colleges, universities, and junior colleges "
   28:    1:9.98424540:15.30952927  : 331 ; Retail trade : 106 ; Paperboard Mills
   29:    2:11.19547319:11.29489155  : 331 ; Retail trade : 113 ; Printing : 31 ; Power generation and supply
   30:    1:0.34270644:22.82109349  : 331 ; Retail trade : 324 ; Truck transportation
   31:    2:9.79631693:9.88331047  : 331 ; Retail trade : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
   32:    1:0.52646427:21.49473422  : 331 ; Retail trade : 329 ; Couriers and messengers
   33:    3:8.71609985:9.73834508  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
   34:    2:9.37722950:9.46050144  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   35:    2:8.82450331:8.90286691  : 331 ; Retail trade : 331 ; Retail trade : 31 ; Power generation and supply
   36:    2:7.83875433:7.90836426  : 331 ; Retail trade : 380 ; Other support services : 31 ; Power generation and supply
   37:    2:7.50473279:7.57137653  : 331 ; Retail trade : 329 ; Couriers and messengers : 31 ; Power generation and supply
   38:    2:6.41479633:6.97602070  : 331 ; Retail trade : 404 ; Food services and drinking places : 2 ; Grain farming
   39:    2:5.66209982:5.71238056  : 331 ; Retail trade : 376 ; Business support services : 31 ; Power generation and supply
   40:    1:0.10322966:46.73614480  : 331 ; Retail trade : 44 ; Wet corn milling
   41:    3:5.58855764:5.63818531  : 331 ; Retail trade : 368 ; Advertising and related services : 105 ; Paper mills : 31 ; Power generation and supply
   42:    1:0.15931133:41.26624394  : 331 ; Retail trade : 372 ; Management of companies and enterprises
   43:    2:5.35630989:5.40387515  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   44:    2:5.07495740:5.51896055  : 331 ; Retail trade : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   45:    3:4.83522342:5.40231009  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   46:    2:5.30282000:5.34991025  : 331 ; Retail trade : 342 ; Telecommunications : 31 ; Power generation and supply
   47:    2:5.04920394:5.09404203  : 331 ; Retail trade : 328 ; Postal service : 31 ; Power generation and supply
   48:    3:4.34921762:4.85930436  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
   49:    2:4.13019390:5.14723364  : 331 ; Retail trade : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
   50:    2:4.52538107:4.56556749  : 331 ; Retail trade : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   51:    2:4.50173614:4.54171258  : 331 ; Retail trade : 324 ; Truck transportation : 31 ; Power generation and supply
   52:    2:4.34127744:4.37982897  : 331 ; Retail trade : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
   53:    3:4.31405849:4.35236831  : 331 ; Retail trade : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   54:    3:4.12279149:4.15940282  : 331 ; Retail trade : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 31 ; Power generation and supply
   55:    3:4.12187212:4.48249075  : 331 ; Retail trade : 352 ; Real estate : 10 ; All other crop farming : 2 ; Grain farming
   56:    1:0.15037464:30.81427965  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills
   57:    2:4.10117882:4.13759822  : 331 ; Retail trade : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   58:    2:3.85302023:17.75442167  : 331 ; Retail trade : 368 ; Advertising and related services : 105 ; Paper mills
   59:    2:2.68532401:12.37376705  : 331 ; Retail trade : 113 ; Printing : 105 ; Paper mills
   60:    1:1.80194964:18.58594039  : 331 ; Retail trade : 342 ; Telecommunications
   61:    1:1.52600050:13.80009732  : 331 ; Retail trade : 327 ; Scenic and sightseeing transportation and support activities for transportation
   62:    2:1.21163390:19.63608695  : 331 ; Retail trade : 352 ; Real estate : 352 ; Real estate
   63:    2:1.12328145:9.30248634  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
   64:    3:3.89488949:3.92947700  : 331 ; Retail trade : 113 ; Printing : 105 ; Paper mills : 31 ; Power generation and supply
   65:    1:0.18087873:18.57042016  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet "
   66:    2:3.82825734:3.86225314  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 31 ; Power generation and supply
   67:    2:3.82339243:3.85734503  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 31 ; Power generation and supply
   68:    1:0.26302926:18.54599740  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair
   69:    1:0.56973819:14.57867026  : 331 ; Retail trade : 379 ; Services to buildings and dwellings
   70:    3:3.68612264:4.11844000  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   71:    2:3.32911524:5.10476107  : 331 ; Retail trade : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   72:    1:0.41167759:16.81020760  : 331 ; Retail trade : 380 ; Other support services
   73:    2:3.62321988:3.65539490  : 331 ; Retail trade : 375 ; Employment services : 31 ; Power generation and supply
   74:    3:3.59935250:3.63131557  : 331 ; Retail trade : 330 ; Warehousing and storage : 352 ; Real estate : 31 ; Power generation and supply
   75:    2:3.10934820:9.17445434  : 331 ; Retail trade : 352 ; Real estate : 10 ; All other crop farming
   76:    2:3.35567249:3.38547163  : 331 ; Retail trade : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   77:    3:2.99295696:3.34397818  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   78:    3:3.21824831:3.24682709  : 331 ; Retail trade : 368 ; Advertising and related services : 352 ; Real estate : 31 ; Power generation and supply
   79:    1:0.39236010:13.94213326  : 331 ; Retail trade : 331 ; Retail trade
   80:    3:3.15034171:3.17831747  : 331 ; Retail trade : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   81:    3:3.11924577:3.14694539  : 331 ; Retail trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   82:    1:0.16116381:15.66325023  : 331 ; Retail trade : 376 ; Business support services
   83:    2:2.93427438:3.27841316  : 331 ; Retail trade : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
   84:    2:3.00694295:3.03364529  : 331 ; Retail trade : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
   85:    3:2.92886802:2.95487704  : 331 ; Retail trade : 368 ; Advertising and related services : 113 ; Printing : 31 ; Power generation and supply
   86:    2:2.92879309:2.95480144  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 31 ; Power generation and supply
   87:    3:2.85977110:3.10996973  : 331 ; Retail trade : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
   88:    2:2.84306875:2.86831585  : 331 ; Retail trade : 115 ; Petroleum refineries : 31 ; Power generation and supply
   89:    1:0.65560411:13.24054701  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities
   90:    1:0.32734239:13.27943929  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation
   91:    3:2.79667549:3.04135395  : 331 ; Retail trade : 368 ; Advertising and related services : 44 ; Wet corn milling : 2 ; Grain farming
   92:    2:2.54970504:2.84874060  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 8 ; Cotton farming
   93:    2:2.81881554:2.84384726  : 331 ; Retail trade : 106 ; Paperboard Mills : 31 ; Power generation and supply
   94:    2:2.58451342:2.60746449  : 331 ; Retail trade : 105 ; Paper mills : 31 ; Power generation and supply
   95:    2:2.54590659:2.96125981  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 136 ; Paint and coating manufacturing
   96:    1:1.78188777:8.21080215  : 331 ; Retail trade : 105 ; Paper mills
   97:    2:2.55043822:2.57308670  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   98:    1:0.07883059:12.33592522  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors
   99:    2:2.45676875:2.47858542  : 331 ; Retail trade : 6 ; Greenhouse and nursery production : 31 ; Power generation and supply
  100:    1:0.91461087:12.14354691  : 331 ; Retail trade : 115 ; Petroleum refineries
  101:    2:2.17036821:2.85081948  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  102:    1:0.46916159:11.53469258  : 331 ; Retail trade : 406 ; "Automotive repair and maintenance, except car washes "
  103:    2:0.16305223:11.45874451  : 331 ; Retail trade : 368 ; Advertising and related services : 113 ; Printing
  104:    3:2.15839360:2.34722938  : 331 ; Retail trade : 113 ; Printing : 44 ; Wet corn milling : 2 ; Grain farming
  105:    1:1.11001886:10.30919401  : 331 ; Retail trade : 416 ; "Civic, social, professional and similar organizations "
  106:    1:0.83918154:9.55756876  : 331 ; Retail trade : 408 ; Commercial machinery repair and maintenance
  107:    3:2.26299595:2.28309187  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  108:    1:0.09855903:8.59307241  : 331 ; Retail trade : 191 ; Hardware manufacturing
  109:    2:0.16206010:8.43584577  : 331 ; Retail trade : 31 ; Power generation and supply : 21 ; Coal mining
  110:    2:2.05970079:2.07799141  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  111:    2:1.99354652:2.01124967  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 31 ; Power generation and supply
  112:    1:0.14689978:8.16632205  : 331 ; Retail trade : 359 ; Accounting and bookkeeping services
  113:    1:0.09425512:8.74338759  : 331 ; Retail trade : 365 ; Management consulting services
  114:    2:1.99045732:2.00813304  : 331 ; Retail trade : 146 ; Polystyrene Foam Product Manufacturing : 31 ; Power generation and supply
  115:    3:1.94595724:1.96323779  : 331 ; Retail trade : 368 ; Advertising and related services : 337 ; Motion picture and video industries : 31 ; Power generation and supply
  116:    2:1.90482222:1.92173748  : 331 ; Retail trade : 191 ; Hardware manufacturing : 31 ; Power generation and supply
  117:    2:1.90314564:1.92004600  : 331 ; Retail trade : 401 ; "Other amusement, gambling, and recreation industries " : 31 ; Power generation and supply
  118:    3:1.86560062:1.88216758  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  119:    2:1.83303926:2.81072500  : 331 ; Retail trade : 368 ; Advertising and related services : 106 ; Paperboard Mills
  120:    2:1.77676133:1.79253938  : 331 ; Retail trade : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  121:    1:0.09294161:8.09130569  : 331 ; Retail trade : 100 ; Wood container and pallet manufacturing
  122:    1:1.28716383:5.98466587  : 331 ; Retail trade : 381 ; Waste management and remediation services
  123:    1:0.04697384:10.55699601  : 331 ; Retail trade : 107 ; Paperboard container manufacturing
  124:    2:1.55321626:1.80661651  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  125:    2:1.07678738:5.69959902  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  126:    1:1.15748664:3.46627607  : 331 ; Retail trade : 420 ; Other state and local government enterprises
  127:    1:0.75786406:2.80600019  : 331 ; Retail trade : 138 ; Soap and cleaning compound manufacturing
  128:    3:0.66063356:4.42945622  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  129:    2:0.74625455:3.46970914  : 331 ; Retail trade : 352 ; Real estate : 381 ; Waste management and remediation services
  130:    3:0.70251248:3.23712361  : 331 ; Retail trade : 368 ; Advertising and related services : 113 ; Printing : 105 ; Paper mills
  131:    1:0.21119422:7.78494880  : 331 ; Retail trade : 344 ; "Data processing, hosting, and related services "
  132:    3:0.63784312:3.21126647  : 331 ; Retail trade : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  133:    2:0.58808880:2.70986809  : 331 ; Retail trade : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  134:    2:0.50173630:2.31196237  : 331 ; Retail trade : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  135:    1:0.08649906:7.20980035  : 331 ; Retail trade : 109 ; All other paper bag and coated and treated paper manufacturing
  136:    2:0.50084345:4.84652942  : 331 ; Retail trade : 404 ; Food services and drinking places : 59 ; Poultry processing
  137:    3:0.41040902:2.75173547  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  138:    2:0.30552233:4.05650636  : 331 ; Retail trade : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  139:    2:0.29930742:4.85066198  : 331 ; Retail trade : 330 ; Warehousing and storage : 352 ; Real estate
  140:    2:0.32689361:3.00713963  : 331 ; Retail trade : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  141:    2:1.72370049:1.73900735  : 331 ; Retail trade : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  142:    2:1.70426984:1.71940414  : 331 ; Retail trade : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
  143:    3:1.64433157:1.78819256  : 331 ; Retail trade : 404 ; Food services and drinking places : 44 ; Wet corn milling : 2 ; Grain farming
  144:    2:1.52460432:1.66716847  : 331 ; Retail trade : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
  145:    3:1.55468006:1.56848597  : 331 ; Retail trade : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  146:    2:0.09055978:6.06775649  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  147:    1:0.07606817:5.70406278  : 331 ; Retail trade : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  148:    2:1.52965761:1.54324131  : 331 ; Retail trade : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
  149:    2:0.07025274:9.30810159  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  150:    2:1.49831304:1.74275608  : 331 ; Retail trade : 368 ; Advertising and related services : 136 ; Paint and coating manufacturing
  151:    2:1.48762851:1.50083899  : 331 ; Retail trade : 154 ; "Brick, tile, and other structural clay product manufacturing " : 31 ; Power generation and supply
  152:    2:1.20234103:1.99573496  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 122 ; Synthetic dye and pigment manufacturing
  153:    3:1.44386588:1.45668774  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  154:    2:1.41184645:1.42438397  : 331 ; Retail trade : 358 ; Legal services : 31 ; Power generation and supply
  155:    2:1.41036822:1.42289261  : 331 ; Retail trade : 378 ; Investigation and security services : 31 ; Power generation and supply
  156:    3:1.34908616:1.46711641  : 331 ; Retail trade : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing : 2 ; Grain farming
  157:    2:1.35792931:1.36998803  : 331 ; Retail trade : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  158:    2:1.34748370:1.35944966  : 331 ; Retail trade : 365 ; Management consulting services : 31 ; Power generation and supply
  159:    2:1.30214356:1.31370690  : 331 ; Retail trade : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  160:    2:0.12279366:5.63732437  : 331 ; Retail trade : 330 ; Warehousing and storage : 330 ; Warehousing and storage
  161:    2:1.29465195:1.30614876  : 331 ; Retail trade : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  162:    2:1.27481673:1.28613740  : 331 ; Retail trade : 373 ; Office administrative services : 31 ; Power generation and supply
  163:    3:1.21552915:1.22632333  : 331 ; Retail trade : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  164:    3:1.20246277:1.34349051  : 331 ; Retail trade : 77 ; Narrow fabric mills and schiffli embroidery : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  165:    2:0.06117014:7.60229211  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
  166:    2:1.19207699:1.20266291  : 331 ; Retail trade : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  167:    2:1.17630255:1.18674838  : 331 ; Retail trade : 396 ; Promoters of performing arts and sports and agents for public figures : 31 ; Power generation and supply
  168:    2:0.05484280:5.53732015  : 331 ; Retail trade : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  169:    2:0.05430146:5.48266316  : 331 ; Retail trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  170:    3:1.16842069:1.17879653  : 331 ; Retail trade : 368 ; Advertising and related services : 394 ; Spectator sports : 31 ; Power generation and supply
  171:    1:0.05148243:6.51922378  : 331 ; Retail trade : 146 ; Polystyrene Foam Product Manufacturing
  172:    3:1.15897734:1.16926933  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  173:    1:0.04859577:8.87272331  : 331 ; Retail trade : 375 ; Employment services
  174:    3:1.07270026:1.19850913  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  175:    2:1.15012685:1.16034024  : 331 ; Retail trade : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
  176:    2:0.04663293:5.79559177  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 75 ; "Fiber, yarn, and thread mills "
  177:    2:0.04364350:5.78252320  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  178:    1:0.22497153:5.38999134  : 331 ; Retail trade : 401 ; "Other amusement, gambling, and recreation industries "
  179:    1:1.04867676:1.15090912  : 331 ; Retail trade : 3 ; Vegetable and melon farming
  180:    3:1.04517916:1.21569545  : 331 ; Retail trade : 368 ; Advertising and related services : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing
  181:    2:0.32074900:2.15057749  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  182:    1:0.27324550:3.97805235  : 331 ; Retail trade : 409 ; Household goods repair and maintenance
  183:    2:0.06649223:5.27373998  : 331 ; Retail trade : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  184:    1:0.08256600:5.13464865  : 331 ; Retail trade : 358 ; Legal services
  185:    2:0.27059993:2.79106257  : 331 ; Retail trade : 342 ; Telecommunications : 342 ; Telecommunications
  186:    1:0.06379684:5.00846279  : 331 ; Retail trade : 301 ; "Showcases, partitions, shelving, and lockers "
  187:    2:0.26761635:4.33706749  : 331 ; Retail trade : 368 ; Advertising and related services : 352 ; Real estate
  188:    2:0.26035158:3.45676146  : 331 ; Retail trade : 324 ; Truck transportation : 115 ; Petroleum refineries
  189:    2:0.27704852:2.29438496  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  190:    1:0.26579930:1.78214740  : 331 ; Retail trade : 126 ; Other basic organic chemical manufacturing
  191:    2:1.12418184:1.13416483  : 331 ; Retail trade : 412 ; Drycleaning and laundry services : 31 ; Power generation and supply
  192:    3:1.11856600:1.12849912  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  193:    3:1.01782202:1.10687029  : 331 ; Retail trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  194:    2:1.09594283:1.10567505  : 331 ; Retail trade : 31 ; Power generation and supply : 31 ; Power generation and supply
  195:    3:0.97809961:1.13767217  : 331 ; Retail trade : 113 ; Printing : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing
  196:    3:0.97467546:1.08898775  : 331 ; Retail trade : 83 ; Curtain and linen mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
  197:    2:0.25038258:3.32440026  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  198:    1:0.20023295:2.93705991  : 331 ; Retail trade : 150 ; Tire manufacturing
  199:    1:0.05016070:5.07100450  : 331 ; Retail trade : 378 ; Investigation and security services
  200:    1:0.03540136:5.76402099  : 331 ; Retail trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing
  201:    2:1.07558886:1.08514034  : 331 ; Retail trade : 344 ; "Data processing, hosting, and related services " : 31 ; Power generation and supply
  202:    3:1.07067930:1.08018717  : 331 ; Retail trade : 368 ; Advertising and related services : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  203:    2:0.03786373:4.70574597  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 75 ; "Fiber, yarn, and thread mills "
  204:    3:1.06455642:1.07400993  : 331 ; Retail trade : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  205:    2:1.06070911:1.07012845  : 331 ; Retail trade : 407 ; Electronic equipment repair and maintenance : 31 ; Power generation and supply
  206:    1:0.16856777:4.60921435  : 331 ; Retail trade : 371 ; All other miscellaneous professional and technical services
  207:    1:0.12307791:4.53251110  : 331 ; Retail trade : 316 ; "Gasket, packing, and sealing device manufacturing "
  208:    1:0.13057393:4.09380215  : 331 ; Retail trade : 373 ; Office administrative services
  209:    3:1.01468224:1.02369285  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  210:    2:0.24198541:1.62247857  : 331 ; Retail trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing : 126 ; Other basic organic chemical manufacturing
  211:    2:0.10579601:3.77639293  : 331 ; Retail trade : 368 ; Advertising and related services : 394 ; Spectator sports
  212:    1:0.09122243:3.67704175  : 331 ; Retail trade : 163 ; Other concrete product manufacturing
  213:    1:0.08579638:4.70402428  : 331 ; Retail trade : 353 ; Automotive equipment rental and leasing
  214:    2:1.01349884:1.02249894  : 331 ; Retail trade : 44 ; Wet corn milling : 31 ; Power generation and supply
  215:    2:0.08341484:3.71695633  : 331 ; Retail trade : 352 ; Real estate : 404 ; Food services and drinking places
  216:    3:1.00096132:1.00985009  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  217:    3:0.98056795:0.98927562  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills : 31 ; Power generation and supply
  218:    2:0.08100500:4.37507871  : 331 ; Retail trade : 368 ; Advertising and related services : 337 ; Motion picture and video industries
  219:    3:0.97424030:0.98289178  : 331 ; Retail trade : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  220:    2:0.07106723:3.16674810  : 331 ; Retail trade : 368 ; Advertising and related services : 404 ; Food services and drinking places
  221:    3:0.94971647:0.95815017  : 331 ; Retail trade : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 31 ; Power generation and supply
  222:    2:0.07029139:3.13217707  : 331 ; Retail trade : 31 ; Power generation and supply : 404 ; Food services and drinking places
  223:    3:0.94581305:0.95421209  : 331 ; Retail trade : 352 ; Real estate : 404 ; Food services and drinking places : 31 ; Power generation and supply
  224:    1:0.07336037:3.06518418  : 331 ; Retail trade : 355 ; Commercial and industrial machinery and equipment rental and leasing
  225:    3:0.94485130:0.95324180  : 331 ; Retail trade : 368 ; Advertising and related services : 368 ; Advertising and related services : 31 ; Power generation and supply
  226:    1:0.08817044:2.95447398  : 331 ; Retail trade : 396 ; Promoters of performing arts and sports and agents for public figures
  227:    2:0.06532830:2.91102210  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  228:    3:0.94005701:0.94840493  : 331 ; Retail trade : 368 ; Advertising and related services : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  229:    2:0.24743912:1.30973283  : 331 ; Retail trade : 191 ; Hardware manufacturing : 170 ; Iron and steel mills
  230:    2:0.19510961:2.73907485  : 331 ; Retail trade : 368 ; Advertising and related services : 339 ; Radio and television broadcasting
  231:    2:0.81981151:1.25707330  : 331 ; Retail trade : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 106 ; Paperboard Mills
  232:    3:0.41881479:1.28153311  : 331 ; Retail trade : 368 ; Advertising and related services : 105 ; Paper mills : 104 ; Pulp mills
  233:    1:0.09793266:2.80543111  : 331 ; Retail trade : 407 ; Electronic equipment repair and maintenance
  234:    2:0.08615364:2.67563303  : 331 ; Retail trade : 352 ; Real estate : 40 ; Residential maintenance and repair
  235:    1:0.06263146:3.97708190  : 331 ; Retail trade : 32 ; Natural gas distribution
  236:    3:0.93989695:0.94824345  : 331 ; Retail trade : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  237:    1:0.05422172:2.35950368  : 331 ; Retail trade : 195 ; "Coating, engraving, heat treating and allied activities "
  238:    1:0.04954526:3.27626202  : 331 ; Retail trade : 347 ; "Securities, commodity contracts, investments "
  239:    1:0.05401602:2.46241215  : 331 ; Retail trade : 360 ; Architectural and engineering services
  240:    1:0.04446785:2.31741265  : 331 ; Retail trade : 141 ; All other chemical product and preparation manufacturing
  241:    2:0.93509629:0.94340016  : 331 ; Retail trade : 301 ; "Showcases, partitions, shelving, and lockers " : 31 ; Power generation and supply
  242:    2:0.04265946:2.85830212  : 331 ; Retail trade : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  243:    1:0.03783957:2.61828561  : 331 ; Retail trade : 154 ; "Brick, tile, and other structural clay product manufacturing "
  244:    2:0.93341145:1.08569333  : 331 ; Retail trade : 301 ; "Showcases, partitions, shelving, and lockers " : 136 ; Paint and coating manufacturing
  245:    1:0.03712134:4.61348091  : 331 ; Retail trade : 75 ; "Fiber, yarn, and thread mills "
  246:    2:0.03104114:3.96142468  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  247:    2:0.03069091:14.97486263  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  248:    3:0.92845767:1.03734943  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming : 8 ; Cotton farming
  249:    2:0.92334644:0.93154597  : 331 ; Retail trade : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  250:    2:0.91960269:0.92776897  : 331 ; Retail trade : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 31 ; Power generation and supply
  251:    2:0.02890487:3.68879747  : 331 ; Retail trade : 368 ; Advertising and related services : 368 ; Advertising and related services
  252:    1:0.02795264:3.56052297  : 331 ; Retail trade : 202 ; Other fabricated metal manufacturing
  253:    2:0.08873648:2.27062173  : 331 ; Retail trade : 352 ; Real estate : 379 ; Services to buildings and dwellings
  254:    2:0.91418198:0.92230013  : 331 ; Retail trade : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  255:    2:0.90960289:0.91768037  : 331 ; Retail trade : 270 ; Storage battery manufacturing : 31 ; Power generation and supply
  256:    2:0.07881287:2.12942314  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  257:    1:0.04176079:2.56337684  : 331 ; Retail trade : 118 ; Petroleum lubricating oil and grease manufacturing
  258:    3:0.88292694:0.98647875  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  259:    3:0.88909943:0.89699483  : 331 ; Retail trade : 368 ; Advertising and related services : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  260:    3:0.88595130:0.96346233  : 331 ; Retail trade : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing : 2 ; Grain farming
  261:    2:0.02569048:2.83948274  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 79 ; Knit fabric mills
  262:    3:0.88404265:0.96138669  : 331 ; Retail trade : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming
  263:    3:0.85298492:0.86055962  : 331 ; Retail trade : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  264:    1:0.02412074:6.25439601  : 331 ; Retail trade : 364 ; "Other computer related services, including facilities management "
  265:    1:0.02390983:2.79917408  : 331 ; Retail trade : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  266:    1:0.02282791:5.32892941  : 331 ; Retail trade : 240 ; Audio and video equipment manufacturing
  267:    1:0.02400288:2.42358842  : 331 ; Retail trade : 270 ; Storage battery manufacturing
  268:    2:0.03341963:2.35639341  : 331 ; Retail trade : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  269:    1:0.85285496:0.89213697  : 331 ; Retail trade : 5 ; Fruit farming
  270:    2:0.02836818:2.00021916  : 331 ; Retail trade : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  271:    2:0.85065797:0.98943899  : 331 ; Retail trade : 408 ; Commercial machinery repair and maintenance : 136 ; Paint and coating manufacturing
  272:    2:0.12006598:1.94582368  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 352 ; Real estate
  273:    2:0.09569888:1.93272972  : 331 ; Retail trade : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  274:    2:0.07017193:1.92024124  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  275:    2:0.22365577:1.90204950  : 331 ; Retail trade : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
  276:    2:0.83836575:0.97514136  : 331 ; Retail trade : 330 ; Warehousing and storage : 136 ; Paint and coating manufacturing
  277:    3:0.77736151:1.02107897  : 331 ; Retail trade : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  278:    1:0.16990104:1.86577883  : 331 ; Retail trade : 295 ; Wood kitchen cabinet and countertop manufacturing
  279:    1:0.16911508:1.86382979  : 331 ; Retail trade : 412 ; Drycleaning and laundry services
  280:    3:0.06718396:1.73005086  : 331 ; Retail trade : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 11 ; Milk Production
  281:    1:0.06385098:1.72517206  : 331 ; Retail trade : 92 ; Leather and hide tanning and finishing
  282:    2:0.65207381:0.96690008  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  283:    3:0.79889264:0.89258870  : 331 ; Retail trade : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
  284:    2:0.06335017:1.71004176  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  285:    2:0.04266536:1.88931790  : 331 ; Retail trade : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing
  286:    2:0.02815561:1.88650376  : 331 ; Retail trade : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  287:    1:0.02441929:2.13690176  : 331 ; Retail trade : 361 ; Specialized design services
  288:    3:0.20623480:1.70793920  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  289:    1:0.02497458:1.85596694  : 331 ; Retail trade : 384 ; Other educational services
  290:    2:0.79791023:0.89149106  : 331 ; Retail trade : 83 ; Curtain and linen mills : 8 ; Cotton farming
  291:    1:0.20031272:1.70353175  : 331 ; Retail trade : 54 ; "Fruit and vegetable canning, pickling and drying "
  292:    3:0.82115332:0.82844535  : 331 ; Retail trade : 404 ; Food services and drinking places : 352 ; Real estate : 31 ; Power generation and supply
  293:    1:0.02339541:1.85557514  : 331 ; Retail trade : 349 ; "Insurance agencies, brokerages, and related "
  294:    2:0.02152590:2.21001685  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  295:    2:0.62308475:0.95541864  : 331 ; Retail trade : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  296:    2:0.40477702:0.90026446  : 331 ; Retail trade : 324 ; Truck transportation : 328 ; Postal service
  297:    2:0.38839781:1.11140644  : 331 ; Retail trade : 404 ; Food services and drinking places : 72 ; Wineries
  298:    3:0.29188879:0.89315172  : 331 ; Retail trade : 113 ; Printing : 105 ; Paper mills : 104 ; Pulp mills
  299:    1:0.01922544:2.37910324  : 331 ; Retail trade : 363 ; Computer systems design services
  300:    3:0.80930313:0.81648992  : 331 ; Retail trade : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  301:    1:0.02087341:2.30500470  : 331 ; Retail trade : 143 ; Unlaminated plastics profile shape manufacturing
  302:    2:0.80814769:0.81532422  : 331 ; Retail trade : 240 ; Audio and video equipment manufacturing : 31 ; Power generation and supply
  303:    3:0.80211566:0.87229199  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  304:    3:0.80580761:0.81296336  : 331 ; Retail trade : 368 ; Advertising and related services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  305:    2:0.02116057:2.13652190  : 331 ; Retail trade : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  306:    3:0.01813920:1.83146309  : 331 ; Retail trade : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  307:    2:0.01790142:2.57181718  : 331 ; Retail trade : 368 ; Advertising and related services : 140 ; Printing ink manufacturing
  308:    3:0.23105908:1.13394543  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  309:    3:0.01710039:3.52200518  : 331 ; Retail trade : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  310:    2:0.75242372:0.87517826  : 331 ; Retail trade : 163 ; Other concrete product manufacturing : 136 ; Paint and coating manufacturing
  311:    2:0.01675251:2.40675807  : 331 ; Retail trade : 113 ; Printing : 140 ; Printing ink manufacturing
  312:    2:0.73010129:0.84921403  : 331 ; Retail trade : 136 ; Paint and coating manufacturing : 136 ; Paint and coating manufacturing
  313:    2:0.80439849:0.81154173  : 331 ; Retail trade : 398 ; Fitness and recreational sports centers : 31 ; Power generation and supply
  314:    2:0.16083061:1.65886335  : 331 ; Retail trade : 368 ; Advertising and related services : 342 ; Telecommunications
  315:    1:0.24091675:0.90018378  : 331 ; Retail trade : 374 ; Facilities support services
  316:    1:0.01672568:1.73682500  : 331 ; Retail trade : 319 ; All other miscellaneous manufacturing
  317:    3:0.79701070:0.80408834  : 331 ; Retail trade : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  318:    2:0.03803269:1.69473242  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  319:    2:0.02555725:1.69001510  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  320:    3:0.79632788:0.80339945  : 331 ; Retail trade : 342 ; Telecommunications : 342 ; Telecommunications : 31 ; Power generation and supply
  321:    3:0.16117049:1.33473783  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  322:    3:0.20972674:1.05588415  : 331 ; Retail trade : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  323:    2:0.12648050:1.42802009  : 331 ; Retail trade : 368 ; Advertising and related services : 402 ; "Hotels and motels, including casino hotels "
  324:    3:0.14853559:1.23010157  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  325:    2:0.10412085:1.38244189  : 331 ; Retail trade : 31 ; Power generation and supply : 115 ; Petroleum refineries
  326:    2:0.79044634:0.79746568  : 331 ; Retail trade : 143 ; Unlaminated plastics profile shape manufacturing : 31 ; Power generation and supply
  327:    2:0.08852415:1.43464786  : 331 ; Retail trade : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  328:    1:0.01357833:3.45044003  : 331 ; Retail trade : 77 ; Narrow fabric mills and schiffli embroidery
  329:    1:0.13415295:1.05803185  : 331 ; Retail trade : 325 ; Transit and ground passenger transportation
  330:    2:0.08101383:1.31293348  : 331 ; Retail trade : 320 ; Wholesale trade : 352 ; Real estate
  331:    2:0.03532722:1.62555887  : 331 ; Retail trade : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  332:    1:0.06086990:1.57675463  : 331 ; Retail trade : 332 ; Newspaper publishers
  333:    2:0.03501575:1.56029812  : 331 ; Retail trade : 380 ; Other support services : 404 ; Food services and drinking places
  334:    2:0.78849169:0.79549368  : 331 ; Retail trade : 420 ; Other state and local government enterprises : 31 ; Power generation and supply
  335:    3:0.12286799:1.01753464  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  336:    2:0.78765427:0.79464882  : 331 ; Retail trade : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  337:    2:0.02436956:1.63282802  : 331 ; Retail trade : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing
  338:    2:0.02270936:1.59593461  : 331 ; Retail trade : 348 ; Insurance carriers : 113 ; Printing
  339:    3:0.77831449:0.78522610  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 31 ; Power generation and supply
  340:    2:0.12166655:1.00758488  : 331 ; Retail trade : 77 ; Narrow fabric mills and schiffli embroidery : 129 ; Artificial and synthetic fibers and filaments manufacturing
  341:    2:0.01651403:3.07446243  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 80 ; Textile and fabric finishing mills
  342:    1:0.00940378:11.59822986  : 331 ; Retail trade : 348 ; Insurance carriers
  343:    2:0.20514893:0.94531053  : 331 ; Retail trade : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 105 ; Paper mills
  344:    2:0.03482558:1.55182418  : 331 ; Retail trade : 365 ; Management consulting services : 404 ; Food services and drinking places
  345:    2:0.02184349:1.63795985  : 331 ; Retail trade : 113 ; Printing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  346:    2:0.77765286:0.78455860  : 331 ; Retail trade : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  347:    2:0.18379486:0.92532827  : 331 ; Retail trade : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  348:    2:0.06753987:1.40590192  : 331 ; Retail trade : 368 ; Advertising and related services : 357 ; Lessors of nonfinancial intangible assets
  349:    2:0.03366572:1.50014094  : 331 ; Retail trade : 376 ; Business support services : 404 ; Food services and drinking places
  350:    2:0.10004086:0.90470064  : 331 ; Retail trade : 329 ; Couriers and messengers : 327 ; Scenic and sightseeing transportation and support activities for transportation
  351:    3:0.17633773:0.88778483  : 331 ; Retail trade : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  352:    2:0.03096721:1.37989549  : 331 ; Retail trade : 328 ; Postal service : 404 ; Food services and drinking places
  353:    2:0.71842952:0.83563806  : 331 ; Retail trade : 378 ; Investigation and security services : 136 ; Paint and coating manufacturing
  354:    2:0.49589103:0.82311677  : 331 ; Retail trade : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
  355:    2:0.13212145:0.88585599  : 331 ; Retail trade : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
  356:    2:0.15855267:0.83924333  : 331 ; Retail trade : 301 ; "Showcases, partitions, shelving, and lockers " : 170 ; Iron and steel mills
  357:    1:0.12511508:0.88277583  : 331 ; Retail trade : 405 ; Car washes
  358:    3:0.09976299:0.82618993  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  359:    1:0.06082320:1.22730789  : 331 ; Retail trade : 398 ; Fitness and recreational sports centers
  360:    2:0.02952383:1.20541319  : 331 ; Retail trade : 324 ; Truck transportation : 329 ; Couriers and messengers
  361:    2:0.00786330:5.07304326  : 331 ; Retail trade : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  362:    1:0.02440552:1.44050706  : 331 ; Retail trade : 367 ; Scientific research and development services
  363:    2:0.09129584:0.82561664  : 331 ; Retail trade : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  364:    3:0.06935193:1.12393733  : 331 ; Retail trade : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
  365:    1:0.00374399:3.95215457  : 331 ; Retail trade : 83 ; Curtain and linen mills
  366:    2:0.06828375:1.10662604  : 331 ; Retail trade : 404 ; Food services and drinking places : 352 ; Real estate
  367:    2:0.06395861:1.03653160  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 352 ; Real estate
  368:    2:0.06055464:0.98136585  : 331 ; Retail trade : 358 ; Legal services : 352 ; Real estate
  369:    1:0.08637580:0.97522044  : 331 ; Retail trade : 402 ; "Hotels and motels, including casino hotels "
  370:    2:0.05554483:0.90017553  : 331 ; Retail trade : 331 ; Retail trade : 352 ; Real estate
  371:    2:0.07827519:0.88376104  : 331 ; Retail trade : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels "
  372:    2:0.07294682:0.82360146  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels "
  373:    3:0.77359556:0.78046527  : 331 ; Retail trade : 352 ; Real estate : 10 ; All other crop farming : 31 ; Power generation and supply
  374:    2:0.02657360:1.38486584  : 331 ; Retail trade : 368 ; Advertising and related services : 141 ; All other chemical product and preparation manufacturing
  375:    2:0.01994204:1.33617200  : 331 ; Retail trade : 330 ; Warehousing and storage : 283 ; Motor vehicle parts manufacturing
  376:    2:0.06482420:0.86068925  : 331 ; Retail trade : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  377:    2:0.05302626:0.85935887  : 331 ; Retail trade : 359 ; Accounting and bookkeeping services : 352 ; Real estate
  378:    2:0.04867711:1.01325689  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  379:    2:0.05252570:0.85124651  : 331 ; Retail trade : 376 ; Business support services : 352 ; Real estate
  380:    2:0.04138822:0.83587445  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  381:    1:0.02937950:0.83068056  : 331 ; Retail trade : 103 ; Miscellaneous wood product manufacturing
  382:    2:0.01521229:1.89059997  : 331 ; Retail trade : 77 ; Narrow fabric mills and schiffli embroidery : 75 ; "Fiber, yarn, and thread mills "
  383:    2:0.02936985:1.30871757  : 331 ; Retail trade : 375 ; Employment services : 404 ; Food services and drinking places
  384:    3:0.77165637:0.77850886  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  385:    3:0.76914092:0.77597106  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 352 ; Real estate : 31 ; Power generation and supply
  386:    2:0.74569171:0.81838696  : 331 ; Retail trade : 404 ; Food services and drinking places : 3 ; Vegetable and melon farming
  387:    3:0.15333749:0.81163860  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  388:    3:0.74073582:0.74731373  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places : 31 ; Power generation and supply
  389:    3:0.73224040:0.79630341  : 331 ; Retail trade : 70 ; Soft drink and ice manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  390:    2:0.73729399:0.74384132  : 331 ; Retail trade : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  391:    1:0.02896679:1.07472881  : 331 ; Retail trade : 366 ; Environmental and other technical consulting services
  392:    3:0.01513455:1.88093800  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 79 ; Knit fabric mills : 75 ; "Fiber, yarn, and thread mills "
  393:    1:0.01325420:3.13495228  : 331 ; Retail trade : 84 ; Textile bag and canvas mills
  394:    2:0.01228652:2.28741660  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills
  395:    1:0.00989059:1.90697044  : 331 ; Retail trade : 70 ; Soft drink and ice manufacturing
  396:    2:0.73211532:0.79616738  : 331 ; Retail trade : 401 ; "Other amusement, gambling, and recreation industries " : 2 ; Grain farming
  397:    3:0.72820609:0.73467273  : 331 ; Retail trade : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  398:    3:0.72773618:0.73419864  : 331 ; Retail trade : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  399:    3:0.70377522:0.71002490  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 31 ; Power generation and supply
  400:    2:0.27722274:0.80661415  : 331 ; Retail trade : 404 ; Food services and drinking places : 73 ; Distilleries
  401:    2:0.27299597:0.80550293  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  402:    3:0.01545736:1.56068559  : 331 ; Retail trade : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  403:    2:0.01440799:1.59246666  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 79 ; Knit fabric mills
  404:    1:0.02521989:1.17270318  : 331 ; Retail trade : 192 ; Spring and wire product manufacturing
  405:    2:0.02458635:1.09556498  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 404 ; Food services and drinking places
  406:    1:0.01471188:1.56451292  : 331 ; Retail trade : 257 ; Magnetic and optical recording media manufacturing
  407:    3:0.69704837:0.70323832  : 331 ; Retail trade : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  408:    3:0.69112638:0.69726374  : 331 ; Retail trade : 352 ; Real estate : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  409:    3:0.66693683:0.74515679  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
  410:    2:0.68830525:0.69441756  : 331 ; Retail trade : 163 ; Other concrete product manufacturing : 31 ; Power generation and supply
  411:    3:0.67372311:0.67970593  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  412:    2:0.02212169:1.00845482  : 331 ; Retail trade : 352 ; Real estate : 360 ; Architectural and engineering services
  413:    2:0.66869606:0.67463423  : 331 ; Retail trade : 150 ; Tire manufacturing : 31 ; Power generation and supply
  414:    3:0.66796018:0.67389182  : 331 ; Retail trade : 331 ; Retail trade : 352 ; Real estate : 31 ; Power generation and supply
  415:    2:0.02168723:1.06140584  : 331 ; Retail trade : 31 ; Power generation and supply : 322 ; Rail transportation
  416:    2:0.05074767:0.82243133  : 331 ; Retail trade : 329 ; Couriers and messengers : 352 ; Real estate
  417:    1:0.01629119:1.42779043  : 331 ; Retail trade : 243 ; Semiconductor and related device manufacturing
  418:    2:0.00699790:3.16822628  : 331 ; Retail trade : 368 ; Advertising and related services : 44 ; Wet corn milling
  419:    3:0.01486549:1.50092613  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  420:    2:0.00540078:2.44514580  : 331 ; Retail trade : 113 ; Printing : 44 ; Wet corn milling
  421:    3:0.00478321:2.16555031  : 331 ; Retail trade : 368 ; Advertising and related services : 105 ; Paper mills : 44 ; Wet corn milling
  422:    2:0.12120545:0.81266568  : 331 ; Retail trade : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  423:    2:0.01439253:1.75303108  : 331 ; Retail trade : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing
  424:    2:0.12501479:0.75876068  : 331 ; Retail trade : 146 ; Polystyrene Foam Product Manufacturing : 128 ; Synthetic rubber manufacturing
  425:    1:0.01312957:1.41748640  : 331 ; Retail trade : 187 ; Ornamental and architectural metail products manufacturing
  426:    2:0.02561562:0.99691749  : 331 ; Retail trade : 320 ; Wholesale trade : 320 ; Wholesale trade
  427:    3:0.66574489:0.67165685  : 331 ; Retail trade : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  428:    2:0.01143622:1.51523589  : 331 ; Retail trade : 146 ; Polystyrene Foam Product Manufacturing : 127 ; Plastics material and resin manufacturing
  429:    2:0.66469976:0.72285371  : 331 ; Retail trade : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  430:    2:0.02192793:0.97710632  : 331 ; Retail trade : 359 ; Accounting and bookkeeping services : 404 ; Food services and drinking places
  431:    1:0.02555874:0.90331515  : 331 ; Retail trade : 193 ; Machine shops
  432:    2:0.02473778:0.96275354  : 331 ; Retail trade : 368 ; Advertising and related services : 320 ; Wholesale trade
  433:    2:0.00840699:1.56515366  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
  434:    1:0.01225156:1.45782417  : 331 ; Retail trade : 164 ; Lime and gypsum product manufacturing
  435:    2:0.65755607:0.71508502  : 331 ; Retail trade : 53 ; Frozen food manufacturing : 2 ; Grain farming
  436:    1:0.01215181:1.43216059  : 331 ; Retail trade : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  437:    2:0.01788025:1.34077176  : 331 ; Retail trade : 368 ; Advertising and related services : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  438:    1:0.01259673:1.39227451  : 331 ; Retail trade : 79 ; Knit fabric mills
  439:    2:0.01116986:1.38820236  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills "
  440:    3:0.60609361:0.65912015  : 331 ; Retail trade : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
  441:    2:0.64628026:0.65201938  : 331 ; Retail trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing : 31 ; Power generation and supply
  442:    3:0.60514698:0.65809071  : 331 ; Retail trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  443:    2:0.02076096:0.95311339  : 331 ; Retail trade : 320 ; Wholesale trade : 330 ; Warehousing and storage
  444:    2:0.01940833:1.29241598  : 331 ; Retail trade : 324 ; Truck transportation : 324 ; Truck transportation
  445:    1:0.02077144:0.90710360  : 331 ; Retail trade : 413 ; Other personal services
  446:    2:0.01952906:0.87021266  : 331 ; Retail trade : 364 ; "Other computer related services, including facilities management " : 404 ; Food services and drinking places
  447:    2:0.02099965:0.85190188  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  448:    2:0.43161458:0.66182428  : 331 ; Retail trade : 113 ; Printing : 106 ; Paperboard Mills
  449:    2:0.01651429:0.94839928  : 331 ; Retail trade : 368 ; Advertising and related services : 114 ; Support activities for printing
  450:    3:0.64566598:0.65139964  : 331 ; Retail trade : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  451:    2:0.01922332:0.83651884  : 331 ; Retail trade : 368 ; Advertising and related services : 195 ; "Coating, engraving, heat treating and allied activities "
  452:    2:0.02029099:0.82845029  : 331 ; Retail trade : 368 ; Advertising and related services : 329 ; Couriers and messengers
  453:    1:0.00787856:1.47642027  : 331 ; Retail trade : 341 ; Internet publishing and broadcasting
  454:    2:0.01426604:0.97620077  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  455:    1:0.01400860:1.14041529  : 331 ; Retail trade : 162 ; "Concrete pipe, brick and block manufacturing "
  456:    3:0.42319537:0.70245111  : 331 ; Retail trade : 368 ; Advertising and related services : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  457:    2:0.00686884:1.77922764  : 331 ; Retail trade : 368 ; Advertising and related services : 372 ; Management of companies and enterprises
  458:    1:0.00912648:1.47619716  : 331 ; Retail trade : 333 ; Periodical publishers
  459:    1:0.00567500:1.40427582  : 331 ; Retail trade : 321 ; Air transportation
  460:    2:0.01200721:0.93715986  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  461:    2:0.64198174:0.64768268  : 331 ; Retail trade : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  462:    1:0.41789440:0.73394564  : 331 ; Retail trade : 137 ; Adhesive manufacturing
  463:    3:0.63767286:0.64333554  : 331 ; Retail trade : 359 ; Accounting and bookkeeping services : 352 ; Real estate : 31 ; Power generation and supply
  464:    1:0.00889544:1.20706373  : 331 ; Retail trade : 377 ; Travel arrangement and reservation services
  465:    2:0.56809417:0.66077618  : 331 ; Retail trade : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  466:    2:0.00411448:1.86278834  : 331 ; Retail trade : 404 ; Food services and drinking places : 44 ; Wet corn milling
  467:    3:0.63744035:0.64310097  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  468:    2:0.11798806:0.79109358  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 126 ; Other basic organic chemical manufacturing
  469:    3:0.63165322:0.63726244  : 331 ; Retail trade : 376 ; Business support services : 352 ; Real estate : 31 ; Power generation and supply
  470:    3:0.10754241:0.72105692  : 331 ; Retail trade : 146 ; Polystyrene Foam Product Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  471:    2:0.00677179:1.26072266  : 331 ; Retail trade : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  472:    3:0.61027140:0.61569075  : 331 ; Retail trade : 329 ; Couriers and messengers : 352 ; Real estate : 31 ; Power generation and supply
  473:    1:0.00609447:1.21022980  : 331 ; Retail trade : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  474:    2:0.60911988:0.61452900  : 331 ; Retail trade : 361 ; Specialized design services : 31 ; Power generation and supply
  475:    2:0.00882286:1.12596097  : 331 ; Retail trade : 320 ; Wholesale trade : 368 ; Advertising and related services
  476:    3:0.58658657:0.65538285  : 331 ; Retail trade : 79 ; Knit fabric mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  477:    2:0.09780694:0.80999091  : 331 ; Retail trade : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  478:    3:0.00848791:1.05488616  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 79 ; Knit fabric mills : 75 ; "Fiber, yarn, and thread mills "
  479:    1:0.00829003:1.03420977  : 331 ; Retail trade : 228 ; Material handling equipment manufacturing
  480:    2:0.07667658:0.79086910  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  481:    2:0.58402582:0.58921210  : 331 ; Retail trade : 363 ; Computer systems design services : 31 ; Power generation and supply
  482:    3:0.58348097:0.61035577  : 331 ; Retail trade : 404 ; Food services and drinking places : 66 ; Coffee and tea manufacturing : 5 ; Fruit farming
  483:    2:0.09509410:0.78752445  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  484:    2:0.01979963:0.77056883  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 320 ; Wholesale trade
  485:    2:0.01325114:0.93124401  : 331 ; Retail trade : 380 ; Other support services : 113 ; Printing
  486:    2:0.52520524:0.65453443  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 6 ; Greenhouse and nursery production
  487:    1:0.01103151:1.02470525  : 331 ; Retail trade : 273 ; Wiring device manufacturing
  488:    2:0.00742087:0.92227433  : 331 ; Retail trade : 79 ; Knit fabric mills : 75 ; "Fiber, yarn, and thread mills "
  489:    3:0.00740264:0.92000784  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills : 75 ; "Fiber, yarn, and thread mills "
  490:    2:0.00343200:1.67455988  : 331 ; Retail trade : 83 ; Curtain and linen mills : 76 ; Broadwoven fabric mills
  491:    1:0.08205327:0.75481943  : 331 ; Retail trade : 55 ; Cheese manufacturing
  492:    3:0.00333361:1.50925868  : 331 ; Retail trade : 113 ; Printing : 105 ; Paper mills : 44 ; Wet corn milling
  493:    3:0.39603471:0.65736783  : 331 ; Retail trade : 113 ; Printing : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  494:    3:0.14354210:0.70444716  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  495:    1:0.01092388:0.86281080  : 331 ; Retail trade : 395 ; "Independent artists, writers, and performers "
  496:    2:0.00730575:0.90265976  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 86 ; Hosiery and sock mills
  497:    3:0.10359265:0.69457435  : 331 ; Retail trade : 368 ; Advertising and related services : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
  498:    1:0.00689304:0.83958271  : 331 ; Retail trade : 62 ; Bread and bakery product manufacturing
  499:    2:0.00325282:1.92113854  : 331 ; Retail trade : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing
  500:    1:0.00101782:5.70783450  : 331 ; Retail trade : 43 ; Flour milling and malt manufacturing
  501:    2:0.06347925:0.65474727  : 331 ; Retail trade : 352 ; Real estate : 342 ; Telecommunications
  502:    2:0.00281304:1.37255284  : 331 ; Retail trade : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills
  503:    2:0.04501864:0.72958497  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 352 ; Real estate
  504:    3:0.00268328:1.73112926  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  505:    2:0.04471118:0.72460225  : 331 ; Retail trade : 383 ; "Colleges, universities, and junior colleges " : 352 ; Real estate
  506:    2:0.00498817:1.29207907  : 331 ; Retail trade : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  507:    2:0.39040075:0.64801617  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 122 ; Synthetic dye and pigment manufacturing
  508:    2:0.00435979:1.12931087  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  509:    1:0.00653314:0.93849849  : 331 ; Retail trade : 161 ; Ready-mix concrete manufacturing
  510:    2:0.00396011:0.89000294  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 107 ; Paperboard container manufacturing
  511:    1:0.01687687:0.77657813  : 331 ; Retail trade : 95 ; Sawmills and wood preservation
  512:    2:0.01480802:0.77171031  : 331 ; Retail trade : 330 ; Warehousing and storage : 141 ; All other chemical product and preparation manufacturing
  513:    2:0.01281980:0.81579115  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  514:    1:0.00858035:0.76920502  : 331 ; Retail trade : 251 ; Industrial process variable instruments
  515:    3:0.04320216:0.70014654  : 331 ; Retail trade : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 352 ; Real estate
  516:    2:0.04255604:0.68967539  : 331 ; Retail trade : 365 ; Management consulting services : 352 ; Real estate
  517:    2:0.01753998:0.76326705  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  518:    2:0.04245277:0.68800181  : 331 ; Retail trade : 342 ; Telecommunications : 352 ; Real estate
  519:    2:0.04138046:0.67062359  : 331 ; Retail trade : 324 ; Truck transportation : 352 ; Real estate
  520:    3:0.00965047:0.76541340  : 331 ; Retail trade : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 349 ; "Insurance agencies, brokerages, and related "
  521:    2:0.00964258:0.75260075  : 331 ; Retail trade : 368 ; Advertising and related services : 149 ; Other plastics product manufacturing
  522:    2:0.01803267:0.73153889  : 331 ; Retail trade : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation
  523:    2:0.00808841:0.83041908  : 331 ; Retail trade : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  524:    2:0.00502338:0.81626009  : 331 ; Retail trade : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  525:    2:0.01610376:0.71758166  : 331 ; Retail trade : 344 ; "Data processing, hosting, and related services " : 404 ; Food services and drinking places
  526:    2:0.29272221:0.65104338  : 331 ; Retail trade : 368 ; Advertising and related services : 328 ; Postal service
  527:    2:0.01510001:0.69322523  : 331 ; Retail trade : 324 ; Truck transportation : 330 ; Warehousing and storage
  528:    2:0.01484311:0.68143133  : 331 ; Retail trade : 368 ; Advertising and related services : 330 ; Warehousing and storage
  529:    2:0.00258550:1.66804780  : 331 ; Retail trade : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing
  530:    1:0.00391459:1.02369968  : 331 ; Retail trade : 110 ; Stationery product manufacturing
  531:    2:0.00450254:0.86811951  : 331 ; Retail trade : 404 ; Food services and drinking places : 70 ; Soft drink and ice manufacturing
  532:    1:0.02651669:0.66243787  : 331 ; Retail trade : 356 ; General and consumer goods rental except video tapes and discs
  533:    1:0.01471036:0.68012398  : 331 ; Retail trade : 112 ; All other converted paper product manufacturing
  534:    2:0.01061252:0.67424612  : 331 ; Retail trade : 368 ; Advertising and related services : 345 ; Other information services
  535:    2:0.00597827:0.76293807  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 368 ; Advertising and related services
  536:    1:0.00887541:0.73155456  : 331 ; Retail trade : 314 ; Office supplies (except paper) manufacturing
  537:    2:0.01027372:0.72449358  : 331 ; Retail trade : 352 ; Real estate : 99 ; Wood windows and doors and millwork
  538:    1:0.00690077:0.69675080  : 331 ; Retail trade : 20 ; Oil and gas extraction
  539:    2:0.04838197:0.64238112  : 331 ; Retail trade : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  540:    2:0.58315576:0.58833431  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 31 ; Power generation and supply
  541:    3:0.58177457:0.58694086  : 331 ; Retail trade : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  542:    2:0.00571626:0.75737304  : 331 ; Retail trade : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  543:    2:0.33359194:0.58588568  : 331 ; Retail trade : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 137 ; Adhesive manufacturing
  544:    2:0.00385189:0.86568067  : 331 ; Retail trade : 368 ; Advertising and related services : 107 ; Paperboard container manufacturing
  545:    2:0.02488101:0.64070962  : 331 ; Retail trade : 57 ; Fluid milk and butter manufacturing : 11 ; Milk Production
  546:    2:0.00254682:1.15304421  : 331 ; Retail trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing : 44 ; Wet corn milling
  547:    1:0.00385058:1.00390295  : 331 ; Retail trade : 311 ; Jewelry and silverware manufacturing
  548:    2:0.21554434:0.63598594  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 10 ; All other crop farming
  549:    3:0.00252879:1.08928918  : 331 ; Retail trade : 368 ; Advertising and related services : 394 ; Spectator sports : 69 ; All other food manufacturing
  550:    1:0.00384038:0.89401812  : 331 ; Retail trade : 57 ; Fluid milk and butter manufacturing
  551:    3:0.00437862:0.81518034  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills : 80 ; Textile and fabric finishing mills
  552:    2:0.01829099:0.64645310  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops
  553:    1:0.00000000:2.36329164  : 331 ; Retail trade : 33 ; "Water, sewage and other systems "
  554:    2:0.01533793:0.62622416  : 331 ; Retail trade : 329 ; Couriers and messengers : 329 ; Couriers and messengers
  555:    1:0.00581426:0.72199289  : 331 ; Retail trade : 68 ; Seasoning and dressing manufacturing
  556:    2:0.00468454:0.78280556  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  557:    2:0.01503103:0.66560770  : 331 ; Retail trade : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  558:    3:0.11494040:0.60839699  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  559:    2:0.19368726:0.59266447  : 331 ; Retail trade : 105 ; Paper mills : 104 ; Pulp mills
  560:    2:0.06371058:0.59170589  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  561:    3:0.01226694:0.63854121  : 331 ; Retail trade : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
  562:    2:0.00417992:0.72388944  : 331 ; Retail trade : 368 ; Advertising and related services : 258 ; "Software, audio and video reproduction "
  563:    2:0.03766575:0.61042191  : 331 ; Retail trade : 380 ; Other support services : 352 ; Real estate
  564:    2:0.00554002:0.68793849  : 331 ; Retail trade : 404 ; Food services and drinking places : 68 ; Seasoning and dressing manufacturing
  565:    2:0.03765679:0.61027679  : 331 ; Retail trade : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate
  566:    2:0.00535599:0.68352422  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 368 ; Advertising and related services
  567:    3:0.00519390:0.68816287  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  568:    2:0.01672117:0.59417061  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  569:    3:0.00966670:0.64769552  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  570:    1:0.00241425:1.42587557  : 331 ; Retail trade : 53 ; Frozen food manufacturing
  571:    2:0.01471336:0.60072409  : 331 ; Retail trade : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  572:    3:0.56432894:0.56934031  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  573:    1:0.52299297:0.56874912  : 331 ; Retail trade : 2 ; Grain farming
  574:    3:0.09306175:0.58931734  : 331 ; Retail trade : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  575:    1:0.00226582:1.46180031  : 331 ; Retail trade : 60 ; Animal (except poultry) slaughtering and processing
  576:    2:0.01788646:0.58781153  : 331 ; Retail trade : 368 ; Advertising and related services : 340 ; Cable and other subscription programming
  577:    2:0.00217388:1.40249055  : 331 ; Retail trade : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  578:    3:0.55881277:0.56377515  : 331 ; Retail trade : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 31 ; Power generation and supply
  579:    1:0.00214806:1.30998974  : 331 ; Retail trade : 338 ; Sound recording industries
  580:    2:0.00379608:0.99925124  : 331 ; Retail trade : 404 ; Food services and drinking places : 58 ; Ice cream and frozen dessert manufacturing
  581:    2:0.00519300:0.68804414  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  582:    2:0.00242250:1.04350010  : 331 ; Retail trade : 404 ; Food services and drinking places : 69 ; All other food manufacturing
  583:    3:0.06381785:0.58706924  : 331 ; Retail trade : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 55 ; Cheese manufacturing
  584:    1:0.00029534:1.69837001  : 331 ; Retail trade : 48 ; Beet sugar manufacturing
  585:    2:0.05001530:0.56469461  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 402 ; "Hotels and motels, including casino hotels "
  586:    3:0.55132710:0.55622301  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  587:    3:0.49620459:0.55440066  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills : 8 ; Cotton farming
  588:    2:0.00221207:1.00149165  : 331 ; Retail trade : 105 ; Paper mills : 44 ; Wet corn milling
  589:    2:0.01395605:0.62187992  : 331 ; Retail trade : 320 ; Wholesale trade : 404 ; Food services and drinking places
  590:    2:0.48349644:0.56237671  : 331 ; Retail trade : 202 ; Other fabricated metal manufacturing : 136 ; Paint and coating manufacturing
  591:    2:0.02846214:0.57481993  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 346 ; Nondepository credit intermediation and related activities
  592:    2:0.54701705:0.55187468  : 331 ; Retail trade : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  593:    1:0.00089453:1.13492097  : 331 ; Retail trade : 63 ; "Cookie, cracker and pasta manufacturing "
  594:    2:0.01431223:0.58434674  : 331 ; Retail trade : 330 ; Warehousing and storage : 329 ; Couriers and messengers
  595:    2:0.01019656:0.63410797  : 331 ; Retail trade : 352 ; Real estate : 358 ; Legal services
  596:    2:0.06199948:0.56068055  : 331 ; Retail trade : 327 ; Scenic and sightseeing transportation and support activities for transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  597:    2:0.00782807:0.61097852  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 149 ; Other plastics product manufacturing
  598:    2:0.00631256:0.64809671  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  599:    2:0.01165808:0.60755298  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 141 ; All other chemical product and preparation manufacturing
  600:    1:0.00588403:0.67334755  : 331 ; Retail trade : 252 ; Totalizing fluid meters and counting devices
  601:    2:0.04939783:0.55772305  : 331 ; Retail trade : 375 ; Employment services : 402 ; "Hotels and motels, including casino hotels "
  602:    2:0.00261891:0.87135808  : 331 ; Retail trade : 404 ; Food services and drinking places : 65 ; Snack food manufacturing
  603:    2:0.00495535:0.65655598  : 331 ; Retail trade : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  604:    3:0.00618177:0.62415563  : 331 ; Retail trade : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  605:    3:0.54217187:0.54698648  : 331 ; Retail trade : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  606:    1:0.00231020:0.85493333  : 331 ; Retail trade : 343 ; Internet service providers and web search portals
  607:    3:0.00498645:0.61972151  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 86 ; Hosiery and sock mills : 75 ; "Fiber, yarn, and thread mills "
  608:    2:0.01291033:0.57528313  : 331 ; Retail trade : 373 ; Office administrative services : 404 ; Food services and drinking places
  609:    2:0.00824877:0.57969495  : 331 ; Retail trade : 320 ; Wholesale trade : 113 ; Printing
  610:    2:0.00289413:0.74966338  : 331 ; Retail trade : 352 ; Real estate : 372 ; Management of companies and enterprises
  611:    2:0.02090607:0.57164274  : 331 ; Retail trade : 368 ; Advertising and related services : 371 ; All other miscellaneous professional and technical services
  612:    3:0.00191217:0.93299605  : 331 ; Retail trade : 80 ; Textile and fabric finishing mills : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  613:    2:0.00183223:0.82952180  : 331 ; Retail trade : 70 ; Soft drink and ice manufacturing : 44 ; Wet corn milling
  614:    2:0.01468126:0.57137019  : 331 ; Retail trade : 113 ; Printing : 320 ; Wholesale trade
  615:    1:0.00316460:0.73570286  : 331 ; Retail trade : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  616:    2:0.00355418:0.72831154  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 85 ; All other miscellaneous textile product mills
  617:    2:0.00247580:0.75427193  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 94 ; Other leather and allied product manufacturing
  618:    2:0.01254819:0.57739692  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  619:    2:0.00285718:0.74009184  : 331 ; Retail trade : 329 ; Couriers and messengers : 372 ; Management of companies and enterprises
  620:    3:0.00438265:0.62963634  : 331 ; Retail trade : 368 ; Advertising and related services : 113 ; Printing : 140 ; Printing ink manufacturing
  621:    1:0.00374706:0.62715461  : 331 ; Retail trade : 97 ; Veneer and plywood manufacturing
  622:    1:0.00210343:0.74971648  : 331 ; Retail trade : 56 ; "Dry, condensed, and evaporated dairy products "
  623:    1:0.00000000:0.96023283  : 331 ; Retail trade : 17 ; Fishing
  624:    2:0.00552095:0.60966671  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  625:    3:0.00140232:0.90471130  : 331 ; Retail trade : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  626:    2:0.00000000:1.02796536  : 331 ; Retail trade : 6 ; Greenhouse and nursery production : 19 ; Agriculture and forestry support activities
  627:    2:0.03862148:0.56650821  : 331 ; Retail trade : 324 ; Truck transportation : 150 ; Tire manufacturing
  628:    1:0.00670845:0.60001848  : 331 ; Retail trade : 335 ; "Directory, mailing list, and other publishers "
  629:    2:0.00754966:0.59879074  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 349 ; "Insurance agencies, brokerages, and related "
  630:    2:0.03380104:0.54778933  : 331 ; Retail trade : 328 ; Postal service : 352 ; Real estate
  631:    3:0.54137631:0.54618386  : 331 ; Retail trade : 379 ; Services to buildings and dwellings : 352 ; Real estate : 31 ; Power generation and supply
  632:    2:0.00637786:0.59162961  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  633:    2:0.00487206:0.58521325  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  634:    2:0.00149754:0.73068850  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 76 ; Broadwoven fabric mills
  635:    2:0.00000000:1.61399644  : 331 ; Retail trade : 31 ; Power generation and supply : 326 ; Pipeline transportation
  636:    2:0.01221663:0.54437195  : 331 ; Retail trade : 113 ; Printing : 404 ; Food services and drinking places
  637:    2:0.00258642:0.66995644  : 331 ; Retail trade : 330 ; Warehousing and storage : 372 ; Management of companies and enterprises
  638:    2:0.00115471:0.73586516  : 331 ; Retail trade : 404 ; Food services and drinking places : 46 ; Soybean and other oilseed processing
  639:    2:0.00279347:0.62780930  : 331 ; Retail trade : 113 ; Printing : 107 ; Paperboard container manufacturing
  640:    2:0.00068766:0.87245631  : 331 ; Retail trade : 404 ; Food services and drinking places : 63 ; "Cookie, cracker and pasta manufacturing "
  641:    3:0.00142267:0.69415408  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills : 76 ; Broadwoven fabric mills
  642:    2:0.00151658:0.68661584  : 331 ; Retail trade : 106 ; Paperboard Mills : 44 ; Wet corn milling
  643:    3:0.53767897:0.54245368  : 331 ; Retail trade : 383 ; "Colleges, universities, and junior colleges " : 352 ; Real estate : 31 ; Power generation and supply
  644:    3:0.00373464:0.62407445  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  645:    2:0.00140960:0.68777870  : 331 ; Retail trade : 87 ; Cut and sew apparel contractors : 76 ; Broadwoven fabric mills
  646:    3:0.00141291:0.63967902  : 331 ; Retail trade : 368 ; Advertising and related services : 113 ; Printing : 44 ; Wet corn milling
  647:    2:0.53066753:0.53537998  : 331 ; Retail trade : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  648:    1:0.00411400:0.61608775  : 331 ; Retail trade : 272 ; Communication and energy wire and cable manufacturing
  649:    2:0.00475508:0.60683695  : 331 ; Retail trade : 342 ; Telecommunications : 368 ; Advertising and related services
  650:    2:0.00289989:0.59423508  : 331 ; Retail trade : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  651:    2:0.00255834:0.57496558  : 331 ; Retail trade : 330 ; Warehousing and storage : 107 ; Paperboard container manufacturing
  652:    1:0.00121963:0.60309493  : 331 ; Retail trade : 45 ; Fats and oils refining and blending
  653:    2:0.00907645:0.56444977  : 331 ; Retail trade : 372 ; Management of companies and enterprises : 358 ; Legal services
  654:    2:0.00448815:0.57277138  : 331 ; Retail trade : 348 ; Insurance carriers : 368 ; Advertising and related services
  655:    1:0.00224735:0.59073832  : 331 ; Retail trade : 160 ; Cement manufacturing
  656:    2:0.00826094:0.53612432  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 152 ; Other rubber product manufacturing
  657:    2:0.00076497:0.67749031  : 331 ; Retail trade : 404 ; Food services and drinking places : 66 ; Coffee and tea manufacturing
  658:    2:0.00213418:0.55281333  : 331 ; Retail trade : 346 ; Nondepository credit intermediation and related activities : 372 ; Management of companies and enterprises
  659:    2:0.08392871:0.53148200  : 331 ; Retail trade : 85 ; All other miscellaneous textile product mills : 14 ; "Animal production, except cattle and poultry and eggs "
  660:    1:0.00810254:0.53703396  : 331 ; Retail trade : 219 ; Cutting tool and machine tool accessory manufacturing
  661:    2:0.00693712:0.54144013  : 331 ; Retail trade : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  662:    2:0.00116608:0.56895863  : 331 ; Retail trade : 283 ; Motor vehicle parts manufacturing : 76 ; Broadwoven fabric mills
  663:    2:0.00520141:0.53401725  : 331 ; Retail trade : 368 ; Advertising and related services : 142 ; "Plastics packaging materials, film and sheet "
  664:    1:0.00164738:0.54811251  : 331 ; Retail trade : 65 ; Snack food manufacturing
  665:    2:0.00049503:0.61055321  : 331 ; Retail trade : 352 ; Real estate : 348 ; Insurance carriers
  666:    2:0.00206730:0.53549019  : 331 ; Retail trade : 375 ; Employment services : 372 ; Management of companies and enterprises
  667:    2:0.00109076:0.53220736  : 331 ; Retail trade : 149 ; Other plastics product manufacturing : 76 ; Broadwoven fabric mills
  668:    2:0.00000000:0.61415932  : 331 ; Retail trade : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  669:    2:0.00047760:0.58904745  : 331 ; Retail trade : 348 ; Insurance carriers : 348 ; Insurance carriers
