    1:    0:7.52817000:4209.30801514  : 362 ; Custom computer programming services
    2:    1:3048.05444925:3075.12186937  : 362 ; Custom computer programming services : 31 ; Power generation and supply
    3:    1:26.52766606:429.91497569  : 362 ; Custom computer programming services : 352 ; Real estate
    4:    2:319.01120908:321.84410153  : 362 ; Custom computer programming services : 352 ; Real estate : 31 ; Power generation and supply
    5:    1:14.39316664:148.45616730  : 362 ; Custom computer programming services : 342 ; Telecommunications
    6:    2:42.35655102:42.73268687  : 362 ; Custom computer programming services : 342 ; Telecommunications : 31 ; Power generation and supply
    7:    2:27.77433047:28.02097288  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 31 ; Power generation and supply
    8:    2:26.60289135:26.83913111  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
    9:    3:18.25967702:18.42182712  : 362 ; Custom computer programming services : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   10:    2:15.41094073:15.54779340  : 362 ; Custom computer programming services : 375 ; Employment services : 31 ; Power generation and supply
   11:    2:12.80648222:12.92020671  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   12:    2:9.94898055:10.81940730  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 2 ; Grain farming
   13:    2:9.71453043:9.80079768  : 362 ; Custom computer programming services : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   14:    2:9.03858467:9.11884936  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   15:    1:5.63657282:8.64294426  : 362 ; Custom computer programming services : 106 ; Paperboard Mills
   16:    1:3.57930106:40.41187157  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels "
   17:    1:2.44952348:109.15050607  : 362 ; Custom computer programming services : 404 ; Food services and drinking places
   18:    3:6.36071040:6.41719496  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 31 ; Power generation and supply
   19:    2:2.16143105:22.29375774  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications
   20:    3:5.16546341:5.61738484  : 362 ; Custom computer programming services : 352 ; Real estate : 10 ; All other crop farming : 2 ; Grain farming
   21:    2:5.39939235:5.44734019  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 31 ; Power generation and supply
   22:    2:4.87060990:4.91386203  : 362 ; Custom computer programming services : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   23:    2:3.89658482:11.49727764  : 362 ; Custom computer programming services : 352 ; Real estate : 10 ; All other crop farming
   24:    2:4.25675311:4.29455405  : 362 ; Custom computer programming services : 373 ; Office administrative services : 31 ; Power generation and supply
   25:    2:4.11083488:4.14734003  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
   26:    2:1.51839998:24.60762625  : 362 ; Custom computer programming services : 352 ; Real estate : 352 ; Real estate
   27:    1:1.19469914:11.09565396  : 362 ; Custom computer programming services : 416 ; "Civic, social, professional and similar organizations "
   28:    3:4.07780688:4.11401873  : 362 ; Custom computer programming services : 342 ; Telecommunications : 352 ; Real estate : 31 ; Power generation and supply
   29:    3:3.91001015:3.94473193  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   30:    2:3.57933233:3.61111762  : 362 ; Custom computer programming services : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
   31:    1:1.08786219:8.57970589  : 362 ; Custom computer programming services : 325 ; Transit and ground passenger transportation
   32:    1:0.73947418:18.92193711  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings
   33:    2:1.18501301:4.38464229  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
   34:    2:3.31588183:3.34532762  : 362 ; Custom computer programming services : 325 ; Transit and ground passenger transportation : 31 ; Power generation and supply
   35:    1:0.61280545:12.75608576  : 362 ; Custom computer programming services : 357 ; Lessors of nonfinancial intangible assets
   36:    1:0.43600070:13.66965511  : 362 ; Custom computer programming services : 373 ; Office administrative services
   37:    1:0.30957128:8.47441045  : 362 ; Custom computer programming services : 242 ; Bare printed circuit board manufacturing
   38:    2:3.03288119:3.05981387  : 362 ; Custom computer programming services : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
   39:    1:0.27747937:24.31881360  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing
   40:    1:0.24814917:11.31230190  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services
   41:    1:0.20669640:37.73908771  : 362 ; Custom computer programming services : 375 ; Employment services
   42:    1:0.16691265:10.38003337  : 362 ; Custom computer programming services : 358 ; Legal services
   43:    3:2.85528537:2.88064095  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   44:    1:0.16517811:21.07978770  : 362 ; Custom computer programming services : 368 ; Advertising and related services
   45:    1:0.14816696:8.23676571  : 362 ; Custom computer programming services : 359 ; Accounting and bookkeeping services
   46:    2:2.85414139:2.87948681  : 362 ; Custom computer programming services : 358 ; Legal services : 31 ; Power generation and supply
   47:    2:2.67332536:2.69706510  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
   48:    3:2.55026380:2.77338392  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 44 ; Wet corn milling : 2 ; Grain farming
   49:    2:2.26542463:2.28554212  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   50:    3:2.09235512:2.27541326  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing : 2 ; Grain farming
   51:    2:2.08009537:2.09856709  : 362 ; Custom computer programming services : 343 ; Internet service providers and web search portals : 31 ; Power generation and supply
   52:    3:1.99964784:2.01740517  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   53:    2:1.92680764:1.94391814  : 362 ; Custom computer programming services : 398 ; Fitness and recreational sports centers : 31 ; Power generation and supply
   54:    2:1.91360118:1.93059440  : 362 ; Custom computer programming services : 378 ; Investigation and security services : 31 ; Power generation and supply
   55:    2:1.86987873:1.88648368  : 362 ; Custom computer programming services : 365 ; Management consulting services : 31 ; Power generation and supply
   56:    2:0.14688179:7.64575693  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 21 ; Coal mining
   57:    2:1.86802920:1.88461772  : 362 ; Custom computer programming services : 376 ; Business support services : 31 ; Power generation and supply
   58:    2:1.42946052:1.66267057  : 362 ; Custom computer programming services : 342 ; Telecommunications : 136 ; Paint and coating manufacturing
   59:    2:0.77677942:7.51668868  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 59 ; Poultry processing
   60:    2:0.33909372:5.49545030  : 362 ; Custom computer programming services : 342 ; Telecommunications : 352 ; Real estate
   61:    3:0.98925803:4.98048979  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   62:    2:0.93519412:4.34818332  : 362 ; Custom computer programming services : 352 ; Real estate : 381 ; Waste management and remediation services
   63:    2:1.59135302:1.60548459  : 362 ; Custom computer programming services : 106 ; Paperboard Mills : 31 ; Power generation and supply
   64:    1:0.09893792:25.62778288  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises
   65:    3:1.56161124:1.57547871  : 362 ; Custom computer programming services : 375 ; Employment services : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   66:    1:1.09739091:4.10039366  : 362 ; Custom computer programming services : 374 ; Facilities support services
   67:    2:0.50699321:4.66390078  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
   68:    2:0.32497638:4.31480317  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   69:    3:0.32458349:3.34786788  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 342 ; Telecommunications
   70:    2:1.55377754:1.56757544  : 362 ; Custom computer programming services : 113 ; Printing : 31 ; Power generation and supply
   71:    1:0.20023085:7.38082198  : 362 ; Custom computer programming services : 344 ; "Data processing, hosting, and related services "
   72:    1:0.16781296:6.80774063  : 362 ; Custom computer programming services : 351 ; Monetary authorities and depository credit intermediation
   73:    1:0.13079612:12.13304062  : 362 ; Custom computer programming services : 365 ; Management consulting services
   74:    2:0.12492123:5.56647666  : 362 ; Custom computer programming services : 375 ; Employment services : 404 ; Food services and drinking places
   75:    3:1.47211700:1.48518973  : 362 ; Custom computer programming services : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
   76:    2:0.10796635:3.35305999  : 362 ; Custom computer programming services : 352 ; Real estate : 40 ; Residential maintenance and repair
   77:    3:1.41644018:1.42901849  : 362 ; Custom computer programming services : 375 ; Employment services : 404 ; Food services and drinking places : 31 ; Power generation and supply
   78:    1:0.05818115:15.08610238  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management "
   79:    1:0.90973264:2.02333611  : 362 ; Custom computer programming services : 328 ; Postal service
   80:    2:0.59140848:2.72516490  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 105 ; Paper mills
   81:    2:0.34687726:2.94996949  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
   82:    2:0.21010787:2.37220956  : 362 ; Custom computer programming services : 375 ; Employment services : 402 ; "Hotels and motels, including casino hotels "
   83:    1:0.14569222:2.93981931  : 362 ; Custom computer programming services : 398 ; Fitness and recreational sports centers
   84:    1:0.18347233:2.08959485  : 362 ; Custom computer programming services : 408 ; Commercial machinery repair and maintenance
   85:    2:1.41449337:1.42705439  : 362 ; Custom computer programming services : 367 ; Scientific research and development services : 31 ; Power generation and supply
   86:    2:1.10387989:1.69265486  : 362 ; Custom computer programming services : 342 ; Telecommunications : 106 ; Paperboard Mills
   87:    3:1.41133174:1.42386468  : 362 ; Custom computer programming services : 342 ; Telecommunications : 337 ; Motion picture and video industries : 31 ; Power generation and supply
   88:    3:1.37405957:1.49427472  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing : 2 ; Grain farming
   89:    2:1.35828151:1.37034336  : 362 ; Custom computer programming services : 320 ; Wholesale trade : 31 ; Power generation and supply
   90:    2:0.60238268:1.72372753  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 72 ; Wineries
   91:    2:1.33399375:1.34583991  : 362 ; Custom computer programming services : 374 ; Facilities support services : 31 ; Power generation and supply
   92:    2:0.10453412:4.65802949  : 362 ; Custom computer programming services : 352 ; Real estate : 404 ; Food services and drinking places
   93:    3:1.27356162:1.28487114  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 352 ; Real estate : 31 ; Power generation and supply
   94:    1:0.08649994:6.07891504  : 362 ; Custom computer programming services : 113 ; Printing
   95:    3:1.24155046:1.25257571  : 362 ; Custom computer programming services : 342 ; Telecommunications : 368 ; Advertising and related services : 31 ; Power generation and supply
   96:    1:0.08647423:5.10403967  : 362 ; Custom computer programming services : 367 ; Scientific research and development services
   97:    1:0.08336153:3.24429244  : 362 ; Custom computer programming services : 320 ; Wholesale trade
   98:    1:0.07255898:3.97824739  : 362 ; Custom computer programming services : 353 ; Automotive equipment rental and leasing
   99:    2:0.07178976:3.19894396  : 362 ; Custom computer programming services : 342 ; Telecommunications : 404 ; Food services and drinking places
  100:    1:0.06805852:6.88038773  : 362 ; Custom computer programming services : 378 ; Investigation and security services
  101:    2:0.05874997:3.17308485  : 362 ; Custom computer programming services : 342 ; Telecommunications : 337 ; Motion picture and video industries
  102:    1:0.05317086:5.16758971  : 362 ; Custom computer programming services : 376 ; Business support services
  103:    2:0.04970630:5.01870293  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  104:    3:1.18527761:1.19580314  : 362 ; Custom computer programming services : 352 ; Real estate : 404 ; Food services and drinking places : 31 ; Power generation and supply
  105:    2:1.15652499:1.26927115  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 3 ; Vegetable and melon farming
  106:    2:1.15630382:1.16657206  : 362 ; Custom computer programming services : 330 ; Warehousing and storage : 31 ; Power generation and supply
  107:    2:1.14844191:1.15864034  : 362 ; Custom computer programming services : 247 ; "Electronic capacitor, resistor, coil, transformer, and other inductor manufacturing " : 31 ; Power generation and supply
  108:    3:1.13816387:1.14827103  : 362 ; Custom computer programming services : 375 ; Employment services : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  109:    3:1.11243274:1.12231140  : 362 ; Custom computer programming services : 342 ; Telecommunications : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  110:    2:0.03798149:4.84714175  : 362 ; Custom computer programming services : 342 ; Telecommunications : 368 ; Advertising and related services
  111:    2:1.10123778:1.11101702  : 362 ; Custom computer programming services : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  112:    2:0.04207921:2.96697407  : 362 ; Custom computer programming services : 342 ; Telecommunications : 39 ; Nonresidential maintenance and repair
  113:    2:0.04188094:2.95299407  : 362 ; Custom computer programming services : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  114:    3:1.09351023:1.10322085  : 362 ; Custom computer programming services : 342 ; Telecommunications : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  115:    2:0.03357014:2.94214994  : 362 ; Custom computer programming services : 342 ; Telecommunications : 243 ; Semiconductor and related device manufacturing
  116:    2:0.11120312:2.84550639  : 362 ; Custom computer programming services : 352 ; Real estate : 379 ; Services to buildings and dwellings
  117:    1:0.10642095:2.90990963  : 362 ; Custom computer programming services : 371 ; All other miscellaneous professional and technical services
  118:    1:0.07538921:2.79620491  : 362 ; Custom computer programming services : 247 ; "Electronic capacitor, resistor, coil, transformer, and other inductor manufacturing "
  119:    2:1.08821423:1.09787782  : 362 ; Custom computer programming services : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  120:    2:1.01975365:1.02880929  : 362 ; Custom computer programming services : 344 ; "Data processing, hosting, and related services " : 31 ; Power generation and supply
  121:    2:0.11992829:2.42206559  : 362 ; Custom computer programming services : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  122:    1:0.11436280:2.73996683  : 362 ; Custom computer programming services : 401 ; "Other amusement, gambling, and recreation industries "
  123:    3:1.01018937:1.01916009  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 31 ; Power generation and supply
  124:    3:0.10419846:2.68320949  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 11 ; Milk Production
  125:    1:0.09844031:2.42022958  : 362 ; Custom computer programming services : 406 ; "Automotive repair and maintenance, except car washes "
  126:    1:0.08321784:2.27772028  : 362 ; Custom computer programming services : 244 ; Electronic connector manufacturing
  127:    2:0.06617152:2.93022351  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing
  128:    2:0.06370801:2.83882200  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 404 ; Food services and drinking places
  129:    2:0.99329845:1.00211916  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 31 ; Power generation and supply
  130:    2:0.37268600:1.71730851  : 362 ; Custom computer programming services : 113 ; Printing : 105 ; Paper mills
  131:    2:0.14967289:1.68987230  : 362 ; Custom computer programming services : 342 ; Telecommunications : 402 ; "Hotels and motels, including casino hotels "
  132:    2:0.12241522:1.98389625  : 362 ; Custom computer programming services : 358 ; Legal services : 352 ; Real estate
  133:    2:0.84160755:1.29049467  : 362 ; Custom computer programming services : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  134:    2:0.39897037:1.32121952  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  135:    1:0.06108072:2.55210917  : 362 ; Custom computer programming services : 355 ; Commercial and industrial machinery and equipment rental and leasing
  136:    2:0.97477208:1.13380177  : 362 ; Custom computer programming services : 378 ; Investigation and security services : 136 ; Paint and coating manufacturing
  137:    3:0.96945743:0.97806643  : 362 ; Custom computer programming services : 352 ; Real estate : 10 ; All other crop farming : 31 ; Power generation and supply
  138:    2:0.96745163:0.97604282  : 362 ; Custom computer programming services : 401 ; "Other amusement, gambling, and recreation industries " : 31 ; Power generation and supply
  139:    3:0.91593803:0.92407177  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 352 ; Real estate : 31 ; Power generation and supply
  140:    3:0.90778825:0.91584962  : 362 ; Custom computer programming services : 375 ; Employment services : 352 ; Real estate : 31 ; Power generation and supply
  141:    2:0.05024276:2.29040169  : 362 ; Custom computer programming services : 342 ; Telecommunications : 360 ; Architectural and engineering services
  142:    2:0.42995654:1.25101220  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 73 ; Distilleries
  143:    2:0.90519921:0.91323758  : 362 ; Custom computer programming services : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  144:    1:0.02730681:10.10539020  : 362 ; Custom computer programming services : 343 ; Internet service providers and web search portals
  145:    3:0.90494547:0.94662673  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 66 ; Coffee and tea manufacturing : 5 ; Fruit farming
  146:    3:0.89669128:0.90465411  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  147:    1:0.03722723:2.46171172  : 362 ; Custom computer programming services : 347 ; "Securities, commodity contracts, investments "
  148:    1:0.05252848:2.14465779  : 362 ; Custom computer programming services : 329 ; Couriers and messengers
  149:    3:0.86610838:0.87379963  : 362 ; Custom computer programming services : 352 ; Real estate : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  150:    2:0.82639784:0.89869859  : 362 ; Custom computer programming services : 367 ; Scientific research and development services : 2 ; Grain farming
  151:    1:0.13826316:1.83575906  : 362 ; Custom computer programming services : 115 ; Petroleum refineries
  152:    1:0.13500153:1.22086080  : 362 ; Custom computer programming services : 327 ; Scenic and sightseeing transportation and support activities for transportation
  153:    2:0.11717118:1.20854468  : 362 ; Custom computer programming services : 343 ; Internet service providers and web search portals : 342 ; Telecommunications
  154:    2:0.16557247:1.11014039  : 362 ; Custom computer programming services : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
  155:    2:0.86051659:0.86815817  : 362 ; Custom computer programming services : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  156:    3:0.85779990:0.86541736  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 105 ; Paper mills : 31 ; Power generation and supply
  157:    3:0.81400013:0.82122864  : 362 ; Custom computer programming services : 342 ; Telecommunications : 404 ; Food services and drinking places : 31 ; Power generation and supply
  158:    3:0.79560298:0.80266812  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  159:    2:0.04832683:2.15343831  : 362 ; Custom computer programming services : 365 ; Management consulting services : 404 ; Food services and drinking places
  160:    3:0.76392897:0.79911510  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 72 ; Wineries : 5 ; Fruit farming
  161:    2:0.74879194:0.75544138  : 362 ; Custom computer programming services : 329 ; Couriers and messengers : 31 ; Power generation and supply
  162:    2:0.73365896:0.74017402  : 362 ; Custom computer programming services : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  163:    3:0.72907047:0.73554478  : 362 ; Custom computer programming services : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  164:    2:0.11470976:1.52303394  : 362 ; Custom computer programming services : 321 ; Air transportation : 115 ; Petroleum refineries
  165:    3:0.02652172:5.46242768  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  166:    3:0.72236386:0.72877861  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  167:    2:0.72023545:0.72663131  : 362 ; Custom computer programming services : 244 ; Electronic connector manufacturing : 31 ; Power generation and supply
  168:    3:0.71016296:0.71646937  : 362 ; Custom computer programming services : 365 ; Management consulting services : 352 ; Real estate : 31 ; Power generation and supply
  169:    3:0.70455498:0.92544623  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 21 ; Coal mining : 25 ; Stone mining and quarrying
  170:    3:0.70266275:0.70890255  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 352 ; Real estate : 31 ; Power generation and supply
  171:    3:0.70029511:0.70651390  : 362 ; Custom computer programming services : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 31 ; Power generation and supply
  172:    2:0.10590417:1.71631340  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 352 ; Real estate
  173:    3:0.08691072:1.40850006  : 362 ; Custom computer programming services : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
  174:    3:0.68965372:0.74999087  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 2 ; Grain farming : 2 ; Grain farming
  175:    2:0.68689637:0.69299617  : 362 ; Custom computer programming services : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  176:    1:0.02137514:5.28926907  : 362 ; Custom computer programming services : 321 ; Air transportation
  177:    2:0.04710564:2.09902238  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 404 ; Food services and drinking places
  178:    2:0.04310903:1.92093358  : 362 ; Custom computer programming services : 373 ; Office administrative services : 404 ; Food services and drinking places
  179:    2:0.05493095:1.80522252  : 362 ; Custom computer programming services : 342 ; Telecommunications : 340 ; Cable and other subscription programming
  180:    2:0.03866639:1.72297017  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  181:    1:0.04434448:1.64527329  : 362 ; Custom computer programming services : 366 ; Environmental and other technical consulting services
  182:    3:0.68473117:0.69081174  : 362 ; Custom computer programming services : 342 ; Telecommunications : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  183:    1:0.03527014:1.83807981  : 362 ; Custom computer programming services : 141 ; All other chemical product and preparation manufacturing
  184:    1:0.01820677:4.23269046  : 362 ; Custom computer programming services : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  185:    2:0.01219553:7.86799863  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  186:    2:0.68167401:0.84953285  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 6 ; Greenhouse and nursery production
  187:    1:0.03443948:1.58107916  : 362 ; Custom computer programming services : 330 ; Warehousing and storage
  188:    3:0.66166655:0.71955512  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
  189:    2:0.64873432:0.65449522  : 362 ; Custom computer programming services : 361 ; Specialized design services : 31 ; Power generation and supply
  190:    2:0.03349073:1.49234339  : 362 ; Custom computer programming services : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  191:    2:0.03185266:1.41935097  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels " : 404 ; Food services and drinking places
  192:    1:0.03087552:2.17701019  : 362 ; Custom computer programming services : 39 ; Nonresidential maintenance and repair
  193:    2:0.03083949:1.34200617  : 362 ; Custom computer programming services : 342 ; Telecommunications : 195 ; "Coating, engraving, heat treating and allied activities "
  194:    2:0.64748312:0.65323292  : 362 ; Custom computer programming services : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  195:    1:0.02600741:2.27587631  : 362 ; Custom computer programming services : 361 ; Specialized design services
  196:    3:0.60794495:0.66113347  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing : 2 ; Grain farming
  197:    2:0.09809320:1.10751503  : 362 ; Custom computer programming services : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels "
  198:    2:0.09436904:1.25296442  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 115 ; Petroleum refineries
  199:    2:0.07616566:1.23436250  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 352 ; Real estate
  200:    2:0.56070245:0.65217854  : 362 ; Custom computer programming services : 352 ; Real estate : 136 ; Paint and coating manufacturing
  201:    3:0.64317350:0.64888503  : 362 ; Custom computer programming services : 359 ; Accounting and bookkeeping services : 352 ; Real estate : 31 ; Power generation and supply
  202:    2:0.08123456:0.91717365  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 402 ; "Hotels and motels, including casino hotels "
  203:    2:0.54544496:0.83636823  : 362 ; Custom computer programming services : 375 ; Employment services : 106 ; Paperboard Mills
  204:    3:0.46035019:0.68261081  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  205:    2:0.07548795:1.22337947  : 362 ; Custom computer programming services : 375 ; Employment services : 352 ; Real estate
  206:    2:0.07456518:1.20842466  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 352 ; Real estate
  207:    1:0.29401297:0.88046815  : 362 ; Custom computer programming services : 420 ; Other state and local government enterprises
  208:    2:0.27975916:0.82545841  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 10 ; All other crop farming
  209:    1:0.04849129:0.97932769  : 362 ; Custom computer programming services : 346 ; Nondepository credit intermediation and related activities
  210:    1:0.03215493:1.31299599  : 362 ; Custom computer programming services : 380 ; Other support services
  211:    2:0.02772254:1.26377925  : 362 ; Custom computer programming services : 352 ; Real estate : 360 ; Architectural and engineering services
  212:    2:0.02571126:1.81288159  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  213:    2:0.07209975:0.95728878  : 362 ; Custom computer programming services : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
  214:    2:0.02502724:1.75882769  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 113 ; Printing
  215:    3:0.63015321:0.63574911  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  216:    2:0.05905424:0.95705004  : 362 ; Custom computer programming services : 365 ; Management consulting services : 352 ; Real estate
  217:    2:0.05843056:0.94694239  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 352 ; Real estate
  218:    3:0.14433342:0.91399734  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  219:    2:0.02232199:2.71885048  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing
  220:    1:0.02184522:1.70501358  : 362 ; Custom computer programming services : 149 ; Other plastics product manufacturing
  221:    2:0.02017273:1.57447638  : 362 ; Custom computer programming services : 342 ; Telecommunications : 149 ; Other plastics product manufacturing
  222:    2:0.61226210:0.61769913  : 362 ; Custom computer programming services : 380 ; Other support services : 31 ; Power generation and supply
  223:    1:0.03160080:1.12799187  : 362 ; Custom computer programming services : 394 ; Spectator sports
  224:    2:0.60433763:0.60970428  : 362 ; Custom computer programming services : 363 ; Computer systems design services : 31 ; Power generation and supply
  225:    3:0.60376988:0.60913150  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  226:    3:0.60339221:0.60875047  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  227:    3:0.59946996:0.60479339  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  228:    3:0.59081485:0.59606142  : 362 ; Custom computer programming services : 373 ; Office administrative services : 352 ; Real estate : 31 ; Power generation and supply
  229:    2:0.02512769:1.11968733  : 362 ; Custom computer programming services : 321 ; Air transportation : 404 ; Food services and drinking places
  230:    2:0.57317142:0.57826132  : 362 ; Custom computer programming services : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  231:    2:0.22122703:0.70696182  : 362 ; Custom computer programming services : 342 ; Telecommunications : 383 ; "Colleges, universities, and junior colleges "
  232:    3:0.22303411:0.65808527  : 362 ; Custom computer programming services : 352 ; Real estate : 352 ; Real estate : 10 ; All other crop farming
  233:    2:0.02361963:1.05248819  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  234:    3:0.09897782:0.91051065  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 55 ; Cheese manufacturing
  235:    3:0.57247448:0.59884232  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying " : 5 ; Fruit farming
  236:    1:0.01989408:2.46184596  : 362 ; Custom computer programming services : 363 ; Computer systems design services
  237:    2:0.02350978:1.04759332  : 362 ; Custom computer programming services : 358 ; Legal services : 404 ; Food services and drinking places
  238:    2:0.01927763:2.46018348  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  239:    3:0.54796180:0.55282782  : 362 ; Custom computer programming services : 365 ; Management consulting services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  240:    1:0.01785981:2.09088577  : 362 ; Custom computer programming services : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  241:    2:0.05348367:0.86677180  : 362 ; Custom computer programming services : 359 ; Accounting and bookkeeping services : 352 ; Real estate
  242:    3:0.54055704:0.54535731  : 362 ; Custom computer programming services : 113 ; Printing : 105 ; Paper mills : 31 ; Power generation and supply
  243:    2:0.02211708:0.98553496  : 362 ; Custom computer programming services : 359 ; Accounting and bookkeeping services : 404 ; Food services and drinking places
  244:    3:0.53411517:0.53885824  : 362 ; Custom computer programming services : 364 ; "Other computer related services, including facilities management " : 404 ; Food services and drinking places : 31 ; Power generation and supply
  245:    2:0.01458446:2.36986080  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  246:    3:0.01929421:1.94808095  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  247:    2:0.07955117:0.82051868  : 362 ; Custom computer programming services : 352 ; Real estate : 342 ; Telecommunications
  248:    1:0.05938924:0.86461995  : 362 ; Custom computer programming services : 409 ; Household goods repair and maintenance
  249:    3:0.53106998:0.57753278  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 73 ; Distilleries : 2 ; Grain farming
  250:    3:0.52928896:0.53398917  : 362 ; Custom computer programming services : 342 ; Telecommunications : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  251:    2:0.01489480:2.23055209  : 362 ; Custom computer programming services : 342 ; Telecommunications : 272 ; Communication and energy wire and cable manufacturing
  252:    3:0.50737986:0.55177003  : 362 ; Custom computer programming services : 375 ; Employment services : 404 ; Food services and drinking places : 2 ; Grain farming
  253:    1:0.01376360:2.06115100  : 362 ; Custom computer programming services : 272 ; Communication and energy wire and cable manufacturing
  254:    3:0.50341800:0.50788847  : 362 ; Custom computer programming services : 342 ; Telecommunications : 272 ; Communication and energy wire and cable manufacturing : 31 ; Power generation and supply
  255:    1:0.01331410:1.86480275  : 362 ; Custom computer programming services : 216 ; Air purification and ventilation equipment manufacturing
  256:    2:0.49554917:0.57639579  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 136 ; Paint and coating manufacturing
  257:    2:0.00638132:2.88907769  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 44 ; Wet corn milling
  258:    2:0.04319375:0.89911598  : 362 ; Custom computer programming services : 342 ; Telecommunications : 357 ; Lessors of nonfinancial intangible assets
  259:    2:0.03450057:0.94336263  : 362 ; Custom computer programming services : 342 ; Telecommunications : 371 ; All other miscellaneous professional and technical services
  260:    2:0.01623669:1.28779073  : 362 ; Custom computer programming services : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  261:    3:0.49397595:0.49836257  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 352 ; Real estate : 31 ; Power generation and supply
  262:    3:0.49194191:0.49631047  : 362 ; Custom computer programming services : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  263:    3:0.05092192:0.82525529  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 352 ; Real estate
  264:    3:0.48879887:0.49313952  : 362 ; Custom computer programming services : 373 ; Office administrative services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  265:    1:0.01381325:1.49129770  : 362 ; Custom computer programming services : 187 ; Ornamental and architectural metail products manufacturing
  266:    2:0.14867012:0.68506053  : 362 ; Custom computer programming services : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  267:    2:0.01267546:1.43127469  : 362 ; Custom computer programming services : 342 ; Telecommunications : 237 ; Telephone apparatus manufacturing
  268:    1:0.01187509:2.66883149  : 362 ; Custom computer programming services : 107 ; Paperboard container manufacturing
  269:    3:0.48795761:0.56756570  : 362 ; Custom computer programming services : 352 ; Real estate : 40 ; Residential maintenance and repair : 136 ; Paint and coating manufacturing
  270:    2:0.00879301:2.27764472  : 362 ; Custom computer programming services : 375 ; Employment services : 372 ; Management of companies and enterprises
  271:    3:0.48739202:0.49172017  : 362 ; Custom computer programming services : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate : 31 ; Power generation and supply
  272:    3:0.13599002:0.62663158  : 362 ; Custom computer programming services : 342 ; Telecommunications : 368 ; Advertising and related services : 105 ; Paper mills
  273:    2:0.12010756:0.80530453  : 362 ; Custom computer programming services : 342 ; Telecommunications : 126 ; Other basic organic chemical manufacturing
  274:    1:0.18079183:0.59870535  : 362 ; Custom computer programming services : 121 ; Industrial gas manufacturing
  275:    3:0.47922564:0.48348127  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  276:    1:0.17728759:0.56654722  : 362 ; Custom computer programming services : 383 ; "Colleges, universities, and junior colleges "
  277:    2:0.16366635:0.49012467  : 362 ; Custom computer programming services : 352 ; Real estate : 420 ; Other state and local government enterprises
  278:    2:0.02259824:0.91675270  : 362 ; Custom computer programming services : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation
  279:    3:0.47154128:0.47572868  : 362 ; Custom computer programming services : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  280:    2:0.01965604:0.96199614  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 322 ; Rail transportation
  281:    2:0.04912974:0.79621074  : 362 ; Custom computer programming services : 373 ; Office administrative services : 352 ; Real estate
  282:    3:0.46946139:0.47363032  : 362 ; Custom computer programming services : 352 ; Real estate : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  283:    2:0.01139150:0.99837261  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing
  284:    2:0.46518551:0.46931647  : 362 ; Custom computer programming services : 272 ; Communication and energy wire and cable manufacturing : 31 ; Power generation and supply
  285:    3:0.14336579:0.53046482  : 362 ; Custom computer programming services : 342 ; Telecommunications : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  286:    2:0.01712290:0.95188106  : 362 ; Custom computer programming services : 342 ; Telecommunications : 359 ; Accounting and bookkeeping services
  287:    2:0.08096936:0.73223108  : 362 ; Custom computer programming services : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  288:    3:0.07856584:0.76026084  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 59 ; Poultry processing : 59 ; Poultry processing
  289:    2:0.06286724:0.74049355  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 71 ; Breweries
  290:    2:0.05445573:0.72302412  : 362 ; Custom computer programming services : 342 ; Telecommunications : 115 ; Petroleum refineries
  291:    2:0.01287486:0.90792363  : 362 ; Custom computer programming services : 352 ; Real estate : 99 ; Wood windows and doors and millwork
  292:    2:0.04107702:0.66570595  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 352 ; Real estate
  293:    3:0.45868051:0.46275370  : 362 ; Custom computer programming services : 342 ; Telecommunications : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  294:    2:0.04090788:0.66296478  : 362 ; Custom computer programming services : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  295:    2:0.13065818:0.60749496  : 362 ; Custom computer programming services : 342 ; Telecommunications : 381 ; Waste management and remediation services
  296:    1:0.12713688:0.59112271  : 362 ; Custom computer programming services : 381 ; Waste management and remediation services
  297:    3:0.04887039:0.64886591  : 362 ; Custom computer programming services : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  298:    3:0.44955834:0.45355052  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 113 ; Printing : 31 ; Power generation and supply
  299:    2:0.03440351:0.88032963  : 362 ; Custom computer programming services : 342 ; Telecommunications : 379 ; Services to buildings and dwellings
  300:    3:0.43950425:0.44340715  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services : 352 ; Real estate : 31 ; Power generation and supply
  301:    1:0.12000926:0.55299348  : 362 ; Custom computer programming services : 105 ; Paper mills
  302:    3:0.43021522:0.46785433  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 63 ; "Cookie, cracker and pasta manufacturing " : 2 ; Grain farming
  303:    2:0.01137333:0.99677988  : 362 ; Custom computer programming services : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  304:    2:0.09365843:0.62796679  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 126 ; Other basic organic chemical manufacturing
  305:    3:0.11041725:0.55590350  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  306:    2:0.08160962:0.54718117  : 362 ; Custom computer programming services : 373 ; Office administrative services : 126 ; Other basic organic chemical manufacturing
  307:    2:0.07002477:0.55226842  : 362 ; Custom computer programming services : 375 ; Employment services : 325 ; Transit and ground passenger transportation
  308:    3:0.42926782:0.46682405  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 44 ; Wet corn milling : 2 ; Grain farming
  309:    2:0.01310199:0.86639083  : 362 ; Custom computer programming services : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  310:    3:0.42457563:0.46172134  : 362 ; Custom computer programming services : 352 ; Real estate : 404 ; Food services and drinking places : 2 ; Grain farming
  311:    3:0.01537274:0.80020951  : 362 ; Custom computer programming services : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
  312:    3:0.43842530:0.44231861  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  313:    2:0.01277817:0.79465384  : 362 ; Custom computer programming services : 352 ; Real estate : 358 ; Legal services
  314:    2:0.06306370:0.58569804  : 362 ; Custom computer programming services : 342 ; Telecommunications : 416 ; "Civic, social, professional and similar organizations "
  315:    2:0.04052953:0.65683313  : 362 ; Custom computer programming services : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate
  316:    2:0.03023019:0.62926802  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  317:    3:0.06356069:0.51589763  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  318:    2:0.01973493:0.76805064  : 362 ; Custom computer programming services : 342 ; Telecommunications : 320 ; Wholesale trade
  319:    1:0.00856108:1.38474445  : 362 ; Custom computer programming services : 333 ; Periodical publishers
  320:    2:0.01697266:0.75629972  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 404 ; Food services and drinking places
  321:    2:0.00698318:1.34640348  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 70 ; Soft drink and ice manufacturing
  322:    1:0.00618762:1.15954286  : 362 ; Custom computer programming services : 341 ; Internet publishing and broadcasting
  323:    2:0.04918984:0.50736128  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 342 ; Telecommunications
  324:    2:0.00859226:1.06695308  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 68 ; Seasoning and dressing manufacturing
  325:    2:0.00820884:0.82882280  : 362 ; Custom computer programming services : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  326:    2:0.43006339:0.43388245  : 362 ; Custom computer programming services : 328 ; Postal service : 31 ; Power generation and supply
  327:    1:0.00839349:0.80549026  : 362 ; Custom computer programming services : 246 ; Other electronic component manufacturing
  328:    3:0.10783017:0.49687316  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 113 ; Printing : 105 ; Paper mills
  329:    1:0.01017025:0.80328555  : 362 ; Custom computer programming services : 395 ; "Independent artists, writers, and performers "
  330:    2:0.01688751:0.68508296  : 362 ; Custom computer programming services : 342 ; Telecommunications : 351 ; Monetary authorities and depository credit intermediation
  331:    3:0.34721380:0.45607186  : 362 ; Custom computer programming services : 342 ; Telecommunications : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  332:    2:0.03654737:0.59229725  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services : 352 ; Real estate
  333:    2:0.00588749:1.54978126  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 58 ; Ice cream and frozen dessert manufacturing
  334:    3:0.34557777:0.45392290  : 362 ; Custom computer programming services : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  335:    3:0.02253280:0.58024098  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 57 ; Fluid milk and butter manufacturing : 11 ; Milk Production
  336:    2:0.01526779:0.68033106  : 362 ; Custom computer programming services : 344 ; "Data processing, hosting, and related services " : 404 ; Food services and drinking places
  337:    2:0.00892708:0.73527165  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 61 ; Seafood product preparation and packaging
  338:    2:0.02249567:0.55307294  : 362 ; Custom computer programming services : 342 ; Telecommunications : 406 ; "Automotive repair and maintenance, except car washes "
  339:    2:0.07965667:0.50442913  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 14 ; "Animal production, except cattle and poultry and eggs "
  340:    2:0.04867901:0.50209243  : 362 ; Custom computer programming services : 375 ; Employment services : 342 ; Telecommunications
  341:    2:0.00504493:2.97957550  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing
  342:    2:0.01383577:0.63664414  : 362 ; Custom computer programming services : 352 ; Real estate : 95 ; Sawmills and wood preservation
  343:    3:0.41405669:0.45028211  : 362 ; Custom computer programming services : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  344:    2:0.01623886:0.57964679  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 394 ; Spectator sports
  345:    1:0.01921483:0.55043824  : 362 ; Custom computer programming services : 407 ; Electronic equipment repair and maintenance
  346:    2:0.01296305:0.57763196  : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings : 404 ; Food services and drinking places
  347:    1:0.01011399:0.67349855  : 362 ; Custom computer programming services : 324 ; Truck transportation
  348:    2:0.01243363:0.67154037  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 337 ; Motion picture and video industries
  349:    2:0.01010578:0.64171421  : 362 ; Custom computer programming services : 342 ; Telecommunications : 32 ; Natural gas distribution
  350:    3:0.00681045:0.68763123  : 362 ; Custom computer programming services : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  351:    2:0.04761884:0.49115741  : 362 ; Custom computer programming services : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  352:    2:0.00957855:0.64178927  : 362 ; Custom computer programming services : 325 ; Transit and ground passenger transportation : 283 ; Motor vehicle parts manufacturing
  353:    3:0.00570370:0.72789838  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 368 ; Advertising and related services
  354:    2:0.00559195:0.71363628  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels " : 368 ; Advertising and related services
  355:    1:0.02190585:0.54725021  : 362 ; Custom computer programming services : 356 ; General and consumer goods rental except video tapes and discs
  356:    2:0.00895088:0.59973400  : 362 ; Custom computer programming services : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  357:    2:0.03225605:0.52275076  : 362 ; Custom computer programming services : 343 ; Internet service providers and web search portals : 352 ; Real estate
  358:    1:0.00845118:0.63372203  : 362 ; Custom computer programming services : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  359:    1:0.01420353:0.50470866  : 362 ; Custom computer programming services : 331 ; Retail trade
  360:    2:0.01362236:0.50214158  : 362 ; Custom computer programming services : 342 ; Telecommunications : 344 ; "Data processing, hosting, and related services "
  361:    2:0.01252112:0.48730123  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 320 ; Wholesale trade
  362:    1:0.00229630:2.83216332  : 362 ; Custom computer programming services : 348 ; Insurance carriers
  363:    3:0.01848980:0.47613000  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 56 ; "Dry, condensed, and evaporated dairy products " : 11 ; Milk Production
  364:    1:0.00567484:0.57299298  : 362 ; Custom computer programming services : 270 ; Storage battery manufacturing
  365:    3:0.00560279:0.56569814  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  366:    2:0.00539785:0.58275952  : 362 ; Custom computer programming services : 342 ; Telecommunications : 187 ; Ornamental and architectural metail products manufacturing
  367:    2:0.00406178:1.35142632  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 65 ; Snack food manufacturing
  368:    2:0.00375715:1.61840871  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 69 ; All other food manufacturing
  369:    2:0.00362688:0.93946601  : 362 ; Custom computer programming services : 352 ; Real estate : 372 ; Management of companies and enterprises
  370:    2:0.00468304:0.59764227  : 362 ; Custom computer programming services : 375 ; Employment services : 368 ; Advertising and related services
  371:    2:0.24460327:0.43985031  : 362 ; Custom computer programming services : 352 ; Real estate : 23 ; "Copper, nickel, lead, and zinc mining "
  372:    2:0.01110693:0.49492364  : 362 ; Custom computer programming services : 376 ; Business support services : 404 ; Food services and drinking places
  373:    2:0.03983755:0.45371605  : 362 ; Custom computer programming services : 342 ; Telecommunications : 408 ; Commercial machinery repair and maintenance
  374:    2:0.03983459:0.44974991  : 362 ; Custom computer programming services : 365 ; Management consulting services : 402 ; "Hotels and motels, including casino hotels "
  375:    3:0.00217491:1.40315524  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  376:    2:0.01626018:0.44511708  : 362 ; Custom computer programming services : 242 ; Bare printed circuit board manufacturing : 242 ; Bare printed circuit board manufacturing
  377:    2:0.00179088:1.14128458  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 46 ; Soybean and other oilseed processing
  378:    2:0.03905190:0.44091301  : 362 ; Custom computer programming services : 360 ; Architectural and engineering services : 402 ; "Hotels and motels, including casino hotels "
  379:    2:0.00136122:0.87819636  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels " : 60 ; Animal (except poultry) slaughtering and processing
  380:    3:0.39879448:0.43767176  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying " : 3 ; Vegetable and melon farming
  381:    2:0.00347793:0.80964283  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 57 ; Fluid milk and butter manufacturing
  382:    2:0.00368515:0.67284346  : 362 ; Custom computer programming services : 375 ; Employment services : 375 ; Employment services
  383:    2:0.00329740:0.60204701  : 362 ; Custom computer programming services : 352 ; Real estate : 375 ; Employment services
  384:    1:0.01358502:0.45521597  : 362 ; Custom computer programming services : 396 ; Promoters of performing arts and sports and agents for public figures
  385:    2:0.42979117:0.43360781  : 362 ; Custom computer programming services : 115 ; Petroleum refineries : 31 ; Power generation and supply
  386:    2:0.00316662:0.73617321  : 362 ; Custom computer programming services : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  387:    2:0.01204109:0.44385356  : 362 ; Custom computer programming services : 375 ; Employment services : 344 ; "Data processing, hosting, and related services "
  388:    1:0.00473304:0.55781611  : 362 ; Custom computer programming services : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  389:    2:0.00315046:0.81606084  : 362 ; Custom computer programming services : 243 ; Semiconductor and related device manufacturing : 372 ; Management of companies and enterprises
  390:    2:0.01090826:0.48607107  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 404 ; Food services and drinking places
  391:    2:0.00226851:0.80855358  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 56 ; "Dry, condensed, and evaporated dairy products "
  392:    2:0.01082887:0.48253332  : 362 ; Custom computer programming services : 378 ; Investigation and security services : 404 ; Food services and drinking places
  393:    2:0.00450638:0.57509789  : 362 ; Custom computer programming services : 352 ; Real estate : 368 ; Advertising and related services
  394:    2:0.00255074:0.66071522  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 372 ; Management of companies and enterprises
  395:    2:0.00000000:1.46283192  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 326 ; Pipeline transportation
  396:    2:0.00878122:0.54379156  : 362 ; Custom computer programming services : 342 ; Telecommunications : 198 ; Ball and roller bearing manufacturing
  397:    2:0.00443667:0.56620157  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 368 ; Advertising and related services
  398:    2:0.00106652:1.35312960  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 63 ; "Cookie, cracker and pasta manufacturing "
  399:    2:0.00289811:0.52914416  : 362 ; Custom computer programming services : 342 ; Telecommunications : 375 ; Employment services
  400:    2:0.00118643:1.05074855  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 66 ; Coffee and tea manufacturing
  401:    2:0.00227948:0.63647085  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 67 ; Flavoring syrup and concentrate manufacturing
  402:    3:0.00520229:0.52526046  : 362 ; Custom computer programming services : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  403:    2:0.00448199:0.52471562  : 362 ; Custom computer programming services : 342 ; Telecommunications : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  404:    3:0.00014563:0.81669190  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing : 43 ; Flour milling and malt manufacturing
  405:    2:0.00410696:0.52412471  : 362 ; Custom computer programming services : 343 ; Internet service providers and web search portals : 368 ; Advertising and related services
  406:    2:0.00062037:0.76513540  : 362 ; Custom computer programming services : 352 ; Real estate : 348 ; Insurance carriers
  407:    2:0.37675487:0.43822074  : 362 ; Custom computer programming services : 216 ; Air purification and ventilation equipment manufacturing : 136 ; Paint and coating manufacturing
  408:    2:0.00013270:0.74418027  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 43 ; Flour milling and malt manufacturing
  409:    2:0.00229736:0.51631422  : 362 ; Custom computer programming services : 342 ; Telecommunications : 107 ; Paperboard container manufacturing
  410:    2:0.00228998:0.59378202  : 362 ; Custom computer programming services : 342 ; Telecommunications : 364 ; "Other computer related services, including facilities management "
  411:    2:0.28135719:0.43142431  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 106 ; Paperboard Mills
  412:    3:0.00129363:0.58567821  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 70 ; Soft drink and ice manufacturing : 44 ; Wet corn milling
  413:    2:0.01190228:0.46321718  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 320 ; Wholesale trade
  414:    3:0.01078071:0.48038746  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 404 ; Food services and drinking places
  415:    1:0.00571117:0.51199059  : 362 ; Custom computer programming services : 251 ; Industrial process variable instruments
  416:    1:0.00463943:0.49337290  : 362 ; Custom computer programming services : 257 ; Magnetic and optical recording media manufacturing
  417:    3:0.00882252:0.47650418  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 337 ; Motion picture and video industries
  418:    2:0.00378352:0.48284737  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 368 ; Advertising and related services
  419:    2:0.01017910:0.45357953  : 362 ; Custom computer programming services : 343 ; Internet service providers and web search portals : 404 ; Food services and drinking places
  420:    3:0.00864023:0.44975702  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  421:    3:0.41934797:0.42307187  : 362 ; Custom computer programming services : 342 ; Telecommunications : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  422:    2:0.01076553:0.43672981  : 362 ; Custom computer programming services : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  423:    3:0.00631906:0.44555240  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 39 ; Nonresidential maintenance and repair
  424:    2:0.00179535:0.46504679  : 362 ; Custom computer programming services : 402 ; "Hotels and motels, including casino hotels " : 372 ; Management of companies and enterprises
  425:    2:0.00107412:0.48629796  : 362 ; Custom computer programming services : 368 ; Advertising and related services : 44 ; Wet corn milling
  426:    1:0.00371790:0.44239656  : 362 ; Custom computer programming services : 164 ; Lime and gypsum product manufacturing
  427:    3:0.00098565:0.44624239  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing : 44 ; Wet corn milling
  428:    3:0.00504125:0.44182454  : 362 ; Custom computer programming services : 342 ; Telecommunications : 342 ; Telecommunications : 243 ; Semiconductor and related device manufacturing
  429:    2:0.00503626:0.44138705  : 362 ; Custom computer programming services : 242 ; Bare printed circuit board manufacturing : 243 ; Semiconductor and related device manufacturing
  430:    1:0.00328496:0.44221896  : 362 ; Custom computer programming services : 235 ; Computer storage device manufacturing
  431:    2:0.00000000:0.47136837  : 362 ; Custom computer programming services : 352 ; Real estate : 33 ; "Water, sewage and other systems "
  432:    2:0.00453707:0.44095061  : 362 ; Custom computer programming services : 342 ; Telecommunications : 376 ; Business support services
  433:    2:0.02121779:0.42851331  : 362 ; Custom computer programming services : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  434:    2:0.01018426:0.42552436  : 362 ; Custom computer programming services : 342 ; Telecommunications : 355 ; Commercial and industrial machinery and equipment rental and leasing
  435:    3:0.00428064:0.43220420  : 362 ; Custom computer programming services : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  436:    2:0.00334674:0.42710608  : 362 ; Custom computer programming services : 31 ; Power generation and supply : 368 ; Advertising and related services
  437:    2:0.00607142:0.42667850  : 362 ; Custom computer programming services : 333 ; Periodical publishers : 113 ; Printing
  438:    2:0.00182244:0.42367855  : 362 ; Custom computer programming services : 342 ; Telecommunications : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  439:    2:0.03739639:0.42222153  : 362 ; Custom computer programming services : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels "
  440:    3:0.00007910:0.44360347  : 362 ; Custom computer programming services : 404 ; Food services and drinking places : 63 ; "Cookie, cracker and pasta manufacturing " : 43 ; Flour milling and malt manufacturing
