    1:    0:839.02900000:1714.55695713  : 104 ; Pulp mills
    2:    1:238.19894190:254.16514109  : 104 ; Pulp mills : 31 ; Power generation and supply
    3:    1:13.93142891:62.29263758  : 104 ; Pulp mills : 32 ; Natural gas distribution
    4:    1:27.07452641:55.32683330  : 104 ; Pulp mills : 104 ; Pulp mills
    5:    1:21.60988473:55.86601988  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing
    6:    1:16.89057715:53.07043734  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing
    7:    1:6.49444405:51.49960098  : 104 ; Pulp mills : 15 ; Logging
    8:    1:28.31088389:48.14905207  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing
    9:    2:21.42104506:27.21762446  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   10:    1:4.06668462:52.18824821  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
   11:    1:17.83733916:26.54227826  : 104 ; Pulp mills : 324 ; Truck transportation
   12:    1:14.17316814:17.25869620  : 104 ; Pulp mills : 21 ; Coal mining
   13:    2:15.43107162:16.46539848  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   14:    2:13.24217840:16.29007977  : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   15:    1:9.26657668:21.70400349  : 104 ; Pulp mills : 44 ; Wet corn milling
   16:    1:12.30956892:16.26032044  : 104 ; Pulp mills : 322 ; Rail transportation
   17:    2:11.09271053:11.83624207  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   18:    1:8.24247470:22.10650479  : 104 ; Pulp mills : 115 ; Petroleum refineries
   19:    2:9.92153037:10.58655906  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   20:    1:9.31720172:11.85425301  : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing
   21:    1:9.20016012:11.03437900  : 104 ; Pulp mills : 381 ; Waste management and remediation services
   22:    2:7.78037250:9.88575750  : 104 ; Pulp mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   23:    2:7.68641316:8.20162453  : 104 ; Pulp mills : 104 ; Pulp mills : 31 ; Power generation and supply
   24:    1:6.33138398:7.15262094  : 104 ; Pulp mills : 33 ; "Water, sewage and other systems "
   25:    2:5.70893790:6.95178551  : 104 ; Pulp mills : 31 ; Power generation and supply : 21 ; Coal mining
   26:    2:5.29901572:7.60944844  : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming
   27:    1:4.02770145:5.77950089  : 104 ; Pulp mills : 121 ; Industrial gas manufacturing
   28:    2:3.76008090:4.01211477  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   29:    2:3.43514592:8.12980970  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   30:    2:3.05735029:7.90388260  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   31:    2:2.67643243:3.40068062  : 104 ; Pulp mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   32:    1:2.11788003:5.48211743  : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair
   33:    2:1.87970449:21.74704733  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   34:    2:2.14612407:3.19347083  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
   35:    3:2.42961058:2.59246457  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   36:    1:1.91233685:5.48378976  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing
   37:    2:1.83170253:2.72560598  : 104 ; Pulp mills : 15 ; Logging : 324 ; Truck transportation
   38:    1:1.84366257:2.35366200  : 104 ; Pulp mills : 321 ; Air transportation
   39:    2:2.00946087:2.14415271  : 104 ; Pulp mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   40:    2:1.67766138:2.06380226  : 104 ; Pulp mills : 31 ; Power generation and supply : 326 ; Pipeline transportation
   41:    2:1.63897047:12.99669759  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging
   42:    2:1.81757015:1.93939977  : 104 ; Pulp mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   43:    3:1.78587475:1.90557987  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   44:    2:1.75161707:1.86902593  : 104 ; Pulp mills : 44 ; Wet corn milling : 31 ; Power generation and supply
   45:    2:1.59930283:12.68214140  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging
   46:    1:1.46707078:8.73975789  : 104 ; Pulp mills : 320 ; Wholesale trade
   47:    1:1.23246695:2.91682566  : 104 ; Pulp mills : 120 ; Petrochemical manufacturing
   48:    2:1.13665984:3.04854756  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   49:    2:1.07173117:2.87440739  : 104 ; Pulp mills : 324 ; Truck transportation : 115 ; Petroleum refineries
   50:    1:0.81493369:1.86840409  : 104 ; Pulp mills : 26 ; "Sand, gravel, clay, and refractory mining "
   51:    3:1.33377316:1.42317443  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   52:    2:0.87366465:1.78533496  : 104 ; Pulp mills : 104 ; Pulp mills : 104 ; Pulp mills
   53:    2:1.22574765:1.77682032  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
   54:    2:0.91356052:1.55371600  : 104 ; Pulp mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing
   55:    1:0.91189511:1.73700648  : 104 ; Pulp mills : 106 ; Paperboard Mills
   56:    2:1.07975606:1.15213086  : 104 ; Pulp mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   57:    2:1.01017343:1.50315604  : 104 ; Pulp mills : 324 ; Truck transportation : 324 ; Truck transportation
   58:    2:0.97737039:1.40351529  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   59:    3:1.07801813:1.36973208  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   60:    3:1.07293468:1.36327304  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   61:    3:1.01164614:1.28539969  : 104 ; Pulp mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   62:    3:0.87190923:1.25207183  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   63:    3:0.82239848:1.19213308  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
   64:    2:0.76945377:1.19412199  : 104 ; Pulp mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   65:    2:0.80575027:1.17919573  : 104 ; Pulp mills : 324 ; Truck transportation : 329 ; Couriers and messengers
   66:    3:0.76502556:1.10896641  : 104 ; Pulp mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   67:    3:0.29061545:7.66865449  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
   68:    1:0.66710980:6.35812637  : 104 ; Pulp mills : 372 ; Management of companies and enterprises
   69:    1:0.53818998:3.83471314  : 104 ; Pulp mills : 100 ; Wood container and pallet manufacturing
   70:    2:0.73260123:1.96485319  : 104 ; Pulp mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   71:    2:0.69732678:1.80273391  : 104 ; Pulp mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing
   72:    2:0.68142902:1.82760814  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
   73:    2:0.83372804:1.01523236  : 104 ; Pulp mills : 21 ; Coal mining : 21 ; Coal mining
   74:    2:0.79051848:0.94812268  : 104 ; Pulp mills : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   75:    2:0.76331355:0.92948849  : 104 ; Pulp mills : 32 ; Natural gas distribution : 21 ; Coal mining
   76:    1:0.70933700:1.57498603  : 104 ; Pulp mills : 105 ; Paper mills
   77:    2:0.76215665:1.45177995  : 104 ; Pulp mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   78:    3:0.69152902:0.87865822  : 104 ; Pulp mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   79:    3:0.69123314:0.87828227  : 104 ; Pulp mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   80:    2:0.75858912:0.80943647  : 104 ; Pulp mills : 21 ; Coal mining : 31 ; Power generation and supply
   81:    2:0.67228783:0.71735050  : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   82:    1:0.66765824:0.77180494  : 104 ; Pulp mills : 323 ; Water transportation
   83:    3:0.66142125:0.70575555  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   84:    2:0.66136190:1.46846385  : 104 ; Pulp mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   85:    2:0.65743381:1.76325246  : 104 ; Pulp mills : 15 ; Logging : 115 ; Petroleum refineries
   86:    2:0.51171842:5.92027354  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
   87:    2:0.48897290:6.27504745  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
   88:    3:0.47437165:5.48819393  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   89:    3:0.46289054:5.35536439  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   90:    1:0.41874172:3.71662216  : 104 ; Pulp mills : 78 ; Nonwoven fabric mills
   91:    2:0.64527639:0.85237760  : 104 ; Pulp mills : 31 ; Power generation and supply : 322 ; Rail transportation
   92:    3:0.64865046:0.69212875  : 104 ; Pulp mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   93:    3:0.64322571:0.81728392  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   94:    2:0.63012960:0.67236645  : 104 ; Pulp mills : 78 ; Nonwoven fabric mills : 31 ; Power generation and supply
   95:    1:0.51315540:3.44339146  : 104 ; Pulp mills : 195 ; "Coating, engraving, heat treating and allied activities "
   96:    1:0.46932874:3.66581969  : 104 ; Pulp mills : 379 ; Services to buildings and dwellings
   97:    3:0.41361881:3.27991179  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging : 15 ; Logging
   98:    3:0.40360808:3.20052881  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
   99:    2:0.44955161:2.01011367  : 104 ; Pulp mills : 104 ; Pulp mills : 32 ; Natural gas distribution
  100:    2:0.54504001:1.71252359  : 104 ; Pulp mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing
  101:    1:0.23749842:4.41146403  : 104 ; Pulp mills : 107 ; Paperboard container manufacturing
  102:    2:0.58419582:1.56682649  : 104 ; Pulp mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  103:    2:0.58295189:0.86744279  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  104:    2:0.57559096:0.85648960  : 104 ; Pulp mills : 104 ; Pulp mills : 324 ; Truck transportation
  105:    3:0.62057576:0.78850485  : 104 ; Pulp mills : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  106:    2:0.59134536:0.75136465  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  107:    2:0.55264087:1.48219540  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  108:    2:0.55772310:0.94853409  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  109:    2:0.54233876:0.77822237  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  110:    1:0.38779876:3.86273398  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing
  111:    2:0.53830896:0.71107902  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 322 ; Rail transportation
  112:    2:0.59121916:0.63084790  : 104 ; Pulp mills : 115 ; Petroleum refineries : 31 ; Power generation and supply
  113:    1:0.33084371:3.33294712  : 104 ; Pulp mills : 137 ; Adhesive manufacturing
  114:    3:0.55144374:0.70066557  : 104 ; Pulp mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  115:    2:0.20956844:1.66183446  : 104 ; Pulp mills : 104 ; Pulp mills : 15 ; Logging
  116:    2:0.54038948:0.66476885  : 104 ; Pulp mills : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  117:    2:0.57488493:0.61341880  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  118:    3:0.52165788:0.66281958  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  119:    3:0.53197343:0.56763099  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  120:    1:0.19326149:3.66595497  : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet "
  121:    2:0.42917947:1.57604957  : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  122:    3:0.19229810:1.52488427  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  123:    3:0.51390425:1.37830289  : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  124:    2:0.52282632:0.55787076  : 104 ; Pulp mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  125:    3:0.50688544:1.35947829  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  126:    2:0.52002794:0.55488481  : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  127:    1:0.18897585:2.42742836  : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing
  128:    2:0.51779794:0.55250534  : 104 ; Pulp mills : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  129:    2:0.50831201:1.31409165  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  130:    2:0.50211479:1.29807055  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  131:    2:0.45787843:1.43866063  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  132:    3:0.48600187:1.15019938  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  133:    2:0.45185451:1.06938433  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  134:    3:0.51138043:0.77135935  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  135:    2:0.45000872:1.20693363  : 104 ; Pulp mills : 322 ; Rail transportation : 115 ; Petroleum refineries
  136:    2:0.48777100:0.69992103  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  137:    3:0.43255163:1.11823538  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  138:    2:0.48035240:0.69630965  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  139:    2:0.47692051:0.69796144  : 104 ; Pulp mills : 320 ; Wholesale trade : 329 ; Couriers and messengers
  140:    3:0.46225764:0.68784759  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
  141:    2:0.45735227:0.55691880  : 104 ; Pulp mills : 104 ; Pulp mills : 21 ; Coal mining
  142:    3:0.51049657:0.54471457  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  143:    3:0.49794340:0.53131997  : 104 ; Pulp mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  144:    3:0.45687441:0.66227640  : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  145:    3:0.45106972:0.67119977  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 324 ; Truck transportation
  146:    1:0.31927726:1.17246239  : 104 ; Pulp mills : 127 ; Plastics material and resin manufacturing
  147:    1:0.35734709:1.05342351  : 104 ; Pulp mills : 420 ; Other state and local government enterprises
  148:    2:0.27053919:1.01431251  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  149:    3:0.42731027:0.52566264  : 104 ; Pulp mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  150:    2:0.13122736:1.68405634  : 104 ; Pulp mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
  151:    3:0.40139461:0.94996307  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  152:    3:0.37272403:0.96356867  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  153:    2:0.31960000:0.85717449  : 104 ; Pulp mills : 31 ; Power generation and supply : 115 ; Petroleum refineries
  154:    2:0.29902205:0.70036389  : 104 ; Pulp mills : 104 ; Pulp mills : 44 ; Wet corn milling
  155:    2:0.26597543:0.71335216  : 104 ; Pulp mills : 104 ; Pulp mills : 115 ; Petroleum refineries
  156:    2:0.40346257:0.68617922  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  157:    3:0.42477964:0.53972590  : 104 ; Pulp mills : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  158:    2:0.39721601:0.52470233  : 104 ; Pulp mills : 104 ; Pulp mills : 322 ; Rail transportation
  159:    2:0.39290477:0.60975233  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  160:    3:0.41256883:0.52421081  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  161:    2:0.46793212:0.49929707  : 104 ; Pulp mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  162:    2:0.23186586:1.03675913  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  163:    1:0.20818095:1.48344877  : 104 ; Pulp mills : 243 ; Semiconductor and related device manufacturing
  164:    2:0.38677301:0.49143459  : 104 ; Pulp mills : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  165:    2:0.45487414:0.48536383  : 104 ; Pulp mills : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  166:    2:0.42760774:0.45626979  : 104 ; Pulp mills : 324 ; Truck transportation : 31 ; Power generation and supply
  167:    3:0.41831340:0.44635246  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  168:    2:0.37348832:0.57961976  : 104 ; Pulp mills : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
  169:    2:0.14407032:0.85826784  : 104 ; Pulp mills : 15 ; Logging : 320 ; Wholesale trade
  170:    3:0.39580700:0.44714670  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
  171:    2:0.40600395:0.43321792  : 104 ; Pulp mills : 352 ; Real estate : 31 ; Power generation and supply
  172:    2:0.39371657:0.42010694  : 104 ; Pulp mills : 404 ; Food services and drinking places : 31 ; Power generation and supply
  173:    2:0.37389631:0.39895814  : 104 ; Pulp mills : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  174:    2:0.37308344:0.39809079  : 104 ; Pulp mills : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  175:    3:0.37219620:0.39714408  : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  176:    3:0.36983804:0.45035255  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  177:    3:0.36732265:0.52747962  : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
  178:    3:0.35651828:0.45299287  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  179:    3:0.33582482:0.40893458  : 104 ; Pulp mills : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  180:    2:0.36157560:0.38581159  : 104 ; Pulp mills : 15 ; Logging : 31 ; Power generation and supply
  181:    2:0.33515795:0.52013453  : 104 ; Pulp mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  182:    1:0.31502741:0.48889378  : 104 ; Pulp mills : 170 ; Iron and steel mills
  183:    2:0.31237697:0.39690683  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  184:    2:0.30994209:0.48100182  : 104 ; Pulp mills : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
  185:    3:0.30168210:0.38331791  : 104 ; Pulp mills : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  186:    2:0.27631484:0.65394226  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  187:    3:0.35794935:0.38194228  : 104 ; Pulp mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  188:    2:0.35364749:0.37735207  : 104 ; Pulp mills : 330 ; Warehousing and storage : 31 ; Power generation and supply
  189:    2:0.33753703:0.36016174  : 104 ; Pulp mills : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  190:    1:0.10963976:1.36738584  : 104 ; Pulp mills : 404 ; Food services and drinking places
  191:    2:0.32766143:0.34962419  : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing : 31 ; Power generation and supply
  192:    2:0.32406626:0.34578805  : 104 ; Pulp mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
  193:    3:0.32015668:0.34161641  : 104 ; Pulp mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  194:    2:0.30065567:0.38252347  : 104 ; Pulp mills : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing
  195:    2:0.27628464:0.36495810  : 104 ; Pulp mills : 15 ; Logging : 322 ; Rail transportation
  196:    2:0.08029861:2.11889039  : 104 ; Pulp mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  197:    3:0.07911525:2.08766420  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  198:    2:0.24813259:0.64147404  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 126 ; Other basic organic chemical manufacturing
  199:    1:0.09232412:1.81419148  : 104 ; Pulp mills : 406 ; "Automotive repair and maintenance, except car washes "
  200:    2:0.25160737:0.47926962  : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills
  201:    2:0.23438349:0.62862186  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  202:    2:0.23174433:0.62154357  : 104 ; Pulp mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  203:    2:0.30986168:0.33063135  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  204:    2:0.16289182:0.72835035  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  205:    2:0.23051884:0.72429352  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 125 ; All other basic inorganic chemical manufacturing
  206:    3:0.30555894:0.32604020  : 104 ; Pulp mills : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  207:    2:0.21955626:0.56759833  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  208:    2:0.29687887:0.35606706  : 104 ; Pulp mills : 104 ; Pulp mills : 381 ; Waste management and remediation services
  209:    3:0.28668295:0.36425995  : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  210:    2:0.28174116:0.30062594  : 104 ; Pulp mills : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  211:    2:0.27960730:0.29834905  : 104 ; Pulp mills : 32 ; Natural gas distribution : 31 ; Power generation and supply
  212:    2:0.25905269:0.38547501  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  213:    3:0.25804718:0.38397880  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  214:    2:0.19258441:0.70721597  : 104 ; Pulp mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing
  215:    3:0.21002641:0.54365188  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  216:    2:0.20415428:0.53361840  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  217:    2:0.23103540:0.51298259  : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing : 105 ; Paper mills
  218:    3:0.26586010:0.32373840  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply : 21 ; Coal mining
  219:    3:0.25106391:0.31900233  : 104 ; Pulp mills : 104 ; Pulp mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  220:    3:0.25046340:0.31823931  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  221:    2:0.26475509:0.31753883  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services
  222:    3:0.27576959:0.29425410  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  223:    2:0.27457126:0.29297546  : 104 ; Pulp mills : 193 ; Machine shops : 31 ; Power generation and supply
  224:    3:0.23779031:0.28955776  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  225:    2:0.21725489:0.44695559  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  226:    1:0.07579022:1.62602275  : 104 ; Pulp mills : 193 ; Machine shops
  227:    3:0.23736285:0.34085582  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  228:    2:0.21939560:0.34048193  : 104 ; Pulp mills : 193 ; Machine shops : 170 ; Iron and steel mills
  229:    2:0.22936208:0.33702381  : 104 ; Pulp mills : 44 ; Wet corn milling : 1 ; Oilseed farming
  230:    2:0.19737832:0.33568641  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
  231:    3:0.27085270:0.28900765  : 104 ; Pulp mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  232:    1:0.06868037:2.06903097  : 104 ; Pulp mills : 197 ; Valve and fittings other than plumbing
  233:    2:0.13900703:0.62155250  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  234:    3:0.22388437:0.32453849  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
  235:    2:0.18365992:0.57706212  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  236:    2:0.21806780:0.28805658  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation
  237:    2:0.17614272:0.45536535  : 104 ; Pulp mills : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  238:    2:0.26929950:0.28735034  : 104 ; Pulp mills : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  239:    2:0.26363784:0.28130917  : 104 ; Pulp mills : 105 ; Paper mills : 31 ; Power generation and supply
  240:    3:0.22124313:0.28111198  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  241:    2:0.17374221:0.44973048  : 104 ; Pulp mills : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  242:    3:0.16591329:0.44498323  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
  243:    3:0.21875193:0.27794665  : 104 ; Pulp mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    2:0.25569300:0.27283181  : 104 ; Pulp mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  245:    3:0.16189773:0.43421340  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 115 ; Petroleum refineries
  246:    3:0.21373801:0.27157596  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  247:    2:0.19416664:0.38093430  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  248:    1:0.10483556:0.74512842  : 104 ; Pulp mills : 81 ; Fabric coating mills
  249:    1:0.10164194:0.74356001  : 104 ; Pulp mills : 330 ; Warehousing and storage
  250:    3:0.16081378:0.43130622  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  251:    2:0.19659439:0.37447918  : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
  252:    2:0.17366060:0.36102315  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  253:    3:0.15874791:0.42576551  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  254:    3:0.24803195:0.26465724  : 104 ; Pulp mills : 104 ; Pulp mills : 104 ; Pulp mills : 31 ; Power generation and supply
  255:    3:0.24580703:0.26228319  : 104 ; Pulp mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  256:    2:0.23749101:0.25340976  : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  257:    3:0.21286874:0.31675247  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation
  258:    2:0.20932584:0.31148058  : 104 ; Pulp mills : 44 ; Wet corn milling : 324 ; Truck transportation
  259:    1:0.09366438:0.80464587  : 104 ; Pulp mills : 357 ; Lessors of nonfinancial intangible assets
  260:    3:0.19923413:0.28880597  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  261:    3:0.22313445:0.23809089  : 104 ; Pulp mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  262:    1:0.08583036:1.26212314  : 104 ; Pulp mills : 408 ; Commercial machinery repair and maintenance
  263:    3:0.16373570:0.42329062  : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  264:    2:0.15700972:0.40590259  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  265:    3:0.22039441:0.27112175  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  266:    2:0.17013831:0.27049367  : 104 ; Pulp mills : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  267:    3:0.21059983:0.22471609  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  268:    2:0.16585352:0.24679298  : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation
  269:    3:0.17099330:0.24554838  : 104 ; Pulp mills : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming
  270:    2:0.19278508:0.24495312  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 20 ; Oil and gas extraction
  271:    2:0.16069641:0.23612672  : 104 ; Pulp mills : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  272:    3:0.18560824:0.23583422  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  273:    3:0.15782981:0.32811250  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
  274:    2:0.17788797:0.23498104  : 104 ; Pulp mills : 324 ; Truck transportation : 322 ; Rail transportation
  275:    2:0.13834396:0.50803208  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  276:    3:0.06152836:0.71184603  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  277:    2:0.14952529:0.40103022  : 104 ; Pulp mills : 320 ; Wholesale trade : 115 ; Petroleum refineries
  278:    2:0.20430667:0.23080707  : 104 ; Pulp mills : 104 ; Pulp mills : 33 ; "Water, sewage and other systems "
  279:    2:0.15399995:0.39862778  : 104 ; Pulp mills : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  280:    2:0.13771110:0.37331875  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  281:    3:0.13799117:0.37009545  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  282:    2:0.13704962:0.36757021  : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  283:    2:0.13975689:0.36130045  : 104 ; Pulp mills : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
  284:    3:0.18422103:0.22432633  : 104 ; Pulp mills : 104 ; Pulp mills : 31 ; Power generation and supply : 21 ; Coal mining
  285:    2:0.20483046:0.21856001  : 104 ; Pulp mills : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  286:    3:0.19545369:0.20855472  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  287:    2:0.16810919:0.22206378  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  288:    3:0.17338541:0.22030386  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  289:    3:0.12894681:0.34583829  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation : 115 ; Petroleum refineries
  290:    1:0.06131387:0.75775590  : 104 ; Pulp mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  291:    2:0.14401298:0.34082921  : 104 ; Pulp mills : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  292:    3:0.06065596:0.70175287  : 104 ; Pulp mills : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  293:    2:0.11449304:0.68206757  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 320 ; Wholesale trade
  294:    2:0.14412549:0.32001098  : 104 ; Pulp mills : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  295:    2:0.14001570:0.28612228  : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing : 104 ; Pulp mills
  296:    2:0.12719617:0.46709472  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  297:    3:0.18431369:0.19666802  : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
  298:    2:0.13372650:0.34571065  : 104 ; Pulp mills : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  299:    2:0.12796517:0.33081642  : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  300:    3:0.12746825:0.30167354  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  301:    2:0.12522173:0.25761701  : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
  302:    2:0.12515384:0.23441362  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 156 ; Flat glass manufacturing
  303:    2:0.18290280:0.20662692  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 33 ; "Water, sewage and other systems "
  304:    2:0.12071251:0.53975084  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 32 ; Natural gas distribution
  305:    2:0.16906479:0.19571513  : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  306:    2:0.15701460:0.23364052  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 324 ; Truck transportation
  307:    2:0.12301776:0.32993644  : 104 ; Pulp mills : 321 ; Air transportation : 115 ; Petroleum refineries
  308:    1:0.11352304:0.59370246  : 104 ; Pulp mills : 360 ; Architectural and engineering services
  309:    3:0.17849030:0.19045430  : 104 ; Pulp mills : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply
  310:    3:0.15494817:0.22234098  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  311:    2:0.14878010:0.21349019  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing
  312:    2:0.14271767:0.21236643  : 104 ; Pulp mills : 320 ; Wholesale trade : 324 ; Truck transportation
  313:    2:0.12180705:0.31489640  : 104 ; Pulp mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  314:    3:0.11961928:0.28309772  : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  315:    2:0.10695833:0.47825074  : 104 ; Pulp mills : 44 ; Wet corn milling : 32 ; Natural gas distribution
  316:    1:0.04436667:1.58137842  : 104 ; Pulp mills : 209 ; Other industrial machinery manufacturing
  317:    3:0.13921485:0.20998981  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  318:    1:0.09392080:0.68430734  : 104 ; Pulp mills : 402 ; "Hotels and motels, including casino hotels "
  319:    1:0.09040067:0.43540905  : 104 ; Pulp mills : 367 ; Scientific research and development services
  320:    2:0.08789747:0.32278051  : 104 ; Pulp mills : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  321:    2:0.07315785:0.43120533  : 104 ; Pulp mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  322:    3:0.16445974:0.20896288  : 104 ; Pulp mills : 44 ; Wet corn milling : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  323:    3:0.11005524:0.29517067  : 104 ; Pulp mills : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries
  324:    2:0.10409249:0.27917844  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 115 ; Petroleum refineries
  325:    3:0.15653650:0.19256591  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  326:    2:0.09931231:0.26635787  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  327:    2:0.09758609:0.30661691  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  328:    1:0.04070958:1.08010044  : 104 ; Pulp mills : 183 ; "Crown, closure and metal stamping manufacturing "
  329:    1:0.03899625:0.92802072  : 104 ; Pulp mills : 109 ; All other paper bag and coated and treated paper manufacturing
  330:    3:0.11084831:0.26233986  : 104 ; Pulp mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  331:    3:0.05879347:0.75450359  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  332:    3:0.09865727:0.25504944  : 104 ; Pulp mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  333:    1:0.05098519:0.66752587  : 104 ; Pulp mills : 202 ; Other fabricated metal manufacturing
  334:    3:0.05288774:0.41938888  : 104 ; Pulp mills : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging
  335:    1:0.03124402:0.73853141  : 104 ; Pulp mills : 352 ; Real estate
  336:    3:0.05160771:0.40923850  : 104 ; Pulp mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging
  337:    2:0.13498569:0.20948547  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills
  338:    3:0.08274166:0.30384715  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  339:    2:0.15689248:0.18817184  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 381 ; Waste management and remediation services
  340:    2:0.09726751:0.26087367  : 104 ; Pulp mills : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  341:    2:0.04933489:0.63312057  : 104 ; Pulp mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  342:    3:0.03927249:0.33737956  : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  343:    1:0.03050221:0.44760450  : 104 ; Pulp mills : 140 ; Printing ink manufacturing
  344:    1:0.02675357:0.41739259  : 104 ; Pulp mills : 376 ; Business support services
  345:    2:0.08486397:0.21966979  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 39 ; Nonresidential maintenance and repair
  346:    3:0.08056220:0.21606966  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  347:    2:0.12909414:0.20034232  : 104 ; Pulp mills : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  348:    2:0.07874214:0.24740894  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing
  349:    2:0.03827212:0.38121576  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  350:    2:0.03527353:0.33618691  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 372 ; Management of companies and enterprises
  351:    2:0.02661617:0.34156850  : 104 ; Pulp mills : 15 ; Logging : 95 ; Sawmills and wood preservation
  352:    3:0.02593516:0.70733532  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  353:    1:0.07272856:0.29438464  : 104 ; Pulp mills : 327 ; Scenic and sightseeing transportation and support activities for transportation
  354:    3:0.13827763:0.19856829  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  355:    2:0.06257305:0.25327800  : 104 ; Pulp mills : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  356:    2:0.13165380:0.19590319  : 104 ; Pulp mills : 31 ; Power generation and supply : 324 ; Truck transportation
  357:    1:0.02094119:0.35518746  : 104 ; Pulp mills : 46 ; Soybean and other oilseed processing
  358:    2:0.08898775:0.21060342  : 104 ; Pulp mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  359:    1:0.02033322:0.67808422  : 104 ; Pulp mills : 368 ; Advertising and related services
  360:    2:0.16876340:0.18007542  : 104 ; Pulp mills : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  361:    3:0.02026456:0.53473381  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  362:    1:0.05412063:0.29175407  : 104 ; Pulp mills : 342 ; Telecommunications
  363:    2:0.08222664:0.19460220  : 104 ; Pulp mills : 44 ; Wet corn milling : 120 ; Petrochemical manufacturing
  364:    2:0.04734073:0.28202220  : 104 ; Pulp mills : 104 ; Pulp mills : 320 ; Wholesale trade
  365:    3:0.01977410:0.52179176  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 19 ; Agriculture and forestry support activities
  366:    1:0.00807575:0.86982640  : 104 ; Pulp mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  367:    3:0.07628403:0.19746068  : 104 ; Pulp mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  368:    1:0.15489538:0.19054705  : 104 ; Pulp mills : 326 ; Pipeline transportation
  369:    2:0.01913573:0.63814968  : 104 ; Pulp mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  370:    3:0.15483283:0.19047011  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  371:    2:0.05147961:0.23018460  : 104 ; Pulp mills : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  372:    2:0.01496802:0.57069368  : 104 ; Pulp mills : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  373:    3:0.08080219:0.19123100  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  374:    2:0.04508027:0.26855600  : 104 ; Pulp mills : 320 ; Wholesale trade : 320 ; Wholesale trade
  375:    3:0.16778997:0.17903673  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  376:    2:0.05112594:0.22611708  : 104 ; Pulp mills : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  377:    2:0.03063088:0.30510397  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  378:    1:0.02007829:0.34973964  : 104 ; Pulp mills : 409 ; Household goods repair and maintenance
  379:    3:0.07596030:0.20372726  : 104 ; Pulp mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  380:    3:0.14984979:0.19039946  : 104 ; Pulp mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  381:    2:0.06191849:0.19454878  : 104 ; Pulp mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  382:    2:0.05029906:0.23203490  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 96 ; Reconstituted wood product manufacturing
  383:    2:0.01029288:0.39244216  : 104 ; Pulp mills : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  384:    1:0.04064399:0.29766214  : 104 ; Pulp mills : 416 ; "Civic, social, professional and similar organizations "
  385:    1:0.01494392:0.34452172  : 104 ; Pulp mills : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  386:    3:0.14180107:0.18017273  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  387:    3:0.14114237:0.17933579  : 104 ; Pulp mills : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  388:    2:0.04916787:0.21984795  : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution
  389:    2:0.12996942:0.18649802  : 104 ; Pulp mills : 104 ; Pulp mills : 121 ; Industrial gas manufacturing
  390:    2:0.02868292:0.27337270  : 104 ; Pulp mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  391:    3:0.12154041:0.18085429  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation : 324 ; Truck transportation
  392:    2:0.02220526:0.29072333  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
  393:    3:0.03635831:0.21659678  : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade
  394:    1:0.02568160:0.28505632  : 104 ; Pulp mills : 325 ; Transit and ground passenger transportation
  395:    1:0.01229899:0.34128458  : 104 ; Pulp mills : 361 ; Specialized design services
  396:    3:0.02139261:0.30669795  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
  397:    3:0.07981707:0.18889956  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  398:    3:0.07347262:0.18994192  : 104 ; Pulp mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  399:    2:0.03323591:0.23683131  : 104 ; Pulp mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  400:    2:0.02468958:0.22683617  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 97 ; Veneer and plywood manufacturing
  401:    3:0.07243003:0.19425898  : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming : 115 ; Petroleum refineries
  402:    2:0.02218502:0.21144219  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  403:    2:0.14620462:0.17535316  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  404:    1:0.01380417:0.29647646  : 104 ; Pulp mills : 149 ; Other plastics product manufacturing
  405:    3:0.03547834:0.21135453  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 320 ; Wholesale trade
  406:    1:0.02607767:0.20740510  : 104 ; Pulp mills : 355 ; Commercial and industrial machinery and equipment rental and leasing
  407:    2:0.12222261:0.17538184  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  408:    2:0.03452701:0.20568722  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  409:    1:0.01702465:0.26312167  : 104 ; Pulp mills : 358 ; Legal services
  410:    2:0.02680791:0.19611283  : 104 ; Pulp mills : 320 ; Wholesale trade : 330 ; Warehousing and storage
  411:    3:0.00911410:0.34749801  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  412:    2:0.00603669:0.43813169  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  413:    3:0.07191560:0.18591670  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  414:    3:0.07103882:0.18365005  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  415:    2:0.03252162:0.19374056  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade
  416:    3:0.07052977:0.18916245  : 104 ; Pulp mills : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  417:    1:0.00893814:0.34078901  : 104 ; Pulp mills : 283 ; Motor vehicle parts manufacturing
  418:    2:0.10722626:0.18236248  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
  419:    2:0.01379615:0.27109780  : 104 ; Pulp mills : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  420:    2:0.11785611:0.17537198  : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  421:    2:0.02087915:0.20797028  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  422:    1:0.01294998:0.26279644  : 104 ; Pulp mills : 353 ; Automotive equipment rental and leasing
  423:    2:0.06834162:0.17690179  : 104 ; Pulp mills : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair
  424:    1:0.01216790:0.25739095  : 104 ; Pulp mills : 365 ; Management consulting services
  425:    2:0.02152689:0.20516962  : 104 ; Pulp mills : 104 ; Pulp mills : 372 ; Management of companies and enterprises
  426:    3:0.16423929:0.17524806  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  427:    2:0.01443283:0.25512065  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing
  428:    2:0.01988266:0.20422224  : 104 ; Pulp mills : 78 ; Nonwoven fabric mills : 138 ; Soap and cleaning compound manufacturing
  429:    1:0.01135427:0.30076938  : 104 ; Pulp mills : 228 ; Material handling equipment manufacturing
  430:    2:0.03742050:0.18023346  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  431:    1:0.01896896:0.22259201  : 104 ; Pulp mills : 380 ; Other support services
  432:    1:0.01451879:0.20301861  : 104 ; Pulp mills : 359 ; Accounting and bookkeeping services
  433:    3:0.01577861:0.20248876  : 104 ; Pulp mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  434:    2:0.01082753:0.25593599  : 104 ; Pulp mills : 372 ; Management of companies and enterprises : 352 ; Real estate
  435:    3:0.00983172:0.26897432  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  436:    2:0.00746877:0.24907281  : 104 ; Pulp mills : 320 ; Wholesale trade : 368 ; Advertising and related services
  437:    1:0.00712014:0.24553156  : 104 ; Pulp mills : 219 ; Cutting tool and machine tool accessory manufacturing
  438:    3:0.06510691:0.17461821  : 104 ; Pulp mills : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  439:    1:0.01427943:0.24156580  : 104 ; Pulp mills : 407 ; Electronic equipment repair and maintenance
  440:    2:0.11621410:0.17292864  : 104 ; Pulp mills : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  441:    2:0.00602798:0.34512898  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  442:    2:0.05881231:0.17973876  : 104 ; Pulp mills : 324 ; Truck transportation : 328 ; Postal service
  443:    2:0.06170897:0.17695576  : 104 ; Pulp mills : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing
  444:    2:0.01277672:0.23406559  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  445:    2:0.01003230:0.23713870  : 104 ; Pulp mills : 320 ; Wholesale trade : 352 ; Real estate
  446:    2:0.11203091:0.17386174  : 104 ; Pulp mills : 322 ; Rail transportation : 170 ; Iron and steel mills
  447:    2:0.01395013:0.20513463  : 104 ; Pulp mills : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
  448:    1:0.00959355:0.23588804  : 104 ; Pulp mills : 185 ; Handtool manufacturing
  449:    3:0.00977830:0.23113487  : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate
  450:    2:0.07317913:0.17318986  : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing
  451:    2:0.02027629:0.19325033  : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises
  452:    2:0.02396743:0.19062158  : 104 ; Pulp mills : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  453:    1:0.01963801:0.17581708  : 104 ; Pulp mills : 375 ; Employment services
  454:    3:0.01651258:0.19104060  : 104 ; Pulp mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  455:    2:0.00883936:0.22292937  : 104 ; Pulp mills : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  456:    2:0.01780822:0.17738169  : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  457:    1:0.00738914:0.22108176  : 104 ; Pulp mills : 75 ; "Fiber, yarn, and thread mills "
  458:    2:0.00604881:0.21560001  : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  459:    2:0.00604363:0.20003440  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 99 ; Wood windows and doors and millwork
  460:    2:0.01572018:0.19605616  : 104 ; Pulp mills : 31 ; Power generation and supply : 404 ; Food services and drinking places
  461:    3:0.00706042:0.19256033  : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  462:    1:0.00743630:0.17455906  : 104 ; Pulp mills : 143 ; Unlaminated plastics profile shape manufacturing
  463:    2:0.00238454:0.17306574  : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
