    1:    0:699.91200000:1554.05909523  : 105 ; Paper mills
    2:    1:260.13486414:277.57140279  : 105 ; Paper mills : 31 ; Power generation and supply
    3:    1:55.07202883:112.53976940  : 105 ; Paper mills : 104 ; Pulp mills
    4:    1:19.81496319:51.22577660  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
    5:    1:17.39000106:25.87663120  : 105 ; Paper mills : 324 ; Truck transportation
    6:    2:14.13334525:17.95785791  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    7:    1:11.56425425:27.08558115  : 105 ; Paper mills : 44 ; Wet corn milling
    8:    2:15.63485767:16.68284407  : 105 ; Paper mills : 104 ; Pulp mills : 31 ; Power generation and supply
    9:    1:10.95238050:34.41253770  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing
   10:    1:9.29713097:11.32113564  : 105 ; Paper mills : 21 ; Coal mining
   11:    1:9.19178752:41.09992538  : 105 ; Paper mills : 32 ; Natural gas distribution
   12:    1:3.05994987:24.26477094  : 105 ; Paper mills : 15 ; Logging
   13:    2:8.73702841:10.74799670  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   14:    1:8.03289562:21.54440893  : 105 ; Paper mills : 115 ; Petroleum refineries
   15:    2:10.00599129:10.67668130  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   16:    1:8.48449703:11.20759317  : 105 ; Paper mills : 322 ; Rail transportation
   17:    2:7.58254316:9.63439513  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   18:    1:6.95323851:11.82555248  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing
   19:    2:6.61292375:9.49623572  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming
   20:    2:6.23467835:7.59198074  : 105 ; Paper mills : 31 ; Power generation and supply : 21 ; Coal mining
   21:    1:5.96034911:13.23414193  : 105 ; Paper mills : 105 ; Paper mills
   22:    1:3.18571447:9.13530919  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing
   23:    2:3.14982198:7.45454601  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   24:    2:2.80340613:7.24738446  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   25:    1:5.05843338:6.06692388  : 105 ; Paper mills : 381 ; Waste management and remediation services
   26:    1:2.37449239:5.44401505  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining "
   27:    1:3.50629927:5.03132122  : 105 ; Paper mills : 121 ; Industrial gas manufacturing
   28:    1:3.44642088:3.89345240  : 105 ; Paper mills : 33 ; "Water, sewage and other systems "
   29:    2:2.92290713:3.71385189  : 105 ; Paper mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   30:    2:3.44776780:3.67886768  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   31:    2:2.70071802:2.88174402  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   32:    1:2.54341724:3.23598355  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing
   33:    2:2.43675780:2.60009085  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   34:    2:2.40118059:2.56212895  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 31 ; Power generation and supply
   35:    2:2.31089542:4.40186626  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   36:    1:1.59566301:14.16261202  : 105 ; Paper mills : 78 ; Nonwoven fabric mills
   37:    2:2.21527079:2.36375782  : 105 ; Paper mills : 105 ; Paper mills : 31 ; Power generation and supply
   38:    2:2.18673991:2.33331455  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   39:    2:2.18593617:2.33245694  : 105 ; Paper mills : 44 ; Wet corn milling : 31 ; Power generation and supply
   40:    1:2.14802957:4.09163427  : 105 ; Paper mills : 106 ; Paperboard Mills
   41:    2:2.00528091:4.45245264  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   42:    2:1.85826451:3.16039849  : 105 ; Paper mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing
   43:    2:1.83215849:2.25385938  : 105 ; Paper mills : 31 ; Power generation and supply : 326 ; Pipeline transportation
   44:    2:1.77711271:3.63153235  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills
   45:    1:1.52219805:5.58987504  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing
   46:    1:1.47842784:8.80741509  : 105 ; Paper mills : 320 ; Wholesale trade
   47:    2:1.41842558:3.66692338  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing
   48:    1:1.31032267:3.39176094  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair
   49:    2:1.83164052:1.95441327  : 105 ; Paper mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   50:    1:1.72076090:2.19676290  : 105 ; Paper mills : 321 ; Air transportation
   51:    3:1.40603056:1.78650535  : 105 ; Paper mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   52:    2:1.40867656:1.50309852  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   53:    2:1.36342535:1.45481417  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   54:    2:1.21448989:1.88477743  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
   55:    2:1.17080394:1.74217710  : 105 ; Paper mills : 104 ; Pulp mills : 324 ; Truck transportation
   56:    3:1.17829846:1.25727844  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   57:    2:1.16258187:4.26927848  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
   58:    3:1.14474565:1.22147663  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   59:    1:0.99010683:12.70615888  : 105 ; Paper mills : 95 ; Sawmills and wood preservation
   60:    2:0.88564956:10.24643127  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   61:    2:0.77222430:6.12357929  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging
   62:    2:0.91442853:4.08875251  : 105 ; Paper mills : 104 ; Pulp mills : 32 ; Natural gas distribution
   63:    2:1.10866055:3.48342746  : 105 ; Paper mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing
   64:    2:1.04485349:2.80232086  : 105 ; Paper mills : 324 ; Truck transportation : 115 ; Petroleum refineries
   65:    2:1.04224863:2.79533457  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   66:    2:0.73386482:2.69492699  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing
   67:    2:1.13120683:1.20703031  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   68:    3:0.98847772:1.25596185  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   69:    3:0.98627532:1.25316348  : 105 ; Paper mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   70:    1:0.72010659:13.37576996  : 105 ; Paper mills : 107 ; Paperboard container manufacturing
   71:    2:0.98483954:1.46545877  : 105 ; Paper mills : 324 ; Truck transportation : 324 ; Truck transportation
   72:    3:0.98381650:1.25003929  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   73:    2:0.93029576:1.13282308  : 105 ; Paper mills : 104 ; Pulp mills : 21 ; Coal mining
   74:    3:1.01286180:1.08075275  : 105 ; Paper mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   75:    2:0.89618980:1.28693902  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   76:    2:0.88538272:1.37403314  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
   77:    3:0.86918763:1.06924521  : 105 ; Paper mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   78:    1:0.72596368:6.91905420  : 105 ; Paper mills : 372 ; Management of companies and enterprises
   79:    1:0.70554152:1.66977428  : 105 ; Paper mills : 120 ; Petrochemical manufacturing
   80:    1:0.62162135:6.26226523  : 105 ; Paper mills : 137 ; Adhesive manufacturing
   81:    1:0.61500180:6.12582757  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing
   82:    2:0.60823783:1.42460333  : 105 ; Paper mills : 104 ; Pulp mills : 44 ; Wet corn milling
   83:    2:0.86303275:1.28420810  : 105 ; Paper mills : 15 ; Logging : 324 ; Truck transportation
   84:    2:0.84743616:1.31514355  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   85:    1:0.52351597:9.93051420  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet "
   86:    2:0.80797319:1.06729188  : 105 ; Paper mills : 104 ; Pulp mills : 322 ; Rail transportation
   87:    1:0.39273699:5.04477647  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing
   88:    1:0.56516253:3.79237136  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities "
   89:    3:0.13692761:3.61319585  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
   90:    1:0.44093466:3.14174922  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing
   91:    2:0.42628111:3.38032119  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging
   92:    2:0.38937877:3.08769328  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging
   93:    1:0.42669575:3.04053412  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing
   94:    1:0.37585627:2.67143306  : 105 ; Paper mills : 81 ; Fabric coating mills
   95:    2:0.56934164:1.52698723  : 105 ; Paper mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   96:    2:0.58073178:1.50131172  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   97:    2:0.54101802:1.45102263  : 105 ; Paper mills : 104 ; Pulp mills : 115 ; Petroleum refineries
   98:    2:0.95768653:1.02187915  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   99:    2:0.93997729:1.00298288  : 105 ; Paper mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  100:    3:0.82123836:0.87628501  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  101:    2:0.79481326:1.15214608  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  102:    2:0.78554307:1.14962298  : 105 ; Paper mills : 324 ; Truck transportation : 329 ; Couriers and messengers
  103:    2:0.76335963:0.81452674  : 105 ; Paper mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
  104:    1:0.29273760:2.28650661  : 105 ; Paper mills : 379 ; Services to buildings and dwellings
  105:    3:0.74529866:0.79525517  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  106:    2:0.70470038:0.93087371  : 105 ; Paper mills : 31 ; Power generation and supply : 322 ; Rail transportation
  107:    2:0.26692829:3.42552249  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
  108:    3:0.22350696:2.58584078  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  109:    1:0.15239054:1.88333939  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  110:    1:0.14101285:3.35578002  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing
  111:    1:0.71914500:0.83132302  : 105 ; Paper mills : 323 ; Water transportation
  112:    2:0.61156075:0.77808725  : 105 ; Paper mills : 104 ; Pulp mills : 164 ; Lime and gypsum product manufacturing
  113:    2:0.52290026:0.99603686  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills
  114:    3:0.57015790:0.82648997  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  115:    2:0.52251214:0.77750737  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  116:    3:0.72810126:0.77690505  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  117:    2:0.68095878:0.72660266  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 31 ; Power generation and supply
  118:    3:0.65122756:0.69487859  : 105 ; Paper mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  119:    2:0.27877633:1.64315702  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  120:    3:0.19488240:1.54537718  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 15 ; Logging
  121:    1:0.13237729:3.51221446  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing "
  122:    2:0.12458697:1.44139608  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  123:    2:0.11904916:1.52777210  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  124:    2:0.52254424:0.76782460  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  125:    2:0.60387839:0.72427251  : 105 ; Paper mills : 104 ; Pulp mills : 381 ; Waste management and remediation services
  126:    3:0.12337969:1.42742863  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  127:    3:0.63215741:0.67453019  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  128:    2:0.54689810:0.66595895  : 105 ; Paper mills : 21 ; Coal mining : 21 ; Coal mining
  129:    2:0.52116663:1.15717939  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  130:    3:0.53742234:0.68284994  : 105 ; Paper mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  131:    3:0.51068664:0.64887950  : 105 ; Paper mills : 104 ; Pulp mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  132:    2:0.57618640:0.61480750  : 105 ; Paper mills : 115 ; Petroleum refineries : 31 ; Power generation and supply
  133:    2:0.52664914:0.64786596  : 105 ; Paper mills : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  134:    2:0.57581358:0.61440970  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  135:    2:0.52407829:0.55920665  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  136:    1:0.50898875:0.62614073  : 105 ; Paper mills : 326 ; Pipeline transportation
  137:    3:0.50451935:0.53833670  : 105 ; Paper mills : 104 ; Pulp mills : 104 ; Pulp mills : 31 ; Power generation and supply
  138:    2:0.48014680:1.06610046  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 105 ; Paper mills
  139:    2:0.46898541:0.95837236  : 105 ; Paper mills : 105 ; Paper mills : 104 ; Pulp mills
  140:    2:0.50362501:0.61326521  : 105 ; Paper mills : 32 ; Natural gas distribution : 21 ; Coal mining
  141:    2:0.49760945:0.53096364  : 105 ; Paper mills : 21 ; Coal mining : 31 ; Power generation and supply
  142:    2:0.49729199:0.71358306  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  143:    2:0.45695034:1.22555122  : 105 ; Paper mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  144:    3:0.44563445:1.05466358  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  145:    2:0.49140305:0.52434122  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  146:    3:0.48778760:0.52048344  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  147:    3:0.44353508:1.14662989  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  148:    2:0.48061250:0.70336458  : 105 ; Paper mills : 320 ; Wholesale trade : 329 ; Couriers and messengers
  149:    3:0.45840149:0.65826989  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
  150:    2:0.44045423:0.63847402  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  151:    2:0.43542379:1.16781652  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  152:    2:0.39045364:1.04720555  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  153:    2:0.42426129:1.00408065  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  154:    3:0.39662380:1.02535452  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  155:    2:0.36575332:0.94554796  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  156:    2:0.35834969:0.96110203  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  157:    2:0.34903221:0.93611234  : 105 ; Paper mills : 31 ; Power generation and supply : 115 ; Petroleum refineries
  158:    3:0.33906778:0.90938750  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  159:    2:0.29690275:0.93287272  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  160:    2:0.44582024:0.47570306  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  161:    3:0.43133209:0.54805146  : 105 ; Paper mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  162:    2:0.43464299:0.52129695  : 105 ; Paper mills : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  163:    2:0.42422764:0.45266312  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  164:    3:0.36805469:0.87105894  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  165:    2:0.36995088:0.62918503  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  166:    2:0.36164517:0.61505928  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  167:    3:0.41081246:0.58993149  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  168:    2:0.37800431:0.56247714  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  169:    3:0.41101240:0.52223321  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  170:    3:0.38748476:0.56169049  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
  171:    3:0.36045270:0.52250533  : 105 ; Paper mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  172:    2:0.34872208:0.55441431  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  173:    3:0.34781580:0.49946756  : 105 ; Paper mills : 104 ; Pulp mills : 44 ; Wet corn milling : 2 ; Grain farming
  174:    2:0.34663818:0.89613135  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  175:    3:0.34176549:0.88353446  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  176:    2:0.38344690:0.48720843  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  177:    2:0.41557820:0.46948240  : 105 ; Paper mills : 104 ; Pulp mills : 33 ; "Water, sewage and other systems "
  178:    3:0.36856343:0.46829746  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  179:    3:0.37472220:0.45630000  : 105 ; Paper mills : 104 ; Pulp mills : 31 ; Power generation and supply : 21 ; Coal mining
  180:    2:0.33095408:0.85558471  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  181:    2:0.32960547:0.85209828  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  182:    2:0.31017314:0.83189142  : 105 ; Paper mills : 322 ; Rail transportation : 115 ; Petroleum refineries
  183:    2:0.30975931:0.83078152  : 105 ; Paper mills : 15 ; Logging : 115 ; Petroleum refineries
  184:    3:0.32403043:0.76686864  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  185:    3:0.27997580:0.72379534  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  186:    2:0.29098610:0.59463051  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 104 ; Pulp mills
  187:    2:0.21260703:0.95064570  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  188:    2:0.21939674:0.80567725  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  189:    3:0.36675118:0.44659367  : 105 ; Paper mills : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  190:    2:0.17542610:0.65771207  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  191:    2:0.24899837:0.64371228  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  192:    3:0.23882630:0.64053757  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  193:    2:0.32999839:0.49776513  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 14 ; "Animal production, except cattle and poultry and eggs "
  194:    2:0.41688387:0.44482712  : 105 ; Paper mills : 324 ; Truck transportation : 31 ; Power generation and supply
  195:    3:0.33825934:0.42979303  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  196:    2:0.31628603:0.45385077  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  197:    3:0.22547547:0.53362293  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  198:    3:0.20067779:0.51879357  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  199:    1:0.19647430:0.57918662  : 105 ; Paper mills : 420 ; Other state and local government enterprises
  200:    1:0.11720291:4.17750835  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing
  201:    2:0.18974226:0.49114650  : 105 ; Paper mills : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  202:    1:0.29858347:0.46337429  : 105 ; Paper mills : 170 ; Iron and steel mills
  203:    3:0.20454003:0.48407594  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  204:    2:0.39908753:0.42583790  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  205:    2:0.38485539:0.41065180  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  206:    3:0.11269895:1.30385888  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  207:    1:0.10469563:1.53635562  : 105 ; Paper mills : 140 ; Printing ink manufacturing
  208:    1:0.08844834:1.89759336  : 105 ; Paper mills : 193 ; Machine shops
  209:    2:0.34823937:0.37158145  : 105 ; Paper mills : 330 ; Warehousing and storage : 31 ; Power generation and supply
  210:    3:0.33369809:0.35606549  : 105 ; Paper mills : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  211:    3:0.33102201:0.35321003  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  212:    3:0.32946424:0.41861794  : 105 ; Paper mills : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  213:    3:0.32690580:0.41536719  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  214:    3:0.32473084:0.34649717  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  215:    2:0.28623315:0.42058995  : 105 ; Paper mills : 44 ; Wet corn milling : 1 ; Oilseed farming
  216:    2:0.25603801:0.39734761  : 105 ; Paper mills : 193 ; Machine shops : 170 ; Iron and steel mills
  217:    2:0.25477179:0.39538256  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  218:    3:0.29278374:0.37201163  : 105 ; Paper mills : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  219:    3:0.29239311:0.37151530  : 105 ; Paper mills : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  220:    2:0.32042885:0.34190683  : 105 ; Paper mills : 193 ; Machine shops : 31 ; Power generation and supply
  221:    2:0.30612831:0.32664774  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
  222:    2:0.17441006:0.45088606  : 105 ; Paper mills : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
  223:    2:0.28643087:0.36393966  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  224:    3:0.10757844:0.85307481  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging
  225:    3:0.27220790:0.34586792  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  226:    3:0.30480391:0.32523457  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  227:    2:0.29659037:0.31647048  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 31 ; Power generation and supply
  228:    2:0.29583378:0.31566317  : 105 ; Paper mills : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  229:    2:0.16515031:0.60647141  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  230:    3:0.10497474:0.83242803  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging
  231:    1:0.06809547:1.15498014  : 105 ; Paper mills : 46 ; Soybean and other oilseed processing
  232:    2:0.29335494:0.31301818  : 105 ; Paper mills : 352 ; Real estate : 31 ; Power generation and supply
  233:    2:0.29151711:0.31105716  : 105 ; Paper mills : 404 ; Food services and drinking places : 31 ; Power generation and supply
  234:    3:0.27124754:0.28942895  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  235:    2:0.26436952:0.37935380  : 105 ; Paper mills : 104 ; Pulp mills : 121 ; Industrial gas manufacturing
  236:    2:0.26310580:0.28074147  : 105 ; Paper mills : 81 ; Fabric coating mills : 31 ; Power generation and supply
  237:    2:0.25407429:0.42174470  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
  238:    2:0.26122886:0.38871319  : 105 ; Paper mills : 44 ; Wet corn milling : 324 ; Truck transportation
  239:    2:0.13347899:0.59683456  : 105 ; Paper mills : 44 ; Wet corn milling : 32 ; Natural gas distribution
  240:    3:0.24094418:0.36343695  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  241:    2:0.16840509:0.52913122  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  242:    2:0.23753572:0.35345737  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  243:    2:0.22486931:0.34897664  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills
  244:    3:0.23981460:0.29202273  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  245:    1:0.12763542:0.66750736  : 105 ; Paper mills : 360 ; Architectural and engineering services
  246:    2:0.22872722:0.34035017  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 324 ; Truck transportation
  247:    2:0.22141317:0.28132804  : 105 ; Paper mills : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  248:    2:0.17917122:0.42403669  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  249:    2:0.21858329:0.33922130  : 105 ; Paper mills : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  250:    3:0.21779927:0.32408920  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
  251:    2:0.20141351:0.31257538  : 105 ; Paper mills : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  252:    2:0.17862557:0.30379312  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
  253:    2:0.16736102:0.44886608  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  254:    2:0.11753609:0.51983235  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills
  255:    2:0.16874135:0.43623129  : 105 ; Paper mills : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
  256:    2:0.16597721:0.36852975  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 105 ; Paper mills
  257:    2:0.15749727:0.42241128  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  258:    2:0.15475971:0.48625723  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  259:    3:0.25286411:0.26981330  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  260:    2:0.24685327:0.26339956  : 105 ; Paper mills : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  261:    2:0.15068281:0.40413472  : 105 ; Paper mills : 320 ; Wholesale trade : 115 ; Petroleum refineries
  262:    3:0.14745656:0.39548184  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  263:    3:0.14556228:0.39040134  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  264:    2:0.13901301:0.35983420  : 105 ; Paper mills : 104 ; Pulp mills : 39 ; Nonresidential maintenance and repair
  265:    2:0.13279699:0.38080673  : 105 ; Paper mills : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  266:    3:0.13857287:0.35869490  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  267:    2:0.13238005:0.34601492  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  268:    3:0.24680349:0.26334644  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  269:    2:0.12691053:0.39875472  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  270:    2:0.12552161:0.35994397  : 105 ; Paper mills : 104 ; Pulp mills : 122 ; Synthetic dye and pigment manufacturing
  271:    3:0.24557053:0.26203084  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  272:    2:0.15923631:0.33103650  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  273:    3:0.15778396:0.32243175  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  274:    2:0.14087489:0.28982004  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  275:    2:0.12332091:0.31881004  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  276:    2:0.19383024:0.27813433  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  277:    2:0.11663123:0.42829774  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  278:    1:0.10008759:0.73218919  : 105 ; Paper mills : 330 ; Warehousing and storage
  279:    3:0.09826558:0.77922576  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
  280:    2:0.09629532:0.57365860  : 105 ; Paper mills : 104 ; Pulp mills : 320 ; Wholesale trade
  281:    3:0.20523806:0.26077590  : 105 ; Paper mills : 44 ; Wet corn milling : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  282:    3:0.24368307:0.26001687  : 105 ; Paper mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  283:    3:0.20208841:0.24860232  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  284:    2:0.23069993:0.24616348  : 105 ; Paper mills : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  285:    3:0.23001486:0.24543249  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
  286:    3:0.18914993:0.24033429  : 105 ; Paper mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  287:    3:0.21177596:0.22597106  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  288:    2:0.19806503:0.21134110  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  289:    2:0.19561900:0.20873111  : 105 ; Paper mills : 368 ; Advertising and related services : 31 ; Power generation and supply
  290:    3:0.19370094:0.20668449  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  291:    2:0.19088106:0.22097039  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
  292:    2:0.17829983:0.27670505  : 105 ; Paper mills : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
  293:    2:0.09013652:0.40303416  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  294:    3:0.17294671:0.26839750  : 105 ; Paper mills : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  295:    2:0.13502444:0.25719879  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 106 ; Paperboard Mills
  296:    2:0.13175507:0.25097121  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  297:    3:0.18649011:0.21067954  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
  298:    3:0.17567517:0.22321324  : 105 ; Paper mills : 104 ; Pulp mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  299:    1:0.08632856:1.13026043  : 105 ; Paper mills : 202 ; Other fabricated metal manufacturing
  300:    2:0.17342676:0.22908801  : 105 ; Paper mills : 324 ; Truck transportation : 322 ; Rail transportation
  301:    2:0.17167552:0.20590214  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services
  302:    1:0.08117988:1.01244498  : 105 ; Paper mills : 404 ; Food services and drinking places
  303:    2:0.07576512:0.77821209  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 138 ; Soap and cleaning compound manufacturing
  304:    1:0.06868774:0.50045917  : 105 ; Paper mills : 402 ; "Hotels and motels, including casino hotels "
  305:    2:0.11481719:0.30794232  : 105 ; Paper mills : 321 ; Air transportation : 115 ; Petroleum refineries
  306:    2:0.16577148:0.23787176  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing
  307:    2:0.14809073:0.22036164  : 105 ; Paper mills : 105 ; Paper mills : 324 ; Truck transportation
  308:    2:0.11307543:0.30327087  : 105 ; Paper mills : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries
  309:    2:0.12190730:0.28851268  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing
  310:    3:0.19240354:0.20530013  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  311:    2:0.06599988:0.47029967  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  312:    2:0.11833918:0.26275600  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 105 ; Paper mills
  313:    1:0.06091594:0.52331273  : 105 ; Paper mills : 357 ; Lessors of nonfinancial intangible assets
  314:    2:0.11097683:0.26264402  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  315:    1:0.07817440:0.37652204  : 105 ; Paper mills : 367 ; Scientific research and development services
  316:    2:0.10614605:0.27475830  : 105 ; Paper mills : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  317:    2:0.06788078:0.40438513  : 105 ; Paper mills : 15 ; Logging : 320 ; Wholesale trade
  318:    2:0.19064970:0.20342873  : 105 ; Paper mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 31 ; Power generation and supply
  319:    1:0.05696544:1.11938483  : 105 ; Paper mills : 406 ; "Automotive repair and maintenance, except car washes "
  320:    1:0.05304270:0.77998523  : 105 ; Paper mills : 408 ; Commercial machinery repair and maintenance
  321:    3:0.18582656:0.19828230  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  322:    3:0.04681840:0.37126025  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  323:    3:0.09876749:0.25533438  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  324:    2:0.18448150:0.19684708  : 105 ; Paper mills : 32 ; Natural gas distribution : 31 ; Power generation and supply
  325:    2:0.14382249:0.21401043  : 105 ; Paper mills : 320 ; Wholesale trade : 324 ; Truck transportation
  326:    2:0.15414601:0.20361911  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  327:    2:0.14377789:0.21394407  : 105 ; Paper mills : 31 ; Power generation and supply : 324 ; Truck transportation
  328:    1:0.03950963:1.19024772  : 105 ; Paper mills : 197 ; Valve and fittings other than plumbing
  329:    1:0.03906466:0.83900386  : 105 ; Paper mills : 149 ; Other plastics product manufacturing
  330:    2:0.14181639:0.21102532  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 324 ; Truck transportation
  331:    3:0.14086689:0.20961244  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  332:    2:0.18352167:0.19582292  : 105 ; Paper mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  333:    2:0.09326888:0.29305218  : 105 ; Paper mills : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing
  334:    2:0.09249115:0.24806338  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  335:    2:0.12590374:0.24700976  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  336:    2:0.14089157:0.20217063  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing
  337:    2:0.10261501:0.24285445  : 105 ; Paper mills : 44 ; Wet corn milling : 120 ; Petrochemical manufacturing
  338:    3:0.09038929:0.24242612  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 115 ; Petroleum refineries
  339:    2:0.09847951:0.23065688  : 105 ; Paper mills : 105 ; Paper mills : 44 ; Wet corn milling
  340:    3:0.17845518:0.19041683  : 105 ; Paper mills : 112 ; All other converted paper product manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  341:    2:0.09301936:0.22014486  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 120 ; Petrochemical manufacturing
  342:    3:0.09231416:0.21847589  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  343:    2:0.17411450:0.18578519  : 105 ; Paper mills : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  344:    2:0.17036150:0.18178063  : 105 ; Paper mills : 15 ; Logging : 31 ; Power generation and supply
  345:    3:0.16103479:0.17182876  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
  346:    2:0.08910914:0.32723004  : 105 ; Paper mills : 81 ; Fabric coating mills : 127 ; Plastics material and resin manufacturing
  347:    2:0.08886541:0.32633502  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  348:    2:0.12558145:0.21357963  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  349:    2:0.08929620:0.24207160  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  350:    2:0.08846863:0.32487797  : 105 ; Paper mills : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  351:    3:0.15797817:0.20072740  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  352:    2:0.15139264:0.19998205  : 105 ; Paper mills : 44 ; Wet corn milling : 322 ; Rail transportation
  353:    3:0.14866742:0.18889714  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  354:    2:0.07827593:0.35000101  : 105 ; Paper mills : 105 ; Paper mills : 32 ; Natural gas distribution
  355:    2:0.07770544:0.28535296  : 105 ; Paper mills : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  356:    2:0.13034094:0.20227723  : 105 ; Paper mills : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  357:    2:0.09228529:0.23857655  : 105 ; Paper mills : 81 ; Fabric coating mills : 126 ; Other basic organic chemical manufacturing
  358:    2:0.08378297:0.26324731  : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing
  359:    2:0.08479197:0.22741401  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  360:    3:0.08370176:0.21638636  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  361:    1:0.04219791:0.53873999  : 105 ; Paper mills : 151 ; Rubber and plastics hose and belting manufacturing
  362:    1:0.03785823:1.26251845  : 105 ; Paper mills : 368 ; Advertising and related services
  363:    3:0.08216150:0.21240446  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  364:    2:0.04041968:0.51871052  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  365:    2:0.03783383:0.99834540  : 105 ; Paper mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  366:    3:0.12608094:0.19566610  : 105 ; Paper mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  367:    3:0.12918966:0.18727086  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  368:    1:0.02852527:0.66960005  : 105 ; Paper mills : 143 ; Unlaminated plastics profile shape manufacturing
  369:    3:0.14603960:0.18555823  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  370:    3:0.08410200:0.19904054  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  371:    2:0.08244208:0.19511206  : 105 ; Paper mills : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  372:    3:0.07817241:0.20966019  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
  373:    2:0.07655345:0.19790650  : 105 ; Paper mills : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  374:    2:0.08089644:0.19145406  : 105 ; Paper mills : 104 ; Pulp mills : 120 ; Petrochemical manufacturing
  375:    1:0.02402764:0.71890219  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills "
  376:    2:0.14140201:0.18678493  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation
  377:    2:0.12965664:0.18604921  : 105 ; Paper mills : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  378:    2:0.04378763:0.41733351  : 105 ; Paper mills : 104 ; Pulp mills : 372 ; Management of companies and enterprises
  379:    1:0.02615248:0.64304227  : 105 ; Paper mills : 185 ; Handtool manufacturing
  380:    3:0.07460787:0.20010000  : 105 ; Paper mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  381:    3:0.03358808:0.38859381  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  382:    3:0.03209511:0.41188039  : 105 ; Paper mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  383:    3:0.07434438:0.19243990  : 105 ; Paper mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  384:    2:0.04371577:0.38800766  : 105 ; Paper mills : 81 ; Fabric coating mills : 78 ; Nonwoven fabric mills
  385:    2:0.12646676:0.18818479  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  386:    3:0.07405531:0.19861804  : 105 ; Paper mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  387:    2:0.03177629:0.28203657  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 78 ; Nonwoven fabric mills
  388:    3:0.07387069:0.19812287  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  389:    2:0.02341022:0.44406580  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  390:    2:0.06903503:0.21690907  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
  391:    2:0.04740169:0.27939396  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  392:    2:0.04542925:0.27063498  : 105 ; Paper mills : 320 ; Wholesale trade : 320 ; Wholesale trade
  393:    2:0.06100380:0.24692611  : 105 ; Paper mills : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  394:    1:0.02026668:0.77271838  : 105 ; Paper mills : 283 ; Motor vehicle parts manufacturing
  395:    2:0.02890496:0.27548896  : 105 ; Paper mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  396:    3:0.05811667:0.21341832  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 127 ; Plastics material and resin manufacturing
  397:    3:0.05365229:0.19702403  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  398:    2:0.15491944:0.16530351  : 105 ; Paper mills : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  399:    1:0.02336352:0.43244278  : 105 ; Paper mills : 188 ; Power boiler and heat exchanger manufacturing
  400:    3:0.12067724:0.18728006  : 105 ; Paper mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  401:    2:0.12028642:0.18667354  : 105 ; Paper mills : 188 ; Power boiler and heat exchanger manufacturing : 170 ; Iron and steel mills
  402:    3:0.07110265:0.19069894  : 105 ; Paper mills : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  403:    3:0.07064031:0.18945892  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  404:    1:0.02257512:0.53362003  : 105 ; Paper mills : 352 ; Real estate
  405:    3:0.07034609:0.18866982  : 105 ; Paper mills : 104 ; Pulp mills : 324 ; Truck transportation : 115 ; Petroleum refineries
  406:    1:0.04600020:0.24797837  : 105 ; Paper mills : 342 ; Telecommunications
  407:    3:0.12679226:0.18207517  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  408:    1:0.04006998:0.23617954  : 105 ; Paper mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  409:    2:0.03532561:0.25170219  : 105 ; Paper mills : 104 ; Pulp mills : 100 ; Wood container and pallet manufacturing
  410:    2:0.12527190:0.18159175  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 130 ; Fertilizer Manufacturing
  411:    2:0.02082393:0.69444864  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  412:    3:0.14223500:0.18072409  : 105 ; Paper mills : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  413:    3:0.13859443:0.17609838  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  414:    1:0.01603683:1.72730143  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  415:    3:0.15385330:0.16416591  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  416:    3:0.01926202:0.50827905  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  417:    3:0.13314176:0.16917019  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  418:    2:0.03368240:0.22601669  : 105 ; Paper mills : 104 ; Pulp mills : 195 ; "Coating, engraving, heat treating and allied activities "
  419:    2:0.01617123:0.48384003  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills "
  420:    3:0.05198752:0.19091061  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  421:    2:0.05017065:0.22433176  : 105 ; Paper mills : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  422:    1:0.01192215:0.47587064  : 105 ; Paper mills : 269 ; Relay and industrial control manufacturing
  423:    2:0.07962572:0.18844671  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  424:    2:0.08361747:0.18566118  : 105 ; Paper mills : 368 ; Advertising and related services : 105 ; Paper mills
  425:    1:0.01650329:0.38047189  : 105 ; Paper mills : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  426:    2:0.05048824:0.18540488  : 105 ; Paper mills : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  427:    2:0.04188706:0.18525588  : 105 ; Paper mills : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  428:    3:0.06876097:0.18441849  : 105 ; Paper mills : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  429:    2:0.06840697:0.18346906  : 105 ; Paper mills : 105 ; Paper mills : 115 ; Petroleum refineries
  430:    3:0.15311235:0.16337530  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  431:    3:0.12022895:0.17890282  : 105 ; Paper mills : 104 ; Pulp mills : 15 ; Logging : 324 ; Truck transportation
  432:    2:0.10711276:0.17779934  : 105 ; Paper mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  433:    3:0.01221972:0.33327112  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  434:    2:0.01003475:0.38260020  : 105 ; Paper mills : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  435:    2:0.03080571:0.24061639  : 105 ; Paper mills : 104 ; Pulp mills : 379 ; Services to buildings and dwellings
  436:    1:0.02856370:0.22295442  : 105 ; Paper mills : 145 ; "Laminated plastics plate, sheet, and shapes "
  437:    2:0.05612392:0.17634216  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 125 ; All other basic inorganic chemical manufacturing
  438:    3:0.03686361:0.21728062  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  439:    2:0.02824167:0.28130584  : 105 ; Paper mills : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  440:    2:0.13106091:0.17312486  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 322 ; Rail transportation
  441:    2:0.13017545:0.17195521  : 105 ; Paper mills : 15 ; Logging : 322 ; Rail transportation
  442:    2:0.02748529:0.24395095  : 105 ; Paper mills : 104 ; Pulp mills : 78 ; Nonwoven fabric mills
  443:    2:0.02701544:0.19763100  : 105 ; Paper mills : 320 ; Wholesale trade : 330 ; Warehousing and storage
  444:    2:0.02545426:0.25354141  : 105 ; Paper mills : 104 ; Pulp mills : 141 ; All other chemical product and preparation manufacturing
  445:    2:0.02605809:0.20663527  : 105 ; Paper mills : 105 ; Paper mills : 15 ; Logging
  446:    2:0.01558888:0.28955885  : 105 ; Paper mills : 104 ; Pulp mills : 107 ; Paperboard container manufacturing
  447:    2:0.01178276:0.27851523  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 352 ; Real estate
  448:    3:0.02591151:0.22259893  : 105 ; Paper mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  449:    3:0.10982096:0.16341554  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 324 ; Truck transportation
  450:    2:0.04903561:0.17599252  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  451:    2:0.05733737:0.17523114  : 105 ; Paper mills : 324 ; Truck transportation : 328 ; Postal service
  452:    2:0.12195901:0.16110171  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 322 ; Rail transportation
  453:    3:0.00954794:0.25194745  : 105 ; Paper mills : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  454:    2:0.06417592:0.17212128  : 105 ; Paper mills : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  455:    2:0.02171586:0.21876736  : 105 ; Paper mills : 104 ; Pulp mills : 137 ; Adhesive manufacturing
  456:    1:0.01823608:0.20241386  : 105 ; Paper mills : 325 ; Transit and ground passenger transportation
  457:    2:0.04000672:0.17888504  : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  458:    1:0.01210173:0.24558277  : 105 ; Paper mills : 353 ; Automotive equipment rental and leasing
  459:    2:0.14693460:0.15678346  : 105 ; Paper mills : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  460:    2:0.08065826:0.16482526  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 104 ; Pulp mills
  461:    2:0.00923551:0.35212702  : 105 ; Paper mills : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  462:    3:0.06300628:0.16288426  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  463:    2:0.13406083:0.16078829  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  464:    3:0.05917268:0.15870249  : 105 ; Paper mills : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  465:    2:0.01268526:0.24062527  : 105 ; Paper mills : 104 ; Pulp mills : 142 ; "Plastics packaging materials, film and sheet "
  466:    3:0.03837093:0.17157079  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  467:    2:0.03431235:0.16526323  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  468:    2:0.01716786:0.21411113  : 105 ; Paper mills : 31 ; Power generation and supply : 404 ; Food services and drinking places
  469:    1:0.02411630:0.19180558  : 105 ; Paper mills : 355 ; Commercial and industrial machinery and equipment rental and leasing
  470:    2:0.01993363:0.20081309  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 137 ; Adhesive manufacturing
  471:    2:0.01986202:0.19783899  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  472:    2:0.03566664:0.15947893  : 105 ; Paper mills : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  473:    2:0.03208307:0.19112799  : 105 ; Paper mills : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade
  474:    2:0.01010996:0.23897447  : 105 ; Paper mills : 320 ; Wholesale trade : 352 ; Real estate
  475:    2:0.00485156:0.30497215  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  476:    2:0.05842169:0.15668830  : 105 ; Paper mills : 44 ; Wet corn milling : 115 ; Petroleum refineries
  477:    1:0.01250031:0.21774038  : 105 ; Paper mills : 409 ; Household goods repair and maintenance
  478:    2:0.03165919:0.18860280  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  479:    2:0.01171548:0.21462405  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  480:    3:0.03190258:0.18803946  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  481:    2:0.00391438:0.28409834  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  482:    1:0.01006673:0.21294429  : 105 ; Paper mills : 365 ; Management consulting services
  483:    2:0.02034233:0.19387975  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  484:    2:0.01914493:0.19069623  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  485:    1:0.00753215:0.25973931  : 105 ; Paper mills : 219 ; Cutting tool and machine tool accessory manufacturing
  486:    1:0.02594377:0.19000300  : 105 ; Paper mills : 416 ; "Civic, social, professional and similar organizations "
  487:    2:0.03194080:0.17218683  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  488:    2:0.06041230:0.15617828  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 126 ; Other basic organic chemical manufacturing
  489:    2:0.03349007:0.16139122  : 105 ; Paper mills : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing
  490:    2:0.02787537:0.16606150  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 320 ; Wholesale trade
  491:    1:0.01321117:0.20611250  : 105 ; Paper mills : 376 ; Business support services
  492:    2:0.00752658:0.25100096  : 105 ; Paper mills : 320 ; Wholesale trade : 368 ; Advertising and related services
  493:    2:0.01439859:0.18851413  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
  494:    2:0.00390873:0.22379247  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  495:    3:0.01431432:0.18369734  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  496:    1:0.01187907:0.20846684  : 105 ; Paper mills : 103 ; Miscellaneous wood product manufacturing
  497:    3:0.01498018:0.17331160  : 105 ; Paper mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  498:    3:0.00800983:0.21136057  : 105 ; Paper mills : 44 ; Wet corn milling : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  499:    2:0.01273464:0.15882166  : 105 ; Paper mills : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  500:    2:0.01023634:0.19013706  : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing
  501:    2:0.01001048:0.18988755  : 105 ; Paper mills : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  502:    1:0.00988950:0.16730124  : 105 ; Paper mills : 407 ; Electronic equipment repair and maintenance
  503:    2:0.03501246:0.15655381  : 105 ; Paper mills : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  504:    2:0.01254059:0.16093487  : 105 ; Paper mills : 15 ; Logging : 95 ; Sawmills and wood preservation
  505:    3:0.12687518:0.15607755  : 105 ; Paper mills : 44 ; Wet corn milling : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  506:    2:0.00935870:0.16542824  : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing
  507:    2:0.03489622:0.15603406  : 105 ; Paper mills : 78 ; Nonwoven fabric mills : 32 ; Natural gas distribution
  508:    2:0.00278922:0.30042193  : 105 ; Paper mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  509:    1:0.00713413:0.21019752  : 105 ; Paper mills : 344 ; "Data processing, hosting, and related services "
  510:    3:0.00429424:0.16372864  : 105 ; Paper mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  511:    2:0.01240396:0.15933109  : 105 ; Paper mills : 104 ; Pulp mills : 112 ; All other converted paper product manufacturing
  512:    1:0.00440326:0.15609213  : 105 ; Paper mills : 136 ; Paint and coating manufacturing
  513:    2:0.00218648:0.15869086  : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  514:    1:0.00561406:0.15578444  : 105 ; Paper mills : 361 ; Specialized design services
