    1:    0:1004.36000000:1913.13650730  : 106 ; Paperboard Mills
    2:    1:356.92612751:380.85047243  : 106 ; Paperboard Mills : 31 ; Power generation and supply
    3:    2:25.64226592:32.58111648  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    4:    1:16.87055365:20.54330812  : 106 ; Paperboard Mills : 21 ; Coal mining
    5:    1:16.67674962:74.56799487  : 106 ; Paperboard Mills : 32 ; Natural gas distribution
    6:    1:5.13303601:40.70391623  : 106 ; Paperboard Mills : 15 ; Logging
    7:    2:15.85167573:19.50019508  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
    8:    1:15.53847100:40.17016013  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
    9:    1:13.40500535:27.39314754  : 106 ; Paperboard Mills : 104 ; Pulp mills
   10:    1:9.97415308:23.36127577  : 106 ; Paperboard Mills : 44 ; Wet corn milling
   11:    1:9.30005758:29.22091522  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
   12:    1:8.80727009:23.62129890  : 106 ; Paperboard Mills : 115 ; Petroleum refineries
   13:    1:15.64768879:23.28403951  : 106 ; Paperboard Mills : 324 ; Truck transportation
   14:    1:9.77726984:16.62845555  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing
   15:    1:10.74768432:14.19714956  : 106 ; Paperboard Mills : 322 ; Rail transportation
   16:    2:8.55448426:10.41681320  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 21 ; Coal mining
   17:    2:8.31350347:10.56315482  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   18:    2:8.49644469:9.06595154  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   19:    2:8.05716217:8.59722441  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   20:    2:5.70363746:8.19049000  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming
   21:    1:5.83470720:6.99796197  : 106 ; Paperboard Mills : 381 ; Waste management and remediation services
   22:    2:4.01046560:5.09570594  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   23:    1:3.97171927:5.05320873  : 106 ; Paperboard Mills : 164 ; Lime and gypsum product manufacturing
   24:    1:3.93762854:4.44837407  : 106 ; Paperboard Mills : 33 ; "Water, sewage and other systems "
   25:    1:2.95382606:37.90680175  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
   26:    1:3.45610985:12.69166134  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing
   27:    1:2.88667147:8.27777775  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing
   28:    1:2.41964165:6.26322524  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair
   29:    2:3.80565879:4.06074769  : 106 ; Paperboard Mills : 104 ; Pulp mills : 31 ; Power generation and supply
   30:    1:3.10887544:5.92188369  : 106 ; Paperboard Mills : 106 ; Paperboard Mills
   31:    1:3.63254806:5.21248038  : 106 ; Paperboard Mills : 121 ; Industrial gas manufacturing
   32:    2:2.47002314:5.84569579  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   33:    1:2.21876326:4.92646108  : 106 ; Paperboard Mills : 105 ; Paper mills
   34:    2:2.19837123:5.68324413  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   35:    1:1.75952378:10.48198359  : 106 ; Paperboard Mills : 320 ; Wholesale trade
   36:    1:1.74862096:4.00907531  : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining "
   37:    2:3.42643769:3.65610784  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   38:    2:2.51387002:3.09247783  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 326 ; Pipeline transportation
   39:    2:1.48566848:17.18828837  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   40:    2:1.29539871:10.27224444  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging
   41:    2:2.70366588:2.88488948  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   42:    2:2.17989339:2.32600912  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 31 ; Power generation and supply
   43:    3:2.13779838:2.28109253  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   44:    1:2.04902589:2.61583353  : 106 ; Paperboard Mills : 321 ; Air transportation
   45:    3:1.92029965:2.04901511  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   46:    2:1.88536688:2.01174084  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 31 ; Power generation and supply
   47:    2:1.16164956:9.21164125  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging
   48:    2:1.55883178:2.31956944  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
   49:    2:1.31853593:3.40868799  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   50:    2:1.16276245:2.21486648  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   51:    2:1.44772901:2.15424654  : 106 ; Paperboard Mills : 15 ; Logging : 324 ; Truck transportation
   52:    1:1.04072933:10.36635724  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing
   53:    1:0.59599934:5.68038295  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises
   54:    3:0.37493075:4.33772266  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   55:    2:1.28174154:1.98914585  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
   56:    2:1.79526272:1.91559711  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   57:    1:1.37540400:1.58995058  : 106 ; Paperboard Mills : 323 ; Water transportation
   58:    2:1.10482185:1.17887678  : 106 ; Paperboard Mills : 106 ; Paperboard Mills : 31 ; Power generation and supply
   59:    2:1.00898783:2.24031979  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   60:    2:0.96327388:2.27973818  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   61:    2:0.96690607:1.27723421  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 322 ; Rail transportation
   62:    2:0.99240011:1.20844767  : 106 ; Paperboard Mills : 21 ; Coal mining : 21 ; Coal mining
   63:    2:0.94016914:2.52155503  : 106 ; Paperboard Mills : 324 ; Truck transportation : 115 ; Petroleum refineries
   64:    2:0.91373175:1.11265305  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 21 ; Coal mining
   65:    2:0.82698121:2.21798242  : 106 ; Paperboard Mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   66:    2:0.81730912:2.19204168  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   67:    2:0.62422641:1.67418944  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   68:    3:0.61517397:1.64991060  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   69:    2:1.00405213:1.07135258  : 106 ; Paperboard Mills : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   70:    2:0.97382237:1.03909656  : 106 ; Paperboard Mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   71:    3:0.96878275:1.03371914  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   72:    2:0.85802460:1.33157584  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   73:    3:0.88745994:1.12760845  : 106 ; Paperboard Mills : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   74:    2:0.88616801:1.31863378  : 106 ; Paperboard Mills : 324 ; Truck transportation : 324 ; Truck transportation
   75:    2:0.70683914:1.03444172  : 106 ; Paperboard Mills : 324 ; Truck transportation : 329 ; Couriers and messengers
   76:    2:0.70277290:1.00919009  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   77:    3:0.78061772:0.99185450  : 106 ; Paperboard Mills : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   78:    3:0.68913388:0.98960430  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   79:    1:0.57222406:3.83975582  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities "
   80:    1:0.53414375:3.80588298  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing
   81:    2:0.90611752:0.96685353  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   82:    2:0.90296103:0.96348546  : 106 ; Paperboard Mills : 21 ; Coal mining : 31 ; Power generation and supply
   83:    2:0.86778850:0.92595536  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
   84:    2:0.83157083:0.88731006  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   85:    2:0.82464321:0.87991809  : 106 ; Paperboard Mills : 105 ; Paper mills : 31 ; Power generation and supply
   86:    3:0.77514312:0.98489846  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   87:    1:0.52979170:4.13808201  : 106 ; Paperboard Mills : 379 ; Services to buildings and dwellings
   88:    2:0.51961822:1.39362789  : 106 ; Paperboard Mills : 15 ; Logging : 115 ; Petroleum refineries
   89:    2:0.47890050:1.28442204  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 115 ; Petroleum refineries
   90:    2:0.37168538:4.30017567  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
   91:    1:0.36233267:6.73022368  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing
   92:    2:0.35516422:4.55786480  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
   93:    3:0.33621937:3.88985535  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   94:    1:0.43208379:3.07892798  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing
   95:    3:0.32691332:2.59235512  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 15 ; Logging
   96:    3:0.29315971:2.32469598  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
   97:    1:0.54206001:1.28286974  : 106 ; Paperboard Mills : 120 ; Petrochemical manufacturing
   98:    3:0.77148789:0.98025412  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   99:    3:0.69309765:0.73955518  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  100:    2:0.67490433:0.97832840  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  101:    3:0.65000190:0.94223031  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
  102:    2:0.64540036:0.68866080  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  103:    1:0.27755302:2.79609219  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing
  104:    2:0.63173100:0.67407520  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 31 ; Power generation and supply
  105:    3:0.60465588:0.87649758  : 106 ; Paperboard Mills : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  106:    2:0.57199215:0.83709646  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 329 ; Couriers and messengers
  107:    2:0.37127146:1.36339754  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  108:    2:0.45231756:0.76926817  : 106 ; Paperboard Mills : 104 ; Pulp mills : 123 ; Alkalies and chlorine manufacturing
  109:    3:0.22969473:6.06110075  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  110:    3:0.58923007:0.74867696  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  111:    1:0.16967107:6.04765136  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing
  112:    2:0.57741834:0.71032050  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  113:    2:0.58300818:0.62208655  : 106 ; Paperboard Mills : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  114:    2:0.56918405:0.60733580  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  115:    3:0.49176039:0.71284644  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  116:    1:0.48198772:0.74800093  : 106 ; Paperboard Mills : 170 ; Iron and steel mills
  117:    3:0.50321236:0.61276273  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  118:    3:0.49386944:0.62751154  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  119:    3:0.49048659:0.62321328  : 106 ; Paperboard Mills : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  120:    2:0.50134387:0.60129587  : 106 ; Paperboard Mills : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  121:    3:0.45205165:0.57437776  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  122:    2:0.53069600:0.56626794  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  123:    2:0.51390503:0.54835149  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  124:    2:0.43256451:0.88394620  : 106 ; Paperboard Mills : 104 ; Pulp mills : 104 ; Pulp mills
  125:    2:0.42136447:1.08931428  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  126:    3:0.40062878:1.07449552  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  127:    2:0.39290991:1.05379333  : 106 ; Paperboard Mills : 322 ; Rail transportation : 115 ; Petroleum refineries
  128:    2:0.28689689:1.05355396  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  129:    2:0.22257977:0.99523752  : 106 ; Paperboard Mills : 104 ; Pulp mills : 32 ; Natural gas distribution
  130:    2:0.35380176:0.94890436  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  131:    2:0.34525698:0.89256068  : 106 ; Paperboard Mills : 104 ; Pulp mills : 126 ; Other basic organic chemical manufacturing
  132:    2:0.33142006:0.85678937  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  133:    3:0.48042165:0.51262375  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
  134:    2:0.26985751:0.84789619  : 106 ; Paperboard Mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing
  135:    3:0.45786084:0.48855073  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  136:    3:0.44554100:0.47540510  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  137:    2:0.42573234:0.45426868  : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  138:    3:0.41321867:0.44091624  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  139:    1:0.12919099:2.45060907  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet "
  140:    3:0.40418150:0.60966194  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  141:    3:0.39537064:0.56775686  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
  142:    2:0.38996576:0.55957660  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  143:    3:0.36535615:0.54365646  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
  144:    3:0.34945702:0.82704466  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  145:    2:0.35312551:0.56141509  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  146:    2:0.39099935:0.51649044  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 322 ; Rail transportation
  147:    2:0.34539480:0.50067770  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  148:    3:0.37088200:0.47124344  : 106 ; Paperboard Mills : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  149:    2:0.30428753:0.81610607  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  150:    3:0.31102391:0.80406112  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  151:    2:0.26189023:0.82286289  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  152:    2:0.25211073:0.79213555  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  153:    2:0.27987978:0.72354709  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  154:    3:0.28862063:0.68306582  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  155:    3:0.26800520:0.69284885  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  156:    2:0.26652285:0.71482035  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  157:    2:0.26034177:0.67389282  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  158:    2:0.39503422:0.42151290  : 106 ; Paperboard Mills : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  159:    3:0.34317655:0.43604084  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  160:    3:0.34223993:0.43485076  : 106 ; Paperboard Mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  161:    3:0.13967524:1.10759583  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  162:    1:0.18441339:0.96444459  : 106 ; Paperboard Mills : 360 ; Architectural and engineering services
  163:    3:0.33396638:0.42433838  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  164:    3:0.25141412:0.65078366  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  165:    2:0.23533407:0.63117132  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  166:    3:0.32763335:0.48752425  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 324 ; Truck transportation
  167:    2:0.32800687:0.47066944  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  168:    2:0.32559846:0.41370608  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  169:    2:0.30708583:0.52226881  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  170:    2:0.32097696:0.47761943  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  171:    2:0.29010758:0.49339347  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  172:    1:0.10512370:2.06570635  : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes "
  173:    2:0.10376049:0.82279924  : 106 ; Paperboard Mills : 104 ; Pulp mills : 15 ; Logging
  174:    2:0.38359897:0.40931116  : 106 ; Paperboard Mills : 330 ; Warehousing and storage : 31 ; Power generation and supply
  175:    1:0.22439202:0.66148527  : 106 ; Paperboard Mills : 420 ; Other state and local government enterprises
  176:    2:0.20999869:0.56322126  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  177:    2:0.16672190:0.74547606  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  178:    3:0.38251262:0.40815200  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  179:    1:0.09136458:1.96015908  : 106 ; Paperboard Mills : 193 ; Machine shops
  180:    2:0.37511608:0.40025968  : 106 ; Paperboard Mills : 324 ; Truck transportation : 31 ; Power generation and supply
  181:    3:0.37500845:0.40014483  : 106 ; Paperboard Mills : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  182:    3:0.30229479:0.38409638  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  183:    2:0.34762707:0.37092811  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  184:    2:0.34236520:0.36531354  : 106 ; Paperboard Mills : 404 ; Food services and drinking places : 31 ; Power generation and supply
  185:    3:0.20959683:0.49604365  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  186:    3:0.28722809:0.36495261  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  187:    2:0.19441608:0.52142835  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  188:    2:0.11386935:0.67835210  : 106 ; Paperboard Mills : 15 ; Logging : 320 ; Wholesale trade
  189:    2:0.33470658:0.35714157  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 31 ; Power generation and supply
  190:    3:0.33435293:0.35676422  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  191:    2:0.33099374:0.35317987  : 106 ; Paperboard Mills : 193 ; Machine shops : 31 ; Power generation and supply
  192:    3:0.18654547:0.48225862  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  193:    2:0.17933238:0.48097353  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 115 ; Petroleum refineries
  194:    3:0.31283534:0.35341287  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
  195:    2:0.32151499:0.34306577  : 106 ; Paperboard Mills : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  196:    2:0.14896057:0.55848682  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  197:    2:0.28658159:0.30579083  : 106 ; Paperboard Mills : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  198:    2:0.28577974:0.30493523  : 106 ; Paperboard Mills : 15 ; Logging : 31 ; Power generation and supply
  199:    2:0.28498375:0.42406089  : 106 ; Paperboard Mills : 104 ; Pulp mills : 324 ; Truck transportation
  200:    2:0.26856977:0.38538091  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  201:    2:0.26447986:0.41044860  : 106 ; Paperboard Mills : 193 ; Machine shops : 170 ; Iron and steel mills
  202:    2:0.24687569:0.36275824  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 1 ; Oilseed farming
  203:    2:0.18023048:0.46593304  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 126 ; Other basic organic chemical manufacturing
  204:    2:0.21633583:0.33573345  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  205:    3:0.25635254:0.32572208  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  206:    2:0.17340722:0.44829353  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  207:    3:0.28108261:0.29992325  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  208:    2:0.27182455:0.29004463  : 106 ; Paperboard Mills : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  209:    2:0.27132941:0.28951631  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  210:    3:0.25158064:0.31965888  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  211:    2:0.22530952:0.33526458  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 324 ; Truck transportation
  212:    2:0.21251369:0.36142752  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  213:    2:0.21836804:0.28845318  : 106 ; Paperboard Mills : 15 ; Logging : 322 ; Rail transportation
  214:    2:0.22461297:0.28539371  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  215:    2:0.20837873:0.32338476  : 106 ; Paperboard Mills : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
  216:    2:0.20376083:0.31621820  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 170 ; Iron and steel mills
  217:    2:0.21198985:0.30729643  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 130 ; Fertilizer Manufacturing
  218:    3:0.22214041:0.28225206  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  219:    2:0.19727493:0.29354861  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 324 ; Truck transportation
  220:    3:0.18743192:0.27890203  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  221:    3:0.24653927:0.26306451  : 106 ; Paperboard Mills : 104 ; Pulp mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  222:    2:0.16743677:0.52608876  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 125 ; All other basic inorganic chemical manufacturing
  223:    2:0.15657685:0.41994267  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  224:    3:0.23926044:0.25529779  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  225:    2:0.15042843:0.38888859  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 126 ; Other basic organic chemical manufacturing
  226:    2:0.13205967:0.41493340  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  227:    2:0.15604965:0.36931588  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  228:    3:0.15258708:0.36112118  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  229:    2:0.22644199:0.27573888  : 106 ; Paperboard Mills : 104 ; Pulp mills : 21 ; Coal mining
  230:    2:0.14777051:0.38201731  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  231:    2:0.17458165:0.35675786  : 106 ; Paperboard Mills : 105 ; Paper mills : 104 ; Pulp mills
  232:    3:0.14164329:0.36617719  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  233:    2:0.15214068:0.36006470  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  234:    3:0.21156774:0.26026348  : 106 ; Paperboard Mills : 104 ; Pulp mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  235:    2:0.06346589:1.67471466  : 106 ; Paperboard Mills : 15 ; Logging : 19 ; Agriculture and forestry support activities
  236:    2:0.19666762:0.25978802  : 106 ; Paperboard Mills : 104 ; Pulp mills : 322 ; Rail transportation
  237:    3:0.20363514:0.24796693  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  238:    2:0.13672056:0.36668766  : 106 ; Paperboard Mills : 321 ; Air transportation : 115 ; Petroleum refineries
  239:    3:0.05746516:1.51636960  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  240:    2:0.13168844:0.35319139  : 106 ; Paperboard Mills : 104 ; Pulp mills : 115 ; Petroleum refineries
  241:    3:0.13113346:0.35170292  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
  242:    2:0.18627044:0.27717372  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  243:    3:0.19822542:0.25186563  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    2:0.11512544:0.51476897  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 32 ; Natural gas distribution
  245:    3:0.23032598:0.24576446  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  246:    2:0.11463219:0.42095680  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  247:    3:0.18548218:0.26615539  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  248:    3:0.22942287:0.24480082  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  249:    3:0.19310681:0.23514657  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply : 21 ; Coal mining
  250:    2:0.14805032:0.34676070  : 106 ; Paperboard Mills : 104 ; Pulp mills : 44 ; Wet corn milling
  251:    1:0.13842858:0.28478728  : 106 ; Paperboard Mills : 27 ; Other nonmetallic mineral mining
  252:    3:0.18351643:0.23317636  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  253:    1:0.09794717:1.44029901  : 106 ; Paperboard Mills : 408 ; Commercial machinery repair and maintenance
  254:    1:0.09533975:1.18904147  : 106 ; Paperboard Mills : 404 ; Food services and drinking places
  255:    2:0.12851307:0.40378993  : 106 ; Paperboard Mills : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  256:    2:0.13445986:0.34804838  : 106 ; Paperboard Mills : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  257:    2:0.06497264:0.83380163  : 106 ; Paperboard Mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation
  258:    2:0.13474565:0.31889665  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  259:    3:0.18252353:0.28325985  : 106 ; Paperboard Mills : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  260:    3:0.11759401:0.31538980  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 115 ; Petroleum refineries
  261:    2:0.11643499:0.31228131  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  262:    3:0.11563228:0.31012841  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  263:    2:0.19895066:0.21228609  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  264:    1:0.11025031:0.80653437  : 106 ; Paperboard Mills : 330 ; Warehousing and storage
  265:    2:0.19315363:0.22360118  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  266:    3:0.11414683:0.30614439  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  267:    2:0.16185799:0.27527606  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 123 ; Alkalies and chlorine manufacturing
  268:    2:0.11240863:0.29381363  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  269:    3:0.10945366:0.28296033  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  270:    3:0.17240790:0.24757976  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  271:    2:0.12486972:0.25959175  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  272:    3:0.11255794:0.26638595  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  273:    2:0.17116770:0.25470058  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 324 ; Truck transportation
  274:    1:0.08030801:0.71278912  : 106 ; Paperboard Mills : 78 ; Nonwoven fabric mills
  275:    3:0.18738351:0.23051285  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  276:    1:0.08134258:0.69879253  : 106 ; Paperboard Mills : 357 ; Lessors of nonfinancial intangible assets
  277:    3:0.17701754:0.22491885  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  278:    1:0.04617485:1.39104065  : 106 ; Paperboard Mills : 197 ; Valve and fittings other than plumbing
  279:    3:0.16824579:0.25035274  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation
  280:    3:0.12474448:0.25933141  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
  281:    1:0.05080927:0.66522264  : 106 ; Paperboard Mills : 202 ; Other fabricated metal manufacturing
  282:    2:0.08316173:0.49541805  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 320 ; Wholesale trade
  283:    1:0.02451973:0.93487666  : 106 ; Paperboard Mills : 283 ; Motor vehicle parts manufacturing
  284:    1:0.05175530:0.66480602  : 106 ; Paperboard Mills : 112 ; All other converted paper product manufacturing
  285:    2:0.11962190:0.24609655  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  286:    3:0.19838750:0.21168518  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming : 31 ; Power generation and supply
  287:    1:0.07563608:0.55108482  : 106 ; Paperboard Mills : 402 ; "Hotels and motels, including casino hotels "
  288:    2:0.04896398:0.62836064  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  289:    2:0.15769354:0.24472598  : 106 ; Paperboard Mills : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  290:    3:0.02049846:0.55905904  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  291:    3:0.16261784:0.23572771  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
  292:    2:0.06629499:0.47240257  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  293:    2:0.08767922:0.39204666  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 32 ; Natural gas distribution
  294:    2:0.04779162:0.47603639  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  295:    3:0.19829063:0.21158183  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  296:    2:0.17010937:0.21614132  : 106 ; Paperboard Mills : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  297:    2:0.09145972:0.33586194  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  298:    2:0.15021051:0.21554274  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 121 ; Industrial gas manufacturing
  299:    3:0.04701151:0.40386341  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  300:    3:0.16927838:0.21508546  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  301:    1:0.01610854:1.73502488  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  302:    3:0.10451821:0.27020119  : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  303:    3:0.04270449:0.54803177  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  304:    3:0.10022954:0.26881789  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  305:    3:0.09755861:0.26165440  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  306:    2:0.11046386:0.26143000  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 120 ; Petrochemical manufacturing
  307:    3:0.10347938:0.24490012  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  308:    2:0.01709596:0.57012622  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  309:    3:0.09366019:0.25119877  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 324 ; Truck transportation : 115 ; Petroleum refineries
  310:    1:0.08130307:0.39159104  : 106 ; Paperboard Mills : 367 ; Scientific research and development services
  311:    2:0.07653814:0.34223070  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  312:    3:0.04469097:0.51704756  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  313:    3:0.03003168:0.34744840  : 106 ; Paperboard Mills : 104 ; Pulp mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  314:    2:0.10690937:0.20974481  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  315:    3:0.16011788:0.20344612  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  316:    2:0.15605105:0.20613558  : 106 ; Paperboard Mills : 324 ; Truck transportation : 322 ; Rail transportation
  317:    3:0.08698474:0.23329505  : 106 ; Paperboard Mills : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries
  318:    2:0.18956475:0.20227106  : 106 ; Paperboard Mills : 352 ; Real estate : 31 ; Power generation and supply
  319:    2:0.05406679:0.32209126  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 320 ; Wholesale trade
  320:    2:0.08554186:0.22114340  : 106 ; Paperboard Mills : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  321:    2:0.13464858:0.20035949  : 106 ; Paperboard Mills : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  322:    2:0.03440071:0.32786814  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  323:    1:0.02706876:0.33453303  : 106 ; Paperboard Mills : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  324:    2:0.01704315:0.64981320  : 106 ; Paperboard Mills : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  325:    2:0.07373937:0.27078859  : 106 ; Paperboard Mills : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  326:    2:0.02355570:0.29377783  : 106 ; Paperboard Mills : 31 ; Power generation and supply : 404 ; Food services and drinking places
  327:    3:0.08151121:0.21099119  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  328:    2:0.08850530:0.20946162  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 120 ; Petrochemical manufacturing
  329:    1:0.02308182:0.40205747  : 106 ; Paperboard Mills : 409 ; Household goods repair and maintenance
  330:    1:0.06664086:0.26974333  : 106 ; Paperboard Mills : 327 ; Scenic and sightseeing transportation and support activities for transportation
  331:    2:0.05625530:0.25153852  : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  332:    1:0.04725216:0.25472744  : 106 ; Paperboard Mills : 342 ; Telecommunications
  333:    1:0.03559093:0.26065534  : 106 ; Paperboard Mills : 416 ; "Civic, social, professional and similar organizations "
  334:    1:0.03225924:0.25656934  : 106 ; Paperboard Mills : 355 ; Commercial and industrial machinery and equipment rental and leasing
  335:    2:0.07831352:0.20271399  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 39 ; Nonresidential maintenance and repair
  336:    1:0.01698916:0.39167324  : 106 ; Paperboard Mills : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  337:    3:0.07796063:0.20909219  : 106 ; Paperboard Mills : 44 ; Wet corn milling : 2 ; Grain farming : 115 ; Petroleum refineries
  338:    1:0.01509603:0.50343117  : 106 ; Paperboard Mills : 368 ; Advertising and related services
  339:    2:0.12864871:0.19965106  : 106 ; Paperboard Mills : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  340:    2:0.07591827:0.23853629  : 106 ; Paperboard Mills : 122 ; Synthetic dye and pigment manufacturing : 125 ; All other basic inorganic chemical manufacturing
  341:    2:0.05500712:0.24595744  : 106 ; Paperboard Mills : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  342:    2:0.05162087:0.23081625  : 106 ; Paperboard Mills : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  343:    2:0.02562084:0.24418851  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 372 ; Management of companies and enterprises
  344:    3:0.01601657:0.42263939  : 106 ; Paperboard Mills : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  345:    1:0.01458795:0.34482306  : 106 ; Paperboard Mills : 352 ; Real estate
  346:    2:0.07582459:0.20555164  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  347:    1:0.01621865:0.32912820  : 106 ; Paperboard Mills : 353 ; Automotive equipment rental and leasing
  348:    3:0.01436287:0.37900212  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 15 ; Logging : 19 ; Agriculture and forestry support activities
  349:    2:0.00902936:0.34426731  : 106 ; Paperboard Mills : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  350:    3:0.15847341:0.19494863  : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  351:    2:0.02103671:0.26996667  : 106 ; Paperboard Mills : 15 ; Logging : 95 ; Sawmills and wood preservation
  352:    3:0.01690815:0.24240591  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
  353:    1:0.01543600:0.33152377  : 106 ; Paperboard Mills : 149 ; Other plastics product manufacturing
  354:    2:0.05074156:0.22441708  : 106 ; Paperboard Mills : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  355:    1:0.01690691:0.26377116  : 106 ; Paperboard Mills : 376 ; Business support services
  356:    1:0.01674833:0.25885100  : 106 ; Paperboard Mills : 358 ; Legal services
  357:    2:0.01203218:0.28441108  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 352 ; Real estate
  358:    2:0.03215193:0.23520691  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 330 ; Warehousing and storage
  359:    1:0.02017016:0.22388143  : 106 ; Paperboard Mills : 325 ; Transit and ground passenger transportation
  360:    2:0.00895763:0.29872420  : 106 ; Paperboard Mills : 320 ; Wholesale trade : 368 ; Advertising and related services
  361:    1:0.01642914:0.27793263  : 106 ; Paperboard Mills : 407 ; Electronic equipment repair and maintenance
  362:    2:0.00280169:0.30176524  : 106 ; Paperboard Mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  363:    1:0.01590588:0.27913377  : 106 ; Paperboard Mills : 103 ; Miscellaneous wood product manufacturing
  364:    1:0.00866739:0.25537305  : 106 ; Paperboard Mills : 344 ; "Data processing, hosting, and related services "
  365:    1:0.00826542:0.28502570  : 106 ; Paperboard Mills : 219 ; Cutting tool and machine tool accessory manufacturing
  366:    2:0.05489180:0.22218646  : 106 ; Paperboard Mills : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  367:    2:0.07560732:0.20278055  : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation : 115 ; Petroleum refineries
  368:    2:0.04451523:0.19904427  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 32 ; Natural gas distribution
  369:    3:0.00720354:0.27465319  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  370:    3:0.02618552:0.20764574  : 106 ; Paperboard Mills : 104 ; Pulp mills : 15 ; Logging : 15 ; Logging
  371:    2:0.02318460:0.22096907  : 106 ; Paperboard Mills : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  372:    3:0.02555175:0.20262014  : 106 ; Paperboard Mills : 104 ; Pulp mills : 95 ; Sawmills and wood preservation : 15 ; Logging
  373:    1:0.00830487:0.23045178  : 106 ; Paperboard Mills : 361 ; Specialized design services
  374:    3:0.04380754:0.19587990  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  375:    1:0.00655102:0.26148270  : 106 ; Paperboard Mills : 269 ; Relay and industrial control manufacturing
  376:    3:0.02035120:0.19396428  : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  377:    2:0.00332384:0.24123805  : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  378:    2:0.01090411:0.21426850  : 106 ; Paperboard Mills : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  379:    2:0.00967337:0.22865454  : 106 ; Paperboard Mills : 372 ; Management of companies and enterprises : 352 ; Real estate
  380:    2:0.18105411:0.19318995  : 106 ; Paperboard Mills : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  381:    3:0.00777073:0.21259015  : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  382:    1:0.00978167:0.20691422  : 106 ; Paperboard Mills : 365 ; Management consulting services
  383:    2:0.00771779:0.19464325  : 106 ; Paperboard Mills : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
