    1:    0:143.99900000:1636.27953054  : 118 ; Petroleum lubricating oil and grease manufacturing
    2:    1:285.36501062:765.35545503  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
    3:    2:269.36644167:342.25756170  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    4:    1:218.32535782:277.40465427  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
    5:    1:47.58644403:50.77610826  : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply
    6:    1:32.37494056:76.62035665  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing
    7:    1:24.65622464:63.74143838  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing
    8:    1:26.59649362:32.71810647  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation
    9:    3:22.45710825:23.96238221  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   10:    2:20.46876307:21.84076055  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   11:    2:20.22560607:54.24553592  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   12:    3:19.09168726:24.25793759  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   13:    2:18.70897443:23.01514726  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   14:    2:18.20180778:19.42185388  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   15:    1:14.91688181:46.86905808  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing
   16:    2:13.62792222:14.54138606  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   17:    1:3.04559723:13.61800615  : 118 ; Petroleum lubricating oil and grease manufacturing : 32 ; Natural gas distribution
   18:    2:10.15990982:12.90920258  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   19:    1:8.64665929:12.86638297  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation
   20:    1:5.87361856:8.51428500  : 118 ; Petroleum lubricating oil and grease manufacturing : 130 ; Fertilizer Manufacturing
   21:    3:5.18799137:6.59187264  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   22:    2:4.68292779:5.95013780  : 118 ; Petroleum lubricating oil and grease manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   23:    2:3.91939756:9.27586689  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   24:    2:3.78299112:8.95303972  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   25:    2:3.51278185:9.08126735  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   26:    2:4.20494129:5.34280716  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   27:    2:3.48834417:9.01809090  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   28:    1:2.99148627:5.08769803  : 118 ; Petroleum lubricating oil and grease manufacturing : 123 ; Alkalies and chlorine manufacturing
   29:    2:4.29013855:4.57770156  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   30:    1:3.90379795:4.51274375  : 118 ; Petroleum lubricating oil and grease manufacturing : 323 ; Water transportation
   31:    2:3.43520889:3.66546696  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   32:    1:3.38722758:4.06253287  : 118 ; Petroleum lubricating oil and grease manufacturing : 381 ; Waste management and remediation services
   33:    2:2.89491783:3.56122995  : 118 ; Petroleum lubricating oil and grease manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   34:    3:2.64105076:6.83634116  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   35:    3:2.74045894:3.48203284  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   36:    2:2.59902321:2.77323273  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   37:    1:2.26193685:3.51031946  : 118 ; Petroleum lubricating oil and grease manufacturing : 170 ; Iron and steel mills
   38:    1:2.49212363:3.29196977  : 118 ; Petroleum lubricating oil and grease manufacturing : 322 ; Rail transportation
   39:    1:2.19763826:2.48269154  : 118 ; Petroleum lubricating oil and grease manufacturing : 33 ; "Water, sewage and other systems "
   40:    2:2.14060946:5.54095239  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   41:    3:1.94845009:2.79590461  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
   42:    3:1.96842314:2.42148754  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
   43:    2:2.07372052:2.21271960  : 118 ; Petroleum lubricating oil and grease manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
   44:    3:1.94387686:2.07417268  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   45:    2:1.78228974:7.96928512  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
   46:    2:1.90586280:4.51052219  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
   47:    3:1.60289423:3.79349971  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
   48:    1:1.75226927:2.51439734  : 118 ; Petroleum lubricating oil and grease manufacturing : 121 ; Industrial gas manufacturing
   49:    3:1.69411185:2.08403907  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   50:    2:1.59543514:1.96265032  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
   51:    1:1.14043599:10.86932946  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises
   52:    1:1.03643655:6.17434728  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade
   53:    1:0.54297201:6.16986221  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
   54:    1:0.50162791:4.99654803  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing
   55:    1:0.91823558:4.42262320  : 118 ; Petroleum lubricating oil and grease manufacturing : 367 ; Scientific research and development services
   56:    3:0.49384569:4.24249755  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
   57:    2:1.49613852:4.01267758  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   58:    3:1.43351541:3.84472097  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   59:    2:1.57924670:2.26612072  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
   60:    2:1.47115719:3.80324550  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
   61:    2:1.29689448:3.47830053  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   62:    2:1.29916872:3.07468583  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
   63:    2:1.07601590:2.88589915  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
   64:    2:1.03216031:2.76827746  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   65:    3:1.45074947:1.54799153  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
   66:    2:1.39362516:2.07373904  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 324 ; Truck transportation
   67:    3:1.41225972:1.79442014  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   68:    3:1.32602223:1.63122767  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   69:    3:1.22998607:1.56282286  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   70:    3:1.22418601:1.55545329  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   71:    2:0.97141333:2.15689075  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   72:    2:1.11946142:2.13238532  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   73:    2:1.04082373:2.03336709  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
   74:    1:1.21001859:1.54473753  : 118 ; Petroleum lubricating oil and grease manufacturing : 321 ; Air transportation
   75:    3:1.18717897:1.50843207  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   76:    2:1.11515004:1.60136848  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   77:    2:1.08251676:1.56919556  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
   78:    2:1.38655353:1.47949261  : 118 ; Petroleum lubricating oil and grease manufacturing : 362 ; Custom computer programming services : 31 ; Power generation and supply
   79:    2:1.37530818:1.46749350  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   80:    2:1.14050907:1.38880026  : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   81:    2:0.75192481:2.76124760  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   82:    1:0.37801325:8.11870812  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing
   83:    1:0.34883947:6.47959155  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing
   84:    2:0.95470324:1.38391954  : 118 ; Petroleum lubricating oil and grease manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   85:    1:0.88393443:1.72686605  : 118 ; Petroleum lubricating oil and grease manufacturing : 119 ; All other petroleum and coal products manufacturing
   86:    2:0.82022924:1.51455739  : 118 ; Petroleum lubricating oil and grease manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   87:    2:0.93371654:1.44904282  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
   88:    3:0.89958282:1.39607041  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
   89:    2:0.75099743:2.35964479  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
   90:    3:0.72606040:1.94731054  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   91:    2:1.28405265:1.37012121  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   92:    1:0.70895863:1.35044668  : 118 ; Petroleum lubricating oil and grease manufacturing : 106 ; Paperboard Mills
   93:    1:0.39158636:4.69682045  : 118 ; Petroleum lubricating oil and grease manufacturing : 331 ; Retail trade
   94:    3:1.04282501:1.20720956  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
   95:    1:0.25291365:4.63330005  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending
   96:    3:1.01569066:1.29053866  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   97:    2:1.10043509:1.17419597  : 118 ; Petroleum lubricating oil and grease manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
   98:    2:1.04836437:1.11863502  : 118 ; Petroleum lubricating oil and grease manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   99:    2:0.90847089:1.33490381  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  100:    3:0.97429377:1.23793969  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  101:    2:0.82323182:1.04600006  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
  102:    3:0.84703274:0.90380836  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  103:    2:0.84522461:0.97846064  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  104:    2:0.40026901:3.43860501  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  105:    1:0.76667862:0.93358615  : 118 ; Petroleum lubricating oil and grease manufacturing : 21 ; Coal mining
  106:    2:0.74084417:0.91136143  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  107:    2:0.73493944:1.14055890  : 118 ; Petroleum lubricating oil and grease manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  108:    2:0.72912476:1.13153505  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  109:    3:0.72258414:0.87989221  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 21 ; Coal mining
  110:    1:0.67363258:1.93169913  : 118 ; Petroleum lubricating oil and grease manufacturing : 122 ; Synthetic dye and pigment manufacturing
  111:    1:0.66063696:1.71005409  : 118 ; Petroleum lubricating oil and grease manufacturing : 39 ; Nonresidential maintenance and repair
  112:    2:0.59295709:1.53486522  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  113:    2:0.61879212:0.88792818  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  114:    2:0.74754421:0.79765123  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 31 ; Power generation and supply
  115:    1:0.49013749:3.28893598  : 118 ; Petroleum lubricating oil and grease manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  116:    3:0.59809822:0.75994484  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  117:    3:0.46018866:2.05767588  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  118:    3:0.54895380:1.47230659  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  119:    3:0.55839809:1.32153634  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  120:    3:0.55451343:1.31234269  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  121:    1:0.52995275:1.94611316  : 118 ; Petroleum lubricating oil and grease manufacturing : 127 ; Plastics material and resin manufacturing
  122:    2:0.52564016:1.93027631  : 118 ; Petroleum lubricating oil and grease manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  123:    2:0.51952223:1.39337045  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  124:    1:0.50336789:1.04645189  : 118 ; Petroleum lubricating oil and grease manufacturing : 10 ; All other crop farming
  125:    1:0.26805855:2.70044412  : 118 ; Petroleum lubricating oil and grease manufacturing : 137 ; Adhesive manufacturing
  126:    3:0.68610416:0.73209292  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  127:    1:0.30134416:2.14730801  : 118 ; Petroleum lubricating oil and grease manufacturing : 243 ; Semiconductor and related device manufacturing
  128:    3:0.21378490:2.03755272  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  129:    3:0.49698574:1.28481090  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  130:    2:0.37298950:1.66777576  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  131:    2:0.48806376:1.30899811  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  132:    3:0.37197580:1.58036052  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  133:    2:0.30149171:1.28090483  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  134:    1:0.16956766:4.67617807  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  135:    2:0.68019980:0.72579281  : 118 ; Petroleum lubricating oil and grease manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  136:    2:0.58566480:0.71316523  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 21 ; Coal mining
  137:    2:0.58894398:0.70636065  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 381 ; Waste management and remediation services
  138:    2:0.57579358:0.73160452  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  139:    3:0.57351079:0.72870400  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  140:    2:0.55423486:0.67489293  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 21 ; Coal mining
  141:    2:0.54806756:0.79446824  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  142:    3:0.51736883:0.76021988  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  143:    2:0.61991656:0.66146884  : 118 ; Petroleum lubricating oil and grease manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  144:    3:0.61121770:0.65218691  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  145:    2:0.53468710:0.67937455  : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  146:    2:0.52224556:0.66356630  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  147:    3:0.49352832:1.27587274  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  148:    2:0.49255212:0.83769612  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  149:    2:0.51483288:0.76608049  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  150:    3:0.60696558:0.64764978  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  151:    2:0.54798776:0.58471874  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  152:    1:0.07057742:4.43653816  : 118 ; Petroleum lubricating oil and grease manufacturing : 148 ; Plastics bottle manufacturing
  153:    3:0.52585073:0.56109789  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 31 ; Power generation and supply
  154:    1:0.03342468:2.37116030  : 118 ; Petroleum lubricating oil and grease manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  155:    3:0.52193923:0.55692422  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  156:    2:0.44891481:1.16053760  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  157:    2:0.44493492:1.19332557  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  158:    3:0.45797910:1.08387912  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  159:    3:0.44204010:1.04615697  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  160:    3:0.42526684:1.09940270  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  161:    2:0.23436704:1.39619111  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade
  162:    2:0.40437448:1.27055046  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  163:    3:0.41046632:1.06114029  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  164:    3:0.49057690:0.59737650  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply : 21 ; Coal mining
  165:    3:0.49039598:0.62309816  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  166:    2:0.48968209:0.72865566  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  167:    3:0.46070118:0.58536788  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  168:    2:0.46033858:0.78290973  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  169:    2:0.43077406:0.61813396  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  170:    2:0.40577895:0.62973188  : 118 ; Petroleum lubricating oil and grease manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing " : 170 ; Iron and steel mills
  171:    2:0.39058786:0.57161573  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  172:    2:0.37682707:0.55370833  : 118 ; Petroleum lubricating oil and grease manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  173:    3:0.32400416:0.83761773  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  174:    2:0.28232429:1.26237767  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  175:    3:0.43410345:0.55157275  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  176:    2:0.49937462:0.53284712  : 118 ; Petroleum lubricating oil and grease manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  177:    3:0.43624455:0.53121589  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 21 ; Coal mining
  178:    3:0.41999030:0.53364054  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  179:    2:0.39400591:0.52046196  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 322 ; Rail transportation
  180:    3:0.40770537:0.51803129  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  181:    2:0.26455193:1.18291079  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  182:    3:0.28686585:0.74160752  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  183:    2:0.26261001:0.67890117  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  184:    3:0.40677657:0.51685116  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  185:    3:0.40503487:0.51463815  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  186:    2:0.46975263:0.50123961  : 118 ; Petroleum lubricating oil and grease manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  187:    3:0.45084410:0.48106366  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  188:    2:0.17327572:1.65146566  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  189:    3:0.42336832:0.45174621  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  190:    2:0.23892618:0.89578820  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  191:    2:0.39010143:0.45095259  : 118 ; Petroleum lubricating oil and grease manufacturing : 367 ; Scientific research and development services : 323 ; Water transportation
  192:    2:0.38480894:0.44483453  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 323 ; Water transportation
  193:    2:0.40081424:0.42768035  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  194:    3:0.39783049:0.42449661  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  195:    3:0.39041618:0.41658532  : 118 ; Petroleum lubricating oil and grease manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  196:    3:0.37279581:0.39778388  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  197:    2:0.36344919:0.52684898  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
  198:    2:0.35641267:0.45285868  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  199:    3:0.35453603:0.43613822  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  200:    2:0.34699312:0.53850164  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  201:    2:0.12376242:1.17956160  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  202:    1:0.13815391:1.07908862  : 118 ; Petroleum lubricating oil and grease manufacturing : 379 ; Services to buildings and dwellings
  203:    1:0.11706736:0.96584262  : 118 ; Petroleum lubricating oil and grease manufacturing : 146 ; Polystyrene Foam Product Manufacturing
  204:    3:0.11680022:0.78375651  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  205:    2:0.33692842:0.49308647  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  206:    2:0.24402694:0.57752789  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  207:    2:0.33515657:0.41229827  : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  208:    3:0.32662178:0.39772801  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  209:    2:0.28487969:0.55890367  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 173 ; Alumina refining and primary aluminum production
  210:    2:0.37011836:0.39492696  : 118 ; Petroleum lubricating oil and grease manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  211:    2:0.36959097:0.39436423  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 31 ; Power generation and supply
  212:    3:0.23385778:0.55346098  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  213:    3:0.22269885:0.52705164  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  214:    2:0.20955041:0.65841042  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  215:    2:0.21565208:0.57838380  : 118 ; Petroleum lubricating oil and grease manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  216:    3:0.36943270:0.39419535  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  217:    2:0.32210604:0.49987916  : 118 ; Petroleum lubricating oil and grease manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  218:    2:0.29557128:0.43981532  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  219:    2:0.21527129:0.55652078  : 118 ; Petroleum lubricating oil and grease manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing
  220:    3:0.20813822:0.53808032  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  221:    3:0.27494051:0.50767904  : 118 ; Petroleum lubricating oil and grease manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  222:    2:0.26584514:0.45212971  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 123 ; Alkalies and chlorine manufacturing
  223:    3:0.36104321:0.38524352  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  224:    3:0.35056639:0.37406445  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  225:    3:0.20679205:0.53460020  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  226:    1:0.25791931:0.37037515  : 118 ; Petroleum lubricating oil and grease manufacturing : 2 ; Grain farming
  227:    3:0.24923942:0.37087270  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 324 ; Truck transportation
  228:    2:0.24627703:0.39154249  : 118 ; Petroleum lubricating oil and grease manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  229:    2:0.20309621:0.52504568  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  230:    3:0.32490377:0.34668170  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  231:    2:0.27984242:0.35725327  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 321 ; Air transportation
  232:    2:0.29104559:0.34907081  : 118 ; Petroleum lubricating oil and grease manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  233:    2:0.24078554:0.34551226  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 121 ; Industrial gas manufacturing
  234:    3:0.31464476:0.33573503  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  235:    2:0.20218158:0.52268118  : 118 ; Petroleum lubricating oil and grease manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  236:    3:0.30369420:0.32405047  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  237:    3:0.20053629:0.51842777  : 118 ; Petroleum lubricating oil and grease manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  238:    2:0.18776554:0.50359146  : 118 ; Petroleum lubricating oil and grease manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  239:    3:0.20957364:0.49598878  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  240:    3:0.18476906:0.49555482  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  241:    3:0.18348366:0.49210735  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  242:    3:0.18112656:0.48578556  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  243:    2:0.18029848:0.47126409  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  244:    2:0.30147534:0.34057938  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 33 ; "Water, sewage and other systems "
  245:    3:0.23813528:0.46719609  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  246:    2:0.19814149:0.41191650  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  247:    2:0.19186825:0.39472800  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  248:    2:0.17895155:0.65715286  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  249:    3:0.17482283:0.46887881  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  250:    1:0.17471976:0.40922537  : 118 ; Petroleum lubricating oil and grease manufacturing : 44 ; Wet corn milling
  251:    2:0.22946367:0.35610667  : 118 ; Petroleum lubricating oil and grease manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  252:    2:0.17147790:0.33642141  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  253:    3:0.26835644:0.33012301  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  254:    3:0.29035991:0.30982239  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 320 ; Wholesale trade : 31 ; Power generation and supply
  255:    3:0.25146336:0.30934171  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  256:    3:0.25138401:0.31940905  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction
  257:    2:0.21433313:0.33262545  : 118 ; Petroleum lubricating oil and grease manufacturing : 188 ; Power boiler and heat exchanger manufacturing : 170 ; Iron and steel mills
  258:    2:0.28328572:0.30227403  : 118 ; Petroleum lubricating oil and grease manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  259:    3:0.22998952:0.29222517  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  260:    1:0.14240158:0.68624425  : 118 ; Petroleum lubricating oil and grease manufacturing : 128 ; Synthetic rubber manufacturing
  261:    2:0.26734643:0.28526635  : 118 ; Petroleum lubricating oil and grease manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  262:    2:0.23381797:0.28043383  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services
  263:    3:0.25597869:0.27313665  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  264:    2:0.20661194:0.29647528  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
  265:    2:0.20201212:0.30059764  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 324 ; Truck transportation
  266:    3:0.12632204:0.56483316  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  267:    2:0.20041041:0.29821426  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 324 ; Truck transportation
  268:    2:0.12276380:0.54892294  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  269:    2:0.19867005:0.29562457  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  270:    1:0.09062572:1.18652124  : 118 ; Petroleum lubricating oil and grease manufacturing : 202 ; Other fabricated metal manufacturing
  271:    3:0.14718531:0.39475435  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries
  272:    1:0.08666353:0.89015376  : 118 ; Petroleum lubricating oil and grease manufacturing : 138 ; Soap and cleaning compound manufacturing
  273:    2:0.18876035:0.29293883  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 170 ; Iron and steel mills
  274:    2:0.14512698:0.53294095  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  275:    2:0.25194737:0.26883511  : 118 ; Petroleum lubricating oil and grease manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  276:    2:0.08457900:0.84046325  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  277:    2:0.24514337:0.26157504  : 118 ; Petroleum lubricating oil and grease manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  278:    2:0.24376245:0.26010157  : 118 ; Petroleum lubricating oil and grease manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  279:    2:0.21349146:0.27126270  : 118 ; Petroleum lubricating oil and grease manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction
  280:    3:0.20451774:0.25986066  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  281:    3:0.24052834:0.25665067  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  282:    3:0.03957922:1.19234395  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  283:    2:0.11641922:0.78119989  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 195 ; "Coating, engraving, heat treating and allied activities "
  284:    1:0.11214767:0.45394203  : 118 ; Petroleum lubricating oil and grease manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  285:    1:0.17132327:0.38039995  : 118 ; Petroleum lubricating oil and grease manufacturing : 105 ; Paper mills
  286:    2:0.06742103:1.14354093  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  287:    3:0.24003980:0.25612939  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  288:    1:0.04933453:1.05843559  : 118 ; Petroleum lubricating oil and grease manufacturing : 193 ; Machine shops
  289:    3:0.20356187:0.25864613  : 118 ; Petroleum lubricating oil and grease manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  290:    1:0.19174678:0.28175203  : 118 ; Petroleum lubricating oil and grease manufacturing : 1 ; Oilseed farming
  291:    3:0.17595325:0.25505846  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  292:    2:0.19258617:0.25439663  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation
  293:    2:0.19180750:0.25336805  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  294:    2:0.16043471:0.30560108  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 106 ; Paperboard Mills
  295:    3:0.16041710:0.30556753  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 106 ; Paperboard Mills
  296:    1:0.04770566:1.12764384  : 118 ; Petroleum lubricating oil and grease manufacturing : 352 ; Real estate
  297:    3:0.13852046:0.37151504  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  298:    3:0.15180704:0.35927507  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  299:    2:0.14770643:0.34957035  : 118 ; Petroleum lubricating oil and grease manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  300:    2:0.14271561:0.36894935  : 118 ; Petroleum lubricating oil and grease manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  301:    3:0.14650444:0.34672566  : 118 ; Petroleum lubricating oil and grease manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  302:    3:0.14096385:0.36442070  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  303:    3:0.13508044:0.31968896  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  304:    2:0.12846308:0.34454092  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  305:    3:0.19567963:0.24863094  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  306:    2:0.12623018:0.39661704  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  307:    3:0.18876232:0.23984180  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  308:    1:0.12821583:0.37796745  : 118 ; Petroleum lubricating oil and grease manufacturing : 420 ; Other state and local government enterprises
  309:    2:0.12499923:0.33525077  : 118 ; Petroleum lubricating oil and grease manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries
  310:    2:0.12161930:0.32969576  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  311:    3:0.17456545:0.27090965  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  312:    2:0.16836865:0.25396501  : 118 ; Petroleum lubricating oil and grease manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  313:    2:0.16038320:0.24890008  : 118 ; Petroleum lubricating oil and grease manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  314:    2:0.09466825:0.63524587  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  315:    3:0.14627722:0.27010162  : 118 ; Petroleum lubricating oil and grease manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  316:    2:0.09217095:0.44393549  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 367 ; Scientific research and development services
  317:    1:0.07888766:0.98385719  : 118 ; Petroleum lubricating oil and grease manufacturing : 404 ; Food services and drinking places
  318:    2:0.13002036:0.24766686  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 106 ; Paperboard Mills
  319:    2:0.09261414:0.34010127  : 118 ; Petroleum lubricating oil and grease manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  320:    3:0.04622715:0.99283486  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  321:    1:0.04910630:0.83290131  : 118 ; Petroleum lubricating oil and grease manufacturing : 46 ; Soybean and other oilseed processing
  322:    1:0.04163045:0.77055098  : 118 ; Petroleum lubricating oil and grease manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  323:    2:0.22263790:0.23756106  : 118 ; Petroleum lubricating oil and grease manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  324:    2:0.20728307:0.22117701  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  325:    3:0.11234636:0.30131550  : 118 ; Petroleum lubricating oil and grease manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  326:    3:0.07525339:0.39355996  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 360 ; Architectural and engineering services
  327:    2:0.20250680:0.21608060  : 118 ; Petroleum lubricating oil and grease manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  328:    2:0.19976658:0.21315670  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 31 ; Power generation and supply
  329:    3:0.19713848:0.21035245  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  330:    2:0.19200779:0.20487785  : 118 ; Petroleum lubricating oil and grease manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  331:    3:0.19144327:0.20427550  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  332:    2:0.12207506:0.28890971  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing
  333:    3:0.15887586:0.22814759  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  334:    3:0.17723874:0.22519992  : 118 ; Petroleum lubricating oil and grease manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  335:    2:0.09664701:0.30366630  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  336:    2:0.07927004:0.29109852  : 118 ; Petroleum lubricating oil and grease manufacturing : 146 ; Polystyrene Foam Product Manufacturing : 127 ; Plastics material and resin manufacturing
  337:    2:0.15809817:0.22686103  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  338:    2:0.16687058:0.20319865  : 118 ; Petroleum lubricating oil and grease manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  339:    2:0.06690183:0.57473586  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 357 ; Lessors of nonfinancial intangible assets
  340:    3:0.04133237:0.46966515  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing
  341:    1:0.06194973:0.45136603  : 118 ; Petroleum lubricating oil and grease manufacturing : 402 ; "Hotels and motels, including casino hotels "
  342:    3:0.05283297:0.42019963  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 355 ; Commercial and industrial machinery and equipment rental and leasing
  343:    1:0.05518502:0.40370515  : 118 ; Petroleum lubricating oil and grease manufacturing : 330 ; Warehousing and storage
  344:    1:0.05047814:0.43364434  : 118 ; Petroleum lubricating oil and grease manufacturing : 357 ; Lessors of nonfinancial intangible assets
  345:    1:0.04979448:0.35862882  : 118 ; Petroleum lubricating oil and grease manufacturing : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  346:    2:0.04975875:0.38865424  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 379 ; Services to buildings and dwellings
  347:    1:0.06588435:0.34456181  : 118 ; Petroleum lubricating oil and grease manufacturing : 360 ; Architectural and engineering services
  348:    2:0.16681504:0.20007265  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  349:    2:0.04282188:0.34057782  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 355 ; Commercial and industrial machinery and equipment rental and leasing
  350:    2:0.06479425:0.28971937  : 118 ; Petroleum lubricating oil and grease manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  351:    3:0.15777059:0.22656041  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  352:    1:0.04079480:1.02927355  : 118 ; Petroleum lubricating oil and grease manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  353:    3:0.15517832:0.22494353  : 118 ; Petroleum lubricating oil and grease manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  354:    2:0.17943255:0.19145970  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply
  355:    2:0.03746777:0.80470687  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  356:    2:0.03643582:0.66749298  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  357:    2:0.03271287:1.09092816  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  358:    3:0.14476908:0.22466839  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
  359:    3:0.17087922:0.19781558  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  360:    2:0.17872812:0.19070806  : 118 ; Petroleum lubricating oil and grease manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  361:    3:0.17261456:0.18418472  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  362:    2:0.14281234:0.22163171  : 118 ; Petroleum lubricating oil and grease manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  363:    3:0.10604071:0.28440360  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  364:    2:0.10563463:0.28331447  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  365:    2:0.10929121:0.28289951  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  366:    1:0.03506556:0.71931863  : 118 ; Petroleum lubricating oil and grease manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  367:    3:0.14195085:0.22029475  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  368:    2:0.08962767:0.28161144  : 118 ; Petroleum lubricating oil and grease manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  369:    2:0.13380579:0.22756697  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  370:    3:0.15676798:0.20708260  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 322 ; Rail transportation
  371:    3:0.13296381:0.20634769  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  372:    2:0.07884505:0.28953788  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing
  373:    3:0.07452898:0.27368824  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  374:    3:0.10427013:0.26955984  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  375:    3:0.09961463:0.25785175  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  376:    3:0.09191904:0.24652895  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  377:    2:0.03207952:0.96641184  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  378:    1:0.03104589:2.38180704  : 118 ; Petroleum lubricating oil and grease manufacturing : 362 ; Custom computer programming services
  379:    3:0.07307314:0.26834204  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  380:    2:0.09110614:0.24434875  : 118 ; Petroleum lubricating oil and grease manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  381:    2:0.07121691:0.26152552  : 118 ; Petroleum lubricating oil and grease manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  382:    2:0.03313124:0.41320040  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 404 ; Food services and drinking places
  383:    2:0.09297037:0.24034762  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing
  384:    3:0.08807537:0.23622014  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  385:    1:0.02532510:0.49764443  : 118 ; Petroleum lubricating oil and grease manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  386:    2:0.02503289:0.47484594  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  387:    3:0.08373399:0.22457646  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 324 ; Truck transportation : 115 ; Petroleum refineries
  388:    2:0.08256305:0.22143597  : 118 ; Petroleum lubricating oil and grease manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  389:    3:0.16903220:0.18036224  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  390:    2:0.16595919:0.17708324  : 118 ; Petroleum lubricating oil and grease manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  391:    3:0.16588731:0.17700654  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  392:    2:0.13661752:0.19618435  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  393:    1:0.02493794:0.95082212  : 118 ; Petroleum lubricating oil and grease manufacturing : 283 ; Motor vehicle parts manufacturing
  394:    3:0.02151858:0.82045029  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  395:    2:0.08073808:0.21654137  : 118 ; Petroleum lubricating oil and grease manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  396:    2:0.08477055:0.20062275  : 118 ; Petroleum lubricating oil and grease manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  397:    3:0.07767119:0.20831590  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  398:    2:0.04728124:0.33691504  : 118 ; Petroleum lubricating oil and grease manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  399:    3:0.07738150:0.20753894  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  400:    2:0.02066178:0.56979128  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 190 ; "Metal can, box, and other container manufacturing "
  401:    3:0.07626399:0.20454175  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  402:    2:0.01744112:0.66498671  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  403:    2:0.03350048:0.38067033  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing
  404:    2:0.06099395:0.31898598  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 360 ; Architectural and engineering services
  405:    3:0.05148471:0.30670908  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 320 ; Wholesale trade
  406:    3:0.15312500:0.19456094  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  407:    2:0.16153027:0.18248218  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 33 ; "Water, sewage and other systems "
  408:    3:0.05070229:0.24420433  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 367 ; Scientific research and development services
  409:    2:0.01850985:0.43752711  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  410:    3:0.14416375:0.17734537  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply : 326 ; Pipeline transportation
  411:    1:0.01757310:0.35661443  : 118 ; Petroleum lubricating oil and grease manufacturing : 353 ; Automotive equipment rental and leasing
  412:    3:0.13087819:0.19231194  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  413:    1:0.01652227:0.55099442  : 118 ; Petroleum lubricating oil and grease manufacturing : 368 ; Advertising and related services
  414:    3:0.11912096:0.17725410  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  415:    1:0.02394046:0.35204108  : 118 ; Petroleum lubricating oil and grease manufacturing : 408 ; Commercial machinery repair and maintenance
  416:    1:0.01522379:0.35097380  : 118 ; Petroleum lubricating oil and grease manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  417:    1:0.01775068:0.33671054  : 118 ; Petroleum lubricating oil and grease manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  418:    2:0.07734006:0.19994005  : 118 ; Petroleum lubricating oil and grease manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  419:    3:0.16132535:0.17213880  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  420:    1:0.03484451:0.27713094  : 118 ; Petroleum lubricating oil and grease manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  421:    3:0.05559101:0.20414346  : 118 ; Petroleum lubricating oil and grease manufacturing : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  422:    2:0.05017667:0.27049295  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  423:    2:0.02705160:0.26945200  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  424:    3:0.01678435:0.27422110  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing
  425:    2:0.12891077:0.17028463  : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  426:    1:0.01148853:1.23741065  : 118 ; Petroleum lubricating oil and grease manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  427:    2:0.12706269:0.16784341  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 322 ; Rail transportation
  428:    1:0.04888381:0.26352336  : 118 ; Petroleum lubricating oil and grease manufacturing : 342 ; Telecommunications
  429:    2:0.04269566:0.20564093  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  430:    2:0.01457785:0.26706175  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  431:    2:0.01207945:0.28552835  : 118 ; Petroleum lubricating oil and grease manufacturing : 331 ; Retail trade : 352 ; Real estate
  432:    3:0.01290712:0.27691268  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 193 ; Machine shops
  433:    3:0.07687955:0.19900216  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  434:    3:0.00856585:0.33177067  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 206 ; Mining and oil and gas field machinery manufacturing
  435:    3:0.07315567:0.19620517  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  436:    2:0.04172910:0.24859210  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 320 ; Wholesale trade
  437:    2:0.03939427:0.23468290  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  438:    2:0.07200360:0.19311529  : 118 ; Petroleum lubricating oil and grease manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  439:    2:0.06862620:0.17763844  : 118 ; Petroleum lubricating oil and grease manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  440:    2:0.02483848:0.25512533  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 138 ; Soap and cleaning compound manufacturing
  441:    2:0.02531244:0.24124914  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  442:    2:0.02382248:0.23728780  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  443:    1:0.01172095:0.26683395  : 118 ; Petroleum lubricating oil and grease manufacturing : 242 ; Bare printed circuit board manufacturing
  444:    3:0.11377316:0.17656555  : 118 ; Petroleum lubricating oil and grease manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  445:    2:0.02303540:0.22944788  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  446:    1:0.02080366:0.24068578  : 118 ; Petroleum lubricating oil and grease manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  447:    3:0.00790866:0.30052810  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 186 ; Plate work and fabricated structural product manufacturing
  448:    3:0.11216892:0.17407593  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  449:    3:0.15696778:0.16748915  : 118 ; Petroleum lubricating oil and grease manufacturing : 331 ; Retail trade : 352 ; Real estate : 31 ; Power generation and supply
  450:    2:0.01116751:0.26397243  : 118 ; Petroleum lubricating oil and grease manufacturing : 362 ; Custom computer programming services : 352 ; Real estate
  451:    2:0.02646955:0.22739289  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  452:    2:0.02000519:0.24949725  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  453:    2:0.04911884:0.19881918  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 327 ; Scenic and sightseeing transportation and support activities for transportation
  454:    3:0.06638841:0.17805522  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  455:    2:0.04109493:0.19793111  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 367 ; Scientific research and development services
  456:    2:0.03184771:0.18972586  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  457:    2:0.01961053:0.25675177  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
  458:    2:0.05624657:0.17672752  : 118 ; Petroleum lubricating oil and grease manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing
  459:    2:0.02024704:0.20167399  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 141 ; All other chemical product and preparation manufacturing
  460:    2:0.11579343:0.17230268  : 118 ; Petroleum lubricating oil and grease manufacturing : 331 ; Retail trade : 324 ; Truck transportation
  461:    2:0.11204400:0.16672347  : 118 ; Petroleum lubricating oil and grease manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  462:    2:0.10243086:0.17420681  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  463:    2:0.01274633:0.22530933  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing
  464:    1:0.00675697:0.49040823  : 118 ; Petroleum lubricating oil and grease manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  465:    2:0.00694274:0.26890488  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 206 ; Mining and oil and gas field machinery manufacturing
  466:    1:0.00618213:0.24675878  : 118 ; Petroleum lubricating oil and grease manufacturing : 269 ; Relay and industrial control manufacturing
  467:    2:0.07306061:0.17112121  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  468:    2:0.00596086:0.42286560  : 118 ; Petroleum lubricating oil and grease manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  469:    3:0.01030939:0.24368840  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 352 ; Real estate
  470:    3:0.06827157:0.17649613  : 118 ; Petroleum lubricating oil and grease manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  471:    2:0.00641008:0.24358233  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 186 ; Plate work and fabricated structural product manufacturing
  472:    3:0.14140823:0.16369896  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 160 ; Cement manufacturing
  473:    2:0.03096231:0.18445128  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade
  474:    2:0.00533129:0.38693519  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  475:    3:0.00407844:0.31289341  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 362 ; Custom computer programming services
  476:    3:0.11012964:0.17091115  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 170 ; Iron and steel mills
  477:    1:0.01364926:0.21294726  : 118 ; Petroleum lubricating oil and grease manufacturing : 376 ; Business support services
  478:    2:0.06384843:0.17124293  : 118 ; Petroleum lubricating oil and grease manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  479:    3:0.07136030:0.16888531  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  480:    2:0.02026352:0.19312869  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  481:    2:0.01046141:0.22444169  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 193 ; Machine shops
  482:    2:0.01360396:0.22226012  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing
  483:    1:0.00665946:0.23736571  : 118 ; Petroleum lubricating oil and grease manufacturing : 209 ; Other industrial machinery manufacturing
  484:    2:0.00571678:0.21723713  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing
  485:    2:0.00835590:0.19751294  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 352 ; Real estate
  486:    3:0.06191586:0.16605975  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  487:    1:0.01641354:0.18218424  : 118 ; Petroleum lubricating oil and grease manufacturing : 325 ; Transit and ground passenger transportation
  488:    2:0.03591034:0.17295986  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services
  489:    2:0.02872141:0.17110162  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade
  490:    2:0.00532360:0.30480002  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  491:    2:0.04010234:0.17037711  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 29 ; Support activities for oil and gas operations
  492:    2:0.01582451:0.18980454  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 331 ; Retail trade
  493:    2:0.11080177:0.16487500  : 118 ; Petroleum lubricating oil and grease manufacturing : 107 ; Paperboard container manufacturing : 324 ; Truck transportation
  494:    3:0.03769082:0.16852976  : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  495:    2:0.00463008:0.20679892  : 118 ; Petroleum lubricating oil and grease manufacturing : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  496:    2:0.00330563:0.25360459  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 362 ; Custom computer programming services
  497:    3:0.06351213:0.16419199  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  498:    1:0.00741450:0.20574474  : 118 ; Petroleum lubricating oil and grease manufacturing : 361 ; Specialized design services
  499:    2:0.00845646:0.17888174  : 118 ; Petroleum lubricating oil and grease manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  500:    2:0.00199815:0.21521739  : 118 ; Petroleum lubricating oil and grease manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  501:    3:0.03742861:0.16735733  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  502:    2:0.00534199:0.19040675  : 118 ; Petroleum lubricating oil and grease manufacturing : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  503:    2:0.00272069:0.19746277  : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  504:    1:0.02439524:0.17866206  : 118 ; Petroleum lubricating oil and grease manufacturing : 416 ; "Civic, social, professional and similar organizations "
  505:    1:0.01085316:0.16773923  : 118 ; Petroleum lubricating oil and grease manufacturing : 358 ; Legal services
  506:    3:0.05322789:0.16724281  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  507:    3:0.00757526:0.17906037  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  508:    2:0.00797657:0.17131527  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 149 ; Other plastics product manufacturing
  509:    1:0.01476307:0.16593768  : 118 ; Petroleum lubricating oil and grease manufacturing : 371 ; All other miscellaneous professional and technical services
  510:    2:0.00708748:0.16753058  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  511:    2:0.00527643:0.17596163  : 118 ; Petroleum lubricating oil and grease manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  512:    3:0.00971296:0.16474339  : 118 ; Petroleum lubricating oil and grease manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  513:    2:0.00498948:0.19023654  : 118 ; Petroleum lubricating oil and grease manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  514:    3:0.00835672:0.16489108  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  515:    3:0.00497033:0.16575359  : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  516:    2:0.00833871:0.16385766  : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 406 ; "Automotive repair and maintenance, except car washes "
