    1:    0:661.28500000:2077.76702021  : 125 ; All other basic inorganic chemical manufacturing
    2:    1:604.14372504:644.63877919  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
    3:    1:47.98939240:69.56450430  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
    4:    1:23.15183288:29.41676707  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
    5:    1:21.63650866:58.02960880  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
    6:    1:17.92645285:56.32517373  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
    7:    1:19.90098429:51.44815892  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
    8:    1:10.59191210:39.71146985  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
    9:    1:21.83548358:37.13617137  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   10:    1:22.82321897:33.96135618  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
   11:    2:20.42348967:25.95012851  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   12:    2:19.98651225:21.32618502  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   13:    1:19.09678077:27.40269183  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
   14:    1:10.81803529:25.60257124  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
   15:    1:15.38266158:23.87248626  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
   16:    1:7.99286873:20.89175746  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   17:    2:14.47957318:17.63180626  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   18:    1:8.50577196:17.49881173  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
   19:    2:16.37743787:17.47519856  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   20:    1:10.36545828:12.43200050  : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services
   21:    1:8.53759841:11.27773741  : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation
   22:    2:8.36808215:10.63250260  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   23:    2:7.80023901:11.30707710  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   24:    1:7.60184115:14.91400403  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
   25:    2:6.78823275:8.62514267  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   26:    2:7.65223065:8.16515081  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   27:    1:7.16084924:8.08967524  : 125 ; All other basic inorganic chemical manufacturing : 33 ; "Water, sewage and other systems "
   28:    2:6.43015197:6.86115761  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   29:    2:5.46162088:5.82770700  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 31 ; Power generation and supply
   30:    1:5.44228077:24.33447608  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
   31:    1:5.39154357:14.61584705  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
   32:    2:5.17302664:6.36368232  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   33:    2:5.11951172:5.46266667  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   34:    2:4.84896438:5.17398485  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   35:    2:4.25505078:5.23441949  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   36:    2:3.23942858:11.89595596  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
   37:    2:3.16349605:7.48690782  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   38:    2:2.81557633:7.27884694  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   39:    1:2.36924257:6.13276759  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair
   40:    1:3.64674362:4.65551669  : 125 ; All other basic inorganic chemical manufacturing : 321 ; Air transportation
   41:    2:3.39491783:4.31358967  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   42:    2:3.46273531:3.69483845  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   43:    2:3.08512021:3.29191225  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   44:    2:2.23349887:3.46618631  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills
   45:    2:1.53351492:4.11292192  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   46:    2:3.04772291:3.25200825  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   47:    1:2.22257271:2.70643139  : 125 ; All other basic inorganic chemical manufacturing : 21 ; Coal mining
   48:    2:2.48843685:2.65523389  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
   49:    2:2.20121513:3.41608490  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   50:    2:2.19053337:3.39950779  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   51:    2:2.18430811:2.33071975  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   52:    1:1.79798124:2.85851282  : 125 ; All other basic inorganic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   53:    2:1.78898491:2.77634124  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
   54:    2:2.12065428:2.26279928  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   55:    1:1.27325797:7.58515984  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade
   56:    2:1.63661382:2.16188441  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
   57:    2:1.93017072:2.05954782  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   58:    3:1.70270846:1.81683903  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   59:    2:1.56938572:2.43554335  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 170 ; Iron and steel mills
   60:    3:1.44754066:1.83924818  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   61:    2:1.65774535:1.76886210  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   62:    2:1.37130067:3.67785961  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   63:    2:1.26408051:2.99164409  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   64:    1:1.19923324:11.94516174  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
   65:    2:1.24869270:3.26383254  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
   66:    3:1.23587015:3.19497985  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   67:    2:1.44558959:2.83609306  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   68:    2:1.41852320:1.74501924  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   69:    2:1.17379051:3.03449115  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   70:    2:1.30092106:1.88579025  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
   71:    2:1.04677326:2.80746973  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   72:    2:1.29253635:1.92331710  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
   73:    3:1.26785786:1.83786248  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   74:    1:0.91469272:1.74233545  : 125 ; All other basic inorganic chemical manufacturing : 106 ; Paperboard Mills
   75:    2:1.57745332:1.68318819  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   76:    2:1.55195120:1.65597669  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   77:    1:0.86936077:11.38214369  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
   78:    1:0.88562279:4.26554575  : 125 ; All other basic inorganic chemical manufacturing : 367 ; Scientific research and development services
   79:    1:0.73688441:2.70601568  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing
   80:    3:0.90288129:2.13680969  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   81:    2:0.82673779:2.21732957  : 125 ; All other basic inorganic chemical manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   82:    2:0.81060115:2.17405075  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
   83:    1:0.70402428:6.70995295  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises
   84:    1:0.66418426:4.45683003  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   85:    2:1.48313475:1.58254756  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 31 ; Power generation and supply
   86:    1:0.56506158:9.98825907  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing
   87:    3:1.29442072:1.64469366  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   88:    1:0.62756497:5.39124441  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
   89:    2:0.58653357:1.57309639  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
   90:    1:0.52106173:5.24921924  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing
   91:    2:0.59166692:1.54649878  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   92:    2:0.99591484:1.54556890  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   93:    2:1.03097299:1.50880364  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
   94:    1:0.73771237:1.49453328  : 125 ; All other basic inorganic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
   95:    2:1.27228200:1.35756159  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   96:    1:1.10135436:1.27315247  : 125 ; All other basic inorganic chemical manufacturing : 323 ; Water transportation
   97:    1:1.08888094:1.33950449  : 125 ; All other basic inorganic chemical manufacturing : 326 ; Pipeline transportation
   98:    2:1.06795255:1.13953618  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 31 ; Power generation and supply
   99:    3:1.00455595:1.07189017  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  100:    2:0.91543629:1.36218550  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  101:    2:0.90008035:1.29252590  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  102:    3:0.99276891:1.26141425  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  103:    3:0.98808746:1.25546599  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  104:    2:0.95821973:1.02244809  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  105:    2:0.87331875:1.11112132  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
  106:    2:0.90081461:0.96119517  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  107:    2:0.89064605:1.06821251  : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  108:    2:0.86845950:0.92667134  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  109:    1:0.52963575:4.13686399  : 125 ; All other basic inorganic chemical manufacturing : 379 ; Services to buildings and dwellings
  110:    2:0.52939031:2.36710239  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  111:    2:0.52556933:1.40958890  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  112:    2:0.53948609:1.39468307  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  113:    2:0.49993233:1.34082988  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  114:    3:0.85175213:1.03718033  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  115:    3:0.81399358:1.03426193  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  116:    3:0.84930837:0.90623652  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  117:    3:0.78038795:0.99156256  : 125 ; All other basic inorganic chemical manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  118:    3:0.76515599:0.97220880  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  119:    3:0.77498881:0.82693541  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  120:    2:0.62761176:0.79744480  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  121:    2:0.59192748:1.00670637  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  122:    2:0.61870352:0.92064186  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  123:    1:0.55698153:1.27699540  : 125 ; All other basic inorganic chemical manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  124:    1:0.53802730:1.11850536  : 125 ; All other basic inorganic chemical manufacturing : 10 ; All other crop farming
  125:    3:0.53033549:0.82303226  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  126:    2:0.52643401:0.81697752  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 170 ; Iron and steel mills
  127:    2:0.69924244:0.74611185  : 125 ; All other basic inorganic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  128:    3:0.69764788:0.74441041  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  129:    2:0.67670146:0.72205998  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  130:    2:0.66879946:0.71362831  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  131:    3:0.55365043:0.70346939  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  132:    2:0.51768532:0.74284622  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  133:    2:0.49945085:0.71668088  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  134:    2:0.65604128:0.70001497  : 125 ; All other basic inorganic chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  135:    2:0.61617440:0.65747586  : 125 ; All other basic inorganic chemical manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  136:    3:0.49610406:0.63035085  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  137:    2:0.48595948:1.52689169  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  138:    2:0.48553862:1.25521771  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  139:    3:0.44756905:1.05924210  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  140:    2:0.42781640:1.57104408  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  141:    2:0.44066218:1.14065093  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  142:    2:0.41408901:1.11059614  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  143:    1:0.40521115:1.19452198  : 125 ; All other basic inorganic chemical manufacturing : 420 ; Other state and local government enterprises
  144:    3:0.39834563:1.02980581  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  145:    2:0.38726870:1.00116966  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  146:    3:0.58667599:0.62600020  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  147:    3:0.56593567:0.60386968  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  148:    1:0.38607059:1.73798052  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper
  149:    2:0.35145432:1.29062424  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  150:    1:0.34005665:1.22048909  : 125 ; All other basic inorganic chemical manufacturing : 30 ; Support activities for other mining
  151:    2:0.54713234:0.58380598  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  152:    2:0.47241918:0.97190170  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  153:    2:0.47639014:0.90744293  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  154:    2:0.45846664:0.89946279  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 173 ; Alumina refining and primary aluminum production
  155:    2:0.44436413:0.68961256  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 170 ; Iron and steel mills
  156:    2:0.41700108:0.64714760  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  157:    2:0.41338784:0.91787129  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  158:    3:0.50319899:0.61901837  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  159:    3:0.54180462:0.57812116  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  160:    2:0.49864209:0.53206549  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 31 ; Power generation and supply
  161:    3:0.36965249:0.87484040  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  162:    2:0.36498533:0.97889897  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  163:    3:0.48990520:0.52274297  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  164:    2:0.44236634:0.64124578  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  165:    3:0.47190436:0.59960266  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  166:    3:0.47901874:0.58330211  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining
  167:    2:0.44590376:0.56656625  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  168:    3:0.34324917:0.88737007  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  169:    2:0.41477782:0.64369730  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills
  170:    2:0.42933866:0.63886357  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
  171:    2:0.41391516:0.60575466  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  172:    3:0.47598783:0.50789274  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  173:    3:0.39669398:0.50404020  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  174:    2:0.40552119:0.49380399  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 21 ; Coal mining
  175:    1:0.23634326:17.15334595  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  176:    2:0.37155692:0.63191646  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  177:    3:0.39335593:0.49979887  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  178:    3:0.39087372:0.49664496  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  179:    1:0.23681763:8.44098179  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  180:    2:0.37796257:0.54235277  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  181:    3:0.44396798:0.47372664  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  182:    2:0.43263112:0.46162988  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  183:    2:0.42584997:0.45439420  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  184:    3:0.39251969:0.47797204  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  185:    2:0.37654711:0.58436674  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
  186:    2:0.41939902:0.44751085  : 125 ; All other basic inorganic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  187:    1:0.23600211:13.51218594  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  188:    1:0.30575726:1.59904842  : 125 ; All other basic inorganic chemical manufacturing : 360 ; Architectural and engineering services
  189:    2:0.34850420:0.82478965  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  190:    3:0.34452297:0.43775160  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  191:    2:0.31211440:0.83709793  : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  192:    2:0.37624628:0.43493620  : 125 ; All other basic inorganic chemical manufacturing : 367 ; Scientific research and development services : 323 ; Water transportation
  193:    2:0.30711449:0.82368806  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  194:    3:0.34108603:0.43338462  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  195:    2:0.30177632:0.94818556  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  196:    2:0.28713098:1.07651889  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  197:    2:0.28112781:0.72677350  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  198:    2:0.29326085:0.69404763  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  199:    2:0.27741567:0.71717686  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  200:    2:0.33542347:0.52054660  : 125 ; All other basic inorganic chemical manufacturing : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
  201:    2:0.23653322:0.86860651  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  202:    2:0.22182932:0.99188198  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution
  203:    3:0.30638554:0.60109585  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  204:    2:0.33391338:0.49686906  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 324 ; Truck transportation
  205:    2:0.24332774:0.65261053  : 125 ; All other basic inorganic chemical manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  206:    2:0.22699623:0.58757812  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  207:    2:0.40309992:0.43011925  : 125 ; All other basic inorganic chemical manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  208:    2:0.21667478:0.56634447  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  209:    2:0.34675601:0.42224552  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 21 ; Coal mining
  210:    3:0.31805639:0.49359448  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  211:    3:0.27489778:0.53932021  : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  212:    2:0.26897393:0.55335649  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
  213:    3:0.31345910:0.48645990  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  214:    3:0.31193799:0.48409927  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  215:    1:0.15826150:3.00204412  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  216:    3:0.35503940:0.37883728  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  217:    3:0.32832497:0.41717039  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  218:    2:0.32506047:0.34684889  : 125 ; All other basic inorganic chemical manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  219:    2:0.32259738:0.34422070  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  220:    3:0.29461617:0.37433992  : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  221:    1:0.14844968:2.75740950  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing
  222:    1:0.20125663:1.05533758  : 125 ; All other basic inorganic chemical manufacturing : 274 ; Carbon and graphite product manufacturing
  223:    2:0.21353001:0.95477266  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  224:    3:0.20075552:0.53843086  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  225:    3:0.28989657:0.36834319  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  226:    2:0.19903773:0.53382371  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
  227:    3:0.19683279:0.52791003  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  228:    2:0.31981688:0.34125383  : 125 ; All other basic inorganic chemical manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  229:    2:0.31619810:0.33739249  : 125 ; All other basic inorganic chemical manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  230:    1:0.19456653:1.41761258  : 125 ; All other basic inorganic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels "
  231:    2:0.23057883:0.47436676  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  232:    3:0.29880475:0.31883329  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
  233:    1:0.21660858:0.42316940  : 125 ; All other basic inorganic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  234:    1:0.28249833:0.40567091  : 125 ; All other basic inorganic chemical manufacturing : 2 ; Grain farming
  235:    1:0.18624315:2.32275445  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places
  236:    2:0.17905887:0.64265584  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining
  237:    1:0.15107662:0.81442543  : 125 ; All other basic inorganic chemical manufacturing : 342 ; Telecommunications
  238:    2:0.14903523:0.67091440  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  239:    2:0.29818669:0.36310255  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  240:    2:0.28767433:0.36551960  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  241:    2:0.14161420:2.08454586  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  242:    2:0.28099216:0.33701304  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 381 ; Waste management and remediation services
  243:    2:0.24487969:0.41647323  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  244:    3:0.25475638:0.39535864  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  245:    2:0.16913617:0.53142829  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  246:    3:0.20024570:0.51833459  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  247:    2:0.29143952:0.31097438  : 125 ; All other basic inorganic chemical manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  248:    3:0.28303465:0.30200614  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  249:    2:0.24601971:0.38180013  : 125 ; All other basic inorganic chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  250:    2:0.24427607:0.35409792  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 130 ; Fertilizer Manufacturing
  251:    2:0.20538164:0.48606775  : 125 ; All other basic inorganic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  252:    2:0.17411307:0.47200027  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  253:    2:0.20607461:0.40429647  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  254:    1:0.11947291:4.76874105  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing
  255:    1:0.11891174:2.55390451  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing
  256:    2:0.14753214:0.65967145  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  257:    2:0.13513404:0.60423493  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  258:    3:0.27570000:0.29417985  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  259:    3:0.18658784:0.44158928  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  260:    3:0.16513059:0.44288399  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  261:    1:0.16341831:0.46861600  : 125 ; All other basic inorganic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  262:    3:0.16606700:0.42931753  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  263:    1:0.07432682:2.23913299  : 125 ; All other basic inorganic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  264:    3:0.16321567:0.42194626  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  265:    3:0.26931639:0.28736835  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  266:    2:0.19377414:0.38016426  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 173 ; Alumina refining and primary aluminum production
  267:    2:0.24255223:0.37641891  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
  268:    2:0.15606894:0.40347049  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  269:    2:0.15526752:0.36746486  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  270:    1:0.10355985:2.03497631  : 125 ; All other basic inorganic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  271:    2:0.12563443:0.56175858  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  272:    2:0.26213428:0.29613543  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  273:    2:0.13843396:0.50836259  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  274:    2:0.23856691:0.35499181  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  275:    3:0.22348485:0.34682808  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  276:    2:0.11713755:0.43015707  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  277:    2:0.21910564:0.34003194  : 125 ; All other basic inorganic chemical manufacturing : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  278:    2:0.26567785:0.28348593  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  279:    2:0.15331549:0.41119562  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  280:    3:0.25396185:0.27098461  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  281:    2:0.25120385:0.26804175  : 125 ; All other basic inorganic chemical manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  282:    2:0.24755191:0.30452998  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  283:    3:0.24069777:0.25683146  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  284:    3:0.14809670:0.39719871  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  285:    3:0.14619419:0.39209615  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  286:    2:0.10881959:1.08134246  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  287:    1:0.11585508:0.84753602  : 125 ; All other basic inorganic chemical manufacturing : 330 ; Warehousing and storage
  288:    2:0.10404798:0.46523749  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
  289:    2:0.23784709:0.25378971  : 125 ; All other basic inorganic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  290:    3:0.23721865:0.25311914  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  291:    1:0.06934008:1.48763990  : 125 ; All other basic inorganic chemical manufacturing : 193 ; Machine shops
  292:    1:0.09632741:1.41648081  : 125 ; All other basic inorganic chemical manufacturing : 408 ; Commercial machinery repair and maintenance
  293:    3:0.23606750:0.25189083  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  294:    2:0.22478288:0.33448093  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 324 ; Truck transportation
  295:    1:0.04467843:1.23209983  : 125 ; All other basic inorganic chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  296:    2:0.23144160:0.30572269  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation
  297:    1:0.13321513:0.40712432  : 125 ; All other basic inorganic chemical manufacturing : 328 ; Postal service
  298:    3:0.22968593:0.29183942  : 125 ; All other basic inorganic chemical manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  299:    2:0.13166271:0.41368612  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  300:    3:0.14770700:0.34957170  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  301:    2:0.14615673:0.39621388  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  302:    2:0.20072391:0.31150518  : 125 ; All other basic inorganic chemical manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  303:    2:0.22761108:0.30066277  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  304:    1:0.04741768:1.12083677  : 125 ; All other basic inorganic chemical manufacturing : 352 ; Real estate
  305:    1:0.04583673:0.94027342  : 125 ; All other basic inorganic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  306:    1:0.03937557:0.79905620  : 125 ; All other basic inorganic chemical manufacturing : 353 ; Automotive equipment rental and leasing
  307:    3:0.21145288:0.30651804  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  308:    1:0.09015706:0.71705150  : 125 ; All other basic inorganic chemical manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  309:    1:0.03697546:0.67737907  : 125 ; All other basic inorganic chemical manufacturing : 45 ; Fats and oils refining and blending
  310:    2:0.14450341:0.34198990  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  311:    2:0.15992759:0.33247360  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  312:    2:0.20514678:0.29437286  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  313:    3:0.22684626:0.28823133  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  314:    1:0.03425966:0.80420865  : 125 ; All other basic inorganic chemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  315:    3:0.22457089:0.28534025  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  316:    2:0.23319782:0.24882880  : 125 ; All other basic inorganic chemical manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  317:    3:0.21085442:0.25938598  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  318:    3:0.20778288:0.26400936  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  319:    2:0.10915177:0.40083138  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 127 ; Plastics material and resin manufacturing
  320:    3:0.20296572:0.24968156  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  321:    2:0.17941651:0.28524458  : 125 ; All other basic inorganic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  322:    1:0.07432319:0.52960963  : 125 ; All other basic inorganic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  323:    3:0.10744531:0.39456486  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  324:    2:0.22653432:0.24171865  : 125 ; All other basic inorganic chemical manufacturing : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
  325:    2:0.10625334:0.39018766  : 125 ; All other basic inorganic chemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  326:    3:0.20744059:0.22134509  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  327:    2:0.09984625:0.44644998  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution
  328:    2:0.20699936:0.22087428  : 125 ; All other basic inorganic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  329:    3:0.13715667:0.35457835  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  330:    2:0.09609929:0.35289955  : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing : 127 ; Plastics material and resin manufacturing
  331:    1:0.17597850:0.25858216  : 125 ; All other basic inorganic chemical manufacturing : 1 ; Oilseed farming
  332:    2:0.12977170:0.34805064  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  333:    2:0.13776749:0.32604830  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  334:    2:0.05507032:0.54853711  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  335:    1:0.05075972:0.56341434  : 125 ; All other basic inorganic chemical manufacturing : 325 ; Transit and ground passenger transportation
  336:    2:0.09433822:0.42182151  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  337:    2:0.16992513:0.26370828  : 125 ; All other basic inorganic chemical manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  338:    3:0.13408287:0.34663195  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  339:    1:0.05034233:0.56585039  : 125 ; All other basic inorganic chemical manufacturing : 371 ; All other miscellaneous professional and technical services
  340:    2:0.04890178:0.46607573  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 372 ; Management of companies and enterprises
  341:    3:0.20613415:0.21995108  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  342:    3:0.12153219:0.28762492  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  343:    3:0.20423743:0.21792723  : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  344:    3:0.11923937:0.28219861  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  345:    1:0.02642161:1.00739087  : 125 ; All other basic inorganic chemical manufacturing : 283 ; Motor vehicle parts manufacturing
  346:    1:0.02747169:0.58111602  : 125 ; All other basic inorganic chemical manufacturing : 365 ; Management consulting services
  347:    2:0.02019461:0.67346166  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  348:    1:0.01964801:0.65523340  : 125 ; All other basic inorganic chemical manufacturing : 368 ; Advertising and related services
  349:    1:0.01744143:0.51388819  : 125 ; All other basic inorganic chemical manufacturing : 344 ; "Data processing, hosting, and related services "
  350:    2:0.19484989:0.24874985  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 321 ; Air transportation
  351:    3:0.08604758:0.38475095  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  352:    2:0.04244565:0.36463931  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  353:    2:0.11154383:0.28836385  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  354:    3:0.10868981:0.29150854  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  355:    2:0.10681038:0.27647791  : 125 ; All other basic inorganic chemical manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  356:    2:0.09083776:0.32602361  : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
  357:    3:0.08781609:0.32248167  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  358:    2:0.10479045:0.27090499  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  359:    1:0.11945718:0.26523837  : 125 ; All other basic inorganic chemical manufacturing : 105 ; Paper mills
  360:    3:0.09719267:0.26067295  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  361:    2:0.08006342:0.32407408  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  362:    2:0.01678961:0.64014639  : 125 ; All other basic inorganic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  363:    1:0.01474537:0.52271254  : 125 ; All other basic inorganic chemical manufacturing : 136 ; Paint and coating manufacturing
  364:    2:0.15223301:0.25890662  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
  365:    2:0.19411997:0.21929906  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 33 ; "Water, sewage and other systems "
  366:    2:0.06931847:0.30994885  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 32 ; Natural gas distribution
  367:    2:0.01316994:0.50213730  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  368:    3:0.19317621:0.24545010  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  369:    3:0.18787897:0.23871941  : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  370:    3:0.18401889:0.23381479  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  371:    2:0.03987107:0.49725704  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  372:    2:0.01208686:0.48244498  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 269 ; Relay and industrial control manufacturing
  373:    2:0.11361319:0.26048175  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
  374:    1:0.03492332:0.44042733  : 125 ; All other basic inorganic chemical manufacturing : 351 ; Monetary authorities and depository credit intermediation
  375:    3:0.19806782:0.21134408  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 31 ; Power generation and supply
  376:    2:0.16746775:0.24030579  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  377:    1:0.03792454:0.38953721  : 125 ; All other basic inorganic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  378:    2:0.03250943:0.32381557  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  379:    3:0.03744361:0.32166815  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  380:    2:0.16382583:0.23507986  : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing
  381:    3:0.05753222:0.25899377  : 125 ; All other basic inorganic chemical manufacturing : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  382:    3:0.18340178:0.22332873  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  383:    1:0.11067084:0.24971039  : 125 ; All other basic inorganic chemical manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  384:    1:0.04284954:0.31381486  : 125 ; All other basic inorganic chemical manufacturing : 416 ; "Civic, social, professional and similar organizations "
  385:    2:0.05491405:0.24501789  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 179 ; Ferrous metal foundaries
  386:    3:0.09024420:0.24203700  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  387:    2:0.00640691:0.46500170  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  388:    2:0.15399401:0.22914583  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 324 ; Truck transportation
  389:    2:0.19687805:0.21007456  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 31 ; Power generation and supply
  390:    3:0.14879584:0.22141086  : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  391:    1:0.02748984:0.42887940  : 125 ; All other basic inorganic chemical manufacturing : 376 ; Business support services
  392:    2:0.02356708:0.30855299  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 202 ; Other fabricated metal manufacturing
  393:    3:0.09243367:0.24160308  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  394:    2:0.18913040:0.21894376  : 125 ; All other basic inorganic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  395:    3:0.14182102:0.22009327  : 125 ; All other basic inorganic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  396:    2:0.09257290:0.23932009  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 126 ; Other basic organic chemical manufacturing
  397:    2:0.10939154:0.21370877  : 125 ; All other basic inorganic chemical manufacturing : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
  398:    2:0.02951834:0.29402228  : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  399:    3:0.09023948:0.23328771  : 125 ; All other basic inorganic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  400:    1:0.02014125:0.46434233  : 125 ; All other basic inorganic chemical manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  401:    3:0.09795602:0.23182823  : 125 ; All other basic inorganic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  402:    2:0.07525148:0.22997921  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 328 ; Postal service
  403:    2:0.08349619:0.22393868  : 125 ; All other basic inorganic chemical manufacturing : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
  404:    2:0.05373519:0.23975802  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 179 ; Ferrous metal foundaries
  405:    1:0.02938356:0.29198501  : 125 ; All other basic inorganic chemical manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  406:    2:0.05307458:0.25563032  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 367 ; Scientific research and development services
  407:    2:0.04601252:0.25459273  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 180 ; Nonferrous foundries
  408:    1:0.02301085:0.35564034  : 125 ; All other basic inorganic chemical manufacturing : 358 ; Legal services
  409:    3:0.14773240:0.21198680  : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  410:    2:0.04011711:0.23898905  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 320 ; Wholesale trade
  411:    1:0.02275734:0.39640552  : 125 ; All other basic inorganic chemical manufacturing : 409 ; Household goods repair and maintenance
  412:    1:0.01937151:0.39506784  : 125 ; All other basic inorganic chemical manufacturing : 205 ; Construction machinery manufacturing
  413:    2:0.03977986:0.23697996  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 320 ; Wholesale trade
  414:    2:0.00639767:0.36629526  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments
  415:    1:0.00558994:0.35138689  : 125 ; All other basic inorganic chemical manufacturing : 148 ; Plastics bottle manufacturing
  416:    2:0.03912478:0.23307742  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  417:    2:0.02323761:0.34205511  : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  418:    2:0.07601144:0.21796933  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  419:    2:0.03215803:0.21578781  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 195 ; "Coating, engraving, heat treating and allied activities "
  420:    2:0.01563890:0.33588158  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 149 ; Other plastics product manufacturing
  421:    2:0.02639147:0.25675508  : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering "
  422:    2:0.01187693:0.28074124  : 125 ; All other basic inorganic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  423:    1:0.01642247:0.27781973  : 125 ; All other basic inorganic chemical manufacturing : 407 ; Electronic equipment repair and maintenance
  424:    1:0.02277498:0.25879505  : 125 ; All other basic inorganic chemical manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  425:    1:0.01077425:0.27183972  : 125 ; All other basic inorganic chemical manufacturing : 189 ; "Metal tank, heavy gauge, manufacturing "
  426:    2:0.02671564:0.25462283  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  427:    1:0.01000274:0.27756590  : 125 ; All other basic inorganic chemical manufacturing : 361 ; Specialized design services
  428:    2:0.01531798:0.27076685  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing
  429:    1:0.01395507:0.26756442  : 125 ; All other basic inorganic chemical manufacturing : 364 ; "Other computer related services, including facilities management "
  430:    2:0.01142667:0.27009820  : 125 ; All other basic inorganic chemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  431:    2:0.16918441:0.20812494  : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  432:    2:0.00443488:0.34023881  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services
  433:    2:0.14085280:0.20959148  : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 324 ; Truck transportation
  434:    2:0.00366365:0.39460561  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  435:    1:0.00745269:0.25699934  : 125 ; All other basic inorganic chemical manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing
  436:    3:0.08204634:0.21237636  : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  437:    2:0.02489365:0.23725779  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  438:    2:0.00697472:0.24860257  : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 209 ; Other industrial machinery manufacturing
  439:    2:0.00519688:0.26185204  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 246 ; Other electronic component manufacturing
  440:    2:0.02256884:0.22480064  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 141 ; All other chemical product and preparation manufacturing
  441:    2:0.02228525:0.22144893  : 125 ; All other basic inorganic chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  442:    1:0.01775721:0.24830203  : 125 ; All other basic inorganic chemical manufacturing : 359 ; Accounting and bookkeeping services
  443:    2:0.01271084:0.24111042  : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  444:    1:0.01866428:0.21901677  : 125 ; All other basic inorganic chemical manufacturing : 380 ; Other support services
  445:    3:0.01440488:0.21203823  : 125 ; All other basic inorganic chemical manufacturing : 192 ; Spring and wire product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  446:    2:0.00971302:0.22112233  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 242 ; Bare printed circuit board manufacturing
  447:    2:0.00406673:0.25563684  : 125 ; All other basic inorganic chemical manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  448:    1:0.01052008:0.22042329  : 125 ; All other basic inorganic chemical manufacturing : 347 ; "Securities, commodity contracts, investments "
  449:    2:0.00648298:0.24316620  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 187 ; Ornamental and architectural metail products manufacturing
  450:    2:0.01176634:0.21555578  : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  451:    1:0.00307145:0.33082094  : 125 ; All other basic inorganic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  452:    2:0.00263080:0.28335870  : 125 ; All other basic inorganic chemical manufacturing : 269 ; Relay and industrial control manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  453:    1:0.01131412:0.20941665  : 125 ; All other basic inorganic chemical manufacturing : 188 ; Power boiler and heat exchanger manufacturing
  454:    2:0.00803054:0.21306502  : 125 ; All other basic inorganic chemical manufacturing : 251 ; Industrial process variable instruments : 183 ; "Crown, closure and metal stamping manufacturing "
  455:    2:0.00648208:0.21616813  : 125 ; All other basic inorganic chemical manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  456:    2:0.01108057:0.21018597  : 125 ; All other basic inorganic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  457:    3:0.07766021:0.20828645  : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  458:    2:0.00641977:0.22882246  : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  459:    2:0.00298981:0.21209834  : 125 ; All other basic inorganic chemical manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  460:    2:0.00438450:0.21185289  : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
