    1:    0:1078.93000000:2789.25711914  : 126 ; Other basic organic chemical manufacturing
    2:    1:187.73187086:200.31532073  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
    3:    1:171.50864229:405.90200670  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
    4:    1:152.64620732:394.62200558  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
    5:    1:56.75071454:152.20670836  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
    6:    1:48.79777218:70.07417063  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
    7:    2:53.82287377:68.38745550  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
    8:    2:53.56906933:68.06497103  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    9:    2:24.26491410:57.42671153  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   10:    2:21.59627094:55.83082543  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   11:    2:20.04067527:47.42939015  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   12:    2:18.60922169:48.10868552  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   13:    1:27.07768087:38.85478674  : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   14:    1:23.98284982:34.76507987  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
   15:    1:20.14392375:34.25929184  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   16:    2:26.56016431:28.34046136  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   17:    2:17.80010731:22.61685341  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   18:    1:15.59623694:19.81661113  : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
   19:    1:11.57650941:51.76291028  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
   20:    1:9.16970171:28.81133520  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   21:    1:12.93388268:19.24584771  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
   22:    1:8.67045952:18.02502499  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   23:    2:13.76851772:14.69140551  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   24:    2:11.00376736:13.53646226  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   25:    2:8.02904854:21.53409096  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   26:    2:7.92590449:21.25745628  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   27:    1:8.39329111:11.08711474  : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
   28:    3:7.61481982:9.67540592  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   29:    3:7.57891176:9.62978106  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   30:    3:7.48155033:9.50607343  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   31:    2:8.37735280:8.93887706  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   32:    2:6.90387221:9.91404111  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   33:    1:6.35060120:23.32092535  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
   34:    1:7.29964780:8.75496506  : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
   35:    3:6.28916841:7.99103048  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   36:    2:7.25905095:7.74561673  : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   37:    2:7.05942464:7.53260969  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   38:    1:4.34544386:6.38517938  : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
   39:    1:5.10101414:5.76266116  : 126 ; Other basic organic chemical manufacturing : 33 ; "Water, sewage and other systems "
   40:    2:4.49938856:5.47891476  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   41:    2:4.20728201:6.09879544  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   42:    2:4.02227867:10.78784297  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   43:    2:3.89819398:5.65074735  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   44:    2:3.83092998:5.49714609  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   45:    3:3.43298185:8.12468808  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   46:    2:3.39307561:4.91853743  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
   47:    2:3.38261444:4.85747383  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
   48:    3:4.48721858:4.78799165  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   49:    3:4.46605888:4.76541363  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   50:    2:4.07063545:4.34348543  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   51:    2:3.92467679:4.82800458  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
   52:    3:3.79677554:4.82419091  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   53:    2:3.72066521:4.57703644  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   54:    1:3.26588120:6.38026896  : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing
   55:    3:3.75771213:4.00958722  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   56:    3:3.05542422:7.89890331  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   57:    3:2.95815516:7.00093651  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   58:    3:2.63281873:6.80638075  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   59:    3:2.83533971:6.71027455  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   60:    3:2.63281873:6.80638075  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   61:    2:2.42280953:6.26346355  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   62:    3:2.34174010:5.54209394  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   63:    3:2.17447566:5.62146917  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   64:    1:1.72385128:10.26947234  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
   65:    1:1.86831637:8.99862680  : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
   66:    2:1.63783587:7.32337773  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
   67:    1:0.63791119:11.68633644  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
   68:    1:3.39945128:4.33981761  : 126 ; Other basic organic chemical manufacturing : 321 ; Air transportation
   69:    1:3.29354671:4.05160972  : 126 ; Other basic organic chemical manufacturing : 326 ; Pipeline transportation
   70:    2:1.49563382:6.68753909  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
   71:    2:3.33643645:3.56007392  : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   72:    3:3.23797095:3.45500840  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   73:    2:2.84994723:4.84697892  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   74:    1:2.67507074:3.25743919  : 126 ; Other basic organic chemical manufacturing : 21 ; Coal mining
   75:    1:1.10764508:10.55680400  : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
   76:    1:1.04244638:10.38346020  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
   77:    3:2.51834583:3.19981546  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   78:    3:2.29969515:2.92199744  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   79:    2:2.29138980:3.36695982  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
   80:    2:2.20654391:2.80363928  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
   81:    2:1.92539895:2.79102144  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
   82:    2:1.77001557:4.18901848  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   83:    2:1.63181711:5.99242243  : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
   84:    2:2.39522911:2.55577855  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
   85:    1:0.28882741:6.20323613  : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
   86:    2:2.10937825:2.68018040  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   87:    2:2.13569833:2.27885172  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   88:    3:1.94795956:2.07852904  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   89:    2:1.82987602:2.72288810  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
   90:    1:1.88487740:2.17889573  : 126 ; Other basic organic chemical manufacturing : 323 ; Water transportation
   91:    2:1.69731472:1.81108376  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
   92:    1:1.61779329:4.18764644  : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair
   93:    1:1.59153599:2.46991854  : 126 ; Other basic organic chemical manufacturing : 170 ; Iron and steel mills
   94:    3:1.55680475:1.91512853  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   95:    2:1.66499078:1.77659319  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   96:    3:1.42163808:1.74885106  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   97:    3:1.60884250:1.71668135  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   98:    2:1.32221624:1.62654568  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   99:    2:1.29732252:4.07620610  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  100:    3:1.13594377:3.04662704  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  101:    3:1.48399680:1.58346738  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  102:    1:1.26075515:2.55416692  : 126 ; Other basic organic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  103:    3:1.12135102:3.00748897  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  104:    3:0.97882775:2.62523832  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  105:    1:0.93797760:2.68973114  : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  106:    2:1.22669011:2.55016702  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  107:    3:1.30493302:1.91746383  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  108:    3:0.92613688:2.48392018  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  109:    2:1.09454204:1.57059970  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
  110:    2:1.06168899:1.57981212  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 324 ; Truck transportation
  111:    2:0.89847830:3.29942703  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  112:    1:0.97375454:1.85483827  : 126 ; Other basic organic chemical manufacturing : 106 ; Paperboard Mills
  113:    2:0.77711396:2.08423732  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  114:    2:0.66699631:1.78889929  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 115 ; Petroleum refineries
  115:    2:1.18747653:1.56859668  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  116:    2:0.81101126:1.54483975  : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  117:    3:0.62255240:1.60942668  : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  118:    1:0.59280013:3.97782599  : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  119:    2:0.57452086:2.10977789  : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  120:    2:0.70375551:1.56259309  : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  121:    2:1.39516086:1.48867688  : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  122:    2:1.38398952:1.47675674  : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  123:    2:1.30025990:1.38741481  : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  124:    2:1.25351547:1.33753715  : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 31 ; Power generation and supply
  125:    3:1.03662729:1.31714080  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  126:    3:0.56906897:1.52625593  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  127:    3:0.56175851:1.50664910  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  128:    3:0.97675466:1.40263110  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  129:    2:0.92062385:1.42872416  : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  130:    2:0.88887750:1.37945673  : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  131:    2:0.54566809:1.46349423  : 126 ; Other basic organic chemical manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  132:    3:0.52771585:1.36598874  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  133:    2:0.94847990:1.36202822  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 2 ; Grain farming
  134:    2:0.91038440:1.31967579  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  135:    3:1.03173902:1.31092975  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  136:    3:1.18522159:1.26466562  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  137:    2:1.03274870:1.23864589  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  138:    3:0.84165660:1.20862871  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  139:    2:0.70884609:1.20555286  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  140:    2:1.09161485:1.16478453  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  141:    2:0.51199468:1.60869468  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  142:    2:1.05082746:1.12126320  : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  143:    1:0.71053392:1.11634426  : 126 ; Other basic organic chemical manufacturing : 124 ; Carbon black manufacturing
  144:    3:1.02700509:1.09584405  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  145:    3:0.99876210:1.06570797  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  146:    2:0.94912757:1.01274649  : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  147:    2:0.78878901:1.00223696  : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction
  148:    2:0.73247834:1.08994081  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  149:    3:0.68385540:0.99130370  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  150:    2:0.66544442:0.96461549  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  151:    1:0.43615465:3.10793601  : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  152:    3:0.73354621:0.93204534  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  153:    3:0.63361596:0.91847756  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  154:    2:0.79373192:0.91754461  : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 323 ; Water transportation
  155:    2:0.61479014:0.90337039  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  156:    2:0.83294280:0.88877399  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  157:    2:0.35444505:1.58485662  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  158:    3:0.59524310:0.86285301  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  159:    2:0.58425079:0.85503668  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  160:    3:0.56311604:0.81628224  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  161:    2:0.72168766:0.81529698  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 33 ; "Water, sewage and other systems "
  162:    3:0.62960214:0.79997380  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  163:    2:0.74912435:0.79933729  : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 31 ; Power generation and supply
  164:    3:0.63657012:0.77515275  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  165:    2:0.63428573:0.77237104  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  166:    2:0.58430349:0.77183547  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 322 ; Rail transportation
  167:    3:0.52522738:1.35954736  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  168:    2:0.48485431:1.30039031  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  169:    2:0.41768751:1.53384834  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing
  170:    2:0.56039561:0.82012520  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  171:    2:0.46183587:1.23865432  : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries
  172:    3:0.55151356:0.79946350  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  173:    2:0.62721805:0.75226535  : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  174:    3:0.55546661:0.70577703  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  175:    3:0.42703569:1.14531944  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  176:    2:0.41319638:1.10820210  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 115 ; Petroleum refineries
  177:    3:0.54499675:0.69247400  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  178:    3:0.54199710:0.77773211  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  179:    3:0.48004979:0.69587099  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  180:    3:0.55526033:0.68306247  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  181:    3:0.52639692:0.64755568  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  182:    2:0.60397203:0.64445557  : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  183:    3:0.51963464:0.63923695  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  184:    3:0.47856975:0.68723176  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  185:    3:0.57591045:0.61451306  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  186:    1:0.35019692:3.52791291  : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  187:    2:0.46205442:0.90267567  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  188:    2:0.50856206:0.67178486  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  189:    3:0.46703175:0.67016149  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  190:    1:0.34957315:2.73043605  : 126 ; Other basic organic chemical manufacturing : 379 ; Services to buildings and dwellings
  191:    1:0.28728139:2.46795834  : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  192:    1:0.27093976:1.59696688  : 126 ; Other basic organic chemical manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  193:    3:0.51507601:0.65445665  : 126 ; Other basic organic chemical manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  194:    2:0.42205966:1.09111148  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  195:    3:0.45481390:1.07638817  : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  196:    2:0.48095182:0.61399414  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 321 ; Air transportation
  197:    2:0.38587255:1.03491895  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  198:    2:0.37188401:1.36564695  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  199:    2:0.35726762:0.92361066  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  200:    1:0.25272219:4.69424100  : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  201:    3:0.56851210:0.60661881  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  202:    3:0.38513414:0.91148012  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  203:    2:0.56805250:0.60612840  : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  204:    2:0.37902010:0.89701031  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  205:    3:0.45767167:0.58151858  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  206:    2:0.34553940:1.26890326  : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  207:    3:0.34277728:0.88615013  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  208:    3:0.34277728:0.88615013  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  209:    1:0.36196308:0.80368964  : 126 ; Other basic organic chemical manufacturing : 105 ; Paper mills
  210:    1:0.35835663:0.83070308  : 126 ; Other basic organic chemical manufacturing : 6 ; Greenhouse and nursery production
  211:    2:0.32150614:0.76089452  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  212:    2:0.45749217:0.68075649  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  213:    2:0.24388919:1.45291725  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  214:    2:0.43144552:0.66956405  : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 170 ; Iron and steel mills
  215:    3:0.41365257:0.59962285  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  216:    2:0.46596852:0.57321870  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 326 ; Pipeline transportation
  217:    2:0.26432800:1.27311897  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  218:    2:0.53569594:0.57160302  : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  219:    3:0.45859598:0.56414925  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  220:    3:0.52349439:0.55858361  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
  221:    2:0.30683887:0.82294883  : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  222:    3:0.43594372:0.55391100  : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  223:    3:0.40320840:0.68574694  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  224:    3:0.38932535:0.55865764  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  225:    2:0.30002243:0.80466698  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  226:    3:0.34743935:0.59089909  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  227:    3:0.32027885:0.75798995  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  228:    3:0.31876856:0.75441561  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  229:    3:0.38748946:0.55602326  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  230:    2:0.50386105:0.53763427  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 31 ; Power generation and supply
  231:    2:0.26456447:1.18296686  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  232:    1:0.29252705:0.76460710  : 126 ; Other basic organic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  233:    3:0.47203653:0.50367659  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  234:    3:0.40679585:0.51687565  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  235:    2:0.42013306:0.50389421  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 381 ; Waste management and remediation services
  236:    3:0.46775350:0.49910647  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  237:    2:0.46356535:0.49463760  : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  238:    3:0.39331622:0.48384430  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  239:    3:0.39146152:0.48156271  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  240:    3:0.39003113:0.49557437  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  241:    1:0.22506816:2.31175976  : 126 ; Other basic organic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  242:    2:0.37846700:0.46086005  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 21 ; Coal mining
  243:    3:0.36423917:0.46280305  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    3:0.42782728:0.45650405  : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  245:    3:0.42156448:0.44982146  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  246:    2:0.40098823:0.45299998  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
  247:    2:0.41868299:0.44674683  : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  248:    2:0.35645247:0.56670444  : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  249:    2:0.34423827:0.53422637  : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
  250:    2:0.34458340:0.49482578  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  251:    3:0.34282965:0.43560007  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  252:    1:0.24341307:1.27639501  : 126 ; Other basic organic chemical manufacturing : 274 ; Carbon and graphite product manufacturing
  253:    1:0.22278089:4.57002411  : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  254:    2:0.33278994:0.51645960  : 126 ; Other basic organic chemical manufacturing : 216 ; Air purification and ventilation equipment manufacturing : 170 ; Iron and steel mills
  255:    3:0.23171979:1.03610599  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  256:    2:0.27133923:0.99642250  : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  257:    3:0.33010739:0.48505860  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  258:    3:0.21160115:0.94614802  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  259:    1:0.28971404:0.85404803  : 126 ; Other basic organic chemical manufacturing : 420 ; Other state and local government enterprises
  260:    2:0.39699826:0.42360860  : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  261:    3:0.28508409:0.76460202  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  262:    2:0.28221930:0.75691858  : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
  263:    2:0.29256993:0.75635376  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  264:    3:0.33690906:0.41445413  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  265:    1:0.32895799:0.49619580  : 126 ; Other basic organic chemical manufacturing : 14 ; "Animal production, except cattle and poultry and eggs "
  266:    2:0.17005263:2.88429497  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  267:    1:0.17922637:2.14970230  : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade
  268:    2:0.32854803:0.47144597  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  269:    3:0.32418411:0.47635495  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  270:    2:0.38338450:0.40908232  : 126 ; Other basic organic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  271:    2:0.32103465:0.40790730  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  272:    3:0.32999144:0.40183126  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  273:    2:0.31647793:0.47092480  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  274:    3:0.31295608:0.45365514  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  275:    1:0.15559798:2.95152024  : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  276:    2:0.31241897:0.39884123  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 321 ; Air transportation
  277:    3:0.31218018:0.39665678  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  278:    2:0.34579138:0.39064361  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 33 ; "Water, sewage and other systems "
  279:    2:0.31544275:0.38411529  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 21 ; Coal mining
  280:    2:0.30509588:0.44830678  : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming : 1 ; Oilseed farming
  281:    2:0.30278151:0.51494834  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  282:    2:0.30038316:0.38166747  : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  283:    2:0.27595680:0.71340537  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  284:    2:0.26696257:0.71599970  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  285:    2:0.27273908:0.53282670  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  286:    3:0.29164473:0.42276261  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  287:    3:0.29130591:0.42227147  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  288:    2:0.26232231:0.82422049  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  289:    2:0.25188654:0.67556543  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  290:    2:0.29088144:0.41739676  : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  291:    3:0.25042048:0.59265919  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  292:    2:0.28163650:0.41908013  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 324 ; Truck transportation
  293:    2:0.27715109:0.41240575  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 324 ; Truck transportation
  294:    2:0.35376322:0.37747556  : 126 ; Other basic organic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  295:    3:0.23086826:0.84780343  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  296:    2:0.19023768:0.91626768  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services
  297:    2:0.34604966:0.36924497  : 126 ; Other basic organic chemical manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  298:    3:0.33887522:0.36158963  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  299:    2:0.15670879:1.49356871  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  300:    2:0.14748453:1.46904416  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  301:    3:0.19966989:0.89279886  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  302:    2:0.24857698:0.78103245  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  303:    1:0.11905463:8.64075954  : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  304:    2:0.21063663:0.77350805  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  305:    2:0.16402512:0.97714432  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade
  306:    1:0.12186797:4.34378688  : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  307:    2:0.24530057:0.65790171  : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  308:    2:0.22888418:0.59246508  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair
  309:    3:0.29843325:0.37918991  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  310:    2:0.22682724:0.60835582  : 126 ; Other basic organic chemical manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  311:    1:0.10456742:1.34192611  : 126 ; Other basic organic chemical manufacturing : 95 ; Sawmills and wood preservation
  312:    1:0.18445305:0.96465205  : 126 ; Other basic organic chemical manufacturing : 360 ; Architectural and engineering services
  313:    3:0.18354422:0.57669858  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  314:    3:0.09867671:0.84770549  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  315:    2:0.22129306:0.57208831  : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  316:    2:0.32782313:0.34979674  : 126 ; Other basic organic chemical manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  317:    3:0.28963640:0.36801261  : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  318:    2:0.23609297:0.48571093  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  319:    3:0.28320211:0.35983719  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  320:    3:0.21918470:0.56663776  : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  321:    3:0.27240400:0.39487162  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
  322:    2:0.32340648:0.34508404  : 126 ; Other basic organic chemical manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  323:    2:0.20694228:0.55502391  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  324:    3:0.20682519:0.48948413  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  325:    3:0.19205220:0.49649464  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  326:    3:0.17476386:0.78143467  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  327:    2:0.18644646:0.48200264  : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  328:    2:0.22785830:0.47369481  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 10 ; All other crop farming
  329:    3:0.26900154:0.34179392  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  330:    2:0.17569661:0.47122230  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  331:    3:0.17452429:0.45175489  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  332:    2:0.18427706:0.43161030  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  333:    2:0.16601269:0.42972268  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair
  334:    2:0.14687264:0.55065869  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  335:    2:0.31005904:0.33084194  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  336:    3:0.30928147:0.33001225  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  337:    2:0.11590173:0.51824005  : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
  338:    3:0.15815763:0.49693356  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  339:    2:0.26147509:0.40578547  : 126 ; Other basic organic chemical manufacturing : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  340:    3:0.25888949:0.38523217  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  341:    2:0.26480532:0.37997915  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  342:    2:0.09190021:1.68358350  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  343:    2:0.14935132:0.46926400  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  344:    3:0.12711604:0.46680046  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  345:    3:0.26639709:0.33848469  : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  346:    2:0.10727649:0.51697371  : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 128 ; Synthetic rubber manufacturing
  347:    1:0.23274414:0.37002728  : 126 ; Other basic organic chemical manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  348:    2:0.23753844:0.36863798  : 126 ; Other basic organic chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  349:    2:0.20698925:0.40437696  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
  350:    2:0.22663911:0.35172320  : 126 ; Other basic organic chemical manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  351:    1:0.07628010:2.29797656  : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  352:    2:0.22516932:0.34944222  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 170 ; Iron and steel mills
  353:    3:0.30215700:0.32241023  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  354:    3:0.15935141:0.41195635  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  355:    2:0.29909844:0.31914667  : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
  356:    3:0.15230939:0.40849724  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  357:    3:0.29342751:0.31309561  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  358:    1:0.06452742:1.76153066  : 126 ; Other basic organic chemical manufacturing : 216 ; Air purification and ventilation equipment manufacturing
  359:    2:0.09025120:1.65337412  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  360:    2:0.21286431:0.36202383  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  361:    3:0.26467381:0.32229385  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  362:    3:0.16012828:0.37896861  : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  363:    2:0.18179162:0.37792674  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 10 ; All other crop farming
  364:    2:0.05910578:1.55966184  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  365:    2:0.15291605:0.39582212  : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  366:    1:0.03643257:2.29017289  : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing
  367:    2:0.17837069:0.36136162  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  368:    3:0.09821140:0.84370809  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  369:    3:0.26370685:0.32440325  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  370:    3:0.14439208:0.38726284  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  371:    3:0.14187698:0.36678132  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  372:    3:0.23447957:0.33671540  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
  373:    2:0.22817169:0.33075331  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 130 ; Fertilizer Manufacturing
  374:    3:0.22498164:0.32612907  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
  375:    3:0.28851144:0.30785002  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  376:    3:0.22308166:0.33194947  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  377:    2:0.21330352:0.33102759  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  378:    1:0.09006024:1.12319744  : 126 ; Other basic organic chemical manufacturing : 404 ; Food services and drinking places
  379:    2:0.08551428:0.81502416  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises
  380:    3:0.17355120:0.36079572  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  381:    3:0.28821449:0.30753318  : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  382:    2:0.15000818:0.35501779  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  383:    1:0.06745273:1.44714803  : 126 ; Other basic organic chemical manufacturing : 193 ; Machine shops
  384:    1:0.01704823:1.83623692  : 126 ; Other basic organic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  385:    1:0.10667801:0.77725643  : 126 ; Other basic organic chemical manufacturing : 402 ; "Hotels and motels, including casino hotels "
  386:    2:0.28522892:0.30434749  : 126 ; Other basic organic chemical manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  387:    2:0.28201000:0.30091281  : 126 ; Other basic organic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  388:    2:0.12972385:0.40759422  : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  389:    1:0.06963515:1.36834768  : 126 ; Other basic organic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  390:    1:0.04313819:1.18962449  : 126 ; Other basic organic chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  391:    2:0.28197396:0.30087435  : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  392:    2:0.26667104:0.30826853  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 323 ; Water transportation
  393:    1:0.06512923:0.95771592  : 126 ; Other basic organic chemical manufacturing : 408 ; Commercial machinery repair and maintenance
  394:    2:0.04086309:0.87762920  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  395:    1:0.05670385:0.74239761  : 126 ; Other basic organic chemical manufacturing : 202 ; Other fabricated metal manufacturing
  396:    3:0.25199571:0.32018627  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  397:    3:0.10953421:0.40223580  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  398:    2:0.13963242:0.36143754  : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  399:    1:0.03189071:1.21591383  : 126 ; Other basic organic chemical manufacturing : 283 ; Motor vehicle parts manufacturing
  400:    2:0.13693155:0.35444634  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  401:    3:0.13688889:0.35388609  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  402:    2:0.18442075:0.34053383  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 12 ; Cattle ranching and farming
  403:    2:0.13270437:0.38054114  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  404:    2:0.03177228:1.05956074  : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  405:    1:0.02957382:1.04837009  : 126 ; Other basic organic chemical manufacturing : 136 ; Paint and coating manufacturing
  406:    2:0.04028549:0.95224948  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 352 ; Real estate
  407:    3:0.13182628:0.34079820  : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  408:    2:0.03057605:0.80682962  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  409:    3:0.25147528:0.30935638  : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  410:    1:0.02453866:1.53811106  : 126 ; Other basic organic chemical manufacturing : 252 ; Totalizing fluid meters and counting devices
  411:    2:0.20509845:0.31829408  : 126 ; Other basic organic chemical manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  412:    2:0.04944574:0.70888523  : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  413:    2:0.08386892:0.56277984  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  414:    2:0.10628491:0.39030360  : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 127 ; Plastics material and resin manufacturing
  415:    1:0.10339316:0.49825964  : 126 ; Other basic organic chemical manufacturing : 128 ; Synthetic rubber manufacturing
  416:    2:0.03575495:0.66413770  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  417:    2:0.21233960:0.30780342  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 130 ; Fertilizer Manufacturing
  418:    1:0.07661644:0.56048634  : 126 ; Other basic organic chemical manufacturing : 330 ; Warehousing and storage
  419:    2:0.07016228:0.49996000  : 126 ; Other basic organic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  420:    2:0.03151887:0.64656358  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  421:    1:0.09429958:0.35355040  : 126 ; Other basic organic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  422:    2:0.12781641:0.34280651  : 126 ; Other basic organic chemical manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  423:    1:0.02203930:0.82665887  : 126 ; Other basic organic chemical manufacturing : 187 ; Ornamental and architectural metail products manufacturing
  424:    3:0.12743753:0.34179035  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  425:    1:0.02075007:0.72007371  : 126 ; Other basic organic chemical manufacturing : 247 ; "Electronic capacitor, resistor, coil, transformer, and other inductor manufacturing "
  426:    3:0.09195160:0.41115006  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  427:    2:0.19526043:0.30302636  : 126 ; Other basic organic chemical manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  428:    1:0.09272568:0.41010221  : 126 ; Other basic organic chemical manufacturing : 80 ; Textile and fabric finishing mills
  429:    3:0.23822308:0.30268674  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  430:    2:0.01684376:1.22248818  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  431:    2:0.06170683:0.43970846  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  432:    1:0.02522762:0.59631854  : 126 ; Other basic organic chemical manufacturing : 352 ; Real estate
  433:    1:0.02442624:0.57337967  : 126 ; Other basic organic chemical manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  434:    1:0.02247834:0.53493254  : 126 ; Other basic organic chemical manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  435:    2:0.04954560:0.49912647  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  436:    2:0.13496796:0.31942278  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  437:    3:0.27714277:0.29571933  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  438:    2:0.02330557:0.47807974  : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing " : 316 ; "Gasket, packing, and sealing device manufacturing "
  439:    2:0.26094805:0.29479534  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 33 ; "Water, sewage and other systems "
  440:    2:0.04787047:0.47682178  : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  441:    2:0.27398558:0.29235051  : 126 ; Other basic organic chemical manufacturing : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
  442:    3:0.09151800:0.40921126  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  443:    3:0.23776489:0.30210456  : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  444:    2:0.27207413:0.29031095  : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming : 31 ; Power generation and supply
  445:    2:0.04945735:0.38630004  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 379 ; Services to buildings and dwellings
  446:    2:0.09303916:0.34166204  : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  447:    3:0.23154815:0.29420557  : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  448:    3:0.04271697:0.40712920  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  449:    2:0.07546533:0.33743376  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  450:    2:0.26657510:0.28444332  : 126 ; Other basic organic chemical manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  451:    3:0.04251553:0.40520936  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  452:    1:0.07149881:0.38543656  : 126 ; Other basic organic chemical manufacturing : 342 ; Telecommunications
  453:    1:0.15215303:0.31302240  : 126 ; Other basic organic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  454:    2:0.04174815:0.41583933  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  455:    3:0.14954678:0.31089291  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  456:    2:0.04112317:0.32609825  : 126 ; Other basic organic chemical manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  457:    2:0.11496221:0.30833126  : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  458:    2:0.20121173:0.29565978  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming
  459:    2:0.11792174:0.30523959  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  460:    3:0.26156338:0.27909567  : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  461:    2:0.04064436:0.34916490  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  462:    3:0.07432554:0.31577632  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  463:    1:0.17649181:0.29296347  : 126 ; Other basic organic chemical manufacturing : 8 ; Cotton farming
  464:    2:0.11532709:0.29814437  : 126 ; Other basic organic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing : 126 ; Other basic organic chemical manufacturing
  465:    3:0.07397505:0.31428726  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  466:    2:0.03370327:0.32122095  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  467:    3:0.02449851:0.41552384  : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  468:    2:0.06961651:0.31128149  : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution
  469:    3:0.02405892:0.40806789  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  470:    2:0.19295770:0.28712449  : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  471:    2:0.05297065:0.31556120  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  472:    1:0.03862362:0.30718752  : 126 ; Other basic organic chemical manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  473:    2:0.03184247:0.32706604  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  474:    2:0.02201389:0.41757887  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  475:    1:0.01933140:0.39229592  : 126 ; Other basic organic chemical manufacturing : 353 ; Automotive equipment rental and leasing
  476:    3:0.08128278:0.29848979  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  477:    2:0.03860186:0.30151030  : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services : 379 ; Services to buildings and dwellings
  478:    2:0.13754662:0.28594577  : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 10 ; All other crop farming
  479:    2:0.01724179:0.61455571  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  480:    1:0.01859125:0.39326565  : 126 ; Other basic organic chemical manufacturing : 365 ; Management consulting services
  481:    1:0.01827524:0.42132277  : 126 ; Other basic organic chemical manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  482:    3:0.10994550:0.29487633  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  483:    2:0.03426137:0.29433037  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  484:    1:0.02806315:0.31149069  : 126 ; Other basic organic chemical manufacturing : 325 ; Transit and ground passenger transportation
  485:    3:0.10968802:0.29418576  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  486:    3:0.10917078:0.29279851  : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  487:    1:0.01294856:0.43181632  : 126 ; Other basic organic chemical manufacturing : 368 ; Advertising and related services
  488:    2:0.01797764:0.42494690  : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  489:    2:0.11083303:0.28969534  : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  490:    3:0.17974820:0.27895279  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  491:    2:0.01912680:0.36281406  : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  492:    1:0.01091763:0.43577546  : 126 ; Other basic organic chemical manufacturing : 269 ; Relay and industrial control manufacturing
  493:    1:0.01842424:0.41943806  : 126 ; Other basic organic chemical manufacturing : 242 ; Bare printed circuit board manufacturing
  494:    2:0.01128958:0.43044374  : 126 ; Other basic organic chemical manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  495:    2:0.11112459:0.28728003  : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing : 126 ; Other basic organic chemical manufacturing
  496:    2:0.02535681:0.30413827  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade
  497:    1:0.02570566:0.29209682  : 126 ; Other basic organic chemical manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  498:    2:0.01079205:0.32511600  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  499:    1:0.01136476:0.30152815  : 126 ; Other basic organic chemical manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  500:    2:0.00877602:0.29266788  : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  501:    2:0.04186497:0.28092363  : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  502:    2:0.00746339:0.28456043  : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  503:    2:0.10468863:0.28077729  : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  504:    2:0.00515445:0.32401194  : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing
  505:    2:0.00296512:0.31936860  : 126 ; Other basic organic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  506:    3:0.03263401:0.28035011  : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
