    1:    0:380.57300000:1834.01071741  : 128 ; Synthetic rubber manufacturing
    2:    1:226.55213199:536.17102770  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
    3:    1:156.59496002:167.09133882  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply
    4:    1:119.43310568:308.75927102  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing
    5:    2:71.09663187:90.33552850  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
    6:    1:29.54131315:79.23047440  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries
    7:    2:27.88512295:35.43089528  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    8:    2:26.47247188:62.65124202  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
    9:    2:24.58161170:63.54854849  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   10:    1:21.26633285:33.41226674  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing
   11:    2:18.98530007:44.93167978  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   12:    2:16.89730623:43.68303013  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   13:    1:10.48602282:38.50718189  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing
   14:    2:10.46962145:28.07976307  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   15:    1:17.98029388:25.80060263  : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing
   16:    1:8.70090876:27.33838098  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing
   17:    1:5.42650951:24.26395684  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution
   18:    2:20.78114463:22.17408068  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   19:    2:18.18734614:19.40642289  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   20:    3:9.88265754:12.55692525  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   21:    1:8.44615754:12.24338824  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing
   22:    1:8.36209129:12.44294073  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation
   23:    2:8.34383216:10.60169052  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   24:    3:8.30759601:10.55564879  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   25:    2:7.94906799:8.48188482  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   26:    2:6.28207028:16.84865551  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   27:    2:5.40171233:7.75692198  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   28:    3:5.95797037:7.57020956  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   29:    3:5.92987526:7.53451186  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   30:    2:5.18425126:6.37749047  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
   31:    2:5.15803565:6.34524091  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   32:    3:5.92733359:6.32463590  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   33:    1:5.02683229:8.54926362  : 128 ; Synthetic rubber manufacturing : 123 ; Alkalies and chlorine manufacturing
   34:    1:4.95872515:6.30056650  : 128 ; Synthetic rubber manufacturing : 20 ; Oil and gas extraction
   35:    2:4.00050880:10.34214237  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   36:    3:3.90753696:9.24779691  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   37:    3:3.47778799:8.99080099  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   38:    3:3.09329143:7.32075760  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   39:    3:2.87234562:7.42560729  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   40:    2:2.80894645:7.53365833  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries
   41:    2:2.92262466:6.91684802  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   42:    1:4.81271270:6.35735103  : 128 ; Synthetic rubber manufacturing : 322 ; Rail transportation
   43:    3:2.68602602:6.35690036  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   44:    1:2.41494117:11.63141036  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services
   45:    3:2.39061821:6.18024235  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   46:    1:1.88196202:18.74559518  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing
   47:    1:1.62081401:15.44774246  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises
   48:    2:2.09377793:5.61556009  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   49:    2:4.88219834:5.20944644  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   50:    2:4.82020119:5.14329369  : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   51:    3:4.27715603:4.56384884  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   52:    1:3.91791546:4.69902301  : 128 ; Synthetic rubber manufacturing : 381 ; Waste management and remediation services
   53:    2:3.75312709:4.57019064  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   54:    1:3.36455315:4.29526585  : 128 ; Synthetic rubber manufacturing : 321 ; Air transportation
   55:    3:3.03775268:3.85977488  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   56:    2:2.99738771:4.30106481  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   57:    2:2.65480266:3.84835111  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
   58:    3:2.65146701:3.36895950  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   59:    2:3.04657969:3.25078840  : 128 ; Synthetic rubber manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   60:    3:2.94010076:3.13717231  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   61:    2:2.74920922:2.93348553  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   62:    1:2.55447990:2.88581872  : 128 ; Synthetic rubber manufacturing : 33 ; "Water, sewage and other systems "
   63:    2:2.54333094:3.68676383  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
   64:    2:2.38476126:4.54256823  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   65:    2:2.22984936:3.79236245  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   66:    3:2.32478560:2.48061329  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   67:    2:2.22280176:2.37179359  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 31 ; Power generation and supply
   68:    3:2.21842018:5.25023807  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   69:    1:2.15046585:2.64543032  : 128 ; Synthetic rubber manufacturing : 326 ; Pipeline transportation
   70:    3:2.05996417:5.32543327  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   71:    2:2.06937803:4.59477156  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   72:    3:1.97639336:2.51120952  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   73:    2:1.97563823:8.83381863  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
   74:    3:1.97039854:2.50359249  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   75:    2:1.93677449:2.38255444  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   76:    3:1.87789451:2.31012228  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   77:    3:2.12517978:2.26762812  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   78:    2:2.11894983:2.26098058  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   79:    2:1.75952011:2.23564992  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   80:    2:1.72643917:2.19361721  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
   81:    1:1.72422215:4.46313680  : 128 ; Synthetic rubber manufacturing : 39 ; Nonresidential maintenance and repair
   82:    2:1.44582121:2.07466344  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
   83:    2:1.43172752:2.13043605  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
   84:    2:1.40242440:2.08683247  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 324 ; Truck transportation
   85:    2:1.78891184:1.90882053  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   86:    2:1.76165002:1.87973138  : 128 ; Synthetic rubber manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
   87:    2:1.37284604:1.99005134  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   88:    3:1.36931947:1.73986017  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   89:    3:1.29296991:3.46777474  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   90:    2:1.28147189:5.72994090  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
   91:    3:1.22336858:3.28110237  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   92:    1:1.16057504:6.91387559  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade
   93:    2:1.01504820:3.18929610  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   94:    2:0.95978415:1.99529600  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
   95:    3:0.88878259:2.38373515  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   96:    3:0.87736497:2.35311283  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   97:    1:1.42263309:1.73234326  : 128 ; Synthetic rubber manufacturing : 21 ; Coal mining
   98:    3:1.52411818:1.62627806  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   99:    2:1.50373847:1.60453231  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  100:    2:1.43784920:1.53422656  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  101:    3:1.21807171:1.49843060  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  102:    2:1.16736490:1.24561202  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  103:    3:1.11177545:1.59652253  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  104:    1:0.97522463:1.85763854  : 128 ; Synthetic rubber manufacturing : 106 ; Paperboard Mills
  105:    2:1.09887427:1.70535253  : 128 ; Synthetic rubber manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  106:    2:0.93634111:1.59245953  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  107:    2:1.10291555:1.35676939  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  108:    1:0.76762025:3.69922134  : 128 ; Synthetic rubber manufacturing : 128 ; Synthetic rubber manufacturing
  109:    1:0.91559273:1.90342644  : 128 ; Synthetic rubber manufacturing : 10 ; All other crop farming
  110:    2:0.92910274:1.22729792  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  111:    2:1.02595895:1.18599628  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 323 ; Water transportation
  112:    3:0.91717861:1.16536905  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  113:    2:0.77182817:1.01954613  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 322 ; Rail transportation
  114:    3:0.92733844:0.98949686  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  115:    3:0.84748855:0.90429473  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  116:    2:0.80804094:0.96913856  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  117:    3:0.80354703:0.85740786  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  118:    3:0.78144922:0.83382886  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  119:    3:0.76912151:0.82067483  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  120:    3:0.76423021:1.09744350  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  121:    2:0.76195790:1.96981871  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  122:    1:0.76218073:1.18283491  : 128 ; Synthetic rubber manufacturing : 170 ; Iron and steel mills
  123:    3:0.75096873:0.80130530  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  124:    1:0.74312419:13.80331522  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing
  125:    3:0.74204766:1.99018872  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  126:    1:0.73284879:4.91758493  : 128 ; Synthetic rubber manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  127:    1:0.72414977:4.26826688  : 128 ; Synthetic rubber manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  128:    2:0.70298539:2.58153035  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  129:    2:0.67631278:2.12498451  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  130:    2:0.67137417:2.46544642  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  131:    1:0.62732956:5.38922211  : 128 ; Synthetic rubber manufacturing : 357 ; Lessors of nonfinancial intangible assets
  132:    3:0.69707946:1.80438524  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  133:    2:0.63714729:1.70884353  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  134:    3:0.63592803:1.50502308  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  135:    2:0.63142416:0.91530037  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  136:    3:0.61691957:0.88524119  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  137:    2:0.55173893:2.02611721  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing
  138:    3:0.68640468:0.84439182  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  139:    2:0.74666005:0.79670781  : 128 ; Synthetic rubber manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  140:    3:0.60577645:0.74520569  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  141:    3:0.69608130:0.74273883  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  142:    3:0.69562615:0.74225317  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  143:    2:0.65833013:0.70245724  : 128 ; Synthetic rubber manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  144:    1:0.64327544:0.74361871  : 128 ; Synthetic rubber manufacturing : 323 ; Water transportation
  145:    3:0.61787296:0.65928827  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  146:    2:0.60338626:1.61829568  : 128 ; Synthetic rubber manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  147:    1:0.56267239:1.61351127  : 128 ; Synthetic rubber manufacturing : 122 ; Synthetic dye and pigment manufacturing
  148:    3:0.56598899:1.46319855  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  149:    2:0.59313834:0.85111660  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  150:    3:0.54640904:0.79206408  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  151:    1:0.53600136:3.81942027  : 128 ; Synthetic rubber manufacturing : 243 ; Semiconductor and related device manufacturing
  152:    2:0.50242437:1.34751359  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  153:    2:0.48195613:1.29261732  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  154:    2:0.47357892:1.48799180  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  155:    3:0.45894554:0.78054054  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  156:    3:0.44524968:1.19416977  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  157:    2:0.45695833:1.08146331  : 128 ; Synthetic rubber manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  158:    3:0.42306822:1.00125706  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  159:    3:0.60142656:0.76417384  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  160:    1:0.38139206:3.84217533  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing
  161:    1:0.38654933:3.01924856  : 128 ; Synthetic rubber manufacturing : 379 ; Services to buildings and dwellings
  162:    3:0.56955830:0.72368196  : 128 ; Synthetic rubber manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  163:    2:0.55496936:0.66561257  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 381 ; Waste management and remediation services
  164:    3:0.51427430:0.73795162  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  165:    2:0.48102273:0.70681305  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  166:    3:0.53706682:0.68239822  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  167:    2:0.47356628:0.70467506  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  168:    1:0.08269265:1.77410922  : 128 ; Synthetic rubber manufacturing : 193 ; Machine shops
  169:    1:0.13534477:1.68796902  : 128 ; Synthetic rubber manufacturing : 404 ; Food services and drinking places
  170:    2:0.34780022:1.27720554  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  171:    1:0.07716196:1.65723143  : 128 ; Synthetic rubber manufacturing : 149 ; Other plastics product manufacturing
  172:    3:0.34150682:0.80822927  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  173:    3:0.31711387:0.81980493  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  174:    2:0.28468404:0.76352909  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  175:    1:0.46913809:0.67368778  : 128 ; Synthetic rubber manufacturing : 2 ; Grain farming
  176:    2:0.21666688:1.29074620  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade
  177:    3:0.51954599:0.63912790  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  178:    3:0.46572878:0.67511153  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  179:    2:0.56466125:0.63790285  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 33 ; "Water, sewage and other systems "
  180:    2:0.25129201:1.21033198  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services
  181:    3:0.26375136:1.17933115  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  182:    3:0.49806378:0.60649329  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  183:    2:0.55010952:0.58698273  : 128 ; Synthetic rubber manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  184:    1:0.43955590:0.64588184  : 128 ; Synthetic rubber manufacturing : 1 ; Oilseed farming
  185:    2:0.36151959:0.70626949  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  186:    2:0.36027118:0.70383056  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  187:    2:0.43805335:0.69643726  : 128 ; Synthetic rubber manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  188:    1:0.34272705:0.66955612  : 128 ; Synthetic rubber manufacturing : 119 ; All other petroleum and coal products manufacturing
  189:    3:0.23085207:1.03222606  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  190:    1:0.22448628:1.17401769  : 128 ; Synthetic rubber manufacturing : 360 ; Architectural and engineering services
  191:    2:0.12261175:1.16859471  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  192:    3:0.43151401:0.62551445  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  193:    2:0.11539452:1.14940626  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  194:    3:0.42406817:0.60851142  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  195:    2:0.19082323:1.13678828  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  196:    3:0.47425669:0.60259153  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  197:    3:0.41339530:0.59924991  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  198:    3:0.27340460:0.70770588  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  199:    3:0.26819503:0.69333961  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  200:    2:0.26715166:0.71650683  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
  201:    2:0.21903373:0.97938187  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 32 ; Natural gas distribution
  202:    2:0.23586870:0.74110285  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  203:    2:0.54419339:0.58067004  : 128 ; Synthetic rubber manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  204:    3:0.45493597:0.57804259  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  205:    2:0.26184875:0.67693315  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  206:    2:0.38429079:0.65357328  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  207:    2:0.42421276:0.56036368  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  208:    2:0.38334352:0.55568743  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 130 ; Fertilizer Manufacturing
  209:    2:0.37773332:0.55280343  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  210:    2:0.37728380:0.55214557  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  211:    2:0.37675387:0.54613519  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 130 ; Fertilizer Manufacturing
  212:    3:0.37559949:0.54446183  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  213:    3:0.37444148:0.53770234  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  214:    1:0.07373012:1.44881481  : 128 ; Synthetic rubber manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  215:    2:0.48602329:0.51860087  : 128 ; Synthetic rubber manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  216:    2:0.46765952:0.49900620  : 128 ; Synthetic rubber manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  217:    3:0.45060257:0.48080594  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  218:    3:0.43444555:0.53444022  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  219:    1:0.07234470:1.32533267  : 128 ; Synthetic rubber manufacturing : 45 ; Fats and oils refining and blending
  220:    3:0.43589795:0.53079383  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  221:    2:0.25655856:0.66325692  : 128 ; Synthetic rubber manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  222:    2:0.41668004:0.50739215  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 21 ; Coal mining
  223:    2:0.41268581:0.52684419  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 321 ; Air transportation
  224:    3:0.41186231:0.50665908  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  225:    2:0.37630525:0.48039993  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 321 ; Air transportation
  226:    2:0.20681492:0.99611091  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  227:    1:0.20709390:0.83825748  : 128 ; Synthetic rubber manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
  228:    3:0.31547742:0.53654060  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  229:    2:0.28730207:0.48862206  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  230:    3:0.43265722:0.46165774  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  231:    2:0.36458205:0.44849650  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 326 ; Pipeline transportation
  232:    3:0.35533412:0.45148827  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  233:    2:0.30029828:0.44684918  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 324 ; Truck transportation
  234:    2:0.41340943:0.44111979  : 128 ; Synthetic rubber manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  235:    3:0.38759929:0.41357962  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  236:    2:0.38443934:0.41020786  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  237:    3:0.36932977:0.39408551  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  238:    3:0.25613508:0.66216214  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  239:    2:0.24089799:0.62277111  : 128 ; Synthetic rubber manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing
  240:    2:0.34469597:0.38940611  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 33 ; "Water, sewage and other systems "
  241:    2:0.24366201:0.57666423  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  242:    3:0.33678752:0.42792293  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  243:    2:0.33664464:0.40376086  : 128 ; Synthetic rubber manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  244:    2:0.30462204:0.38705340  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 20 ; Oil and gas extraction
  245:    2:0.30327388:0.43517914  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 121 ; Industrial gas manufacturing
  246:    2:0.24013530:0.49921746  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 10 ; All other crop farming
  247:    1:0.09966870:1.30491683  : 128 ; Synthetic rubber manufacturing : 202 ; Other fabricated metal manufacturing
  248:    2:0.35290830:0.37656333  : 128 ; Synthetic rubber manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  249:    2:0.34657210:0.36980242  : 128 ; Synthetic rubber manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  250:    2:0.18450468:0.82498953  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  251:    3:0.34184444:0.36475787  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  252:    3:0.34025383:0.36306065  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  253:    2:0.29732257:0.36205031  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  254:    3:0.29718660:0.43079600  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
  255:    2:0.29611931:0.36058510  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 21 ; Coal mining
  256:    3:0.32814012:0.35013497  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  257:    2:0.31585389:0.33702521  : 128 ; Synthetic rubber manufacturing : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply
  258:    3:0.29467684:0.43848438  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  259:    2:0.28235447:0.42014848  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  260:    2:0.31170269:0.33259576  : 128 ; Synthetic rubber manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  261:    2:0.26578804:0.39054798  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 1 ; Oilseed farming
  262:    2:0.22230890:0.81637142  : 128 ; Synthetic rubber manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  263:    2:0.22449867:0.60211055  : 128 ; Synthetic rubber manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  264:    2:0.21929233:0.56763664  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 39 ; Nonresidential maintenance and repair
  265:    3:0.18130168:0.81066774  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  266:    2:0.07061414:1.29362929  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  267:    2:0.25986363:0.38184266  : 128 ; Synthetic rubber manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  268:    3:0.16556050:0.74028302  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  269:    3:0.18063543:0.66333647  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  270:    3:0.20891628:0.65641798  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  271:    1:0.16518777:0.61932626  : 128 ; Synthetic rubber manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  272:    3:0.21049320:0.54416843  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  273:    3:0.25364741:0.37270858  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  274:    2:0.30813828:0.32879243  : 128 ; Synthetic rubber manufacturing : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  275:    2:0.29957724:0.31965756  : 128 ; Synthetic rubber manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  276:    3:0.21042304:0.56435939  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  277:    3:0.28369545:0.36046403  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  278:    3:0.27524344:0.31863113  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  279:    2:0.29859390:0.31860830  : 128 ; Synthetic rubber manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  280:    2:0.21010904:0.56351722  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  281:    2:0.28073481:0.29955213  : 128 ; Synthetic rubber manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  282:    3:0.26872365:0.34144083  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  283:    3:0.20119112:0.53959917  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  284:    3:0.20017374:0.53687054  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  285:    2:0.25236043:0.39164035  : 128 ; Synthetic rubber manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  286:    2:0.25126738:0.36055305  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 121 ; Industrial gas manufacturing
  287:    3:0.25217420:0.32041306  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  288:    3:0.24425532:0.31035132  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  289:    3:0.19908763:0.53395756  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  290:    1:0.24038064:0.49453189  : 128 ; Synthetic rubber manufacturing : 27 ; Other nonmetallic mineral mining
  291:    2:0.20305489:0.52493888  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  292:    2:0.19729710:0.46693443  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  293:    3:0.19593343:0.46370709  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  294:    3:0.13034573:1.11976564  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  295:    2:0.18740105:0.50261389  : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
  296:    2:0.18048554:0.46718554  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 39 ; Nonresidential maintenance and repair
  297:    2:0.27690123:0.29546160  : 128 ; Synthetic rubber manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  298:    2:0.26876065:0.28677537  : 128 ; Synthetic rubber manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  299:    2:0.17908305:0.46355521  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair
  300:    2:0.15348666:0.56363971  : 128 ; Synthetic rubber manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  301:    3:0.26843098:0.28642360  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  302:    3:0.26514199:0.28291416  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  303:    3:0.26297409:0.28060094  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  304:    2:0.15096395:0.55437571  : 128 ; Synthetic rubber manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 127 ; Plastics material and resin manufacturing
  305:    2:0.11295899:1.07659567  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 372 ; Management of companies and enterprises
  306:    2:0.14718711:0.54050623  : 128 ; Synthetic rubber manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  307:    2:0.23937657:0.37149058  : 128 ; Synthetic rubber manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  308:    3:0.23743607:0.36847910  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  309:    2:0.25293404:0.26988792  : 128 ; Synthetic rubber manufacturing : 10 ; All other crop farming : 31 ; Power generation and supply
  310:    3:0.24023248:0.25633498  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  311:    3:0.23641301:0.25225950  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  312:    2:0.23612572:0.25195295  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  313:    1:0.10276154:1.23255695  : 128 ; Synthetic rubber manufacturing : 331 ; Retail trade
  314:    2:0.23603829:0.35122918  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 324 ; Truck transportation
  315:    1:0.13012782:0.94811182  : 128 ; Synthetic rubber manufacturing : 402 ; "Hotels and motels, including casino hotels "
  316:    1:0.07864207:0.89362015  : 128 ; Synthetic rubber manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  317:    2:0.08642210:0.86082172  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  318:    1:0.06986144:1.02730246  : 128 ; Synthetic rubber manufacturing : 408 ; Commercial machinery repair and maintenance
  319:    1:0.02176088:2.34382946  : 128 ; Synthetic rubber manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  320:    1:0.06962816:0.80555585  : 128 ; Synthetic rubber manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  321:    1:0.06669745:0.89777332  : 128 ; Synthetic rubber manufacturing : 152 ; Other rubber product manufacturing
  322:    2:0.04649229:1.55045234  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  323:    2:0.21118706:0.35055504  : 128 ; Synthetic rubber manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  324:    3:0.22314363:0.32346473  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  325:    2:0.20239856:0.31410409  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 170 ; Iron and steel mills
  326:    3:0.12146229:0.54310338  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  327:    3:0.14468780:0.53132820  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  328:    2:0.13936391:0.52250675  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  329:    2:0.11494979:0.51398359  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution
  330:    3:0.18712287:0.44285552  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  331:    2:0.09575695:0.56440844  : 128 ; Synthetic rubber manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  332:    2:0.08955730:0.63816437  : 128 ; Synthetic rubber manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  333:    3:0.21313373:0.30895457  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 130 ; Fertilizer Manufacturing
  334:    3:0.20255974:0.30141249  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  335:    3:0.23349948:0.29668493  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  336:    3:0.23462497:0.25035161  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  337:    3:0.22077543:0.26883870  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  338:    2:0.15942089:0.50090273  : 128 ; Synthetic rubber manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  339:    2:0.21267540:0.26162608  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 326 ; Pipeline transportation
  340:    2:0.17594139:0.47187882  : 128 ; Synthetic rubber manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  341:    2:0.15584619:0.41798302  : 128 ; Synthetic rubber manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  342:    3:0.19754189:0.41066998  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  343:    3:0.21191249:0.26925645  : 128 ; Synthetic rubber manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  344:    2:0.15229588:0.39371634  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  345:    3:0.20435524:0.25965420  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  346:    1:0.17374808:0.38578390  : 128 ; Synthetic rubber manufacturing : 105 ; Paper mills
  347:    2:0.22461321:0.25965019  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 323 ; Water transportation
  348:    3:0.20819715:0.25611709  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  349:    3:0.20377342:0.25067517  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  350:    3:0.20170579:0.28943525  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  351:    3:0.19832958:0.25199798  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  352:    3:0.16593345:0.39270744  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  353:    2:0.19315294:0.27716245  : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  354:    3:0.19122707:0.25260133  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  355:    2:0.22932262:0.24469385  : 128 ; Synthetic rubber manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  356:    3:0.21978785:0.23451997  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  357:    1:0.16224400:0.38000488  : 128 ; Synthetic rubber manufacturing : 44 ; Wet corn milling
  358:    3:0.15377859:0.36394107  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  359:    3:0.14360826:0.45121922  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  360:    2:0.13670470:0.42952816  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  361:    3:0.14839916:0.39800992  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  362:    3:0.18093474:0.25982440  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  363:    1:0.17234936:0.34916300  : 128 ; Synthetic rubber manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  364:    2:0.17617648:0.27340981  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 170 ; Iron and steel mills
  365:    2:0.14694442:0.37988172  : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  366:    1:0.14628559:0.38236123  : 128 ; Synthetic rubber manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  367:    3:0.16894328:0.24242310  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 121 ; Industrial gas manufacturing
  368:    3:0.14489097:0.38860089  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  369:    3:0.21548741:0.22993128  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  370:    1:0.14378172:0.42385416  : 128 ; Synthetic rubber manufacturing : 420 ; Other state and local government enterprises
  371:    3:0.13506284:0.36224161  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  372:    3:0.16282739:0.33273801  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  373:    2:0.20864816:0.24119478  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 323 ; Water transportation
  374:    1:0.07958427:0.58219749  : 128 ; Synthetic rubber manufacturing : 330 ; Warehousing and storage
  375:    2:0.05514668:0.54929761  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  376:    3:0.20148111:0.21498616  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  377:    2:0.14233914:0.33686782  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 120 ; Petrochemical manufacturing
  378:    3:0.13268881:0.34302800  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  379:    2:0.11928509:0.34206023  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  380:    2:0.12099338:0.32450699  : 128 ; Synthetic rubber manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
  381:    2:0.11828694:0.31724827  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  382:    2:0.11157572:0.29924863  : 128 ; Synthetic rubber manufacturing : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  383:    3:0.09817937:0.41712067  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  384:    2:0.11422030:0.29565843  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  385:    2:0.09317296:0.41661123  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  386:    2:0.13956040:0.28273575  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  387:    2:0.10383026:0.29774215  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  388:    3:0.20087826:0.21434290  : 128 ; Synthetic rubber manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  389:    2:0.20046123:0.21389791  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  390:    2:0.10132698:0.37209690  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  391:    3:0.16387239:0.24384504  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 324 ; Truck transportation
  392:    2:0.06562053:0.44032895  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  393:    3:0.05642643:0.53779207  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  394:    2:0.07131225:0.38443084  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  395:    2:0.05530099:0.37108245  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  396:    3:0.12112219:0.28665459  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  397:    3:0.13578954:0.28229298  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  398:    3:0.19071900:0.23223892  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 21 ; Coal mining
  399:    3:0.19051611:0.23199186  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  400:    3:0.18415890:0.22654605  : 128 ; Synthetic rubber manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  401:    3:0.17689469:0.22476276  : 128 ; Synthetic rubber manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  402:    1:0.03986053:0.75610975  : 128 ; Synthetic rubber manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  403:    1:0.04841993:0.54424246  : 128 ; Synthetic rubber manufacturing : 371 ; All other miscellaneous professional and technical services
  404:    3:0.17674746:0.22457569  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  405:    3:0.10780123:0.27868847  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  406:    2:0.10516679:0.27488492  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  407:    3:0.05112347:0.43918821  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  408:    3:0.17537640:0.21574211  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  409:    2:0.04989584:0.38972502  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 379 ; Services to buildings and dwellings
  410:    3:0.15648272:0.24284690  : 128 ; Synthetic rubber manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  411:    2:0.04525712:0.38879191  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  412:    3:0.09945785:0.36523298  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  413:    2:0.04828052:0.34403571  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  414:    1:0.06377196:0.34378258  : 128 ; Synthetic rubber manufacturing : 342 ; Telecommunications
  415:    2:0.19334771:0.20630759  : 128 ; Synthetic rubber manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  416:    2:0.08851903:0.32506303  : 128 ; Synthetic rubber manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  417:    2:0.16287047:0.23370898  : 128 ; Synthetic rubber manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  418:    2:0.07160723:0.32018276  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 32 ; Natural gas distribution
  419:    2:0.04192496:0.39958074  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  420:    1:0.01976273:1.24229703  : 128 ; Synthetic rubber manufacturing : 148 ; Plastics bottle manufacturing
  421:    2:0.16111725:0.23974534  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  422:    3:0.06538958:0.29238132  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  423:    1:0.01621928:1.17716487  : 128 ; Synthetic rubber manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  424:    1:0.02580971:0.77753065  : 128 ; Synthetic rubber manufacturing : 197 ; Valve and fittings other than plumbing
  425:    2:0.15828418:0.23552968  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 324 ; Truck transportation
  426:    3:0.14799081:0.21745715  : 128 ; Synthetic rubber manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  427:    2:0.14426967:0.21467584  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 324 ; Truck transportation
  428:    2:0.09575929:0.25682859  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 115 ; Petroleum refineries
  429:    2:0.03197200:0.68667268  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  430:    1:0.02715805:0.64194909  : 128 ; Synthetic rubber manufacturing : 352 ; Real estate
  431:    2:0.02630663:0.62182364  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  432:    1:0.02507122:0.57799946  : 128 ; Synthetic rubber manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  433:    2:0.14009575:0.21741582  : 128 ; Synthetic rubber manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  434:    1:0.01865289:0.62204762  : 128 ; Synthetic rubber manufacturing : 368 ; Advertising and related services
  435:    1:0.01725384:0.61498520  : 128 ; Synthetic rubber manufacturing : 209 ; Other industrial machinery manufacturing
  436:    2:0.11191536:0.23024197  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 27 ; Other nonmetallic mineral mining
  437:    2:0.08915465:0.23048319  : 128 ; Synthetic rubber manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
  438:    2:0.02797531:0.51963314  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  439:    3:0.07902672:0.24830308  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  440:    3:0.18788575:0.20047951  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
  441:    3:0.16607750:0.21101841  : 128 ; Synthetic rubber manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  442:    2:0.02466093:0.50588284  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  443:    2:0.07774412:0.24427313  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  444:    3:0.06447034:0.23675050  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 127 ; Plastics material and resin manufacturing
  445:    1:0.02404177:0.49318175  : 128 ; Synthetic rubber manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  446:    1:0.02125068:0.48378349  : 128 ; Synthetic rubber manufacturing : 242 ; Bare printed circuit board manufacturing
  447:    2:0.17527116:0.21021464  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 381 ; Waste management and remediation services
  448:    2:0.01349028:0.48083931  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  449:    1:0.08522104:0.23102433  : 128 ; Synthetic rubber manufacturing : 22 ; Iron ore mining
  450:    3:0.08602331:0.23071648  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  451:    1:0.01317891:0.45446290  : 128 ; Synthetic rubber manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing
  452:    3:0.16070201:0.20418831  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  453:    2:0.01317886:0.95649648  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  454:    2:0.03876536:0.39052542  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  455:    1:0.03480478:0.38632036  : 128 ; Synthetic rubber manufacturing : 325 ; Transit and ground passenger transportation
  456:    2:0.04295912:0.33554388  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 379 ; Services to buildings and dwellings
  457:    2:0.10779062:0.20532295  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 106 ; Paperboard Mills
  458:    3:0.10268753:0.22800365  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  459:    2:0.03869631:0.30224802  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 379 ; Services to buildings and dwellings
  460:    2:0.05951487:0.28664959  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 367 ; Scientific research and development services
  461:    3:0.09693756:0.22941789  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  462:    2:0.02843184:0.35459126  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  463:    1:0.02392777:0.37330633  : 128 ; Synthetic rubber manufacturing : 376 ; Business support services
  464:    2:0.01928545:0.32710425  : 128 ; Synthetic rubber manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  465:    2:0.01195347:0.45575645  : 128 ; Synthetic rubber manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  466:    1:0.01068007:0.42629299  : 128 ; Synthetic rubber manufacturing : 269 ; Relay and industrial control manufacturing
  467:    2:0.03761914:0.32317604  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  468:    3:0.01882413:0.31927957  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  469:    1:0.01658602:0.39470902  : 128 ; Synthetic rubber manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  470:    3:0.08551772:0.22108099  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  471:    3:0.06359709:0.23354372  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  472:    3:0.08426268:0.22599442  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  473:    2:0.08345557:0.22382974  : 128 ; Synthetic rubber manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  474:    2:0.03180087:0.27319282  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 357 ; Lessors of nonfinancial intangible assets
  475:    2:0.02491412:0.25590228  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  476:    3:0.02523584:0.24051909  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  477:    3:0.02375039:0.23656974  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  478:    3:0.18614916:0.19862652  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  479:    2:0.01738878:0.32984578  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  480:    3:0.08481278:0.21925857  : 128 ; Synthetic rubber manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  481:    3:0.08180857:0.21176091  : 128 ; Synthetic rubber manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  482:    2:0.01778840:0.32587794  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 45 ; Fats and oils refining and blending
  483:    3:0.16631024:0.19946720  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  484:    2:0.01722406:0.32672113  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  485:    3:0.03927506:0.23397271  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  486:    2:0.10774727:0.21049649  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
  487:    2:0.09357932:0.20778012  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 105 ; Paper mills
  488:    3:0.07788518:0.20888983  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  489:    2:0.01400733:0.30083970  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 149 ; Other plastics product manufacturing
  490:    1:0.01677544:0.29220797  : 128 ; Synthetic rubber manufacturing : 409 ; Household goods repair and maintenance
  491:    3:0.01453374:0.26625359  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  492:    1:0.01299002:0.26360898  : 128 ; Synthetic rubber manufacturing : 353 ; Automotive equipment rental and leasing
  493:    3:0.04763926:0.21301297  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  494:    2:0.03566225:0.21245014  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  495:    1:0.01642143:0.25379863  : 128 ; Synthetic rubber manufacturing : 358 ; Legal services
  496:    2:0.13425968:0.19978079  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 324 ; Truck transportation
  497:    2:0.13034020:0.20227609  : 128 ; Synthetic rubber manufacturing : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  498:    3:0.18430762:0.19666155  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  499:    2:0.10002182:0.19623217  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 173 ; Alumina refining and primary aluminum production
  500:    1:0.01242334:0.34259925  : 128 ; Synthetic rubber manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  501:    1:0.01108247:0.32652999  : 128 ; Synthetic rubber manufacturing : 344 ; "Data processing, hosting, and related services "
  502:    2:0.02269057:0.21626055  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  503:    2:0.01234432:0.29178928  : 128 ; Synthetic rubber manufacturing : 367 ; Scientific research and development services : 352 ; Real estate
  504:    2:0.01076500:0.28406291  : 128 ; Synthetic rubber manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  505:    3:0.04256646:0.20501863  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  506:    3:0.02213126:0.21092979  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  507:    2:0.01187247:0.28063593  : 128 ; Synthetic rubber manufacturing : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  508:    2:0.02052372:0.24616846  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 331 ; Retail trade
  509:    1:0.01264075:0.26739324  : 128 ; Synthetic rubber manufacturing : 365 ; Management consulting services
  510:    2:0.01983962:0.23796319  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 331 ; Retail trade
  511:    1:0.01075043:0.29831349  : 128 ; Synthetic rubber manufacturing : 361 ; Specialized design services
  512:    2:0.01260128:0.23406511  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 107 ; Paperboard container manufacturing
  513:    3:0.01044655:0.31470750  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  514:    2:0.01738643:0.21683704  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 404 ; Food services and drinking places
  515:    3:0.18269456:0.19494036  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  516:    3:0.03082827:0.20686485  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  517:    3:0.07516261:0.20158782  : 128 ; Synthetic rubber manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  518:    3:0.07383374:0.19802378  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 115 ; Petroleum refineries
  519:    3:0.01220120:0.26204903  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  520:    2:0.01201851:0.25423087  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  521:    2:0.07287988:0.19546549  : 128 ; Synthetic rubber manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  522:    2:0.08023052:0.18987806  : 128 ; Synthetic rubber manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
  523:    2:0.00844389:0.25437654  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 197 ; Valve and fittings other than plumbing
  524:    1:0.00836931:0.22169927  : 128 ; Synthetic rubber manufacturing : 228 ; Material handling equipment manufacturing
  525:    2:0.04104575:0.19769424  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 367 ; Scientific research and development services
  526:    2:0.03310858:0.19723724  : 128 ; Synthetic rubber manufacturing : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade
  527:    2:0.02811265:0.20588709  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  528:    1:0.02575106:0.20480740  : 128 ; Synthetic rubber manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  529:    1:0.01609027:0.19885385  : 128 ; Synthetic rubber manufacturing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  530:    3:0.17601984:0.18781825  : 128 ; Synthetic rubber manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  531:    1:0.00412600:0.23623219  : 128 ; Synthetic rubber manufacturing : 251 ; Industrial process variable instruments
  532:    3:0.14710890:0.18691687  : 128 ; Synthetic rubber manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  533:    2:0.01403585:0.21692869  : 128 ; Synthetic rubber manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  534:    2:0.00572018:0.20388640  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 209 ; Other industrial machinery manufacturing
  535:    2:0.02034717:0.19392594  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 372 ; Management of companies and enterprises
  536:    1:0.01679930:0.19713202  : 128 ; Synthetic rubber manufacturing : 380 ; Other support services
  537:    1:0.01441013:0.20149923  : 128 ; Synthetic rubber manufacturing : 359 ; Accounting and bookkeeping services
  538:    2:0.07093965:0.19230914  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 22 ; Iron ore mining
  539:    1:0.01162039:0.19658275  : 128 ; Synthetic rubber manufacturing : 407 ; Electronic equipment repair and maintenance
  540:    3:0.04292394:0.19192902  : 128 ; Synthetic rubber manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  541:    2:0.01042229:0.19093308  : 128 ; Synthetic rubber manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  542:    2:0.00403294:0.25351270  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 148 ; Plastics bottle manufacturing
  543:    3:0.10941086:0.18607788  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  544:    2:0.00590842:0.19703732  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  545:    1:0.00716061:0.19547710  : 128 ; Synthetic rubber manufacturing : 216 ; Air purification and ventilation equipment manufacturing
  546:    2:0.01008429:0.18731280  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 107 ; Paperboard container manufacturing
  547:    2:0.00378477:0.40765194  : 128 ; Synthetic rubber manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  548:    2:0.00344054:0.24970780  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  549:    2:0.06896333:0.18496122  : 128 ; Synthetic rubber manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  550:    2:0.00793638:0.18759644  : 128 ; Synthetic rubber manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  551:    2:0.00310970:0.22569648  : 128 ; Synthetic rubber manufacturing : 125 ; All other basic inorganic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  552:    3:0.00567962:0.21654981  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  553:    2:0.00714292:0.19499419  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 216 ; Air purification and ventilation equipment manufacturing
  554:    2:0.00188717:0.20326386  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  555:    1:0.00506475:0.19310643  : 128 ; Synthetic rubber manufacturing : 283 ; Motor vehicle parts manufacturing
  556:    3:0.01017297:0.18636576  : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  557:    2:0.00482527:0.18397571  : 128 ; Synthetic rubber manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  558:    3:0.00271246:0.19686522  : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  559:    2:0.00297665:0.18711384  : 128 ; Synthetic rubber manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
