    1:    0:443.92900000:2339.59406704  : 13 ; Poultry and egg production
    2:    1:277.56443458:398.58576904  : 13 ; Poultry and egg production : 2 ; Grain farming
    3:    1:62.52973405:329.54412708  : 13 ; Poultry and egg production : 13 ; Poultry and egg production
    4:    2:178.10170292:255.75612500  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming
    5:    1:144.14857291:153.81068480  : 13 ; Poultry and egg production : 31 ; Power generation and supply
    6:    2:65.13159162:95.70412346  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
    7:    3:42.06626725:61.81201986  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
    8:    2:39.09641018:56.14290153  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming
    9:    1:34.07017318:50.69702429  : 13 ; Poultry and egg production : 324 ; Truck transportation
   10:    3:25.08656140:36.02459510  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming
   11:    2:23.93125343:34.69028673  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   12:    1:22.14236654:605.76655981  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
   13:    2:29.17642677:31.13208886  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   14:    2:19.24049855:27.62958058  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming
   15:    2:20.30408450:21.66504377  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 31 ; Power generation and supply
   16:    1:19.49643817:23.74085314  : 13 ; Poultry and egg production : 21 ; Coal mining
   17:    3:16.49622772:23.68877562  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 2 ; Grain farming
   18:    3:15.35570289:22.25933287  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   19:    3:14.54424051:26.85601285  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   20:    1:13.68224429:36.69609066  : 13 ; Poultry and egg production : 115 ; Petroleum refineries
   21:    3:12.34583805:17.72876759  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 2 ; Grain farming
   22:    2:10.48603262:19.36251167  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   23:    2:12.91516941:16.41004115  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   24:    1:11.73286953:15.49852959  : 13 ; Poultry and egg production : 322 ; Rail transportation
   25:    2:8.80764185:46.41802320  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production
   26:    2:9.60752349:13.79651591  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   27:    2:9.26681763:13.78918962  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 324 ; Truck transportation
   28:    3:9.17412717:13.48042905  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   29:    1:8.48763741:143.96043197  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing
   30:    2:5.48187469:92.97911895  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   31:    1:5.38562622:12.61411354  : 13 ; Poultry and egg production : 44 ; Wet corn milling
   32:    2:9.65442026:10.30154487  : 13 ; Poultry and egg production : 2 ; Grain farming : 31 ; Power generation and supply
   33:    3:6.60597240:9.48625351  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
   34:    2:6.00504047:8.70479167  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   35:    2:6.22829969:8.22727013  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 322 ; Rail transportation
   36:    3:5.84242907:8.58484399  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   37:    3:5.50693496:7.90802291  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming
   38:    2:4.79896305:7.14094246  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 324 ; Truck transportation
   39:    3:6.19484514:6.61007844  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
   40:    3:4.57292305:6.71943646  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 1 ; Oilseed farming
   41:    3:3.88980746:5.63859041  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   42:    2:3.60943583:11.34089951  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
   43:    2:3.79391201:10.17535837  : 13 ; Poultry and egg production : 2 ; Grain farming : 115 ; Petroleum refineries
   44:    2:5.20690149:5.55591406  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
   45:    3:3.51491396:6.49030622  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   46:    3:3.37084289:4.88630930  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   47:    2:3.11886876:85.32540537  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
   48:    3:4.10965313:4.38511842  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   49:    3:4.07797729:4.35131939  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 31 ; Power generation and supply
   50:    3:3.58121192:4.55029532  : 13 ; Poultry and egg production : 2 ; Grain farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   51:    2:3.45482329:4.20694547  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 21 ; Coal mining
   52:    2:3.39672055:4.31588020  : 13 ; Poultry and egg production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   53:    3:3.36295957:3.58837486  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
   54:    1:2.20909721:9.87770118  : 13 ; Poultry and egg production : 32 ; Natural gas distribution
   55:    2:2.05088169:56.10762250  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
   56:    1:1.63526517:9.74173971  : 13 ; Poultry and egg production : 320 ; Wholesale trade
   57:    3:3.20303529:4.64305863  : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   58:    3:2.98549975:4.50328761  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
   59:    2:3.07972609:4.42252263  : 13 ; Poultry and egg production : 44 ; Wet corn milling : 2 ; Grain farming
   60:    3:2.72766962:3.95397765  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
   61:    3:2.71012540:3.89177171  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming
   62:    3:3.29754646:3.51857718  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   63:    1:3.23829487:3.74343014  : 13 ; Poultry and egg production : 323 ; Water transportation
   64:    3:2.97766511:3.17725456  : 13 ; Poultry and egg production : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
   65:    3:2.85993707:3.05163534  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 31 ; Power generation and supply
   66:    2:2.74617584:3.34402401  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 21 ; Coal mining
   67:    3:2.43439758:6.52910974  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 115 ; Petroleum refineries
   68:    3:1.24060267:6.53822266  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production
   69:    2:1.19552836:20.27758386  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing
   70:    1:0.84891893:20.70587610  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing
   71:    3:0.77215088:13.09659783  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   72:    1:0.63030103:16.63215342  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities
   73:    2:0.59268375:42.04522841  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
   74:    2:0.58370245:14.23701397  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
   75:    2:0.76135740:12.91352770  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
   76:    3:0.43930907:12.01853203  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
   77:    2:2.04705792:5.49025596  : 13 ; Poultry and egg production : 324 ; Truck transportation : 115 ; Petroleum refineries
   78:    2:1.92721606:5.16883734  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 115 ; Petroleum refineries
   79:    1:2.55803347:2.88983322  : 13 ; Poultry and egg production : 33 ; "Water, sewage and other systems "
   80:    3:2.70239404:2.88353238  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   81:    1:0.42731012:30.31355513  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing
   82:    2:0.33619698:8.87144303  : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
   83:    3:0.50774502:8.61195987  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
   84:    2:2.05566860:4.81474874  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
   85:    2:1.84424731:4.40097945  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
   86:    2:2.36660968:3.39847913  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
   87:    3:2.15429932:3.09359898  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 2 ; Grain farming
   88:    3:0.49173471:8.34040584  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
   89:    2:2.15247044:3.24675741  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
   90:    3:1.87004756:3.45305217  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   91:    2:1.92947968:2.87110012  : 13 ; Poultry and egg production : 324 ; Truck transportation : 324 ; Truck transportation
   92:    3:1.47701283:2.72731159  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   93:    2:2.09980322:2.58310687  : 13 ; Poultry and egg production : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   94:    2:2.28084329:2.57668901  : 13 ; Poultry and egg production : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
   95:    2:2.21174126:2.35999171  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 31 ; Power generation and supply
   96:    3:1.93229264:2.45517505  : 13 ; Poultry and egg production : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   97:    3:1.81916953:2.31144059  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   98:    3:1.65889138:2.40469717  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   99:    2:1.65263637:2.18304939  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 322 ; Rail transportation
  100:    3:0.28887747:7.90305367  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  101:    2:2.02594803:2.16174498  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 31 ; Power generation and supply
  102:    2:1.61967099:2.05795733  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  103:    1:1.45108262:3.75611706  : 13 ; Poultry and egg production : 39 ; Nonresidential maintenance and repair
  104:    2:0.35690949:6.53847181  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  105:    3:0.10569744:7.49821973  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  106:    2:1.60432768:2.38726816  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 324 ; Truck transportation
  107:    3:0.08348262:5.92229152  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  108:    2:1.60196405:2.38375104  : 13 ; Poultry and egg production : 2 ; Grain farming : 324 ; Truck transportation
  109:    2:1.53902166:2.25232038  : 13 ; Poultry and egg production : 324 ; Truck transportation : 329 ; Couriers and messengers
  110:    3:1.52851224:2.19496143  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  111:    2:1.46926222:2.43886762  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  112:    3:1.35327020:1.94331181  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
  113:    3:1.30527999:1.94227987  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 324 ; Truck transportation
  114:    2:1.29607068:2.69440233  : 13 ; Poultry and egg production : 2 ; Grain farming : 10 ; All other crop farming
  115:    3:0.21572380:5.69244080  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  116:    2:0.89156720:3.98653097  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 32 ; Natural gas distribution
  117:    2:0.22914612:5.41644788  : 13 ; Poultry and egg production : 2 ; Grain farming : 352 ; Real estate
  118:    2:1.26212886:2.33052726  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming
  119:    2:0.88594938:4.98114879  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  120:    2:0.84181439:5.01492774  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  121:    2:0.96974637:2.60088184  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  122:    3:0.91647429:2.45800490  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 115 ; Petroleum refineries
  123:    3:0.77863161:2.01292369  : 13 ; Poultry and egg production : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  124:    3:1.33373278:1.91525584  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
  125:    3:1.46352351:1.65335555  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
  126:    3:1.37087885:1.74184152  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  127:    3:0.18995782:5.19682913  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  128:    2:0.28125010:4.03217848  : 13 ; Poultry and egg production : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  129:    3:1.52075628:1.62269082  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 31 ; Power generation and supply
  130:    2:0.07620520:5.40602836  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  131:    2:0.06018888:4.26982364  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing
  132:    3:1.35987586:1.45102677  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 31 ; Power generation and supply
  133:    2:1.04899544:1.93697533  : 13 ; Poultry and egg production : 2 ; Grain farming : 12 ; Cattle ranching and farming
  134:    3:1.28202604:1.88380439  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  135:    3:1.17551719:1.68805641  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 44 ; Wet corn milling : 2 ; Grain farming
  136:    2:1.35400408:1.56521252  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 323 ; Water transportation
  137:    3:1.14153381:1.89486247  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 8 ; Cotton farming
  138:    3:1.03618038:1.54185485  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 324 ; Truck transportation
  139:    3:1.02791457:1.52955518  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 324 ; Truck transportation
  140:    3:1.02046908:1.79277339  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing : 9 ; Sugarcane and sugar beet farming
  141:    2:1.15616637:1.52723754  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 322 ; Rail transportation
  142:    3:0.97606468:1.41488467  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  143:    2:1.14686618:1.39654132  : 13 ; Poultry and egg production : 21 ; Coal mining : 21 ; Coal mining
  144:    2:1.24525291:1.32872077  : 13 ; Poultry and egg production : 352 ; Real estate : 31 ; Power generation and supply
  145:    2:1.01525427:1.24893145  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 326 ; Pipeline transportation
  146:    3:0.83163535:1.72888736  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 10 ; All other crop farming
  147:    3:0.94894621:1.57518117  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  148:    2:0.93034686:1.39163598  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 17 ; Fishing
  149:    3:0.85831596:1.27718943  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 324 ; Truck transportation
  150:    2:0.75859377:1.77676422  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 44 ; Wet corn milling
  151:    2:0.79370024:1.65002404  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 10 ; All other crop farming
  152:    3:0.67309731:1.24287755  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 12 ; Cattle ranching and farming
  153:    3:0.84584153:1.22611568  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  154:    3:0.82834849:1.20075811  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  155:    2:0.78515793:1.18432164  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  156:    3:1.08926636:1.16227862  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  157:    3:1.07673902:1.14891159  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  158:    2:1.04350600:1.11345100  : 13 ; Poultry and egg production : 21 ; Coal mining : 31 ; Power generation and supply
  159:    3:0.91537897:1.16308242  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  160:    3:0.87728876:1.15885426  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 322 ; Rail transportation
  161:    3:1.04293312:1.11283972  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  162:    2:1.01801940:1.08625606  : 13 ; Poultry and egg production : 44 ; Wet corn milling : 31 ; Power generation and supply
  163:    2:0.98140489:1.04718732  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 31 ; Power generation and supply
  164:    2:0.89702924:1.10349502  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  165:    3:0.84745736:1.04251337  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  166:    2:0.88236106:1.01999883  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 323 ; Water transportation
  167:    2:0.75936354:1.13988341  : 13 ; Poultry and egg production : 56 ; "Dry, condensed, and evaporated dairy products " : 11 ; Milk Production
  168:    3:0.74672832:0.98639049  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 322 ; Rail transportation
  169:    3:0.83843061:0.89462964  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 31 ; Power generation and supply
  170:    2:0.70929704:1.02818341  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 130 ; Fertilizer Manufacturing
  171:    2:0.81675129:0.87149718  : 13 ; Poultry and egg production : 324 ; Truck transportation : 31 ; Power generation and supply
  172:    2:0.60790844:1.43871033  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 120 ; Petrochemical manufacturing
  173:    3:0.67595918:1.00583930  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 324 ; Truck transportation
  174:    3:0.66598425:0.95636116  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 2 ; Grain farming
  175:    2:0.64321277:1.18769560  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  176:    2:0.57402026:0.86166393  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 11 ; Milk Production
  177:    2:0.80654986:0.86061196  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  178:    3:0.69927434:0.85150782  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  179:    3:0.73341945:0.78257971  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  180:    1:0.62413536:0.79678554  : 13 ; Poultry and egg production : 321 ; Air transportation
  181:    3:0.55678356:1.49330620  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  182:    3:0.53439246:1.43325273  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 115 ; Petroleum refineries
  183:    2:0.51888070:1.34141388  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 126 ; Other basic organic chemical manufacturing
  184:    3:0.51262384:1.06569409  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 10 ; All other crop farming
  185:    3:0.50840802:1.59742533  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
  186:    3:0.49361201:1.02617039  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  187:    2:0.42892595:1.15038918  : 13 ; Poultry and egg production : 322 ; Rail transportation : 115 ; Petroleum refineries
  188:    2:0.61950074:0.81832926  : 13 ; Poultry and egg production : 2 ; Grain farming : 322 ; Rail transportation
  189:    3:0.42306509:0.78119181  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  190:    2:0.40437365:1.08453935  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 115 ; Petroleum refineries
  191:    3:0.57688078:0.76203045  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 322 ; Rail transportation
  192:    3:0.70566120:0.75296085  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing : 31 ; Power generation and supply
  193:    1:0.40314202:1.41700517  : 13 ; Poultry and egg production : 383 ; "Colleges, universities, and junior colleges "
  194:    3:0.66923509:0.71409314  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 31 ; Power generation and supply
  195:    3:0.60669670:0.70133413  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 323 ; Water transportation
  196:    2:0.56692248:0.69034268  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 21 ; Coal mining
  197:    1:0.36783562:1.36346460  : 13 ; Poultry and egg production : 49 ; Sugar cane mills and refining
  198:    2:0.55808440:0.71246336  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 321 ; Air transportation
  199:    3:0.18046664:2.58728340  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  200:    3:0.14703366:3.47551224  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 352 ; Real estate
  201:    3:0.16839646:2.85620432  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing
  202:    3:0.57403073:0.68847417  : 13 ; Poultry and egg production : 2 ; Grain farming : 352 ; Real estate : 381 ; Waste management and remediation services
  203:    3:0.58586089:0.66185227  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 33 ; "Water, sewage and other systems "
  204:    2:0.60448744:0.64500553  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 31 ; Power generation and supply
  205:    2:0.41566361:1.07457637  : 13 ; Poultry and egg production : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  206:    2:0.54948978:0.63520361  : 13 ; Poultry and egg production : 2 ; Grain farming : 323 ; Water transportation
  207:    3:0.52480321:0.78091653  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  208:    3:0.33431503:1.05042264  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
  209:    2:0.53159773:0.77798021  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 329 ; Couriers and messengers
  210:    2:0.46755292:0.70525052  : 13 ; Poultry and egg production : 2 ; Grain farming : 14 ; "Animal production, except cattle and poultry and eggs "
  211:    3:0.45650792:0.67929192  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  212:    2:0.37281158:0.87319234  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling
  213:    3:0.35162285:0.64927336  : 13 ; Poultry and egg production : 2 ; Grain farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  214:    3:0.34308398:0.63350629  : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  215:    3:0.41879627:0.63170665  : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  216:    2:0.54508246:0.63010881  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 323 ; Water transportation
  217:    3:0.48421809:0.61524851  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  218:    3:0.47844595:0.60791442  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  219:    3:0.47485524:0.60335206  : 13 ; Poultry and egg production : 2 ; Grain farming : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  220:    2:0.46487971:0.61408268  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 322 ; Rail transportation
  221:    3:0.43379561:0.62293557  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 44 ; Wet corn milling : 2 ; Grain farming
  222:    3:0.05489586:3.89433482  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  223:    3:0.41860172:0.61261333  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  224:    3:0.53459780:0.57043127  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  225:    3:0.48663003:0.59257039  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 31 ; Power generation and supply : 21 ; Coal mining
  226:    1:0.23881063:2.32714611  : 13 ; Poultry and egg production : 370 ; Veterinary services
  227:    1:0.22020397:1.86770982  : 13 ; Poultry and egg production : 135 ; Biological product (except diagnostic) Manufacturing
  228:    2:0.45613086:0.52728182  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 323 ; Water transportation
  229:    2:0.31491694:1.40811159  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 32 ; Natural gas distribution
  230:    2:0.31116296:1.39132615  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 32 ; Natural gas distribution
  231:    3:0.39750819:0.52508829  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 322 ; Rail transportation
  232:    2:0.30882770:1.38088432  : 13 ; Poultry and egg production : 2 ; Grain farming : 32 ; Natural gas distribution
  233:    2:0.31905022:1.00246039  : 13 ; Poultry and egg production : 2 ; Grain farming : 125 ; All other basic inorganic chemical manufacturing
  234:    3:0.46706908:0.49837618  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  235:    2:0.39518930:0.61329772  : 13 ; Poultry and egg production : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  236:    2:0.39049573:0.51582519  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 322 ; Rail transportation
  237:    3:0.40487885:0.51443991  : 13 ; Poultry and egg production : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  238:    3:0.38681331:0.47102337  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 21 ; Coal mining
  239:    3:0.43020654:0.45904278  : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  240:    3:0.38386511:0.57901696  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  241:    3:0.36657272:0.54832860  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 61 ; Seafood product preparation and packaging : 17 ; Fishing
  242:    3:0.38857329:0.41461891  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 44 ; Wet corn milling : 31 ; Power generation and supply
  243:    3:0.38170304:0.48499268  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    1:0.17959713:1.78890708  : 13 ; Poultry and egg production : 141 ; All other chemical product and preparation manufacturing
  245:    2:0.38759161:0.41357143  : 13 ; Poultry and egg production : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  246:    2:0.36031247:0.40704821  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 33 ; "Water, sewage and other systems "
  247:    2:0.17747816:1.69151856  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 372 ; Management of companies and enterprises
  248:    1:0.15014216:2.15253252  : 13 ; Poultry and egg production : 131 ; Pesticide and other agricultural chemical manufacturing
  249:    2:0.37285731:0.39784951  : 13 ; Poultry and egg production : 330 ; Warehousing and storage : 31 ; Power generation and supply
  250:    3:0.35804172:0.38204084  : 13 ; Poultry and egg production : 2 ; Grain farming : 10 ; All other crop farming : 31 ; Power generation and supply
  251:    3:0.28833887:0.77333142  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 324 ; Truck transportation : 115 ; Petroleum refineries
  252:    2:0.11957469:2.91653153  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing
  253:    2:0.09965527:1.82565385  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending
  254:    3:0.27145852:0.72805792  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 115 ; Petroleum refineries
  255:    3:0.26399529:1.18042184  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  256:    2:0.08878121:2.34272627  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities
  257:    3:0.35796373:0.52599060  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  258:    3:0.35474111:0.50941238  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 2 ; Grain farming
  259:    2:0.23033570:1.37217526  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 320 ; Wholesale trade
  260:    3:0.20339408:0.90945111  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 32 ; Natural gas distribution
  261:    3:0.26889831:0.72119139  : 13 ; Poultry and egg production : 2 ; Grain farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  262:    1:0.09582839:2.26514642  : 13 ; Poultry and egg production : 352 ; Real estate
  263:    3:0.08221756:2.00535828  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  264:    3:0.33334942:0.47869366  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  265:    3:0.30955944:0.46062996  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 324 ; Truck transportation
  266:    3:0.26299032:0.70534602  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 115 ; Petroleum refineries
  267:    3:0.35258503:0.40758408  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 323 ; Water transportation
  268:    3:0.35205012:0.40696573  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 323 ; Water transportation
  269:    3:0.28955173:0.67818268  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  270:    3:0.24929508:0.64447932  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing : 126 ; Other basic organic chemical manufacturing
  271:    3:0.25977193:0.61990110  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  272:    2:0.33977455:0.44882506  : 13 ; Poultry and egg production : 324 ; Truck transportation : 322 ; Rail transportation
  273:    3:0.31964351:0.42223297  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 322 ; Rail transportation
  274:    1:0.12852382:1.65091136  : 13 ; Poultry and egg production : 112 ; All other converted paper product manufacturing
  275:    2:0.12044080:1.45099885  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 61 ; Seafood product preparation and packaging
  276:    3:0.32782990:0.41654135  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  277:    3:0.07367918:1.94421939  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 19 ; Agriculture and forestry support activities
  278:    2:0.35604200:0.37990709  : 13 ; Poultry and egg production : 135 ; Biological product (except diagnostic) Manufacturing : 31 ; Power generation and supply
  279:    3:0.10724119:1.81893828  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  280:    3:0.09514396:1.61375478  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  281:    1:0.08793648:1.93982090  : 13 ; Poultry and egg production : 56 ; "Dry, condensed, and evaporated dairy products "
  282:    3:0.05757786:1.36099842  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 352 ; Real estate
  283:    3:0.06829522:1.15836828  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  284:    3:0.22769190:0.61067487  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  285:    3:0.24078625:0.56396507  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling
  286:    3:0.05406399:1.31866805  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  287:    1:0.05131324:1.26170000  : 13 ; Poultry and egg production : 185 ; Handtool manufacturing
  288:    3:0.04735511:1.24958940  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  289:    3:0.20649707:0.55382984  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  290:    3:0.06436393:1.17912738  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending
  291:    2:0.04607389:1.09645223  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  292:    3:0.20472143:0.64323768  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 125 ; All other basic inorganic chemical manufacturing
  293:    3:0.19816205:0.88605678  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 32 ; Natural gas distribution
  294:    2:0.20439262:0.52906884  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 39 ; Nonresidential maintenance and repair
  295:    3:0.30318678:0.45732285  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  296:    3:0.30000951:0.45253031  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 14 ; "Animal production, except cattle and poultry and eggs "
  297:    2:0.28128849:0.41856229  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 324 ; Truck transportation
  298:    3:0.27365997:0.40049464  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  299:    3:0.27177736:0.40440955  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 324 ; Truck transportation : 324 ; Truck transportation
  300:    2:0.30202971:0.38557807  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 321 ; Air transportation
  301:    3:0.26553008:0.38490731  : 13 ; Poultry and egg production : 44 ; Wet corn milling : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  302:    3:0.26193643:0.37969803  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  303:    3:0.32126877:0.36294020  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
  304:    3:0.33417491:0.35657427  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
  305:    3:0.31924198:0.34064040  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  306:    3:0.23558504:0.48466598  : 13 ; Poultry and egg production : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  307:    2:0.14084071:0.83902815  : 13 ; Poultry and egg production : 2 ; Grain farming : 320 ; Wholesale trade
  308:    3:0.12479063:0.70162100  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  309:    3:0.12091175:0.67981243  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing : 132 ; Medicinal and botanical manufacturing
  310:    2:0.31043376:0.37232437  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 381 ; Waste management and remediation services
  311:    3:0.07063522:1.01267094  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 131 ; Pesticide and other agricultural chemical manufacturing
  312:    3:0.05141790:0.94196015  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  313:    3:0.29933658:0.36823373  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  314:    3:0.29576833:0.36384419  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  315:    3:0.29354860:0.36111355  : 13 ; Poultry and egg production : 2 ; Grain farming : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  316:    2:0.25883560:0.39042414  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 14 ; "Animal production, except cattle and poultry and eggs "
  317:    2:0.24963364:0.35847682  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  318:    3:0.22748575:0.34147970  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 56 ; "Dry, condensed, and evaporated dairy products " : 11 ; Milk Production
  319:    3:0.31153539:0.33241724  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 31 ; Power generation and supply
  320:    3:0.29148126:0.31101891  : 13 ; Poultry and egg production : 2 ; Grain farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  321:    3:0.21560466:0.39811509  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  322:    3:0.28536543:0.30449315  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 320 ; Wholesale trade : 31 ; Power generation and supply
  323:    3:0.28318495:0.30216650  : 13 ; Poultry and egg production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  324:    3:0.28190882:0.30080484  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 31 ; Power generation and supply
  325:    3:0.27522183:0.29366963  : 13 ; Poultry and egg production : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  326:    3:0.27332829:0.29164917  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  327:    3:0.24874586:0.31605701  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  328:    3:0.05027258:0.92097814  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  329:    2:0.19340927:0.51872808  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 115 ; Petroleum refineries
  330:    3:0.18087108:0.56829955  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 125 ; All other basic inorganic chemical manufacturing
  331:    3:0.23278252:0.30749399  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 322 ; Rail transportation
  332:    2:0.17821868:0.46131779  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 39 ; Nonresidential maintenance and repair
  333:    3:0.19040120:0.44595414  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  334:    3:0.12558193:0.56152385  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 32 ; Natural gas distribution
  335:    3:0.22597799:0.33625927  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 324 ; Truck transportation
  336:    3:0.11857398:0.70637894  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  337:    3:0.22564506:0.33576387  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 324 ; Truck transportation
  338:    3:0.17081883:0.40762979  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  339:    3:0.18255837:0.37952074  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 10 ; All other crop farming
  340:    3:0.17028360:0.37809151  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  341:    2:0.22318459:0.33210265  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 324 ; Truck transportation
  342:    2:0.11083924:0.66030089  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 320 ; Wholesale trade
  343:    1:0.10716304:0.78394955  : 13 ; Poultry and egg production : 330 ; Warehousing and storage
  344:    3:0.21677929:0.31725117  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 324 ; Truck transportation : 329 ; Couriers and messengers
  345:    3:0.09037170:0.53836992  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 320 ; Wholesale trade
  346:    3:0.21348364:0.30656500  : 13 ; Poultry and egg production : 44 ; Wet corn milling : 2 ; Grain farming : 2 ; Grain farming
  347:    2:0.11951753:0.48377313  : 13 ; Poultry and egg production : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  348:    3:0.20695331:0.34352733  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 8 ; Cotton farming
  349:    3:0.17777749:0.32826702  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming
  350:    2:0.16666782:0.44700690  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 115 ; Petroleum refineries
  351:    2:0.16999103:0.44002059  : 13 ; Poultry and egg production : 2 ; Grain farming : 39 ; Nonresidential maintenance and repair
  352:    2:0.16239357:0.42391809  : 13 ; Poultry and egg production : 2 ; Grain farming : 25 ; Stone mining and quarrying
  353:    2:0.14678510:0.37995219  : 13 ; Poultry and egg production : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  354:    3:0.14508782:0.38912884  : 13 ; Poultry and egg production : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  355:    3:0.13659388:0.36634788  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  356:    3:0.17520787:0.32352222  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 12 ; Cattle ranching and farming
  357:    3:0.21318924:0.30614223  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 44 ; Wet corn milling : 2 ; Grain farming
  358:    3:0.24873478:0.30598511  : 13 ; Poultry and egg production : 2 ; Grain farming : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  359:    2:0.03355682:0.92539851  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  360:    2:0.04340687:0.62230820  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  361:    3:0.21228944:0.30485012  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing : 2 ; Grain farming
  362:    2:0.17429414:0.35857301  : 13 ; Poultry and egg production : 2 ; Grain farming : 27 ; Other nonmetallic mineral mining
  363:    3:0.03305785:0.60560971  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  364:    3:0.13471524:0.36130935  : 13 ; Poultry and egg production : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  365:    3:0.03227644:0.76293517  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 352 ; Real estate
  366:    3:0.20404608:0.29578130  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  367:    3:0.02330485:0.61495986  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  368:    3:0.20222632:0.30503545  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 61 ; Seafood product preparation and packaging : 14 ; "Animal production, except cattle and poultry and eggs "
  369:    3:0.19525838:0.29054795  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming : 324 ; Truck transportation
  370:    3:0.19514841:0.29435924  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  371:    3:0.13132121:0.35220649  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 115 ; Petroleum refineries
  372:    3:0.27213107:0.29037170  : 13 ; Poultry and egg production : 2 ; Grain farming : 115 ; Petroleum refineries : 31 ; Power generation and supply
  373:    3:0.25656603:0.27376335  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
  374:    3:0.22813918:0.28987411  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  375:    3:0.08205886:0.46136653  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  376:    2:0.24005837:0.28791836  : 13 ; Poultry and egg production : 352 ; Real estate : 381 ; Waste management and remediation services
  377:    3:0.19340926:0.28779643  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 324 ; Truck transportation
  378:    2:0.15712883:0.34888312  : 13 ; Poultry and egg production : 112 ; All other converted paper product manufacturing : 105 ; Paper mills
  379:    3:0.12662906:0.32777841  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  380:    3:0.03961556:0.56795354  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  381:    1:0.12536420:0.32725528  : 13 ; Poultry and egg production : 25 ; Stone mining and quarrying
  382:    3:0.07797097:0.46449522  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  383:    1:0.04647795:0.45740599  : 13 ; Poultry and egg production : 150 ; Tire manufacturing
  384:    2:0.12515515:0.33566897  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  385:    2:0.02634350:0.58112036  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 56 ; "Dry, condensed, and evaporated dairy products "
  386:    3:0.23138846:0.28176220  : 13 ; Poultry and egg production : 2 ; Grain farming : 31 ; Power generation and supply : 21 ; Coal mining
  387:    2:0.03699099:0.46650329  : 13 ; Poultry and egg production : 2 ; Grain farming : 351 ; Monetary authorities and depository credit intermediation
  388:    2:0.02494084:0.46326876  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 107 ; Paperboard container manufacturing
  389:    2:0.02456726:0.58070920  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 352 ; Real estate
  390:    1:0.02319102:0.63249391  : 13 ; Poultry and egg production : 203 ; Farm machinery and equipment manufacturing
  391:    2:0.17111997:0.32595469  : 13 ; Poultry and egg production : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills
  392:    3:0.11809672:0.31673809  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  393:    3:0.12017048:0.31066554  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  394:    3:0.11593004:0.31092702  : 13 ; Poultry and egg production : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  395:    2:0.09304637:0.34489709  : 13 ; Poultry and egg production : 49 ; Sugar cane mills and refining : 49 ; Sugar cane mills and refining
  396:    2:0.08545450:0.38209907  : 13 ; Poultry and egg production : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  397:    2:0.16794329:0.29504497  : 13 ; Poultry and egg production : 49 ; Sugar cane mills and refining : 9 ; Sugarcane and sugar beet farming
  398:    3:0.18477908:0.28676027  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  399:    3:0.02656583:0.45058811  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending : 46 ; Soybean and other oilseed processing
  400:    3:0.19279342:0.27685361  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 2 ; Grain farming
  401:    2:0.01965990:0.74958335  : 13 ; Poultry and egg production : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  402:    3:0.08257920:0.36924253  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 32 ; Natural gas distribution
  403:    3:0.14775652:0.27283316  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 2 ; Grain farming : 12 ; Cattle ranching and farming
  404:    2:0.01861146:0.65972956  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 68 ; Seasoning and dressing manufacturing
  405:    2:0.11233433:0.34330966  : 13 ; Poultry and egg production : 324 ; Truck transportation : 328 ; Postal service
  406:    2:0.22284488:0.23778191  : 13 ; Poultry and egg production : 112 ; All other converted paper product manufacturing : 31 ; Power generation and supply
  407:    3:0.07158728:0.42646576  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 320 ; Wholesale trade
  408:    2:0.02147847:0.51113798  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 109 ; All other paper bag and coated and treated paper manufacturing
  409:    2:0.21476236:0.26151657  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 21 ; Coal mining
  410:    3:0.10907627:0.28234315  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 39 ; Nonresidential maintenance and repair
  411:    3:0.22214989:0.23704034  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  412:    3:0.10862385:0.28081512  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  413:    2:0.02400176:0.44582563  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 107 ; Paperboard container manufacturing
  414:    2:0.02012207:0.38169329  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  415:    2:0.10514191:0.27215909  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  416:    3:0.01359021:0.96409486  : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  417:    2:0.14279378:0.27199807  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 106 ; Paperboard Mills
  418:    2:0.03363773:0.32779077  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 370 ; Veterinary services
  419:    3:0.10209284:0.27381532  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing : 115 ; Petroleum refineries
  420:    3:0.09784644:0.30743492  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  421:    3:0.20549279:0.25279027  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  422:    3:0.10420128:0.27201084  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 25 ; Stone mining and quarrying
  423:    2:0.10141532:0.26217956  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 126 ; Other basic organic chemical manufacturing
  424:    2:0.09216063:0.32393568  : 13 ; Poultry and egg production : 2 ; Grain farming : 383 ; "Colleges, universities, and junior colleges "
  425:    2:0.05388296:0.32099611  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 320 ; Wholesale trade
  426:    3:0.20322789:0.24747102  : 13 ; Poultry and egg production : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  427:    2:0.01586391:0.43400170  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  428:    3:0.09639375:0.25853023  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 324 ; Truck transportation : 115 ; Petroleum refineries
  429:    2:0.01515718:0.41338509  : 13 ; Poultry and egg production : 2 ; Grain farming : 203 ; Farm machinery and equipment manufacturing
  430:    1:0.04401814:0.32237326  : 13 ; Poultry and egg production : 416 ; "Civic, social, professional and similar organizations "
  431:    2:0.03921328:0.30628602  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 379 ; Services to buildings and dwellings
  432:    2:0.06992684:0.25919938  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 49 ; Sugar cane mills and refining
  433:    3:0.09625173:0.25814934  : 13 ; Poultry and egg production : 2 ; Grain farming : 324 ; Truck transportation : 115 ; Petroleum refineries
  434:    3:0.01073390:0.76146752  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  435:    2:0.05024856:0.29934499  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 320 ; Wholesale trade
  436:    3:0.03749728:0.31804164  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing : 135 ; Biological product (except diagnostic) Manufacturing
  437:    3:0.01684272:0.41080880  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing
  438:    2:0.09390066:0.25184370  : 13 ; Poultry and egg production : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  439:    3:0.00847792:0.60142711  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 60 ; Animal (except poultry) slaughtering and processing
  440:    3:0.19507066:0.24903168  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 321 ; Air transportation
  441:    2:0.01808764:0.34668902  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 84 ; Textile bag and canvas mills
  442:    2:0.03197131:0.30471390  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  443:    2:0.02931340:0.33474893  : 13 ; Poultry and egg production : 370 ; Veterinary services : 133 ; Pharmaceutical preparation manufacturing
  444:    2:0.02556619:0.33472646  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 202 ; Other fabricated metal manufacturing
  445:    2:0.03115748:0.30663182  : 13 ; Poultry and egg production : 2 ; Grain farming : 150 ; Tire manufacturing
  446:    1:0.01083985:0.41329664  : 13 ; Poultry and egg production : 283 ; Motor vehicle parts manufacturing
  447:    3:0.02373560:0.29933601  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 351 ; Monetary authorities and depository credit intermediation
  448:    3:0.06624402:0.29620183  : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  449:    2:0.06216293:0.27795375  : 13 ; Poultry and egg production : 44 ; Wet corn milling : 32 ; Natural gas distribution
  450:    3:0.02315284:0.33193367  : 13 ; Poultry and egg production : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  451:    3:0.19077394:0.24239776  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  452:    2:0.15907974:0.23671348  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 324 ; Truck transportation
  453:    2:0.02114831:0.30319552  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 131 ; Pesticide and other agricultural chemical manufacturing
  454:    3:0.01588419:0.37546294  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 352 ; Real estate
  455:    1:0.02444399:0.28623140  : 13 ; Poultry and egg production : 71 ; Breweries
  456:    3:0.01387221:0.33012654  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 109 ; All other paper bag and coated and treated paper manufacturing
  457:    3:0.10685192:0.25026658  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 44 ; Wet corn milling
  458:    2:0.01349793:0.31905778  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 352 ; Real estate
  459:    3:0.10310249:0.24148473  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending : 44 ; Wet corn milling
  460:    3:0.01250530:0.32998531  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 19 ; Agriculture and forestry support activities
  461:    2:0.02242657:0.27969576  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 404 ; Food services and drinking places
  462:    1:0.02022061:0.31251617  : 13 ; Poultry and egg production : 358 ; Legal services
  463:    2:0.03101689:0.26307675  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 135 ; Biological product (except diagnostic) Manufacturing
  464:    3:0.01311595:0.31002857  : 13 ; Poultry and egg production : 2 ; Grain farming : 352 ; Real estate : 352 ; Real estate
  465:    3:0.01163701:0.30707319  : 13 ; Poultry and egg production : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  466:    3:0.01610843:0.29920945  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 107 ; Paperboard container manufacturing
  467:    3:0.01949599:0.27950672  : 13 ; Poultry and egg production : 2 ; Grain farming : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  468:    2:0.02529720:0.25197697  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 141 ; All other chemical product and preparation manufacturing
  469:    2:0.01882008:0.27462691  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 73 ; Distilleries
  470:    2:0.00762958:0.29089684  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 283 ; Motor vehicle parts manufacturing
  471:    2:0.00739608:0.28666684  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 55 ; Cheese manufacturing
  472:    2:0.09313166:0.24978125  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 115 ; Petroleum refineries
  473:    3:0.09293242:0.24924687  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 17 ; Fishing : 115 ; Petroleum refineries
  474:    1:0.01553287:0.27467846  : 13 ; Poultry and egg production : 270 ; Storage battery manufacturing
  475:    1:0.02309206:0.26370339  : 13 ; Poultry and egg production : 133 ; Pharmaceutical preparation manufacturing
  476:    1:0.03193612:0.24944573  : 13 ; Poultry and egg production : 379 ; Services to buildings and dwellings
  477:    2:0.01238632:0.27323397  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 56 ; "Dry, condensed, and evaporated dairy products "
  478:    1:0.01899446:0.26560267  : 13 ; Poultry and egg production : 359 ; Accounting and bookkeeping services
  479:    3:0.16405110:0.23557929  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 2 ; Grain farming : 2 ; Grain farming
  480:    2:0.01118246:0.26432580  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 352 ; Real estate
  481:    1:0.02086892:0.26026932  : 13 ; Poultry and egg production : 404 ; Food services and drinking places
  482:    3:0.01435676:0.26301148  : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending : 45 ; Fats and oils refining and blending
  483:    3:0.01403697:0.25715294  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 46 ; Soybean and other oilseed processing : 45 ; Fats and oils refining and blending
  484:    3:0.02499873:0.23825928  : 13 ; Poultry and egg production : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 372 ; Management of companies and enterprises
  485:    2:0.00832503:0.27762812  : 13 ; Poultry and egg production : 320 ; Wholesale trade : 368 ; Advertising and related services
  486:    2:0.06406977:0.23527952  : 13 ; Poultry and egg production : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  487:    1:0.01700892:0.24819815  : 13 ; Poultry and egg production : 73 ; Distilleries
  488:    3:0.00972574:0.26525224  : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming : 203 ; Farm machinery and equipment manufacturing
