    1:    0:4668.45000000:6767.29572686  : 130 ; Fertilizer Manufacturing
    2:    1:758.81406221:1099.96233454  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
    3:    1:212.49139996:226.73445238  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
    4:    1:51.49955149:230.27378717  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
    5:    2:123.33832022:178.78886726  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
    6:    1:89.05444182:132.51459499  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
    7:    2:79.18600595:100.61390406  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    8:    1:45.95735009:94.54744621  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
    9:    2:48.95163681:60.21864716  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   10:    1:40.28294007:108.03976233  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   11:    2:38.02453637:48.31405509  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   12:    2:34.53854328:36.85362183  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   13:    2:26.19933319:27.95544415  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   14:    1:12.80826295:40.24374718  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
   15:    3:20.04752151:29.06050330  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   16:    2:14.47498908:21.53904146  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   17:    3:12.87096463:16.35387447  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   18:    1:11.71507085:15.47501843  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
   19:    2:11.70150796:12.48584649  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   20:    2:8.37078342:37.42890850  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   21:    2:7.46994902:15.36782695  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   22:    3:7.95664308:9.78799307  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   23:    1:6.87333914:15.50854970  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   24:    1:6.86022906:8.71662133  : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
   25:    3:6.60174555:7.04425291  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   26:    2:6.54762531:17.56088015  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   27:    3:6.18054234:7.85300997  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   28:    2:5.35070955:14.35072482  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   29:    2:2.85510433:7.65745481  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   30:    1:2.90738708:7.51619671  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
   31:    2:5.04337725:7.50463514  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
   32:    1:2.83111082:7.32831028  : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair
   33:    3:5.61392589:5.99022084  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   34:    2:5.09280267:6.20151636  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   35:    3:5.05072990:6.41746793  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   36:    3:4.25846318:4.54390304  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   37:    1:2.62354997:6.20904102  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing
   38:    2:2.08186658:6.54125486  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
   39:    2:4.02277717:5.88723555  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
   40:    3:1.89972173:5.09509692  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   41:    2:3.17133796:3.38390907  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   42:    3:3.17010955:3.38259832  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   43:    2:2.88942907:3.08310415  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   44:    2:2.82169947:3.43598929  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
   45:    3:2.69503711:3.42431976  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   46:    1:1.43149085:6.89468452  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
   47:    2:2.64101227:3.24888393  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   48:    3:2.35277774:3.50097517  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   49:    3:1.36059467:6.08372845  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   50:    2:2.31975030:3.45182975  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
   51:    2:2.38757935:3.03366329  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   52:    1:1.95609479:2.92597525  : 130 ; Fertilizer Manufacturing : 17 ; Fishing
   53:    2:2.66310330:2.84160803  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   54:    1:2.27427288:2.62903224  : 130 ; Fertilizer Manufacturing : 323 ; Water transportation
   55:    1:2.10245292:2.56016128  : 130 ; Fertilizer Manufacturing : 21 ; Coal mining
   56:    2:1.90417815:2.51532342  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
   57:    2:2.13486822:2.27796596  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   58:    2:2.03877524:2.17543199  : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   59:    2:1.45328713:2.98982831  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
   60:    1:1.39825034:2.37804049  : 130 ; Fertilizer Manufacturing : 123 ; Alkalies and chlorine manufacturing
   61:    3:1.90197363:2.02946072  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   62:    1:1.88745994:2.26375934  : 130 ; Fertilizer Manufacturing : 381 ; Waste management and remediation services
   63:    3:1.52512063:1.93782144  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   64:    2:1.49660033:1.84106708  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   65:    3:1.21417223:2.49790042  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   66:    1:1.10672807:6.59309385  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
   67:    1:1.16154724:3.03605177  : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining "
   68:    2:1.11719873:2.52077362  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   69:    3:1.37587733:1.46810079  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
   70:    2:1.37113759:1.46304335  : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   71:    2:1.31052863:2.03382077  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
   72:    2:1.11506780:1.41680747  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
   73:    1:1.08413817:1.55567080  : 130 ; Fertilizer Manufacturing : 121 ; Industrial gas manufacturing
   74:    3:1.06425691:2.85436126  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   75:    1:1.05283494:10.03441659  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
   76:    1:0.61982888:4.15919518  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   77:    2:0.56217935:2.51371446  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
   78:    1:0.90002462:1.71439520  : 130 ; Fertilizer Manufacturing : 106 ; Paperboard Mills
   79:    3:0.86970914:2.33257972  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   80:    1:0.52048037:4.06535337  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings
   81:    1:0.49796854:3.54840730  : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing
   82:    2:0.81244664:2.17900039  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   83:    1:1.23178488:1.39155836  : 130 ; Fertilizer Manufacturing : 33 ; "Water, sewage and other systems "
   84:    3:0.77639315:2.00968817  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   85:    2:0.92949448:1.34737740  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
   86:    3:1.05976518:1.34653985  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
   87:    2:0.88311704:1.68218911  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   88:    2:0.92940592:1.44235313  : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   89:    2:0.77114350:1.71221892  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   90:    2:0.76632535:1.70152088  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   91:    2:0.49080353:1.76153105  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
   92:    3:0.46407123:1.24464959  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   93:    2:1.06040303:1.13148062  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
   94:    2:1.03360900:1.10289062  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
   95:    2:0.47256931:1.22168937  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
   96:    3:0.81975507:1.21981015  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
   97:    1:0.97307073:1.19703869  : 130 ; Fertilizer Manufacturing : 326 ; Pipeline transportation
   98:    2:0.46017130:1.19115014  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair
   99:    2:0.88812089:1.17316295  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  100:    1:0.27519134:5.11159885  : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
  101:    3:0.86441019:1.09832139  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  102:    3:0.47120492:1.11518008  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  103:    2:0.46216345:1.09378203  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  104:    2:0.88414714:1.07662781  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining
  105:    3:0.82778873:1.00800005  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  106:    2:0.42827528:1.14864404  : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  107:    2:0.82332293:1.04611584  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  108:    2:0.67299262:1.00142500  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation
  109:    1:0.41980979:3.60647472  : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets
  110:    2:0.41907210:1.12396091  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  111:    2:0.93444864:0.99708365  : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  112:    2:0.31240131:1.26451209  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  113:    1:0.20864947:4.96537538  : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  114:    1:0.17877538:2.34062449  : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing
  115:    1:0.12055261:2.28674858  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  116:    2:0.41133494:1.06338587  : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  117:    1:0.77847046:0.99381327  : 130 ; Fertilizer Manufacturing : 321 ; Air transportation
  118:    3:0.76689802:0.97442222  : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  119:    3:0.65386582:0.95691656  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  120:    3:0.37923831:1.01712577  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  121:    3:0.73235168:0.93052757  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  122:    2:0.17112874:1.63100310  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  123:    2:0.34721296:1.09094813  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  124:    3:0.33838847:1.06322145  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  125:    2:0.25159311:1.12496705  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  126:    2:0.23267581:1.12066822  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
  127:    3:0.82848888:0.88402153  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  128:    2:0.42643417:1.00922311  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing
  129:    1:0.02017765:2.17330257  : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  130:    2:0.38545716:0.99648646  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  131:    2:0.36358606:0.97514609  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries
  132:    3:0.37281827:0.96503745  : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  133:    3:0.62792204:0.76462197  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 21 ; Coal mining
  134:    1:0.58809358:0.91266754  : 130 ; Fertilizer Manufacturing : 170 ; Iron and steel mills
  135:    2:0.17988858:1.07164740  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
  136:    3:0.57865993:0.71184787  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  137:    2:0.57643602:0.89457607  : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  138:    3:0.14517647:1.24717257  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  139:    3:0.57278843:0.82191574  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  140:    1:0.10604901:2.08388883  : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  141:    2:0.35956347:0.96435742  : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  142:    2:0.05138810:1.95930106  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  143:    2:0.60815181:0.70301622  : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services : 323 ; Water transportation
  144:    3:0.35212591:0.94440972  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  145:    3:0.30302415:0.81271768  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  146:    1:0.10194144:1.01540462  : 130 ; Fertilizer Manufacturing : 141 ; All other chemical product and preparation manufacturing
  147:    2:0.29362549:0.89736115  : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 328 ; Postal service
  148:    2:0.26771347:0.98310785  : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  149:    1:0.23591625:0.88450327  : 130 ; Fertilizer Manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  150:    1:0.07570010:1.62408942  : 130 ; Fertilizer Manufacturing : 193 ; Machine shops
  151:    1:0.09851310:1.44862094  : 130 ; Fertilizer Manufacturing : 408 ; Commercial machinery repair and maintenance
  152:    2:0.04472985:0.83084387  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
  153:    2:0.57563515:0.76038503  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
  154:    1:0.03995695:0.94448360  : 130 ; Fertilizer Manufacturing : 352 ; Real estate
  155:    2:0.03020008:1.00712999  : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  156:    2:0.45265797:0.70248384  : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  157:    2:0.30656014:0.72552248  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  158:    2:0.51812396:0.68441565  : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation
  159:    1:0.02886434:0.86955300  : 130 ; Fertilizer Manufacturing : 197 ; Valve and fittings other than plumbing
  160:    2:0.28510728:0.76466421  : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  161:    2:0.28466334:0.73591359  : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  162:    2:0.42292599:0.71928117  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  163:    2:0.20515208:0.76916148  : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  164:    1:0.06470342:0.80695666  : 130 ; Fertilizer Manufacturing : 404 ; Food services and drinking places
  165:    1:0.02139712:0.81581929  : 130 ; Fertilizer Manufacturing : 283 ; Motor vehicle parts manufacturing
  166:    2:0.03391407:0.80707658  : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
