    1:    0:61.38970000:486.80765151  : 15 ; Logging
    2:    1:17.76818675:205.56720506  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
    3:    1:15.49261258:122.85322040  : 15 ; Logging : 15 ; Logging
    4:    2:4.48406872:51.87797084  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
    5:    3:26.17219570:37.93871373  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
    6:    2:3.90979341:31.00385484  : 15 ; Logging : 15 ; Logging : 15 ; Logging
    7:    2:2.74708589:72.48909921  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
    8:    2:22.96625603:24.50565757  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
    9:    1:17.31444110:25.76419662  : 15 ; Logging : 324 ; Truck transportation
   10:    1:6.21449108:16.66740656  : 15 ; Logging : 115 ; Petroleum refineries
   11:    3:1.13162207:13.09218490  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
   12:    2:8.24185186:11.83539551  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   13:    2:7.77384413:11.26881560  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
   14:    2:7.23151812:10.48267020  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   15:    2:5.86608479:7.45345956  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   16:    3:5.79587955:6.18437065  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
   17:    2:4.83389972:7.29138922  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
   18:    2:4.79141016:12.85067112  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
   19:    2:4.36955919:6.50198187  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
   20:    3:4.52278680:5.74666233  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   21:    3:2.80336004:5.17641833  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   22:    3:3.42200973:5.16171338  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   23:    2:3.74142467:4.22672081  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
   24:    3:3.51524370:3.75086642  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   25:    1:3.41784720:3.64694153  : 15 ; Logging : 31 ; Power generation and supply
   26:    1:2.61162176:3.44982078  : 15 ; Logging : 322 ; Rail transportation
   27:    3:2.07995507:2.98683977  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
   28:    2:2.01217345:2.99414992  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation
   29:    3:1.96184629:2.84385482  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
   30:    3:1.82498218:2.64545923  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   31:    1:0.75903457:20.02912713  : 15 ; Logging : 19 ; Agriculture and forestry support activities
   32:    3:0.69326837:18.29371263  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
   33:    2:1.56832014:4.20627031  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
   34:    1:1.36184612:8.11290468  : 15 ; Logging : 320 ; Wholesale trade
   35:    3:1.20918430:3.24305981  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
   36:    2:1.49190975:3.10153233  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
   37:    3:1.48039458:1.88099243  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   38:    3:1.43535700:2.22754301  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 170 ; Iron and steel mills
   39:    3:1.21990718:1.84009155  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
   40:    3:0.98669507:7.82428830  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 15 ; Logging
   41:    3:1.26356762:1.83164342  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   42:    2:1.68720616:1.80029763  : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply
   43:    3:1.17541746:1.70386264  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   44:    2:0.24515594:6.68619252  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
   45:    2:0.19155377:5.05465097  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
   46:    2:1.04031358:2.79014471  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries
   47:    2:0.34368232:2.04741331  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade
   48:    1:0.25159333:3.22872716  : 15 ; Logging : 95 ; Sawmills and wood preservation
   49:    3:1.10272387:1.64087275  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation
   50:    3:1.08799607:1.56237506  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   51:    3:1.20110307:1.28161162  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate : 31 ; Power generation and supply
   52:    2:1.15518519:1.38549232  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 381 ; Waste management and remediation services
   53:    2:0.98056039:1.45909132  : 15 ; Logging : 324 ; Truck transportation : 324 ; Truck transportation
   54:    2:0.94551965:1.42620911  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   55:    3:0.98198993:1.24771845  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   56:    3:0.94420469:1.06667646  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems "
   57:    2:0.97128070:1.03638452  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   58:    2:0.86254506:0.92036046  : 15 ; Logging : 15 ; Logging : 31 ; Power generation and supply
   59:    2:0.78212986:1.14462784  : 15 ; Logging : 324 ; Truck transportation : 329 ; Couriers and messengers
   60:    1:0.77776971:1.11688638  : 15 ; Logging : 2 ; Grain farming
   61:    2:0.77458342:1.43027216  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   62:    3:0.74752741:1.07345809  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 2 ; Grain farming
   63:    1:0.74653075:1.08215667  : 15 ; Logging : 130 ; Fertilizer Manufacturing
   64:    3:0.71060201:1.03007507  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   65:    2:0.65908196:0.87061407  : 15 ; Logging : 15 ; Logging : 322 ; Rail transportation
   66:    2:0.78948513:0.84240340  : 15 ; Logging : 352 ; Real estate : 31 ; Power generation and supply
   67:    3:0.57131721:0.82041819  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 2 ; Grain farming
   68:    3:0.54547262:1.46296998  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
   69:    3:0.55983067:1.44727804  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   70:    3:0.44312913:0.92122149  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   71:    2:0.20221685:2.89910809  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
   72:    3:0.55407103:0.85986765  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   73:    3:0.18918325:2.71225016  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   74:    2:0.26619361:1.58579103  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade
   75:    2:0.13468372:1.55820947  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts "
   76:    2:0.68627204:0.73227207  : 15 ; Logging : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   77:    2:0.44045992:1.18132352  : 15 ; Logging : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   78:    3:0.55043456:0.67026530  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply : 21 ; Coal mining
   79:    3:0.50780218:0.75561869  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation
   80:    3:0.43825357:0.66105578  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
   81:    2:0.51768745:0.59844050  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 323 ; Water transportation
   82:    2:0.52813820:0.56353869  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   83:    3:0.48905610:0.52183696  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   84:    2:0.44575523:0.47563369  : 15 ; Logging : 115 ; Petroleum refineries : 31 ; Power generation and supply
   85:    2:0.44271371:0.64790063  : 15 ; Logging : 320 ; Wholesale trade : 329 ; Couriers and messengers
   86:    2:0.43285363:0.46186731  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   87:    3:0.42579181:0.45433214  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply
   88:    3:0.40227429:0.93250817  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   89:    2:0.39709975:0.81694804  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 27 ; Other nonmetallic mineral mining
   90:    3:0.39578914:1.06151547  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries
   91:    3:0.33959726:0.91080757  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   92:    3:0.37650583:0.78271825  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming
   93:    2:0.28110231:0.98804742  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges "
   94:    2:0.27706267:0.71717477  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 39 ; Nonresidential maintenance and repair
   95:    3:0.26253875:0.70413491  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries
   96:    3:0.42037435:0.62552451  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
   97:    3:0.41576618:0.52827337  : 15 ; Logging : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   98:    2:0.41507250:0.44289433  : 15 ; Logging : 324 ; Truck transportation : 31 ; Power generation and supply
   99:    3:0.41214259:0.43976803  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 31 ; Power generation and supply
  100:    2:0.38183992:0.50439130  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 322 ; Rail transportation
  101:    2:0.40743171:0.50120871  : 15 ; Logging : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  102:    1:0.37913810:0.42831569  : 15 ; Logging : 33 ; "Water, sewage and other systems "
  103:    3:0.31413231:0.38643494  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  104:    3:0.35877036:0.38281832  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 31 ; Power generation and supply
  105:    3:0.35383800:0.37755535  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  106:    2:0.30061915:0.43169261  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  107:    3:0.25964006:0.47942666  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  108:    3:0.34367997:0.36671644  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 31 ; Power generation and supply
  109:    3:0.32979019:0.35189565  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade : 31 ; Power generation and supply
  110:    1:0.13041021:2.56259235  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  111:    2:0.09293581:2.54251981  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  112:    2:0.08615236:3.28477670  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  113:    3:0.32915323:0.35121599  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  114:    3:0.29152833:0.34964979  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 381 ; Waste management and remediation services
  115:    1:0.23616960:1.23511911  : 15 ; Logging : 360 ; Architectural and engineering services
  116:    2:0.22815101:0.42128198  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming
  117:    2:0.09243085:2.18483675  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate
  118:    1:0.13186566:1.93906561  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
  119:    3:0.06914080:1.89154051  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  120:    3:0.31345646:0.33446708  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  121:    1:0.17188140:1.36703454  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing
  122:    2:0.14356785:0.64194564  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 32 ; Natural gas distribution
  123:    2:0.09894397:0.78460527  : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging
  124:    3:0.28667326:0.30588864  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 31 ; Power generation and supply
  125:    2:0.12478510:0.65260076  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services
  126:    3:0.09226621:0.54965605  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
  127:    3:0.24745914:0.36822360  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 324 ; Truck transportation
  128:    3:0.19547776:0.36095066  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  129:    3:0.25805166:0.32788098  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  130:    3:0.23861608:0.35992528  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  131:    2:0.15071701:0.40422646  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  132:    3:0.14900705:0.30977087  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  133:    3:0.13016380:0.45751314  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  134:    2:0.13071247:0.41070048  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 125 ; All other basic inorganic chemical manufacturing
  135:    3:0.21969500:0.29020602  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation
  136:    3:0.19738221:0.28886402  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 329 ; Couriers and messengers
  137:    3:0.27025935:0.28837452  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  138:    2:0.19628186:0.28186305  : 15 ; Logging : 15 ; Logging : 2 ; Grain farming
  139:    3:0.22075075:0.28048636  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  140:    3:0.23154722:0.27771036  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate : 381 ; Waste management and remediation services
  141:    3:0.18845541:0.27691569  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
  142:    3:0.24742441:0.26400898  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  143:    3:0.24511727:0.26154720  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  144:    2:0.21630500:0.27613993  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 321 ; Air transportation
  145:    2:0.18839824:0.27309849  : 15 ; Logging : 15 ; Logging : 130 ; Fertilizer Manufacturing
  146:    3:0.17380729:0.24958930  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  147:    3:0.08673339:0.51669549  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade
  148:    3:0.22637834:0.24155222  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  149:    3:0.21364564:0.24135739  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 33 ; "Water, sewage and other systems "
  150:    3:0.16320316:0.23436165  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 2 ; Grain farming
  151:    3:0.14471427:0.37411630  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  152:    2:0.13880069:0.37226660  : 15 ; Logging : 320 ; Wholesale trade : 115 ; Petroleum refineries
  153:    3:0.21767620:0.23226678  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 31 ; Power generation and supply
  154:    3:0.19923843:0.21259315  : 15 ; Logging : 15 ; Logging : 352 ; Real estate : 31 ; Power generation and supply
  155:    3:0.19788257:0.21114641  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  156:    3:0.06186878:1.68736108  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  157:    3:0.17408534:0.18575408  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply
  158:    2:0.07308849:0.71928974  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing
  159:    2:0.06899999:0.53894321  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 379 ; Services to buildings and dwellings
  160:    3:0.06717795:0.40019818  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade
  161:    1:0.06075480:1.43609334  : 15 ; Logging : 352 ; Real estate
  162:    2:0.17267322:0.22809262  : 15 ; Logging : 324 ; Truck transportation : 322 ; Rail transportation
  163:    3:0.15664814:0.22707415  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  164:    3:0.14829233:0.22066163  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  165:    3:0.15366245:0.22066107  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
  166:    3:0.16632923:0.21971253  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 322 ; Rail transportation
  167:    3:0.13754763:0.25398239  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  168:    3:0.13597500:0.21102078  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  169:    3:0.12526611:0.20793255  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
  170:    3:0.04834147:1.27561707  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities
  171:    2:0.06349335:0.81481778  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation
  172:    2:0.05227235:0.74940927  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  173:    3:0.05103246:0.73163346  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing
  174:    1:0.03874105:0.67482240  : 15 ; Logging : 409 ; Household goods repair and maintenance
  175:    2:0.03291097:0.64670866  : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  176:    3:0.02393716:0.63164493  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  177:    3:0.12089858:0.32425275  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation : 115 ; Petroleum refineries
  178:    2:0.12243896:0.25453844  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  179:    1:0.11279058:0.23448042  : 15 ; Logging : 10 ; All other crop farming
  180:    3:0.05260358:0.55551438  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  181:    3:0.08575640:0.38344901  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  182:    2:0.04657666:0.58739073  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation
  183:    3:0.07977379:0.35669849  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  184:    3:0.02345375:0.64164305  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing
  185:    2:0.04337685:0.34499169  : 15 ; Logging : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing
  186:    2:0.16821516:0.20693259  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 326 ; Pipeline transportation
  187:    3:0.16175387:0.19898414  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply : 326 ; Pipeline transportation
  188:    2:0.17408420:0.18575286  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  189:    3:0.17319106:0.18479985  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  190:    2:0.03327828:0.48935232  : 15 ; Logging : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
  191:    2:0.05960095:0.31170085  : 15 ; Logging : 15 ; Logging : 360 ; Architectural and engineering services
  192:    2:0.02970892:0.43686535  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 408 ; Commercial machinery repair and maintenance
  193:    1:0.16570685:0.19155513  : 15 ; Logging : 323 ; Water transportation
  194:    2:0.15219600:0.18253904  : 15 ; Logging : 352 ; Real estate : 381 ; Waste management and remediation services
  195:    3:0.03398946:0.39323756  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts "
  196:    3:0.02332631:0.55137636  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate
  197:    3:0.14226728:0.18076511  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  198:    3:0.13794703:0.20526764  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  199:    3:0.13646490:0.16787450  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  200:    3:0.11265442:0.30214172  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 115 ; Petroleum refineries
  201:    3:0.02300849:0.39025141  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  202:    3:0.02174184:0.82896272  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing
  203:    3:0.11115667:0.29812473  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  204:    3:0.10770591:0.28886971  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  205:    2:0.11115054:0.25765701  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  206:    2:0.09547471:0.25606536  : 15 ; Logging : 322 ; Rail transportation : 115 ; Petroleum refineries
  207:    2:0.09307833:0.24297506  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 25 ; Stone mining and quarrying
  208:    1:0.13540519:0.16240068  : 15 ; Logging : 381 ; Waste management and remediation services
  209:    2:0.14740299:0.15728324  : 15 ; Logging : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  210:    2:0.13277413:0.19757026  : 15 ; Logging : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  211:    3:0.10021408:0.20616911  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 27 ; Other nonmetallic mineral mining
  212:    2:0.13248134:0.19713459  : 15 ; Logging : 320 ; Wholesale trade : 324 ; Truck transportation
  213:    3:0.13328360:0.14221745  : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  214:    3:0.13101903:0.16647305  : 15 ; Logging : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  215:    1:0.05417139:0.29202769  : 15 ; Logging : 342 ; Telecommunications
  216:    2:0.12134178:0.17589472  : 15 ; Logging : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  217:    3:0.13064620:0.15102545  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 323 ; Water transportation
  218:    2:0.11615169:0.17283578  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
  219:    3:0.11395445:0.16956625  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation : 324 ; Truck transportation
  220:    3:0.11172545:0.16350745  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 329 ; Couriers and messengers
  221:    3:0.12245913:0.13066742  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  222:    3:0.07652760:0.15743922  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  223:    3:0.07094039:0.24934860  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges "
  224:    3:0.07373354:0.19775504  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  225:    3:0.07109793:0.19068626  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 115 ; Petroleum refineries
  226:    3:0.06992093:0.18098982  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 39 ; Nonresidential maintenance and repair
  227:    3:0.11298066:0.14355346  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  228:    2:0.03165845:0.36626920  : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  229:    2:0.03025126:0.38821798  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  230:    3:0.09089412:0.13302132  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation : 329 ; Couriers and messengers
  231:    3:0.02863762:0.33132000  : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  232:    3:0.08572320:0.12930372  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  233:    1:0.02419871:0.33837459  : 15 ; Logging : 359 ; Accounting and bookkeeping services
  234:    3:0.02213530:0.29794960  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 152 ; Other rubber product manufacturing
  235:    3:0.07118881:0.14645580  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  236:    3:0.06846220:0.18361719  : 15 ; Logging : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  237:    3:0.06707864:0.17990645  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  238:    3:0.06239904:0.16735565  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  239:    2:0.02114272:0.80611958  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  240:    3:0.12101542:0.12912694  : 15 ; Logging : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  241:    3:0.11941768:0.12742211  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  242:    3:0.02082305:0.54947092  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  243:    2:0.01987665:0.39058101  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes "
  244:    2:0.11656636:0.12437966  : 15 ; Logging : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  245:    3:0.11249303:0.12003330  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries : 31 ; Power generation and supply
  246:    3:0.04823516:0.25226011  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services
  247:    2:0.01910397:0.52264280  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  248:    2:0.04184692:0.24929401  : 15 ; Logging : 320 ; Wholesale trade : 320 ; Wholesale trade
  249:    2:0.06073873:0.24585321  : 15 ; Logging : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  250:    1:0.03428893:0.26782300  : 15 ; Logging : 379 ; Services to buildings and dwellings
  251:    3:0.10923711:0.11655915  : 15 ; Logging : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  252:    3:0.10474978:0.11177103  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 31 ; Power generation and supply
  253:    3:0.03941630:0.17586937  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 179 ; Ferrous metal foundaries
  254:    2:0.05708824:0.17446976  : 15 ; Logging : 324 ; Truck transportation : 328 ; Postal service
  255:    3:0.10282151:0.12648754  : 15 ; Logging : 15 ; Logging : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  256:    3:0.09636304:0.12729072  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 322 ; Rail transportation
  257:    3:0.09925862:0.11904763  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  258:    3:0.09848068:0.12572270  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 321 ; Air transportation
  259:    2:0.03881353:0.17354984  : 15 ; Logging : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  260:    3:0.09752055:0.10405724  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  261:    2:0.09732112:0.12424237  : 15 ; Logging : 320 ; Wholesale trade : 321 ; Air transportation
  262:    2:0.09568119:0.10809190  : 15 ; Logging : 15 ; Logging : 33 ; "Water, sewage and other systems "
  263:    3:0.09296211:0.11149579  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 381 ; Waste management and remediation services
  264:    3:0.09214260:0.09831881  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 31 ; Power generation and supply
  265:    3:0.03149139:0.16469360  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services
  266:    3:0.05891558:0.15801292  : 15 ; Logging : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  267:    3:0.05751506:0.14887733  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  268:    3:0.08653515:0.12664207  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade : 329 ; Couriers and messengers
  269:    3:0.08235158:0.12254061  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 324 ; Truck transportation
  270:    3:0.07647613:0.14121355  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  271:    3:0.07387834:0.11607279  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
  272:    3:0.09012206:0.11450928  : 15 ; Logging : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  273:    1:0.02188736:0.37026964  : 15 ; Logging : 407 ; Electronic equipment repair and maintenance
  274:    2:0.01533239:0.36241972  : 15 ; Logging : 15 ; Logging : 352 ; Real estate
  275:    3:0.01346583:0.31829885  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 352 ; Real estate
  276:    2:0.08760925:0.11184398  : 15 ; Logging : 324 ; Truck transportation : 321 ; Air transportation
  277:    1:0.01533694:0.29405941  : 15 ; Logging : 364 ; "Other computer related services, including facilities management "
  278:    2:0.01330478:0.28046318  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing
  279:    3:0.07586576:0.10894411  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  280:    2:0.05352349:0.14355121  : 15 ; Logging : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  281:    2:0.08294528:0.10203648  : 15 ; Logging : 324 ; Truck transportation : 326 ; Pipeline transportation
  282:    2:0.08191589:0.09974914  : 15 ; Logging : 31 ; Power generation and supply : 21 ; Coal mining
  283:    3:0.05312038:0.13750173  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair
  284:    3:0.01299639:0.27912748  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 149 ; Other plastics product manufacturing
  285:    3:0.01280503:0.33974110  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  286:    2:0.00999115:0.38093780  : 15 ; Logging : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  287:    3:0.08658398:0.09238760  : 15 ; Logging : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
  288:    3:0.02912495:0.25850404  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  289:    3:0.08002638:0.09040651  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges " : 33 ; "Water, sewage and other systems "
  290:    3:0.06976619:0.12882362  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  291:    2:0.06705832:0.09720645  : 15 ; Logging : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  292:    2:0.02662565:0.25376523  : 15 ; Logging : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  293:    3:0.02598334:0.22038356  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing
  294:    3:0.03623150:0.16200462  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 32 ; Natural gas distribution
  295:    3:0.00919623:0.35062962  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  296:    3:0.06425600:0.09971944  : 15 ; Logging : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  297:    3:0.00795991:0.30349158  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 283 ; Motor vehicle parts manufacturing
  298:    3:0.06301295:0.09134236  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  299:    2:0.06113630:0.13574480  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 105 ; Paper mills
  300:    2:0.01460523:0.27128785  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing
  301:    3:0.00991498:0.27125212  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  302:    3:0.00712220:0.27016147  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 225 ; Other engine equipment manufacturing
  303:    3:0.05318083:0.13748344  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing
  304:    3:0.04185354:0.13150442  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  305:    3:0.02497000:0.19800692  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging
  306:    3:0.02497000:0.19800692  : 15 ; Logging : 95 ; Sawmills and wood preservation : 15 ; Logging : 15 ; Logging
  307:    2:0.03891719:0.11472399  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 420 ; Other state and local government enterprises
  308:    3:0.05757733:0.10631683  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 12 ; Cattle ranching and farming
  309:    3:0.04152141:0.11136136  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
  310:    2:0.04145048:0.10715806  : 15 ; Logging : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  311:    3:0.06247364:0.08971288  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming
  312:    2:0.02549365:0.15187292  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
  313:    2:0.02488513:0.18204677  : 15 ; Logging : 320 ; Wholesale trade : 330 ; Warehousing and storage
  314:    3:0.03877464:0.10399447  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries
  315:    1:0.03137599:0.14872313  : 15 ; Logging : 405 ; Car washes
  316:    3:0.03875208:0.10393395  : 15 ; Logging : 320 ; Wholesale trade : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  317:    3:0.02482336:0.13735060  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  318:    1:0.01983770:0.25017850  : 15 ; Logging : 351 ; Monetary authorities and depository credit intermediation
  319:    3:0.03803570:0.10201262  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  320:    3:0.08251646:0.08804745  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  321:    3:0.08049691:0.08589252  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  322:    2:0.08045087:0.08584339  : 15 ; Logging : 407 ; Electronic equipment repair and maintenance : 31 ; Power generation and supply
  323:    3:0.08020150:0.08557732  : 15 ; Logging : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  324:    2:0.03596496:0.12641334  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  325:    1:0.01901725:0.21609546  : 15 ; Logging : 118 ; Petroleum lubricating oil and grease manufacturing
  326:    3:0.00998286:0.26342395  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  327:    3:0.01204078:0.23078770  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  328:    1:0.01497236:0.21465315  : 15 ; Logging : 131 ; Pesticide and other agricultural chemical manufacturing
  329:    3:0.00975628:0.20953867  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing
  330:    3:0.06820458:0.08390296  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  331:    3:0.01602350:0.20563150  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation
  332:    3:0.01844498:0.18152357  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing
  333:    2:0.05999760:0.08927749  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 324 ; Truck transportation
  334:    3:0.06221515:0.08218308  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply : 322 ; Rail transportation
  335:    2:0.06070291:0.08018548  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation
  336:    3:0.07461998:0.07962167  : 15 ; Logging : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  337:    2:0.07277327:0.07765118  : 15 ; Logging : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  338:    3:0.05892612:0.08541817  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing
  339:    3:0.02992547:0.13380797  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  340:    3:0.04686966:0.08927881  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  341:    3:0.06772616:0.07651084  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
  342:    3:0.02429794:0.10864518  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 32 ; Natural gas distribution
  343:    3:0.01741318:0.13601041  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 379 ; Services to buildings and dwellings
  344:    2:0.01560397:0.11415060  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 330 ; Warehousing and storage
  345:    3:0.02378352:0.10611833  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  346:    3:0.05967991:0.07582942  : 15 ; Logging : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  347:    2:0.06140838:0.07365125  : 15 ; Logging : 320 ; Wholesale trade : 381 ; Waste management and remediation services
  348:    3:0.05553160:0.08263202  : 15 ; Logging : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation
  349:    2:0.01946475:0.10493076  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 342 ; Telecommunications
  350:    2:0.01453465:0.15349160  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  351:    2:0.01553209:0.12353228  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 355 ; Commercial and industrial machinery and equipment rental and leasing
  352:    2:0.01361262:0.17822388  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 202 ; Other fabricated metal manufacturing
  353:    3:0.01319171:0.18912468  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  354:    3:0.05458781:0.06968806  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 321 ; Air transportation
  355:    2:0.01029230:0.17411545  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 407 ; Electronic equipment repair and maintenance
  356:    2:0.00977689:0.17030156  : 15 ; Logging : 15 ; Logging : 409 ; Household goods repair and maintenance
  357:    3:0.00860795:0.23549458  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  358:    2:0.04150462:0.09822718  : 15 ; Logging : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  359:    2:0.00931274:0.22013009  : 15 ; Logging : 320 ; Wholesale trade : 352 ; Real estate
  360:    2:0.00840082:0.16107127  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 364 ; "Other computer related services, including facilities management "
  361:    1:0.01039816:0.16070702  : 15 ; Logging : 358 ; Legal services
  362:    3:0.01175432:0.14823687  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation
  363:    3:0.06466890:0.06900359  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  364:    3:0.06159025:0.06571857  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  365:    2:0.00693307:0.23120824  : 15 ; Logging : 320 ; Wholesale trade : 368 ; Advertising and related services
  366:    2:0.00726360:0.19152999  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 191 ; Hardware manufacturing
  367:    2:0.01151596:0.13458474  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 346 ; Nondepository credit intermediation and related activities
  368:    2:0.05391425:0.07742149  : 15 ; Logging : 2 ; Grain farming : 2 ; Grain farming
  369:    2:0.03768677:0.10107676  : 15 ; Logging : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  370:    3:0.03631912:0.09740872  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries
  371:    3:0.04304954:0.09558563  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing : 105 ; Paper mills
  372:    3:0.03502844:0.09394707  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 115 ; Petroleum refineries
  373:    2:0.05207124:0.07651329  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
  374:    3:0.05192703:0.07451205  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
  375:    2:0.04987448:0.07740063  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 170 ; Iron and steel mills
  376:    2:0.00661396:0.17452688  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  377:    2:0.00619290:0.17364513  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 395 ; "Independent artists, writers, and performers "
  378:    2:0.00868720:0.15132056  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 409 ; Household goods repair and maintenance
  379:    3:0.00533568:0.20343638  : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  380:    3:0.00492688:0.18784986  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing
  381:    3:0.00830558:0.16320664  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes "
  382:    2:0.01331947:0.13267079  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 141 ; All other chemical product and preparation manufacturing
  383:    2:0.00284300:0.20168364  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 60 ; Animal (except poultry) slaughtering and processing
  384:    3:0.01216400:0.11971021  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 150 ; Tire manufacturing
  385:    2:0.01015701:0.11416530  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 371 ; All other miscellaneous professional and technical services
  386:    3:0.03298726:0.10364643  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 125 ; All other basic inorganic chemical manufacturing
  387:    3:0.02103045:0.10134734  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  388:    3:0.04953468:0.07113237  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 2 ; Grain farming
  389:    3:0.04756788:0.07078185  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 324 ; Truck transportation
  390:    3:0.04754513:0.06892050  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 130 ; Fertilizer Manufacturing
  391:    3:0.06131266:0.06542238  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  392:    3:0.06113199:0.06522960  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  393:    3:0.04067118:0.09030480  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  394:    3:0.03848484:0.08000616  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 10 ; All other crop farming
  395:    3:0.00839827:0.12349541  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 408 ; Commercial machinery repair and maintenance
  396:    3:0.01697382:0.10111785  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 320 ; Wholesale trade
  397:    3:0.05949968:0.06721731  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 33 ; "Water, sewage and other systems "
  398:    2:0.05903144:0.06668834  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 33 ; "Water, sewage and other systems "
  399:    1:0.05537602:0.06743149  : 15 ; Logging : 21 ; Coal mining
  400:    3:0.04260498:0.06611904  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 191 ; Hardware manufacturing : 170 ; Iron and steel mills
  401:    1:0.03764865:0.07745406  : 15 ; Logging : 27 ; Other nonmetallic mineral mining
  402:    3:0.03490677:0.08261234  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  403:    2:0.03286257:0.08495653  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 126 ; Other basic organic chemical manufacturing
  404:    2:0.03267292:0.08457363  : 15 ; Logging : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  405:    2:0.03203789:0.08282457  : 15 ; Logging : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  406:    3:0.03646219:0.07580127  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  407:    3:0.00680414:0.16083315  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 352 ; Real estate
  408:    2:0.00816107:0.12613200  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 358 ; Legal services
  409:    3:0.00835129:0.11972938  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  410:    2:0.00809789:0.10099380  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 404 ; Food services and drinking places
  411:    3:0.03121815:0.08372780  : 15 ; Logging : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  412:    3:0.03081464:0.08264558  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 31 ; Power generation and supply : 115 ; Petroleum refineries
  413:    3:0.00499120:0.15036232  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 197 ; Valve and fittings other than plumbing
  414:    3:0.00529059:0.12505646  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 352 ; Real estate : 352 ; Real estate
  415:    3:0.00526116:0.13882966  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  416:    3:0.00489462:0.12915739  : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  417:    2:0.02479277:0.10035412  : 15 ; Logging : 320 ; Wholesale trade : 327 ; Scenic and sightseeing transportation and support activities for transportation
  418:    3:0.00248761:0.17647198  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  419:    2:0.02892826:0.08840887  : 15 ; Logging : 320 ; Wholesale trade : 328 ; Postal service
  420:    3:0.03200032:0.07573375  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  421:    3:0.01905829:0.10044096  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
  422:    1:0.02499170:0.07922089  : 15 ; Logging : 377 ; Travel arrangement and reservation services
  423:    2:0.00539015:0.11576601  : 15 ; Logging : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  424:    3:0.06072061:0.06479065  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  425:    3:0.03584462:0.07032334  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  426:    3:0.02764737:0.06543182  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing
  427:    3:0.02713071:0.07276519  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade : 115 ; Petroleum refineries
  428:    3:0.02305157:0.07242837  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 125 ; All other basic inorganic chemical manufacturing
  429:    2:0.01343504:0.09828383  : 15 ; Logging : 324 ; Truck transportation : 330 ; Warehousing and storage
  430:    2:0.01461123:0.08704327  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  431:    2:0.00546103:0.11442288  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 347 ; "Securities, commodity contracts, investments "
  432:    2:0.00534546:0.11480605  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 149 ; Other plastics product manufacturing
  433:    2:0.05740868:0.06125672  : 15 ; Logging : 405 ; Car washes : 31 ; Power generation and supply
  434:    3:0.01504119:0.07866239  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 360 ; Architectural and engineering services
  435:    3:0.01189690:0.09433992  : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation : 15 ; Logging
  436:    3:0.04429398:0.06482316  : 15 ; Logging : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers
  437:    2:0.05072711:0.06475940  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 321 ; Air transportation
  438:    3:0.04336406:0.06452649  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 324 ; Truck transportation
  439:    3:0.05052277:0.06419434  : 15 ; Logging : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  440:    3:0.03089931:0.06423660  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  441:    2:0.00486132:0.11411428  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 143 ; Unlaminated plastics profile shape manufacturing
  442:    3:0.02132816:0.06701338  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  443:    3:0.01075465:0.09239031  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  444:    3:0.00482117:0.13189676  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  445:    3:0.00322250:0.12286582  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  446:    2:0.00454314:0.12034573  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 228 ; Material handling equipment manufacturing
  447:    2:0.00792491:0.11081531  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 359 ; Accounting and bookkeeping services
  448:    3:0.00749749:0.11024953  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 408 ; Commercial machinery repair and maintenance
  449:    3:0.02805051:0.06502362  : 15 ; Logging : 15 ; Logging : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  450:    2:0.00943310:0.09283452  : 15 ; Logging : 324 ; Truck transportation : 150 ; Tire manufacturing
  451:    3:0.00798949:0.09243353  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  452:    3:0.02409448:0.06462194  : 15 ; Logging : 15 ; Logging : 322 ; Rail transportation : 115 ; Petroleum refineries
  453:    2:0.00532444:0.11223848  : 15 ; Logging : 320 ; Wholesale trade : 113 ; Printing
  454:    2:0.02492970:0.06444844  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 126 ; Other basic organic chemical manufacturing
  455:    3:0.00760485:0.09956685  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 202 ; Other fabricated metal manufacturing
  456:    2:0.00608863:0.10766952  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 270 ; Storage battery manufacturing
  457:    3:0.02470141:0.06385825  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  458:    2:0.00525837:0.10078805  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 84 ; Textile bag and canvas mills
  459:    3:0.04243206:0.06088737  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  460:    2:0.00775183:0.09096411  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 380 ; Other support services
  461:    3:0.05429161:0.05793072  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 330 ; Warehousing and storage : 31 ; Power generation and supply
  462:    3:0.00890479:0.08763523  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing
  463:    2:0.00288844:0.11012911  : 15 ; Logging : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
  464:    3:0.00763436:0.09797264  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  465:    3:0.04242438:0.06149757  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing
  466:    2:0.01112277:0.07463634  : 15 ; Logging : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  467:    3:0.01094680:0.08706383  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing
  468:    2:0.00740139:0.08215269  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 325 ; Transit and ground passenger transportation
  469:    2:0.00552360:0.09344310  : 15 ; Logging : 15 ; Logging : 407 ; Electronic equipment repair and maintenance
  470:    3:0.02914605:0.06059175  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  471:    2:0.01548423:0.06923579  : 15 ; Logging : 320 ; Wholesale trade : 32 ; Natural gas distribution
  472:    3:0.05184461:0.05531969  : 15 ; Logging : 320 ; Wholesale trade : 320 ; Wholesale trade : 31 ; Power generation and supply
  473:    3:0.00501617:0.09856898  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 406 ; "Automotive repair and maintenance, except car washes "
  474:    2:0.01367096:0.07369757  : 15 ; Logging : 15 ; Logging : 342 ; Telecommunications
  475:    3:0.00252142:0.09613537  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  476:    2:0.01029075:0.07332949  : 15 ; Logging : 320 ; Wholesale trade : 243 ; Semiconductor and related device manufacturing
  477:    3:0.00386936:0.09146206  : 15 ; Logging : 15 ; Logging : 15 ; Logging : 352 ; Real estate
  478:    2:0.00925801:0.07231221  : 15 ; Logging : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  479:    2:0.00822782:0.07841812  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
  480:    2:0.00804738:0.07142605  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  481:    3:0.04357668:0.05756260  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 322 ; Rail transportation
  482:    2:0.04050745:0.05928166  : 15 ; Logging : 355 ; Commercial and industrial machinery and equipment rental and leasing : 329 ; Couriers and messengers
  483:    3:0.03655250:0.05811284  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  484:    2:0.01436764:0.06920081  : 15 ; Logging : 320 ; Wholesale trade : 367 ; Scientific research and development services
  485:    2:0.01332763:0.06970082  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services
  486:    3:0.03889463:0.05787590  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 324 ; Truck transportation
  487:    3:0.01984024:0.06233833  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  488:    2:0.00610691:0.08539391  : 15 ; Logging : 15 ; Logging : 359 ; Accounting and bookkeeping services
  489:    1:0.00514121:0.09046056  : 15 ; Logging : 363 ; Computer systems design services
  490:    3:0.01532833:0.06204475  : 15 ; Logging : 15 ; Logging : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  491:    2:0.00865333:0.06758915  : 15 ; Logging : 15 ; Logging : 379 ; Services to buildings and dwellings
  492:    3:0.02348971:0.06131840  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 25 ; Stone mining and quarrying
  493:    3:0.00855298:0.06680538  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 379 ; Services to buildings and dwellings
  494:    2:0.00372068:0.08794768  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 352 ; Real estate
  495:    2:0.00729282:0.06529185  : 15 ; Logging : 324 ; Truck transportation : 375 ; Employment services
  496:    3:0.00666227:0.06481532  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 182 ; "All other forging, stamping , and sintering "
  497:    3:0.00169609:0.12032101  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing
  498:    3:0.05115195:0.05458061  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  499:    2:0.01107216:0.05968791  : 15 ; Logging : 320 ; Wholesale trade : 342 ; Telecommunications
  500:    2:0.04456641:0.05345153  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 381 ; Waste management and remediation services
  501:    2:0.00367532:0.09036957  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 185 ; Handtool manufacturing
  502:    3:0.00354714:0.08177685  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  503:    2:0.00628208:0.07834776  : 15 ; Logging : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  504:    3:0.01056070:0.06291309  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 320 ; Wholesale trade
  505:    2:0.00784019:0.06123790  : 15 ; Logging : 320 ; Wholesale trade : 379 ; Services to buildings and dwellings
  506:    3:0.00232961:0.09146901  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 233 ; Process and oven not fluid power machinery
  507:    2:0.02846440:0.05917465  : 15 ; Logging : 15 ; Logging : 10 ; All other crop farming
  508:    2:0.00547373:0.06826630  : 15 ; Logging : 320 ; Wholesale trade : 404 ; Food services and drinking places
  509:    3:0.00674306:0.06426714  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
  510:    3:0.00671938:0.06404147  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  511:    2:0.00649136:0.06186819  : 15 ; Logging : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  512:    3:0.04286702:0.05273356  : 15 ; Logging : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  513:    3:0.02260798:0.05844631  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
  514:    2:0.00578673:0.06111012  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 85 ; All other miscellaneous textile product mills
  515:    3:0.04245162:0.05222255  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 326 ; Pipeline transportation
  516:    3:0.00472965:0.08022045  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  517:    3:0.04834880:0.05158956  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 31 ; Power generation and supply
  518:    2:0.00387051:0.07421031  : 15 ; Logging : 15 ; Logging : 364 ; "Other computer related services, including facilities management "
  519:    2:0.01022221:0.06089662  : 15 ; Logging : 324 ; Truck transportation : 320 ; Wholesale trade
  520:    3:0.03114832:0.05751552  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 2 ; Grain farming : 12 ; Cattle ranching and farming
  521:    2:0.00717934:0.06089316  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing
  522:    2:0.00353088:0.08346124  : 15 ; Logging : 324 ; Truck transportation : 352 ; Real estate
  523:    2:0.00347750:0.08219962  : 15 ; Logging : 352 ; Real estate : 352 ; Real estate
  524:    1:0.00384340:0.07799491  : 15 ; Logging : 353 ; Automotive equipment rental and leasing
  525:    3:0.00573597:0.06057413  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  526:    3:0.00572641:0.06056055  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  527:    3:0.00632987:0.06032906  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 372 ; Management of companies and enterprises
  528:    3:0.00525267:0.06877083  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 202 ; Other fabricated metal manufacturing
  529:    2:0.03461170:0.05745288  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
  530:    3:0.01507696:0.05536621  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  531:    3:0.03664120:0.05526909  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs "
  532:    3:0.04823707:0.05147034  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 324 ; Truck transportation : 31 ; Power generation and supply
  533:    3:0.03446707:0.05348974  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  534:    2:0.04694893:0.05009586  : 15 ; Logging : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
  535:    3:0.04674516:0.04987843  : 15 ; Logging : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
  536:    2:0.04015570:0.05126369  : 15 ; Logging : 360 ; Architectural and engineering services : 321 ; Air transportation
  537:    3:0.00225685:0.08604828  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  538:    3:0.00452811:0.06998352  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 358 ; Legal services
  539:    2:0.00500634:0.06313630  : 15 ; Logging : 15 ; Logging : 351 ; Monetary authorities and depository credit intermediation
  540:    2:0.00334514:0.07184460  : 15 ; Logging : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  541:    3:0.00497639:0.06206372  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  542:    2:0.04179769:0.05013082  : 15 ; Logging : 324 ; Truck transportation : 381 ; Waste management and remediation services
  543:    3:0.00452520:0.05706848  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 351 ; Monetary authorities and depository credit intermediation
  544:    3:0.04599080:0.04907351  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing : 31 ; Power generation and supply
  545:    2:0.00479929:0.05453493  : 15 ; Logging : 15 ; Logging : 118 ; Petroleum lubricating oil and grease manufacturing
  546:    3:0.00335766:0.07077910  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 113 ; Printing
  547:    2:0.00344965:0.07000442  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 353 ; Automotive equipment rental and leasing
  548:    2:0.03434131:0.05025766  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 329 ; Couriers and messengers
  549:    3:0.00376937:0.06393307  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing
  550:    2:0.00376890:0.06198418  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 162 ; "Concrete pipe, brick and block manufacturing "
  551:    3:0.00369311:0.06530788  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 270 ; Storage battery manufacturing
  552:    3:0.00194774:0.08499921  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing
  553:    2:0.00156035:0.09494887  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 110 ; Stationery product manufacturing
  554:    3:0.03350754:0.04985982  : 15 ; Logging : 15 ; Logging : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  555:    3:0.00210459:0.07997425  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  556:    2:0.00377850:0.05417095  : 15 ; Logging : 15 ; Logging : 131 ; Pesticide and other agricultural chemical manufacturing
  557:    3:0.00368585:0.06846356  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 107 ; Paperboard container manufacturing
  558:    2:0.00332693:0.06376788  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  559:    3:0.03323740:0.05158141  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  560:    2:0.01635473:0.05138679  : 15 ; Logging : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  561:    3:0.01387857:0.05096544  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  562:    3:0.00321771:0.06741942  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  563:    2:0.00313180:0.07402791  : 15 ; Logging : 406 ; "Automotive repair and maintenance, except car washes " : 352 ; Real estate
  564:    2:0.00280645:0.06027498  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 149 ; Other plastics product manufacturing
  565:    3:0.00219371:0.07776540  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 136 ; Paint and coating manufacturing
  566:    3:0.04588240:0.04895784  : 15 ; Logging : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
  567:    3:0.00244991:0.05975551  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  568:    3:0.04043744:0.04924075  : 15 ; Logging : 320 ; Wholesale trade : 31 ; Power generation and supply : 21 ; Coal mining
  569:    1:0.00273278:0.05725900  : 15 ; Logging : 347 ; "Securities, commodity contracts, investments "
  570:    2:0.00153519:0.06368524  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 57 ; Fluid milk and butter manufacturing
  571:    2:0.00269571:0.05789666  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing
  572:    2:0.00297222:0.05500580  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 267 ; Motor and generator manufacturing
  573:    3:0.03343366:0.04974987  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 324 ; Truck transportation
  574:    3:0.00235943:0.05439505  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  575:    3:0.00235021:0.05555313  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 352 ; Real estate
  576:    3:0.00198424:0.05411665  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 203 ; Farm machinery and equipment manufacturing
  577:    2:0.03840335:0.04879538  : 15 ; Logging : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  578:    2:0.02651411:0.05050492  : 15 ; Logging : 320 ; Wholesale trade : 106 ; Paperboard Mills
  579:    3:0.03399702:0.04882012  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  580:    2:0.00344858:0.05380266  : 15 ; Logging : 320 ; Wholesale trade : 376 ; Business support services
  581:    3:0.02690457:0.04967942  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  582:    3:0.00181497:0.05920908  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  583:    1:0.01903510:0.04927222  : 15 ; Logging : 39 ; Nonresidential maintenance and repair
  584:    3:0.00520439:0.04960229  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  585:    2:0.00190752:0.05735566  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 232 ; Fluid power process machinery
  586:    3:0.02366739:0.04920215  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 10 ; All other crop farming : 10 ; All other crop farming
  587:    2:0.00303481:0.05339808  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 363 ; Computer systems design services
  588:    3:0.00174967:0.05834887  : 15 ; Logging : 15 ; Logging : 320 ; Wholesale trade : 368 ; Advertising and related services
  589:    3:0.00199495:0.05264193  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities
  590:    3:0.00817962:0.04872832  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 320 ; Wholesale trade : 320 ; Wholesale trade
  591:    3:0.00193939:0.05305741  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  592:    3:0.00301417:0.04924519  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing : 198 ; Ball and roller bearing manufacturing
  593:    3:0.00101003:0.06454037  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  594:    1:0.00146609:0.05523142  : 15 ; Logging : 343 ; Internet service providers and web search portals
  595:    3:0.00612275:0.04869646  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities : 355 ; Commercial and industrial machinery and equipment rental and leasing
  596:    2:0.00268432:0.04986046  : 15 ; Logging : 320 ; Wholesale trade : 107 ; Paperboard container manufacturing
  597:    1:0.00418580:0.04911841  : 15 ; Logging : 380 ; Other support services
  598:    2:0.00143578:0.05446240  : 15 ; Logging : 408 ; Commercial machinery repair and maintenance : 225 ; Other engine equipment manufacturing
  599:    2:0.00136132:0.05190392  : 15 ; Logging : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing
  600:    3:0.00185829:0.05068167  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 16 ; "Forest nurseries, forest products, and timber tracts " : 203 ; Farm machinery and equipment manufacturing
  601:    3:0.00228479:0.04907104  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  602:    3:0.00072620:0.05151658  : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing
  603:    3:0.00071747:0.05089789  : 15 ; Logging : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts " : 60 ; Animal (except poultry) slaughtering and processing
