    1:    0:632.20600000:1546.51498220  : 158 ; Glass container manufacturing
    2:    1:367.11408799:391.72132010  : 158 ; Glass container manufacturing : 31 ; Power generation and supply
    3:    1:68.60011366:116.66998660  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing
    4:    1:26.49329285:33.70735184  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing
    5:    1:24.34220096:29.64154853  : 158 ; Glass container manufacturing : 21 ; Coal mining
    6:    1:15.39196059:68.82322183  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution
    7:    2:23.66676694:30.07104336  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    8:    2:24.04086405:25.65229533  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
    9:    1:17.07712720:22.55802476  : 158 ; Glass container manufacturing : 322 ; Rail transportation
   10:    2:14.63045099:17.99788574  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   11:    2:12.54617549:27.85707080  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   12:    2:14.45827336:27.54057369  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   13:    1:14.02459138:20.86884168  : 158 ; Glass container manufacturing : 324 ; Truck transportation
   14:    2:8.79866013:10.71414666  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   15:    1:4.50539550:83.68640847  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing
   16:    2:7.07747194:7.55186669  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   17:    1:6.91772851:15.86032376  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   18:    1:5.18861027:14.43482470  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing
   19:    3:5.13813326:5.48253638  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   20:    1:4.69156737:12.58289049  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries
   21:    2:4.42854156:5.62691412  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   22:    3:4.66301143:4.97556769  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   23:    2:4.12493877:5.24115579  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   24:    2:4.05402175:6.29147160  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
   25:    1:2.75631920:6.21917709  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   26:    2:3.97213588:4.23838354  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   27:    1:2.95516292:3.54432828  : 158 ; Glass container manufacturing : 381 ; Waste management and remediation services
   28:    2:2.58562495:3.18074832  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   29:    1:2.03561377:5.26917181  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair
   30:    2:2.27460936:2.42707379  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   31:    2:2.19804517:2.34537759  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   32:    1:2.07745669:2.65212894  : 158 ; Glass container manufacturing : 321 ; Air transportation
   33:    3:1.97310082:2.10535548  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   34:    2:1.91163815:2.03977304  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   35:    1:1.65310862:1.86753154  : 158 ; Glass container manufacturing : 33 ; "Water, sewage and other systems "
   36:    2:1.65117092:4.42847800  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries
   37:    1:1.48714711:2.30791654  : 158 ; Glass container manufacturing : 170 ; Iron and steel mills
   38:    2:1.43104729:2.12942385  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 324 ; Truck transportation
   39:    1:1.23866582:7.37908457  : 158 ; Glass container manufacturing : 320 ; Wholesale trade
   40:    2:1.21667454:3.14535524  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing
   41:    2:1.14473300:4.20373316  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
   42:    2:1.09488885:2.59122557  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing
   43:    3:0.98718602:2.01731603  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
   44:    3:1.55860045:1.98036098  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   45:    2:1.71999072:1.83527970  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 31 ; Power generation and supply
   46:    1:0.92058662:1.75356233  : 158 ; Glass container manufacturing : 106 ; Paperboard Mills
   47:    2:1.43191524:1.74364616  : 158 ; Glass container manufacturing : 21 ; Coal mining : 21 ; Coal mining
   48:    2:0.84264764:2.26000015  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   49:    1:0.75513498:7.19708156  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises
   50:    2:0.69800717:1.87207113  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   51:    2:0.66461553:1.84897461  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
   52:    2:1.53459672:1.63745896  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   53:    2:0.62429937:1.67438513  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
   54:    2:0.60159443:1.61348996  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
   55:    3:0.56778052:1.52280027  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   56:    2:1.38704945:1.48002177  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   57:    2:1.30286530:1.39019485  : 158 ; Glass container manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   58:    2:1.06794712:1.13953038  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   59:    2:0.99450506:1.31369108  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
   60:    1:0.97380316:1.12570481  : 158 ; Glass container manufacturing : 323 ; Water transportation
   61:    2:0.84333719:1.02693344  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
   62:    1:0.51547854:9.77805313  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet "
   63:    2:0.78881030:1.22416156  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   64:    2:0.79424792:1.18185505  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
   65:    2:0.55901257:1.06482471  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   66:    1:0.52606444:3.53001408  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   67:    2:0.50464383:1.03124039  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 104 ; Pulp mills
   68:    3:0.79540584:1.01064432  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   69:    2:0.76304479:1.00794373  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 322 ; Rail transportation
   70:    1:0.44716664:3.49271653  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings
   71:    2:0.39470323:1.76486601  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution
   72:    2:0.49257005:1.32108408  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
   73:    3:0.43672558:1.12902593  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   74:    2:0.64203690:0.99638264  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing : 170 ; Iron and steel mills
   75:    1:0.38569385:13.61829102  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing "
   76:    1:0.38011163:2.70858656  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing
   77:    2:0.63352041:0.92714155  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
   78:    3:0.35519037:0.91824055  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 126 ; Other basic organic chemical manufacturing
   79:    3:0.65887443:0.83716722  : 158 ; Glass container manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   80:    3:0.60689795:0.77112580  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   81:    1:0.30357259:3.44953522  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
   82:    3:0.24007030:1.07344424  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution
   83:    3:0.57730386:0.89592288  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   84:    2:0.33252077:0.89182828  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   85:    2:0.47826749:0.81340188  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing
   86:    2:0.34131631:0.88237324  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
   87:    2:0.29649404:0.79520378  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 115 ; Petroleum refineries
   88:    2:0.20072992:1.19580520  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade
   89:    3:0.58929895:0.74876447  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   90:    3:0.56786693:0.72153290  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   91:    3:0.57618980:0.70162751  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   92:    2:0.47160144:0.70175134  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 324 ; Truck transportation
   93:    2:0.64964302:0.69318784  : 158 ; Glass container manufacturing : 352 ; Real estate : 31 ; Power generation and supply
   94:    2:0.55610344:0.64376418  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
   95:    3:0.51757586:0.63025319  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   96:    2:0.46713760:0.59354601  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 20 ; Oil and gas extraction
   97:    3:0.46495483:0.59077258  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   98:    1:0.09934895:2.91716474  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing
   99:    2:0.46026427:0.58481275  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
  100:    3:0.45582138:0.57916759  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  101:    1:0.35284290:0.78343951  : 158 ; Glass container manufacturing : 105 ; Paper mills
  102:    1:0.29668103:0.76698179  : 158 ; Glass container manufacturing : 126 ; Other basic organic chemical manufacturing
  103:    3:0.31905566:0.75509507  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  104:    2:0.35606571:0.73252926  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining
  105:    1:0.23496177:1.13167839  : 158 ; Glass container manufacturing : 367 ; Scientific research and development services
  106:    2:0.26777286:0.69312816  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  107:    3:0.23204499:0.60064681  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  108:    2:0.40266982:0.58929739  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  109:    2:0.53597864:0.57190467  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  110:    2:0.38046213:0.56613443  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 324 ; Truck transportation
  111:    2:0.51176506:0.54606808  : 158 ; Glass container manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  112:    1:0.14708656:1.07600943  : 158 ; Glass container manufacturing : 330 ; Warehousing and storage
  113:    2:0.50838584:0.54246235  : 158 ; Glass container manufacturing : 217 ; Industrial mold manufacturing : 31 ; Power generation and supply
  114:    3:0.47092985:0.50249573  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  115:    2:0.46686251:0.49815577  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  116:    3:0.43689030:0.46617455  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  117:    1:0.12159256:1.51645663  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places
  118:    1:0.09561800:0.98212842  : 158 ; Glass container manufacturing : 138 ; Soap and cleaning compound manufacturing
  119:    2:0.09273718:0.92372406  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 141 ; All other chemical product and preparation manufacturing
  120:    1:0.08868134:1.74260988  : 158 ; Glass container manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  121:    2:0.43663909:0.46590650  : 158 ; Glass container manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  122:    3:0.37517548:0.46152819  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  123:    3:0.41121619:0.43877954  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  124:    2:0.39283368:0.41916486  : 158 ; Glass container manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  125:    3:0.36920797:0.39395555  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  126:    3:0.16476611:0.73673101  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 32 ; Natural gas distribution
  127:    2:0.36050913:0.51730816  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 121 ; Industrial gas manufacturing
  128:    3:0.19632538:0.61685717  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 125 ; All other basic inorganic chemical manufacturing
  129:    2:0.35914368:0.38321666  : 158 ; Glass container manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  130:    3:0.34359822:0.43657661  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  131:    3:0.31673798:0.40244794  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  132:    3:0.31387848:0.39881466  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  133:    3:0.31172205:0.46384796  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 324 ; Truck transportation
  134:    2:0.19080011:0.59949669  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing
  135:    3:0.34389657:0.36694756  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  136:    2:0.33651841:0.35907485  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  137:    2:0.33620619:0.35874170  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  138:    3:0.22368420:0.57826990  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
  139:    2:0.22265481:0.50238365  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  140:    1:0.08255526:1.21396331  : 158 ; Glass container manufacturing : 408 ; Commercial machinery repair and maintenance
  141:    2:0.08070909:0.81307014  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 137 ; Adhesive manufacturing
  142:    2:0.31065066:0.49388663  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  143:    2:0.30758646:0.37838246  : 158 ; Glass container manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  144:    2:0.21364491:0.55301833  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  145:    3:0.20729344:0.48551883  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 44 ; Wet corn milling
  146:    3:0.19340476:0.45772259  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  147:    2:0.29777205:0.44309011  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
  148:    2:0.27016049:0.41926441  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
  149:    2:0.32715502:0.34908384  : 158 ; Glass container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  150:    2:0.30892054:0.32962712  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  151:    3:0.27987154:0.35560536  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  152:    3:0.27012609:0.34322277  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  153:    3:0.30012432:0.32024131  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  154:    2:0.26988083:0.40158748  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation
  155:    2:0.26477461:0.33801736  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 321 ; Air transportation
  156:    3:0.28155033:0.30042233  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  157:    2:0.23720315:0.35296251  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 324 ; Truck transportation
  158:    2:0.27725680:0.29584100  : 158 ; Glass container manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  159:    2:0.25392068:0.30454437  : 158 ; Glass container manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  160:    2:0.23262660:0.33721106  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 130 ; Fertilizer Manufacturing
  161:    2:0.27099053:0.28915472  : 158 ; Glass container manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  162:    3:0.24868650:0.26535567  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  163:    2:0.13980793:0.62513363  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution
  164:    2:0.14285792:0.51272789  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  165:    2:0.23116009:0.35873935  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
  166:    2:0.23061116:0.35788747  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 170 ; Iron and steel mills
  167:    3:0.24286021:0.29573138  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 21 ; Coal mining
  168:    3:0.22525644:0.33518560  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 324 ; Truck transportation
  169:    2:0.21177384:0.32865367  : 158 ; Glass container manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  170:    2:0.20725592:0.27377463  : 158 ; Glass container manufacturing : 21 ; Coal mining : 322 ; Rail transportation
  171:    3:0.17213420:0.44500250  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  172:    2:0.20518739:0.31843209  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 170 ; Iron and steel mills
  173:    2:0.20290587:0.30192755  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 324 ; Truck transportation
  174:    3:0.19297187:0.39433830  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 104 ; Pulp mills
  175:    2:0.16713664:0.39146434  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 44 ; Wet corn milling
  176:    3:0.14399256:0.38619131  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 115 ; Petroleum refineries
  177:    3:0.13387906:0.42064995  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
  178:    2:0.21824187:0.26575357  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 21 ; Coal mining
  179:    3:0.21496948:0.27314066  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  180:    2:0.15372383:0.35244367  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  181:    2:0.22826598:0.24356639  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  182:    3:0.14358301:0.33629745  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  183:    3:0.21169917:0.22588912  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  184:    2:0.11009016:0.49225433  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 32 ; Natural gas distribution
  185:    1:0.10930728:0.79641328  : 158 ; Glass container manufacturing : 402 ; "Hotels and motels, including casino hotels "
  186:    2:0.06300699:0.60051043  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 372 ; Management of companies and enterprises
  187:    2:0.13861760:0.37177555  : 158 ; Glass container manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  188:    2:0.14213650:0.29241553  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 27 ; Other nonmetallic mineral mining
  189:    1:0.05665223:1.21543149  : 158 ; Glass container manufacturing : 193 ; Machine shops
  190:    2:0.13172611:0.35329243  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  191:    2:0.17132661:0.22631382  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 322 ; Rail transportation
  192:    1:0.05866035:0.76801313  : 158 ; Glass container manufacturing : 202 ; Other fabricated metal manufacturing
  193:    3:0.14083166:0.33330014  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  194:    3:0.17119250:0.24565058  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  195:    2:0.20523856:0.21899546  : 158 ; Glass container manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  196:    2:0.10200356:0.45609612  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  197:    3:0.07389267:0.58595359  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 15 ; Logging
  198:    3:0.20298568:0.21659158  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  199:    3:0.12678514:0.34004062  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 115 ; Petroleum refineries
  200:    1:0.04999326:1.18171702  : 158 ; Glass container manufacturing : 352 ; Real estate
  201:    1:0.06837195:0.54378671  : 158 ; Glass container manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  202:    1:0.05709071:0.49045113  : 158 ; Glass container manufacturing : 357 ; Lessors of nonfinancial intangible assets
  203:    3:0.12793706:0.30278305  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  204:    2:0.16399544:0.25450595  : 158 ; Glass container manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  205:    2:0.16628870:0.24744055  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 324 ; Truck transportation
  206:    2:0.11305519:0.35522103  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  207:    2:0.12624603:0.33859473  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  208:    2:0.15542104:0.24119927  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 170 ; Iron and steel mills
  209:    3:0.15233742:0.23641376  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
  210:    2:0.18031592:0.21957106  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 21 ; Coal mining
  211:    2:0.05421356:0.79555673  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing
  212:    3:0.17294735:0.21275397  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  213:    1:0.05172049:0.58134090  : 158 ; Glass container manufacturing : 371 ; All other miscellaneous professional and technical services
  214:    2:0.14852757:0.23050123  : 158 ; Glass container manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  215:    3:0.16927526:0.21508149  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  216:    3:0.14074878:0.23937508  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing
  217:    3:0.19866003:0.21197599  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  218:    2:0.08253939:0.36906451  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 32 ; Natural gas distribution
  219:    3:0.05485071:0.43495479  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 15 ; Logging
  220:    3:0.16932245:0.20829475  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  221:    2:0.06017178:0.42877000  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  222:    3:0.11879885:0.30711959  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  223:    3:0.11702883:0.31387398  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  224:    2:0.10746476:0.28822292  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  225:    2:0.10073500:0.27017357  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
  226:    3:0.10684141:0.23722678  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 105 ; Paper mills
  227:    1:0.07147802:0.37381554  : 158 ; Glass container manufacturing : 360 ; Architectural and engineering services
  228:    2:0.04913148:0.46826494  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises
  229:    2:0.05312398:0.35647423  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  230:    3:0.18978896:0.20251030  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  231:    2:0.18057496:0.19267869  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  232:    1:0.04698582:0.46801002  : 158 ; Glass container manufacturing : 141 ; All other chemical product and preparation manufacturing
  233:    3:0.16962648:0.20655451  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  234:    3:0.04338971:0.37274948  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  235:    1:0.03478213:0.70584068  : 158 ; Glass container manufacturing : 353 ; Automotive equipment rental and leasing
  236:    3:0.17431317:0.18599718  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  237:    3:0.15471839:0.20437519  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 322 ; Rail transportation
  238:    3:0.10034328:0.26912297  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  239:    3:0.16665443:0.20293545  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 21 ; Coal mining
  240:    3:0.15208767:0.20090016  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 322 ; Rail transportation
  241:    3:0.15684126:0.19928283  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  242:    2:0.14940426:0.19735551  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 322 ; Rail transportation
  243:    2:0.14014827:0.21749732  : 158 ; Glass container manufacturing : 21 ; Coal mining : 170 ; Iron and steel mills
  244:    2:0.14496644:0.21571264  : 158 ; Glass container manufacturing : 21 ; Coal mining : 324 ; Truck transportation
  245:    2:0.10418340:0.21433512  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
  246:    2:0.07799652:0.34800827  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 179 ; Ferrous metal foundaries
  247:    2:0.15709729:0.18841749  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 381 ; Waste management and remediation services
  248:    2:0.16249769:0.18811283  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  249:    2:0.17405223:0.18571875  : 158 ; Glass container manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  250:    2:0.15068631:0.18349103  : 158 ; Glass container manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining
  251:    3:0.16760852:0.17884313  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  252:    2:0.16026558:0.17100800  : 158 ; Glass container manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  253:    3:0.04252183:0.54568770  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
  254:    1:0.03460030:0.43635360  : 158 ; Glass container manufacturing : 351 ; Monetary authorities and depository credit intermediation
  255:    2:0.15928856:0.17994971  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  256:    2:0.13986425:0.18475363  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  257:    2:0.03222676:0.42193025  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  258:    2:0.13291234:0.17557051  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 322 ; Rail transportation
  259:    2:0.09534676:0.24649108  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing
  260:    3:0.15926484:0.16994018  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  261:    2:0.13154855:0.19574659  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  262:    1:0.01462070:1.57477260  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  263:    1:0.09511274:0.28038286  : 158 ; Glass container manufacturing : 420 ; Other state and local government enterprises
  264:    2:0.05172808:0.36766210  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  265:    2:0.09159126:0.21676502  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 120 ; Petrochemical manufacturing
  266:    2:0.08348278:0.30656873  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 127 ; Plastics material and resin manufacturing
  267:    3:0.08598244:0.23060687  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  268:    2:0.06653196:0.32044697  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 367 ; Scientific research and development services
  269:    2:0.13339005:0.16242934  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 21 ; Coal mining
  270:    1:0.05551601:0.29927630  : 158 ; Glass container manufacturing : 342 ; Telecommunications
  271:    1:0.04165963:0.30510033  : 158 ; Glass container manufacturing : 416 ; "Civic, social, professional and similar organizations "
  272:    2:0.04100729:0.29220838  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 243 ; Semiconductor and related device manufacturing
  273:    3:0.08513143:0.23683745  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  274:    2:0.02963985:0.55055150  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 107 ; Paperboard container manufacturing
  275:    2:0.02166069:0.72235357  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  276:    1:0.01704467:0.56841581  : 158 ; Glass container manufacturing : 368 ; Advertising and related services
  277:    3:0.12463931:0.21197730  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 123 ; Alkalies and chlorine manufacturing
  278:    2:0.06676694:0.24518415  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 127 ; Plastics material and resin manufacturing
  279:    2:0.03806183:0.22674512  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  280:    2:0.01660451:0.44054848  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  281:    2:0.12388917:0.18434929  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 324 ; Truck transportation
  282:    2:0.02305081:0.43724815  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  283:    2:0.12049827:0.17930358  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 324 ; Truck transportation
  284:    2:0.08723767:0.19683734  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  285:    2:0.07423576:0.19215875  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 39 ; Nonresidential maintenance and repair
  286:    2:0.01437744:0.54817612  : 158 ; Glass container manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  287:    3:0.08253808:0.18326455  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  288:    2:0.01897175:0.35987288  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  289:    1:0.03041177:0.33755951  : 158 ; Glass container manufacturing : 325 ; Transit and ground passenger transportation
  290:    2:0.04689854:0.20925395  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  291:    1:0.01530551:0.35285774  : 158 ; Glass container manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  292:    2:0.04919800:0.19913959  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  293:    2:0.11472405:0.17071143  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 324 ; Truck transportation
  294:    3:0.13084621:0.16625346  : 158 ; Glass container manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  295:    2:0.03325014:0.26445029  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  296:    2:0.11550150:0.16573746  : 158 ; Glass container manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  297:    2:0.02422806:0.30216331  : 158 ; Glass container manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  298:    3:0.02860284:0.25386994  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 78 ; Nonwoven fabric mills
  299:    1:0.02455181:0.24733698  : 158 ; Glass container manufacturing : 137 ; Adhesive manufacturing
  300:    2:0.02421734:0.23081192  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  301:    2:0.02312835:0.22982684  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  302:    3:0.14799330:0.15791312  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  303:    1:0.01921677:0.33473305  : 158 ; Glass container manufacturing : 409 ; Household goods repair and maintenance
  304:    2:0.11327814:0.16855989  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  305:    2:0.08088141:0.18249549  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  306:    3:0.01774802:0.22776249  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 95 ; Sawmills and wood preservation
  307:    2:0.01756569:0.22542258  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  308:    3:0.06876503:0.19718961  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  309:    2:0.07228019:0.18709676  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 39 ; Nonresidential maintenance and repair
  310:    2:0.03547696:0.21134636  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 320 ; Wholesale trade
  311:    2:0.03260124:0.21876188  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  312:    2:0.01514395:0.32525129  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 149 ; Other plastics product manufacturing
  313:    3:0.13289100:0.16347801  : 158 ; Glass container manufacturing : 164 ; Lime and gypsum product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  314:    2:0.02083712:0.19859554  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 372 ; Management of companies and enterprises
  315:    3:0.06955578:0.18655019  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  316:    3:0.12691303:0.16125596  : 158 ; Glass container manufacturing : 155 ; Clay and non-clay refractory manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  317:    3:0.05118937:0.18797960  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  318:    2:0.04108574:0.18370975  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 32 ; Natural gas distribution
  319:    3:0.11232876:0.17432398  : 158 ; Glass container manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  320:    3:0.09511729:0.18118240  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  321:    1:0.01170640:0.34491332  : 158 ; Glass container manufacturing : 344 ; "Data processing, hosting, and related services "
  322:    3:0.04975246:0.18270292  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 127 ; Plastics material and resin manufacturing
  323:    3:0.04043257:0.18078917  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  324:    3:0.06399595:0.17163859  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  325:    2:0.03917361:0.17515987  : 158 ; Glass container manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 32 ; Natural gas distribution
  326:    2:0.01226289:0.30927105  : 158 ; Glass container manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  327:    2:0.03322428:0.17910579  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  328:    3:0.05710508:0.16375372  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 122 ; Synthetic dye and pigment manufacturing
  329:    3:0.01878332:0.17902113  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  330:    2:0.01038474:0.37014713  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 209 ; Other industrial machinery manufacturing
  331:    2:0.00960863:0.33926667  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 218 ; "Special tool, die, jig, and fixture manufacturing "
  332:    1:0.01485283:0.25126614  : 158 ; Glass container manufacturing : 407 ; Electronic equipment repair and maintenance
  333:    3:0.01290817:0.23976551  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 107 ; Paperboard container manufacturing
  334:    1:0.01422262:0.19887724  : 158 ; Glass container manufacturing : 359 ; Accounting and bookkeeping services
  335:    2:0.01225622:0.28970676  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  336:    2:0.00986957:0.22753608  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  337:    2:0.01205230:0.22386788  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 107 ; Paperboard container manufacturing
  338:    2:0.01007919:0.18721793  : 158 ; Glass container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing
  339:    1:0.00955005:0.20510930  : 158 ; Glass container manufacturing : 149 ; Other plastics product manufacturing
  340:    1:0.01683588:0.17586118  : 158 ; Glass container manufacturing : 259 ; Electric lamp bulb and part manufacturing
  341:    3:0.12434108:0.15798804  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  342:    2:0.06825148:0.16152779  : 158 ; Glass container manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing
  343:    2:0.00929289:0.21966104  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 352 ; Real estate
  344:    2:0.00847039:0.20021911  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  345:    3:0.05972372:0.16018037  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  346:    2:0.04819240:0.17296617  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 30 ; Support activities for other mining
  347:    3:0.10099611:0.15673674  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
  348:    2:0.02263424:0.16558046  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  349:    2:0.00809277:0.30855729  : 158 ; Glass container manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  350:    1:0.00644343:0.24567207  : 158 ; Glass container manufacturing : 283 ; Motor vehicle parts manufacturing
  351:    2:0.01465775:0.18280593  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 404 ; Food services and drinking places
  352:    2:0.01324636:0.16520357  : 158 ; Glass container manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  353:    1:0.01108973:0.17301510  : 158 ; Glass container manufacturing : 376 ; Business support services
  354:    2:0.04430823:0.15902558  : 158 ; Glass container manufacturing : 21 ; Coal mining : 30 ; Support activities for other mining
  355:    3:0.06011994:0.15562004  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
  356:    2:0.02449656:0.16437757  : 158 ; Glass container manufacturing : 123 ; Alkalies and chlorine manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  357:    3:0.05855279:0.15703993  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries
  358:    3:0.00938421:0.17800806  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 142 ; "Plastics packaging materials, film and sheet "
  359:    2:0.01600162:0.15938681  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 141 ; All other chemical product and preparation manufacturing
  360:    2:0.00815797:0.17502326  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 193 ; Machine shops
  361:    2:0.00254291:0.27389326  : 158 ; Glass container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  362:    3:0.04213092:0.15471480  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  363:    3:0.02650135:0.15787610  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 320 ; Wholesale trade
  364:    2:0.00630597:0.21029523  : 158 ; Glass container manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  365:    1:0.00647332:0.17147525  : 158 ; Glass container manufacturing : 228 ; Material handling equipment manufacturing
  366:    1:0.00782949:0.16404829  : 158 ; Glass container manufacturing : 347 ; "Securities, commodity contracts, investments "
  367:    2:0.00794683:0.15680327  : 158 ; Glass container manufacturing : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  368:    2:0.00741474:0.15907770  : 158 ; Glass container manufacturing : 218 ; "Special tool, die, jig, and fixture manufacturing " : 193 ; Machine shops
  369:    2:0.00490015:0.17370667  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 136 ; Paint and coating manufacturing
  370:    2:0.00414753:0.15556712  : 158 ; Glass container manufacturing : 32 ; Natural gas distribution : 187 ; Ornamental and architectural metail products manufacturing
  371:    2:0.00154871:0.16680922  : 158 ; Glass container manufacturing : 107 ; Paperboard container manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
