    1:    0:10080.00000000:11668.94945997  : 160 ; Cement manufacturing
    2:    1:674.03942654:719.21950860  : 160 ; Cement manufacturing : 31 ; Power generation and supply
    3:    1:383.44160800:443.88499451  : 160 ; Cement manufacturing : 160 ; Cement manufacturing
    4:    1:32.05374350:39.03190985  : 160 ; Cement manufacturing : 21 ; Coal mining
    5:    1:20.33384137:90.92022209  : 160 ; Cement manufacturing : 32 ; Natural gas distribution
    6:    2:31.26543119:39.72592198  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    7:    1:30.12723426:38.33080662  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
    8:    2:25.64035333:27.35899652  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
    9:    2:19.32783468:23.77644820  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   10:    1:17.44200882:39.35499980  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   11:    2:16.15477046:19.67169745  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   12:    2:14.58605821:16.88531509  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing
   13:    1:12.62417937:18.78500366  : 160 ; Cement manufacturing : 324 ; Truck transportation
   14:    1:6.21272007:16.66265667  : 160 ; Cement manufacturing : 115 ; Petroleum refineries
   15:    1:5.93089760:16.49988393  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing
   16:    1:10.93967122:14.45075458  : 160 ; Cement manufacturing : 322 ; Rail transportation
   17:    2:7.57358940:9.62301846  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   18:    2:5.86441307:7.45133546  : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   19:    2:6.75797749:7.21095690  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   20:    1:2.64170899:6.83804498  : 160 ; Cement manufacturing : 39 ; Nonresidential maintenance and repair
   21:    2:4.74733390:5.84000953  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   22:    1:4.04457829:5.80371811  : 160 ; Cement manufacturing : 121 ; Industrial gas manufacturing
   23:    1:2.46873705:4.70252795  : 160 ; Cement manufacturing : 106 ; Paperboard Mills
   24:    1:2.08151953:4.77231416  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
   25:    1:0.97142021:9.67599231  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing
   26:    1:0.32189541:7.66036722  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
   27:    3:2.60660225:2.78131978  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   28:    2:2.51249952:2.68090946  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   29:    1:1.70475059:4.40713273  : 160 ; Cement manufacturing : 126 ; Other basic organic chemical manufacturing
   30:    1:2.14730463:4.35022967  : 160 ; Cement manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
   31:    1:1.87640831:2.91201438  : 160 ; Cement manufacturing : 170 ; Iron and steel mills
   32:    1:1.74099189:3.58171950  : 160 ; Cement manufacturing : 27 ; Other nonmetallic mineral mining
   33:    1:1.54574570:4.83612890  : 160 ; Cement manufacturing : 168 ; Mineral wool manufacturing
   34:    2:1.18968697:2.64153759  : 160 ; Cement manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   35:    2:1.82595994:2.41200110  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
   36:    1:0.93570456:6.27879407  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   37:    2:2.17384719:2.31955765  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   38:    2:1.88554207:2.29602848  : 160 ; Cement manufacturing : 21 ; Coal mining : 21 ; Coal mining
   39:    2:0.77349611:3.45859089  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution
   40:    2:1.70780794:2.54124862  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation
   41:    1:1.91351605:2.29501020  : 160 ; Cement manufacturing : 381 ; Waste management and remediation services
   42:    2:1.46278279:2.27010532  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
   43:    1:1.75550318:2.02934068  : 160 ; Cement manufacturing : 323 ; Water transportation
   44:    2:1.71560945:1.83060476  : 160 ; Cement manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
   45:    1:0.76300625:4.54544524  : 160 ; Cement manufacturing : 320 ; Wholesale trade
   46:    2:1.40304750:2.17740161  : 160 ; Cement manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   47:    1:1.47446691:1.88233834  : 160 ; Cement manufacturing : 321 ; Air transportation
   48:    2:1.62366756:1.73250011  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   49:    2:0.90438271:2.42557501  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
   50:    2:1.23773255:1.43284113  : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
   51:    2:0.89918448:2.41163324  : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   52:    1:0.75254815:2.36451715  : 160 ; Cement manufacturing : 125 ; All other basic inorganic chemical manufacturing
   53:    1:0.71448096:5.09122421  : 160 ; Cement manufacturing : 243 ; Semiconductor and related device manufacturing
   54:    1:0.53903241:5.13743943  : 160 ; Cement manufacturing : 372 ; Management of companies and enterprises
   55:    3:1.18933206:1.51116780  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   56:    2:1.21931934:1.48476769  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 21 ; Coal mining
   57:    2:0.75969604:2.11349061  : 160 ; Cement manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
   58:    2:0.75850587:2.03433002  : 160 ; Cement manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   59:    2:1.19520134:1.27531431  : 160 ; Cement manufacturing : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   60:    1:0.57604752:4.49937566  : 160 ; Cement manufacturing : 379 ; Services to buildings and dwellings
   61:    2:1.14603523:1.45809783  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
   62:    1:0.81174856:1.38056175  : 160 ; Cement manufacturing : 123 ; Alkalies and chlorine manufacturing
   63:    1:0.47600681:3.39164540  : 160 ; Cement manufacturing : 100 ; Wood container and pallet manufacturing
   64:    1:0.23055460:3.01854608  : 160 ; Cement manufacturing : 202 ; Other fabricated metal manufacturing
   65:    2:1.11410658:1.35664989  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
   66:    1:0.13851398:2.57285690  : 160 ; Cement manufacturing : 107 ; Paperboard container manufacturing
   67:    1:0.63645049:2.32607525  : 160 ; Cement manufacturing : 165 ; Abrasive product manufacturing
   68:    1:0.02851759:3.07158388  : 160 ; Cement manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
   69:    1:0.07924999:3.02160615  : 160 ; Cement manufacturing : 283 ; Motor vehicle parts manufacturing
   70:    1:0.62989838:2.31313741  : 160 ; Cement manufacturing : 127 ; Plastics material and resin manufacturing
   71:    3:0.75007722:2.01172417  : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   72:    1:0.63234545:1.65069765  : 160 ; Cement manufacturing : 25 ; Stone mining and quarrying
   73:    2:0.66349126:1.49705798  : 160 ; Cement manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   74:    2:0.65927333:1.35631426  : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
   75:    2:0.49164408:1.27261721  : 160 ; Cement manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
   76:    1:0.25907722:1.35492128  : 160 ; Cement manufacturing : 360 ; Architectural and engineering services
   77:    1:0.23120499:2.44514286  : 160 ; Cement manufacturing : 169 ; Miscellaneous nonmetallic mineral products
   78:    2:0.63568929:1.21088095  : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
   79:    1:0.11481768:2.25619542  : 160 ; Cement manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
   80:    2:0.34654602:1.27259980  : 160 ; Cement manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
   81:    2:0.44033439:1.18098687  : 160 ; Cement manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   82:    1:0.10083878:2.16342108  : 160 ; Cement manufacturing : 193 ; Machine shops
   83:    1:0.10704322:1.57405517  : 160 ; Cement manufacturing : 408 ; Commercial machinery repair and maintenance
   84:    1:0.09470209:1.18108879  : 160 ; Cement manufacturing : 404 ; Food services and drinking places
