    1:    0:444.49900000:1390.69089116  : 168 ; Mineral wool manufacturing
    2:    1:306.66306902:327.21833935  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
    3:    1:49.99346024:57.87412310  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing
    4:    1:39.00890047:58.04593842  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation
    5:    1:26.88090635:55.30173175  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining
    6:    1:26.54706693:53.78176747  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
    7:    2:15.32424782:16.35141440  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
    8:    1:15.12948419:18.42320424  : 168 ; Mineral wool manufacturing : 21 ; Coal mining
    9:    1:9.58921814:42.87698655  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution
   10:    2:14.74443685:18.73431216  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   11:    1:11.05655256:28.58347432  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing
   12:    1:13.98290474:21.70019145  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills
   13:    1:10.18976738:19.40978930  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills
   14:    1:10.48090141:13.84474278  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation
   15:    2:9.11479634:11.21271403  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   16:    1:9.02895866:33.15649408  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing
   17:    1:8.21212264:9.84935832  : 168 ; Mineral wool manufacturing : 381 ; Waste management and remediation services
   18:    2:7.34982450:8.94989651  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   19:    1:6.90693377:9.91102007  : 168 ; Mineral wool manufacturing : 121 ; Industrial gas manufacturing
   20:    2:7.44900858:7.94830699  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
   21:    1:5.39141002:6.09072397  : 168 ; Mineral wool manufacturing : 33 ; "Water, sewage and other systems "
   22:    2:3.44570373:4.37811834  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   23:    2:3.62120576:3.86393098  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   24:    2:3.44462617:8.90507083  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   25:    1:3.07121011:8.23705544  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries
   26:    1:3.25145604:4.15088348  : 168 ; Mineral wool manufacturing : 321 ; Air transportation
   27:    2:2.89902724:3.68351005  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   28:    1:2.80349905:10.24612269  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing
   29:    1:2.42106139:7.60700985  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing
   30:    2:2.51651724:5.95573135  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   31:    1:2.89490951:4.19640540  : 168 ; Mineral wool manufacturing : 130 ; Fertilizer Manufacturing
   32:    2:2.37702781:4.81562642  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
   33:    2:3.34301223:3.56709047  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 31 ; Power generation and supply
   34:    2:2.34379433:6.28610976  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   35:    3:2.21239296:2.81107110  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   36:    2:2.20917225:3.28728763  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
   37:    2:2.15986176:2.65698886  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   38:    2:2.05296889:7.53899242  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
   39:    2:1.75756937:4.15956260  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   40:    2:1.56427277:4.04396851  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   41:    2:1.46600119:3.25505560  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   42:    2:1.99120414:3.09016703  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   43:    1:1.18345742:3.06337112  : 168 ; Mineral wool manufacturing : 39 ; Nonresidential maintenance and repair
   44:    1:1.67076938:2.84152068  : 168 ; Mineral wool manufacturing : 123 ; Alkalies and chlorine manufacturing
   45:    2:2.48754022:2.65427716  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   46:    2:2.36719839:2.52586896  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
   47:    2:2.21185880:2.36011713  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   48:    2:2.20682206:2.35474279  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   49:    1:0.92446134:17.53600090  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet "
   50:    1:0.81178248:8.17796432  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing
   51:    1:0.91760838:6.15736454  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   52:    1:0.85732777:5.10734535  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade
   53:    1:0.73263065:6.98259607  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises
   54:    1:0.69679924:4.96522836  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing
   55:    1:0.67606768:4.81711985  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing
   56:    2:2.08261378:2.22220897  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
   57:    2:1.92382017:2.05277161  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   58:    2:1.90174333:2.20152250  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 160 ; Cement manufacturing
   59:    2:1.76211440:2.57881113  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
   60:    1:0.39665816:9.43954815  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
   61:    1:0.44599411:5.72887353  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing
   62:    1:0.40809574:5.34301118  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing
   63:    1:0.35899262:4.83217888  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing
   64:    1:0.86266643:2.69899896  : 168 ; Mineral wool manufacturing : 168 ; Mineral wool manufacturing
   65:    2:1.37591308:2.13529147  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   66:    1:0.19347188:3.59368376  : 168 ; Mineral wool manufacturing : 107 ; Paperboard container manufacturing
   67:    2:1.35684478:2.01900919  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
   68:    2:1.85162771:1.97574017  : 168 ; Mineral wool manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   69:    2:1.31079958:2.45513261  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 156 ; Flat glass manufacturing
   70:    2:1.50689756:1.60790316  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   71:    2:0.94001685:1.84421311  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
   72:    2:1.03329543:1.60358016  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   73:    3:1.22924523:1.31164012  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   74:    1:0.77477910:2.22174545  : 168 ; Mineral wool manufacturing : 122 ; Synthetic dye and pigment manufacturing
   75:    2:0.85004194:1.74878000  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
   76:    3:0.78322547:2.02479977  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   77:    2:0.61211809:1.58245181  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
   78:    2:0.58156438:1.55976891  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   79:    2:0.56862495:1.52506505  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries
   80:    1:0.55456593:2.24472594  : 168 ; Mineral wool manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation
   81:    2:0.54861377:1.47139462  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
   82:    3:0.57219573:1.35419063  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
   83:    3:0.54756394:1.29589563  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   84:    2:0.54525712:1.21066904  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 105 ; Paper mills
   85:    2:0.53876117:1.19624566  : 168 ; Mineral wool manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   86:    2:0.76654109:1.18960179  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
   87:    1:0.74500166:1.18443772  : 168 ; Mineral wool manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   88:    2:0.62087098:1.18265456  : 168 ; Mineral wool manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   89:    2:1.06215281:1.13334769  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   90:    2:0.88998275:1.08373384  : 168 ; Mineral wool manufacturing : 21 ; Coal mining : 21 ; Coal mining
   91:    2:0.93514551:0.99782724  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   92:    2:0.93490162:0.99756699  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   93:    2:0.86111513:0.91883468  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
   94:    2:0.59380816:1.13110446  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills
   95:    2:0.83074440:1.09737151  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
   96:    1:0.69299147:1.08878273  : 168 ; Mineral wool manufacturing : 124 ; Carbon black manufacturing
   97:    1:0.44385602:2.61616591  : 168 ; Mineral wool manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
   98:    3:0.78973390:1.00343754  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   99:    2:0.85582607:0.91319110  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  100:    1:0.33386775:3.31765048  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  101:    2:0.81920977:0.87412045  : 168 ; Mineral wool manufacturing : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  102:    2:0.80977394:0.86405215  : 168 ; Mineral wool manufacturing : 21 ; Coal mining : 31 ; Power generation and supply
  103:    2:0.77330022:0.82513363  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 31 ; Power generation and supply
  104:    2:0.32882423:1.47029633  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
  105:    2:0.74318623:0.79300115  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 31 ; Power generation and supply
  106:    2:0.73710343:0.78651062  : 168 ; Mineral wool manufacturing : 404 ; Food services and drinking places : 31 ; Power generation and supply
  107:    2:0.71513867:0.76307359  : 168 ; Mineral wool manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  108:    2:0.70562193:0.84630046  : 168 ; Mineral wool manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  109:    3:0.66698519:0.71169244  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply
  110:    1:0.64722105:0.82345777  : 168 ; Mineral wool manufacturing : 164 ; Lime and gypsum product manufacturing
  111:    2:0.56946730:0.90536516  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  112:    3:0.48734313:1.25988274  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  113:    2:0.45325581:1.21564240  : 168 ; Mineral wool manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  114:    2:0.43219674:1.11731793  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing
  115:    2:0.41146076:1.10354713  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  116:    2:0.50737596:0.75498446  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 324 ; Truck transportation
  117:    2:0.50006500:0.71809918  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  118:    3:0.55156074:0.70081423  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  119:    3:0.54895983:0.69750950  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  120:    2:0.65045146:0.69405047  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  121:    2:0.47054120:0.68208751  : 168 ; Mineral wool manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  122:    3:0.53674583:0.68199036  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  123:    2:0.38315696:1.02763569  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
  124:    2:0.37061678:0.70596249  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  125:    3:0.35372825:0.94870721  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  126:    2:0.33044528:0.67526540  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 104 ; Pulp mills
  127:    3:0.59935873:0.63953305  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  128:    2:0.59723521:0.63726719  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  129:    2:0.59515979:0.63505267  : 168 ; Mineral wool manufacturing : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  130:    2:0.58552002:0.62476674  : 168 ; Mineral wool manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  131:    2:0.30447619:1.11810935  : 168 ; Mineral wool manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  132:    2:0.29947234:1.09973402  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  133:    1:0.29408646:2.63070225  : 168 ; Mineral wool manufacturing : 77 ; Narrow fabric mills and schiffli embroidery
  134:    1:0.29037076:2.26801975  : 168 ; Mineral wool manufacturing : 379 ; Services to buildings and dwellings
  135:    2:0.28707581:1.03033684  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
  136:    3:0.51785655:0.65798961  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  137:    2:0.52540053:0.63978132  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  138:    2:0.51714636:0.62973020  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 21 ; Coal mining
  139:    1:0.31291903:0.92245405  : 168 ; Mineral wool manufacturing : 420 ; Other state and local government enterprises
  140:    1:0.27236842:2.71297083  : 168 ; Mineral wool manufacturing : 141 ; All other chemical product and preparation manufacturing
  141:    3:0.29405343:0.69592340  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  142:    3:0.27304996:0.70589059  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  143:    1:0.25184343:1.21365298  : 168 ; Mineral wool manufacturing : 128 ; Synthetic rubber manufacturing
  144:    2:0.27203387:0.99421914  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing
  145:    3:0.54486567:0.58138738  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  146:    3:0.53824420:0.57432209  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  147:    3:0.50560203:0.64241899  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  148:    2:0.50258709:0.53627492  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 31 ; Power generation and supply
  149:    2:0.48825412:0.52098123  : 168 ; Mineral wool manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  150:    3:0.48459130:0.51707290  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  151:    2:0.45410022:0.65160555  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 121 ; Industrial gas manufacturing
  152:    3:0.43234898:0.52647225  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  153:    3:0.42784469:0.54362035  : 168 ; Mineral wool manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  154:    2:0.38902742:0.51388562  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  155:    3:0.38839282:0.49349273  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  156:    2:0.33787765:0.57463725  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 123 ; Alkalies and chlorine manufacturing
  157:    1:0.41998504:0.48549768  : 168 ; Mineral wool manufacturing : 323 ; Water transportation
  158:    2:0.32440279:0.47024808  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 130 ; Fertilizer Manufacturing
  159:    2:0.41567636:0.44353866  : 168 ; Mineral wool manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 31 ; Power generation and supply
  160:    2:0.40024160:0.42706934  : 168 ; Mineral wool manufacturing : 77 ; Narrow fabric mills and schiffli embroidery : 31 ; Power generation and supply
  161:    3:0.39338395:0.41975203  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  162:    3:0.38516836:0.41098575  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 156 ; Flat glass manufacturing : 31 ; Power generation and supply
  163:    2:0.36862048:0.44886992  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 21 ; Coal mining
  164:    2:0.24997148:0.91795503  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  165:    3:0.24865960:0.58849180  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  166:    1:0.24480513:1.17908832  : 168 ; Mineral wool manufacturing : 367 ; Scientific research and development services
  167:    2:0.24383211:0.63035640  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 126 ; Other basic organic chemical manufacturing
  168:    2:0.24154339:0.67197888  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 155 ; Clay and non-clay refractory manufacturing
  169:    1:0.22794784:1.66082893  : 168 ; Mineral wool manufacturing : 402 ; "Hotels and motels, including casino hotels "
  170:    2:0.22512185:0.58198652  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 126 ; Other basic organic chemical manufacturing
  171:    2:0.22367992:0.57899387  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  172:    3:0.22131214:0.57213763  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  173:    1:0.22566671:0.53407555  : 168 ; Mineral wool manufacturing : 120 ; Petrochemical manufacturing
  174:    2:0.21567169:0.79199800  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing
  175:    2:0.22177491:0.50846487  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  176:    2:0.21072857:0.94224639  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 32 ; Natural gas distribution
  177:    1:0.20526401:2.55997554  : 168 ; Mineral wool manufacturing : 404 ; Food services and drinking places
  178:    3:0.36727778:0.44723492  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 21 ; Coal mining
  179:    3:0.38149508:0.40706625  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  180:    3:0.36167583:0.45954606  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  181:    2:0.37399409:0.39906248  : 168 ; Mineral wool manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  182:    2:0.35939087:0.38348043  : 168 ; Mineral wool manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  183:    2:0.35246807:0.37609360  : 168 ; Mineral wool manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  184:    2:0.33084120:0.40286601  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 21 ; Coal mining
  185:    3:0.32401746:0.41169726  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  186:    3:0.31255582:0.38449559  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  187:    2:0.28717053:0.44566244  : 168 ; Mineral wool manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  188:    2:0.16919451:0.75653204  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  189:    3:0.28355295:0.44004830  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  190:    2:0.19270553:0.70766075  : 168 ; Mineral wool manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  191:    2:0.21767590:0.58381172  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  192:    2:0.27870311:0.40787516  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  193:    2:0.30305580:0.40032145  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 322 ; Rail transportation
  194:    2:0.27748399:0.39817226  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  195:    2:0.26113307:0.37470970  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 121 ; Industrial gas manufacturing
  196:    2:0.34320544:0.36621010  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  197:    3:0.28397751:0.36082241  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  198:    2:0.21695231:0.58187103  : 168 ; Mineral wool manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries
  199:    2:0.21266507:0.57037255  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries
  200:    2:0.33718083:0.35978167  : 168 ; Mineral wool manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  201:    3:0.21283938:0.43119181  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing
  202:    2:0.20724640:0.65117119  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  203:    3:0.20537086:0.48604223  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  204:    3:0.19070175:0.49300345  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  205:    2:0.30392266:0.32429424  : 168 ; Mineral wool manufacturing : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  206:    3:0.18118413:0.48593997  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  207:    2:0.21968456:0.41846206  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 106 ; Paperboard Mills
  208:    3:0.16611939:0.44553598  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  209:    3:0.28726868:0.30652397  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  210:    2:0.15826952:0.42905025  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  211:    2:0.15764607:0.40754768  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
  212:    2:0.15725347:0.40653272  : 168 ; Mineral wool manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  213:    2:0.25996424:0.34339966  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 322 ; Rail transportation
  214:    2:0.16426014:0.38874729  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 120 ; Petrochemical manufacturing
  215:    2:0.15688893:0.49294730  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 125 ; All other basic inorganic chemical manufacturing
  216:    2:0.23904192:0.37097123  : 168 ; Mineral wool manufacturing : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  217:    2:0.24576909:0.35626216  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  218:    3:0.15424323:0.41368385  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  219:    2:0.14992043:0.35481012  : 168 ; Mineral wool manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  220:    2:0.22091432:0.34283885  : 168 ; Mineral wool manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing : 170 ; Iron and steel mills
  221:    3:0.26015445:0.33055279  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  222:    2:0.20789232:0.32662677  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 124 ; Carbon black manufacturing
  223:    3:0.27218064:0.29042459  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  224:    1:0.14849224:0.77658431  : 168 ; Mineral wool manufacturing : 360 ; Architectural and engineering services
  225:    3:0.14456443:0.37420400  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  226:    1:0.09817338:2.30451474  : 168 ; Mineral wool manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  227:    3:0.25618840:0.27336041  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  228:    2:0.20642892:0.35107900  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  229:    2:0.21291278:0.31159261  : 168 ; Mineral wool manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  230:    2:0.20610566:0.30668889  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 324 ; Truck transportation
  231:    1:0.09920307:2.12832810  : 168 ; Mineral wool manufacturing : 193 ; Machine shops
  232:    2:0.20014788:0.31061123  : 168 ; Mineral wool manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  233:    3:0.19593381:0.30407139  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  234:    2:0.21173084:0.30382058  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  235:    3:0.18496897:0.28705495  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  236:    1:0.14032928:1.02657662  : 168 ; Mineral wool manufacturing : 330 ; Warehousing and storage
  237:    2:0.18399192:0.26401695  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 121 ; Industrial gas manufacturing
  238:    3:0.24169220:0.25789255  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  239:    1:0.10566965:0.82480625  : 168 ; Mineral wool manufacturing : 145 ; "Laminated plastics plate, sheet, and shapes "
  240:    2:0.13237407:0.78023619  : 168 ; Mineral wool manufacturing : 77 ; Narrow fabric mills and schiffli embroidery : 129 ; Artificial and synthetic fibers and filaments manufacturing
  241:    3:0.17875651:0.35070126  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  242:    2:0.15150713:0.34185072  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  243:    2:0.23448856:0.25020605  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
  244:    2:0.23291337:0.24852529  : 168 ; Mineral wool manufacturing : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  245:    3:0.22064307:0.23543252  : 168 ; Mineral wool manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  246:    2:0.22029285:0.23505883  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  247:    2:0.21864785:0.23330356  : 168 ; Mineral wool manufacturing : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  248:    2:0.21762972:0.23221719  : 168 ; Mineral wool manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  249:    1:0.09687836:2.08068668  : 168 ; Mineral wool manufacturing : 149 ; Other plastics product manufacturing
  250:    2:0.11436403:0.81493134  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  251:    3:0.21458636:0.22896984  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  252:    3:0.21102558:0.22517038  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  253:    1:0.07325719:0.82341454  : 168 ; Mineral wool manufacturing : 371 ; All other miscellaneous professional and technical services
  254:    2:0.13684249:0.55389967  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  255:    2:0.13611735:0.36506982  : 168 ; Mineral wool manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  256:    3:0.13273497:0.35599822  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  257:    2:0.13112224:0.33940900  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  258:    2:0.11863261:0.53045085  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  259:    2:0.10497776:0.50589595  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 128 ; Synthetic rubber manufacturing
  260:    2:0.06197389:0.79531833  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  261:    2:0.12861804:0.39307497  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 328 ; Postal service
  262:    1:0.05503347:1.30085526  : 168 ; Mineral wool manufacturing : 352 ; Real estate
  263:    3:0.20547222:0.26107343  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  264:    3:0.20478920:0.26020558  : 168 ; Mineral wool manufacturing : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  265:    3:0.12474163:0.33455989  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  266:    3:0.20074231:0.25506360  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  267:    2:0.11770918:0.36984394  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 125 ; All other basic inorganic chemical manufacturing
  268:    3:0.11629545:0.31190705  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  269:    3:0.11616031:0.30029842  : 168 ; Mineral wool manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  270:    2:0.19738093:0.25198103  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 321 ; Air transportation
  271:    3:0.19732831:0.25072576  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  272:    2:0.20135332:0.24769804  : 168 ; Mineral wool manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  273:    2:0.10084912:0.45093418  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution
  274:    2:0.09897718:0.44256403  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution
  275:    1:0.05177472:1.01738595  : 168 ; Mineral wool manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  276:    2:0.04133942:0.78416264  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  277:    2:0.09716515:0.35681365  : 168 ; Mineral wool manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  278:    2:0.09253094:0.33979573  : 168 ; Mineral wool manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 127 ; Plastics material and resin manufacturing
  279:    3:0.20030288:0.24640583  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  280:    1:0.07831297:0.76188445  : 168 ; Mineral wool manufacturing : 182 ; "All other forging, stamping , and sintering "
  281:    2:0.17569621:0.25468585  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  282:    2:0.18687316:0.22988503  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 326 ; Pipeline transportation
  283:    3:0.14382364:0.28216669  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  284:    2:0.13600092:0.27791808  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 104 ; Pulp mills
  285:    1:0.06868663:0.78049523  : 168 ; Mineral wool manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing
  286:    3:0.13371599:0.26233655  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  287:    3:0.11425130:0.29536323  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  288:    2:0.11027495:0.28508354  : 168 ; Mineral wool manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  289:    3:0.18241019:0.23177076  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  290:    2:0.20967845:0.22373295  : 168 ; Mineral wool manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  291:    3:0.17853113:0.21739773  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  292:    3:0.20265460:0.21623830  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  293:    3:0.09180323:0.33712340  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  294:    1:0.09022539:0.48638800  : 168 ; Mineral wool manufacturing : 342 ; Telecommunications
  295:    3:0.20208371:0.21562915  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  296:    3:0.20202313:0.21556450  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  297:    1:0.03677524:1.30365485  : 168 ; Mineral wool manufacturing : 136 ; Paint and coating manufacturing
  298:    3:0.20024026:0.21366214  : 168 ; Mineral wool manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  299:    2:0.17560369:0.21061347  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 381 ; Waste management and remediation services
  300:    2:0.09435404:0.29646176  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
  301:    2:0.09396837:0.29524996  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  302:    2:0.09250797:0.29066138  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 125 ; All other basic inorganic chemical manufacturing
  303:    3:0.17218512:0.21877877  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  304:    2:0.16949428:0.25221050  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 324 ; Truck transportation
  305:    1:0.06013615:0.66748923  : 168 ; Mineral wool manufacturing : 325 ; Transit and ground passenger transportation
  306:    2:0.16202497:0.25144796  : 168 ; Mineral wool manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  307:    2:0.17116076:0.20842281  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 21 ; Coal mining
  308:    1:0.07701015:0.66157377  : 168 ; Mineral wool manufacturing : 357 ; Lessors of nonfinancial intangible assets
  309:    2:0.15875414:0.23622899  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 324 ; Truck transportation
  310:    3:0.14714412:0.22835423  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  311:    2:0.09015364:0.28326405  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 125 ; All other basic inorganic chemical manufacturing
  312:    3:0.11535116:0.23572026  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  313:    1:0.05953769:0.43603293  : 168 ; Mineral wool manufacturing : 416 ; "Civic, social, professional and similar organizations "
  314:    2:0.19449724:0.20753416  : 168 ; Mineral wool manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing : 31 ; Power generation and supply
  315:    2:0.19245803:0.20535827  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  316:    2:0.15035263:0.22372738  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 324 ; Truck transportation
  317:    3:0.14476677:0.22466481  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  318:    2:0.19124062:0.20405926  : 168 ; Mineral wool manufacturing : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  319:    1:0.05146001:0.64897592  : 168 ; Mineral wool manufacturing : 351 ; Monetary authorities and depository credit intermediation
  320:    2:0.05108214:0.50760428  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  321:    3:0.15579332:0.22372102  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  322:    3:0.11736916:0.21983289  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 156 ; Flat glass manufacturing
  323:    2:0.10014206:0.25888793  : 168 ; Mineral wool manufacturing : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  324:    2:0.09891975:0.26530502  : 168 ; Mineral wool manufacturing : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
  325:    3:0.18933836:0.20202949  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  326:    3:0.16082370:0.19783987  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  327:    2:0.05869269:0.34594512  : 168 ; Mineral wool manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  328:    2:0.15982558:0.20307472  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  329:    2:0.15897595:0.19358534  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 21 ; Coal mining
  330:    3:0.15506618:0.19702741  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  331:    2:0.05207739:0.41296292  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 15 ; Logging
  332:    2:0.08300119:0.30480022  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 127 ; Plastics material and resin manufacturing
  333:    2:0.04850717:0.28897100  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 320 ; Wholesale trade
  334:    2:0.18134388:0.19349915  : 168 ; Mineral wool manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  335:    3:0.15218787:0.19337023  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  336:    1:0.04794892:0.70508197  : 168 ; Mineral wool manufacturing : 408 ; Commercial machinery repair and maintenance
  337:    2:0.14942110:0.19010810  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
  338:    3:0.16904641:0.18037740  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  339:    2:0.09587131:0.24784716  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 126 ; Other basic organic chemical manufacturing
  340:    2:0.09495996:0.25468477  : 168 ; Mineral wool manufacturing : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  341:    3:0.09536629:0.24654158  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  342:    2:0.12944373:0.21486711  : 168 ; Mineral wool manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  343:    2:0.13805474:0.20542792  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 324 ; Truck transportation
  344:    3:0.16811651:0.17938517  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  345:    2:0.09153322:0.24549418  : 168 ; Mineral wool manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries
  346:    2:0.10119310:0.23701259  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 44 ; Wet corn milling
  347:    3:0.09730339:0.23028367  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  348:    3:0.11639839:0.22836127  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  349:    3:0.16032665:0.17107316  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  350:    2:0.04749219:0.47193080  : 168 ; Mineral wool manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
  351:    2:0.08935445:0.23965066  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 115 ; Petroleum refineries
  352:    2:0.08737968:0.23435430  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  353:    2:0.08895274:0.22996122  : 168 ; Mineral wool manufacturing : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  354:    2:0.10306952:0.22885180  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 105 ; Paper mills
  355:    1:0.10115462:0.22460004  : 168 ; Mineral wool manufacturing : 105 ; Paper mills
  356:    3:0.08773837:0.20764657  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  357:    2:0.06847822:0.25146839  : 168 ; Mineral wool manufacturing : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing
  358:    3:0.06809284:0.25005317  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  359:    2:0.13629012:0.20280213  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 324 ; Truck transportation
  360:    2:0.13254257:0.19722570  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  361:    1:0.04188817:0.33315169  : 168 ; Mineral wool manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  362:    3:0.15366281:0.18903078  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  363:    3:0.08660201:0.22388410  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  364:    2:0.13033999:0.20227576  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 170 ; Iron and steel mills
  365:    2:0.12762818:0.18991300  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  366:    2:0.15739400:0.16794394  : 168 ; Mineral wool manufacturing : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  367:    1:0.03112094:1.18656462  : 168 ; Mineral wool manufacturing : 283 ; Motor vehicle parts manufacturing
  368:    2:0.12643404:0.18813610  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 324 ; Truck transportation
  369:    2:0.12644971:0.18144746  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  370:    1:0.03030400:1.04500590  : 168 ; Mineral wool manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing
  371:    3:0.10598659:0.20188660  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  372:    3:0.09196993:0.20420669  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  373:    1:0.02899562:0.66847383  : 168 ; Mineral wool manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  374:    2:0.12881642:0.17016000  : 168 ; Mineral wool manufacturing : 21 ; Coal mining : 322 ; Rail transportation
  375:    3:0.08382021:0.22480770  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  376:    1:0.02778849:2.99305349  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  377:    3:0.12511099:0.18616738  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation
  378:    2:0.12247226:0.18224090  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 324 ; Truck transportation
  379:    3:0.15451848:0.16487567  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  380:    2:0.12015745:0.17879642  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 324 ; Truck transportation
  381:    2:0.04134146:0.41081091  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  382:    3:0.08227929:0.22067494  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  383:    2:0.11838436:0.17160770  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 130 ; Fertilizer Manufacturing
  384:    2:0.06422378:0.28404551  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  385:    2:0.13786358:0.16534919  : 168 ; Mineral wool manufacturing : 352 ; Real estate : 381 ; Waste management and remediation services
  386:    1:0.02831861:0.64468876  : 168 ; Mineral wool manufacturing : 242 ; Bare printed circuit board manufacturing
  387:    2:0.03302687:0.61346450  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 107 ; Paperboard container manufacturing
  388:    3:0.12848613:0.16325474  : 168 ; Mineral wool manufacturing : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  389:    1:0.03153011:0.49191327  : 168 ; Mineral wool manufacturing : 376 ; Business support services
  390:    2:0.15082536:0.16093501  : 168 ; Mineral wool manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  391:    1:0.03381428:0.39679497  : 168 ; Mineral wool manufacturing : 380 ; Other support services
  392:    2:0.02996814:0.38458470  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
  393:    2:0.08650658:0.19518776  : 168 ; Mineral wool manufacturing : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  394:    3:0.14827821:0.15821713  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  395:    2:0.02815869:0.53413892  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  396:    2:0.11053503:0.17154027  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 170 ; Iron and steel mills
  397:    2:0.02474289:0.46934508  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  398:    2:0.06507907:0.23898588  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  399:    3:0.08152409:0.21864946  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation : 115 ; Petroleum refineries
  400:    3:0.10915756:0.16940257  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  401:    3:0.08486245:0.20084026  : 168 ; Mineral wool manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  402:    3:0.08122230:0.21784007  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  403:    3:0.14333225:0.15293964  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  404:    2:0.08284949:0.21655196  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  405:    2:0.08415917:0.19917582  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 120 ; Petrochemical manufacturing
  406:    3:0.08228062:0.21271243  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  407:    2:0.09096155:0.17845689  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 173 ; Alumina refining and primary aluminum production
  408:    2:0.07921443:0.21245491  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  409:    2:0.02250975:0.85824108  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  410:    2:0.07903462:0.20432084  : 168 ; Mineral wool manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing
  411:    2:0.02210495:0.66137581  : 168 ; Mineral wool manufacturing : 77 ; Narrow fabric mills and schiffli embroidery : 75 ; "Fiber, yarn, and thread mills "
  412:    1:0.02224877:0.65553016  : 168 ; Mineral wool manufacturing : 344 ; "Data processing, hosting, and related services "
  413:    3:0.08346780:0.19753959  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  414:    2:0.02101517:0.70082618  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  415:    2:0.07658243:0.20539582  : 168 ; Mineral wool manufacturing : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  416:    3:0.07351883:0.19006138  : 168 ; Mineral wool manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  417:    3:0.10145864:0.17255332  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 156 ; Flat glass manufacturing : 123 ; Alkalies and chlorine manufacturing
  418:    3:0.14109566:0.15055314  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  419:    2:0.07286042:0.18835926  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  420:    2:0.06853908:0.21535077  : 168 ; Mineral wool manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  421:    2:0.06563137:0.20621472  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  422:    3:0.14046474:0.14987992  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  423:    2:0.07198807:0.19307364  : 168 ; Mineral wool manufacturing : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
  424:    3:0.06253253:0.22963441  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  425:    3:0.04360862:0.25703692  : 168 ; Mineral wool manufacturing : 77 ; Narrow fabric mills and schiffli embroidery : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  426:    2:0.13305923:0.15031820  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  427:    1:0.01916474:0.63911692  : 168 ; Mineral wool manufacturing : 368 ; Advertising and related services
  428:    2:0.09919561:0.16870454  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 123 ; Alkalies and chlorine manufacturing
  429:    2:0.10740846:0.15982570  : 168 ; Mineral wool manufacturing : 112 ; All other converted paper product manufacturing : 324 ; Truck transportation
  430:    2:0.00483313:0.52056861  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  431:    2:0.06892023:0.19763466  : 168 ; Mineral wool manufacturing : 136 ; Paint and coating manufacturing : 122 ; Synthetic dye and pigment manufacturing
  432:    1:0.01245139:0.44667578  : 168 ; Mineral wool manufacturing : 307 ; Surgical appliance and supplies manufacturing
  433:    1:0.02103168:0.42680003  : 168 ; Mineral wool manufacturing : 353 ; Automotive equipment rental and leasing
  434:    2:0.03500800:0.31315834  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 77 ; Narrow fabric mills and schiffli embroidery
  435:    2:0.03151282:0.30034407  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 372 ; Management of companies and enterprises
  436:    3:0.02703186:0.23222357  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  437:    2:0.06419087:0.20168866  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 125 ; All other basic inorganic chemical manufacturing
  438:    2:0.08885228:0.18471508  : 168 ; Mineral wool manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  439:    2:0.08215397:0.16901426  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 27 ; Other nonmetallic mineral mining
  440:    2:0.07996007:0.16622906  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 10 ; All other crop farming
  441:    2:0.06975148:0.18707505  : 168 ; Mineral wool manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  442:    2:0.02657273:0.35767916  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 152 ; Other rubber product manufacturing
  443:    2:0.02569752:0.24491935  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 372 ; Management of companies and enterprises
  444:    2:0.02387010:0.23776212  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 141 ; All other chemical product and preparation manufacturing
  445:    1:0.02348474:0.24836635  : 168 ; Mineral wool manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  446:    2:0.12572317:0.14554140  : 168 ; Mineral wool manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
  447:    2:0.13270841:0.14160370  : 168 ; Mineral wool manufacturing : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  448:    1:0.02338611:0.41338248  : 168 ; Mineral wool manufacturing : 192 ; Spring and wire product manufacturing
  449:    2:0.05975895:0.21944916  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 127 ; Plastics material and resin manufacturing
  450:    2:0.04373506:0.21076265  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 128 ; Synthetic rubber manufacturing
  451:    3:0.10665322:0.15304074  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  452:    2:0.02112308:0.31092955  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  453:    2:0.06960992:0.18669540  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 115 ; Petroleum refineries
  454:    2:0.06722874:0.18030901  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 115 ; Petroleum refineries
  455:    1:0.02040676:0.28535112  : 168 ; Mineral wool manufacturing : 359 ; Accounting and bookkeeping services
  456:    2:0.02023854:0.25240744  : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  457:    2:0.06695073:0.17956338  : 168 ; Mineral wool manufacturing : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  458:    3:0.05494701:0.20177856  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  459:    2:0.10457432:0.15005764  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  460:    3:0.04718655:0.17328030  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  461:    2:0.10130424:0.14536528  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 121 ; Industrial gas manufacturing
  462:    2:0.02305167:0.23222448  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 137 ; Adhesive manufacturing
  463:    2:0.03026873:0.22143043  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage
  464:    2:0.03794783:0.16967896  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  465:    2:0.02229244:0.22204751  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  466:    2:0.04511097:0.16565827  : 168 ; Mineral wool manufacturing : 202 ; Other fabricated metal manufacturing : 127 ; Plastics material and resin manufacturing
  467:    2:0.03034909:0.20364944  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  468:    2:0.02860605:0.20384004  : 168 ; Mineral wool manufacturing : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing
  469:    2:0.10904098:0.14403765  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 322 ; Rail transportation
  470:    2:0.02125249:0.20915331  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 150 ; Tire manufacturing
  471:    3:0.09979297:0.14604457  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers
  472:    3:0.09854163:0.16357188  : 168 ; Mineral wool manufacturing : 77 ; Narrow fabric mills and schiffli embroidery : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  473:    3:0.06967111:0.16488756  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  474:    2:0.03223414:0.17376813  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  475:    2:0.02505925:0.16815337  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  476:    3:0.02437244:0.19326841  : 168 ; Mineral wool manufacturing : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  477:    2:0.01807605:0.33575740  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing
  478:    2:0.01635343:0.33351626  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 205 ; Construction machinery manufacturing
  479:    1:0.01976915:0.30553877  : 168 ; Mineral wool manufacturing : 358 ; Legal services
  480:    2:0.02342603:0.16692840  : 168 ; Mineral wool manufacturing : 157 ; Other pressed and blown glass and glassware manufacturing : 243 ; Semiconductor and related device manufacturing
  481:    1:0.02173151:0.19455997  : 168 ; Mineral wool manufacturing : 375 ; Employment services
  482:    3:0.03695953:0.16525991  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  483:    2:0.01666667:0.24457495  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 140 ; Printing ink manufacturing
  484:    3:0.06870277:0.16259584  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  485:    2:0.09538798:0.14803343  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation : 170 ; Iron and steel mills
  486:    3:0.09346534:0.14859547  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  487:    2:0.09243746:0.14345450  : 168 ; Mineral wool manufacturing : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills
  488:    1:0.01467672:0.40726421  : 168 ; Mineral wool manufacturing : 361 ; Specialized design services
  489:    3:0.06114687:0.15807730  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  490:    2:0.02085801:0.16291717  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  491:    2:0.01189096:0.28107300  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  492:    2:0.02040691:0.16230349  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  493:    1:0.01130956:0.23696482  : 168 ; Mineral wool manufacturing : 347 ; "Securities, commodity contracts, investments "
  494:    1:0.01805948:0.23175941  : 168 ; Mineral wool manufacturing : 95 ; Sawmills and wood preservation
  495:    1:0.00864469:0.34505116  : 168 ; Mineral wool manufacturing : 269 ; Relay and industrial control manufacturing
  496:    2:0.02401969:0.16117769  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  497:    2:0.03148290:0.15163538  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 367 ; Scientific research and development services
  498:    1:0.01102810:0.29212936  : 168 ; Mineral wool manufacturing : 228 ; Material handling equipment manufacturing
  499:    1:0.01119785:0.19505313  : 168 ; Mineral wool manufacturing : 409 ; Household goods repair and maintenance
  500:    1:0.01003641:0.19243088  : 168 ; Mineral wool manufacturing : 364 ; "Other computer related services, including facilities management "
  501:    3:0.08086193:0.14931196  : 168 ; Mineral wool manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  502:    2:0.00839396:0.32004104  : 168 ; Mineral wool manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  503:    3:0.01507290:0.17438434  : 168 ; Mineral wool manufacturing : 106 ; Paperboard Mills : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  504:    2:0.01751987:0.16697935  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 372 ; Management of companies and enterprises
  505:    2:0.00633571:0.39826665  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 148 ; Plastics bottle manufacturing
  506:    2:0.00752621:0.18981175  : 168 ; Mineral wool manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  507:    2:0.01591216:0.16030042  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 137 ; Adhesive manufacturing
  508:    2:0.06460504:0.15131671  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 44 ; Wet corn milling
  509:    1:0.01160279:0.18769856  : 168 ; Mineral wool manufacturing : 378 ; Investigation and security services
  510:    2:0.01285159:0.16028022  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  511:    2:0.02634404:0.15693893  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  512:    2:0.01676174:0.15975371  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  513:    2:0.00795496:0.18803560  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 352 ; Real estate
  514:    2:0.09134072:0.14521766  : 168 ; Mineral wool manufacturing : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  515:    3:0.06249244:0.14789813  : 168 ; Mineral wool manufacturing : 152 ; Other rubber product manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  516:    1:0.00730050:0.17950619  : 168 ; Mineral wool manufacturing : 185 ; Handtool manufacturing
  517:    2:0.13176608:0.14059821  : 168 ; Mineral wool manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  518:    2:0.01700438:0.14608010  : 168 ; Mineral wool manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  519:    2:0.01131448:0.16603423  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 140 ; Printing ink manufacturing
  520:    1:0.00984305:0.16651546  : 168 ; Mineral wool manufacturing : 407 ; Electronic equipment repair and maintenance
  521:    2:0.01643050:0.14710051  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 375 ; Employment services
  522:    2:0.00693279:0.16498440  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  523:    2:0.00508919:0.18040812  : 168 ; Mineral wool manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  524:    2:0.05644710:0.14592742  : 168 ; Mineral wool manufacturing : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  525:    1:0.01298878:0.15179736  : 168 ; Mineral wool manufacturing : 346 ; Nondepository credit intermediation and related activities
  526:    2:0.05578680:0.14422040  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 126 ; Other basic organic chemical manufacturing
  527:    2:0.00470053:0.17921947  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 283 ; Motor vehicle parts manufacturing
  528:    3:0.06011120:0.14226255  : 168 ; Mineral wool manufacturing : 137 ; Adhesive manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  529:    2:0.00753650:0.16186367  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  530:    1:0.00904666:0.15876070  : 168 ; Mineral wool manufacturing : 103 ; Miscellaneous wood product manufacturing
  531:    2:0.03877854:0.14538952  : 168 ; Mineral wool manufacturing : 125 ; All other basic inorganic chemical manufacturing : 23 ; "Copper, nickel, lead, and zinc mining "
  532:    2:0.03193491:0.14279296  : 168 ; Mineral wool manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  533:    2:0.01515696:0.15097343  : 168 ; Mineral wool manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 141 ; All other chemical product and preparation manufacturing
  534:    2:0.00329516:0.23375977  : 168 ; Mineral wool manufacturing : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  535:    3:0.01989083:0.14173742  : 168 ; Mineral wool manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  536:    1:0.00799272:0.14969351  : 168 ; Mineral wool manufacturing : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  537:    2:0.00701690:0.15070408  : 168 ; Mineral wool manufacturing : 27 ; Other nonmetallic mineral mining : 149 ; Other plastics product manufacturing
  538:    2:0.00196173:0.16976544  : 168 ; Mineral wool manufacturing : 165 ; Abrasive product manufacturing : 311 ; Jewelry and silverware manufacturing
  539:    2:0.00436460:0.14555333  : 168 ; Mineral wool manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  540:    3:0.13170856:0.14053683  : 168 ; Mineral wool manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  541:    2:0.01462483:0.13938712  : 168 ; Mineral wool manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  542:    1:0.00293575:0.14792178  : 168 ; Mineral wool manufacturing : 246 ; Other electronic component manufacturing
  543:    2:0.01449650:0.14439483  : 168 ; Mineral wool manufacturing : 127 ; Plastics material and resin manufacturing : 141 ; All other chemical product and preparation manufacturing
  544:    1:0.00430017:0.14232853  : 168 ; Mineral wool manufacturing : 99 ; Wood windows and doors and millwork
