    1:    0:188.03200000:1868.47772547  : 174 ; Aluminum product manufacturing from purchased aluminum
    2:    1:529.41096574:1038.64802224  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
    3:    2:214.85538038:229.25688767  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
    4:    1:132.06232760:140.91431246  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
    5:    2:100.67442405:197.51251522  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
    6:    2:75.30791514:147.74612197  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
    7:    3:40.85756260:43.59619770  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
    8:    1:26.74726973:265.78815153  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
    9:    3:19.14455936:37.55958981  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   10:    3:30.56285532:32.61144812  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   11:    3:14.32078569:28.09585879  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   12:    1:14.12285517:21.91738174  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills
   13:    2:18.78566785:20.04484941  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
   14:    3:10.71243788:21.01666406  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
   15:    1:13.46540337:20.03675996  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation
   16:    1:7.29634871:11.60006890  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   17:    1:6.06636819:7.38702911  : 174 ; Aluminum product manufacturing from purchased aluminum : 21 ; Coal mining
   18:    2:5.78473629:8.60779059  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
   19:    2:3.80475897:37.80796556  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
   20:    1:3.89807727:17.42976374  : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution
   21:    1:3.74225433:26.66642893  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing
   22:    1:3.31622192:8.57311929  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing
   23:    2:5.99370598:7.61561530  : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   24:    3:5.14946043:6.27050863  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 21 ; Coal mining
   25:    1:5.01382945:6.62301613  : 174 ; Aluminum product manufacturing from purchased aluminum : 322 ; Rail transportation
   26:    2:1.95318088:8.73340341  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
   27:    2:3.65491879:5.67210025  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
   28:    2:3.45075053:5.48616103  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   29:    2:4.59632940:4.90441603  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   30:    2:3.70522184:4.55803852  : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   31:    2:3.16515104:3.85421097  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 21 ; Coal mining
   32:    2:3.06464402:3.73182337  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
   33:    2:3.05840097:4.86238574  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   34:    3:3.00322213:3.81590030  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   35:    3:2.08014263:4.08101866  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
   36:    2:2.47864612:3.27416666  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
   37:    2:2.41647388:3.75014683  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   38:    2:2.01113347:3.12109552  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   39:    1:1.61156742:10.81399021  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities "
   40:    1:1.75285448:10.44225266  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade
   41:    2:1.46392109:7.67642250  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
   42:    2:1.36600991:3.57047623  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
   43:    3:2.41414132:3.06741299  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   44:    2:2.00895495:3.11771465  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills
   45:    3:2.67223305:2.85134974  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
   46:    2:1.93798840:3.00758104  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 170 ; Iron and steel mills
   47:    1:2.34273465:2.99078887  : 174 ; Aluminum product manufacturing from purchased aluminum : 321 ; Air transportation
   48:    2:1.91543342:2.85019903  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation
   49:    2:2.42537193:2.58794180  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 31 ; Power generation and supply
   50:    2:0.73880861:7.34155585  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
   51:    1:0.66947817:14.36315615  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops
   52:    1:0.31984693:5.94106343  : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing
   53:    1:2.41229452:2.78858361  : 174 ; Aluminum product manufacturing from purchased aluminum : 323 ; Water transportation
   54:    2:2.17163072:2.31719261  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 31 ; Power generation and supply
   55:    1:2.15706320:2.58711289  : 174 ; Aluminum product manufacturing from purchased aluminum : 381 ; Waste management and remediation services
   56:    3:1.85654823:2.28386281  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   57:    3:1.64778851:1.75823787  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   58:    1:1.49040944:2.83897877  : 174 ; Aluminum product manufacturing from purchased aluminum : 106 ; Paperboard Mills
   59:    2:1.64193899:1.75199626  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   60:    2:1.52197962:1.62399615  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 31 ; Power generation and supply
   61:    3:1.51325010:1.86154907  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 326 ; Pipeline transportation
   62:    2:1.48386846:1.88540635  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   63:    2:1.11304478:3.49720276  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
   64:    3:1.10004332:1.63688404  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
   65:    2:1.26671273:1.51925489  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 381 ; Waste management and remediation services
   66:    1:1.31125142:1.48133242  : 174 ; Aluminum product manufacturing from purchased aluminum : 33 ; "Water, sewage and other systems "
   67:    2:1.13712906:1.63170942  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
   68:    2:1.27239312:1.35768015  : 174 ; Aluminum product manufacturing from purchased aluminum : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   69:    3:1.09893602:1.17259643  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   70:    1:1.00302041:2.59631123  : 174 ; Aluminum product manufacturing from purchased aluminum : 39 ; Nonresidential maintenance and repair
   71:    1:0.96759692:2.14841693  : 174 ; Aluminum product manufacturing from purchased aluminum : 105 ; Paper mills
   72:    3:0.54122125:5.37812634  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
   73:    2:0.89067778:1.97762848  : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   74:    2:1.02642138:1.95515972  : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   75:    1:0.54141182:3.89934532  : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
   76:    1:0.73648188:3.31543295  : 174 ; Aluminum product manufacturing from purchased aluminum : 175 ; Primary smelting and refining of copper
   77:    2:0.80904962:2.16988950  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 115 ; Petroleum refineries
   78:    1:0.67979151:1.82321631  : 174 ; Aluminum product manufacturing from purchased aluminum : 115 ; Petroleum refineries
   79:    2:1.01358444:1.72382926  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing
   80:    2:1.03789465:1.65009239  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   81:    2:0.93012952:1.14421386  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 326 ; Pipeline transportation
   82:    3:1.01686719:1.08502662  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   83:    2:0.96520214:1.02989852  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   84:    2:0.89260541:1.00838429  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 33 ; "Water, sewage and other systems "
   85:    2:0.53233006:3.79325948  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing
   86:    2:0.82976931:1.19066732  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 121 ; Industrial gas manufacturing
   87:    1:0.66754226:3.72818102  : 174 ; Aluminum product manufacturing from purchased aluminum : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
   88:    3:0.79570339:1.55449672  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
   89:    1:0.42241475:4.02597351  : 174 ; Aluminum product manufacturing from purchased aluminum : 372 ; Management of companies and enterprises
   90:    1:0.19118244:3.62651762  : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet "
   91:    2:0.59064925:3.51866558  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
   92:    2:0.55449564:2.47935773  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution
   93:    1:0.60275384:2.21345617  : 174 ; Aluminum product manufacturing from purchased aluminum : 127 ; Plastics material and resin manufacturing
   94:    3:0.37142291:1.66077096  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
   95:    3:0.85259568:1.08330984  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   96:    2:0.42456247:1.55909486  : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
   97:    3:0.82287005:1.22444529  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
   98:    2:0.72808625:1.15754483  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   99:    2:0.76257969:1.13473216  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 324 ; Truck transportation
  100:    3:0.69503064:1.07862410  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
  101:    2:0.86293177:1.05079380  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 21 ; Coal mining
  102:    3:0.65620538:1.04326532  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  103:    2:0.77010018:0.89022660  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 323 ; Water transportation
  104:    3:0.76369145:0.97034794  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  105:    2:0.71320971:0.94211410  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 322 ; Rail transportation
  106:    2:0.64168000:0.81531995  : 174 ; Aluminum product manufacturing from purchased aluminum : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  107:    2:0.52715257:1.24758894  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  108:    2:0.60826070:0.89017459  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 329 ; Couriers and messengers
  109:    2:0.55612738:0.88415674  : 174 ; Aluminum product manufacturing from purchased aluminum : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  110:    2:0.56982407:0.83392353  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 329 ; Couriers and messengers
  111:    3:0.52047050:0.80772270  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  112:    3:0.73176186:0.78081101  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade : 31 ; Power generation and supply
  113:    3:0.58278217:0.70965506  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
  114:    3:0.27838375:1.45977221  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
  115:    3:0.58203913:0.76884436  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 322 ; Rail transportation
  116:    3:0.65382096:0.69764582  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  117:    2:0.57701662:0.61569338  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  118:    3:0.57408520:0.61256547  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply
  119:    2:0.47172759:1.21951335  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing
  120:    3:0.51990671:0.80684775  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
  121:    2:0.50854331:0.64921807  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 321 ; Air transportation
  122:    3:0.52706224:0.64837414  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  123:    3:0.49086408:0.78039817  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  124:    3:0.47134700:0.62262564  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
  125:    2:0.54289397:0.57928352  : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 31 ; Power generation and supply
  126:    2:0.52965677:0.56515905  : 174 ; Aluminum product manufacturing from purchased aluminum : 106 ; Paperboard Mills : 31 ; Power generation and supply
  127:    2:0.22924305:1.53827387  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities "
  128:    2:0.24934092:1.48539477  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade
  129:    1:0.22513516:1.75847937  : 174 ; Aluminum product manufacturing from purchased aluminum : 379 ; Services to buildings and dwellings
  130:    3:0.51889457:0.55367548  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
  131:    2:0.13989520:1.44775107  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum
  132:    2:0.28430486:1.27985998  : 174 ; Aluminum product manufacturing from purchased aluminum : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  133:    2:0.18630574:1.25015459  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities "
  134:    3:0.27783705:1.24231352  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
  135:    2:0.51443362:0.54891551  : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  136:    2:0.50244371:0.53612193  : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  137:    3:0.49969589:0.53318993  : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  138:    2:0.46917659:1.21291849  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  139:    2:0.46568672:0.49690117  : 174 ; Aluminum product manufacturing from purchased aluminum : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
  140:    3:0.45648473:0.48708238  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  141:    2:0.16515287:1.17684074  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 243 ; Semiconductor and related device manufacturing
  142:    2:0.35826878:0.96088503  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 115 ; Petroleum refineries
  143:    2:0.35142595:0.94253239  : 174 ; Aluminum product manufacturing from purchased aluminum : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  144:    3:0.34756766:0.93218437  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation : 115 ; Petroleum refineries
  145:    3:0.45023798:0.54825572  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 21 ; Coal mining
  146:    3:0.20824058:1.09195958  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
  147:    3:0.43505295:0.69166707  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  148:    3:0.34434265:0.54745169  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  149:    3:0.43594101:0.53084627  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
  150:    2:0.23429052:1.05470961  : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  151:    3:0.14049413:1.39609293  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
  152:    2:0.43904803:0.46847691  : 174 ; Aluminum product manufacturing from purchased aluminum : 352 ; Real estate : 31 ; Power generation and supply
  153:    1:0.12317451:1.22690017  : 174 ; Aluminum product manufacturing from purchased aluminum : 141 ; All other chemical product and preparation manufacturing
  154:    3:0.40458252:0.43170122  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  155:    3:0.39388012:0.42028145  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills : 31 ; Power generation and supply
  156:    3:0.28827912:0.77317115  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 115 ; Petroleum refineries
  157:    3:0.34411254:0.53403124  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  158:    2:0.27029477:0.99258701  : 174 ; Aluminum product manufacturing from purchased aluminum : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  159:    3:0.25976466:0.67897279  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
  160:    2:0.25303825:0.79504984  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 125 ; All other basic inorganic chemical manufacturing
  161:    3:0.34373978:0.53345276  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  162:    2:0.34263622:0.53174013  : 174 ; Aluminum product manufacturing from purchased aluminum : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
  163:    3:0.32760418:0.48748085  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation : 324 ; Truck transportation
  164:    3:0.25146407:0.65008662  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  165:    2:0.23627620:0.61159926  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 39 ; Nonresidential maintenance and repair
  166:    2:0.35775433:0.47257544  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 322 ; Rail transportation
  167:    3:0.35258369:0.46574529  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
  168:    2:0.37230989:0.45336252  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 21 ; Coal mining
  169:    2:0.22995583:0.59448336  : 174 ; Aluminum product manufacturing from purchased aluminum : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  170:    2:0.21143594:0.55265120  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  171:    3:0.19431286:0.50789488  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
  172:    3:0.30519096:0.48520655  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  173:    3:0.30428709:0.47222578  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  174:    3:0.28639095:0.44445260  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  175:    3:0.28608072:0.44397115  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  176:    2:0.15363267:1.09475045  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing
  177:    2:0.36901127:0.39374567  : 174 ; Aluminum product manufacturing from purchased aluminum : 143 ; Unlaminated plastics profile shape manufacturing : 31 ; Power generation and supply
  178:    3:0.28577083:0.44349023  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills
  179:    3:0.25067553:0.49179873  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production
  180:    2:0.23091987:0.43986344  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 106 ; Paperboard Mills
  181:    2:0.35685044:0.43453752  : 174 ; Aluminum product manufacturing from purchased aluminum : 21 ; Coal mining : 21 ; Coal mining
  182:    3:0.27935719:0.43353685  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  183:    2:0.18329374:0.49159799  : 174 ; Aluminum product manufacturing from purchased aluminum : 322 ; Rail transportation : 115 ; Petroleum refineries
  184:    3:0.33818297:0.42969599  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  185:    3:0.27597489:0.42828782  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  186:    3:0.27567594:0.42782389  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 170 ; Iron and steel mills
  187:    2:0.33325049:0.42543523  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 321 ; Air transportation
  188:    3:0.33172377:0.42148891  : 174 ; Aluminum product manufacturing from purchased aluminum : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  189:    3:0.27246753:0.40543653  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation
  190:    2:0.26418857:0.40999654  : 174 ; Aluminum product manufacturing from purchased aluminum : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  191:    2:0.21200851:0.40384047  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 106 ; Paperboard Mills
  192:    2:0.17865264:0.47915045  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 115 ; Petroleum refineries
  193:    2:0.17719273:0.47523493  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 115 ; Petroleum refineries
  194:    3:0.10509442:1.04432530  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
  195:    3:0.15832895:0.49747184  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  196:    2:0.17443019:0.46782574  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  197:    1:0.13249725:0.48424594  : 174 ; Aluminum product manufacturing from purchased aluminum : 165 ; Abrasive product manufacturing
  198:    2:0.15985359:0.43334448  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 22 ; Iron ore mining
  199:    3:0.16197427:0.41873698  : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  200:    2:0.12770999:0.70663453  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 180 ; Nonferrous foundries
  201:    2:0.15849332:0.40973801  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 126 ; Other basic organic chemical manufacturing
  202:    3:0.36476623:0.38921609  : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  203:    2:0.34314527:0.39667183  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 323 ; Water transportation
  204:    3:0.26617711:0.39607629  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation
  205:    2:0.35962477:0.38373000  : 174 ; Aluminum product manufacturing from purchased aluminum : 105 ; Paper mills : 31 ; Power generation and supply
  206:    3:0.11231969:0.66912031  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
  207:    3:0.35520999:0.37901931  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  208:    2:0.35003050:0.37349264  : 174 ; Aluminum product manufacturing from purchased aluminum : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  209:    2:0.25267625:0.39213047  : 174 ; Aluminum product manufacturing from purchased aluminum : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  210:    2:0.09523227:2.04313740  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops
  211:    3:0.34500552:0.36813084  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 31 ; Power generation and supply
  212:    1:0.08715214:2.04580294  : 174 ; Aluminum product manufacturing from purchased aluminum : 143 ; Unlaminated plastics profile shape manufacturing
  213:    2:0.33106031:0.35325090  : 174 ; Aluminum product manufacturing from purchased aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  214:    3:0.33103639:0.35322538  : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  215:    3:0.10509442:1.04432530  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
  216:    1:0.09979343:1.30654989  : 174 ; Aluminum product manufacturing from purchased aluminum : 202 ; Other fabricated metal manufacturing
  217:    2:0.06206184:1.15278068  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing
  218:    2:0.11031699:0.78609309  : 174 ; Aluminum product manufacturing from purchased aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  219:    2:0.32468965:0.34645322  : 174 ; Aluminum product manufacturing from purchased aluminum : 21 ; Coal mining : 31 ; Power generation and supply
  220:    3:0.17282363:0.38373128  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  221:    2:0.32280099:0.34443796  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 31 ; Power generation and supply
  222:    2:0.16799727:0.39759180  : 174 ; Aluminum product manufacturing from purchased aluminum : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  223:    3:0.30891121:0.32961717  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 31 ; Power generation and supply
  224:    3:0.10975050:0.49406566  : 174 ; Aluminum product manufacturing from purchased aluminum : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  225:    2:0.10528059:0.75824976  : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  226:    2:0.30683900:0.36801293  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 381 ; Waste management and remediation services
  227:    2:0.09600964:0.91505390  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 372 ; Management of companies and enterprises
  228:    2:0.30868924:0.32938032  : 174 ; Aluminum product manufacturing from purchased aluminum : 330 ; Warehousing and storage : 31 ; Power generation and supply
  229:    1:0.08872048:0.64903324  : 174 ; Aluminum product manufacturing from purchased aluminum : 330 ; Warehousing and storage
  230:    1:0.07811518:0.97422318  : 174 ; Aluminum product manufacturing from purchased aluminum : 404 ; Food services and drinking places
  231:    2:0.07701502:0.55467602  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  232:    2:0.10476344:0.47161536  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 175 ; Primary smelting and refining of copper
  233:    3:0.30484434:0.32527770  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  234:    2:0.15631818:0.41924891  : 174 ; Aluminum product manufacturing from purchased aluminum : 321 ; Air transportation : 115 ; Petroleum refineries
  235:    3:0.15671543:0.40565677  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  236:    3:0.07572315:0.53958547  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing
  237:    2:0.09495688:0.53032815  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  238:    1:0.06115087:1.10499825  : 174 ; Aluminum product manufacturing from purchased aluminum : 241 ; Electron tube manufacturing
  239:    3:0.28919919:0.30858388  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  240:    3:0.26130875:0.38241894  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation : 329 ; Couriers and messengers
  241:    3:0.14379275:0.38565543  : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  242:    2:0.28051176:0.29931414  : 174 ; Aluminum product manufacturing from purchased aluminum : 404 ; Food services and drinking places : 31 ; Power generation and supply
  243:    3:0.24088200:0.28890620  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 381 ; Waste management and remediation services
  244:    2:0.21146330:0.32817173  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
  245:    3:0.19916279:0.37937154  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  246:    3:0.19274635:0.32780870  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing
  247:    3:0.18064609:0.35440841  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  248:    2:0.22207974:0.31867061  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  249:    2:0.07194040:0.71657432  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 141 ; All other chemical product and preparation manufacturing
  250:    2:0.15529429:0.30467088  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 173 ; Alumina refining and primary aluminum production
  251:    3:0.14701811:0.28843391  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  252:    3:0.26041646:0.27787188  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  253:    2:0.14267815:0.36932137  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 39 ; Nonresidential maintenance and repair
  254:    2:0.12658856:0.32725759  : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  255:    3:0.11508609:0.30866352  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 115 ; Petroleum refineries
  256:    2:0.06884459:0.65614778  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 372 ; Management of companies and enterprises
  257:    3:0.09044341:0.40715063  : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  258:    2:0.06416045:0.63756365  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum
  259:    2:0.24388178:0.26022889  : 174 ; Aluminum product manufacturing from purchased aluminum : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  260:    2:0.09406222:0.35266048  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 23 ; "Copper, nickel, lead, and zinc mining "
  261:    3:0.23356336:0.24921884  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  262:    3:0.23117336:0.24666864  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  263:    2:0.08938564:0.33512694  : 174 ; Aluminum product manufacturing from purchased aluminum : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  264:    3:0.19201033:0.28100240  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade : 329 ; Couriers and messengers
  265:    3:0.08401897:0.50052490  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
  266:    2:0.08374095:0.49886868  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 320 ; Wholesale trade
  267:    2:0.13763921:0.30560908  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 105 ; Paper mills
  268:    3:0.21107806:0.26819622  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  269:    3:0.12669758:0.28131468  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  270:    1:0.05845086:0.72237294  : 174 ; Aluminum product manufacturing from purchased aluminum : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  271:    2:0.06008786:0.57268869  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 372 ; Management of companies and enterprises
  272:    2:0.22908462:0.26519612  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 160 ; Cement manufacturing
  273:    3:0.22244659:0.23735692  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  274:    2:0.21357861:0.26007511  : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution : 21 ; Coal mining
  275:    2:0.18118439:0.26960561  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 324 ; Truck transportation
  276:    1:0.06786091:0.49443491  : 174 ; Aluminum product manufacturing from purchased aluminum : 402 ; "Hotels and motels, including casino hotels "
  277:    3:0.21673409:0.23126152  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  278:    2:0.05074815:0.39638223  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 379 ; Services to buildings and dwellings
  279:    3:0.21649932:0.23101101  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 31 ; Power generation and supply
  280:    2:0.04549775:0.84510735  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing
  281:    3:0.20885145:0.22285053  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 170 ; Iron and steel mills : 31 ; Power generation and supply
  282:    1:0.04107861:1.56622603  : 174 ; Aluminum product manufacturing from purchased aluminum : 283 ; Motor vehicle parts manufacturing
  283:    1:0.02680513:2.88713729  : 174 ; Aluminum product manufacturing from purchased aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  284:    1:0.04351908:0.85516055  : 174 ; Aluminum product manufacturing from purchased aluminum : 406 ; "Automotive repair and maintenance, except car washes "
  285:    1:0.04050411:0.59560714  : 174 ; Aluminum product manufacturing from purchased aluminum : 408 ; Commercial machinery repair and maintenance
  286:    2:0.03915152:0.38997522  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  287:    2:0.16416017:0.25476160  : 174 ; Aluminum product manufacturing from purchased aluminum : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  288:    3:0.14600690:0.27811854  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  289:    1:0.03378693:0.79863943  : 174 ; Aluminum product manufacturing from purchased aluminum : 352 ; Real estate
  290:    2:0.03604214:0.77325736  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 193 ; Machine shops
  291:    3:0.11833245:0.28005223  : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  292:    3:0.07887617:0.35268491  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 32 ; Natural gas distribution
  293:    1:0.03150266:0.71717545  : 174 ; Aluminum product manufacturing from purchased aluminum : 242 ; Bare printed circuit board manufacturing
  294:    3:0.11899787:0.26849895  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  295:    2:0.02106236:0.75073365  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 209 ; Other industrial machinery manufacturing
  296:    3:0.20737293:0.22127290  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  297:    1:0.02937774:0.67728315  : 174 ; Aluminum product manufacturing from purchased aluminum : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  298:    2:0.17051890:0.25373517  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 324 ; Truck transportation
  299:    2:0.16680493:0.24820871  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 324 ; Truck transportation
  300:    1:0.02782452:0.59759592  : 174 ; Aluminum product manufacturing from purchased aluminum : 149 ; Other plastics product manufacturing
  301:    3:0.15911078:0.24692540  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  302:    3:0.14418087:0.24521212  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing
  303:    1:0.10144660:0.31003518  : 174 ; Aluminum product manufacturing from purchased aluminum : 328 ; Postal service
  304:    3:0.10311980:0.26658601  : 174 ; Aluminum product manufacturing from purchased aluminum : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  305:    3:0.10111800:0.26430219  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  306:    1:0.03563672:0.35900728  : 174 ; Aluminum product manufacturing from purchased aluminum : 137 ; Adhesive manufacturing
  307:    1:0.02830410:0.59304509  : 174 ; Aluminum product manufacturing from purchased aluminum : 347 ; "Securities, commodity contracts, investments "
  308:    1:0.07335375:0.35330364  : 174 ; Aluminum product manufacturing from purchased aluminum : 367 ; Scientific research and development services
  309:    3:0.09999696:0.26137202  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  310:    3:0.20284485:0.21644130  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  311:    2:0.09669932:0.25934978  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 115 ; Petroleum refineries
  312:    2:0.07183397:0.34598376  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 367 ; Scientific research and development services
  313:    2:0.09632621:0.24933970  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  314:    3:0.09061344:0.24302731  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation : 115 ; Petroleum refineries
  315:    2:0.02719541:0.51586669  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet "
  316:    2:0.02274138:0.48789945  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 193 ; Machine shops
  317:    2:0.01946553:0.73968804  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing
  318:    1:0.01540422:0.61485701  : 174 ; Aluminum product manufacturing from purchased aluminum : 269 ; Relay and industrial control manufacturing
  319:    3:0.16175490:0.23210822  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  320:    3:0.18618809:0.22672163  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  321:    3:0.14763896:0.23472317  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  322:    3:0.18981685:0.20254005  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  323:    3:0.08862733:0.23165408  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  324:    2:0.18534442:0.22229619  : 174 ; Aluminum product manufacturing from purchased aluminum : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  325:    2:0.08574083:0.31486082  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 127 ; Plastics material and resin manufacturing
  326:    2:0.06119228:0.27303040  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 179 ; Ferrous metal foundaries
  327:    3:0.15779149:0.22642097  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 121 ; Industrial gas manufacturing
  328:    3:0.03363192:0.35567941  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  329:    3:0.18027583:0.21952225  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining : 21 ; Coal mining
  330:    2:0.18652355:0.21071731  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 33 ; "Water, sewage and other systems "
  331:    2:0.05386186:0.32087041  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 320 ; Wholesale trade
  332:    2:0.03427032:0.32662539  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  333:    3:0.18869545:0.20134348  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  334:    3:0.17301765:0.21983659  : 174 ; Aluminum product manufacturing from purchased aluminum : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  335:    1:0.07746285:0.22213136  : 174 ; Aluminum product manufacturing from purchased aluminum : 122 ; Synthetic dye and pigment manufacturing
  336:    3:0.06039337:0.22177890  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  337:    1:0.05516129:0.28848237  : 174 ; Aluminum product manufacturing from purchased aluminum : 360 ; Architectural and engineering services
  338:    1:0.05162847:0.27831933  : 174 ; Aluminum product manufacturing from purchased aluminum : 342 ; Telecommunications
  339:    3:0.18018798:0.21611173  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 381 ; Waste management and remediation services
  340:    2:0.00538272:0.57976364  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  341:    1:0.03674550:0.31567083  : 174 ; Aluminum product manufacturing from purchased aluminum : 357 ; Lessors of nonfinancial intangible assets
  342:    2:0.04218505:0.28307142  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  343:    2:0.00466210:0.50214707  : 174 ; Aluminum product manufacturing from purchased aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  344:    1:0.02034686:0.46701200  : 174 ; Aluminum product manufacturing from purchased aluminum : 272 ; Communication and energy wire and cable manufacturing
  345:    1:0.03343643:0.37994257  : 174 ; Aluminum product manufacturing from purchased aluminum : 118 ; Petroleum lubricating oil and grease manufacturing
  346:    1:0.01443148:0.48126945  : 174 ; Aluminum product manufacturing from purchased aluminum : 368 ; Advertising and related services
  347:    2:0.14998586:0.21538144  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  348:    3:0.16863674:0.21427020  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  349:    2:0.01802594:0.34193189  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 142 ; "Plastics packaging materials, film and sheet "
  350:    3:0.03542847:0.23773326  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities "
  351:    2:0.03203006:0.23431538  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 330 ; Warehousing and storage
  352:    3:0.16725868:0.21251923  : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  353:    1:0.02961660:0.33289203  : 174 ; Aluminum product manufacturing from purchased aluminum : 371 ; All other miscellaneous professional and technical services
  354:    3:0.16543112:0.21019712  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  355:    2:0.02133450:0.31404154  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  356:    2:0.02389167:0.31280277  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 202 ; Other fabricated metal manufacturing
  357:    3:0.01354665:0.29063323  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops
  358:    2:0.01211677:0.40407717  : 174 ; Aluminum product manufacturing from purchased aluminum : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  359:    2:0.08048601:0.21586532  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 115 ; Petroleum refineries
  360:    3:0.16465102:0.20920593  : 174 ; Aluminum product manufacturing from purchased aluminum : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  361:    2:0.05166696:0.23102233  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 32 ; Natural gas distribution
  362:    3:0.18099601:0.19312796  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  363:    3:0.13497311:0.21458642  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  364:    1:0.07467323:0.22012921  : 174 ; Aluminum product manufacturing from purchased aluminum : 420 ; Other state and local government enterprises
  365:    2:0.15749302:0.20105921  : 174 ; Aluminum product manufacturing from purchased aluminum : 193 ; Machine shops : 321 ; Air transportation
  366:    2:0.04887706:0.22003068  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  367:    3:0.16974060:0.19175747  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 33 ; "Water, sewage and other systems "
  368:    3:0.07921560:0.21245805  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  369:    2:0.03202514:0.25014105  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 379 ; Services to buildings and dwellings
  370:    3:0.12555809:0.19961799  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  371:    1:0.00965384:0.33290396  : 174 ; Aluminum product manufacturing from purchased aluminum : 219 ; Cutting tool and machine tool accessory manufacturing
  372:    2:0.17845179:0.19041321  : 174 ; Aluminum product manufacturing from purchased aluminum : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  373:    1:0.06593165:0.20715820  : 174 ; Aluminum product manufacturing from purchased aluminum : 125 ; All other basic inorganic chemical manufacturing
  374:    3:0.14925330:0.18989462  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
  375:    3:0.04555912:0.20509425  : 174 ; Aluminum product manufacturing from purchased aluminum : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  376:    2:0.05534713:0.20324789  : 174 ; Aluminum product manufacturing from purchased aluminum : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  377:    2:0.01239726:0.29101240  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 143 ; Unlaminated plastics profile shape manufacturing
  378:    2:0.05304717:0.19888583  : 174 ; Aluminum product manufacturing from purchased aluminum : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
  379:    3:0.02660290:0.27530881  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum
  380:    2:0.00893799:0.31684524  : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  381:    2:0.02695487:0.26848847  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 141 ; All other chemical product and preparation manufacturing
  382:    3:0.03140598:0.22379167  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 243 ; Semiconductor and related device manufacturing
  383:    2:0.01198658:0.28333305  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 352 ; Real estate
  384:    3:0.03546837:0.21129518  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade
  385:    1:0.01152786:0.23393710  : 174 ; Aluminum product manufacturing from purchased aluminum : 353 ; Automotive equipment rental and leasing
  386:    3:0.03260948:0.21881715  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 195 ; "Coating, engraving, heat treating and allied activities "
  387:    2:0.12769948:0.19001909  : 174 ; Aluminum product manufacturing from purchased aluminum : 170 ; Iron and steel mills : 324 ; Truck transportation
  388:    3:0.01989988:0.20594042  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum
  389:    3:0.01180187:0.21921633  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing
  390:    1:0.00861722:0.43419057  : 174 ; Aluminum product manufacturing from purchased aluminum : 246 ; Other electronic component manufacturing
  391:    2:0.01121100:0.21266009  : 174 ; Aluminum product manufacturing from purchased aluminum : 243 ; Semiconductor and related device manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  392:    2:0.01028196:0.20204300  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 406 ; "Automotive repair and maintenance, except car washes "
  393:    1:0.01758943:0.19523624  : 174 ; Aluminum product manufacturing from purchased aluminum : 325 ; Transit and ground passenger transportation
  394:    2:0.00892367:0.29759191  : 174 ; Aluminum product manufacturing from purchased aluminum : 320 ; Wholesale trade : 368 ; Advertising and related services
  395:    1:0.01290875:0.20139430  : 174 ; Aluminum product manufacturing from purchased aluminum : 376 ; Business support services
  396:    2:0.00777009:0.29625450  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  397:    2:0.00381299:0.41069094  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  398:    2:0.00705552:0.26900949  : 174 ; Aluminum product manufacturing from purchased aluminum : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  399:    2:0.04723638:0.19119951  : 174 ; Aluminum product manufacturing from purchased aluminum : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  400:    2:0.00584337:0.22279330  : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 283 ; Motor vehicle parts manufacturing
  401:    3:0.17749162:0.18938868  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  402:    1:0.00913434:0.19322109  : 174 ; Aluminum product manufacturing from purchased aluminum : 365 ; Management consulting services
  403:    2:0.17624456:0.18805802  : 174 ; Aluminum product manufacturing from purchased aluminum : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  404:    1:0.01499164:0.18906353  : 174 ; Aluminum product manufacturing from purchased aluminum : 351 ; Monetary authorities and depository credit intermediation
  405:    2:0.13000116:0.18844719  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 130 ; Fertilizer Manufacturing
  406:    1:0.00256951:0.32792646  : 174 ; Aluminum product manufacturing from purchased aluminum : 240 ; Audio and video equipment manufacturing
  407:    3:0.14755443:0.18748297  : 174 ; Aluminum product manufacturing from purchased aluminum : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  408:    1:0.00891557:0.21217001  : 174 ; Aluminum product manufacturing from purchased aluminum : 109 ; All other paper bag and coated and treated paper manufacturing
  409:    1:0.00675468:0.19901764  : 174 ; Aluminum product manufacturing from purchased aluminum : 344 ; "Data processing, hosting, and related services "
  410:    2:0.00518654:0.19775002  : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 283 ; Motor vehicle parts manufacturing
