    1:    0:2122.58000000:3374.57476875  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
    2:    1:280.78684782:299.60766501  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
    3:    1:211.80749177:336.74123828  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
    4:    1:61.50880720:160.77169853  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
    5:    1:61.51676508:95.46840264  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
    6:    1:15.43194732:57.85785467  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
    7:    2:49.48298180:52.79976876  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
    8:    2:29.11946412:31.07130807  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
    9:    1:14.21881945:64.00909981  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
   10:    2:28.01908901:29.89717610  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   11:    2:21.13579397:33.60265199  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   12:    1:19.92056200:29.64215092  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation
   13:    1:13.21323684:25.92296570  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production
   14:    2:8.76015677:13.59496346  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   15:    2:5.48890544:24.70949841  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
   16:    2:6.13782575:16.04304677  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   17:    2:4.55314952:11.90102061  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   18:    1:7.45157488:9.07379817  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 21 ; Coal mining
   19:    2:6.72059013:8.55059042  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
   20:    2:6.72964651:8.19470450  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 21 ; Coal mining
   21:    1:4.00805031:17.92149441  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution
   22:    2:6.16280116:7.83046799  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   23:    1:5.02523927:9.57223377  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills
   24:    2:6.75783145:7.21080106  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
   25:    2:6.62948545:7.07385218  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 31 ; Power generation and supply
   26:    2:6.13861985:9.52657752  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
   27:    1:5.99878003:7.92408623  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 322 ; Rail transportation
   28:    2:5.36244092:5.72187913  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   29:    3:4.93779564:5.26877036  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   30:    1:3.82025461:21.33587884  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
   31:    2:3.80975402:4.68663047  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   32:    2:3.18264222:5.05991018  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   33:    2:2.89770351:4.49697127  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
   34:    1:3.43031283:4.11420794  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 381 ; Waste management and remediation services
   35:    2:3.15495535:4.00869283  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   36:    2:2.51266992:4.92959121  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   37:    3:3.66294560:3.90846860  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   38:    3:3.25635590:3.47462567  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   39:    3:2.90576593:3.10053606  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   40:    3:2.79596197:2.98337207  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   41:    2:2.66506253:2.84369858  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
   42:    3:2.60873260:2.78359293  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
   43:    1:2.49450482:2.88361773  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 323 ; Water transportation
   44:    1:2.35360222:2.65888541  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 33 ; "Water, sewage and other systems "
   45:    3:2.11888779:9.53863300  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
   46:    3:2.10909342:3.35313318  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   47:    2:1.98782815:2.95792368  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation
   48:    2:2.31395234:2.46905388  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade : 31 ; Power generation and supply
   49:    2:1.97761269:2.43279221  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 326 ; Pipeline transportation
   50:    1:1.86773087:11.12660396  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade
   51:    2:1.81929002:4.75525961  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
   52:    2:1.72571558:6.47009732  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
   53:    1:1.55886537:4.02998927  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 126 ; Other basic organic chemical manufacturing
   54:    2:1.96086105:3.04307732  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
   55:    2:1.90715618:3.03208412  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   56:    1:1.96796771:2.51235279  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 321 ; Air transportation
   57:    2:1.53991937:5.77350539  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
   58:    2:1.46332408:2.87088624  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
   59:    2:1.41886406:6.38732433  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
   60:    2:1.19689865:3.21010943  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation : 115 ; Petroleum refineries
   61:    1:1.03180095:2.67080943  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 39 ; Nonresidential maintenance and repair
   62:    2:1.78585287:1.90555652  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills : 31 ; Power generation and supply
   63:    2:1.62171881:1.97477035  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 21 ; Coal mining
   64:    2:1.31851923:2.58679454  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production
   65:    3:1.24747045:1.93596024  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   66:    2:1.58505459:1.69129896  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   67:    3:1.46359357:1.56169656  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   68:    2:1.26071521:1.80904785  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing
   69:    2:1.22942957:1.49707893  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 21 ; Coal mining
   70:    1:0.96394588:6.94251160  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
   71:    2:0.76836288:3.43563830  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution
   72:    1:0.51973187:5.16458596  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum
   73:    1:1.21926033:1.74956269  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 121 ; Industrial gas manufacturing
   74:    1:0.52621350:5.01526431  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 372 ; Management of companies and enterprises
   75:    1:0.74727855:2.00421809  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 115 ; Petroleum refineries
   76:    2:1.11935209:1.73713224  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
   77:    1:0.29889787:4.39974470  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   78:    1:0.29688404:6.81423943  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing
   79:    2:1.12815158:1.67870964  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation : 324 ; Truck transportation
   80:    2:1.01050162:1.50364440  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 324 ; Truck transportation
   81:    3:1.18596358:1.44415031  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 21 ; Coal mining
   82:    3:1.18143918:1.50113908  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   83:    3:1.12979629:1.43552152  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   84:    3:1.01973832:1.08809020  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   85:    3:0.87415637:1.35661088  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   86:    2:0.89985385:1.31691399  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation : 329 ; Couriers and messengers
   87:    2:0.69629516:1.88757514  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 22 ; Iron ore mining
   88:    3:0.66617975:2.49765830  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
   89:    3:0.61247985:1.60089961  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   90:    1:0.55106183:3.92673770  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 243 ; Semiconductor and related device manufacturing
   91:    1:0.24582863:4.31406877  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 103 ; Miscellaneous wood product manufacturing
   92:    3:0.54772555:2.46570536  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
   93:    1:0.54874446:1.48758236  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 22 ; Iron ore mining
   94:    2:0.96658474:1.03137379  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 31 ; Power generation and supply
   95:    3:0.94405699:1.00733603  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   96:    1:0.76111662:1.29445071  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 123 ; Alkalies and chlorine manufacturing
   97:    2:0.76064621:1.00477533  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 322 ; Rail transportation
   98:    1:0.49305745:3.30852957  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 195 ; "Coating, engraving, heat treating and allied activities "
   99:    2:0.41713789:1.87783669  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  100:    2:0.39995434:1.78834568  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution
  101:    2:0.89414189:0.95407518  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 103 ; Miscellaneous wood product manufacturing : 31 ; Power generation and supply
  102:    2:0.38463309:1.38047732  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining
  103:    3:0.73622145:1.17047854  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  104:    2:0.73931778:1.14735370  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  105:    2:0.73654469:1.09599161  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 324 ; Truck transportation
  106:    2:0.74357592:0.90545394  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 21 ; Coal mining
  107:    3:0.73034851:0.89845003  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  108:    2:0.70281877:1.33875129  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  109:    2:0.70538348:0.89626172  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  110:    2:0.38121463:2.12905944  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  111:    3:0.69790911:0.84984537  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining
  112:    2:0.60987142:1.35413627  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  113:    3:0.61255909:0.95063578  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
  114:    2:0.60431293:0.93783849  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills
  115:    3:0.67063260:0.85324422  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
  116:    2:0.78089929:0.83324206  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 31 ; Power generation and supply
  117:    3:0.70534535:0.75262384  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  118:    3:0.67153631:0.81773116  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 21 ; Coal mining
  119:    2:0.67682778:0.72219476  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  120:    3:0.67434882:0.71954965  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  121:    2:0.50145734:0.95519171  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills
  122:    3:0.66154147:0.70588382  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 31 ; Power generation and supply
  123:    2:0.63067196:0.67294517  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
  124:    3:0.47781707:0.93742629  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  125:    2:0.28344654:2.04143296  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  126:    3:0.61497209:0.78138482  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  127:    2:0.60716849:0.88857616  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade : 329 ; Couriers and messengers
  128:    2:0.59860479:0.79072677  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 322 ; Rail transportation
  129:    2:0.55623729:0.82769099  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 324 ; Truck transportation
  130:    3:0.45434857:1.18757612  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  131:    3:0.55599683:0.70645073  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  132:    2:0.62084867:0.66246343  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 352 ; Real estate : 31 ; Power generation and supply
  133:    3:0.59387333:0.63367997  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  134:    3:0.49748732:0.63295190  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
  135:    3:0.49694726:0.63142222  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  136:    2:0.38025025:1.01983982  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  137:    2:0.37674171:1.01042985  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 115 ; Petroleum refineries
  138:    2:0.35725930:0.92358915  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing
  139:    2:0.46006706:0.66016759  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  140:    2:0.50520817:0.61519304  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 21 ; Coal mining
  141:    2:0.55587684:0.59313662  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 22 ; Iron ore mining : 31 ; Power generation and supply
  142:    2:0.45860332:0.58347988  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  143:    2:0.32319550:1.44512816  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution
  144:    1:0.21900793:4.06800849  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 107 ; Paperboard container manufacturing
  145:    2:0.45036170:0.71600564  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  146:    2:0.44058392:0.58198917  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 322 ; Rail transportation
  147:    1:0.24360097:1.90271158  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 379 ; Services to buildings and dwellings
  148:    2:0.43811830:0.57873220  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 322 ; Rail transportation
  149:    3:0.53510594:0.57097347  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  150:    3:0.51379337:0.54823235  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  151:    3:0.41264096:0.64038109  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  152:    2:0.40814341:0.84848966  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming
  153:    2:0.50234960:0.53602152  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  154:    1:0.32137459:1.00976360  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 125 ; All other basic inorganic chemical manufacturing
  155:    2:0.33859429:0.90811760  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries
  156:    3:0.33704394:0.88096532  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  157:    2:0.18744473:1.35001066  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  158:    2:0.18637667:1.11029882  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade
  159:    1:0.11303709:2.42512671  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 193 ; Machine shops
  160:    2:0.40184682:0.63887445  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  161:    2:0.30729910:0.80321828  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 24 ; "Gold, silver, and other metal ore mining "
  162:    2:0.29904877:1.09817855  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 127 ; Plastics material and resin manufacturing
  163:    3:0.48492789:0.51743204  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  164:    2:0.43833438:0.53376069  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 21 ; Coal mining : 21 ; Coal mining
  165:    2:0.48297123:0.51534423  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 404 ; Food services and drinking places : 31 ; Power generation and supply
  166:    2:0.47754805:0.50955754  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation : 31 ; Power generation and supply
  167:    2:0.26088085:0.93632112  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining
  168:    3:0.39586738:0.48204853  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  169:    3:0.38016680:0.46766833  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  170:    3:0.34801448:0.54008670  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  171:    2:0.32721690:0.50781075  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 193 ; Machine shops : 170 ; Iron and steel mills
  172:    3:0.42101785:0.44923819  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  173:    2:0.40950848:0.43695736  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 193 ; Machine shops : 31 ; Power generation and supply
  174:    2:0.18663428:0.68536568  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  175:    1:0.36594965:0.46559685  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 164 ; Lime and gypsum product manufacturing
  176:    2:0.39882993:0.42556304  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 21 ; Coal mining : 31 ; Power generation and supply
  177:    3:0.31758872:0.50491707  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  178:    2:0.28347648:0.55615072  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 173 ; Alumina refining and primary aluminum production
  179:    3:0.31758872:0.50491707  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  180:    3:0.27827023:0.54593659  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  181:    2:0.18302612:1.31818702  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  182:    2:0.38743847:0.41340803  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 330 ; Warehousing and storage : 31 ; Power generation and supply
  183:    3:0.17220528:0.64563648  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  184:    2:0.24780003:0.58645749  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  185:    1:0.16691051:1.66253987  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 141 ; All other chemical product and preparation manufacturing
  186:    2:0.16694870:0.74649017  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  187:    1:0.16401389:0.85775938  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 360 ; Architectural and engineering services
  188:    2:0.30041769:0.46622082  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 170 ; Iron and steel mills
  189:    3:0.35893208:0.45605985  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  190:    3:0.35562025:0.45185182  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  191:    3:0.16102817:0.72490322  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  192:    3:0.28915533:0.44874266  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
  193:    2:0.13640593:1.34241907  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing
  194:    1:0.13449485:1.67736913  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 404 ; Food services and drinking places
  195:    1:0.11351573:1.48620963  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 202 ; Other fabricated metal manufacturing
  196:    3:0.34851409:0.42873024  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation
  197:    1:0.11135382:0.81460711  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 330 ; Warehousing and storage
  198:    2:0.34230321:0.41054757  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 381 ; Waste management and remediation services
  199:    2:0.33808623:0.44659488  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 322 ; Rail transportation
  200:    3:0.10941916:0.78805646  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  201:    2:0.16131568:0.72130283  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 32 ; Natural gas distribution
  202:    2:0.09618999:0.69277764  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  203:    3:0.14158526:0.63737675  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  204:    2:0.09349246:0.89106307  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises
  205:    2:0.28742100:0.44605115  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  206:    3:0.27923201:0.43334259  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  207:    1:0.22492769:0.62575365  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 155 ; Clay and non-clay refractory manufacturing
  208:    2:0.22054710:0.57015986  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  209:    3:0.28432910:0.42308676  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 324 ; Truck transportation
  210:    2:0.36502830:0.38949572  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
  211:    3:0.36019023:0.38433336  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  212:    2:0.34403694:0.36709734  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  213:    1:0.08404228:1.59418826  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 142 ; "Plastics packaging materials, film and sheet "
  214:    2:0.21930121:0.58817083  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 322 ; Rail transportation : 115 ; Petroleum refineries
  215:    3:0.15366510:0.57612514  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
  216:    2:0.12717849:0.57252156  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 175 ; Primary smelting and refining of copper
  217:    3:0.12265864:0.55217448  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  218:    1:0.11771400:0.56696200  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 367 ; Scientific research and development services
  219:    2:0.09587733:0.53546878  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  220:    2:0.09292946:1.36791176  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  221:    3:0.25073369:0.49191284  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  222:    2:0.07393108:0.73465460  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
  223:    3:0.20344659:0.53176864  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  224:    2:0.20480581:0.53013839  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  225:    1:0.02156776:2.32302838  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  226:    2:0.16390027:0.51497701  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  227:    2:0.19036095:0.51055241  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade : 115 ; Petroleum refineries
  228:    1:0.09171296:0.66822100  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 402 ; "Hotels and motels, including casino hotels "
  229:    3:0.32718986:0.41572812  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  230:    1:0.05536244:1.15998821  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 347 ; "Securities, commodity contracts, investments "
  231:    2:0.08876249:0.63250077  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  232:    3:0.31961150:0.40609904  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  233:    1:0.06671316:0.53059374  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 355 ; Commercial and industrial machinery and equipment rental and leasing
  234:    3:0.31482591:0.40001846  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  235:    3:0.30720557:0.37791389  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  236:    2:0.05836442:0.74899759  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 103 ; Miscellaneous wood product manufacturing : 95 ; Sawmills and wood preservation
  237:    2:0.05186288:0.51536244  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum
  238:    3:0.18154287:0.47451668  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
  239:    3:0.20815565:0.40837926  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  240:    2:0.15555567:0.40214358  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 126 ; Other basic organic chemical manufacturing
  241:    3:0.24782717:0.38460515  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  242:    1:0.08628897:0.46516748  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 342 ; Telecommunications
  243:    2:0.18391110:0.36081402  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  244:    1:0.04777739:1.12933937  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 352 ; Real estate
  245:    3:0.14784945:0.39653559  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  246:    1:0.04492785:0.88284316  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 406 ; "Automotive repair and maintenance, except car washes "
  247:    2:0.03933799:0.84487421  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing
  248:    2:0.14170660:0.38006034  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  249:    1:0.13271426:0.39122837  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 420 ; Other state and local government enterprises
  250:    3:0.33797562:0.36062973  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  251:    2:0.29474766:0.35351096  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  252:    2:0.08344085:0.37309532  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  253:    3:0.08111482:0.36515597  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  254:    2:0.13131198:0.35218172  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 321 ; Air transportation : 115 ; Petroleum refineries
  255:    2:0.06877303:0.40970052  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 320 ; Wholesale trade
  256:    2:0.32960238:0.35169525  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  257:    2:0.02603943:0.68977276  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing
  258:    2:0.02962539:0.67997765  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing
  259:    2:0.32686229:0.34877149  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  260:    1:0.05903506:0.50715459  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 357 ; Lessors of nonfinancial intangible assets
  261:    2:0.23144403:0.34439284  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 324 ; Truck transportation
  262:    2:0.05250966:0.50046196  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 372 ; Management of companies and enterprises
  263:    3:0.13467176:0.35200501  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  264:    1:0.09402074:0.34362346  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 165 ; Abrasive product manufacturing
  265:    2:0.04589722:0.45608154  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  266:    3:0.07920271:0.35654819  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  267:    1:0.03328411:0.67544098  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 353 ; Automotive equipment rental and leasing
  268:    1:0.03018755:0.64834746  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 149 ; Other plastics product manufacturing
  269:    1:0.04179594:0.61460331  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 408 ; Commercial machinery repair and maintenance
  270:    1:0.02730387:0.57756617  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 365 ; Management consulting services
  271:    2:0.03040364:0.44753827  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  272:    1:0.02962676:0.45789149  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 358 ; Legal services
  273:    2:0.02982635:0.43904064  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  274:    2:0.02453069:0.43049124  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 103 ; Miscellaneous wood product manufacturing
  275:    3:0.05511778:0.39696819  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  276:    1:0.01929475:0.64345259  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 368 ; Advertising and related services
  277:    2:0.02185431:0.40593743  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 107 ; Paperboard container manufacturing
  278:    1:0.01857886:0.64067528  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 219 ; Cutting tool and machine tool accessory manufacturing
  279:    2:0.01509419:0.50336988  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  280:    2:0.05498922:0.39184034  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 243 ; Semiconductor and related device manufacturing
  281:    2:0.00646142:0.49571290  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services
  282:    2:0.01275991:0.48650370  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 283 ; Motor vehicle parts manufacturing
  283:    2:0.09309823:0.34904628  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 23 ; "Copper, nickel, lead, and zinc mining "
  284:    2:0.01912833:0.39010848  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 205 ; Construction machinery manufacturing
  285:    2:0.01149499:0.43827548  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  286:    3:0.07667321:0.34283463  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution
  287:    1:0.01835957:0.41796581  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 242 ; Bare printed circuit board manufacturing
  288:    2:0.05316175:0.38288048  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  289:    2:0.03651628:0.34803135  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  290:    2:0.05739179:0.34189921  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade : 320 ; Wholesale trade
  291:    2:0.01636752:0.37567597  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing : 272 ; Communication and energy wire and cable manufacturing
  292:    2:0.00375118:0.40403410  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  293:    2:0.03126017:0.35521339  : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 118 ; Petroleum lubricating oil and grease manufacturing
