    1:    0:253.24400000:1129.93512010  : 179 ; Ferrous metal foundaries
    2:    1:314.26260862:335.32726728  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
    3:    1:173.54827720:269.33108046  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
    4:    1:40.43018780:64.27776180  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
    5:    2:24.71375264:38.35348762  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills
    6:    2:18.70280040:19.95642745  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply
    7:    1:7.89017219:11.74071670  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation
    8:    1:8.07027851:9.67923498  : 179 ; Ferrous metal foundaries : 381 ; Waste management and remediation services
    9:    2:7.53196342:9.17168746  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 21 ; Coal mining
   10:    1:6.26968569:8.28193896  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation
   11:    1:6.22581664:7.58118982  : 179 ; Ferrous metal foundaries : 21 ; Coal mining
   12:    1:3.98897243:17.83619005  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution
   13:    2:6.13346690:7.79319582  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   14:    1:5.55554089:10.89938050  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production
   15:    1:5.37137885:6.06809458  : 179 ; Ferrous metal foundaries : 33 ; "Water, sewage and other systems "
   16:    2:5.34833316:5.70682573  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   17:    2:4.57511874:5.57113157  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 21 ; Coal mining
   18:    2:4.03443765:6.41413351  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   19:    2:3.79162000:4.66432262  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   20:    1:2.83926932:7.89890795  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing
   21:    1:2.51483061:5.76576946  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining "
   22:    3:3.51930644:5.46164227  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   23:    2:3.53109309:4.48661423  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   24:    2:2.87793805:3.07084291  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   25:    3:2.66333029:2.84185023  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   26:    2:1.96435599:5.32514045  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining
   27:    1:1.89826974:4.91365776  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair
   28:    1:2.22495092:2.84042347  : 179 ; Ferrous metal foundaries : 321 ; Air transportation
   29:    2:2.21338616:2.72283275  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 326 ; Pipeline transportation
   30:    1:1.62689105:9.69185271  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade
   31:    1:1.32799923:2.52961468  : 179 ; Ferrous metal foundaries : 106 ; Paperboard Mills
   32:    2:1.17159901:3.06232508  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   33:    1:1.08443468:7.27680762  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities "
   34:    1:0.95543073:9.10607124  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises
   35:    1:0.80905558:2.95690585  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing
   36:    2:2.25465268:2.40577943  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   37:    2:2.01557324:2.15067478  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 31 ; Power generation and supply
   38:    3:1.98988797:2.12326786  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   39:    2:1.62606172:2.52349933  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   40:    2:1.56923113:2.33504386  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 324 ; Truck transportation
   41:    2:1.29792008:1.86243454  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   42:    2:1.05645881:2.07265985  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   43:    1:0.68685832:1.84216965  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries
   44:    1:1.48458076:1.71615760  : 179 ; Ferrous metal foundaries : 323 ; Water transportation
   45:    2:1.29379065:1.64608668  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
   46:    2:1.17175059:1.81844993  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
   47:    2:1.13367182:1.80236331  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   48:    2:1.23599926:1.63269276  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 322 ; Rail transportation
   49:    2:1.08906927:1.69013607  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   50:    1:0.27985664:6.00411599  : 179 ; Ferrous metal foundaries : 193 ; Machine shops
   51:    2:1.44400707:1.54079720  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   52:    3:0.98180251:1.52366785  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
   53:    2:0.69435364:1.32262665  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   54:    2:1.20279649:1.28341854  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
   55:    2:1.10487192:1.17893021  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   56:    2:0.85133141:1.12456591  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 322 ; Rail transportation
   57:    2:1.01385895:1.08181674  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 31 ; Power generation and supply
   58:    3:0.94253514:1.00571218  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   59:    1:0.58224131:3.25178065  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
   60:    1:0.52576639:2.75698257  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing
   61:    1:0.48602335:2.18793954  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper
   62:    2:0.47098801:2.10596384  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 32 ; Natural gas distribution
   63:    2:0.66235933:1.77646280  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   64:    1:0.43012338:5.63140911  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing
   65:    2:0.26216834:3.85908994  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
   66:    1:0.45287685:2.02066569  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries
   67:    2:0.60252579:1.33782631  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   68:    1:0.21637008:4.01901120  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing
   69:    1:0.42432944:3.31434040  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings
   70:    1:0.35359042:2.51960265  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing
   71:    1:0.18199249:1.81276640  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing
   72:    1:0.09101006:1.72635940  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet "
   73:    2:0.81012188:1.25723520  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 170 ; Iron and steel mills
   74:    2:0.47406978:1.27146594  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 115 ; Petroleum refineries
   75:    2:0.42165733:1.13089457  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 115 ; Petroleum refineries
   76:    1:0.43432433:1.12281820  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing
   77:    2:0.39977617:1.07220880  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 115 ; Petroleum refineries
   78:    2:0.66965896:1.03924956  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
   79:    2:0.51884156:1.01791197  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
   80:    2:0.36368553:1.01178092  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
   81:    3:0.72419387:0.92016224  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   82:    2:0.69343405:0.83168271  : 179 ; Ferrous metal foundaries : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   83:    3:0.65150951:0.79334448  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
   84:    2:0.64835062:0.82379565  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   85:    2:0.71672503:0.76476627  : 179 ; Ferrous metal foundaries : 330 ; Warehousing and storage : 31 ; Power generation and supply
   86:    2:0.62947197:0.67166475  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   87:    3:0.62522513:0.79441235  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   88:    2:0.60101690:0.64130236  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
   89:    2:0.59180226:0.63147008  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   90:    2:0.56199658:0.59966656  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   91:    3:0.55465773:0.59183579  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   92:    3:0.55317297:0.59025151  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
   93:    2:0.29394253:1.10205690  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
   94:    2:0.52887544:0.77399621  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 329 ; Couriers and messengers
   95:    2:0.48506342:0.77117601  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   96:    1:0.45284621:0.64980613  : 179 ; Ferrous metal foundaries : 121 ; Industrial gas manufacturing
   97:    1:0.30504654:0.89924671  : 179 ; Ferrous metal foundaries : 420 ; Other state and local government enterprises
   98:    3:0.27972970:0.75831467  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
   99:    2:0.27083528:1.21922374  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  100:    2:0.44684032:0.66490635  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 324 ; Truck transportation
  101:    1:0.20599417:1.50694714  : 179 ; Ferrous metal foundaries : 330 ; Warehousing and storage
  102:    1:0.20496589:0.64127073  : 179 ; Ferrous metal foundaries : 168 ; Mineral wool manufacturing
  103:    3:0.53369816:0.56947132  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  104:    3:0.44825189:0.54583726  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply : 21 ; Coal mining
  105:    3:0.44768611:0.55072831  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  106:    3:0.51134777:0.54562282  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  107:    3:0.44749176:0.56858396  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  108:    3:0.44306319:0.53951897  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  109:    3:0.40258747:0.64005198  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  110:    2:0.48823782:0.52096383  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 31 ; Power generation and supply
  111:    3:0.39801774:0.50572217  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  112:    2:0.42088410:0.50479498  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 381 ; Waste management and remediation services
  113:    2:0.39165333:0.60781020  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing : 170 ; Iron and steel mills
  114:    2:0.37944014:0.56461369  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation
  115:    2:0.47193996:0.50357355  : 179 ; Ferrous metal foundaries : 106 ; Paperboard Mills : 31 ; Power generation and supply
  116:    3:0.37736331:0.47947861  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  117:    2:0.44866826:0.47874197  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  118:    2:0.43428851:0.46339837  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  119:    2:0.15827643:0.94289768  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 320 ; Wholesale trade
  120:    2:0.14950670:1.06534975  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  121:    3:0.42875172:0.45749045  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  122:    2:0.40617960:0.43340535  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
  123:    3:0.40313256:0.43015407  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  124:    2:0.36622990:0.44595890  : 179 ; Ferrous metal foundaries : 21 ; Coal mining : 21 ; Coal mining
  125:    2:0.35641574:0.52160567  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 329 ; Couriers and messengers
  126:    2:0.40020937:0.42703495  : 179 ; Ferrous metal foundaries : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  127:    2:0.37862136:0.40399992  : 179 ; Ferrous metal foundaries : 352 ; Real estate : 31 ; Power generation and supply
  128:    3:0.34794959:0.37127225  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  129:    2:0.20210778:0.74218806  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  130:    2:0.18762009:0.84461254  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  131:    2:0.22922302:0.59334215  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  132:    2:0.33396442:0.51828229  : 179 ; Ferrous metal foundaries : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
  133:    2:0.34481916:0.36793199  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing : 31 ; Power generation and supply
  134:    2:0.33989317:0.36267582  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  135:    2:0.33430780:0.35671607  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  136:    2:0.33322379:0.35555939  : 179 ; Ferrous metal foundaries : 21 ; Coal mining : 31 ; Power generation and supply
  137:    1:0.28508959:0.57756369  : 179 ; Ferrous metal foundaries : 157 ; Other pressed and blown glass and glassware manufacturing
  138:    2:0.28577640:0.55829657  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
  139:    2:0.25168128:0.49377191  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production
  140:    2:0.31035680:0.48164542  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  141:    2:0.29885294:0.46379247  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
  142:    2:0.28897590:0.45942710  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  143:    3:0.23155567:0.35935325  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  144:    1:0.06371040:2.24952186  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing "
  145:    2:0.22920488:0.61473270  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 115 ; Petroleum refineries
  146:    3:0.22346283:0.33251668  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 324 ; Truck transportation
  147:    2:0.29392833:0.33205345  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 33 ; "Water, sewage and other systems "
  148:    3:0.26912859:0.32771844  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 21 ; Coal mining : 21 ; Coal mining
  149:    3:0.29438760:0.31412006  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  150:    2:0.16581433:0.44471780  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 115 ; Petroleum refineries
  151:    1:0.16404941:0.85794515  : 179 ; Ferrous metal foundaries : 360 ; Architectural and engineering services
  152:    2:0.28411470:0.30315858  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 31 ; Power generation and supply
  153:    2:0.15242461:0.42404853  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 155 ; Clay and non-clay refractory manufacturing
  154:    2:0.27830704:0.29696164  : 179 ; Ferrous metal foundaries : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  155:    2:0.25246866:0.26939135  : 179 ; Ferrous metal foundaries : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  156:    3:0.24675710:0.26329694  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  157:    2:0.14845910:0.39817069  : 179 ; Ferrous metal foundaries : 321 ; Air transportation : 115 ; Petroleum refineries
  158:    2:0.24488984:0.26130452  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  159:    3:0.24487364:0.26128724  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 21 ; Coal mining : 31 ; Power generation and supply
  160:    3:0.14714570:0.39464812  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  161:    3:0.20089947:0.39414340  : 179 ; Ferrous metal foundaries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  162:    1:0.13596145:1.69566011  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places
  163:    1:0.05372518:1.85266415  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing
  164:    1:0.08254875:1.62210311  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes "
  165:    2:0.22512140:0.26023764  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 323 ; Water transportation
  166:    1:0.12177552:0.58652404  : 179 ; Ferrous metal foundaries : 367 ; Scientific research and development services
  167:    1:0.11135959:0.81136643  : 179 ; Ferrous metal foundaries : 402 ; "Hotels and motels, including casino hotels "
  168:    3:0.10455082:0.47065819  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  169:    2:0.23099413:0.24647740  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  170:    2:0.21855882:0.26613953  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 21 ; Coal mining
  171:    3:0.21635484:0.27490091  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  172:    3:0.22393953:0.23894994  : 179 ; Ferrous metal foundaries : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  173:    2:0.21286475:0.22713283  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  174:    3:0.19180107:0.29765774  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 170 ; Iron and steel mills
  175:    3:0.21014695:0.26701315  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  176:    3:0.18482739:0.26521581  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  177:    2:0.18220539:0.28276613  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  178:    1:0.07691271:1.13099041  : 179 ; Ferrous metal foundaries : 408 ; Commercial machinery repair and maintenance
  179:    2:0.07634399:0.34136258  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution
  180:    2:0.07276692:0.40639862  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  181:    2:0.10516708:0.33043650  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  182:    2:0.12283848:0.32945559  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  183:    3:0.16686051:0.25895228  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  184:    3:0.07242718:0.32604665  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  185:    2:0.12354642:0.31979904  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 39 ; Nonresidential maintenance and repair
  186:    3:0.18423935:0.23440728  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  187:    3:0.11691123:0.30558254  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  188:    2:0.20216259:0.23403027  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
  189:    3:0.17600970:0.23249995  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 322 ; Rail transportation
  190:    2:0.17369458:0.25846063  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 324 ; Truck transportation
  191:    1:0.07039817:0.89877218  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing
  192:    2:0.16449064:0.25527446  : 179 ; Ferrous metal foundaries : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  193:    3:0.21056591:0.22467990  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  194:    3:0.15158676:0.29739711  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  195:    3:0.16143799:0.25666150  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  196:    2:0.12183936:0.27491032  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  197:    3:0.09428502:0.25287458  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 324 ; Truck transportation : 115 ; Petroleum refineries
  198:    2:0.16644114:0.24766739  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  199:    3:0.20150904:0.21501596  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  200:    3:0.19609041:0.20923412  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 320 ; Wholesale trade : 31 ; Power generation and supply
  201:    2:0.15832142:0.24570038  : 179 ; Ferrous metal foundaries : 216 ; Air purification and ventilation equipment manufacturing : 170 ; Iron and steel mills
  202:    1:0.07209770:0.38866504  : 179 ; Ferrous metal foundaries : 342 ; Telecommunications
  203:    3:0.15508646:0.24068003  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  204:    2:0.15826510:0.23550128  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 324 ; Truck transportation
  205:    2:0.14943897:0.21443562  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  206:    3:0.14471402:0.22458295  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  207:    2:0.18914809:0.20182647  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 31 ; Power generation and supply
  208:    3:0.06706999:0.29989505  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  209:    2:0.18862272:0.20126588  : 179 ; Ferrous metal foundaries : 380 ; Other support services : 31 ; Power generation and supply
  210:    3:0.18362783:0.19593619  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  211:    3:0.15651819:0.19887234  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  212:    2:0.06269652:0.32876427  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 274 ; Carbon and graphite product manufacturing
  213:    2:0.07850565:0.28691950  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing
  214:    2:0.10781105:0.24325776  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 167 ; Ground or treated minerals and earths manufacturing
  215:    2:0.09031317:0.23347822  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  216:    2:0.15479964:0.19762078  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 321 ; Air transportation
  217:    1:0.05449386:0.63946032  : 179 ; Ferrous metal foundaries : 380 ; Other support services
  218:    2:0.05383939:0.53500307  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  219:    1:0.05730697:0.49230896  : 179 ; Ferrous metal foundaries : 357 ; Lessors of nonfinancial intangible assets
  220:    1:0.05130022:0.36947344  : 179 ; Ferrous metal foundaries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  221:    3:0.08672686:0.22668663  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  222:    2:0.06492429:0.23841753  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  223:    2:0.12980039:0.19314529  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 324 ; Truck transportation
  224:    3:0.17523601:0.18698188  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  225:    2:0.05450993:0.30443449  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  226:    2:0.16816242:0.17943415  : 179 ; Ferrous metal foundaries : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
  227:    2:0.16072280:0.17149586  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  228:    2:0.15663820:0.16713748  : 179 ; Ferrous metal foundaries : 361 ; Specialized design services : 31 ; Power generation and supply
  229:    2:0.15566347:0.16609742  : 179 ; Ferrous metal foundaries : 376 ; Business support services : 31 ; Power generation and supply
  230:    3:0.15406770:0.16439467  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 31 ; Power generation and supply
  231:    2:0.05338559:0.29538882  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 180 ; Nonferrous foundries
  232:    2:0.15153388:0.17542075  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  233:    3:0.12719871:0.19740079  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  234:    3:0.12218609:0.19425704  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  235:    2:0.04999124:0.29781205  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 320 ; Wholesale trade
  236:    1:0.04420868:1.57574698  : 179 ; Ferrous metal foundaries : 209 ; Other industrial machinery manufacturing
  237:    3:0.11692636:0.18145903  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
  238:    1:0.03632755:3.91278213  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  239:    1:0.04545823:0.95246889  : 179 ; Ferrous metal foundaries : 347 ; "Securities, commodity contracts, investments "
  240:    3:0.11536359:0.17903375  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  241:    1:0.03166794:0.87875319  : 179 ; Ferrous metal foundaries : 361 ; Specialized design services
  242:    3:0.14013596:0.17805704  : 179 ; Ferrous metal foundaries : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  243:    3:0.14996850:0.16002071  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  244:    2:0.14463749:0.16743726  : 179 ; Ferrous metal foundaries : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
  245:    3:0.09866451:0.19356928  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  246:    2:0.14193508:0.17283465  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 21 ; Coal mining
  247:    3:0.13172588:0.16204472  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply : 326 ; Pipeline transportation
  248:    1:0.03069826:0.83803023  : 179 ; Ferrous metal foundaries : 216 ; Air purification and ventilation equipment manufacturing
  249:    3:0.12801153:0.16286876  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
  250:    3:0.08589739:0.23037875  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  251:    1:0.04935571:0.77001725  : 179 ; Ferrous metal foundaries : 376 ; Business support services
  252:    3:0.11312657:0.17985379  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  253:    1:0.03191496:0.68544755  : 179 ; Ferrous metal foundaries : 149 ; Other plastics product manufacturing
  254:    2:0.10825031:0.16107839  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
  255:    1:0.02943688:0.67864658  : 179 ; Ferrous metal foundaries : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  256:    3:0.03733349:0.54954504  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  257:    2:0.10563520:0.15718706  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  258:    2:0.06348362:0.23312704  : 179 ; Ferrous metal foundaries : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  259:    2:0.09587135:0.18808939  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 173 ; Alumina refining and primary aluminum production
  260:    1:0.08873923:0.20022536  : 179 ; Ferrous metal foundaries : 167 ; Ground or treated minerals and earths manufacturing
  261:    2:0.08724976:0.22555867  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 126 ; Other basic organic chemical manufacturing
  262:    2:0.07843746:0.20303480  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  263:    1:0.02833107:1.08019369  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing
  264:    1:0.04691452:0.52732160  : 179 ; Ferrous metal foundaries : 371 ; All other miscellaneous professional and technical services
  265:    3:0.12818404:0.15608997  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply : 21 ; Coal mining
  266:    2:0.14602522:0.15581312  : 179 ; Ferrous metal foundaries : 368 ; Advertising and related services : 31 ; Power generation and supply
  267:    1:0.04794856:0.42927847  : 179 ; Ferrous metal foundaries : 375 ; Employment services
  268:    1:0.04785075:0.26476389  : 179 ; Ferrous metal foundaries : 180 ; Nonferrous foundries
  269:    1:0.03244280:0.40914479  : 179 ; Ferrous metal foundaries : 351 ; Monetary authorities and depository credit intermediation
  270:    3:0.07710587:0.19933462  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  271:    2:0.05880352:0.26237210  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 179 ; Ferrous metal foundaries
  272:    2:0.07368407:0.19048855  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  273:    2:0.14541691:0.15516404  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
  274:    3:0.14456765:0.15425786  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  275:    3:0.14161125:0.15110328  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  276:    2:0.10744271:0.15417360  : 179 ; Ferrous metal foundaries : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  277:    2:0.09571906:0.18232868  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 106 ; Paperboard Mills
  278:    2:0.14140745:0.15088583  : 179 ; Ferrous metal foundaries : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  279:    1:0.02913679:0.68872180  : 179 ; Ferrous metal foundaries : 352 ; Real estate
  280:    2:0.10406499:0.16149936  : 179 ; Ferrous metal foundaries : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  281:    1:0.02826032:0.94244187  : 179 ; Ferrous metal foundaries : 368 ; Advertising and related services
  282:    2:0.03180759:0.30315347  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  283:    2:0.13635663:0.15404330  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  284:    1:0.02823251:0.43634284  : 179 ; Ferrous metal foundaries : 358 ; Legal services
  285:    2:0.09821256:0.15241693  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
  286:    1:0.02992154:0.33211817  : 179 ; Ferrous metal foundaries : 325 ; Transit and ground passenger transportation
  287:    3:0.11813043:0.15009677  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  288:    2:0.02740608:0.91395422  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  289:    3:0.11738696:0.14915211  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  290:    2:0.06191727:0.19454497  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 125 ; All other basic inorganic chemical manufacturing
  291:    3:0.12872089:0.13734891  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  292:    3:0.12627620:0.13474035  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 31 ; Power generation and supply
  293:    2:0.05898788:0.22115889  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  294:    2:0.03083267:0.29386167  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 372 ; Management of companies and enterprises
  295:    1:0.02701788:0.28573162  : 179 ; Ferrous metal foundaries : 169 ; Miscellaneous nonmetallic mineral products
  296:    2:0.05193373:0.18639410  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  297:    2:0.12572845:0.13415588  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  298:    2:0.12247210:0.13068126  : 179 ; Ferrous metal foundaries : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  299:    2:0.04203685:0.22661270  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  300:    2:0.12140012:0.12953743  : 179 ; Ferrous metal foundaries : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  301:    2:0.03910804:0.26242402  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 195 ; "Coating, engraving, heat treating and allied activities "
  302:    2:0.11626193:0.14842265  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 321 ; Air transportation
  303:    1:0.03688404:0.27012563  : 179 ; Ferrous metal foundaries : 416 ; "Civic, social, professional and similar organizations "
  304:    2:0.02682048:0.26651567  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum
  305:    3:0.11595172:0.14732849  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  306:    2:0.11426274:0.15093532  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 322 ; Rail transportation
  307:    3:0.09536128:0.14799200  : 179 ; Ferrous metal foundaries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  308:    2:0.00631829:0.68053297  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  309:    2:0.02972832:0.21747703  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 330 ; Warehousing and storage
  310:    2:0.04516653:0.20195650  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 32 ; Natural gas distribution
  311:    2:0.03557591:0.21193580  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade
  312:    2:0.03324688:0.18568171  : 179 ; Ferrous metal foundaries : 219 ; Cutting tool and machine tool accessory manufacturing : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  313:    2:0.04754591:0.17459995  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 127 ; Plastics material and resin manufacturing
  314:    3:0.02666754:0.39254333  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  315:    2:0.03708178:0.16580652  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  316:    3:0.11736587:0.12523277  : 179 ; Ferrous metal foundaries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  317:    2:0.09447055:0.14660967  : 179 ; Ferrous metal foundaries : 217 ; Industrial mold manufacturing : 170 ; Iron and steel mills
  318:    2:0.06904097:0.16339625  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  319:    2:0.06144788:0.15885548  : 179 ; Ferrous metal foundaries : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  320:    2:0.09559735:0.14225056  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation
  321:    3:0.08886951:0.13223941  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 324 ; Truck transportation : 324 ; Truck transportation
  322:    1:0.02377785:0.30514403  : 179 ; Ferrous metal foundaries : 95 ; Sawmills and wood preservation
  323:    2:0.06026094:0.15578698  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  324:    3:0.06013666:0.15566331  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  325:    3:0.05692923:0.15268549  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  326:    1:0.04855368:0.15255636  : 179 ; Ferrous metal foundaries : 125 ; All other basic inorganic chemical manufacturing
  327:    2:0.03476705:0.15545650  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 32 ; Natural gas distribution
  328:    2:0.02875556:0.20490537  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 243 ; Semiconductor and related device manufacturing
  329:    2:0.11611473:0.12389777  : 179 ; Ferrous metal foundaries : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  330:    2:0.02838660:0.19048069  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  331:    1:0.02271205:0.31758634  : 179 ; Ferrous metal foundaries : 359 ; Accounting and bookkeeping services
  332:    2:0.02634532:0.26241698  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  333:    3:0.07551405:0.14815053  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  334:    3:0.07388447:0.14495347  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  335:    2:0.06241858:0.13859193  : 179 ; Ferrous metal foundaries : 368 ; Advertising and related services : 105 ; Paper mills
  336:    1:0.02017638:0.32639378  : 179 ; Ferrous metal foundaries : 378 ; Investigation and security services
  337:    3:0.06053182:0.13440264  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  338:    1:0.02810221:0.22350694  : 179 ; Ferrous metal foundaries : 355 ; Commercial and industrial machinery and equipment rental and leasing
  339:    2:0.01978061:0.52397943  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing
  340:    2:0.11365683:0.12127511  : 179 ; Ferrous metal foundaries : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  341:    1:0.01461840:0.42923725  : 179 ; Ferrous metal foundaries : 217 ; Industrial mold manufacturing
  342:    2:0.01550712:0.36655003  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 352 ; Real estate
  343:    3:0.08607123:0.13357468  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  344:    1:0.01828229:0.31845547  : 179 ; Ferrous metal foundaries : 409 ; Household goods repair and maintenance
  345:    2:0.05415959:0.14525725  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 115 ; Petroleum refineries
  346:    2:0.11305619:0.12063421  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 31 ; Power generation and supply
  347:    2:0.04579678:0.14389415  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  348:    3:0.05633072:0.13331544  : 179 ; Ferrous metal foundaries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  349:    2:0.07958460:0.12350804  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 170 ; Iron and steel mills
  350:    1:0.01585263:0.26817979  : 179 ; Ferrous metal foundaries : 407 ; Electronic equipment repair and maintenance
  351:    2:0.01420283:0.26381345  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 107 ; Paperboard container manufacturing
  352:    2:0.05217488:0.13488285  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 126 ; Other basic organic chemical manufacturing
  353:    2:0.04921884:0.13200605  : 179 ; Ferrous metal foundaries : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
  354:    3:0.04446722:0.13971665  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  355:    2:0.02674037:0.20886293  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 379 ; Services to buildings and dwellings
  356:    2:0.01338319:0.51026808  : 179 ; Ferrous metal foundaries : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  357:    3:0.08189744:0.12186484  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 324 ; Truck transportation
  358:    1:0.01333735:0.39296701  : 179 ; Ferrous metal foundaries : 344 ; "Data processing, hosting, and related services "
  359:    1:0.01399133:0.28392891  : 179 ; Ferrous metal foundaries : 353 ; Automotive equipment rental and leasing
  360:    2:0.04868195:0.13056610  : 179 ; Ferrous metal foundaries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  361:    2:0.02074008:0.25866245  : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply : 404 ; Food services and drinking places
  362:    2:0.01763487:0.23088526  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 202 ; Other fabricated metal manufacturing
  363:    1:0.01351229:0.33224279  : 179 ; Ferrous metal foundaries : 185 ; Handtool manufacturing
  364:    2:0.01112520:0.26297220  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 352 ; Real estate
  365:    2:0.06491644:0.12735915  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 173 ; Alumina refining and primary aluminum production
  366:    1:0.00861657:0.25957857  : 179 ; Ferrous metal foundaries : 197 ; Valve and fittings other than plumbing
  367:    2:0.05588386:0.12812531  : 179 ; Ferrous metal foundaries : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  368:    1:0.01106086:0.23397329  : 179 ; Ferrous metal foundaries : 365 ; Management consulting services
  369:    2:0.02830622:0.20118908  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 81 ; Fabric coating mills
  370:    1:0.02120975:0.20634356  : 179 ; Ferrous metal foundaries : 182 ; "All other forging, stamping , and sintering "
  371:    1:0.01028229:0.23408197  : 179 ; Ferrous metal foundaries : 242 ; Bare printed circuit board manufacturing
  372:    3:0.02600304:0.18529159  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  373:    2:0.03726158:0.13683343  : 179 ; Ferrous metal foundaries : 151 ; Rubber and plastics hose and belting manufacturing : 127 ; Plastics material and resin manufacturing
  374:    3:0.11130777:0.11876860  : 179 ; Ferrous metal foundaries : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  375:    2:0.00828240:0.27620640  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 368 ; Advertising and related services
  376:    1:0.01237345:0.22792523  : 179 ; Ferrous metal foundaries : 374 ; Facilities support services
  377:    1:0.00929736:0.24628280  : 179 ; Ferrous metal foundaries : 228 ; Material handling equipment manufacturing
  378:    1:0.00852620:0.22621598  : 179 ; Ferrous metal foundaries : 183 ; "Crown, closure and metal stamping manufacturing "
  379:    2:0.02966408:0.17671733  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 320 ; Wholesale trade
  380:    2:0.02217557:0.19050447  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  381:    2:0.01675989:0.20902299  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  382:    2:0.00950640:0.20395273  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 193 ; Machine shops
  383:    2:0.07822330:0.12139543  : 179 ; Ferrous metal foundaries : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
  384:    3:0.04694556:0.12590905  : 179 ; Ferrous metal foundaries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  385:    2:0.01687247:0.19172404  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 118 ; Petroleum lubricating oil and grease manufacturing
  386:    2:0.04660689:0.12500074  : 179 ; Ferrous metal foundaries : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  387:    3:0.04658493:0.12960027  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing : 155 ; Clay and non-clay refractory manufacturing
  388:    1:0.01384350:0.17108679  : 179 ; Ferrous metal foundaries : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  389:    3:0.04629407:0.12416176  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  390:    2:0.01097270:0.14366055  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 202 ; Other fabricated metal manufacturing
  391:    2:0.00813702:0.30920591  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing
  392:    3:0.03287085:0.12324023  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  393:    2:0.00741065:0.14622366  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  394:    3:0.10769403:0.11491264  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  395:    3:0.02253900:0.13427123  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 320 ; Wholesale trade
  396:    2:0.00708462:0.14986296  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  397:    2:0.07643823:0.11862516  : 179 ; Ferrous metal foundaries : 181 ; Custom roll forming : 170 ; Iron and steel mills
  398:    2:0.00601444:0.21320732  : 179 ; Ferrous metal foundaries : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  399:    2:0.07230140:0.11494808  : 179 ; Ferrous metal foundaries : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  400:    2:0.01836092:0.13223862  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  401:    1:0.01654334:0.14333675  : 179 ; Ferrous metal foundaries : 159 ; Glass Product Manufacturing Made of Purchased Glass
  402:    2:0.04683516:0.12241772  : 179 ; Ferrous metal foundaries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 24 ; "Gold, silver, and other metal ore mining "
  403:    1:0.00504783:0.16467383  : 179 ; Ferrous metal foundaries : 181 ; Custom roll forming
  404:    3:0.04518521:0.12118776  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 322 ; Rail transportation : 115 ; Petroleum refineries
  405:    2:0.00455296:0.17359294  : 179 ; Ferrous metal foundaries : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  406:    2:0.00643919:0.13829659  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  407:    2:0.01207888:0.12774205  : 179 ; Ferrous metal foundaries : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  408:    2:0.06339828:0.12076304  : 179 ; Ferrous metal foundaries : 165 ; Abrasive product manufacturing : 106 ; Paperboard Mills
  409:    3:0.06145681:0.12057173  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  410:    2:0.04488374:0.11716615  : 179 ; Ferrous metal foundaries : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  411:    2:0.00636069:0.13408254  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 113 ; Printing
  412:    2:0.02961798:0.11988522  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 327 ; Scenic and sightseeing transportation and support activities for transportation
  413:    3:0.02702604:0.12166360  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  414:    2:0.01657173:0.12136547  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  415:    2:0.00827379:0.12787423  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 358 ; Legal services
  416:    3:0.10657057:0.11371388  : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  417:    2:0.02419548:0.11653598  : 179 ; Ferrous metal foundaries : 372 ; Management of companies and enterprises : 367 ; Scientific research and development services
  418:    2:0.00565495:0.12979533  : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 272 ; Communication and energy wire and cable manufacturing
  419:    2:0.02557972:0.11413273  : 179 ; Ferrous metal foundaries : 193 ; Machine shops : 179 ; Ferrous metal foundaries
  420:    1:0.00340324:0.17147674  : 179 ; Ferrous metal foundaries : 246 ; Other electronic component manufacturing
  421:    2:0.01783979:0.11970910  : 179 ; Ferrous metal foundaries : 155 ; Clay and non-clay refractory manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  422:    2:0.00313043:0.15773111  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 246 ; Other electronic component manufacturing
  423:    2:0.00345059:0.13156264  : 179 ; Ferrous metal foundaries : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
  424:    2:0.00218262:0.15483629  : 179 ; Ferrous metal foundaries : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  425:    2:0.00340223:0.12761211  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 187 ; Ornamental and architectural metail products manufacturing
  426:    2:0.01234754:0.11768261  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 372 ; Management of companies and enterprises
  427:    1:0.00977170:0.11419991  : 179 ; Ferrous metal foundaries : 346 ; Nondepository credit intermediation and related activities
  428:    1:0.00313571:0.12516146  : 179 ; Ferrous metal foundaries : 269 ; Relay and industrial control manufacturing
  429:    2:0.00450219:0.11354558  : 179 ; Ferrous metal foundaries : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  430:    2:0.00114652:0.12349032  : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  431:    3:0.00109891:0.11836210  : 179 ; Ferrous metal foundaries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  432:    2:0.00302417:0.11530400  : 179 ; Ferrous metal foundaries : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
