    1:    0:242.97100000:1344.38735378  : 180 ; Nonferrous foundries
    2:    1:279.70511244:548.75168941  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
    3:    1:181.75896324:193.94205603  : 180 ; Nonferrous foundries : 31 ; Power generation and supply
    4:    2:113.51511815:121.12390504  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
    5:    2:53.18958790:104.35231578  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
    6:    1:27.63765739:43.93961184  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
    7:    1:16.79628278:24.10162039  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing
    8:    3:21.58638540:23.03329581  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
    9:    1:11.98571869:18.60074105  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills
   10:    3:10.11469628:19.84395861  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   11:    1:5.14882930:28.75588393  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
   12:    1:3.70908376:16.58470298  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution
   13:    1:7.96695643:11.85497302  : 180 ; Nonferrous foundries : 324 ; Truck transportation
   14:    1:7.97945709:9.57030667  : 180 ; Nonferrous foundries : 381 ; Waste management and remediation services
   15:    2:5.70310848:7.24638152  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   16:    1:5.78832281:7.04845268  : 180 ; Nonferrous foundries : 21 ; Coal mining
   17:    1:5.37275622:6.06965060  : 180 ; Nonferrous foundries : 33 ; "Water, sewage and other systems "
   18:    2:4.50278859:4.80460530  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   19:    2:4.35623528:5.30459672  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 21 ; Coal mining
   20:    2:4.28947367:6.81960143  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   21:    2:4.01320257:6.22812397  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
   22:    2:3.52557869:4.33704761  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   23:    2:3.11110180:4.82814594  : 180 ; Nonferrous foundries : 181 ; Custom roll forming : 170 ; Iron and steel mills
   24:    2:3.05626521:4.54777704  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
   25:    1:2.94219890:21.19024568  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
   26:    1:3.38979416:4.47774732  : 180 ; Nonferrous foundries : 322 ; Rail transportation
   27:    1:1.71198542:4.42583626  : 180 ; Nonferrous foundries : 126 ; Other basic organic chemical manufacturing
   28:    2:2.75789977:4.38463520  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   29:    1:1.68323254:4.35703549  : 180 ; Nonferrous foundries : 39 ; Nonresidential maintenance and repair
   30:    1:1.30830880:8.77905474  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities "
   31:    2:1.27320700:5.73161748  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
   32:    1:1.13187533:6.74290327  : 180 ; Nonferrous foundries : 320 ; Wholesale trade
   33:    1:0.95283438:9.08132579  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises
   34:    1:0.64949638:4.62779391  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing
   35:    2:3.65606512:3.90112693  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
   36:    2:3.59189463:3.83265517  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
   37:    3:2.72062821:3.31291461  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 21 ; Coal mining
   38:    2:2.95025334:3.14800540  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 31 ; Power generation and supply
   39:    2:2.64279214:4.10137210  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
   40:    1:2.63498806:3.36388630  : 180 ; Nonferrous foundries : 321 ; Air transportation
   41:    2:2.87011735:3.06249799  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   42:    2:1.96175103:3.04445849  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   43:    2:1.93101303:2.99675591  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
   44:    2:1.90737828:2.96007694  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills
   45:    1:0.45942958:6.01510182  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing
   46:    2:1.82314426:2.89851814  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   47:    2:1.70679935:2.64879675  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   48:    2:2.04226593:2.59490734  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   49:    2:1.61915158:1.97164423  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
   50:    2:1.03192928:4.61414240  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
   51:    3:1.58670039:2.01606482  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   52:    1:1.41210206:2.68981641  : 180 ; Nonferrous foundries : 106 ; Paperboard Mills
   53:    3:1.09900732:2.15613551  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
   54:    2:0.77343735:4.05570485  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
   55:    2:0.80089294:2.09337369  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
   56:    2:1.34693423:2.09031894  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing : 170 ; Iron and steel mills
   57:    2:1.70267246:1.81680062  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 31 ; Power generation and supply
   58:    2:1.30954974:1.72984924  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
   59:    1:1.36552480:1.57853034  : 180 ; Nonferrous foundries : 323 ; Water transportation
   60:    2:1.28014839:1.57479523  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 326 ; Pipeline transportation
   61:    1:0.69666697:3.10841907  : 180 ; Nonferrous foundries : 179 ; Ferrous metal foundaries
   62:    1:0.58604370:2.14185043  : 180 ; Nonferrous foundries : 165 ; Abrasive product manufacturing
   63:    2:0.72170767:1.88639926  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
   64:    1:0.70959304:1.90314468  : 180 ; Nonferrous foundries : 115 ; Petroleum refineries
   65:    2:0.57212722:4.12056316  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
   66:    2:1.16327236:1.80529249  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   67:    1:0.71002638:1.68038839  : 180 ; Nonferrous foundries : 120 ; Petrochemical manufacturing
   68:    1:0.57100585:1.63740819  : 180 ; Nonferrous foundries : 122 ; Synthetic dye and pigment manufacturing
   69:    3:1.27546974:1.62061451  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   70:    2:0.69366962:1.54019875  : 180 ; Nonferrous foundries : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   71:    3:0.49149740:2.21258217  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
   72:    2:0.60334505:1.61818516  : 180 ; Nonferrous foundries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   73:    1:0.41627060:1.52864512  : 180 ; Nonferrous foundries : 127 ; Plastics material and resin manufacturing
   74:    2:1.40229281:1.49628688  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 31 ; Power generation and supply
   75:    2:1.33296517:1.42231228  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   76:    2:1.29166655:1.37824546  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 31 ; Power generation and supply
   77:    2:0.79938823:1.52269983  : 180 ; Nonferrous foundries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   78:    2:0.39033673:3.87878385  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
   79:    1:0.38181037:13.48117104  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing "
   80:    1:0.26890653:3.61958547  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing
   81:    3:0.98087509:1.20663935  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   82:    1:0.38652293:3.01904237  : 180 ; Nonferrous foundries : 379 ; Services to buildings and dwellings
   83:    2:0.31205930:1.85902600  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
   84:    2:0.80099656:1.24307353  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
   85:    2:0.96042969:1.02480618  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 31 ; Power generation and supply
   86:    2:0.95191708:1.01572298  : 180 ; Nonferrous foundries : 352 ; Real estate : 31 ; Power generation and supply
   87:    3:0.79949948:0.98351720  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 326 ; Pipeline transportation
   88:    2:0.87749204:0.93630932  : 180 ; Nonferrous foundries : 193 ; Machine shops : 31 ; Power generation and supply
   89:    3:0.87058052:0.92893452  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   90:    2:0.86452741:0.92247568  : 180 ; Nonferrous foundries : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   91:    2:0.75458469:1.17104655  : 180 ; Nonferrous foundries : 217 ; Industrial mold manufacturing : 170 ; Iron and steel mills
   92:    2:0.70115819:1.08813349  : 180 ; Nonferrous foundries : 193 ; Machine shops : 170 ; Iron and steel mills
   93:    2:0.53550978:0.91075533  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing
   94:    2:0.66981075:0.85106293  : 180 ; Nonferrous foundries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   95:    3:0.58118883:0.86481933  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
   96:    2:0.68563027:0.82232311  : 180 ; Nonferrous foundries : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   97:    2:0.66924572:0.80267200  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 381 ; Waste management and remediation services
   98:    2:0.74644800:0.79648154  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing : 31 ; Power generation and supply
   99:    2:0.69493564:0.74151637  : 180 ; Nonferrous foundries : 330 ; Warehousing and storage : 31 ; Power generation and supply
  100:    2:0.67236067:0.71742823  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  101:    3:0.64430726:0.68749443  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  102:    2:0.62488694:0.66677239  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
  103:    3:0.57149110:0.88690201  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  104:    2:0.53053939:0.82334869  : 180 ; Nonferrous foundries : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  105:    2:0.49773757:0.77244327  : 180 ; Nonferrous foundries : 219 ; Cutting tool and machine tool accessory manufacturing : 170 ; Iron and steel mills
  106:    3:0.56951940:0.72363253  : 180 ; Nonferrous foundries : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  107:    2:0.49238156:0.65041124  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 322 ; Rail transportation
  108:    2:0.47868325:1.28383938  : 180 ; Nonferrous foundries : 324 ; Truck transportation : 115 ; Petroleum refineries
  109:    2:0.41416889:1.08255450  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 24 ; "Gold, silver, and other metal ore mining "
  110:    1:0.41062324:0.94143873  : 180 ; Nonferrous foundries : 26 ; "Sand, gravel, clay, and refractory mining "
  111:    3:0.42039610:0.82129141  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
  112:    3:0.60512185:0.64568247  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 31 ; Power generation and supply
  113:    2:0.38206145:0.74956394  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 173 ; Alumina refining and primary aluminum production
  114:    2:0.47742633:0.74092207  : 180 ; Nonferrous foundries : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  115:    2:0.59750487:0.63755493  : 180 ; Nonferrous foundries : 217 ; Industrial mold manufacturing : 31 ; Power generation and supply
  116:    3:0.58060381:0.61952101  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  117:    3:0.57369345:0.61214746  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 31 ; Power generation and supply
  118:    2:0.56753702:0.60557837  : 180 ; Nonferrous foundries : 404 ; Food services and drinking places : 31 ; Power generation and supply
  119:    3:0.56743576:0.60547032  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  120:    2:0.55669009:0.59400438  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 31 ; Power generation and supply
  121:    1:0.30221229:1.67217642  : 180 ; Nonferrous foundries : 180 ; Nonferrous foundries
  122:    2:0.50182815:0.53546511  : 180 ; Nonferrous foundries : 106 ; Paperboard Mills : 31 ; Power generation and supply
  123:    2:0.47159261:0.53276237  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 33 ; "Water, sewage and other systems "
  124:    3:0.44302946:0.68754128  : 180 ; Nonferrous foundries : 181 ; Custom roll forming : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  125:    2:0.45118880:0.67137697  : 180 ; Nonferrous foundries : 324 ; Truck transportation : 324 ; Truck transportation
  126:    2:0.43839424:0.62906845  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 121 ; Industrial gas manufacturing
  127:    1:0.25249000:8.99959816  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing
  128:    1:0.24910029:4.62696535  : 180 ; Nonferrous foundries : 107 ; Paperboard container manufacturing
  129:    1:0.30122180:2.14643611  : 180 ; Nonferrous foundries : 243 ; Semiconductor and related device manufacturing
  130:    3:0.24758231:1.11454545  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  131:    1:0.24221513:5.19654534  : 180 ; Nonferrous foundries : 193 ; Machine shops
  132:    1:0.24046803:1.08251898  : 180 ; Nonferrous foundries : 175 ; Primary smelting and refining of copper
  133:    1:0.20545094:6.70236630  : 180 ; Nonferrous foundries : 181 ; Custom roll forming
  134:    1:0.21087660:6.03579209  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing
  135:    1:0.19973168:1.46113395  : 180 ; Nonferrous foundries : 330 ; Warehousing and storage
  136:    3:0.42803694:0.68051271  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  137:    3:0.37634088:0.58404668  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  138:    1:0.21324988:1.11525360  : 180 ; Nonferrous foundries : 360 ; Architectural and engineering services
  139:    3:0.45184658:0.57411721  : 180 ; Nonferrous foundries : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  140:    1:0.30571628:0.90122106  : 180 ; Nonferrous foundries : 420 ; Other state and local government enterprises
  141:    3:0.19623486:0.87743957  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
  142:    3:0.36720740:0.56987236  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
  143:    2:0.34790292:0.68254855  : 180 ; Nonferrous foundries : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  144:    3:0.34669474:0.55119116  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  145:    2:0.49523852:0.52843379  : 180 ; Nonferrous foundries : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  146:    3:0.47546875:0.50733887  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  147:    2:0.18514019:0.83344871  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper
  148:    2:0.40686909:0.47033580  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 323 ; Water transportation
  149:    2:0.43821779:0.46759102  : 180 ; Nonferrous foundries : 219 ; Cutting tool and machine tool accessory manufacturing : 31 ; Power generation and supply
  150:    2:0.43534978:0.46453077  : 180 ; Nonferrous foundries : 165 ; Abrasive product manufacturing : 31 ; Power generation and supply
  151:    3:0.43249134:0.46148073  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  152:    2:0.27214026:0.64406247  : 180 ; Nonferrous foundries : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  153:    2:0.39130867:0.41753764  : 180 ; Nonferrous foundries : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  154:    2:0.24387247:0.65407153  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 115 ; Petroleum refineries
  155:    2:0.24221041:0.62616400  : 180 ; Nonferrous foundries : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  156:    1:0.17381101:1.69095747  : 180 ; Nonferrous foundries : 182 ; "All other forging, stamping , and sintering "
  157:    1:0.15804421:1.97106788  : 180 ; Nonferrous foundries : 404 ; Food services and drinking places
  158:    3:0.14707923:0.77124536  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
  159:    1:0.12970303:1.29192860  : 180 ; Nonferrous foundries : 141 ; All other chemical product and preparation manufacturing
  160:    2:0.20093607:0.75335467  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining "
  161:    1:0.11676462:3.42853793  : 180 ; Nonferrous foundries : 217 ; Industrial mold manufacturing
  162:    1:0.13780176:1.00402424  : 180 ; Nonferrous foundries : 402 ; "Hotels and motels, including casino hotels "
  163:    3:0.38661370:0.41252797  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade : 31 ; Power generation and supply
  164:    3:0.37915828:0.40457282  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  165:    2:0.36996808:0.39476661  : 180 ; Nonferrous foundries : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  166:    2:0.36795400:0.53849163  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 329 ; Couriers and messengers
  167:    3:0.36483053:0.38928470  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  168:    3:0.11125338:0.80126682  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  169:    2:0.12922071:0.72168942  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  170:    2:0.35988424:0.52668175  : 180 ; Nonferrous foundries : 324 ; Truck transportation : 329 ; Couriers and messengers
  171:    2:0.31193361:0.46416276  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 324 ; Truck transportation
  172:    2:0.28300102:0.44992797  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  173:    3:0.27520462:0.43753290  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  174:    1:0.22359721:0.70254566  : 180 ; Nonferrous foundries : 125 ; All other basic inorganic chemical manufacturing
  175:    1:0.13784911:0.66394146  : 180 ; Nonferrous foundries : 367 ; Scientific research and development services
  176:    3:0.27935875:0.43353927  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  177:    2:0.09843141:0.66049752  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities "
  178:    2:0.08864025:0.63162966  : 180 ; Nonferrous foundries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  179:    2:0.08725566:0.62176342  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 243 ; Semiconductor and related device manufacturing
  180:    1:0.07457436:0.87509581  : 180 ; Nonferrous foundries : 380 ; Other support services
  181:    3:0.07422764:0.73760152  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
  182:    2:0.21858052:0.56507582  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 126 ; Other basic organic chemical manufacturing
  183:    2:0.18928511:0.50766696  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 115 ; Petroleum refineries
  184:    3:0.18363135:0.49250346  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation : 115 ; Petroleum refineries
  185:    2:0.27885563:0.41494214  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 324 ; Truck transportation
  186:    2:0.34049459:0.41462096  : 180 ; Nonferrous foundries : 21 ; Coal mining : 21 ; Coal mining
  187:    2:0.35194510:0.37553558  : 180 ; Nonferrous foundries : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  188:    2:0.07391121:0.76489420  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum
  189:    3:0.33527452:0.35774759  : 180 ; Nonferrous foundries : 181 ; Custom roll forming : 170 ; Iron and steel mills : 31 ; Power generation and supply
  190:    3:0.33319312:0.35552667  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  191:    3:0.27498157:0.42674629  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  192:    2:0.31597021:0.38475758  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 21 ; Coal mining
  193:    2:0.30980785:0.33057391  : 180 ; Nonferrous foundries : 21 ; Coal mining : 31 ; Power generation and supply
  194:    3:0.30751029:0.40620560  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 322 ; Rail transportation
  195:    3:0.27161592:0.42152311  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  196:    2:0.20176643:0.39584427  : 180 ; Nonferrous foundries : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  197:    2:0.18264455:0.47217393  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 126 ; Other basic organic chemical manufacturing
  198:    1:0.07325475:1.73156116  : 180 ; Nonferrous foundries : 352 ; Real estate
  199:    3:0.30790286:0.37493396  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
  200:    1:0.07289968:1.43249645  : 180 ; Nonferrous foundries : 406 ; "Automotive repair and maintenance, except car washes "
  201:    1:0.07166180:0.71210477  : 180 ; Nonferrous foundries : 174 ; Aluminum product manufacturing from purchased aluminum
  202:    1:0.06827732:2.35448162  : 180 ; Nonferrous foundries : 219 ; Cutting tool and machine tool accessory manufacturing
  203:    3:0.30330797:0.32363835  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum : 31 ; Power generation and supply
  204:    1:0.06759019:0.99390409  : 180 ; Nonferrous foundries : 408 ; Commercial machinery repair and maintenance
  205:    3:0.15452712:0.57935704  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 23 ; "Copper, nickel, lead, and zinc mining "
  206:    2:0.29788237:0.31784908  : 180 ; Nonferrous foundries : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  207:    2:0.29523076:0.31501974  : 180 ; Nonferrous foundries : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
  208:    2:0.25938135:0.38596407  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 324 ; Truck transportation
  209:    2:0.26868005:0.34300312  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 321 ; Air transportation
  210:    2:0.24617703:0.39138350  : 180 ; Nonferrous foundries : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  211:    3:0.24305293:0.37719595  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  212:    2:0.18885925:0.37052176  : 180 ; Nonferrous foundries : 181 ; Custom roll forming : 173 ; Alumina refining and primary aluminum production
  213:    2:0.17581869:0.47154973  : 180 ; Nonferrous foundries : 321 ; Air transportation : 115 ; Petroleum refineries
  214:    2:0.17506060:0.46951652  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
  215:    2:0.17204671:0.33753736  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 173 ; Alumina refining and primary aluminum production
  216:    3:0.28480613:0.30389636  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  217:    1:0.06163882:0.96165076  : 180 ; Nonferrous foundries : 376 ; Business support services
  218:    2:0.05953815:0.76406015  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  219:    2:0.12547512:0.47043454  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 23 ; "Copper, nickel, lead, and zinc mining "
  220:    3:0.28408394:0.30312576  : 180 ; Nonferrous foundries : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  221:    3:0.27414896:0.29252485  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 31 ; Power generation and supply
  222:    3:0.25625290:0.31203969  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  223:    3:0.24902802:0.32895347  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
  224:    2:0.15881085:0.41055888  : 180 ; Nonferrous foundries : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  225:    2:0.26600859:0.28383883  : 180 ; Nonferrous foundries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  226:    2:0.25812853:0.27543059  : 180 ; Nonferrous foundries : 380 ; Other support services : 31 ; Power generation and supply
  227:    3:0.25781477:0.27509580  : 180 ; Nonferrous foundries : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  228:    2:0.25764403:0.27491361  : 180 ; Nonferrous foundries : 181 ; Custom roll forming : 31 ; Power generation and supply
  229:    2:0.20961731:0.32530692  : 180 ; Nonferrous foundries : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  230:    3:0.23020012:0.29249276  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  231:    3:0.19180714:0.29766717  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  232:    3:0.15230728:0.40849158  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 115 ; Petroleum refineries
  233:    3:0.13724216:0.35872351  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
  234:    1:0.10603834:0.57163259  : 180 ; Nonferrous foundries : 342 ; Telecommunications
  235:    3:0.18192747:0.28923662  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  236:    2:0.22282061:0.28311633  : 180 ; Nonferrous foundries : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  237:    3:0.17077399:0.27150431  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  238:    3:0.24117580:0.25734154  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 31 ; Power generation and supply
  239:    2:0.13566380:0.36776876  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 22 ; Iron ore mining
  240:    2:0.13726806:0.35486632  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  241:    3:0.13682113:0.36695740  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  242:    2:0.13368838:0.42005081  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 125 ; All other basic inorganic chemical manufacturing
  243:    3:0.13285669:0.34346200  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  244:    2:0.13257491:0.34316922  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  245:    3:0.12430175:0.32489987  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  246:    2:0.23762483:0.25355255  : 180 ; Nonferrous foundries : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
  247:    3:0.23676650:0.25263668  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  248:    2:0.23577845:0.25158241  : 180 ; Nonferrous foundries : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  249:    1:0.07246998:0.62257040  : 180 ; Nonferrous foundries : 357 ; Lessors of nonfinancial intangible assets
  250:    3:0.23315836:0.24878670  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  251:    2:0.22607551:0.24122909  : 180 ; Nonferrous foundries : 180 ; Nonferrous foundries : 31 ; Power generation and supply
  252:    2:0.18043373:0.25891117  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 121 ; Industrial gas manufacturing
  253:    2:0.07164988:0.51603530  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  254:    3:0.16191504:0.31766009  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  255:    2:0.12392286:0.33236392  : 180 ; Nonferrous foundries : 322 ; Rail transportation : 115 ; Petroleum refineries
  256:    2:0.18028962:0.25870439  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  257:    3:0.17308399:0.25755206  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation : 324 ; Truck transportation
  258:    2:0.20322351:0.24746569  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 21 ; Coal mining
  259:    2:0.22186717:0.23673867  : 180 ; Nonferrous foundries : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  260:    3:0.17867311:0.22702243  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  261:    3:0.21141229:0.22558301  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  262:    3:0.20809974:0.22204842  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills : 31 ; Power generation and supply
  263:    2:0.12483243:0.32312787  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 39 ; Nonresidential maintenance and repair
  264:    2:0.11536184:0.30940308  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 115 ; Petroleum refineries
  265:    2:0.10916173:0.29277425  : 180 ; Nonferrous foundries : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  266:    1:0.06098101:0.68542967  : 180 ; Nonferrous foundries : 371 ; All other miscellaneous professional and technical services
  267:    2:0.10892326:0.29213465  : 180 ; Nonferrous foundries : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  268:    3:0.20555269:0.21933065  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  269:    2:0.20427630:0.21796870  : 180 ; Nonferrous foundries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  270:    2:0.11602137:0.27458270  : 180 ; Nonferrous foundries : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  271:    2:0.05750770:0.57145518  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  272:    3:0.05552481:0.55175118  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 174 ; Aluminum product manufacturing from purchased aluminum
  273:    3:0.20096145:0.21443166  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  274:    1:0.05508447:0.62593204  : 180 ; Nonferrous foundries : 118 ; Petroleum lubricating oil and grease manufacturing
  275:    2:0.09282812:0.41788591  : 180 ; Nonferrous foundries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  276:    1:0.05294987:1.10943847  : 180 ; Nonferrous foundries : 347 ; "Securities, commodity contracts, investments "
  277:    2:0.07863450:0.37894574  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 128 ; Synthetic rubber manufacturing
  278:    2:0.20055700:0.21400011  : 180 ; Nonferrous foundries : 361 ; Specialized design services : 31 ; Power generation and supply
  279:    2:0.16666546:0.25864957  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 170 ; Iron and steel mills
  280:    3:0.16565319:0.25707862  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  281:    2:0.07721119:0.34450424  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 179 ; Ferrous metal foundaries
  282:    3:0.13244007:0.25983334  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum : 173 ; Alumina refining and primary aluminum production
  283:    2:0.16598885:0.24699436  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  284:    2:0.19440330:0.20743393  : 180 ; Nonferrous foundries : 376 ; Business support services : 31 ; Power generation and supply
  285:    2:0.19098881:0.20379057  : 180 ; Nonferrous foundries : 324 ; Truck transportation : 31 ; Power generation and supply
  286:    2:0.18875129:0.20140307  : 180 ; Nonferrous foundries : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  287:    2:0.16461437:0.24494911  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 324 ; Truck transportation
  288:    2:0.18350944:0.22009538  : 180 ; Nonferrous foundries : 352 ; Real estate : 381 ; Waste management and remediation services
  289:    3:0.16596167:0.21087125  : 180 ; Nonferrous foundries : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  290:    2:0.15572354:0.24466261  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 124 ; Carbon black manufacturing
  291:    2:0.12200251:0.23239423  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 106 ; Paperboard Mills
  292:    3:0.16524609:0.20996202  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  293:    3:0.14759353:0.22905169  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  294:    2:0.08959128:0.28149710  : 180 ; Nonferrous foundries : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  295:    1:0.04054711:1.12514128  : 180 ; Nonferrous foundries : 361 ; Specialized design services
  296:    1:0.06036530:0.54044418  : 180 ; Nonferrous foundries : 375 ; Employment services
  297:    2:0.15479680:0.20447877  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 322 ; Rail transportation
  298:    3:0.18766905:0.20024828  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  299:    1:0.03751264:0.86482773  : 180 ; Nonferrous foundries : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  300:    2:0.18721038:0.19975887  : 180 ; Nonferrous foundries : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  301:    1:0.03511765:0.75423265  : 180 ; Nonferrous foundries : 149 ; Other plastics product manufacturing
  302:    3:0.18393687:0.19626595  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  303:    1:0.03518877:0.54385412  : 180 ; Nonferrous foundries : 358 ; Legal services
  304:    2:0.13941696:0.21636240  : 180 ; Nonferrous foundries : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  305:    3:0.07146986:0.32173706  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  306:    1:0.02153805:2.31982900  : 180 ; Nonferrous foundries : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  307:    2:0.17165525:0.18316110  : 180 ; Nonferrous foundries : 122 ; Synthetic dye and pigment manufacturing : 31 ; Power generation and supply
  308:    3:0.14063007:0.20926004  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation
  309:    2:0.05072503:0.48345287  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 372 ; Management of companies and enterprises
  310:    3:0.05934216:0.35351813  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
  311:    1:0.03983066:0.50231503  : 180 ; Nonferrous foundries : 351 ; Monetary authorities and depository credit intermediation
  312:    3:0.13805795:0.20204442  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation : 329 ; Couriers and messengers
  313:    1:0.03627435:0.40263204  : 180 ; Nonferrous foundries : 325 ; Transit and ground passenger transportation
  314:    1:0.04833704:0.38444184  : 180 ; Nonferrous foundries : 355 ; Commercial and industrial machinery and equipment rental and leasing
  315:    2:0.13262882:0.19735404  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 324 ; Truck transportation
  316:    2:0.13240058:0.20547362  : 180 ; Nonferrous foundries : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  317:    3:0.12431783:0.19292992  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills
  318:    2:0.05408528:0.32220139  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 320 ; Wholesale trade
  319:    2:0.05299866:0.31572811  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 320 ; Wholesale trade
  320:    2:0.10240349:0.20090475  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 173 ; Alumina refining and primary aluminum production
  321:    2:0.03800847:0.37858963  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 141 ; All other chemical product and preparation manufacturing
  322:    2:0.03278930:0.60905170  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing
  323:    1:0.04805352:0.35192694  : 180 ; Nonferrous foundries : 416 ; "Civic, social, professional and similar organizations "
  324:    3:0.17026392:0.18167652  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  325:    2:0.04974271:0.27780989  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  326:    2:0.09004884:0.24151304  : 180 ; Nonferrous foundries : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  327:    2:0.06169961:0.27288175  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  328:    2:0.08877256:0.22949542  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 126 ; Other basic organic chemical manufacturing
  329:    2:0.08373720:0.21647798  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 126 ; Other basic organic chemical manufacturing
  330:    2:0.06044299:0.27026325  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 32 ; Natural gas distribution
  331:    3:0.08279788:0.21432173  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  332:    2:0.12108357:0.18791064  : 180 ; Nonferrous foundries : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills
  333:    2:0.11839900:0.18374444  : 180 ; Nonferrous foundries : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  334:    2:0.06985425:0.25652149  : 180 ; Nonferrous foundries : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  335:    2:0.05994543:0.26746715  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing : 179 ; Ferrous metal foundaries
  336:    3:0.16240243:0.17328807  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  337:    3:0.10522421:0.20043438  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  338:    3:0.09130837:0.20273778  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  339:    2:0.08296613:0.19635231  : 180 ; Nonferrous foundries : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  340:    2:0.13850060:0.18295232  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 322 ; Rail transportation
  341:    2:0.09237351:0.18122701  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 173 ; Alumina refining and primary aluminum production
  342:    2:0.05764484:0.25950074  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 175 ; Primary smelting and refining of copper
  343:    2:0.05729134:0.25562498  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 179 ; Ferrous metal foundaries
  344:    2:0.06217276:0.22831324  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 127 ; Plastics material and resin manufacturing
  345:    3:0.07991931:0.20889306  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  346:    2:0.05686599:0.20783166  : 180 ; Nonferrous foundries : 165 ; Abrasive product manufacturing : 165 ; Abrasive product manufacturing
  347:    1:0.03094278:1.03189805  : 180 ; Nonferrous foundries : 368 ; Advertising and related services
  348:    2:0.15988587:0.17060284  : 180 ; Nonferrous foundries : 368 ; Advertising and related services : 31 ; Power generation and supply
  349:    2:0.15919320:0.16986373  : 180 ; Nonferrous foundries : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  350:    2:0.07704007:0.19916452  : 180 ; Nonferrous foundries : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  351:    2:0.06998471:0.18770059  : 180 ; Nonferrous foundries : 122 ; Synthetic dye and pigment manufacturing : 115 ; Petroleum refineries
  352:    2:0.05218796:0.23335192  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 32 ; Natural gas distribution
  353:    2:0.04620508:0.25565818  : 180 ; Nonferrous foundries : 193 ; Machine shops : 180 ; Nonferrous foundries
  354:    3:0.11406412:0.17701709  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  355:    3:0.15505527:0.16544844  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  356:    2:0.11122229:0.17682628  : 180 ; Nonferrous foundries : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  357:    3:0.15279338:0.16303495  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  358:    3:0.14515524:0.15488483  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  359:    2:0.06687406:0.17935776  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 115 ; Petroleum refineries
  360:    2:0.04225222:0.23597595  : 180 ; Nonferrous foundries : 219 ; Cutting tool and machine tool accessory manufacturing : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  361:    1:0.03063340:0.54148854  : 180 ; Nonferrous foundries : 192 ; Spring and wire product manufacturing
  362:    2:0.13436803:0.15554898  : 180 ; Nonferrous foundries : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  363:    2:0.02733161:0.91147058  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  364:    1:0.02058693:0.78492889  : 180 ; Nonferrous foundries : 283 ; Motor vehicle parts manufacturing
  365:    1:0.01905657:0.50479988  : 180 ; Nonferrous foundries : 228 ; Material handling equipment manufacturing
  366:    2:0.11010962:0.16384508  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 324 ; Truck transportation
  367:    1:0.02461784:0.49957477  : 180 ; Nonferrous foundries : 353 ; Automotive equipment rental and leasing
  368:    1:0.02767946:0.38704659  : 180 ; Nonferrous foundries : 359 ; Accounting and bookkeeping services
  369:    1:0.02490830:0.40294220  : 180 ; Nonferrous foundries : 378 ; Investigation and security services
  370:    3:0.14122642:0.15069267  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  371:    3:0.14119242:0.15065638  : 180 ; Nonferrous foundries : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  372:    2:0.03178414:0.31659117  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  373:    2:0.05078542:0.18649621  : 180 ; Nonferrous foundries : 202 ; Other fabricated metal manufacturing : 127 ; Plastics material and resin manufacturing
  374:    3:0.10183419:0.17319205  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 123 ; Alkalies and chlorine manufacturing
  375:    1:0.01580038:0.46553701  : 180 ; Nonferrous foundries : 344 ; "Data processing, hosting, and related services "
  376:    3:0.10765337:0.17115225  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  377:    3:0.13742711:0.14663869  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  378:    2:0.08800646:0.17265932  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 173 ; Alumina refining and primary aluminum production
  379:    2:0.06534046:0.17524461  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 115 ; Petroleum refineries
  380:    2:0.01904224:0.40853713  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 193 ; Machine shops
  381:    3:0.12726583:0.15263859  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 381 ; Waste management and remediation services
  382:    2:0.01723217:0.39552181  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 272 ; Communication and energy wire and cable manufacturing
  383:    3:0.11009013:0.17084982  : 180 ; Nonferrous foundries : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  384:    2:0.04192262:0.22599689  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  385:    2:0.03478036:0.20719649  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 320 ; Wholesale trade
  386:    3:0.10745494:0.16676025  : 180 ; Nonferrous foundries : 217 ; Industrial mold manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  387:    1:0.02015610:0.38233867  : 180 ; Nonferrous foundries : 142 ; "Plastics packaging materials, film and sheet "
  388:    2:0.04969614:0.18632206  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 23 ; "Copper, nickel, lead, and zinc mining "
  389:    2:0.01181884:0.45062315  : 180 ; Nonferrous foundries : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  390:    2:0.00374602:0.40347764  : 180 ; Nonferrous foundries : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  391:    1:0.01537348:0.37800622  : 180 ; Nonferrous foundries : 185 ; Handtool manufacturing
  392:    2:0.01546498:0.36555394  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 352 ; Real estate
  393:    2:0.04627047:0.16991622  : 180 ; Nonferrous foundries : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  394:    2:0.10619070:0.16479827  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 170 ; Iron and steel mills
  395:    2:0.10837539:0.16126452  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 324 ; Truck transportation
  396:    2:0.02323388:0.23087552  : 180 ; Nonferrous foundries : 181 ; Custom roll forming : 174 ; Aluminum product manufacturing from purchased aluminum
  397:    2:0.13164673:0.14047086  : 180 ; Nonferrous foundries : 375 ; Employment services : 31 ; Power generation and supply
  398:    2:0.04194447:0.18754943  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 32 ; Natural gas distribution
  399:    2:0.10557543:0.15709812  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 324 ; Truck transportation
  400:    3:0.09997920:0.15515859  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 218 ; "Special tool, die, jig, and fixture manufacturing " : 170 ; Iron and steel mills
  401:    2:0.02321305:0.23066855  : 180 ; Nonferrous foundries : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum
  402:    2:0.03424683:0.22980412  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  403:    2:0.02289547:0.22751276  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  404:    2:0.02212946:0.21091267  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  405:    2:0.09967737:0.16952388  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 123 ; Alkalies and chlorine manufacturing
  406:    2:0.13009508:0.13881520  : 180 ; Nonferrous foundries : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  407:    2:0.06555744:0.16947954  : 180 ; Nonferrous foundries : 122 ; Synthetic dye and pigment manufacturing : 126 ; Other basic organic chemical manufacturing
  408:    3:0.11697530:0.14862906  : 180 ; Nonferrous foundries : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  409:    2:0.01376042:0.31583635  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 272 ; Communication and energy wire and cable manufacturing
  410:    3:0.10984174:0.13956514  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  411:    2:0.02681191:0.20942168  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 379 ; Services to buildings and dwellings
  412:    2:0.01990453:0.26792267  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 152 ; Other rubber product manufacturing
  413:    3:0.02538088:0.18279765  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  414:    2:0.04476103:0.16437318  : 180 ; Nonferrous foundries : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  415:    2:0.05966877:0.16003300  : 180 ; Nonferrous foundries : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
  416:    2:0.01810606:0.26651931  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  417:    3:0.03583453:0.16131693  : 180 ; Nonferrous foundries : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper : 175 ; Primary smelting and refining of copper
  418:    3:0.10144533:0.14846275  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade : 329 ; Couriers and messengers
  419:    1:0.01592021:0.29325820  : 180 ; Nonferrous foundries : 374 ; Facilities support services
  420:    2:0.05037076:0.15826566  : 180 ; Nonferrous foundries : 121 ; Industrial gas manufacturing : 125 ; All other basic inorganic chemical manufacturing
  421:    1:0.01598509:0.27844104  : 180 ; Nonferrous foundries : 409 ; Household goods repair and maintenance
  422:    3:0.09984686:0.15495321  : 180 ; Nonferrous foundries : 193 ; Machine shops : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  423:    2:0.09763230:0.15151641  : 180 ; Nonferrous foundries : 152 ; Other rubber product manufacturing : 170 ; Iron and steel mills
  424:    1:0.01143774:0.26038646  : 180 ; Nonferrous foundries : 242 ; Bare printed circuit board manufacturing
  425:    2:0.02062731:0.19659592  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 372 ; Management of companies and enterprises
  426:    2:0.01112793:0.39663712  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 209 ; Other industrial machinery manufacturing
  427:    2:0.10045913:0.14948497  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 324 ; Truck transportation
  428:    1:0.01014429:0.26914687  : 180 ; Nonferrous foundries : 183 ; "Crown, closure and metal stamping manufacturing "
  429:    3:0.02341454:0.18567243  : 180 ; Nonferrous foundries : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  430:    2:0.00951188:0.33585065  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 218 ; "Special tool, die, jig, and fixture manufacturing "
  431:    2:0.12776692:0.13633099  : 180 ; Nonferrous foundries : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  432:    2:0.02211531:0.18998678  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  433:    2:0.00704257:0.26761684  : 180 ; Nonferrous foundries : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing
  434:    2:0.06834332:0.15174702  : 180 ; Nonferrous foundries : 368 ; Advertising and related services : 105 ; Paper mills
  435:    2:0.03539334:0.15825686  : 180 ; Nonferrous foundries : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 32 ; Natural gas distribution
  436:    3:0.01776884:0.18791705  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  437:    2:0.01792356:0.17810678  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  438:    2:0.02601717:0.17458125  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  439:    2:0.01671434:0.20845498  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  440:    2:0.09366878:0.13938081  : 180 ; Nonferrous foundries : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  441:    1:0.01428096:0.24159170  : 180 ; Nonferrous foundries : 407 ; Electronic equipment repair and maintenance
  442:    2:0.01370102:0.24044048  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 103 ; Miscellaneous wood product manufacturing
  443:    2:0.01262275:0.16526392  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 202 ; Other fabricated metal manufacturing
  444:    2:0.00743630:0.26505486  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 209 ; Other industrial machinery manufacturing
  445:    3:0.05928558:0.15496063  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  446:    2:0.02718848:0.15043708  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 180 ; Nonferrous foundries
  447:    2:0.02341847:0.15714336  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 195 ; "Coating, engraving, heat treating and allied activities "
  448:    2:0.03252772:0.14544362  : 180 ; Nonferrous foundries : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  449:    3:0.10889425:0.13836126  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  450:    2:0.02459984:0.14654827  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 320 ; Wholesale trade
  451:    2:0.02431932:0.14487712  : 180 ; Nonferrous foundries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 320 ; Wholesale trade
  452:    2:0.02068285:0.15130509  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 330 ; Warehousing and storage
  453:    2:0.00977020:0.22524507  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  454:    3:0.05591713:0.14474110  : 180 ; Nonferrous foundries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  455:    1:0.01057129:0.22361726  : 180 ; Nonferrous foundries : 365 ; Management consulting services
  456:    2:0.00952369:0.18065379  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 142 ; "Plastics packaging materials, film and sheet "
  457:    2:0.00840303:0.18028079  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 193 ; Machine shops
  458:    2:0.09306839:0.14443365  : 180 ; Nonferrous foundries : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
  459:    1:0.01305328:0.15255106  : 180 ; Nonferrous foundries : 346 ; Nondepository credit intermediation and related activities
  460:    2:0.00822776:0.17652051  : 180 ; Nonferrous foundries : 193 ; Machine shops : 193 ; Machine shops
  461:    2:0.00840575:0.15613434  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 107 ; Paperboard container manufacturing
  462:    3:0.07265399:0.14253939  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  463:    3:0.06287046:0.14185677  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  464:    2:0.01199537:0.14960169  : 180 ; Nonferrous foundries : 31 ; Power generation and supply : 404 ; Food services and drinking places
  465:    2:0.00774012:0.18295740  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 352 ; Real estate
  466:    2:0.00725608:0.25722251  : 180 ; Nonferrous foundries : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  467:    2:0.00558508:0.19798679  : 180 ; Nonferrous foundries : 220 ; Metal cutting and forming machine tool manufacturing : 136 ; Paint and coating manufacturing
  468:    2:0.01997852:0.14236228  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 243 ; Semiconductor and related device manufacturing
  469:    2:0.00284386:0.30630807  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  470:    3:0.05342394:0.13963948  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
  471:    2:0.01556162:0.14831558  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 372 ; Management of companies and enterprises
  472:    2:0.00734008:0.15747598  : 180 ; Nonferrous foundries : 218 ; "Special tool, die, jig, and fixture manufacturing " : 193 ; Machine shops
  473:    1:0.00794554:0.15234199  : 180 ; Nonferrous foundries : 364 ; "Other computer related services, including facilities management "
  474:    3:0.03100576:0.13957917  : 180 ; Nonferrous foundries : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              " : 175 ; Primary smelting and refining of copper
  475:    3:0.01405518:0.14545464  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 172 ; Secondary smelting and alloying of aluminum
  476:    3:0.05283166:0.13809138  : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum) : 24 ; "Gold, silver, and other metal ore mining "
  477:    2:0.00576231:0.19216481  : 180 ; Nonferrous foundries : 320 ; Wholesale trade : 368 ; Advertising and related services
  478:    2:0.01519871:0.14485672  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 372 ; Management of companies and enterprises
  479:    2:0.00706537:0.14945571  : 180 ; Nonferrous foundries : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  480:    1:0.00358630:0.18070071  : 180 ; Nonferrous foundries : 246 ; Other electronic component manufacturing
  481:    2:0.00496363:0.13688238  : 180 ; Nonferrous foundries : 209 ; Other industrial machinery manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  482:    1:0.00492697:0.17465754  : 180 ; Nonferrous foundries : 136 ; Paint and coating manufacturing
  483:    2:0.05251341:0.13575803  : 180 ; Nonferrous foundries : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  484:    2:0.00459726:0.17528229  : 180 ; Nonferrous foundries : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  485:    2:0.00253712:0.17998468  : 180 ; Nonferrous foundries : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  486:    2:0.05029330:0.13488779  : 180 ; Nonferrous foundries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
