    1:    0:42.39050000:1118.58503359  : 19 ; Agriculture and forestry support activities
    2:    1:403.86522556:585.43529762  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
    3:    2:65.64461703:95.15717987  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
    4:    1:43.25887086:79.87772142  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
    5:    1:52.80530331:79.65080815  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
    6:    1:54.24400410:57.87991687  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
    7:    1:16.78895352:24.10913329  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
    8:    2:14.50035632:26.77498046  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
    9:    1:8.41723119:22.57520568  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
   10:    2:18.38252250:19.61468169  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   11:    3:10.66993510:15.46693361  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   12:    2:8.08199035:20.89361602  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   13:    1:6.20752639:14.38960749  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   14:    1:6.83796074:14.21544185  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   15:    2:8.58172761:12.32346106  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   16:    2:7.94533152:10.09535478  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   17:    2:7.70405429:11.46376994  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   18:    1:6.48682987:9.65251834  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
   19:    3:4.86051367:8.97496281  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   20:    3:6.85034094:8.70405746  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   21:    2:4.78746232:7.22134367  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
   22:    2:4.45519990:19.92086774  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   23:    2:3.97574689:8.17925129  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   24:    3:4.23478110:5.20948441  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   25:    2:3.51914182:5.10128060  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   26:    2:3.48485657:9.34646467  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   27:    1:2.91930172:41.85294715  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   28:    1:3.39013090:4.47819214  : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation
   29:    1:2.90807030:4.27310791  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
   30:    2:2.03633720:4.23334297  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   31:    2:3.42418429:3.65370340  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
   32:    1:3.29678287:3.72440500  : 19 ; Agriculture and forestry support activities : 33 ; "Water, sewage and other systems "
   33:    3:3.28948322:4.17962423  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   34:    1:2.00856785:7.05992155  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
   35:    1:1.93299119:3.20862373  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
   36:    3:2.98791174:3.18818801  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   37:    2:2.85672990:3.04821319  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   38:    3:2.02693877:2.97837645  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
   39:    2:2.70017958:2.88116949  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 31 ; Power generation and supply
   40:    2:1.89866302:2.72650226  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
   41:    3:2.26649094:2.41841120  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
   42:    2:1.93109132:2.06053013  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
   43:    2:1.88899822:2.01561559  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 31 ; Power generation and supply
   44:    2:1.62774629:3.38392303  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
   45:    2:1.50256417:2.77449226  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
   46:    2:1.46344195:2.10151973  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
   47:    2:1.44752227:2.09830057  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   48:    1:1.42376720:8.48178614  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
   49:    3:1.28472764:3.04050875  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   50:    2:1.76392086:1.88215443  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 31 ; Power generation and supply
   51:    1:1.51966317:1.94003691  : 19 ; Agriculture and forestry support activities : 321 ; Air transportation
   52:    3:1.25222391:1.86333148  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   53:    1:1.43450567:1.72050041  : 19 ; Agriculture and forestry support activities : 381 ; Waste management and remediation services
   54:    2:1.60701578:1.71473218  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 31 ; Power generation and supply
   55:    2:1.16379404:1.67122184  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
   56:    2:1.30007148:1.58309973  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 21 ; Coal mining
   57:    1:1.06691713:29.18851155  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
   58:    3:1.40625172:1.50051115  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   59:    2:1.40584926:1.50008171  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
   60:    2:1.10803629:3.48146602  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
   61:    3:1.14343393:2.95601313  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   62:    2:1.10136452:1.17518771  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 31 ; Power generation and supply
   63:    1:0.81970480:2.12180005  : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair
   64:    1:0.81172995:8.57218638  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
   65:    1:0.82063761:2.12151788  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing
   66:    1:0.74432059:3.89264567  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services
   67:    3:0.72415220:3.23795576  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   68:    3:0.68257942:1.41901488  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   69:    2:1.05843239:1.12937789  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
   70:    2:1.01346480:1.33873594  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
   71:    3:0.87119590:1.25104748  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 2 ; Grain farming
   72:    3:0.79486120:1.14142996  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 2 ; Grain farming
   73:    3:1.01229148:1.08014420  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   74:    2:0.74964404:1.07569254  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
   75:    2:0.74801899:1.07416400  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 2 ; Grain farming
   76:    3:0.73990567:1.07255309  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
   77:    3:0.70080582:1.29404146  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   78:    3:0.64622148:1.32946286  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   79:    2:0.64226184:1.18593969  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   80:    2:0.71797495:1.04076275  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
   81:    2:0.62789111:0.91017893  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 130 ; Fertilizer Manufacturing
   82:    2:0.61422443:1.64736390  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 115 ; Petroleum refineries
   83:    1:0.36937615:9.74696291  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
   84:    1:0.44942938:3.98899632  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
   85:    2:0.60421823:1.89846240  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   86:    1:0.40095094:3.40075616  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing
   87:    1:0.37494339:1.67651235  : 19 ; Agriculture and forestry support activities : 32 ; Natural gas distribution
   88:    2:0.33350555:1.96574074  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
   89:    2:0.59942340:1.60766720  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
   90:    2:0.59658191:1.60004626  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   91:    1:0.29408994:1.54991245  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
   92:    3:0.56643172:1.51918277  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   93:    2:0.60253594:1.39673279  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
   94:    2:0.59460906:1.34163671  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
   95:    3:0.50365891:0.93000870  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   96:    2:0.61245913:0.88780903  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing
   97:    3:0.59487707:0.85425042  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 2 ; Grain farming
   98:    3:0.57200448:0.82916674  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   99:    2:0.60949226:0.77442214  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  100:    2:0.59347491:0.75407046  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
  101:    1:0.64909948:0.75035124  : 19 ; Agriculture and forestry support activities : 323 ; Water transportation
  102:    3:0.57978884:0.73668091  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  103:    2:0.57651511:0.73252129  : 19 ; Agriculture and forestry support activities : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  104:    2:0.67630890:0.72164110  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 31 ; Power generation and supply
  105:    3:0.66240312:0.70680323  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  106:    3:0.56581761:0.71892903  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  107:    3:0.56313542:0.71552104  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  108:    3:0.49054516:0.70442858  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
  109:    3:0.46288715:1.24147388  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  110:    2:0.48895261:0.75880980  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  111:    2:0.46012714:0.69404958  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  112:    2:0.64828702:0.69174095  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 31 ; Power generation and supply
  113:    2:0.55184678:0.67886324  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  114:    2:0.46284323:0.67735969  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 329 ; Couriers and messengers
  115:    2:0.44651625:0.66442413  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 324 ; Truck transportation
  116:    3:0.42510518:1.14014176  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  117:    2:0.26414096:4.48014510  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  118:    1:0.20779223:4.91169471  : 19 ; Agriculture and forestry support activities : 352 ; Real estate
  119:    2:0.42357244:1.13603093  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries
  120:    1:0.18580219:3.56130331  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  121:    1:0.15054994:3.23340788  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing
  122:    2:0.60375416:0.64422310  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 31 ; Power generation and supply
  123:    2:0.58396391:0.62310634  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 31 ; Power generation and supply
  124:    2:0.44634476:0.65585737  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  125:    3:0.43404344:0.65470528  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  126:    2:0.57181460:0.64598405  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 33 ; "Water, sewage and other systems "
  127:    3:0.56254160:0.60024811  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
  128:    3:0.55200806:0.58900852  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  129:    2:0.54773891:0.58445321  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  130:    2:0.52053740:0.62431597  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 381 ; Waste management and remediation services
  131:    2:0.39913096:0.94460580  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing
  132:    2:0.38975195:1.04532361  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 115 ; Petroleum refineries
  133:    2:0.37694283:0.69602682  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  134:    2:0.47266348:0.50434557  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  135:    2:0.10831081:2.96314597  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  136:    3:0.44966767:0.47980837  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 31 ; Power generation and supply
  137:    3:0.44057576:0.53649001  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  138:    3:0.43629999:0.64922215  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  139:    3:0.39982548:0.50801908  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  140:    2:0.38204649:0.46998067  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 326 ; Pipeline transportation
  141:    1:0.35571063:1.11764794  : 19 ; Agriculture and forestry support activities : 125 ; All other basic inorganic chemical manufacturing
  142:    2:0.32586746:0.87398395  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 115 ; Petroleum refineries
  143:    2:0.36736551:0.54664642  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 324 ; Truck transportation
  144:    3:0.36553171:0.52490780  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  145:    3:0.34800840:0.50930174  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  146:    2:0.31832542:0.47367389  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 324 ; Truck transportation
  147:    3:0.36790108:0.46745588  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  148:    3:0.31830496:0.45708964  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
  149:    2:0.29946631:1.09971188  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  150:    1:0.25410463:0.56420465  : 19 ; Agriculture and forestry support activities : 105 ; Paper mills
  151:    3:0.24699362:0.66244251  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  152:    2:0.25151657:0.65022234  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
  153:    2:0.24491795:0.63396838  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 39 ; Nonresidential maintenance and repair
  154:    2:0.22948117:0.61547373  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 115 ; Petroleum refineries
  155:    2:0.22696197:0.53714097  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 120 ; Petrochemical manufacturing
  156:    2:0.35639325:0.43842292  : 19 ; Agriculture and forestry support activities : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  157:    2:0.30010702:0.39642626  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 322 ; Rail transportation
  158:    1:0.28612225:0.50266330  : 19 ; Agriculture and forestry support activities : 9 ; Sugarcane and sugar beet farming
  159:    2:0.09882055:2.70351336  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  160:    1:0.28943008:0.46571268  : 19 ; Agriculture and forestry support activities : 7 ; Tobacco farming
  161:    2:0.29302380:0.42883313  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 329 ; Couriers and messengers
  162:    2:0.27165600:0.42158531  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 170 ; Iron and steel mills
  163:    1:0.13741058:1.35230615  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing
  164:    2:0.36737471:0.39199941  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  165:    3:0.35478612:0.37856702  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
  166:    1:0.08105439:1.06120815  : 19 ; Agriculture and forestry support activities : 202 ; Other fabricated metal manufacturing
  167:    2:0.32497387:0.34675649  : 19 ; Agriculture and forestry support activities : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  168:    3:0.28846669:0.41815579  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  169:    2:0.24398249:0.41494733  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  170:    3:0.31044521:0.33125399  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  171:    3:0.30759818:0.39083489  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  172:    3:0.29849503:0.31850281  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 31 ; Power generation and supply
  173:    2:0.20669803:0.75904458  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing
  174:    2:0.21775968:0.58403643  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries
  175:    3:0.29322503:0.31287956  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  176:    2:0.29278021:0.31240493  : 19 ; Agriculture and forestry support activities : 412 ; Drycleaning and laundry services : 31 ; Power generation and supply
  177:    2:0.27270849:0.30808121  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 33 ; "Water, sewage and other systems "
  178:    1:0.21723785:0.44692054  : 19 ; Agriculture and forestry support activities : 27 ; Other nonmetallic mineral mining
  179:    3:0.21528591:0.39752651  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  180:    2:0.24111145:0.35877813  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 324 ; Truck transportation
  181:    1:0.07602712:2.89872607  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing
  182:    3:0.23528157:0.34105966  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  183:    3:0.22973850:0.33302453  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  184:    2:0.02855812:2.02592503  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  185:    1:0.06987370:1.07992117  : 19 ; Agriculture and forestry support activities : 358 ; Legal services
  186:    1:0.13198172:1.03087912  : 19 ; Agriculture and forestry support activities : 379 ; Services to buildings and dwellings
  187:    1:0.05816551:0.98655634  : 19 ; Agriculture and forestry support activities : 46 ; Soybean and other oilseed processing
  188:    3:0.22275923:0.31988486  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 2 ; Grain farming
  189:    3:0.21381215:0.30993800  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  190:    3:0.18010121:0.56588062  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  191:    2:0.20601758:0.55254385  : 19 ; Agriculture and forestry support activities : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  192:    2:0.17391858:0.54645469  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing
  193:    3:0.27435083:0.29274025  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  194:    2:0.09734615:0.92779202  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
  195:    3:0.25335171:0.27033358  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 31 ; Power generation and supply
  196:    2:0.09108021:0.86807226  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  197:    1:0.24972725:0.30720601  : 19 ; Agriculture and forestry support activities : 326 ; Pipeline transportation
  198:    3:0.24410378:0.29724568  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  199:    1:0.06982870:0.88062831  : 19 ; Agriculture and forestry support activities : 351 ; Monetary authorities and depository credit intermediation
  200:    3:0.24996303:0.26671777  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  201:    2:0.23638918:0.25223407  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 31 ; Power generation and supply
  202:    2:0.09545709:0.67847006  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 81 ; Fabric coating mills
  203:    2:0.12751977:0.61419085  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services
  204:    3:0.22847262:0.28105929  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  205:    2:0.03027804:0.79896585  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 19 ; Agriculture and forestry support activities
  206:    1:0.03005572:1.31162959  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing
  207:    3:0.20762476:0.30096888  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  208:    1:0.09448069:0.75143889  : 19 ; Agriculture and forestry support activities : 355 ; Commercial and industrial machinery and equipment rental and leasing
  209:    1:0.02617243:1.85668310  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing
  210:    2:0.12383754:0.59645564  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 367 ; Scientific research and development services
  211:    3:0.21661565:0.27523230  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  212:    2:0.11969559:0.52938330  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 80 ; Textile and fabric finishing mills
  213:    3:0.20654827:0.26244066  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  214:    3:0.20555131:0.26117392  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  215:    2:0.20522913:0.31849687  : 19 ; Agriculture and forestry support activities : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  216:    2:0.13150691:0.48292479  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 127 ; Plastics material and resin manufacturing
  217:    2:0.20417713:0.30001714  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 1 ; Oilseed farming
  218:    3:0.20068041:0.29861603  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 324 ; Truck transportation
  219:    3:0.20283202:0.29105133  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  220:    2:0.19311340:0.28735617  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 324 ; Truck transportation
  221:    2:0.09574248:0.57036518  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade
  222:    1:0.18832529:0.28269578  : 19 ; Agriculture and forestry support activities : 11 ; Milk Production
  223:    3:0.19374100:0.28084324  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  224:    1:0.08315454:0.61825733  : 19 ; Agriculture and forestry support activities : 412 ; Drycleaning and laundry services
  225:    2:0.18387830:0.26405138  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 2 ; Grain farming
  226:    3:0.17964943:0.26041638  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  227:    2:0.07851926:0.46280639  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  228:    2:0.06249173:0.68418725  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills
  229:    2:0.17109846:0.26552919  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing : 170 ; Iron and steel mills
  230:    3:0.17806261:0.25569999  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 2 ; Grain farming
  231:    3:0.14757559:0.30679502  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  232:    3:0.17091076:0.24774897  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  233:    2:0.16922076:0.25312462  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 17 ; Fishing
  234:    2:0.14511174:0.38919300  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 115 ; Petroleum refineries
  235:    2:0.13045002:0.30873036  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  236:    2:0.12393517:0.33239694  : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation : 115 ; Petroleum refineries
  237:    3:0.11815747:0.30546149  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 126 ; Other basic organic chemical manufacturing
  238:    2:0.02425589:0.72573148  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills "
  239:    3:0.23038371:0.24582606  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  240:    3:0.11730004:0.31460138  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 115 ; Petroleum refineries
  241:    3:0.17213759:0.24719159  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  242:    2:0.16765798:0.27829997  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 8 ; Cotton farming
  243:    3:0.19446751:0.24709082  : 19 ; Agriculture and forestry support activities : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    3:0.16602516:0.23841407  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing : 2 ; Grain farming
  245:    2:0.21834531:0.23298074  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  246:    2:0.11610319:0.30015076  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  247:    1:0.05052641:0.58456014  : 19 ; Agriculture and forestry support activities : 16 ; "Forest nurseries, forest products, and timber tracts "
  248:    1:0.04701109:0.65736393  : 19 ; Agriculture and forestry support activities : 359 ; Accounting and bookkeeping services
  249:    2:0.04628752:0.46105457  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  250:    2:0.04284443:0.44007125  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  251:    2:0.19674619:0.22743624  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 323 ; Water transportation
  252:    3:0.20096641:0.21443695  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  253:    3:0.18468636:0.19706567  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
  254:    2:0.18188213:0.22147824  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 21 ; Coal mining
  255:    3:0.08671669:0.38774280  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  256:    1:0.11546984:0.30142669  : 19 ; Agriculture and forestry support activities : 25 ; Stone mining and quarrying
  257:    1:0.09236373:0.37386226  : 19 ; Agriculture and forestry support activities : 327 ; Scenic and sightseeing transportation and support activities for transportation
  258:    2:0.18292740:0.19518881  : 19 ; Agriculture and forestry support activities : 358 ; Legal services : 31 ; Power generation and supply
  259:    2:0.18207823:0.19428272  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 31 ; Power generation and supply
  260:    2:0.16924701:0.22356677  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 322 ; Rail transportation
  261:    3:0.16472948:0.21759934  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
  262:    1:0.04271447:0.41555685  : 19 ; Agriculture and forestry support activities : 182 ; "All other forging, stamping , and sintering "
  263:    1:0.03655590:0.41538951  : 19 ; Agriculture and forestry support activities : 118 ; Petroleum lubricating oil and grease manufacturing
  264:    3:0.16370032:0.23729684  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  265:    2:0.16328320:0.19583666  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 381 ; Waste management and remediation services
  266:    3:0.15908913:0.23376499  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  267:    3:0.11424900:0.29535729  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  268:    2:0.11312806:0.29245943  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 126 ; Other basic organic chemical manufacturing
  269:    3:0.15089301:0.25662765  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  270:    3:0.14385458:0.21698831  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  271:    2:0.14629313:0.21007864  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
  272:    2:0.10139901:0.27195446  : 19 ; Agriculture and forestry support activities : 321 ; Air transportation : 115 ; Petroleum refineries
  273:    2:0.07447903:0.33302366  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 32 ; Natural gas distribution
  274:    2:0.10048486:0.26264729  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  275:    3:0.12572313:0.25864852  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 27 ; Other nonmetallic mineral mining
  276:    3:0.13622627:0.25154248  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  277:    3:0.12733373:0.23512238  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  278:    2:0.06466109:0.38520449  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade
  279:    2:0.02812537:0.68600229  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 43 ; Flour milling and malt manufacturing
  280:    3:0.12635109:0.23330791  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  281:    3:0.15302690:0.19443630  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  282:    2:0.05362108:0.35980985  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  283:    2:0.14077315:0.22380759  : 19 ; Agriculture and forestry support activities : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  284:    2:0.13889553:0.21822354  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
  285:    3:0.18010910:0.19218161  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 352 ; Real estate : 31 ; Power generation and supply
  286:    1:0.05719082:0.30830487  : 19 ; Agriculture and forestry support activities : 342 ; Telecommunications
  287:    1:0.06215120:0.29934729  : 19 ; Agriculture and forestry support activities : 367 ; Scientific research and development services
  288:    2:0.04813121:0.28369390  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  289:    3:0.17637341:0.18819551  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  290:    2:0.17323339:0.18484503  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing : 31 ; Power generation and supply
  291:    2:0.13676384:0.20629274  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 14 ; "Animal production, except cattle and poultry and eggs "
  292:    1:0.11262564:0.22816855  : 19 ; Agriculture and forestry support activities : 157 ; Other pressed and blown glass and glassware manufacturing
  293:    2:0.13850507:0.20609800  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 324 ; Truck transportation
  294:    2:0.13038133:0.20233991  : 19 ; Agriculture and forestry support activities : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  295:    2:0.10847619:0.22551123  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 10 ; All other crop farming
  296:    3:0.09704297:0.26027146  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 115 ; Petroleum refineries
  297:    2:0.13183724:0.19886152  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  298:    2:0.09833714:0.25422185  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 126 ; Other basic organic chemical manufacturing
  299:    2:0.14694597:0.19410823  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 322 ; Rail transportation
  300:    2:0.09905120:0.23199589  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 44 ; Wet corn milling
  301:    2:0.16580258:0.17691613  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 31 ; Power generation and supply
  302:    3:0.02681494:0.45481332  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  303:    2:0.02411381:0.63630645  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  304:    3:0.16204226:0.17290377  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 31 ; Power generation and supply
  305:    3:0.16017894:0.17091555  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  306:    3:0.15889037:0.16954061  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  307:    3:0.09664829:0.21807084  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  308:    2:0.02380666:0.44220181  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing
  309:    2:0.12770929:0.19003369  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 324 ; Truck transportation
  310:    3:0.13161349:0.18899850  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming : 2 ; Grain farming
  311:    2:0.08886399:0.21205865  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 48 ; Beet sugar manufacturing
  312:    2:0.02179271:0.57505805  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 19 ; Agriculture and forestry support activities
  313:    1:0.07934596:0.21163500  : 19 ; Agriculture and forestry support activities : 3 ; Vegetable and melon farming
  314:    2:0.12687821:0.18879704  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 324 ; Truck transportation
  315:    2:0.02064096:0.56469136  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  316:    2:0.12881656:0.18673002  : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming : 130 ; Fertilizer Manufacturing
  317:    3:0.12617611:0.18290247  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  318:    2:0.12178813:0.17654175  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 130 ; Fertilizer Manufacturing
  319:    2:0.12096192:0.20572307  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 123 ; Alkalies and chlorine manufacturing
  320:    2:0.04794298:0.40663920  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 135 ; Biological product (except diagnostic) Manufacturing
  321:    3:0.11453905:0.21149692  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  322:    2:0.14267155:0.17111571  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 381 ; Waste management and remediation services
  323:    2:0.11871553:0.18423567  : 19 ; Agriculture and forestry support activities : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  324:    3:0.13697627:0.17404233  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  325:    3:0.07757131:0.20804801  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 115 ; Petroleum refineries
  326:    3:0.07885710:0.20386190  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  327:    3:0.15598561:0.16644114  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production : 31 ; Power generation and supply
  328:    3:0.07790140:0.20164723  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  329:    2:0.15550630:0.16592971  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 31 ; Power generation and supply
  330:    3:0.15455384:0.16491340  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  331:    2:0.15045452:0.16053931  : 19 ; Agriculture and forestry support activities : 330 ; Warehousing and storage : 31 ; Power generation and supply
  332:    2:0.13448650:0.16129883  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 381 ; Waste management and remediation services
  333:    2:0.04502649:0.35169164  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings
  334:    2:0.02033544:0.53660421  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  335:    3:0.02446540:0.41496231  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  336:    3:0.10813029:0.17948836  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 8 ; Cotton farming
  337:    1:0.04324218:0.31633750  : 19 ; Agriculture and forestry support activities : 330 ; Warehousing and storage
  338:    3:0.12947013:0.15926977  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
  339:    2:0.04307900:0.30697090  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 243 ; Semiconductor and related device manufacturing
  340:    3:0.06952611:0.25531649  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 127 ; Plastics material and resin manufacturing
  341:    1:0.03932119:0.39166527  : 19 ; Agriculture and forestry support activities : 141 ; All other chemical product and preparation manufacturing
  342:    2:0.13796066:0.15585539  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 33 ; "Water, sewage and other systems "
  343:    2:0.12655615:0.16156449  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 321 ; Air transportation
  344:    2:0.03631753:0.31199429  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 357 ; Lessors of nonfinancial intangible assets
  345:    2:0.06074157:0.27159832  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 32 ; Natural gas distribution
  346:    3:0.12525535:0.15914971  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  347:    2:0.05261431:0.23525829  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 32 ; Natural gas distribution
  348:    3:0.04785199:0.28204809  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 129 ; Artificial and synthetic fibers and filaments manufacturing
  349:    3:0.02369395:0.40187763  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing : 46 ; Soybean and other oilseed processing
  350:    3:0.11798715:0.16943093  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing : 2 ; Grain farming
  351:    2:0.14278946:0.15236047  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  352:    3:0.14271836:0.15228461  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  353:    3:0.11670029:0.16916651  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  354:    3:0.11337316:0.17594480  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 170 ; Iron and steel mills
  355:    2:0.10885359:0.16893083  : 19 ; Agriculture and forestry support activities : 203 ; Farm machinery and equipment manufacturing : 170 ; Iron and steel mills
  356:    3:0.08346612:0.19753562  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  357:    1:0.02234559:0.42387088  : 19 ; Agriculture and forestry support activities : 142 ; "Plastics packaging materials, film and sheet "
  358:    1:0.07671355:0.23444749  : 19 ; Agriculture and forestry support activities : 328 ; Postal service
  359:    1:0.01859196:0.50706272  : 19 ; Agriculture and forestry support activities : 203 ; Farm machinery and equipment manufacturing
  360:    2:0.01805016:0.42955209  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing
  361:    2:0.07334484:0.19671253  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
  362:    1:0.02344891:0.41466319  : 19 ; Agriculture and forestry support activities : 270 ; Storage battery manufacturing
  363:    2:0.01466867:0.40130258  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 42 ; Other animal food manufacturing
  364:    2:0.14137741:0.15085377  : 19 ; Agriculture and forestry support activities : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  365:    3:0.07299296:0.19576878  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries
  366:    2:0.07278111:0.19520060  : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 115 ; Petroleum refineries
  367:    2:0.07244339:0.19429481  : 19 ; Agriculture and forestry support activities : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  368:    3:0.06868790:0.21581839  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  369:    2:0.03346806:0.36845805  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 94 ; Other leather and allied product manufacturing
  370:    2:0.02543779:0.36469210  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  371:    1:0.02722323:0.33951790  : 19 ; Agriculture and forestry support activities : 404 ; Food services and drinking places
  372:    3:0.13532321:0.14439376  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 31 ; Power generation and supply
  373:    2:0.02097111:0.30065496  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing
  374:    3:0.13050249:0.13924992  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 75 ; "Fiber, yarn, and thread mills " : 31 ; Power generation and supply
  375:    2:0.02971469:0.28320637  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 372 ; Management of companies and enterprises
  376:    2:0.04374964:0.26062903  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 320 ; Wholesale trade
  377:    2:0.11006201:0.16377423  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 324 ; Truck transportation
  378:    3:0.13021329:0.13894134  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  379:    1:0.10582622:0.15185404  : 19 ; Agriculture and forestry support activities : 121 ; Industrial gas manufacturing
  380:    3:0.12651780:0.13499815  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
  381:    2:0.07839502:0.16297547  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 10 ; All other crop farming
  382:    1:0.01541458:0.37901680  : 19 ; Agriculture and forestry support activities : 185 ; Handtool manufacturing
  383:    3:0.07028434:0.18850421  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  384:    3:0.07042367:0.18205974  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  385:    2:0.12384280:0.13214384  : 19 ; Agriculture and forestry support activities : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  386:    3:0.11698692:0.14864383  : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  387:    2:0.12325908:0.14783301  : 19 ; Agriculture and forestry support activities : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  388:    3:0.12223456:0.13042780  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate : 31 ; Power generation and supply
  389:    3:0.11682745:0.14844120  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  390:    3:0.10205799:0.14794130  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  391:    3:0.10144438:0.14567532  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming : 2 ; Grain farming
  392:    3:0.04410065:0.25993704  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  393:    2:0.04056234:0.24164139  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 320 ; Wholesale trade
  394:    3:0.11451939:0.14550857  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  395:    3:0.10034085:0.14545217  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  396:    3:0.09954966:0.14430528  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  397:    2:0.05257107:0.23506496  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  398:    1:0.02800041:0.24260438  : 19 ; Agriculture and forestry support activities : 159 ; Glass Product Manufacturing Made of Purchased Glass
  399:    2:0.04962327:0.18222851  : 19 ; Agriculture and forestry support activities : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  400:    3:0.04863385:0.21746015  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 32 ; Natural gas distribution
  401:    3:0.09726173:0.16144734  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing : 8 ; Cotton farming
  402:    2:0.09689750:0.14418521  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 324 ; Truck transportation
  403:    2:0.02073173:0.35163489  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 46 ; Soybean and other oilseed processing
  404:    3:0.09688443:0.14416575  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  405:    2:0.02783628:0.26530355  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  406:    3:0.05961993:0.15990201  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production : 115 ; Petroleum refineries
  407:    2:0.04268896:0.24001378  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 132 ; Medicinal and botanical manufacturing
  408:    2:0.00636887:0.40035066  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing
  409:    2:0.00518890:0.36810282  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 60 ; Animal (except poultry) slaughtering and processing
  410:    3:0.00509297:0.36129738  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  411:    3:0.04757074:0.17469112  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  412:    1:0.01500597:0.31632416  : 19 ; Agriculture and forestry support activities : 113 ; Printing
  413:    2:0.03288281:0.22065126  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  414:    2:0.04677740:0.20688459  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 80 ; Textile and fabric finishing mills
  415:    2:0.04295965:0.19208869  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 32 ; Natural gas distribution
  416:    1:0.02371799:0.26326107  : 19 ; Agriculture and forestry support activities : 325 ; Transit and ground passenger transportation
  417:    2:0.11862054:0.12657154  : 19 ; Agriculture and forestry support activities : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  418:    2:0.04191177:0.20186538  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 367 ; Scientific research and development services
  419:    2:0.04142411:0.21831332  : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production : 13 ; Poultry and egg production
  420:    2:0.02331647:0.23489207  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing
  421:    2:0.02133976:0.21918875  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 138 ; Soap and cleaning compound manufacturing
  422:    2:0.05645161:0.16187982  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  423:    2:0.10174616:0.12989149  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 321 ; Air transportation
  424:    2:0.01979883:0.24692362  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  425:    3:0.11861641:0.12656713  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  426:    2:0.11802838:0.12593969  : 19 ; Agriculture and forestry support activities : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  427:    3:0.04743347:0.17418703  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  428:    2:0.03953845:0.19053884  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  429:    2:0.02945849:0.17549261  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 320 ; Wholesale trade
  430:    2:0.01719748:0.31505248  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 45 ; Fats and oils refining and blending
  431:    3:0.03882107:0.17358355  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  432:    2:0.07786067:0.14831145  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 106 ; Paperboard Mills
  433:    2:0.01431536:0.26590369  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing
  434:    2:0.01386029:0.32762300  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 352 ; Real estate
  435:    2:0.01701189:0.24389312  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  436:    2:0.01189369:0.28113733  : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 352 ; Real estate
  437:    3:0.01003202:0.27445403  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  438:    3:0.01039453:0.27428697  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 19 ; Agriculture and forestry support activities
  439:    1:0.01017458:0.26951998  : 19 ; Agriculture and forestry support activities : 228 ; Material handling equipment manufacturing
  440:    2:0.09618764:0.13812657  : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming : 2 ; Grain farming
  441:    3:0.07073063:0.14704197  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  442:    3:0.07639800:0.14552532  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  443:    1:0.01237073:0.25919910  : 19 ; Agriculture and forestry support activities : 347 ; "Securities, commodity contracts, investments "
  444:    1:0.01916401:0.21884636  : 19 ; Agriculture and forestry support activities : 133 ; Pharmaceutical preparation manufacturing
  445:    2:0.01221208:0.26228267  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing
  446:    2:0.09378824:0.13458029  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 121 ; Industrial gas manufacturing
  447:    3:0.09646395:0.12256729  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
  448:    3:0.05805781:0.15009145  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  449:    2:0.09553047:0.12195639  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 321 ; Air transportation
  450:    2:0.02601662:0.19032416  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 330 ; Warehousing and storage
  451:    3:0.00981973:0.26864631  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  452:    1:0.00969173:0.25555604  : 19 ; Agriculture and forestry support activities : 191 ; Hardware manufacturing
  453:    2:0.09294630:0.14019895  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 14 ; "Animal production, except cattle and poultry and eggs "
  454:    2:0.00929675:0.25433859  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  455:    3:0.06671123:0.14812318  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  456:    2:0.00811543:0.30942110  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  457:    2:0.09280636:0.13931197  : 19 ; Agriculture and forestry support activities : 57 ; Fluid milk and butter manufacturing : 11 ; Milk Production
  458:    3:0.06629441:0.14719770  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  459:    3:0.06494821:0.13502088  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  460:    1:0.01818845:0.21256480  : 19 ; Agriculture and forestry support activities : 346 ; Nondepository credit intermediation and related activities
  461:    3:0.05761009:0.13634329  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  462:    1:0.02430355:0.20878534  : 19 ; Agriculture and forestry support activities : 357 ; Lessors of nonfinancial intangible assets
  463:    3:0.05848538:0.13557441  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
  464:    3:0.00915301:0.25040621  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  465:    2:0.00640978:0.24438910  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing : 283 ; Motor vehicle parts manufacturing
  466:    2:0.01439965:0.20644238  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
  467:    2:0.08576465:0.12315903  : 19 ; Agriculture and forestry support activities : 43 ; Flour milling and malt manufacturing : 2 ; Grain farming
  468:    2:0.00973617:0.23013907  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 352 ; Real estate
  469:    2:0.05621603:0.13304402  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  470:    2:0.00724831:0.24172092  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 368 ; Advertising and related services
  471:    2:0.10656108:0.12038300  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 33 ; "Water, sewage and other systems "
  472:    2:0.02398734:0.17092817  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  473:    3:0.04245916:0.15238915  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 30 ; Support activities for other mining
  474:    2:0.01546577:0.20248623  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 202 ; Other fabricated metal manufacturing
  475:    3:0.08040243:0.12477723  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  476:    2:0.05566025:0.14928206  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 115 ; Petroleum refineries
  477:    2:0.05304372:0.14226446  : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  478:    2:0.05247120:0.14072894  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 115 ; Petroleum refineries
  479:    3:0.05017103:0.12970248  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  480:    1:0.01074700:0.20605528  : 19 ; Agriculture and forestry support activities : 364 ; "Other computer related services, including facilities management "
  481:    2:0.01042894:0.19782545  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  482:    2:0.00940656:0.22234774  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 352 ; Real estate
  483:    3:0.09571423:0.12161469  : 19 ; Agriculture and forestry support activities : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  484:    1:0.09848665:0.11992740  : 19 ; Agriculture and forestry support activities : 21 ; Coal mining
  485:    2:0.05409024:0.12538606  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
  486:    2:0.03310484:0.14641433  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 80 ; Textile and fabric finishing mills
  487:    2:0.00781174:0.20613326  : 19 ; Agriculture and forestry support activities : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  488:    2:0.08365786:0.12448439  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 324 ; Truck transportation
  489:    2:0.00815642:0.19279766  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 352 ; Real estate
  490:    2:0.00806370:0.19060583  : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 352 ; Real estate
  491:    2:0.07156176:0.11878727  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 8 ; Cotton farming
  492:    3:0.09339659:0.11866990  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  493:    3:0.08067308:0.11584748  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming : 2 ; Grain farming
  494:    2:0.05958362:0.12386844  : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
  495:    2:0.00996976:0.18911514  : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  496:    2:0.00917425:0.18027616  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  497:    3:0.07153280:0.11873921  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 8 ; Cotton farming
  498:    3:0.01480426:0.14109725  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  499:    2:0.00796378:0.17104058  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 149 ; Other plastics product manufacturing
  500:    3:0.02247132:0.13244995  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  501:    3:0.04709685:0.12175509  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  502:    3:0.00718107:0.18949136  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  503:    2:0.02497426:0.13061033  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services
  504:    1:0.01940533:0.13826691  : 19 ; Agriculture and forestry support activities : 100 ; Wood container and pallet manufacturing
  505:    1:0.00614196:0.21772792  : 19 ; Agriculture and forestry support activities : 136 ; Paint and coating manufacturing
  506:    1:0.00481882:0.19990220  : 19 ; Agriculture and forestry support activities : 57 ; Fluid milk and butter manufacturing
  507:    3:0.01456665:0.12513827  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  508:    2:0.06345026:0.11716122  : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 12 ; Cattle ranching and farming
  509:    1:0.00757815:0.18483766  : 19 ; Agriculture and forestry support activities : 43 ; Flour milling and malt manufacturing
  510:    3:0.04353393:0.11675900  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  511:    3:0.08041009:0.11656093  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  512:    2:0.04316477:0.11576891  : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  513:    2:0.00466751:0.33111529  : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  514:    2:0.00726076:0.17162649  : 19 ; Agriculture and forestry support activities : 358 ; Legal services : 352 ; Real estate
  515:    3:0.00691884:0.18928432  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  516:    3:0.00444556:0.16949813  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  517:    3:0.00289915:0.20566693  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  518:    2:0.07443674:0.11551902  : 19 ; Agriculture and forestry support activities : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  519:    2:0.00709704:0.16775647  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 352 ; Real estate
  520:    3:0.04248489:0.11394545  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  521:    3:0.10598955:0.11309390  : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 352 ; Real estate : 31 ; Power generation and supply
  522:    3:0.00708473:0.16746555  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 352 ; Real estate
  523:    1:0.01255380:0.14731312  : 19 ; Agriculture and forestry support activities : 380 ; Other support services
  524:    2:0.01107045:0.15871295  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 131 ; Pesticide and other agricultural chemical manufacturing
  525:    2:0.06081495:0.11229511  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 12 ; Cattle ranching and farming
  526:    2:0.00561733:0.15490934  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  527:    2:0.02190594:0.12120816  : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  528:    3:0.00574019:0.15146993  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  529:    2:0.01243233:0.14383456  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  530:    2:0.09938752:0.11227897  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 33 ; "Water, sewage and other systems "
  531:    1:0.00292581:0.17803779  : 19 ; Agriculture and forestry support activities : 110 ; Stationery product manufacturing
  532:    2:0.01018165:0.11627091  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 133 ; Pharmaceutical preparation manufacturing
  533:    3:0.04228350:0.11340530  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  534:    2:0.02031310:0.11420805  : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing : 132 ; Medicinal and botanical manufacturing
  535:    2:0.00719928:0.13656234  : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills : 142 ; "Plastics packaging materials, film and sheet "
  536:    2:0.00654878:0.14049915  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 193 ; Machine shops
  537:    1:0.00646903:0.13127728  : 19 ; Agriculture and forestry support activities : 353 ; Automotive equipment rental and leasing
  538:    2:0.00852232:0.12531946  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 408 ; Commercial machinery repair and maintenance
  539:    2:0.00557741:0.14717477  : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 19 ; Agriculture and forestry support activities
  540:    2:0.00417817:0.15848756  : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing : 225 ; Other engine equipment manufacturing
  541:    3:0.00264513:0.18764627  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  542:    2:0.00374317:0.14271778  : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  543:    2:0.00548478:0.12964669  : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services : 352 ; Real estate
  544:    3:0.00869568:0.12466676  : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming : 131 ; Pesticide and other agricultural chemical manufacturing
  545:    2:0.00563524:0.12102971  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  546:    2:0.00806626:0.11564298  : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 131 ; Pesticide and other agricultural chemical manufacturing
  547:    2:0.00455474:0.13627685  : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills : 75 ; "Fiber, yarn, and thread mills "
  548:    2:0.00556653:0.11734180  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 113 ; Printing
  549:    1:0.00390544:0.13024099  : 19 ; Agriculture and forestry support activities : 368 ; Advertising and related services
  550:    3:0.04727956:0.11189446  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  551:    2:0.00174556:0.18801130  : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  552:    3:0.00173592:0.12314716  : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  553:    2:0.04339379:0.11218193  : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  554:    2:0.01078396:0.11388285  : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  555:    2:0.00511057:0.12080115  : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 352 ; Real estate
  556:    3:0.04330695:0.11195742  : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  557:    1:0.00945005:0.11334707  : 19 ; Agriculture and forestry support activities : 331 ; Retail trade
  558:    1:0.01410778:0.11254957  : 19 ; Agriculture and forestry support activities : 401 ; "Other amusement, gambling, and recreation industries "
  559:    1:0.00027980:0.11932757  : 19 ; Agriculture and forestry support activities : 348 ; Insurance carriers
  560:    1:0.00479954:0.11266399  : 19 ; Agriculture and forestry support activities : 143 ; Unlaminated plastics profile shape manufacturing
  561:    2:0.00301977:0.11513652  : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
