    1:    0:1567.59000000:1991.78311827  : 20 ; Oil and gas extraction
    2:    1:130.69014131:139.45015011  : 20 ; Oil and gas extraction : 31 ; Power generation and supply
    3:    1:30.19174678:38.36169633  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
    4:    1:15.36971249:39.78439174  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
    5:    1:9.32811433:22.07644043  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
    6:    1:11.33909206:16.27089136  : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
    7:    2:13.95715992:14.89269218  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
    8:    1:11.45532609:14.09195453  : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
    9:    1:6.06876660:7.02540980  : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
   10:    1:5.23516230:8.12449389  : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
   11:    1:4.20511060:5.12057189  : 20 ; Oil and gas extraction : 21 ; Coal mining
   12:    1:2.87395700:24.68940339  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
   13:    1:2.67808838:11.97473639  : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
   14:    1:2.16472971:9.19697839  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
   15:    2:4.11784406:5.23214124  : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   16:    1:3.19466109:8.56815377  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
   17:    2:3.74755701:3.99875141  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   18:    2:3.13226371:3.81416401  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 21 ; Coal mining
   19:    2:3.01555712:3.83157316  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   20:    2:2.92735056:3.71949772  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   21:    2:3.03981155:3.24356660  : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   22:    2:2.54559129:3.13150026  : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   23:    2:2.51708907:2.68580663  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   24:    1:1.88555662:4.87455370  : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
   25:    2:1.72350109:1.83902537  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   26:    1:1.24413072:11.85762878  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
   27:    2:0.99458577:2.66750167  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
   28:    2:1.46845040:1.86581614  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   29:    1:1.45045993:2.15831020  : 20 ; Oil and gas extraction : 324 ; Truck transportation
   30:    2:1.22692372:1.42032846  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
   31:    2:1.08998420:2.57961796  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   32:    2:1.01212945:2.61656388  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   33:    2:1.03945121:1.61313337  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills
   34:    2:1.01921613:1.58173037  : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   35:    3:0.93882578:1.19287399  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   36:    1:0.93355445:1.77826387  : 20 ; Oil and gas extraction : 106 ; Paperboard Mills
   37:    2:0.85529606:1.27269577  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
   38:    2:1.01532014:1.17536899  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 160 ; Cement manufacturing
   39:    2:0.92046506:1.13232497  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 326 ; Pipeline transportation
   40:    2:0.80538003:1.24987628  : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   41:    2:0.79073785:1.22715295  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 170 ; Iron and steel mills
   42:    2:1.06002347:1.13107561  : 20 ; Oil and gas extraction : 362 ; Custom computer programming services : 31 ; Power generation and supply
   43:    2:0.97876653:1.04437212  : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   44:    1:0.91231823:1.20512642  : 20 ; Oil and gas extraction : 322 ; Rail transportation
   45:    2:0.90314838:0.96368537  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 31 ; Power generation and supply
   46:    3:0.76510466:0.88571107  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
   47:    2:0.74550153:1.15695031  : 20 ; Oil and gas extraction : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   48:    1:0.26902095:5.77784668  : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
   49:    2:0.71946392:1.11654231  : 20 ; Oil and gas extraction : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
   50:    1:0.67972409:4.56110589  : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
   51:    1:0.24053557:2.73323725  : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing
   52:    2:0.64437230:1.00000698  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 170 ; Iron and steel mills
   53:    2:0.77962388:0.83188117  : 20 ; Oil and gas extraction : 352 ; Real estate : 31 ; Power generation and supply
   54:    2:0.53512285:1.96509901  : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   55:    2:0.74885035:0.79904493  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
   56:    3:0.70678784:0.75416301  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
   57:    2:0.69253416:0.73895392  : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   58:    1:0.66447345:0.79694829  : 20 ; Oil and gas extraction : 381 ; Waste management and remediation services
   59:    2:0.58149234:0.73884538  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   60:    2:0.47667300:1.27844784  : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
   61:    2:0.56417844:0.60199466  : 20 ; Oil and gas extraction : 170 ; Iron and steel mills : 31 ; Power generation and supply
   62:    2:0.44455984:1.19231961  : 20 ; Oil and gas extraction : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   63:    1:0.43794045:2.29033970  : 20 ; Oil and gas extraction : 360 ; Architectural and engineering services
   64:    2:0.43107882:1.15616321  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
   65:    2:0.46458454:0.72099279  : 20 ; Oil and gas extraction : 206 ; Mining and oil and gas field machinery manufacturing : 170 ; Iron and steel mills
   66:    2:0.36340997:0.94865866  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
   67:    2:0.48379724:0.61553405  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 164 ; Lime and gypsum product manufacturing
   68:    1:0.30746385:2.44537048  : 20 ; Oil and gas extraction : 355 ; Commercial and industrial machinery and equipment rental and leasing
   69:    1:0.29961758:1.78490715  : 20 ; Oil and gas extraction : 320 ; Wholesale trade
   70:    3:0.44994903:0.57170618  : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   71:    3:0.41963625:0.53319069  : 20 ; Oil and gas extraction : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   72:    1:0.23033302:6.93889868  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
   73:    3:0.40691102:0.51702199  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   74:    2:0.36541411:0.56708934  : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing : 170 ; Iron and steel mills
   75:    2:0.44335174:0.47306910  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 31 ; Power generation and supply
   76:    2:0.36469013:0.46337604  : 20 ; Oil and gas extraction : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
   77:    2:0.29602030:0.76624646  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   78:    2:0.35403710:0.46766517  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 322 ; Rail transportation
   79:    2:0.34929776:0.51118870  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers
   80:    2:0.29973145:0.70936133  : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   81:    3:0.34205904:0.43462093  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   82:    2:0.40581230:0.43301343  : 20 ; Oil and gas extraction : 160 ; Cement manufacturing : 31 ; Power generation and supply
   83:    1:0.12522834:4.77464700  : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
   84:    2:0.37119952:0.39608060  : 20 ; Oil and gas extraction : 320 ; Wholesale trade : 31 ; Power generation and supply
   85:    1:0.09767727:1.59584188  : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing
   86:    1:0.29506421:1.42115797  : 20 ; Oil and gas extraction : 367 ; Scientific research and development services
   87:    2:0.26676714:0.68964820  : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   88:    2:0.22642565:0.60727874  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   89:    1:0.37014600:0.42788435  : 20 ; Oil and gas extraction : 323 ; Water transportation
   90:    2:0.14496113:0.66172740  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing
   91:    3:0.20415402:0.52778034  : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
   92:    1:0.08940285:0.89051189  : 20 ; Oil and gas extraction : 141 ; All other chemical product and preparation manufacturing
   93:    2:0.35964826:0.38375506  : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   94:    1:0.07511357:1.61150567  : 20 ; Oil and gas extraction : 193 ; Machine shops
   95:    3:0.34330509:0.36631643  : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   96:    2:0.17535162:0.47029703  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 115 ; Petroleum refineries
   97:    2:0.22072544:0.43303985  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 173 ; Alumina refining and primary aluminum production
   98:    3:0.33451265:0.40733675  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining
   99:    2:0.17965926:0.42519173  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  100:    1:0.14726295:0.46270231  : 20 ; Oil and gas extraction : 125 ; All other basic inorganic chemical manufacturing
  101:    2:0.33270708:0.35500805  : 20 ; Oil and gas extraction : 331 ; Retail trade : 31 ; Power generation and supply
  102:    3:0.16088991:0.38077111  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  103:    2:0.15600345:0.41840480  : 20 ; Oil and gas extraction : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  104:    3:0.14319532:0.37018950  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  105:    2:0.33176349:0.35400121  : 20 ; Oil and gas extraction : 106 ; Paperboard Mills : 31 ; Power generation and supply
  106:    2:0.32808345:0.35007450  : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  107:    2:0.24557429:0.35597979  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 130 ; Fertilizer Manufacturing
  108:    2:0.16614706:0.34540325  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  109:    3:0.14914742:0.35298068  : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  110:    3:0.22170579:0.34406714  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  111:    2:0.06000180:1.18392848  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  112:    1:0.06832101:0.89449584  : 20 ; Oil and gas extraction : 202 ; Other fabricated metal manufacturing
  113:    2:0.11350757:0.59362153  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 360 ; Architectural and engineering services
  114:    2:0.32197337:0.34355487  : 20 ; Oil and gas extraction : 326 ; Pipeline transportation : 31 ; Power generation and supply
  115:    2:0.31140425:0.33227731  : 20 ; Oil and gas extraction : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  116:    2:0.29266740:0.31228456  : 20 ; Oil and gas extraction : 198 ; Ball and roller bearing manufacturing : 31 ; Power generation and supply
  117:    2:0.10902969:0.48647343  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 179 ; Ferrous metal foundaries
  118:    1:0.09994100:0.78061636  : 20 ; Oil and gas extraction : 379 ; Services to buildings and dwellings
  119:    2:0.27211990:0.29035978  : 20 ; Oil and gas extraction : 193 ; Machine shops : 31 ; Power generation and supply
  120:    2:0.27167087:0.30690901  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 33 ; "Water, sewage and other systems "
  121:    3:0.26881457:0.28683290  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  122:    1:0.06282600:0.75355643  : 20 ; Oil and gas extraction : 331 ; Retail trade
  123:    2:0.21743684:0.33744212  : 20 ; Oil and gas extraction : 193 ; Machine shops : 170 ; Iron and steel mills
  124:    2:0.24799898:0.31510801  : 20 ; Oil and gas extraction : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  125:    1:0.04984934:1.93075420  : 20 ; Oil and gas extraction : 206 ; Mining and oil and gas field machinery manufacturing
  126:    2:0.21839065:0.31337699  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  127:    1:0.05999593:1.41815549  : 20 ; Oil and gas extraction : 352 ; Real estate
  128:    2:0.24736309:0.30121454  : 20 ; Oil and gas extraction : 21 ; Coal mining : 21 ; Coal mining
  129:    2:0.21673423:0.32250439  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  130:    1:0.04602478:1.74893668  : 20 ; Oil and gas extraction : 186 ; Plate work and fabricated structural product manufacturing
  131:    1:0.22329179:0.28505943  : 20 ; Oil and gas extraction : 321 ; Air transportation
  132:    3:0.26239850:0.27998677  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  133:    3:0.21373143:0.27156759  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  134:    3:0.25413762:0.27117217  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade : 31 ; Power generation and supply
  135:    2:0.05439083:1.28566489  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  136:    3:0.25248977:0.26941386  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  137:    3:0.25140731:0.26825885  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  138:    2:0.22062931:0.27141072  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  139:    3:0.11826668:0.30574382  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  140:    1:0.08886418:0.47904996  : 20 ; Oil and gas extraction : 342 ; Telecommunications
  141:    2:0.08393994:0.46444965  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 180 ; Nonferrous foundries
  142:    2:0.03568731:1.19012136  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  143:    1:0.02828474:0.85047257  : 20 ; Oil and gas extraction : 232 ; Fluid power process machinery
  144:    2:0.17298831:0.26846206  : 20 ; Oil and gas extraction : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  145:    2:0.23085492:0.26724548  : 20 ; Oil and gas extraction : 160 ; Cement manufacturing : 160 ; Cement manufacturing
  146:    2:0.05553045:0.50454693  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 117 ; Asphalt shingle and coating materials manufacturing
  147:    3:0.12736396:0.30142671  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  148:    1:0.04301851:0.79905632  : 20 ; Oil and gas extraction : 107 ; Paperboard container manufacturing
  149:    2:0.21345766:0.26258839  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  150:    1:0.02373466:1.82089714  : 20 ; Oil and gas extraction : 362 ; Custom computer programming services
  151:    2:0.16868933:0.26179043  : 20 ; Oil and gas extraction : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  152:    2:0.03380733:0.72609055  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  153:    1:0.02305774:0.61078903  : 20 ; Oil and gas extraction : 228 ; Material handling equipment manufacturing
  154:    3:0.24405352:0.26041215  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  155:    2:0.01868721:0.70092741  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing
  156:    2:0.22914779:0.24450730  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 31 ; Power generation and supply
  157:    1:0.02910412:0.59702855  : 20 ; Oil and gas extraction : 316 ; "Gasket, packing, and sealing device manufacturing "
  158:    2:0.11979366:0.26598547  : 20 ; Oil and gas extraction : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  159:    2:0.22506973:0.24015590  : 20 ; Oil and gas extraction : 21 ; Coal mining : 31 ; Power generation and supply
  160:    2:0.11818259:0.31696841  : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 115 ; Petroleum refineries
  161:    2:0.04798951:0.57560253  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  162:    3:0.11151390:0.29908282  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing : 115 ; Petroleum refineries
  163:    2:0.05535234:0.47551733  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  164:    2:0.20944696:0.25765456  : 20 ; Oil and gas extraction : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  165:    2:0.09917852:0.26599906  : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  166:    2:0.13805079:0.26296348  : 20 ; Oil and gas extraction : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  167:    2:0.21857421:0.23322499  : 20 ; Oil and gas extraction : 367 ; Scientific research and development services : 31 ; Power generation and supply
  168:    2:0.21615450:0.23064309  : 20 ; Oil and gas extraction : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  169:    2:0.12984774:0.24733806  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills
  170:    2:0.09433125:0.42179036  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution
  171:    2:0.08134542:0.36372586  : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  172:    3:0.09878965:0.26495609  : 20 ; Oil and gas extraction : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  173:    1:0.06055644:0.44349391  : 20 ; Oil and gas extraction : 416 ; "Civic, social, professional and similar organizations "
  174:    2:0.09532534:0.24674895  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  175:    2:0.05473901:0.29508766  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  176:    3:0.14802071:0.22971463  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  177:    1:0.03705354:0.57267479  : 20 ; Oil and gas extraction : 358 ; Legal services
  178:    2:0.04063418:0.52146325  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  179:    1:0.03687295:0.46501454  : 20 ; Oil and gas extraction : 351 ; Monetary authorities and depository credit intermediation
  180:    1:0.01655574:0.73944975  : 20 ; Oil and gas extraction : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  181:    3:0.14513918:0.22524276  : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  182:    2:0.09266903:0.23956860  : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing : 126 ; Other basic organic chemical manufacturing
  183:    2:0.08714882:0.23373513  : 20 ; Oil and gas extraction : 324 ; Truck transportation : 115 ; Petroleum refineries
  184:    1:0.03699751:0.41585388  : 20 ; Oil and gas extraction : 371 ; All other miscellaneous professional and technical services
  185:    2:0.02544148:0.28909484  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 118 ; Petroleum lubricating oil and grease manufacturing
  186:    3:0.18425352:0.22436589  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  187:    3:0.06724783:0.24695010  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  188:    2:0.02019287:0.47730948  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 352 ; Real estate
  189:    3:0.13973187:0.21685110  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  190:    2:0.05386445:0.24084812  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 32 ; Natural gas distribution
  191:    2:0.14478620:0.21544445  : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations : 324 ; Truck transportation
  192:    3:0.16552079:0.21031106  : 20 ; Oil and gas extraction : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  193:    1:0.01976935:0.45576847  : 20 ; Oil and gas extraction : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  194:    2:0.13888554:0.21553767  : 20 ; Oil and gas extraction : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 170 ; Iron and steel mills
  195:    2:0.01359019:0.45321350  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services
  196:    1:0.02202885:0.30803309  : 20 ; Oil and gas extraction : 359 ; Accounting and bookkeeping services
  197:    2:0.01336735:0.50966407  : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  198:    2:0.01781517:0.33793394  : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  199:    2:0.13486088:0.20929177  : 20 ; Oil and gas extraction : 232 ; Fluid power process machinery : 170 ; Iron and steel mills
  200:    2:0.00893878:0.33967262  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 186 ; Plate work and fabricated structural product manufacturing
  201:    2:0.04720716:0.28122648  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 320 ; Wholesale trade
  202:    2:0.07582443:0.20336285  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries
  203:    2:0.02887631:0.24806871  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  204:    2:0.05157992:0.23063314  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  205:    2:0.02886138:0.22954496  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 355 ; Commercial and industrial machinery and equipment rental and leasing
  206:    3:0.15682436:0.19926135  : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  207:    1:0.02226169:0.27512416  : 20 ; Oil and gas extraction : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  208:    2:0.03608245:0.19964846  : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  209:    2:0.02396193:0.22837765  : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  210:    2:0.02182418:0.27218291  : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  211:    1:0.01078943:0.22606682  : 20 ; Oil and gas extraction : 347 ; "Securities, commodity contracts, investments "
  212:    1:0.00829467:0.29792288  : 20 ; Oil and gas extraction : 226 ; Pump and pumping equipment manufacturing
  213:    2:0.00741536:0.26286890  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  214:    2:0.00697928:0.21025438  : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing : 197 ; Valve and fittings other than plumbing
  215:    2:0.00680506:0.22523639  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 99 ; Wood windows and doors and millwork
  216:    2:0.00853759:0.20180755  : 20 ; Oil and gas extraction : 362 ; Custom computer programming services : 352 ; Real estate
  217:    2:0.00596165:0.26627261  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  218:    2:0.00589468:0.22474960  : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair : 283 ; Motor vehicle parts manufacturing
