    1:    0:1064.35000000:2885.32896302  : 22 ; Iron ore mining
    2:    1:1078.18403271:1150.45345963  : 22 ; Iron ore mining : 31 ; Power generation and supply
    3:    1:103.92386351:161.28034743  : 22 ; Iron ore mining : 170 ; Iron and steel mills
    4:    1:44.37461252:66.03021349  : 22 ; Iron ore mining : 324 ; Truck transportation
    5:    1:22.42849374:51.42196197  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
    6:    2:25.84094473:31.46657192  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining
    7:    1:21.41226001:26.07375337  : 22 ; Iron ore mining : 21 ; Coal mining
    8:    1:13.68422854:61.18731210  : 22 ; Iron ore mining : 32 ; Natural gas distribution
    9:    1:10.44539763:28.31625717  : 22 ; Iron ore mining : 22 ; Iron ore mining
   10:    2:21.04094834:26.73467278  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   11:    2:15.90286369:24.67979245  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
   12:    2:14.79904438:22.96676565  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   13:    2:13.00720814:16.00102731  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   14:    2:12.87836384:13.74158565  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   15:    2:12.11460760:15.39284564  : 22 ; Iron ore mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   16:    2:11.19957690:11.95027156  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   17:    1:8.48752961:22.76374764  : 22 ; Iron ore mining : 115 ; Petroleum refineries
   18:    1:6.18439695:22.19626923  : 22 ; Iron ore mining : 30 ; Support activities for other mining
   19:    1:8.52187028:17.71612269  : 22 ; Iron ore mining : 10 ; All other crop farming
   20:    2:10.58116310:11.29040620  : 22 ; Iron ore mining : 22 ; Iron ore mining : 31 ; Power generation and supply
   21:    1:9.05568646:11.96210563  : 22 ; Iron ore mining : 322 ; Rail transportation
   22:    2:8.01168877:10.17966843  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   23:    2:7.59376887:9.34159750  : 22 ; Iron ore mining : 31 ; Power generation and supply : 326 ; Pipeline transportation
   24:    1:6.01329521:26.83038272  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries
   25:    1:5.47680203:14.15866558  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing
   26:    2:7.46218603:7.96236771  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   27:    1:5.20996729:50.68627661  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering "
   28:    2:7.12277999:7.60021169  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 31 ; Power generation and supply
   29:    2:4.12091510:6.39528397  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
   30:    2:3.98473674:6.18394759  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   31:    1:3.90599210:5.60485556  : 22 ; Iron ore mining : 121 ; Industrial gas manufacturing
   32:    2:3.66536942:5.68831867  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
   33:    2:2.92077997:3.85820320  : 22 ; Iron ore mining : 31 ; Power generation and supply : 322 ; Rail transportation
   34:    2:2.73966428:3.33609487  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 21 ; Coal mining
   35:    2:2.66618551:7.15077025  : 22 ; Iron ore mining : 324 ; Truck transportation : 115 ; Petroleum refineries
   36:    3:2.51670975:3.19773665  : 22 ; Iron ore mining : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   37:    2:2.51304603:3.73945723  : 22 ; Iron ore mining : 324 ; Truck transportation : 324 ; Truck transportation
   38:    2:2.38427088:2.54408579  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   39:    2:2.35418108:2.51197911  : 22 ; Iron ore mining : 10 ; All other crop farming : 31 ; Power generation and supply
   40:    1:2.26589961:4.31615681  : 22 ; Iron ore mining : 106 ; Paperboard Mills
   41:    3:2.26461159:3.51447041  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   42:    3:2.10742468:3.27053068  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   43:    2:2.00449494:2.93352910  : 22 ; Iron ore mining : 324 ; Truck transportation : 329 ; Couriers and messengers
   44:    2:1.95871802:2.09000862  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 31 ; Power generation and supply
   45:    2:1.80175765:2.79616336  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills
   46:    2:1.80298525:2.08719680  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
   47:    3:1.75418605:1.87176711  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   48:    1:1.55367603:15.29027618  : 22 ; Iron ore mining : 150 ; Tire manufacturing
   49:    2:1.57046612:2.46741332  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
   50:    3:1.52007794:1.85100205  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   51:    2:1.44663792:3.87991583  : 22 ; Iron ore mining : 31 ; Power generation and supply : 115 ; Petroleum refineries
   52:    3:1.71380604:1.82868047  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   53:    3:1.36553429:1.73505072  : 22 ; Iron ore mining : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   54:    2:1.31979306:3.53971502  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
   55:    3:1.59485059:1.70175158  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
   56:    3:1.24580080:1.58291709  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   57:    2:1.17629208:3.18879091  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
   58:    2:1.17109364:1.81743041  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   59:    3:1.38308242:1.47578883  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   60:    2:1.25956324:1.53377276  : 22 ; Iron ore mining : 21 ; Coal mining : 21 ; Coal mining
   61:    3:1.19158109:1.27145140  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
   62:    2:0.87060225:2.06041628  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   63:    1:0.79154090:7.54406109  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises
   64:    2:0.78642699:2.03566068  : 22 ; Iron ore mining : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
   65:    2:1.09059332:1.69250126  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   66:    2:1.01989578:1.58278514  : 22 ; Iron ore mining : 22 ; Iron ore mining : 170 ; Iron and steel mills
   67:    2:0.96542940:1.43657613  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
   68:    2:0.96001743:1.52627962  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   69:    2:0.93968413:1.39826672  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 324 ; Truck transportation
   70:    2:0.93222541:1.33868658  : 22 ; Iron ore mining : 10 ; All other crop farming : 2 ; Grain farming
   71:    2:0.89478277:1.29705996  : 22 ; Iron ore mining : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
   72:    2:1.15123852:1.22840470  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 31 ; Power generation and supply
   73:    2:1.14604635:1.22286451  : 22 ; Iron ore mining : 21 ; Coal mining : 31 ; Power generation and supply
   74:    2:1.00973939:1.28297697  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
   75:    2:1.06901667:1.14067162  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   76:    1:0.66598522:7.56767747  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing
   77:    1:0.78101252:5.24077471  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities "
   78:    2:0.77485384:2.00315739  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   79:    1:0.76402997:4.55154384  : 22 ; Iron ore mining : 320 ; Wholesale trade
   80:    2:1.06377569:1.13507934  : 22 ; Iron ore mining : 324 ; Truck transportation : 31 ; Power generation and supply
   81:    2:1.04712792:1.11731569  : 22 ; Iron ore mining : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   82:    3:1.00999610:1.07769496  : 22 ; Iron ore mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   83:    2:0.95295366:1.01682904  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   84:    2:0.87590786:1.35932902  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
   85:    2:0.77721814:1.11525966  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
   86:    2:0.94656514:1.01001231  : 22 ; Iron ore mining : 320 ; Wholesale trade : 31 ; Power generation and supply
   87:    1:0.63253198:5.03075415  : 22 ; Iron ore mining : 355 ; Commercial and industrial machinery and equipment rental and leasing
   88:    2:0.60156440:1.61340941  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   89:    2:0.58446548:2.14629693  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   90:    1:0.54816765:11.17948183  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing
   91:    1:0.52216526:1.64065078  : 22 ; Iron ore mining : 125 ; All other basic inorganic chemical manufacturing
   92:    2:0.80524789:0.85922272  : 22 ; Iron ore mining : 106 ; Paperboard Mills : 31 ; Power generation and supply
   93:    2:0.77474536:0.98570663  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
   94:    2:0.75736657:1.48587267  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 173 ; Alumina refining and primary aluminum production
   95:    2:0.76452522:0.88504029  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 160 ; Cement manufacturing
   96:    2:0.67886330:1.07928792  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   97:    2:0.74013883:0.97768611  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 322 ; Rail transportation
   98:    2:0.79573147:0.84906843  : 22 ; Iron ore mining : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   99:    2:0.74976926:0.91299558  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 21 ; Coal mining
  100:    1:0.70496616:0.81493245  : 22 ; Iron ore mining : 323 ; Water transportation
  101:    2:0.68361080:0.72943244  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
  102:    2:0.59591793:0.88673649  : 22 ; Iron ore mining : 31 ; Power generation and supply : 324 ; Truck transportation
  103:    3:0.58792119:0.91240001  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  104:    3:0.58682966:0.91070605  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  105:    3:0.56743749:0.88061117  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  106:    1:0.53031021:1.25506199  : 22 ; Iron ore mining : 120 ; Petrochemical manufacturing
  107:    1:0.50101056:13.27154167  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing
  108:    2:0.44705395:2.15438756  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  109:    2:0.46317052:1.66235410  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  110:    2:0.40501526:2.26198447  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  111:    2:0.33071349:1.47874391  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  112:    3:0.50478549:1.35384617  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  113:    2:0.49839971:1.14268444  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  114:    1:0.60496785:0.74421098  : 22 ; Iron ore mining : 326 ; Pipeline transportation
  115:    3:0.56783857:0.72149688  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  116:    3:0.66793533:0.71270626  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  117:    1:0.29382685:6.31061057  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing
  118:    2:0.48058838:1.24242033  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
  119:    2:0.40611526:1.08921038  : 22 ; Iron ore mining : 10 ; All other crop farming : 115 ; Petroleum refineries
  120:    2:0.55645566:0.68453292  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  121:    3:0.52819457:0.81970974  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  122:    3:0.52195870:0.81003224  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  123:    2:0.31217253:1.12041085  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining
  124:    2:0.50233499:0.74748341  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 324 ; Truck transportation
  125:    2:0.33105448:0.88789564  : 22 ; Iron ore mining : 322 ; Rail transportation : 115 ; Petroleum refineries
  126:    2:0.49402777:0.76668599  : 22 ; Iron ore mining : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  127:    2:0.64063839:0.68357964  : 22 ; Iron ore mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  128:    2:0.32660061:0.87595027  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
  129:    2:0.31946624:0.85681574  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 115 ; Petroleum refineries
  130:    2:0.28203618:1.26108943  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  131:    2:0.63392000:0.67641093  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 31 ; Power generation and supply
  132:    3:0.29470001:0.79039213  : 22 ; Iron ore mining : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  133:    1:0.19511421:2.55454132  : 22 ; Iron ore mining : 202 ; Other fabricated metal manufacturing
  134:    1:0.16957608:6.46551680  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing
  135:    2:0.15699117:2.31089322  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  136:    2:0.60879655:0.64960347  : 22 ; Iron ore mining : 115 ; Petroleum refineries : 31 ; Power generation and supply
  137:    1:0.54896108:0.65840644  : 22 ; Iron ore mining : 381 ; Waste management and remediation services
  138:    3:0.50850696:0.64611001  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  139:    2:0.28807469:0.77262289  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  140:    2:0.43548689:0.64801225  : 22 ; Iron ore mining : 22 ; Iron ore mining : 324 ; Truck transportation
  141:    2:0.19582631:0.87561280  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 32 ; Natural gas distribution
  142:    1:0.27734782:0.84761427  : 22 ; Iron ore mining : 328 ; Postal service
  143:    2:0.48855154:0.59491022  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining
  144:    2:0.44253851:0.58457108  : 22 ; Iron ore mining : 324 ; Truck transportation : 322 ; Rail transportation
  145:    3:0.43366046:0.55100988  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  146:    2:0.46781747:0.52849757  : 22 ; Iron ore mining : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  147:    2:0.48701231:0.51965618  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  148:    2:0.43177448:0.51785656  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 381 ; Waste management and remediation services
  149:    2:0.47704524:0.50902103  : 22 ; Iron ore mining : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  150:    3:0.41923487:0.51050317  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 21 ; Coal mining
  151:    2:0.23939324:0.64205812  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  152:    2:0.31069176:0.60954419  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  153:    3:0.40524817:0.51490917  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  154:    3:0.29401558:0.57682731  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  155:    3:0.39013574:0.47506910  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
  156:    3:0.38334701:0.48708151  : 22 ; Iron ore mining : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  157:    3:0.26612772:0.62983285  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  158:    3:0.44409921:0.47386666  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills : 31 ; Power generation and supply
  159:    3:0.42942366:0.45820743  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
  160:    3:0.39500636:0.42148317  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  161:    3:0.22297866:0.57644593  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  162:    3:0.33741696:0.53644091  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  163:    2:0.17304282:1.68348396  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 182 ; "All other forging, stamping , and sintering "
  164:    2:0.15411189:0.80597391  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
  165:    2:0.12193225:1.28765238  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  166:    2:0.37618818:0.40140363  : 22 ; Iron ore mining : 193 ; Machine shops : 31 ; Power generation and supply
  167:    2:0.36699305:0.39159217  : 22 ; Iron ore mining : 331 ; Retail trade : 31 ; Power generation and supply
  168:    2:0.30059238:0.46649193  : 22 ; Iron ore mining : 193 ; Machine shops : 170 ; Iron and steel mills
  169:    2:0.15566531:0.63008911  : 22 ; Iron ore mining : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  170:    3:0.29843049:0.46313687  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  171:    2:0.13429531:0.60048462  : 22 ; Iron ore mining : 22 ; Iron ore mining : 32 ; Natural gas distribution
  172:    2:0.10442613:1.03768453  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 174 ; Aluminum product manufacturing from purchased aluminum
  173:    2:0.22011043:0.50464870  : 22 ; Iron ore mining : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining "
  174:    3:0.20743375:0.55634205  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries
  175:    3:0.36559192:0.39009712  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  176:    3:0.20629969:0.53400528  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  177:    3:0.18896927:0.50681989  : 22 ; Iron ore mining : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  178:    2:0.33986541:0.38394898  : 22 ; Iron ore mining : 10 ; All other crop farming : 33 ; "Water, sewage and other systems "
  179:    2:0.24129774:0.50163406  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 10 ; All other crop farming
  180:    3:0.31249439:0.39705603  : 22 ; Iron ore mining : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  181:    3:0.30829023:0.39171421  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  182:    3:0.31435161:0.38670471  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  183:    3:0.30155584:0.38315748  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  184:    3:0.30110366:0.38258294  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  185:    3:0.30865704:0.37585231  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining
  186:    2:0.18727908:0.48888016  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
  187:    3:0.18000113:0.48796211  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 22 ; Iron ore mining
  188:    2:0.35135807:0.37490919  : 22 ; Iron ore mining : 31 ; Power generation and supply : 31 ; Power generation and supply
  189:    3:0.17545953:0.47058647  : 22 ; Iron ore mining : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  190:    3:0.16750723:0.45409261  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
  191:    3:0.33125003:0.35345334  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 31 ; Power generation and supply
  192:    1:0.10383965:2.22780244  : 22 ; Iron ore mining : 193 ; Machine shops
  193:    2:0.07115584:0.88742890  : 22 ; Iron ore mining : 31 ; Power generation and supply : 404 ; Food services and drinking places
  194:    1:0.04751252:0.88253123  : 22 ; Iron ore mining : 107 ; Paperboard container manufacturing
  195:    3:0.30736855:0.32797111  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  196:    2:0.09477880:0.56462427  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 320 ; Wholesale trade
  197:    2:0.29381399:0.35239114  : 22 ; Iron ore mining : 31 ; Power generation and supply : 381 ; Waste management and remediation services
  198:    3:0.28631368:0.41503482  : 22 ; Iron ore mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  199:    3:0.28617939:0.30536167  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  200:    3:0.28159602:0.35779650  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  201:    3:0.25657525:0.39818136  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  202:    2:0.24837354:0.36348857  : 22 ; Iron ore mining : 320 ; Wholesale trade : 329 ; Couriers and messengers
  203:    1:0.07912843:0.78817183  : 22 ; Iron ore mining : 141 ; All other chemical product and preparation manufacturing
  204:    2:0.24770443:0.35570645  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  205:    3:0.27321256:0.34714444  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  206:    2:0.21720279:0.42612877  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 173 ; Alumina refining and primary aluminum production
  207:    2:0.11137290:0.49692847  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 179 ; Ferrous metal foundaries
  208:    1:0.06930031:0.83121157  : 22 ; Iron ore mining : 331 ; Retail trade
  209:    3:0.27192421:0.34550747  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  210:    2:0.03005205:0.79300265  : 22 ; Iron ore mining : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  211:    1:0.26912521:0.34357143  : 22 ; Iron ore mining : 321 ; Air transportation
  212:    3:0.26808258:0.32978612  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  213:    2:0.28554348:0.30468313  : 22 ; Iron ore mining : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  214:    2:0.05112997:0.49742877  : 22 ; Iron ore mining : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering "
  215:    3:0.26842138:0.32685727  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 31 ; Power generation and supply : 21 ; Coal mining
  216:    2:0.15282628:0.40988356  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 115 ; Petroleum refineries
  217:    3:0.25359980:0.30880900  : 22 ; Iron ore mining : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining
  218:    3:0.16290001:0.38552833  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  219:    3:0.20788632:0.32262058  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 170 ; Iron and steel mills
  220:    3:0.15099280:0.40496612  : 22 ; Iron ore mining : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  221:    3:0.20113931:0.31214984  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  222:    2:0.14973182:0.35436375  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing : 120 ; Petrochemical manufacturing
  223:    2:0.14630957:0.44714281  : 22 ; Iron ore mining : 324 ; Truck transportation : 328 ; Postal service
  224:    2:0.02560599:0.97629297  : 22 ; Iron ore mining : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  225:    2:0.02270498:0.75717906  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  226:    2:0.01857219:0.70448583  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 225 ; Other engine equipment manufacturing
  227:    2:0.01810120:0.69015398  : 22 ; Iron ore mining : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  228:    2:0.09492488:0.42444469  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 32 ; Natural gas distribution
  229:    2:0.09471841:0.42352149  : 22 ; Iron ore mining : 179 ; Ferrous metal foundaries : 32 ; Natural gas distribution
  230:    2:0.25203305:0.30228041  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 381 ; Waste management and remediation services
  231:    2:0.09393346:0.41911640  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 179 ; Ferrous metal foundaries
  232:    3:0.28254426:0.30148287  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       " : 31 ; Power generation and supply
  233:    2:0.14238169:0.40829170  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 122 ; Synthetic dye and pigment manufacturing
  234:    2:0.25069950:0.30068100  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 381 ; Waste management and remediation services
  235:    2:0.04089688:0.40248065  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 150 ; Tire manufacturing
  236:    2:0.03874722:0.44828193  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  237:    1:0.03243547:0.40085815  : 22 ; Iron ore mining : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  238:    3:0.23332706:0.29646585  : 22 ; Iron ore mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  239:    1:0.02906416:0.42782136  : 22 ; Iron ore mining : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  240:    2:0.01754940:0.66911521  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 283 ; Motor vehicle parts manufacturing
  241:    3:0.14029645:0.36269534  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing : 126 ; Other basic organic chemical manufacturing
  242:    2:0.22485457:0.29702155  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation
  243:    3:0.11877981:0.30746068  : 22 ; Iron ore mining : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  244:    3:0.02402344:0.35362253  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  245:    3:0.12520645:0.29632062  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  246:    2:0.13230812:0.29377214  : 22 ; Iron ore mining : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  247:    1:0.02332103:0.53765007  : 22 ; Iron ore mining : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  248:    2:0.06655710:0.29696735  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 179 ; Ferrous metal foundaries
  249:    2:0.27464592:0.29305512  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 31 ; Power generation and supply
  250:    1:0.01151439:0.39706327  : 22 ; Iron ore mining : 219 ; Cutting tool and machine tool accessory manufacturing
  251:    3:0.12317215:0.29150615  : 22 ; Iron ore mining : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  252:    3:0.03857564:0.33139307  : 22 ; Iron ore mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  253:    2:0.01022712:0.38993497  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
  254:    2:0.03509823:0.33451615  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
  255:    3:0.02235598:0.32907756  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  256:    2:0.02203424:0.32434171  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  257:    2:0.05377005:0.32032349  : 22 ; Iron ore mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  258:    2:0.02354005:0.31685814  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 152 ; Other rubber product manufacturing
  259:    2:0.01945787:0.36909417  : 22 ; Iron ore mining : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  260:    2:0.01641111:0.35246653  : 22 ; Iron ore mining : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
  261:    2:0.01184499:0.31376841  : 22 ; Iron ore mining : 170 ; Iron and steel mills : 228 ; Material handling equipment manufacturing
  262:    2:0.11403330:0.29479966  : 22 ; Iron ore mining : 118 ; Petroleum lubricating oil and grease manufacturing : 126 ; Other basic organic chemical manufacturing
  263:    2:0.05112603:0.30457232  : 22 ; Iron ore mining : 182 ; "All other forging, stamping , and sintering " : 320 ; Wholesale trade
  264:    2:0.01020249:0.38899587  : 22 ; Iron ore mining : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing
  265:    2:0.01135066:0.31301782  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  266:    3:0.22001662:0.29063088  : 22 ; Iron ore mining : 31 ; Power generation and supply : 21 ; Coal mining : 322 ; Rail transportation
  267:    1:0.01495398:0.30346402  : 22 ; Iron ore mining : 353 ; Automotive equipment rental and leasing
  268:    2:0.15247252:0.29043446  : 22 ; Iron ore mining : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  269:    2:0.01284711:0.30367386  : 22 ; Iron ore mining : 372 ; Management of companies and enterprises : 352 ; Real estate
  270:    2:0.11329197:0.29325545  : 22 ; Iron ore mining : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  271:    3:0.05009681:0.29527948  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  272:    2:0.02163307:0.29118951  : 22 ; Iron ore mining : 150 ; Tire manufacturing : 152 ; Other rubber product manufacturing
  273:    2:0.00782478:0.37808288  : 22 ; Iron ore mining : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
  274:    2:0.01117725:0.29608025  : 22 ; Iron ore mining : 228 ; Material handling equipment manufacturing : 228 ; Material handling equipment manufacturing
  275:    2:0.01002471:0.30199959  : 22 ; Iron ore mining : 205 ; Construction machinery manufacturing : 197 ; Valve and fittings other than plumbing
  276:    2:0.03027877:0.28858252  : 22 ; Iron ore mining : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
