    1:    0:391.43600000:1467.58194057  : 23 ; "Copper, nickel, lead, and zinc mining "
    2:    1:738.62399320:788.13310396  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
    3:    1:46.14684029:120.61859484  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
    4:    2:37.12449261:39.61290435  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
    5:    2:17.70267524:21.55658431  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining
    6:    1:15.32857980:23.78855628  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills
    7:    1:12.81475770:15.60455700  : 23 ; "Copper, nickel, lead, and zinc mining " : 21 ; Coal mining
    8:    1:8.19795143:36.65611191  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution
    9:    1:6.61732138:23.75006777  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining
   10:    2:12.60521717:16.01621518  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   11:    2:8.29926948:10.54506909  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   12:    2:7.79236186:9.58589988  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   13:    2:3.41598989:8.92871317  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   14:    2:7.31981857:7.81045754  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 31 ; Power generation and supply
   15:    1:5.20537344:7.74568836  : 23 ; "Copper, nickel, lead, and zinc mining " : 324 ; Truck transportation
   16:    2:5.04210720:6.41506068  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
   17:    2:4.26367903:6.61684056  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   18:    2:5.20221012:6.39958285  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation
   19:    3:2.74811646:2.93231953  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
   20:    2:2.18283198:3.38755593  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   21:    2:2.17399535:3.37384229  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
   22:    1:2.16020890:5.79372945  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries
   23:    1:1.87920316:3.90667690  : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming
   24:    2:0.99103812:2.65798680  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 115 ; Petroleum refineries
   25:    2:2.00091830:2.64311228  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 322 ; Rail transportation
   26:    2:2.03909997:2.59088467  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   27:    1:1.96175102:2.59137428  : 23 ; "Copper, nickel, lead, and zinc mining " : 322 ; Rail transportation
   28:    2:2.36037198:2.51858498  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   29:    1:1.93457841:2.46135939  : 23 ; "Copper, nickel, lead, and zinc mining " : 164 ; Lime and gypsum product manufacturing
   30:    2:1.65191711:1.76264320  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   31:    2:0.94584867:1.35723397  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing
   32:    2:1.23182831:1.31439634  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 31 ; Power generation and supply
   33:    3:1.04134916:1.26805303  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   34:    3:0.93547703:1.18861906  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   35:    1:0.82829001:1.18854461  : 23 ; "Copper, nickel, lead, and zinc mining " : 121 ; Industrial gas manufacturing
   36:    1:0.78360683:7.46844268  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises
   37:    2:0.75812650:1.12810573  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 324 ; Truck transportation
   38:    2:0.57646248:2.57757968  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution
   39:    3:1.05089827:1.12133876  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   40:    3:0.94749860:1.01100833  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   41:    2:0.92237669:1.12318001  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 21 ; Coal mining
   42:    3:0.88976643:1.08347043  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 21 ; Coal mining
   43:    3:0.88637201:1.12622613  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   44:    2:0.81804404:0.94699549  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 160 ; Cement manufacturing
   45:    2:0.75382037:0.91792862  : 23 ; "Copper, nickel, lead, and zinc mining " : 21 ; Coal mining : 21 ; Coal mining
   46:    1:0.56309276:2.94486088  : 23 ; "Copper, nickel, lead, and zinc mining " : 360 ; Architectural and engineering services
   47:    2:0.53875204:1.39455582  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
   48:    2:0.45474390:1.66992827  : 23 ; "Copper, nickel, lead, and zinc mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   49:    2:0.33402544:1.19884262  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   50:    3:0.60715964:0.94225632  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   51:    2:0.34182974:0.91679514  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 115 ; Petroleum refineries
   52:    2:0.83174939:0.88750059  : 23 ; "Copper, nickel, lead, and zinc mining " : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   53:    3:0.76609661:0.81744718  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 352 ; Real estate : 31 ; Power generation and supply
   54:    1:0.22861224:4.90997628  : 23 ; "Copper, nickel, lead, and zinc mining " : 149 ; Other plastics product manufacturing
   55:    1:0.32915237:2.61786706  : 23 ; "Copper, nickel, lead, and zinc mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing
   56:    3:0.69191096:0.73828895  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   57:    2:0.68588305:0.73185700  : 23 ; "Copper, nickel, lead, and zinc mining " : 21 ; Coal mining : 31 ; Power generation and supply
   58:    2:0.47745656:0.74096899  : 23 ; "Copper, nickel, lead, and zinc mining " : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
   59:    3:0.54794228:0.67406005  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   60:    2:0.28857009:1.03569991  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining
   61:    2:0.46199986:0.55410791  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 381 ; Waste management and remediation services
   62:    2:0.51913305:0.55392994  : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming : 31 ; Power generation and supply
   63:    3:0.45948447:0.49028318  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   64:    2:0.44917197:0.54695764  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 21 ; Coal mining
   65:    3:0.41713534:0.53001303  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   66:    2:0.40824133:0.60747037  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 324 ; Truck transportation
   67:    2:0.16490014:0.86239426  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
   68:    2:0.40409547:0.49206789  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 21 ; Coal mining
   69:    1:0.41554009:0.48035937  : 23 ; "Copper, nickel, lead, and zinc mining " : 323 ; Water transportation
   70:    3:0.37323871:0.47487070  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing
   71:    2:0.42968439:0.45848564  : 23 ; "Copper, nickel, lead, and zinc mining " : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   72:    2:0.33054707:0.43663603  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 322 ; Rail transportation
   73:    3:0.32266556:0.40997953  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   74:    2:0.31275746:0.83882264  : 23 ; "Copper, nickel, lead, and zinc mining " : 324 ; Truck transportation : 115 ; Petroleum refineries
   75:    3:0.36381602:0.38820219  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
   76:    2:0.30620865:0.63657740  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 10 ; All other crop farming
   77:    2:0.32048444:0.36205413  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
   78:    3:0.30240703:0.81106254  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   79:    3:0.31084129:0.48239729  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   80:    3:0.30958293:0.48044443  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   81:    2:0.26803296:0.69292062  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 126 ; Other basic organic chemical manufacturing
   82:    1:0.26716267:0.69067074  : 23 ; "Copper, nickel, lead, and zinc mining " : 126 ; Other basic organic chemical manufacturing
   83:    3:0.29522318:0.37511118  : 23 ; "Copper, nickel, lead, and zinc mining " : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   84:    2:0.25402958:0.68131313  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries
   85:    2:0.29479340:0.43865783  : 23 ; "Copper, nickel, lead, and zinc mining " : 324 ; Truck transportation : 324 ; Truck transportation
   86:    2:0.33337072:0.35571618  : 23 ; "Copper, nickel, lead, and zinc mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   87:    3:0.26147189:0.32165387  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation
   88:    2:0.25818923:0.53674979  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 10 ; All other crop farming
   89:    2:0.27792599:0.29655505  : 23 ; "Copper, nickel, lead, and zinc mining " : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   90:    3:0.25286643:0.66094220  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining "
   91:    3:0.25356543:0.27056162  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
   92:    3:0.20188807:0.54146841  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   93:    1:0.24836936:0.47310176  : 23 ; "Copper, nickel, lead, and zinc mining " : 106 ; Paperboard Mills
   94:    3:0.24277619:0.30847193  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   95:    1:0.16389579:12.57390719  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services
   96:    3:0.23978779:0.30467486  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   97:    2:0.24070241:0.25683642  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 31 ; Power generation and supply
   98:    2:0.10233823:1.00714680  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing
   99:    2:0.17350093:0.47034083  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining
  100:    1:0.15119126:0.90068935  : 23 ; "Copper, nickel, lead, and zinc mining " : 320 ; Wholesale trade
  101:    3:0.23523755:0.25100525  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  102:    2:0.23513771:0.34411826  : 23 ; "Copper, nickel, lead, and zinc mining " : 324 ; Truck transportation : 329 ; Couriers and messengers
  103:    3:0.23428525:0.24998912  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  104:    3:0.21521960:0.33400117  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  105:    1:0.09875046:0.77131731  : 23 ; "Copper, nickel, lead, and zinc mining " : 379 ; Services to buildings and dwellings
  106:    2:0.20557001:0.29520093  : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming : 2 ; Grain farming
  107:    2:0.19731333:0.28602162  : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  108:    2:0.22205001:0.23693377  : 23 ; "Copper, nickel, lead, and zinc mining " : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  109:    3:0.17348875:0.44850428  : 23 ; "Copper, nickel, lead, and zinc mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  110:    2:0.15414506:0.41342057  : 23 ; "Copper, nickel, lead, and zinc mining " : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  111:    2:0.15310754:0.41063790  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  112:    3:0.21901891:0.23369949  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  113:    3:0.21128249:0.22544451  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  114:    3:0.18593176:0.28854912  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  115:    1:0.21056073:0.25253984  : 23 ; "Copper, nickel, lead, and zinc mining " : 381 ; Waste management and remediation services
  116:    2:0.20128109:0.24141013  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 381 ; Waste management and remediation services
  117:    1:0.08847749:0.76008668  : 23 ; "Copper, nickel, lead, and zinc mining " : 357 ; Lessors of nonfinancial intangible assets
  118:    2:0.17891705:0.22840961  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 321 ; Air transportation
  119:    2:0.18731252:0.19986786  : 23 ; "Copper, nickel, lead, and zinc mining " : 320 ; Wholesale trade : 31 ; Power generation and supply
  120:    2:0.13577935:0.73196075  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 342 ; Telecommunications
  121:    3:0.12359007:0.31991203  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  122:    3:0.16092859:0.24974649  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 170 ; Iron and steel mills
  123:    2:0.16048624:0.24905999  : 23 ; "Copper, nickel, lead, and zinc mining " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  124:    2:0.17598511:0.21429743  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 21 ; Coal mining
  125:    3:0.17543483:0.21362735  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 31 ; Power generation and supply : 21 ; Coal mining
  126:    3:0.12674450:0.29996067  : 23 ; "Copper, nickel, lead, and zinc mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  127:    3:0.16869862:0.21434882  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  128:    3:0.15984374:0.20309778  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  129:    2:0.10156987:0.45415696  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 32 ; Natural gas distribution
  130:    3:0.17575603:0.18753676  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  131:    2:0.08955465:0.24018760  : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming : 115 ; Petroleum refineries
  132:    1:0.07416042:0.72983894  : 23 ; "Copper, nickel, lead, and zinc mining " : 150 ; Tire manufacturing
  133:    2:0.07014250:0.66851800  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 372 ; Management of companies and enterprises
  134:    2:0.05895494:1.39354903  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 352 ; Real estate
  135:    1:0.03054334:1.16064374  : 23 ; "Copper, nickel, lead, and zinc mining " : 186 ; Plate work and fabricated structural product manufacturing
  136:    3:0.14292463:0.22180598  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  137:    1:0.02495396:0.95143301  : 23 ; "Copper, nickel, lead, and zinc mining " : 283 ; Motor vehicle parts manufacturing
  138:    1:0.06294210:0.42235605  : 23 ; "Copper, nickel, lead, and zinc mining " : 195 ; "Coating, engraving, heat treating and allied activities "
  139:    1:0.03372756:0.70668078  : 23 ; "Copper, nickel, lead, and zinc mining " : 347 ; "Securities, commodity contracts, investments "
  140:    3:0.17504782:0.18678107  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  141:    2:0.14463780:0.21522362  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 324 ; Truck transportation
  142:    2:0.04874624:0.60794471  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 404 ; Food services and drinking places
  143:    1:0.04307437:0.54322239  : 23 ; "Copper, nickel, lead, and zinc mining " : 351 ; Monetary authorities and depository credit intermediation
  144:    3:0.15617442:0.19843555  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  145:    3:0.15072525:0.19910046  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining : 322 ; Rail transportation
  146:    2:0.13860169:0.20624178  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 324 ; Truck transportation
  147:    3:0.14550315:0.18487660  : 23 ; "Copper, nickel, lead, and zinc mining " : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  148:    2:0.02951323:0.63386492  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing
  149:    3:0.16999998:0.18139488  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  150:    3:0.14452379:0.18363223  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  151:    1:0.05166878:0.37840386  : 23 ; "Copper, nickel, lead, and zinc mining " : 416 ; "Civic, social, professional and similar organizations "
  152:    3:0.14768719:0.17713131  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 352 ; Real estate : 381 ; Waste management and remediation services
  153:    3:0.05870623:0.21558331  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  154:    1:0.04522998:0.24382625  : 23 ; "Copper, nickel, lead, and zinc mining " : 342 ; Telecommunications
  155:    3:0.16526982:0.17634766  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  156:    2:0.02247740:0.74958943  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  157:    2:0.13650850:0.20312708  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  158:    2:0.02345287:0.26649803  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 118 ; Petroleum lubricating oil and grease manufacturing
  159:    2:0.01953603:0.51750042  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 228 ; Material handling equipment manufacturing
  160:    2:0.01755993:0.37714014  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
  161:    3:0.10638924:0.20265357  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 164 ; Lime and gypsum product manufacturing : 106 ; Paperboard Mills
  162:    1:0.07032606:0.21492642  : 23 ; "Copper, nickel, lead, and zinc mining " : 328 ; Postal service
  163:    3:0.08137165:0.21062994  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  164:    2:0.16453496:0.17556354  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 31 ; Power generation and supply
  165:    2:0.14162666:0.17422432  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  166:    3:0.07314884:0.19618685  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 322 ; Rail transportation : 115 ; Petroleum refineries
  167:    2:0.07171698:0.19234656  : 23 ; "Copper, nickel, lead, and zinc mining " : 322 ; Rail transportation : 115 ; Petroleum refineries
  168:    2:0.07901359:0.18699800  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 120 ; Petrochemical manufacturing
  169:    2:0.01094305:0.41723146  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
  170:    2:0.15494823:0.16533423  : 23 ; "Copper, nickel, lead, and zinc mining " : 115 ; Petroleum refineries : 31 ; Power generation and supply
  171:    3:0.04267226:0.19080366  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 24 ; "Gold, silver, and other metal ore mining " : 32 ; Natural gas distribution
  172:    2:0.02447664:0.23812624  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 182 ; "All other forging, stamping , and sintering "
  173:    2:0.03478330:0.23340397  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities "
  174:    1:0.02286456:0.35337940  : 23 ; "Copper, nickel, lead, and zinc mining " : 358 ; Legal services
  175:    2:0.02315591:0.34085252  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  176:    2:0.01513922:0.28717405  : 23 ; "Copper, nickel, lead, and zinc mining " : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  177:    2:0.03425887:0.20408982  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 320 ; Wholesale trade
  178:    3:0.07024108:0.18838818  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  179:    2:0.11463825:0.16449876  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  180:    3:0.10344417:0.16252469  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
  181:    3:0.07500871:0.17751984  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  182:    2:0.04159982:0.18600839  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  183:    2:0.01435099:0.29267799  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 205 ; Construction machinery manufacturing
  184:    2:0.03882261:0.17322043  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 179 ; Ferrous metal foundaries
  185:    3:0.02310990:0.19853105  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  186:    1:0.01918025:0.25111821  : 23 ; "Copper, nickel, lead, and zinc mining " : 202 ; Other fabricated metal manufacturing
  187:    2:0.01857401:0.23164801  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 404 ; Food services and drinking places
  188:    3:0.14621785:0.15601866  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  189:    2:0.01497820:0.18680244  : 23 ; "Copper, nickel, lead, and zinc mining " : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  190:    2:0.00957309:0.36499827  : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 283 ; Motor vehicle parts manufacturing
  191:    2:0.03447698:0.18585885  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  192:    2:0.10013109:0.15919299  : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  193:    2:0.13959057:0.14894717  : 23 ; "Copper, nickel, lead, and zinc mining " : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  194:    2:0.01357400:0.27683192  : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing
  195:    2:0.01271833:0.30062996  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 352 ; Real estate
  196:    1:0.01290013:0.27676265  : 23 ; "Copper, nickel, lead, and zinc mining " : 193 ; Machine shops
  197:    1:0.12458099:0.15904296  : 23 ; "Copper, nickel, lead, and zinc mining " : 321 ; Air transportation
  198:    2:0.02166701:0.16923608  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 379 ; Services to buildings and dwellings
  199:    2:0.12212369:0.15590591  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 321 ; Air transportation
  200:    2:0.02798047:0.16668759  : 23 ; "Copper, nickel, lead, and zinc mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  201:    1:0.00738498:0.19562463  : 23 ; "Copper, nickel, lead, and zinc mining " : 228 ; Material handling equipment manufacturing
  202:    3:0.10542571:0.15687533  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining : 324 ; Truck transportation
  203:    3:0.10192173:0.15817323  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining : 170 ; Iron and steel mills
  204:    2:0.01374580:0.17143246  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  205:    2:0.00536047:0.25901060  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
  206:    2:0.01818754:0.15624430  : 23 ; "Copper, nickel, lead, and zinc mining " : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  207:    2:0.05723708:0.15351115  : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  208:    2:0.00662694:0.17486925  : 23 ; "Copper, nickel, lead, and zinc mining " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  209:    1:0.01183111:0.16543643  : 23 ; "Copper, nickel, lead, and zinc mining " : 359 ; Accounting and bookkeeping services
  210:    2:0.00513055:0.17109676  : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 368 ; Advertising and related services
  211:    2:0.01697008:0.15193139  : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services : 375 ; Employment services
  212:    1:0.00794071:0.16114233  : 23 ; "Copper, nickel, lead, and zinc mining " : 353 ; Automotive equipment rental and leasing
  213:    2:0.01575624:0.15017046  : 23 ; "Copper, nickel, lead, and zinc mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
  214:    1:0.00659298:0.15584180  : 23 ; "Copper, nickel, lead, and zinc mining " : 352 ; Real estate
