    1:    0:634.22200000:1454.08514457  : 26 ; "Sand, gravel, clay, and refractory mining "
    2:    1:364.16808751:388.57785262  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
    3:    1:50.98393688:59.02073241  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
    4:    1:27.29994130:40.62279871  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
    5:    1:24.76849491:38.43844262  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
    6:    1:14.09350365:32.31227283  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
    7:    2:14.37931175:18.27038345  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    8:    1:13.81502203:16.82258094  : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining
    9:    1:13.09731005:47.00723808  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
   10:    1:9.35175473:41.81519871  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
   11:    1:9.23545265:24.76969426  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
   12:    1:5.29578656:13.82431460  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
   13:    2:8.43887171:13.09635839  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   14:    2:8.88908132:10.93504705  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   15:    2:8.72805304:10.62816826  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining
   16:    2:8.71768060:11.07670312  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   17:    2:8.09244125:8.63486821  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
   18:    1:6.35832767:8.39903054  : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation
   19:    2:4.09183715:5.19909680  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   20:    1:3.16166422:6.57278618  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
   21:    1:4.03315398:4.83723642  : 26 ; "Sand, gravel, clay, and refractory mining " : 381 ; Waste management and remediation services
   22:    2:3.67940347:3.92602962  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
   23:    2:3.52710189:5.47374009  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   24:    2:3.40924440:3.63776211  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 31 ; Power generation and supply
   25:    2:2.98956968:3.18995707  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   26:    2:2.56487594:3.15522359  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation
   27:    2:2.66922970:2.84814508  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 31 ; Power generation and supply
   28:    2:2.43809185:2.60151433  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 31 ; Power generation and supply
   29:    1:1.84580367:3.51594486  : 26 ; "Sand, gravel, clay, and refractory mining " : 106 ; Paperboard Mills
   30:    2:1.93942091:2.24513934  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 160 ; Cement manufacturing
   31:    2:1.85543513:2.87946591  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   32:    2:1.70654478:2.64840168  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
   33:    2:1.64027817:4.39926338  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 115 ; Petroleum refineries
   34:    2:1.61911079:1.87433749  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 160 ; Cement manufacturing
   35:    3:1.54831839:1.96729657  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   36:    2:1.54606441:2.30057137  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 324 ; Truck transportation
   37:    3:1.20171857:1.86495750  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   38:    1:1.42838542:1.61365975  : 26 ; "Sand, gravel, clay, and refractory mining " : 33 ; "Water, sewage and other systems "
   39:    2:1.23319599:1.80475203  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 329 ; Couriers and messengers
   40:    2:1.13295077:1.31154219  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing
   41:    1:1.07840470:5.63983776  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services
   42:    1:0.99249070:9.45928437  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
   43:    2:0.66111868:2.37280504  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining
   44:    2:0.67656531:1.81456356  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 115 ; Petroleum refineries
   45:    2:0.98652440:1.30314904  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 322 ; Rail transportation
   46:    3:1.19880472:1.27915921  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   47:    2:1.07253760:1.14442856  : 26 ; "Sand, gravel, clay, and refractory mining " : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   48:    2:1.05825706:1.12919081  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   49:    1:0.92115197:1.17596377  : 26 ; "Sand, gravel, clay, and refractory mining " : 321 ; Air transportation
   50:    1:1.00533712:1.16215769  : 26 ; "Sand, gravel, clay, and refractory mining " : 323 ; Water transportation
   51:    2:0.91441159:1.09671614  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 381 ; Waste management and remediation services
   52:    3:0.90943302:0.97039126  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 31 ; Power generation and supply
   53:    2:0.87341509:0.93195909  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 31 ; Power generation and supply
   54:    1:0.81964229:1.00829621  : 26 ; "Sand, gravel, clay, and refractory mining " : 326 ; Pipeline transportation
   55:    1:0.70144596:1.81338283  : 26 ; "Sand, gravel, clay, and refractory mining " : 126 ; Other basic organic chemical manufacturing
   56:    2:0.81266031:0.98957814  : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining : 21 ; Coal mining
   57:    2:0.65457439:1.75558341  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   58:    2:0.71892869:1.11571169  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills
   59:    2:0.82855792:0.88409520  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   60:    3:0.63863467:0.81145054  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   61:    2:0.57858286:2.12469454  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   62:    1:0.54205892:4.31118943  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing
   63:    1:0.43144751:4.24602782  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing
   64:    1:0.41051183:2.75462933  : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities "
   65:    1:0.40978421:2.44120111  : 26 ; "Sand, gravel, clay, and refractory mining " : 320 ; Wholesale trade
   66:    1:0.46418104:2.23569842  : 26 ; "Sand, gravel, clay, and refractory mining " : 367 ; Scientific research and development services
   67:    2:0.32637802:1.70689080  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 360 ; Architectural and engineering services
   68:    2:0.61554428:0.95526852  : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   69:    2:0.60665165:0.90270846  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation
   70:    2:0.73942010:0.78898258  : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining : 31 ; Power generation and supply
   71:    3:0.72679394:0.77551009  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   72:    2:0.66244384:0.70684668  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 31 ; Power generation and supply
   73:    2:0.65595559:0.69992353  : 26 ; "Sand, gravel, clay, and refractory mining " : 106 ; Paperboard Mills : 31 ; Power generation and supply
   74:    2:0.65295264:0.79510178  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 21 ; Coal mining
   75:    3:0.61787664:0.78507534  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   76:    2:0.48861729:1.31048270  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 115 ; Petroleum refineries
   77:    2:0.51102013:1.06236013  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 10 ; All other crop farming
   78:    2:0.36313809:0.94794892  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying
   79:    2:0.60549066:0.74485412  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   80:    2:0.65445110:0.69831819  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 31 ; Power generation and supply
   81:    2:0.55039856:0.85416831  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills
   82:    2:0.53299690:0.79310887  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 324 ; Truck transportation
   83:    3:0.51342244:0.62519557  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   84:    2:0.51238973:0.62393804  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 21 ; Coal mining
   85:    2:0.54900585:0.58580508  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
   86:    2:0.54392551:0.58038420  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 31 ; Power generation and supply
   87:    3:0.50226902:0.77947566  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   88:    2:0.53226878:0.56794614  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   89:    2:0.51866760:0.55343329  : 26 ; "Sand, gravel, clay, and refractory mining " : 352 ; Real estate : 31 ; Power generation and supply
   90:    2:0.50768618:0.54171579  : 26 ; "Sand, gravel, clay, and refractory mining " : 320 ; Wholesale trade : 31 ; Power generation and supply
   91:    3:0.46715075:0.49846332  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   92:    3:0.46122368:0.58603177  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   93:    2:0.43611003:0.68518747  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
   94:    3:0.42597264:0.66107064  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 30 ; Support activities for other mining : 170 ; Iron and steel mills
   95:    3:0.34496867:0.92521382  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   96:    1:0.29086949:6.24709453  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing
   97:    2:0.34586114:0.49666063  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 2 ; Grain farming
   98:    2:0.41824833:0.44628303  : 26 ; "Sand, gravel, clay, and refractory mining " : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   99:    3:0.38010566:0.40558370  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  100:    2:0.34831791:0.42414744  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 21 ; Coal mining
  101:    2:0.34654644:0.41563676  : 26 ; "Sand, gravel, clay, and refractory mining " : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  102:    2:0.33196969:0.48121691  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  103:    3:0.31953304:0.40599934  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  104:    1:0.28850114:10.99983535  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing
  105:    1:0.23326351:6.17904433  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing
  106:    2:0.31318189:0.71803428  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining "
  107:    1:0.31810832:0.40472844  : 26 ; "Sand, gravel, clay, and refractory mining " : 164 ; Lime and gypsum product manufacturing
  108:    3:0.30910767:0.39275286  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  109:    2:0.29104476:1.04458168  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining
  110:    2:0.29547084:0.79245953  : 26 ; "Sand, gravel, clay, and refractory mining " : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  111:    2:0.28034932:0.75999437  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining
  112:    2:0.26562405:0.68756598  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  113:    2:0.33876214:0.39216253  : 26 ; "Sand, gravel, clay, and refractory mining " : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  114:    2:0.30699355:0.37382668  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining
  115:    1:0.21872723:4.46078321  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing
  116:    2:0.34385060:0.36689850  : 26 ; "Sand, gravel, clay, and refractory mining " : 367 ; Scientific research and development services : 31 ; Power generation and supply
  117:    2:0.28627386:0.42598060  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 324 ; Truck transportation
  118:    1:0.22084915:1.89725658  : 26 ; "Sand, gravel, clay, and refractory mining " : 357 ; Lessors of nonfinancial intangible assets
  119:    2:0.20781207:0.92920563  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution
  120:    2:0.20103182:0.89888856  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 32 ; Natural gas distribution
  121:    2:0.23244542:0.62342390  : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation : 115 ; Petroleum refineries
  122:    3:0.22073439:0.57064403  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  123:    1:0.18928846:1.47848897  : 26 ; "Sand, gravel, clay, and refractory mining " : 379 ; Services to buildings and dwellings
  124:    1:0.08018034:1.67998810  : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments "
  125:    3:0.26421907:0.41004388  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  126:    3:0.24301668:0.37713969  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  127:    1:0.09678303:0.96402343  : 26 ; "Sand, gravel, clay, and refractory mining " : 141 ; All other chemical product and preparation manufacturing
  128:    1:0.22487134:0.50738487  : 26 ; "Sand, gravel, clay, and refractory mining " : 167 ; Ground or treated minerals and earths manufacturing
  129:    1:0.07685391:0.87330104  : 26 ; "Sand, gravel, clay, and refractory mining " : 118 ; Petroleum lubricating oil and grease manufacturing
  130:    3:0.34113689:0.36400290  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  131:    2:0.23248239:0.36079145  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 170 ; Iron and steel mills
  132:    3:0.27890571:0.35437817  : 26 ; "Sand, gravel, clay, and refractory mining " : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  133:    2:0.20522764:0.55042521  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries
  134:    2:0.15230256:0.40847893  : 26 ; "Sand, gravel, clay, and refractory mining " : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  135:    3:0.27694521:0.35188716  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  136:    1:0.05823682:1.08173191  : 26 ; "Sand, gravel, clay, and refractory mining " : 107 ; Paperboard container manufacturing
  137:    1:0.19749079:0.40629517  : 26 ; "Sand, gravel, clay, and refractory mining " : 27 ; Other nonmetallic mineral mining
  138:    3:0.16126043:0.38164801  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  139:    2:0.03079571:1.17416447  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  140:    2:0.31827963:0.33961355  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 31 ; Power generation and supply
  141:    1:0.14787444:0.79716308  : 26 ; "Sand, gravel, clay, and refractory mining " : 342 ; Telecommunications
  142:    3:0.28399320:0.30302893  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  143:    1:0.14067997:0.44593972  : 26 ; "Sand, gravel, clay, and refractory mining " : 377 ; Travel arrangement and reservation services
  144:    1:0.13825246:0.43439121  : 26 ; "Sand, gravel, clay, and refractory mining " : 125 ; All other basic inorganic chemical manufacturing
  145:    2:0.15067116:0.40410349  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 115 ; Petroleum refineries
  146:    3:0.14098450:0.36493737  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  147:    2:0.27225647:0.35963708  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 322 ; Rail transportation
  148:    2:0.12414449:0.59826189  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  149:    2:0.22395782:0.33325322  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 324 ; Truck transportation
  150:    2:0.18688788:0.35598992  : 26 ; "Sand, gravel, clay, and refractory mining " : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  151:    2:0.28348684:0.30248863  : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  152:    2:0.25294372:0.26989824  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 31 ; Power generation and supply
  153:    3:0.19805624:0.30736520  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  154:    2:0.16217207:0.36008096  : 26 ; "Sand, gravel, clay, and refractory mining " : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  155:    1:0.06900325:0.87021834  : 26 ; "Sand, gravel, clay, and refractory mining " : 351 ; Monetary authorities and depository credit intermediation
  156:    3:0.25230086:0.26921230  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  157:    1:0.03991405:0.94346944  : 26 ; "Sand, gravel, clay, and refractory mining " : 352 ; Real estate
  158:    3:0.21941371:0.27878751  : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  159:    1:0.05270692:0.67290829  : 26 ; "Sand, gravel, clay, and refractory mining " : 151 ; Rubber and plastics hose and belting manufacturing
  160:    2:0.13345682:0.34501347  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
  161:    3:0.22246744:0.27089906  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 21 ; Coal mining
  162:    1:0.04319015:0.58135600  : 26 ; "Sand, gravel, clay, and refractory mining " : 152 ; Other rubber product manufacturing
  163:    1:0.04201360:0.51923079  : 26 ; "Sand, gravel, clay, and refractory mining " : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  164:    2:0.20127760:0.29950465  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 324 ; Truck transportation
  165:    2:0.10284715:0.45986814  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 32 ; Natural gas distribution
  166:    1:0.03838620:0.82354746  : 26 ; "Sand, gravel, clay, and refractory mining " : 193 ; Machine shops
  167:    2:0.03741619:0.55076231  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  168:    3:0.24984426:0.26659103  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  169:    1:0.03843032:0.50315067  : 26 ; "Sand, gravel, clay, and refractory mining " : 202 ; Other fabricated metal manufacturing
  170:    2:0.08312677:0.45995027  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  171:    3:0.19753068:0.24299555  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  172:    2:0.22163975:0.23649600  : 26 ; "Sand, gravel, clay, and refractory mining " : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  173:    2:0.19720178:0.22796290  : 26 ; "Sand, gravel, clay, and refractory mining " : 367 ; Scientific research and development services : 323 ; Water transportation
  174:    2:0.19534588:0.22613901  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 160 ; Cement manufacturing
  175:    1:0.03303508:0.76160062  : 26 ; "Sand, gravel, clay, and refractory mining " : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  176:    3:0.20932533:0.22335616  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  177:    3:0.18752624:0.29102361  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills
  178:    2:0.18523680:0.26580327  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  179:    3:0.19395235:0.23617618  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 21 ; Coal mining
  180:    2:0.11768149:0.30720005  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying
  181:    3:0.19372186:0.24614339  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  182:    3:0.19244176:0.24451689  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  183:    2:0.09576768:0.38764047  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  184:    3:0.19108587:0.23506737  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  185:    2:0.18459708:0.28647781  : 26 ; "Sand, gravel, clay, and refractory mining " : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  186:    2:0.08532801:0.38153349  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution
  187:    3:0.11625679:0.31180336  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  188:    2:0.11150310:0.26388952  : 26 ; "Sand, gravel, clay, and refractory mining " : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  189:    2:0.18464745:0.23492650  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  190:    2:0.17289719:0.25727410  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  191:    2:0.07964461:0.35536180  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  192:    2:0.03475543:0.74645329  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing
  193:    2:0.16179558:0.25723002  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  194:    2:0.18336017:0.23408180  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 321 ; Air transportation
  195:    2:0.17639957:0.23301495  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 322 ; Rail transportation
  196:    2:0.06884472:0.46196399  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities "
  197:    3:0.19995493:0.21335767  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  198:    1:0.06390418:0.46801154  : 26 ; "Sand, gravel, clay, and refractory mining " : 416 ; "Civic, social, professional and similar organizations "
  199:    1:0.06167200:0.44934242  : 26 ; "Sand, gravel, clay, and refractory mining " : 402 ; "Hotels and motels, including casino hotels "
  200:    2:0.18769208:0.20027286  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 31 ; Power generation and supply
  201:    3:0.14012107:0.21745511  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  202:    2:0.02846913:0.94940537  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  203:    3:0.18390944:0.19623668  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  204:    3:0.10794539:0.28951200  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  205:    3:0.17982796:0.19188162  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  206:    3:0.09953805:0.26696332  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  207:    1:0.03402423:0.42433734  : 26 ; "Sand, gravel, clay, and refractory mining " : 404 ; Food services and drinking places
  208:    3:0.16790232:0.21333704  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  209:    2:0.03385993:0.35757417  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  210:    2:0.16212560:0.19742068  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 21 ; Coal mining
  211:    3:0.13929532:0.21617362  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  212:    2:0.14521459:0.21608190  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 324 ; Truck transportation
  213:    1:0.13549861:0.23044599  : 26 ; "Sand, gravel, clay, and refractory mining " : 123 ; Alkalies and chlorine manufacturing
  214:    2:0.13229663:0.20531230  : 26 ; "Sand, gravel, clay, and refractory mining " : 206 ; Mining and oil and gas field machinery manufacturing : 170 ; Iron and steel mills
  215:    2:0.02165899:0.82580391  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 283 ; Motor vehicle parts manufacturing
  216:    1:0.02732377:0.56050711  : 26 ; "Sand, gravel, clay, and refractory mining " : 316 ; "Gasket, packing, and sealing device manufacturing "
  217:    1:0.01609077:0.55487575  : 26 ; "Sand, gravel, clay, and refractory mining " : 219 ; Cutting tool and machine tool accessory manufacturing
  218:    3:0.09551779:0.25893762  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 22 ; Iron ore mining
  219:    2:0.01575319:0.60063039  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  220:    2:0.12003403:0.23549399  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  221:    2:0.09924005:0.25655604  : 26 ; "Sand, gravel, clay, and refractory mining " : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  222:    2:0.15997708:0.20423042  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 321 ; Air transportation
  223:    3:0.09289308:0.24914136  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  224:    3:0.15813837:0.20093094  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  225:    2:0.13770474:0.19961416  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 130 ; Fertilizer Manufacturing
  226:    2:0.10112658:0.19839960  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 173 ; Alumina refining and primary aluminum production
  227:    2:0.09001189:0.27508911  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 328 ; Postal service
  228:    2:0.15238145:0.19387455  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 164 ; Lime and gypsum product manufacturing
  229:    2:0.02686629:0.54791860  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 205 ; Construction machinery manufacturing
  230:    2:0.06721855:0.30055933  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  231:    1:0.03376164:0.52179729  : 26 ; "Sand, gravel, clay, and refractory mining " : 358 ; Legal services
  232:    2:0.13321409:0.19495554  : 26 ; "Sand, gravel, clay, and refractory mining " : 320 ; Wholesale trade : 329 ; Couriers and messengers
  233:    1:0.03158425:0.44164785  : 26 ; "Sand, gravel, clay, and refractory mining " : 359 ; Accounting and bookkeeping services
  234:    3:0.16109057:0.17188828  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  235:    2:0.15801031:0.17850566  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  236:    2:0.02868543:0.35775389  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  237:    2:0.14129298:0.18664090  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation
  238:    1:0.02656674:0.52420299  : 26 ; "Sand, gravel, clay, and refractory mining " : 161 ; Ready-mix concrete manufacturing
  239:    2:0.02403364:0.29973852  : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply : 404 ; Food services and drinking places
  240:    3:0.09569448:0.18774239  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  241:    1:0.01419526:0.54980797  : 26 ; "Sand, gravel, clay, and refractory mining " : 206 ; Mining and oil and gas field machinery manufacturing
  242:    1:0.02353804:0.36722588  : 26 ; "Sand, gravel, clay, and refractory mining " : 376 ; Business support services
  243:    3:0.14376394:0.18266676  : 26 ; "Sand, gravel, clay, and refractory mining " : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  244:    3:0.08547404:0.22124894  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  245:    2:0.01926203:0.36537925  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  246:    3:0.14222400:0.18071012  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  247:    2:0.13813483:0.17634610  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 321 ; Air transportation
  248:    2:0.08009907:0.21482753  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 115 ; Petroleum refineries
  249:    2:0.01610862:0.38076804  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 352 ; Real estate
  250:    2:0.07954642:0.20590535  : 26 ; "Sand, gravel, clay, and refractory mining " : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  251:    2:0.12774753:0.18695538  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 329 ; Couriers and messengers
  252:    2:0.11730077:0.18204008  : 26 ; "Sand, gravel, clay, and refractory mining " : 219 ; Cutting tool and machine tool accessory manufacturing : 170 ; Iron and steel mills
  253:    1:0.01457946:0.29586393  : 26 ; "Sand, gravel, clay, and refractory mining " : 353 ; Automotive equipment rental and leasing
  254:    2:0.11111941:0.17244718  : 26 ; "Sand, gravel, clay, and refractory mining " : 193 ; Machine shops : 170 ; Iron and steel mills
  255:    2:0.09010075:0.17162675  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 106 ; Paperboard Mills
  256:    3:0.15224211:0.16244672  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  257:    3:0.15169196:0.16185969  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  258:    3:0.13120083:0.16670405  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  259:    3:0.14710417:0.15696439  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  260:    2:0.01114949:0.29420867  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  261:    3:0.06913375:0.25387566  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  262:    2:0.05768140:0.25791514  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  263:    2:0.13078108:0.16088246  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 326 ; Pipeline transportation
  264:    3:0.11017053:0.17097460  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  265:    3:0.10322960:0.16020292  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  266:    3:0.08556565:0.20250449  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  267:    2:0.13089456:0.15939057  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 21 ; Coal mining
  268:    2:0.07602260:0.20389434  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 115 ; Petroleum refineries
  269:    2:0.08822046:0.19905484  : 26 ; "Sand, gravel, clay, and refractory mining " : 160 ; Cement manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  270:    2:0.11762474:0.15537636  : 26 ; "Sand, gravel, clay, and refractory mining " : 21 ; Coal mining : 322 ; Rail transportation
  271:    2:0.04607915:0.27450660  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 320 ; Wholesale trade
  272:    1:0.06988891:0.18090694  : 26 ; "Sand, gravel, clay, and refractory mining " : 39 ; Nonresidential maintenance and repair
  273:    2:0.03991565:0.23778891  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 320 ; Wholesale trade
  274:    2:0.04443948:0.19828202  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 179 ; Ferrous metal foundaries
  275:    2:0.02951506:0.28130373  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 372 ; Management of companies and enterprises
  276:    2:0.04366741:0.23540272  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  277:    2:0.06529279:0.17511675  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 115 ; Petroleum refineries
  278:    1:0.04379788:0.17728142  : 26 ; "Sand, gravel, clay, and refractory mining " : 327 ; Scenic and sightseeing transportation and support activities for transportation
  279:    2:0.03134859:0.26930742  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 357 ; Lessors of nonfinancial intangible assets
  280:    2:0.02594790:0.24730565  : 26 ; "Sand, gravel, clay, and refractory mining " : 355 ; Commercial and industrial machinery and equipment rental and leasing : 372 ; Management of companies and enterprises
  281:    3:0.02636246:0.22647288  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  282:    2:0.02205485:0.21020157  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises
  283:    1:0.02188881:0.23148837  : 26 ; "Sand, gravel, clay, and refractory mining " : 169 ; Miscellaneous nonmetallic mineral products
  284:    3:0.07390224:0.17490121  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  285:    1:0.01097851:0.36611792  : 26 ; "Sand, gravel, clay, and refractory mining " : 368 ; Advertising and related services
  286:    2:0.00741059:0.28110056  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 225 ; Other engine equipment manufacturing
  287:    2:0.00933743:0.24734424  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 228 ; Material handling equipment manufacturing
  288:    2:0.04373411:0.19513474  : 26 ; "Sand, gravel, clay, and refractory mining " : 228 ; Material handling equipment manufacturing : 179 ; Ferrous metal foundaries
  289:    1:0.01966936:0.22108460  : 26 ; "Sand, gravel, clay, and refractory mining " : 371 ; All other miscellaneous professional and technical services
  290:    2:0.03618382:0.18923405  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services
  291:    2:0.02303574:0.19789390  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  292:    2:0.06146355:0.16484665  : 26 ; "Sand, gravel, clay, and refractory mining " : 321 ; Air transportation : 115 ; Petroleum refineries
  293:    1:0.01935033:0.22706716  : 26 ; "Sand, gravel, clay, and refractory mining " : 380 ; Other support services
  294:    3:0.14117017:0.15063265  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 10 ; All other crop farming : 31 ; Power generation and supply
  295:    2:0.04647562:0.17066959  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  296:    2:0.01740998:0.21713073  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  297:    2:0.04692140:0.16840447  : 26 ; "Sand, gravel, clay, and refractory mining " : 25 ; Stone mining and quarrying : 30 ; Support activities for other mining
  298:    3:0.10622407:0.15398037  : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  299:    2:0.01095309:0.20345040  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 107 ; Paperboard container manufacturing
  300:    2:0.00794660:0.18783788  : 26 ; "Sand, gravel, clay, and refractory mining " : 360 ; Architectural and engineering services : 352 ; Real estate
  301:    2:0.13978657:0.14915630  : 26 ; "Sand, gravel, clay, and refractory mining " : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  302:    2:0.06098001:0.16354977  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 115 ; Petroleum refineries
  303:    3:0.10237743:0.15888042  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  304:    3:0.10131340:0.15722915  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  305:    1:0.01516785:0.18192843  : 26 ; "Sand, gravel, clay, and refractory mining " : 331 ; Retail trade
  306:    3:0.01274807:0.18765018  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  307:    1:0.00933189:0.17892299  : 26 ; "Sand, gravel, clay, and refractory mining " : 364 ; "Other computer related services, including facilities management "
  308:    2:0.00704771:0.26781229  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  309:    2:0.13906476:0.14838611  : 26 ; "Sand, gravel, clay, and refractory mining " : 193 ; Machine shops : 31 ; Power generation and supply
  310:    2:0.01655383:0.15777212  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  311:    2:0.11652273:0.14805403  : 26 ; "Sand, gravel, clay, and refractory mining " : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
  312:    1:0.01578999:0.17526312  : 26 ; "Sand, gravel, clay, and refractory mining " : 325 ; Transit and ground passenger transportation
  313:    2:0.00700248:0.26698714  : 26 ; "Sand, gravel, clay, and refractory mining " : 205 ; Construction machinery manufacturing : 283 ; Motor vehicle parts manufacturing
  314:    2:0.11181543:0.14770255  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 322 ; Rail transportation
  315:    3:0.04277556:0.15708207  : 26 ; "Sand, gravel, clay, and refractory mining " : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  316:    3:0.10401211:0.14925090  : 26 ; "Sand, gravel, clay, and refractory mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  317:    2:0.00790110:0.18215443  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  318:    2:0.00641099:0.24443526  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing
  319:    2:0.09730530:0.15100893  : 26 ; "Sand, gravel, clay, and refractory mining " : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
  320:    2:0.00785456:0.16851382  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 193 ; Machine shops
  321:    2:0.00776897:0.16278022  : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments " : 347 ; "Securities, commodity contracts, investments "
  322:    2:0.00559828:0.21683151  : 26 ; "Sand, gravel, clay, and refractory mining " : 30 ; Support activities for other mining : 206 ; Mining and oil and gas field machinery manufacturing
  323:    3:0.05760324:0.15449321  : 26 ; "Sand, gravel, clay, and refractory mining " : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries
  324:    2:0.00765113:0.16432574  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  325:    2:0.00338232:0.21612838  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  326:    2:0.02118323:0.15496561  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 330 ; Warehousing and storage
  327:    2:0.00607783:0.19827532  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  328:    2:0.05705533:0.15302369  : 26 ; "Sand, gravel, clay, and refractory mining " : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  329:    1:0.01058937:0.15587446  : 26 ; "Sand, gravel, clay, and refractory mining " : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  330:    3:0.00241382:0.17123735  : 26 ; "Sand, gravel, clay, and refractory mining " : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  331:    1:0.04743071:0.14839507  : 26 ; "Sand, gravel, clay, and refractory mining " : 168 ; Mineral wool manufacturing
  332:    2:0.07025762:0.14605861  : 26 ; "Sand, gravel, clay, and refractory mining " : 26 ; "Sand, gravel, clay, and refractory mining " : 10 ; All other crop farming
  333:    1:0.00875409:0.15362632  : 26 ; "Sand, gravel, clay, and refractory mining " : 103 ; Miscellaneous wood product manufacturing
  334:    2:0.01487332:0.14637359  : 26 ; "Sand, gravel, clay, and refractory mining " : 324 ; Truck transportation : 150 ; Tire manufacturing
  335:    2:0.00709949:0.16781442  : 26 ; "Sand, gravel, clay, and refractory mining " : 347 ; "Securities, commodity contracts, investments " : 352 ; Real estate
  336:    2:0.00735943:0.15567596  : 26 ; "Sand, gravel, clay, and refractory mining " : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  337:    2:0.06168067:0.14597695  : 26 ; "Sand, gravel, clay, and refractory mining " : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
