    1:    0:238.18300000:1248.96987535  : 274 ; Carbon and graphite product manufacturing
    2:    1:268.09861165:286.06895107  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
    3:    1:129.46259277:252.91984330  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
    4:    1:40.91372651:105.77044194  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
    5:    1:43.30756908:64.44243386  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation
    6:    2:31.26833594:39.72961276  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction
    7:    2:18.30760686:49.10141839  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries
    8:    1:19.36119986:43.68533604  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
    9:    2:29.29371068:33.91139181  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
   10:    1:6.57041846:29.37880229  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution
   11:    1:21.19156711:27.99299261  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation
   12:    3:17.28121785:21.95755139  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   13:    2:10.10271313:12.83652834  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   14:    2:9.29677788:9.91993013  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 31 ; Power generation and supply
   15:    2:6.50371913:15.39206778  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   16:    1:9.13766663:11.24084829  : 274 ; Carbon and graphite product manufacturing : 326 ; Pipeline transportation
   17:    2:7.50157589:8.00439784  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
   18:    2:6.42554628:7.82440102  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
   19:    2:6.24535027:7.68281857  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   20:    2:7.11891450:7.59608709  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   21:    2:5.78844335:14.96432281  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   22:    1:5.47198358:57.86977757  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
   23:    2:3.01238877:3.82754745  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   24:    1:3.27046175:3.78061467  : 274 ; Carbon and graphite product manufacturing : 323 ; Water transportation
   25:    2:2.82152110:3.47093979  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 326 ; Pipeline transportation
   26:    2:3.03879046:3.24247706  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   27:    2:2.94790423:3.14549884  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply
   28:    2:2.81917257:3.00813844  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 31 ; Power generation and supply
   29:    1:2.61896423:13.73316914  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing
   30:    3:2.60684442:2.78157818  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   31:    2:2.60207373:6.97882097  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
   32:    2:2.23082096:5.27958644  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 120 ; Petrochemical manufacturing
   33:    2:2.15202396:5.77177726  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   34:    1:1.68759237:16.80954393  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing
   35:    2:1.52903659:5.61498780  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
   36:    2:1.44426433:3.73372190  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 126 ; Other basic organic chemical manufacturing
   37:    2:2.45261667:3.64953727  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
   38:    3:1.29757479:3.48012513  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   39:    2:2.55652516:3.25266072  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 164 ; Lime and gypsum product manufacturing
   40:    3:2.45619230:3.12084305  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   41:    2:1.95629434:2.86298869  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
   42:    2:1.89572263:2.82086903  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation
   43:    2:1.85044322:2.65725807  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
   44:    3:2.04099834:2.59329674  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   45:    3:2.03137391:2.58106792  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   46:    2:1.88824804:2.32285885  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation
   47:    2:1.79230131:2.78148799  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming : 170 ; Iron and steel mills
   48:    2:1.42351847:2.78100462  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing
   49:    1:1.40003423:2.66682922  : 274 ; Carbon and graphite product manufacturing : 106 ; Paperboard Mills
   50:    2:1.62373670:2.51989110  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills
   51:    1:1.06397988:7.13955116  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
   52:    2:1.59539065:2.47590063  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   53:    1:1.00883123:9.61502363  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises
   54:    1:0.99175178:5.90814743  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade
   55:    1:0.97458288:2.61385347  : 274 ; Carbon and graphite product manufacturing : 115 ; Petroleum refineries
   56:    1:1.89357664:2.27109551  : 274 ; Carbon and graphite product manufacturing : 381 ; Waste management and remediation services
   57:    3:0.92014131:2.17765821  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   58:    1:0.83661985:5.96155736  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing
   59:    3:0.81894462:2.11714117  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   60:    1:0.68853222:13.06068845  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
   61:    2:0.67854337:2.49177341  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
   62:    2:0.60203443:2.21081430  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
   63:    3:1.95884087:2.09013970  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing : 31 ; Power generation and supply
   64:    2:1.85270222:1.97688670  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
   65:    1:1.43790832:1.62441785  : 274 ; Carbon and graphite product manufacturing : 33 ; "Water, sewage and other systems "
   66:    2:1.34843186:1.43881569  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 31 ; Power generation and supply
   67:    3:1.31317454:1.40119511  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
   68:    2:1.27478819:1.89690752  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 324 ; Truck transportation
   69:    3:1.20027521:1.47653795  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   70:    2:0.77471356:2.07779941  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries
   71:    3:0.75995543:1.79855329  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
   72:    3:0.70567378:1.82431261  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
   73:    2:0.68326264:1.76637518  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
   74:    1:0.63493406:1.64352231  : 274 ; Carbon and graphite product manufacturing : 39 ; Nonresidential maintenance and repair
   75:    2:1.02680325:1.47339875  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
   76:    2:0.90944525:1.31831441  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
   77:    2:1.22869220:1.31105002  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
   78:    2:0.76387067:1.29913460  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
   79:    3:1.11432813:1.28998399  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing : 160 ; Cement manufacturing
   80:    2:1.08403163:1.15669301  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   81:    2:1.03819586:1.10778493  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 31 ; Power generation and supply
   82:    2:1.02755721:1.09643318  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
   83:    3:1.00717868:1.07468871  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   84:    2:0.73181494:1.50555316  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining
   85:    2:0.91994432:1.16888317  : 274 ; Carbon and graphite product manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   86:    2:0.70328380:1.04649882  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 324 ; Truck transportation
   87:    2:0.92635957:0.98845238  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 31 ; Power generation and supply
   88:    2:0.88074127:1.01957592  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 160 ; Cement manufacturing
   89:    3:0.84226424:0.89872024  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   90:    2:0.43898876:1.96288318  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
   91:    2:0.72627402:0.95937140  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 322 ; Rail transportation
   92:    3:0.73128039:0.92916638  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   93:    3:0.70007664:0.88951884  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
   94:    2:0.68373732:1.08703687  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   95:    3:0.67499163:0.85764577  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   96:    2:0.66735314:1.03567114  : 274 ; Carbon and graphite product manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   97:    3:0.66748911:0.84811305  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   98:    3:0.60222742:0.76519141  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   99:    2:0.59141944:0.75145877  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  100:    2:0.43410940:1.94106576  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 32 ; Natural gas distribution
  101:    3:0.58334074:1.50805643  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  102:    2:0.56813492:1.28190222  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  103:    2:0.45590119:1.17859883  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  104:    2:0.44987084:1.16300913  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing
  105:    2:0.43217954:1.15911538  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries
  106:    2:0.42466753:1.33431152  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing
  107:    2:0.53187882:0.76321300  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing
  108:    2:0.34772105:1.09254455  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  109:    3:0.42616730:1.00859152  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  110:    2:0.48359146:0.99488629  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 27 ; Other nonmetallic mineral mining
  111:    1:0.33113792:1.47748563  : 274 ; Carbon and graphite product manufacturing : 179 ; Ferrous metal foundaries
  112:    2:0.53132362:0.82456574  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  113:    1:0.57545853:0.73464358  : 274 ; Carbon and graphite product manufacturing : 321 ; Air transportation
  114:    2:0.49046123:0.72981505  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  115:    2:0.66494588:0.70951643  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  116:    2:0.47619257:0.70858302  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation
  117:    2:0.35971746:0.96477041  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries
  118:    2:0.35461580:0.95108765  : 274 ; Carbon and graphite product manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  119:    2:0.32878946:0.68352066  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 10 ; All other crop farming
  120:    2:0.54054327:0.57677526  : 274 ; Carbon and graphite product manufacturing : 352 ; Real estate : 31 ; Power generation and supply
  121:    3:0.52211114:0.55710764  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  122:    3:0.50102477:0.58000324  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
  123:    2:0.49753952:0.53088902  : 274 ; Carbon and graphite product manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  124:    2:0.44011825:0.53593291  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 21 ; Coal mining
  125:    2:0.43189712:0.57051434  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 322 ; Rail transportation
  126:    1:0.21878524:5.13574863  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing
  127:    3:0.42309833:0.53758962  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  128:    3:0.41727001:0.51331144  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  129:    3:0.30446674:0.81658672  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  130:    3:0.30055545:0.80609655  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  131:    3:0.30657591:0.79356957  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  132:    2:0.34460111:0.58607201  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing
  133:    2:0.30424591:0.79421464  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying
  134:    2:0.27516698:1.23037466  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 32 ; Natural gas distribution
  135:    1:0.27438169:1.51818640  : 274 ; Carbon and graphite product manufacturing : 180 ; Nonferrous foundries
  136:    1:0.26356835:3.45078008  : 274 ; Carbon and graphite product manufacturing : 202 ; Other fabricated metal manufacturing
  137:    1:0.25119507:1.20986505  : 274 ; Carbon and graphite product manufacturing : 367 ; Scientific research and development services
  138:    2:0.24081892:0.88434464  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  139:    2:0.31586469:0.61969294  : 274 ; Carbon and graphite product manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  140:    2:0.26511897:0.68625858  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  141:    3:0.26067000:0.61691630  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 120 ; Petrochemical manufacturing : 120 ; Petrochemical manufacturing
  142:    3:0.41263206:0.50760599  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  143:    3:0.40795003:0.51834216  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  144:    2:0.47222391:0.50387654  : 274 ; Carbon and graphite product manufacturing : 330 ; Warehousing and storage : 31 ; Power generation and supply
  145:    2:0.43526504:0.46444036  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 31 ; Power generation and supply
  146:    3:0.41719254:0.44515647  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  147:    2:0.39425067:0.52078528  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 322 ; Rail transportation
  148:    2:0.41092491:0.43846873  : 274 ; Carbon and graphite product manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  149:    3:0.37797887:0.46026566  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  150:    2:0.35999821:0.43837056  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 21 ; Coal mining
  151:    2:0.34375168:0.49829585  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 130 ; Fertilizer Manufacturing
  152:    3:0.40088045:0.42775100  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  153:    2:0.34327537:0.45344947  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 322 ; Rail transportation
  154:    3:0.34381401:0.43685080  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction
  155:    3:0.33955043:0.43143348  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  156:    3:0.25887019:0.66923296  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  157:    2:0.32240214:0.47182761  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 329 ; Couriers and messengers
  158:    3:0.33473479:0.42531472  : 274 ; Carbon and graphite product manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  159:    2:0.24883273:0.78183603  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  160:    2:0.31827905:0.42043059  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 322 ; Rail transportation
  161:    3:0.38797224:0.41397757  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  162:    2:0.38572395:0.41157858  : 274 ; Carbon and graphite product manufacturing : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  163:    3:0.34391390:0.36696605  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  164:    3:0.32210183:0.37287599  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing
  165:    2:0.28560333:0.36337242  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 164 ; Lime and gypsum product manufacturing
  166:    2:0.33610211:0.35863064  : 274 ; Carbon and graphite product manufacturing : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  167:    3:0.31767466:0.33896803  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  168:    2:0.27680739:0.33199396  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 381 ; Waste management and remediation services
  169:    3:0.24237040:0.65004292  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  170:    1:0.24980242:0.55465219  : 274 ; Carbon and graphite product manufacturing : 105 ; Paper mills
  171:    3:0.24205102:0.62575193  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 120 ; Petrochemical manufacturing : 126 ; Other basic organic chemical manufacturing
  172:    3:0.22968136:0.59377381  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  173:    2:0.24382992:0.55903053  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 26 ; "Sand, gravel, clay, and refractory mining "
  174:    3:0.22958284:0.54334367  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  175:    2:0.21849652:0.51710616  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 120 ; Petrochemical manufacturing
  176:    2:0.20968610:0.56238290  : 274 ; Carbon and graphite product manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  177:    2:0.20567498:0.55162497  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 115 ; Petroleum refineries
  178:    3:0.20433343:0.52824417  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  179:    3:0.20130306:0.53989940  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries
  180:    3:0.26179932:0.37594688  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  181:    3:0.26155323:0.32175394  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  182:    2:0.19555102:0.50618242  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  183:    3:0.27568547:0.29416435  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  184:    1:0.18354577:3.93783787  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops
  185:    2:0.18018070:0.56613035  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 125 ; All other basic inorganic chemical manufacturing
  186:    3:0.25522864:0.39609155  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  187:    2:0.25421702:0.36478560  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 121 ; Industrial gas manufacturing
  188:    3:0.27526793:0.29371882  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  189:    2:0.24759001:0.28621109  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 323 ; Water transportation
  190:    1:0.11835999:3.86122367  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming
  191:    2:0.21288795:0.48034634  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  192:    2:0.14504043:1.03352421  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  193:    2:0.15192214:0.61493782  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  194:    1:0.13572203:0.99287237  : 274 ; Carbon and graphite product manufacturing : 330 ; Warehousing and storage
  195:    1:0.13433190:1.04923580  : 274 ; Carbon and graphite product manufacturing : 379 ; Services to buildings and dwellings
  196:    3:0.11434289:0.51126989  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  197:    2:0.23523823:0.45956453  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 119 ; All other petroleum and coal products manufacturing
  198:    3:0.18912104:0.44758451  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  199:    3:0.18606562:0.44035338  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  200:    2:0.22664677:0.43172390  : 274 ; Carbon and graphite product manufacturing : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  201:    3:0.18442527:0.49463276  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  202:    2:0.19667288:0.43668529  : 274 ; Carbon and graphite product manufacturing : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  203:    3:0.17124039:0.45927062  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  204:    3:0.16779676:0.39711726  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  205:    3:0.26769797:0.28564145  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  206:    3:0.15252742:0.40908201  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  207:    3:0.14736199:0.39522820  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  208:    3:0.23122458:0.35883943  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  209:    3:0.22718802:0.35257507  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  210:    2:0.09359003:0.98977532  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 169 ; Miscellaneous nonmetallic mineral products
  211:    2:0.07749640:0.77191577  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 141 ; All other chemical product and preparation manufacturing
  212:    2:0.14505106:0.37546364  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 39 ; Nonresidential maintenance and repair
  213:    1:0.09020455:0.50378666  : 274 ; Carbon and graphite product manufacturing : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  214:    2:0.07570810:0.72156285  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 372 ; Management of companies and enterprises
  215:    2:0.14279138:0.43639070  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 328 ; Postal service
  216:    2:0.22692903:0.35217314  : 274 ; Carbon and graphite product manufacturing : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  217:    3:0.22617811:0.32455151  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  218:    1:0.20613897:0.31990886  : 274 ; Carbon and graphite product manufacturing : 170 ; Iron and steel mills
  219:    2:0.13700021:0.31410132  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 26 ; "Sand, gravel, clay, and refractory mining "
  220:    2:0.23301393:0.30779966  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation
  221:    1:0.08543736:0.46057661  : 274 ; Carbon and graphite product manufacturing : 342 ; Telecommunications
  222:    2:0.19286707:0.29931208  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 170 ; Iron and steel mills
  223:    2:0.07300753:0.43492664  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 320 ; Wholesale trade
  224:    2:0.19163600:0.29740158  : 274 ; Carbon and graphite product manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  225:    2:0.12233978:0.28953621  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 120 ; Petrochemical manufacturing
  226:    1:0.07062623:1.31186166  : 274 ; Carbon and graphite product manufacturing : 107 ; Paperboard container manufacturing
  227:    2:0.09045797:0.40447149  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 32 ; Natural gas distribution
  228:    2:0.06016773:0.63631274  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products
  229:    3:0.11390180:0.30548722  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  230:    3:0.10949797:0.29367605  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  231:    2:0.25683121:0.27404631  : 274 ; Carbon and graphite product manufacturing : 326 ; Pipeline transportation : 31 ; Power generation and supply
  232:    3:0.12227073:0.28937278  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  233:    2:0.10892958:0.28160548  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 126 ; Other basic organic chemical manufacturing
  234:    1:0.03524233:3.79589430  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  235:    1:0.04159749:0.98326182  : 274 ; Carbon and graphite product manufacturing : 352 ; Real estate
  236:    2:0.09274899:0.34059646  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 127 ; Plastics material and resin manufacturing
  237:    1:0.03429475:0.79064144  : 274 ; Carbon and graphite product manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  238:    3:0.22849660:0.28108878  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  239:    3:0.22281681:0.27132449  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  240:    1:0.06920771:0.59454506  : 274 ; Carbon and graphite product manufacturing : 357 ; Lessors of nonfinancial intangible assets
  241:    3:0.25129938:0.26814369  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  242:    3:0.25114317:0.26797700  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  243:    2:0.21913174:0.27974862  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 321 ; Air transportation
  244:    2:0.20746604:0.25521770  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 326 ; Pipeline transportation
  245:    1:0.20701024:0.25207679  : 274 ; Carbon and graphite product manufacturing : 21 ; Coal mining
  246:    3:0.05732612:0.49247352  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  247:    1:0.08040116:0.42048178  : 274 ; Carbon and graphite product manufacturing : 360 ; Architectural and engineering services
  248:    3:0.19793036:0.25149073  : 274 ; Carbon and graphite product manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  249:    2:0.19782344:0.25135487  : 274 ; Carbon and graphite product manufacturing : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  250:    3:0.22804710:0.24333284  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  251:    3:0.22733123:0.24256898  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  252:    3:0.22012619:0.23488100  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply
  253:    3:0.21277169:0.22703353  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
  254:    3:0.21138379:0.22555261  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  255:    3:0.19457802:0.24723124  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  256:    2:0.10696529:0.30673214  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 122 ; Synthetic dye and pigment manufacturing
  257:    3:0.19414411:0.24667991  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  258:    2:0.20525631:0.21901440  : 274 ; Carbon and graphite product manufacturing : 180 ; Nonferrous foundries : 31 ; Power generation and supply
  259:    3:0.17979102:0.21893190  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  260:    2:0.16983821:0.26357340  : 274 ; Carbon and graphite product manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing : 170 ; Iron and steel mills
  261:    3:0.10309261:0.27649673  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 120 ; Petrochemical manufacturing : 115 ; Petroleum refineries
  262:    2:0.10108031:0.27109969  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 115 ; Petroleum refineries
  263:    2:0.19343377:0.21852385  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 33 ; "Water, sewage and other systems "
  264:    2:0.04200262:0.40032087  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises
  265:    3:0.19315118:0.20609788  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming : 170 ; Iron and steel mills : 31 ; Power generation and supply
  266:    3:0.18664247:0.19915290  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  267:    2:0.18607734:0.19854989  : 274 ; Carbon and graphite product manufacturing : 367 ; Scientific research and development services : 31 ; Power generation and supply
  268:    3:0.18446748:0.19683212  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 164 ; Lime and gypsum product manufacturing : 31 ; Power generation and supply
  269:    3:0.17908776:0.19109180  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 120 ; Petrochemical manufacturing : 31 ; Power generation and supply
  270:    2:0.17851617:0.19048190  : 274 ; Carbon and graphite product manufacturing : 242 ; Bare printed circuit board manufacturing : 31 ; Power generation and supply
  271:    2:0.17574380:0.26150990  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 324 ; Truck transportation
  272:    3:0.10861265:0.25704881  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  273:    3:0.09905383:0.25640014  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  274:    3:0.16071965:0.24942223  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  275:    3:0.17814225:0.19008292  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  276:    3:0.17789945:0.18982384  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  277:    3:0.17553725:0.18730331  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  278:    1:0.03351777:0.76305050  : 274 ; Carbon and graphite product manufacturing : 242 ; Bare printed circuit board manufacturing
  279:    3:0.17498545:0.18671452  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  280:    3:0.17193068:0.18345499  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  281:    2:0.02893785:0.96503654  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  282:    2:0.16478205:0.24213015  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 1 ; Oilseed farming
  283:    3:0.15954287:0.23127029  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  284:    3:0.17059601:0.20986143  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  285:    2:0.15863440:0.20954805  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 322 ; Rail transportation
  286:    3:0.17061974:0.20776401  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  287:    2:0.16369237:0.19932854  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 21 ; Coal mining
  288:    2:0.02695339:0.64142845  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 109 ; All other paper bag and coated and treated paper manufacturing
  289:    2:0.12384434:0.24194394  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 119 ; All other petroleum and coal products manufacturing
  290:    2:0.07084777:0.34123377  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 367 ; Scientific research and development services
  291:    2:0.07224567:0.32303746  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution
  292:    2:0.06536956:0.38942506  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 320 ; Wholesale trade
  293:    2:0.06273259:0.30214751  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 367 ; Scientific research and development services
  294:    2:0.02499026:0.95281678  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  295:    3:0.06210780:0.27770724  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  296:    3:0.05909263:0.26422527  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 160 ; Cement manufacturing : 32 ; Natural gas distribution
  297:    1:0.03846961:0.47543194  : 274 ; Carbon and graphite product manufacturing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  298:    2:0.16270449:0.19514258  : 274 ; Carbon and graphite product manufacturing : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  299:    2:0.16141532:0.19359639  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 381 ; Waste management and remediation services
  300:    2:0.15373813:0.22876508  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 324 ; Truck transportation
  301:    3:0.14882629:0.18308107  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 326 ; Pipeline transportation
  302:    2:0.03953024:0.39374756  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  303:    2:0.14817950:0.22049373  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 324 ; Truck transportation
  304:    2:0.03078930:0.58403874  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet "
  305:    3:0.09666749:0.24990544  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  306:    1:0.03124031:0.36659066  : 274 ; Carbon and graphite product manufacturing : 380 ; Other support services
  307:    1:0.02470564:0.82389839  : 274 ; Carbon and graphite product manufacturing : 368 ; Advertising and related services
  308:    3:0.09961651:0.22118488  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  309:    3:0.14782205:0.21428001  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  310:    2:0.14662022:0.21039090  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  311:    2:0.10880154:0.21345706  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming : 173 ; Alumina refining and primary aluminum production
  312:    3:0.14527135:0.20845535  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  313:    3:0.09290668:0.24917782  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 115 ; Petroleum refineries
  314:    3:0.13889786:0.20668248  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation
  315:    3:0.09438216:0.24399741  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  316:    3:0.09187451:0.23751461  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  317:    3:0.13908870:0.17672639  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  318:    2:0.13827748:0.17652821  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 321 ; Air transportation
  319:    1:0.08860871:0.26120963  : 274 ; Carbon and graphite product manufacturing : 420 ; Other state and local government enterprises
  320:    2:0.05819793:0.25967008  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  321:    2:0.09096323:0.24396545  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 115 ; Petroleum refineries
  322:    3:0.16461138:0.17564509  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  323:    1:0.02793283:0.54888685  : 274 ; Carbon and graphite product manufacturing : 406 ; "Automotive repair and maintenance, except car washes "
  324:    3:0.15784045:0.16842032  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing : 31 ; Power generation and supply
  325:    3:0.12866763:0.18651413  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  326:    2:0.12826720:0.18593368  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 130 ; Fertilizer Manufacturing
  327:    3:0.14109004:0.17356420  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  328:    3:0.11853599:0.18845393  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  329:    3:0.07659384:0.20542641  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 324 ; Truck transportation : 115 ; Petroleum refineries
  330:    1:0.02329761:0.80339715  : 274 ; Carbon and graphite product manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing
  331:    2:0.13569458:0.16523557  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 21 ; Coal mining
  332:    2:0.02114302:0.74950434  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 136 ; Paint and coating manufacturing
  333:    3:0.07596696:0.20374512  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  334:    2:0.09803253:0.20168102  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 27 ; Other nonmetallic mineral mining
  335:    2:0.03759494:0.35831191  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 372 ; Management of companies and enterprises
  336:    3:0.15436114:0.16470779  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries : 31 ; Power generation and supply
  337:    2:0.02419001:0.44315347  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending
  338:    1:0.01961254:0.41093406  : 274 ; Carbon and graphite product manufacturing : 347 ; "Securities, commodity contracts, investments "
  339:    2:0.14952885:0.15955159  : 274 ; Carbon and graphite product manufacturing : 219 ; Cutting tool and machine tool accessory manufacturing : 31 ; Power generation and supply
  340:    3:0.12827094:0.18419856  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming : 2 ; Grain farming
  341:    1:0.02602679:0.40605381  : 274 ; Carbon and graphite product manufacturing : 376 ; Business support services
  342:    2:0.02755756:0.36079849  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 202 ; Other fabricated metal manufacturing
  343:    3:0.14952612:0.15954868  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
  344:    2:0.14842836:0.15837734  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming : 31 ; Power generation and supply
  345:    3:0.13520702:0.17179432  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  346:    2:0.05114000:0.34316124  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  347:    2:0.04126119:0.32816503  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  348:    3:0.10807185:0.18380059  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  349:    3:0.09288840:0.18223716  : 274 ; Carbon and graphite product manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  350:    2:0.08391442:0.18632052  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 105 ; Paper mills
  351:    2:0.03299137:0.32783587  : 274 ; Carbon and graphite product manufacturing : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  352:    2:0.12890940:0.16456870  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 321 ; Air transportation
  353:    3:0.07327938:0.19653698  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  354:    2:0.12039329:0.17914736  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 324 ; Truck transportation
  355:    3:0.11078987:0.16213826  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers
  356:    3:0.06837439:0.25108710  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  357:    2:0.14278771:0.15235860  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 31 ; Power generation and supply
  358:    1:0.01832743:0.50856757  : 274 ; Carbon and graphite product manufacturing : 361 ; Specialized design services
  359:    3:0.14258738:0.15214484  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  360:    1:0.05369719:0.25877089  : 274 ; Carbon and graphite product manufacturing : 128 ; Synthetic rubber manufacturing
  361:    1:0.01214650:0.48482569  : 274 ; Carbon and graphite product manufacturing : 269 ; Relay and industrial control manufacturing
  362:    2:0.12489343:0.15363967  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 326 ; Pipeline transportation
  363:    2:0.05336816:0.25704433  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 367 ; Scientific research and development services
  364:    2:0.11678367:0.15426535  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 322 ; Rail transportation
  365:    3:0.05671541:0.25359583  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing : 32 ; Natural gas distribution
  366:    3:0.14000630:0.14939076  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 26 ; "Sand, gravel, clay, and refractory mining " : 31 ; Power generation and supply
  367:    3:0.06187956:0.22723655  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  368:    2:0.03434618:0.24474284  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 243 ; Semiconductor and related device manufacturing
  369:    1:0.02559530:0.37637524  : 274 ; Carbon and graphite product manufacturing : 408 ; Commercial machinery repair and maintenance
  370:    1:0.02306801:0.35652377  : 274 ; Carbon and graphite product manufacturing : 358 ; Legal services
  371:    1:0.02563375:0.31969447  : 274 ; Carbon and graphite product manufacturing : 404 ; Food services and drinking places
  372:    2:0.02179784:0.27973427  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  373:    2:0.02584839:0.25746723  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  374:    3:0.11108536:0.14114529  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  375:    3:0.07247087:0.17151364  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  376:    3:0.05341918:0.23885715  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  377:    3:0.10442451:0.16205730  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  378:    3:0.10735955:0.15975292  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  379:    2:0.00612954:0.66020318  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  380:    2:0.05454596:0.20030580  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 127 ; Plastics material and resin manufacturing
  381:    3:0.05071506:0.18623782  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 127 ; Plastics material and resin manufacturing
  382:    2:0.06907479:0.18526017  : 274 ; Carbon and graphite product manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  383:    2:0.01637384:0.38703707  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 352 ; Real estate
  384:    2:0.01521742:0.38378459  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  385:    2:0.13186996:0.14070905  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 31 ; Power generation and supply
  386:    2:0.07676544:0.17044719  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 105 ; Paper mills
  387:    3:0.07151227:0.16924497  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  388:    3:0.12819007:0.13678250  : 274 ; Carbon and graphite product manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  389:    3:0.06372313:0.17090688  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  390:    2:0.10148096:0.15748918  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 170 ; Iron and steel mills
  391:    2:0.09647830:0.14356143  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 324 ; Truck transportation
  392:    3:0.09503293:0.14748242  : 274 ; Carbon and graphite product manufacturing : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  393:    3:0.06450056:0.16674728  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  394:    3:0.06364739:0.16454166  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  395:    2:0.03360426:0.24583143  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 330 ; Warehousing and storage
  396:    1:0.04836922:0.17762333  : 274 ; Carbon and graphite product manufacturing : 127 ; Plastics material and resin manufacturing
  397:    2:0.01872526:0.34781625  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 107 ; Paperboard container manufacturing
  398:    1:0.01562537:0.33559102  : 274 ; Carbon and graphite product manufacturing : 149 ; Other plastics product manufacturing
  399:    2:0.12765768:0.13621443  : 274 ; Carbon and graphite product manufacturing : 368 ; Advertising and related services : 31 ; Power generation and supply
  400:    3:0.06712014:0.15885030  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  401:    2:0.04438635:0.23927843  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  402:    3:0.12105221:0.14013414  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  403:    2:0.01559286:0.29577920  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  404:    2:0.06134777:0.15879827  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 39 ; Nonresidential maintenance and repair
  405:    3:0.04919531:0.15457238  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  406:    2:0.02990523:0.23358290  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 379 ; Services to buildings and dwellings
  407:    3:0.04317934:0.18344989  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  408:    3:0.05757422:0.14884126  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 136 ; Paint and coating manufacturing : 126 ; Other basic organic chemical manufacturing
  409:    2:0.05589521:0.14609887  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  410:    2:0.03616785:0.21546217  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 320 ; Wholesale trade
  411:    2:0.03501328:0.19373264  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 180 ; Nonferrous foundries
  412:    1:0.02812286:0.25178101  : 274 ; Carbon and graphite product manufacturing : 375 ; Employment services
  413:    2:0.02046346:0.24544574  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 331 ; Retail trade
  414:    3:0.06011729:0.14227696  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  415:    3:0.05490880:0.14726666  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  416:    2:0.05313802:0.14251738  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 115 ; Petroleum refineries
  417:    2:0.03047463:0.18154604  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 320 ; Wholesale trade
  418:    3:0.02481637:0.23652123  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  419:    2:0.02359446:0.23220140  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 150 ; Tire manufacturing
  420:    2:0.02985243:0.21272141  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 243 ; Semiconductor and related device manufacturing
  421:    2:0.07382011:0.14061487  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 106 ; Paperboard Mills
  422:    1:0.01120086:0.29670573  : 274 ; Carbon and graphite product manufacturing : 228 ; Material handling equipment manufacturing
  423:    3:0.04818028:0.15138313  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  424:    1:0.02914026:0.23176294  : 274 ; Carbon and graphite product manufacturing : 355 ; Commercial and industrial machinery and equipment rental and leasing
  425:    2:0.04780891:0.15021627  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 125 ; All other basic inorganic chemical manufacturing
  426:    2:0.02791826:0.18733799  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  427:    2:0.03738484:0.15132324  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  428:    2:0.02785117:0.18688781  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  429:    2:0.02782071:0.18668339  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  430:    2:0.02129614:0.20297037  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 372 ; Management of companies and enterprises
  431:    3:0.12651984:0.13500032  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  432:    2:0.02341500:0.20115206  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  433:    2:0.01938988:0.18480217  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  434:    1:0.01383499:0.28075615  : 274 ; Carbon and graphite product manufacturing : 353 ; Automotive equipment rental and leasing
  435:    3:0.12076523:0.12885998  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 123 ; Alkalies and chlorine manufacturing : 31 ; Power generation and supply
  436:    3:0.10445973:0.13272675  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  437:    2:0.09121646:0.13573172  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 324 ; Truck transportation
  438:    2:0.01258512:0.27029448  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 149 ; Other plastics product manufacturing
  439:    3:0.02522624:0.17975631  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing
  440:    2:0.02877791:0.17143820  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 320 ; Wholesale trade
  441:    2:0.01346291:0.25006972  : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 107 ; Paperboard container manufacturing
  442:    2:0.03411127:0.15252425  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 32 ; Natural gas distribution
  443:    2:0.02556820:0.15231704  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 320 ; Wholesale trade
  444:    3:0.08940809:0.13304083  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 324 ; Truck transportation
  445:    3:0.03936987:0.14457558  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 136 ; Paint and coating manufacturing : 127 ; Plastics material and resin manufacturing
  446:    2:0.01855609:0.18483097  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing
  447:    1:0.01210995:0.24841784  : 274 ; Carbon and graphite product manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  448:    3:0.06391504:0.14191462  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  449:    2:0.05085358:0.14147575  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 155 ; Clay and non-clay refractory manufacturing
  450:    2:0.11893532:0.12690741  : 274 ; Carbon and graphite product manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  451:    2:0.01769662:0.22070561  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  452:    2:0.02315650:0.18087017  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  453:    3:0.04313884:0.13554285  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 243 ; Semiconductor and related device manufacturing : 125 ; All other basic inorganic chemical manufacturing
  454:    2:0.02879707:0.15100439  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing
  455:    2:0.01910929:0.18212785  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 372 ; Management of companies and enterprises
  456:    2:0.01095252:0.23523074  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 149 ; Other plastics product manufacturing
  457:    2:0.01824109:0.16331056  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 375 ; Employment services
  458:    2:0.01769344:0.22066591  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 404 ; Food services and drinking places
  459:    2:0.01129982:0.20989079  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 107 ; Paperboard container manufacturing
  460:    3:0.11888646:0.12685529  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  461:    2:0.11632635:0.13141492  : 274 ; Carbon and graphite product manufacturing : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  462:    2:0.10454605:0.12538920  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 381 ; Waste management and remediation services
  463:    3:0.08342409:0.12946657  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  464:    3:0.08689099:0.12767730  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 45 ; Fats and oils refining and blending : 1 ; Oilseed farming
  465:    3:0.06677410:0.13045077  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
  466:    2:0.01759038:0.17479600  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 174 ; Aluminum product manufacturing from purchased aluminum
  467:    2:0.02263433:0.13483914  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 320 ; Wholesale trade
  468:    2:0.00883157:0.20875658  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 352 ; Real estate
  469:    2:0.00631345:0.22648596  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 307 ; Surgical appliance and supplies manufacturing
  470:    1:0.01353721:0.18929313  : 274 ; Carbon and graphite product manufacturing : 359 ; Accounting and bookkeeping services
  471:    2:0.02247937:0.15084175  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  472:    2:0.10420529:0.12498050  : 274 ; Carbon and graphite product manufacturing : 352 ; Real estate : 381 ; Waste management and remediation services
  473:    1:0.00977015:0.20667070  : 274 ; Carbon and graphite product manufacturing : 365 ; Management consulting services
  474:    2:0.00957521:0.18163111  : 274 ; Carbon and graphite product manufacturing : 143 ; Unlaminated plastics profile shape manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  475:    2:0.00836700:0.17970058  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  476:    2:0.08194497:0.12717111  : 274 ; Carbon and graphite product manufacturing : 228 ; Material handling equipment manufacturing : 170 ; Iron and steel mills
  477:    2:0.00958339:0.17800867  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 107 ; Paperboard container manufacturing
  478:    2:0.01891492:0.13478328  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 243 ; Semiconductor and related device manufacturing
  479:    2:0.00590099:0.20918577  : 274 ; Carbon and graphite product manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  480:    2:0.00533672:0.20279467  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 186 ; Plate work and fabricated structural product manufacturing
  481:    1:0.01058571:0.17124523  : 274 ; Carbon and graphite product manufacturing : 378 ; Investigation and security services
  482:    2:0.01462900:0.16237656  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 325 ; Transit and ground passenger transportation
  483:    3:0.01852191:0.15911684  : 274 ; Carbon and graphite product manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  484:    2:0.01453987:0.16992464  : 274 ; Carbon and graphite product manufacturing : 322 ; Rail transportation : 346 ; Nondepository credit intermediation and related activities
  485:    3:0.08563379:0.12532295  : 274 ; Carbon and graphite product manufacturing : 167 ; Ground or treated minerals and earths manufacturing : 324 ; Truck transportation : 329 ; Couriers and messengers
  486:    2:0.05016934:0.12969813  : 274 ; Carbon and graphite product manufacturing : 169 ; Miscellaneous nonmetallic mineral products : 126 ; Other basic organic chemical manufacturing
  487:    3:0.04668073:0.12519877  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  488:    2:0.01623644:0.15474718  : 274 ; Carbon and graphite product manufacturing : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  489:    2:0.01812236:0.13257387  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 330 ; Warehousing and storage
  490:    2:0.00451463:0.32766322  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  491:    2:0.00844800:0.17329828  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  492:    2:0.01539092:0.14668866  : 274 ; Carbon and graphite product manufacturing : 243 ; Semiconductor and related device manufacturing : 372 ; Management of companies and enterprises
  493:    2:0.01443335:0.14540276  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 137 ; Adhesive manufacturing
  494:    2:0.00748059:0.15823903  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  495:    1:0.00449450:0.22646177  : 274 ; Carbon and graphite product manufacturing : 246 ; Other electronic component manufacturing
  496:    2:0.01338500:0.13300706  : 274 ; Carbon and graphite product manufacturing : 181 ; Custom roll forming : 174 ; Aluminum product manufacturing from purchased aluminum
  497:    2:0.00757082:0.14361006  : 274 ; Carbon and graphite product manufacturing : 274 ; Carbon and graphite product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  498:    2:0.01749795:0.12814877  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  499:    2:0.00873623:0.13502131  : 274 ; Carbon and graphite product manufacturing : 372 ; Management of companies and enterprises : 358 ; Legal services
  500:    2:0.01327969:0.13378075  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 137 ; Adhesive manufacturing
  501:    2:0.00504895:0.16837525  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 368 ; Advertising and related services
  502:    2:0.01322322:0.13171207  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 141 ; All other chemical product and preparation manufacturing
  503:    2:0.00678191:0.16030769  : 274 ; Carbon and graphite product manufacturing : 320 ; Wholesale trade : 352 ; Real estate
  504:    2:0.00745812:0.16018030  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 149 ; Other plastics product manufacturing
  505:    1:0.00723851:0.13333702  : 274 ; Carbon and graphite product manufacturing : 374 ; Facilities support services
  506:    3:0.03462736:0.12715996  : 274 ; Carbon and graphite product manufacturing : 141 ; All other chemical product and preparation manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  507:    2:0.00590001:0.13946161  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 352 ; Real estate
  508:    2:0.00462131:0.16471922  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 209 ; Other industrial machinery manufacturing
  509:    3:0.03407088:0.12511642  : 274 ; Carbon and graphite product manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  510:    3:0.00459440:0.13840852  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  511:    2:0.00623483:0.13376370  : 274 ; Carbon and graphite product manufacturing : 193 ; Machine shops : 193 ; Machine shops
  512:    2:0.00452860:0.17266439  : 274 ; Carbon and graphite product manufacturing : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  513:    2:0.00303692:0.15301915  : 274 ; Carbon and graphite product manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing : 246 ; Other electronic component manufacturing
  514:    2:0.00117325:0.12636839  : 274 ; Carbon and graphite product manufacturing : 119 ; All other petroleum and coal products manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
