    1:    0:484.76700000:1292.99168258  : 3 ; Vegetable and melon farming
    2:    1:250.28652470:267.06294056  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply
    3:    1:81.51632665:118.16450620  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing
    4:    2:41.05607048:59.51409362  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
    5:    1:23.31914257:62.54247126  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries
    6:    1:14.76258195:39.37540234  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming
    7:    1:28.70473170:32.42799134  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems "
    8:    2:22.01178920:27.96822519  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    9:    2:13.24973706:19.20656513  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   10:    1:10.18060029:18.79852935  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming
   11:    2:7.65151159:19.78073942  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   12:    1:12.23778121:18.21003633  : 3 ; Vegetable and melon farming : 324 ; Truck transportation
   13:    2:13.65669653:14.57208908  : 3 ; Vegetable and melon farming : 352 ; Real estate : 31 ; Power generation and supply
   14:    2:7.62196134:8.13285258  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 31 ; Power generation and supply
   15:    1:4.30932709:113.71294946  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities
   16:    3:6.67329063:9.67347431  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   17:    2:4.39760380:8.12019741  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
   18:    2:5.36807360:8.09712990  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
   19:    2:5.99864221:7.30455905  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 21 ; Coal mining
   20:    2:3.41253317:6.30125957  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   21:    2:5.51432883:5.88394790  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
   22:    2:3.71033606:3.95903559  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   23:    1:2.76380817:39.62369369  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing
   24:    2:2.48241207:3.59845700  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing
   25:    2:2.81224999:3.57325069  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   26:    1:1.80302126:5.66511884  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing
   27:    2:1.65277372:4.43277676  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   28:    1:1.44649774:3.74424914  : 3 ; Vegetable and melon farming : 39 ; Nonresidential maintenance and repair
   29:    2:2.63272165:3.15760249  : 3 ; Vegetable and melon farming : 352 ; Real estate : 381 ; Waste management and remediation services
   30:    3:2.15362418:3.12185237  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
   31:    2:2.70456917:2.88585331  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
   32:    1:1.34260567:2.79114397  : 3 ; Vegetable and melon farming : 10 ; All other crop farming
   33:    1:1.73941725:2.62371355  : 3 ; Vegetable and melon farming : 14 ; "Animal production, except cattle and poultry and eggs "
   34:    2:1.70672892:2.45088265  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming
   35:    3:1.47407505:2.72188695  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   36:    2:1.76279555:2.16853144  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 326 ; Pipeline transportation
   37:    1:1.16751972:8.31881570  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing
   38:    2:1.55498955:2.31385214  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   39:    3:1.21629797:2.87855923  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
   40:    3:1.14387976:2.11217970  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
   41:    1:1.09693758:6.53476912  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade
   42:    1:1.05095061:24.84187512  : 3 ; Vegetable and melon farming : 352 ; Real estate
   43:    2:0.89923942:4.02083631  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   44:    3:1.08253012:2.79856418  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   45:    2:0.85567763:2.29494687  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries
   46:    3:1.86872771:1.99398637  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
   47:    3:0.82159776:2.12400008  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
   48:    3:1.83512515:1.95813147  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   49:    2:1.67264376:1.78475913  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 31 ; Power generation and supply
   50:    3:1.56011340:1.98228334  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   51:    2:1.52883930:1.88072637  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   52:    2:1.64722318:1.75763464  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
   53:    3:1.38267569:1.75683061  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   54:    3:1.25027818:1.81237932  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
   55:    2:0.80246642:1.65090351  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   56:    2:0.73528969:1.97206368  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 115 ; Petroleum refineries
   57:    2:0.73323043:1.62803811  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   58:    2:0.84497829:1.60954122  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   59:    2:0.71013653:1.90460233  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries
   60:    2:0.70338491:1.88649435  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
   61:    2:1.35900804:1.45010078  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 31 ; Power generation and supply
   62:    3:1.33134919:1.42058799  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
   63:    1:1.25181554:1.59809648  : 3 ; Vegetable and melon farming : 321 ; Air transportation
   64:    1:1.08521998:1.43352093  : 3 ; Vegetable and melon farming : 322 ; Rail transportation
   65:    2:1.25421844:1.33828725  : 3 ; Vegetable and melon farming : 330 ; Warehousing and storage : 31 ; Power generation and supply
   66:    3:0.87239998:1.25277655  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 2 ; Grain farming
   67:    2:1.12328237:1.19857469  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 31 ; Power generation and supply
   68:    1:0.82036047:1.17804721  : 3 ; Vegetable and melon farming : 2 ; Grain farming
   69:    3:0.85475000:1.05148452  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   70:    3:0.80770532:1.02627206  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   71:    3:0.78317759:1.16538220  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
   72:    2:0.69513239:1.44511125  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming
   73:    2:0.29676994:4.25468062  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
   74:    1:0.26330678:4.89084669  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing
   75:    2:0.70971503:1.01839690  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing
   76:    2:0.87414357:0.98752778  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems "
   77:    3:0.45290604:2.02511258  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
   78:    2:0.69305636:1.03128020  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 324 ; Truck transportation
   79:    2:0.65943718:0.98125426  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 324 ; Truck transportation
   80:    1:0.13953354:3.32057604  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing
   81:    2:0.13123169:3.46289400  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities
   82:    1:0.57222970:1.49376931  : 3 ; Vegetable and melon farming : 25 ; Stone mining and quarrying
   83:    2:0.67802142:0.89563214  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 322 ; Rail transportation
   84:    2:0.57203518:1.79734279  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
   85:    1:0.52962510:1.86158095  : 3 ; Vegetable and melon farming : 383 ; "Colleges, universities, and junior colleges "
   86:    1:0.36317061:1.62387186  : 3 ; Vegetable and melon farming : 32 ; Natural gas distribution
   87:    2:0.63104379:1.46281656  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production
   88:    2:0.56749574:1.52203649  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
   89:    2:0.51569930:1.14503994  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
   90:    2:0.44956407:1.19909689  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming
   91:    3:0.69406676:0.88188266  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   92:    3:0.67032377:0.85171477  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   93:    3:0.66395067:0.84361711  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   94:    2:0.47923431:0.99628057  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
   95:    2:0.57983714:0.84052081  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing
   96:    3:0.78168685:0.83408242  : 3 ; Vegetable and melon farming : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   97:    3:0.40416588:0.83148510  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
   98:    3:0.40246239:1.07941330  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
   99:    1:0.36047533:2.63705162  : 3 ; Vegetable and melon farming : 330 ; Warehousing and storage
  100:    3:0.35426303:0.95014150  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  101:    1:0.70266358:0.81227069  : 3 ; Vegetable and melon farming : 323 ; Water transportation
  102:    2:0.55280642:0.80901861  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 329 ; Couriers and messengers
  103:    2:0.51568295:0.80029286  : 3 ; Vegetable and melon farming : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
  104:    3:0.48668313:0.73410627  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  105:    2:0.55841322:0.70952100  : 3 ; Vegetable and melon farming : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  106:    3:0.60308136:0.64350521  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 31 ; Power generation and supply
  107:    3:0.53567993:0.68063603  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  108:    2:0.33581834:0.90067245  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 115 ; Petroleum refineries
  109:    2:0.37787167:0.89429236  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing
  110:    1:0.16805481:2.11938394  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation
  111:    1:0.15255738:1.50137126  : 3 ; Vegetable and melon farming : 150 ; Tire manufacturing
  112:    1:0.17791825:1.38967883  : 3 ; Vegetable and melon farming : 379 ; Services to buildings and dwellings
  113:    2:0.14473711:0.86224014  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade
  114:    2:0.42063035:0.65277990  : 3 ; Vegetable and melon farming : 203 ; Farm machinery and equipment manufacturing : 170 ; Iron and steel mills
  115:    3:0.40349349:0.58489644  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  116:    3:0.52260593:0.55763560  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  117:    2:0.50919586:0.54332667  : 3 ; Vegetable and melon farming : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  118:    2:0.46901316:0.50045057  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  119:    3:0.42394655:0.53866736  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  120:    3:0.45746948:0.48813313  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining : 31 ; Power generation and supply
  121:    2:0.27772245:0.74485793  : 3 ; Vegetable and melon farming : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  122:    3:0.41588660:0.44376300  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 352 ; Real estate : 31 ; Power generation and supply
  123:    2:0.20418669:0.71769644  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges "
  124:    2:0.41362547:0.44135031  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  125:    2:0.41161096:0.46500057  : 3 ; Vegetable and melon farming : 352 ; Real estate : 33 ; "Water, sewage and other systems "
  126:    2:0.39757342:0.42422230  : 3 ; Vegetable and melon farming : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  127:    2:0.37267646:0.55454920  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 324 ; Truck transportation
  128:    3:0.35774839:0.51858522  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  129:    2:0.35659631:0.52186994  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 329 ; Couriers and messengers
  130:    3:0.35286650:0.42968627  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  131:    3:0.34606204:0.49694913  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 2 ; Grain farming
  132:    2:0.34520293:0.42465696  : 3 ; Vegetable and melon farming : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  133:    2:0.34463342:0.45524338  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 322 ; Rail transportation
  134:    2:0.37089709:0.39575789  : 3 ; Vegetable and melon farming : 10 ; All other crop farming : 31 ; Power generation and supply
  135:    2:0.34440838:0.49457445  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
  136:    2:0.31002924:0.57247055  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming
  137:    3:0.31699118:0.40276966  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  138:    2:0.33514386:0.37861500  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 33 ; "Water, sewage and other systems "
  139:    3:0.34809521:0.37142763  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 31 ; Power generation and supply
  140:    3:0.32731141:0.39856779  : 3 ; Vegetable and melon farming : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
  141:    3:0.32106475:0.34258535  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  142:    2:0.31577230:0.50202924  : 3 ; Vegetable and melon farming : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  143:    2:0.30291686:0.32322103  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 31 ; Power generation and supply
  144:    3:0.30028558:0.32041338  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  145:    2:0.29562817:0.43439496  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 1 ; Oilseed farming
  146:    2:0.29337167:0.31303603  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 31 ; Power generation and supply
  147:    3:0.23301105:0.60238174  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  148:    3:0.29193086:0.31149865  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  149:    2:0.25337993:0.39322252  : 3 ; Vegetable and melon farming : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  150:    3:0.25274940:0.37609561  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation
  151:    2:0.23841050:0.35475907  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 324 ; Truck transportation
  152:    1:0.12404164:2.37752794  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills
  153:    2:0.22364651:0.70270056  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  154:    3:0.29040902:0.30987480  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 31 ; Power generation and supply
  155:    3:0.27760670:0.29621436  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  156:    3:0.21581847:0.55864457  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  157:    3:0.27449445:0.29289350  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 352 ; Real estate : 31 ; Power generation and supply
  158:    3:0.14616318:0.65355035  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 32 ; Natural gas distribution
  159:    3:0.27251826:0.29078484  : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  160:    2:0.14564318:0.65122523  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  161:    2:0.23098702:0.39284560  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  162:    2:0.12072756:0.58147662  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 367 ; Scientific research and development services
  163:    1:0.11973070:0.95226126  : 3 ; Vegetable and melon farming : 355 ; Commercial and industrial machinery and equipment rental and leasing
  164:    2:0.11090980:0.49052595  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 80 ; Textile and fabric finishing mills
  165:    2:0.22826890:0.33966819  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 324 ; Truck transportation
  166:    3:0.20700966:0.43035254  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  167:    2:0.10846050:2.96724133  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing
  168:    2:0.10702440:1.37345693  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation
  169:    2:0.08416609:1.20665810  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing
  170:    2:0.09216111:0.87837415  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 372 ; Management of companies and enterprises
  171:    2:0.08251872:0.87143004  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills
  172:    2:0.18255889:0.47255239  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  173:    3:0.26215235:0.33309132  : 3 ; Vegetable and melon farming : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  174:    3:0.22394180:0.28454091  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  175:    2:0.15574119:0.36858587  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  176:    3:0.16547319:0.34400234  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 10 ; All other crop farming
  177:    3:0.16063915:0.33395285  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming
  178:    2:0.19650373:0.32618179  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 8 ; Cotton farming
  179:    2:0.19088595:0.29623757  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 170 ; Iron and steel mills
  180:    3:0.22621510:0.27131518  : 3 ; Vegetable and melon farming : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  181:    2:0.20455816:0.27021102  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
  182:    2:0.24909289:0.26578930  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 31 ; Power generation and supply
  183:    3:0.23445757:0.25017299  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  184:    1:0.07184277:1.95938399  : 3 ; Vegetable and melon farming : 203 ; Farm machinery and equipment manufacturing
  185:    3:0.19301400:0.27717036  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 2 ; Grain farming
  186:    3:0.23211116:0.24766930  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 31 ; Power generation and supply
  187:    2:0.19243315:0.24450596  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 20 ; Oil and gas extraction
  188:    2:0.15503191:0.40129899  : 3 ; Vegetable and melon farming : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  189:    1:0.06695870:1.64639370  : 3 ; Vegetable and melon farming : 185 ; Handtool manufacturing
  190:    2:0.06372720:0.45294696  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills : 81 ; Fabric coating mills
  191:    2:0.15023237:0.31231819  : 3 ; Vegetable and melon farming : 352 ; Real estate : 10 ; All other crop farming
  192:    1:0.03939798:1.50214767  : 3 ; Vegetable and melon farming : 283 ; Motor vehicle parts manufacturing
  193:    2:0.06015468:1.42190808  : 3 ; Vegetable and melon farming : 352 ; Real estate : 352 ; Real estate
  194:    3:0.20432134:0.21801676  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  195:    3:0.13098354:0.30999302  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  196:    3:0.11264059:0.35391835  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 125 ; All other basic inorganic chemical manufacturing
  197:    1:0.05259891:0.93014292  : 3 ; Vegetable and melon farming : 270 ; Storage battery manufacturing
  198:    2:0.05808381:0.45367940  : 3 ; Vegetable and melon farming : 352 ; Real estate : 379 ; Services to buildings and dwellings
  199:    1:0.04732380:0.96035125  : 3 ; Vegetable and melon farming : 353 ; Automotive equipment rental and leasing
  200:    3:0.19202839:0.27554879  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 121 ; Industrial gas manufacturing
  201:    3:0.16347364:0.24658144  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs "
  202:    3:0.17008059:0.24654557  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 130 ; Fertilizer Manufacturing
  203:    3:0.15274744:0.28204892  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 12 ; Cattle ranching and farming
  204:    3:0.13043361:0.26833934  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 27 ; Other nonmetallic mineral mining
  205:    2:0.13037289:0.24833838  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 106 ; Paperboard Mills
  206:    3:0.15922129:0.22847264  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  207:    2:0.19692746:0.22247070  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 33 ; "Water, sewage and other systems "
  208:    2:0.04568802:0.40551279  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 78 ; Nonwoven fabric mills
  209:    2:0.15769997:0.23787250  : 3 ; Vegetable and melon farming : 14 ; "Animal production, except cattle and poultry and eggs " : 14 ; "Animal production, except cattle and poultry and eggs "
  210:    2:0.12021128:0.32240938  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 115 ; Petroleum refineries
  211:    3:0.11714243:0.31417866  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  212:    3:0.19631059:0.20946906  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 383 ; "Colleges, universities, and junior colleges " : 31 ; Power generation and supply
  213:    2:0.19232896:0.20522055  : 3 ; Vegetable and melon farming : 150 ; Tire manufacturing : 31 ; Power generation and supply
  214:    2:0.09904661:0.37440110  : 3 ; Vegetable and melon farming : 352 ; Real estate : 40 ; Residential maintenance and repair
  215:    2:0.12021840:0.31078941  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  216:    3:0.11432882:0.30663249  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries
  217:    3:0.19203150:0.20490315  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 10 ; All other crop farming : 31 ; Power generation and supply
  218:    3:0.19166891:0.20451625  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  219:    2:0.11301710:0.29254397  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 39 ; Nonresidential maintenance and repair
  220:    2:0.12001614:0.27079652  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  221:    3:0.14285585:0.24295864  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 123 ; Alkalies and chlorine manufacturing
  222:    3:0.18267631:0.22244532  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 21 ; Coal mining
  223:    2:0.16023224:0.21165872  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 322 ; Rail transportation
  224:    2:0.15420602:0.24227839  : 3 ; Vegetable and melon farming : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
  225:    3:0.14877036:0.21363598  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming : 2 ; Grain farming
  226:    3:0.14715200:0.21330872  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 130 ; Fertilizer Manufacturing
  227:    2:0.14687047:0.21090772  : 3 ; Vegetable and melon farming : 10 ; All other crop farming : 2 ; Grain farming
  228:    2:0.17545390:0.21043382  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 381 ; Waste management and remediation services
  229:    2:0.14097145:0.20434952  : 3 ; Vegetable and melon farming : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
  230:    3:0.19026214:0.20301519  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 121 ; Industrial gas manufacturing : 31 ; Power generation and supply
  231:    2:0.18198416:0.19418235  : 3 ; Vegetable and melon farming : 185 ; Handtool manufacturing : 31 ; Power generation and supply
  232:    3:0.17931640:0.19133577  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 320 ; Wholesale trade : 31 ; Power generation and supply
  233:    2:0.11180095:0.29985269  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 115 ; Petroleum refineries
  234:    3:0.16085343:0.19787644  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  235:    2:0.15448569:0.19721998  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 321 ; Air transportation
  236:    3:0.13391998:0.24728391  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 12 ; Cattle ranching and farming
  237:    3:0.16792754:0.17918353  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply
  238:    3:0.16336577:0.17431599  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 31 ; Power generation and supply
  239:    2:0.16220475:0.17307715  : 3 ; Vegetable and melon farming : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  240:    1:0.12955571:0.26653325  : 3 ; Vegetable and melon farming : 27 ; Other nonmetallic mineral mining
  241:    2:0.09469395:0.25397133  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 115 ; Petroleum refineries
  242:    2:0.09360397:0.25104797  : 3 ; Vegetable and melon farming : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  243:    3:0.09342934:0.25057961  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  244:    3:0.08209782:0.36709009  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 32 ; Natural gas distribution
  245:    2:0.03754999:0.99085529  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 19 ; Agriculture and forestry support activities
  246:    2:0.07566603:0.39571799  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 360 ; Architectural and engineering services
  247:    2:0.03200454:0.75650821  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 352 ; Real estate
  248:    2:0.08842784:0.32472816  : 3 ; Vegetable and melon farming : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  249:    2:0.08793316:0.32291159  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 127 ; Plastics material and resin manufacturing
  250:    2:0.04382207:0.43649698  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 141 ; All other chemical product and preparation manufacturing
  251:    3:0.09066624:0.24316892  : 3 ; Vegetable and melon farming : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  252:    2:0.08352697:0.22402123  : 3 ; Vegetable and melon farming : 321 ; Air transportation : 115 ; Petroleum refineries
  253:    2:0.15843964:0.16905967  : 3 ; Vegetable and melon farming : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  254:    3:0.15344831:0.19497174  : 3 ; Vegetable and melon farming : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  255:    2:0.13833467:0.20584445  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 324 ; Truck transportation
  256:    2:0.15781354:0.16839160  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills : 31 ; Power generation and supply
  257:    2:0.06121698:0.36468697  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 320 ; Wholesale trade
  258:    2:0.08342425:0.21566895  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 126 ; Other basic organic chemical manufacturing
  259:    3:0.15069266:0.18073597  : 3 ; Vegetable and melon farming : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services
  260:    2:0.14582876:0.17490237  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 381 ; Waste management and remediation services
  261:    2:0.04981186:0.22272750  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 32 ; Natural gas distribution
  262:    2:0.04171951:0.45676377  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills : 76 ; Broadwoven fabric mills
  263:    2:0.04056237:0.41663131  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 138 ; Soap and cleaning compound manufacturing
  264:    2:0.13084509:0.18967054  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing : 130 ; Fertilizer Manufacturing
  265:    2:0.08332943:0.21569763  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 39 ; Nonresidential maintenance and repair
  266:    2:0.15077776:0.17033498  : 3 ; Vegetable and melon farming : 383 ; "Colleges, universities, and junior colleges " : 33 ; "Water, sewage and other systems "
  267:    3:0.13843756:0.17030120  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  268:    2:0.13507230:0.16200141  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 381 ; Waste management and remediation services
  269:    3:0.10392168:0.19189190  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming
  270:    3:0.14291561:0.15249508  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 31 ; Power generation and supply
  271:    3:0.04035554:0.34668373  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  272:    2:0.13865528:0.14794919  : 3 ; Vegetable and melon farming : 270 ; Storage battery manufacturing : 31 ; Power generation and supply
  273:    3:0.06502932:0.20432305  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  274:    1:0.03981946:0.75533082  : 3 ; Vegetable and melon farming : 142 ; "Plastics packaging materials, film and sheet "
  275:    2:0.13772668:0.14695834  : 3 ; Vegetable and melon farming : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  276:    2:0.09699462:0.18475839  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 106 ; Paperboard Mills
  277:    3:0.06841081:0.18347934  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  278:    3:0.06142353:0.19299361  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  279:    2:0.06136918:0.19282284  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  280:    3:0.11830880:0.16989282  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 2 ; Grain farming : 2 ; Grain farming
  281:    3:0.13238929:0.14126319  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 10 ; All other crop farming : 31 ; Power generation and supply
  282:    2:0.05490730:0.17251954  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing
  283:    1:0.11579202:0.17014437  : 3 ; Vegetable and melon farming : 1 ; Oilseed farming
  284:    2:0.11388272:0.16945952  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 324 ; Truck transportation
  285:    2:0.06398275:0.17160318  : 3 ; Vegetable and melon farming : 10 ; All other crop farming : 115 ; Petroleum refineries
  286:    2:0.12204477:0.16121500  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 322 ; Rail transportation
  287:    1:0.03435012:0.42452066  : 3 ; Vegetable and melon farming : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  288:    3:0.13216247:0.16093452  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 31 ; Power generation and supply : 21 ; Coal mining
  289:    2:0.04075981:0.34571356  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 135 ; Biological product (except diagnostic) Manufacturing
  290:    2:0.12140809:0.14935212  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 326 ; Pipeline transportation
  291:    1:0.03173350:0.44373491  : 3 ; Vegetable and melon farming : 359 ; Accounting and bookkeeping services
  292:    1:0.02800468:0.36665246  : 3 ; Vegetable and melon farming : 202 ; Other fabricated metal manufacturing
  293:    3:0.04208943:0.33376048  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 15 ; Logging
  294:    3:0.02685200:0.45544192  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 46 ; Soybean and other oilseed processing
  295:    3:0.11544555:0.16578116  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 12 ; Cattle ranching and farming : 2 ; Grain farming
  296:    1:0.02325913:0.35947758  : 3 ; Vegetable and melon farming : 358 ; Legal services
  297:    1:0.04398553:0.23711766  : 3 ; Vegetable and melon farming : 342 ; Telecommunications
  298:    2:0.04389678:0.21154200  : 3 ; Vegetable and melon farming : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  299:    1:0.04150127:0.30394060  : 3 ; Vegetable and melon farming : 416 ; "Civic, social, professional and similar organizations "
  300:    2:0.03555441:0.25333242  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing
  301:    2:0.10671085:0.15878765  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 324 ; Truck transportation
  302:    2:0.03370679:0.20080093  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 320 ; Wholesale trade
  303:    1:0.02315200:0.44389981  : 3 ; Vegetable and melon farming : 364 ; "Other computer related services, including facilities management "
  304:    2:0.08505288:0.16616044  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
  305:    3:0.06244073:0.16746747  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 115 ; Petroleum refineries
  306:    3:0.06093609:0.16343199  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing : 115 ; Petroleum refineries
  307:    1:0.02835968:0.24363049  : 3 ; Vegetable and melon farming : 357 ; Lessors of nonfinancial intangible assets
  308:    2:0.02112371:0.49931232  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 352 ; Real estate
  309:    3:0.06064723:0.16265726  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  310:    1:0.02719074:0.33911262  : 3 ; Vegetable and melon farming : 404 ; Food services and drinking places
  311:    1:0.12059838:0.14835604  : 3 ; Vegetable and melon farming : 326 ; Pipeline transportation
  312:    3:0.05933140:0.15912817  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  313:    2:0.03113134:0.20889850  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  314:    1:0.02122454:0.25457442  : 3 ; Vegetable and melon farming : 331 ; Retail trade
  315:    2:0.01888825:0.36203444  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 84 ; Textile bag and canvas mills
  316:    2:0.12024997:0.15351387  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation : 321 ; Air transportation
  317:    2:0.11978723:0.15220190  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 20 ; Oil and gas extraction
  318:    2:0.01530458:0.32870129  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 149 ; Other plastics product manufacturing
  319:    3:0.11858376:0.15067277  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  320:    3:0.01101064:0.30122705  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 14 ; "Animal production, except cattle and poultry and eggs " : 42 ; Other animal food manufacturing
  321:    2:0.02577756:0.20441074  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 15 ; Logging
  322:    2:0.01985410:0.28464089  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing
  323:    2:0.01795549:0.22393416  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  324:    2:0.02207454:0.22238079  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 137 ; Adhesive manufacturing
  325:    2:0.11547011:0.13367211  : 3 ; Vegetable and melon farming : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  326:    1:0.02123422:0.21150701  : 3 ; Vegetable and melon farming : 141 ; All other chemical product and preparation manufacturing
  327:    3:0.11347181:0.14417752  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  328:    3:0.03390346:0.19983298  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 85 ; All other miscellaneous textile product mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  329:    3:0.01004588:0.27483336  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 42 ; Other animal food manufacturing
  330:    2:0.03340498:0.19900295  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 320 ; Wholesale trade
  331:    3:0.11060475:0.14053463  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 20 ; Oil and gas extraction
  332:    2:0.03213242:0.18939419  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills : 129 ; Artificial and synthetic fibers and filaments manufacturing
  333:    3:0.10553299:0.13409044  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  334:    2:0.02144639:0.20440240  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
  335:    3:0.10302665:0.13609302  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 322 ; Rail transportation
  336:    2:0.04292991:0.17376811  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  337:    2:0.03811594:0.17043064  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 32 ; Natural gas distribution
  338:    1:0.01593308:0.23453320  : 3 ; Vegetable and melon farming : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  339:    2:0.00772875:0.29467826  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 283 ; Motor vehicle parts manufacturing
  340:    2:0.00706171:0.26924539  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  341:    3:0.03760519:0.16814688  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  342:    2:0.05899285:0.15822016  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing : 115 ; Petroleum refineries
  343:    3:0.04503693:0.16538638  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 127 ; Plastics material and resin manufacturing
  344:    2:0.01838367:0.17521207  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 372 ; Management of companies and enterprises
  345:    2:0.05344477:0.15325746  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 122 ; Synthetic dye and pigment manufacturing
  346:    2:0.09691279:0.15039980  : 3 ; Vegetable and melon farming : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  347:    3:0.06125251:0.14198885  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 6 ; Greenhouse and nursery production : 6 ; Greenhouse and nursery production
  348:    3:0.04490697:0.16490914  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  349:    3:0.05496542:0.14209698  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  350:    1:0.01365874:0.26839754  : 3 ; Vegetable and melon farming : 406 ; "Automotive repair and maintenance, except car washes "
  351:    3:0.09424725:0.13661901  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  352:    2:0.03676310:0.16438161  : 3 ; Vegetable and melon farming : 33 ; "Water, sewage and other systems " : 32 ; Natural gas distribution
  353:    2:0.01834451:0.16282022  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 78 ; Nonwoven fabric mills
  354:    2:0.03570002:0.15962817  : 3 ; Vegetable and melon farming : 352 ; Real estate : 32 ; Natural gas distribution
  355:    3:0.09172398:0.13648691  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 126 ; Other basic organic chemical manufacturing : 324 ; Truck transportation
  356:    2:0.05426087:0.14027556  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  357:    3:0.05211459:0.13977251  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  358:    2:0.05124785:0.13744791  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 115 ; Petroleum refineries
  359:    2:0.02673212:0.15925082  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 320 ; Wholesale trade
  360:    2:0.01355287:0.25174061  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 107 ; Paperboard container manufacturing
  361:    2:0.01160992:0.24325823  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  362:    3:0.06044668:0.13638790  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing : 167 ; Ground or treated minerals and earths manufacturing
  363:    3:0.05033182:0.13499110  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  364:    3:0.10835842:0.13329886  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  365:    3:0.08806297:0.13103927  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 324 ; Truck transportation : 324 ; Truck transportation
  366:    2:0.01651791:0.20600518  : 3 ; Vegetable and melon farming : 31 ; Power generation and supply : 404 ; Food services and drinking places
  367:    2:0.04887722:0.15357295  : 3 ; Vegetable and melon farming : 125 ; All other basic inorganic chemical manufacturing : 125 ; All other basic inorganic chemical manufacturing
  368:    2:0.01156162:0.24831245  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 149 ; Other plastics product manufacturing
  369:    3:0.01746984:0.16650248  : 3 ; Vegetable and melon farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  370:    2:0.01424628:0.16649349  : 3 ; Vegetable and melon farming : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  371:    2:0.05107589:0.13220957  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation : 39 ; Nonresidential maintenance and repair
  372:    2:0.05076621:0.13124115  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 126 ; Other basic organic chemical manufacturing
  373:    2:0.02989655:0.15756077  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 13 ; Poultry and egg production
  374:    2:0.02270968:0.16182386  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 243 ; Semiconductor and related device manufacturing
  375:    2:0.01413007:0.17622486  : 3 ; Vegetable and melon farming : 352 ; Real estate : 404 ; Food services and drinking places
  376:    2:0.01657811:0.15231177  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 97 ; Veneer and plywood manufacturing
  377:    2:0.00602963:0.37902640  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 148 ; Plastics bottle manufacturing
  378:    2:0.02004443:0.14663473  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 330 ; Warehousing and storage
  379:    1:0.00619960:0.23558420  : 3 ; Vegetable and melon farming : 186 ; Plate work and fabricated structural product manufacturing
  380:    2:0.01521654:0.15629480  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 138 ; Soap and cleaning compound manufacturing
  381:    2:0.01454280:0.14451209  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  382:    3:0.01286848:0.16514268  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  383:    2:0.00990546:0.18789553  : 3 ; Vegetable and melon farming : 109 ; All other paper bag and coated and treated paper manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  384:    3:0.01346708:0.15580597  : 3 ; Vegetable and melon farming : 100 ; Wood container and pallet manufacturing : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  385:    2:0.03122862:0.13811626  : 3 ; Vegetable and melon farming : 84 ; Textile bag and canvas mills : 80 ; Textile and fabric finishing mills
  386:    2:0.00750121:0.17731002  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 352 ; Real estate
  387:    2:0.01964319:0.14369945  : 3 ; Vegetable and melon farming : 330 ; Warehousing and storage : 330 ; Warehousing and storage
  388:    3:0.04985330:0.13370767  : 3 ; Vegetable and melon farming : 130 ; Fertilizer Manufacturing : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  389:    2:0.01396886:0.13747254  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 150 ; Tire manufacturing
  390:    2:0.12126514:0.12939340  : 3 ; Vegetable and melon farming : 355 ; Commercial and industrial machinery and equipment rental and leasing : 31 ; Power generation and supply
  391:    2:0.00558444:0.18623323  : 3 ; Vegetable and melon farming : 320 ; Wholesale trade : 368 ; Advertising and related services
  392:    2:0.01177014:0.13617336  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  393:    2:0.01078104:0.13596260  : 3 ; Vegetable and melon farming : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  394:    2:0.00801847:0.14894068  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 107 ; Paperboard container manufacturing
  395:    1:0.00781435:0.13749508  : 3 ; Vegetable and melon farming : 363 ; Computer systems design services
  396:    2:0.00420549:0.16034498  : 3 ; Vegetable and melon farming : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  397:    1:0.00372424:0.24056755  : 3 ; Vegetable and melon farming : 304 ; Blind and shade manufacturing
  398:    2:0.00531812:0.14665826  : 3 ; Vegetable and melon farming : 131 ; Pesticide and other agricultural chemical manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  399:    2:0.00485767:0.13289522  : 3 ; Vegetable and melon farming : 12 ; Cattle ranching and farming : 42 ; Other animal food manufacturing
  400:    3:0.00290316:0.20595118  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 42 ; Other animal food manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  401:    3:0.04838883:0.12977993  : 3 ; Vegetable and melon farming : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  402:    2:0.00305540:0.13333744  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 204 ; Lawn and garden equipment manufacturing
  403:    2:0.00266063:0.18874641  : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 60 ; Animal (except poultry) slaughtering and processing
  404:    3:0.00903752:0.12956755  : 3 ; Vegetable and melon farming : 3 ; Vegetable and melon farming : 19 ; Agriculture and forestry support activities : 131 ; Pesticide and other agricultural chemical manufacturing
  405:    1:-0.00039981:-0.17050478  : 3 ; Vegetable and melon farming : 348 ; Insurance carriers
