    1:    0:965.35200000:1436.46096346  : 324 ; Truck transportation
    2:    1:58.00180267:155.56215523  : 324 ; Truck transportation : 115 ; Petroleum refineries
    3:    2:54.75001705:69.56548567  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    4:    1:54.67031420:81.35040090  : 324 ; Truck transportation : 324 ; Truck transportation
    5:    1:43.60698813:63.81775566  : 324 ; Truck transportation : 329 ; Couriers and messengers
    6:    1:23.14201585:24.69319837  : 324 ; Truck transportation : 31 ; Power generation and supply
    7:    1:9.62724889:12.71711081  : 324 ; Truck transportation : 322 ; Rail transportation
    8:    1:4.88457954:6.23576646  : 324 ; Truck transportation : 321 ; Air transportation
    9:    1:4.62454396:5.68895749  : 324 ; Truck transportation : 326 ; Pipeline transportation
   10:    3:4.56451461:4.87046874  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   11:    2:4.16037395:4.43923900  : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
   12:    2:4.11095113:11.02566451  : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   13:    3:3.88047671:4.93054179  : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   14:    2:3.81705222:10.23742094  : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
   15:    2:3.80268850:4.67793871  : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   16:    1:0.55704802:21.23886422  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
   17:    2:3.58253860:5.55977281  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   18:    1:3.38643671:13.70733731  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
   19:    2:3.28478812:8.80987651  : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
   20:    1:3.18290646:9.72741356  : 324 ; Truck transportation : 328 ; Postal service
   21:    2:3.09611754:4.60707802  : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation
   22:    3:3.60305481:4.57804894  : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   23:    1:0.74905934:5.47973182  : 324 ; Truck transportation : 330 ; Warehousing and storage
   24:    1:0.62014047:4.16128603  : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
   25:    3:3.10063131:3.93966860  : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   26:    1:0.52593474:5.17591012  : 324 ; Truck transportation : 150 ; Tire manufacturing
   27:    2:2.46957353:3.61416018  : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers
   28:    2:2.60623670:2.78092973  : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
   29:    2:2.55813434:2.72960313  : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
   30:    1:2.33039483:2.79500133  : 324 ; Truck transportation : 381 ; Waste management and remediation services
   31:    2:2.16351666:2.30853468  : 324 ; Truck transportation : 329 ; Couriers and messengers : 31 ; Power generation and supply
   32:    2:1.59980842:1.70704173  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   33:    2:1.30014412:1.90272897  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
   34:    2:1.27043903:1.85925631  : 324 ; Truck transportation : 329 ; Couriers and messengers : 329 ; Couriers and messengers
   35:    2:0.92987314:1.44307821  : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   36:    2:1.33516513:1.42465971  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
   37:    1:0.56993069:3.39523920  : 324 ; Truck transportation : 320 ; Wholesale trade
   38:    1:0.51617254:4.03170587  : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
   39:    1:0.40660496:3.64029156  : 324 ; Truck transportation : 375 ; Employment services
   40:    2:0.80572231:2.16096557  : 324 ; Truck transportation : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   41:    2:1.31059062:1.39843799  : 324 ; Truck transportation : 324 ; Truck transportation : 31 ; Power generation and supply
   42:    3:1.05448405:1.33982963  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   43:    2:1.09017200:1.16324497  : 324 ; Truck transportation : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   44:    1:0.91644793:1.05940285  : 324 ; Truck transportation : 323 ; Water transportation
   45:    3:0.53680619:1.38951902  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   46:    2:0.98368419:1.04961940  : 324 ; Truck transportation : 328 ; Postal service : 31 ; Power generation and supply
   47:    2:0.96656988:1.03135794  : 324 ; Truck transportation : 331 ; Retail trade : 31 ; Power generation and supply
   48:    1:0.52998270:1.00952772  : 324 ; Truck transportation : 106 ; Paperboard Mills
   49:    2:0.88673818:0.94617521  : 324 ; Truck transportation : 375 ; Employment services : 31 ; Power generation and supply
   50:    3:0.76055067:0.96635727  : 324 ; Truck transportation : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   51:    1:0.37285500:2.00999069  : 324 ; Truck transportation : 342 ; Telecommunications
   52:    2:0.37098715:1.36235349  : 324 ; Truck transportation : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   53:    2:0.53161836:0.83524388  : 324 ; Truck transportation : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing
   54:    1:0.72609371:0.82027454  : 324 ; Truck transportation : 33 ; "Water, sewage and other systems "
   55:    2:0.69587393:0.83460902  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 381 ; Waste management and remediation services
   56:    3:0.51016336:0.79172696  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   57:    2:0.70609341:0.75342203  : 324 ; Truck transportation : 320 ; Wholesale trade : 31 ; Power generation and supply
   58:    1:0.36192017:3.44940848  : 324 ; Truck transportation : 372 ; Management of companies and enterprises
   59:    2:0.36225891:1.61979530  : 324 ; Truck transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution
   60:    1:0.19686114:4.65331083  : 324 ; Truck transportation : 352 ; Real estate
   61:    1:0.18650543:4.00563510  : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
   62:    2:0.35194945:0.94393643  : 324 ; Truck transportation : 322 ; Rail transportation : 115 ; Petroleum refineries
   63:    1:0.33198119:1.48441228  : 324 ; Truck transportation : 32 ; Natural gas distribution
   64:    2:0.38737573:0.91678520  : 324 ; Truck transportation : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
   65:    2:0.32592192:0.87413001  : 324 ; Truck transportation : 321 ; Air transportation : 115 ; Petroleum refineries
   66:    3:0.32579592:0.77104695  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
   67:    1:0.18252006:2.18920784  : 324 ; Truck transportation : 331 ; Retail trade
   68:    1:0.14143814:1.60718016  : 324 ; Truck transportation : 118 ; Petroleum lubricating oil and grease manufacturing
   69:    1:0.13018639:2.55819440  : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes "
   70:    2:0.67855410:0.72403680  : 324 ; Truck transportation : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   71:    2:0.66304547:0.70748864  : 324 ; Truck transportation : 150 ; Tire manufacturing : 31 ; Power generation and supply
   72:    2:0.64179021:0.72503612  : 324 ; Truck transportation : 328 ; Postal service : 33 ; "Water, sewage and other systems "
   73:    2:0.63182763:0.67417830  : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   74:    2:0.16050405:0.88808797  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
   75:    3:0.55701138:0.70773982  : 324 ; Truck transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   76:    2:0.54521534:0.72020200  : 324 ; Truck transportation : 324 ; Truck transportation : 322 ; Rail transportation
   77:    2:0.20810057:0.84233223  : 324 ; Truck transportation : 329 ; Couriers and messengers : 327 ; Scenic and sightseeing transportation and support activities for transportation
   78:    3:0.29136886:0.78145792  : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   79:    2:0.55464701:0.67539482  : 324 ; Truck transportation : 31 ; Power generation and supply : 21 ; Coal mining
   80:    2:0.53544931:0.68356689  : 324 ; Truck transportation : 328 ; Postal service : 321 ; Air transportation
   81:    2:0.51045619:0.64858669  : 324 ; Truck transportation : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   82:    2:0.19178244:0.77628102  : 324 ; Truck transportation : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
   83:    2:0.49315408:0.59147330  : 324 ; Truck transportation : 352 ; Real estate : 381 ; Waste management and remediation services
   84:    2:0.05946144:2.26711755  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
   85:    1:0.09801829:1.20531207  : 324 ; Truck transportation : 373 ; Office administrative services
   86:    2:0.08092292:1.10872504  : 324 ; Truck transportation : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
   87:    2:0.52723180:0.56257154  : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   88:    1:0.10431092:1.03900629  : 324 ; Truck transportation : 141 ; All other chemical product and preparation manufacturing
   89:    3:0.40009141:0.49217892  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
   90:    3:0.39603180:0.56828098  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
   91:    2:0.29901973:0.77302783  : 324 ; Truck transportation : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
   92:    3:0.38607992:0.41195841  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   93:    3:0.38241386:0.59347140  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   94:    1:0.28666809:0.74109629  : 324 ; Truck transportation : 126 ; Other basic organic chemical manufacturing
   95:    2:0.28029012:0.75174448  : 324 ; Truck transportation : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
   96:    2:0.27755925:0.74442024  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 115 ; Petroleum refineries
   97:    3:0.27053840:0.72559016  : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   98:    2:0.26934948:0.72240144  : 324 ; Truck transportation : 328 ; Postal service : 115 ; Petroleum refineries
   99:    1:0.26676277:0.69051353  : 324 ; Truck transportation : 39 ; Nonresidential maintenance and repair
  100:    2:0.15378058:0.68614491  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  101:    3:0.10037650:0.86230791  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  102:    3:0.23281351:0.62441114  : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  103:    2:0.34067712:0.50693362  : 324 ; Truck transportation : 329 ; Couriers and messengers : 324 ; Truck transportation
  104:    2:0.23176587:0.45469999  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  105:    3:0.34433633:0.42359090  : 324 ; Truck transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  106:    3:0.33221792:0.42211678  : 324 ; Truck transportation : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  107:    2:0.15133220:0.72928155  : 324 ; Truck transportation : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing
  108:    2:0.28326098:0.42149737  : 324 ; Truck transportation : 115 ; Petroleum refineries : 324 ; Truck transportation
  109:    2:0.28038538:0.41721844  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 324 ; Truck transportation
  110:    3:0.21616928:0.57977092  : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  111:    3:0.18602582:0.49892549  : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  112:    2:0.18025601:0.55088792  : 324 ; Truck transportation : 324 ; Truck transportation : 328 ; Postal service
  113:    2:0.17946993:0.48134243  : 324 ; Truck transportation : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  114:    2:0.31555659:0.38818704  : 324 ; Truck transportation : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  115:    3:0.30764959:0.39090021  : 324 ; Truck transportation : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  116:    2:0.27174692:0.40436426  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 324 ; Truck transportation
  117:    2:0.26382304:0.39257337  : 324 ; Truck transportation : 328 ; Postal service : 324 ; Truck transportation
  118:    2:0.21155240:0.41329158  : 324 ; Truck transportation : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
  119:    1:0.24884027:0.35707030  : 324 ; Truck transportation : 121 ; Industrial gas manufacturing
  120:    3:0.18477022:0.36249952  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
  121:    2:0.27662604:0.35314715  : 324 ; Truck transportation : 324 ; Truck transportation : 321 ; Air transportation
  122:    2:0.31838030:0.33972096  : 324 ; Truck transportation : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  123:    1:0.04487678:0.96279798  : 324 ; Truck transportation : 193 ; Machine shops
  124:    3:0.26952036:0.33155482  : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  125:    1:0.03903132:0.72499543  : 324 ; Truck transportation : 107 ; Paperboard container manufacturing
  126:    1:0.03841215:0.66909334  : 324 ; Truck transportation : 409 ; Household goods repair and maintenance
  127:    3:0.26457607:0.33617090  : 324 ; Truck transportation : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  128:    2:0.16268393:0.42057160  : 324 ; Truck transportation : 150 ; Tire manufacturing : 126 ; Other basic organic chemical manufacturing
  129:    2:0.13758665:0.55691183  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  130:    2:0.15264382:0.47960908  : 324 ; Truck transportation : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  131:    3:0.26199830:0.33289559  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  132:    2:0.26002652:0.33039024  : 324 ; Truck transportation : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  133:    3:0.09353554:0.41823246  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  134:    3:0.14757525:0.39580018  : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  135:    3:0.14153482:0.36589678  : 324 ; Truck transportation : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  136:    3:0.21272109:0.33012370  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  137:    2:0.26189957:0.32217999  : 324 ; Truck transportation : 324 ; Truck transportation : 326 ; Pipeline transportation
  138:    3:0.29487177:0.31463668  : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  139:    1:0.03186772:0.58976447  : 324 ; Truck transportation : 267 ; Motor and generator manufacturing
  140:    3:0.25424880:0.32304905  : 324 ; Truck transportation : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  141:    2:0.27932155:0.29804415  : 324 ; Truck transportation : 342 ; Telecommunications : 31 ; Power generation and supply
  142:    3:0.27379088:0.29214277  : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 31 ; Power generation and supply
  143:    3:0.25025189:0.30785140  : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  144:    3:0.20288818:0.31486393  : 324 ; Truck transportation : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  145:    2:0.12052136:0.31196869  : 324 ; Truck transportation : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  146:    2:0.12044255:0.31176468  : 324 ; Truck transportation : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  147:    2:0.23550688:0.30065349  : 324 ; Truck transportation : 375 ; Employment services : 321 ; Air transportation
  148:    2:0.21444269:0.27247133  : 324 ; Truck transportation : 118 ; Petroleum lubricating oil and grease manufacturing : 20 ; Oil and gas extraction
  149:    3:0.18284451:0.28375798  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  150:    3:0.17770508:0.27578205  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming : 170 ; Iron and steel mills
  151:    3:0.11380557:0.30522912  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  152:    3:0.11157748:0.29925335  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  153:    3:0.23561245:0.25140528  : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  154:    3:0.21535582:0.26492345  : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  155:    2:0.23182100:0.26189026  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 33 ; "Water, sewage and other systems "
  156:    2:0.23012521:0.24555024  : 324 ; Truck transportation : 373 ; Office administrative services : 31 ; Power generation and supply
  157:    2:0.18527506:0.27114550  : 324 ; Truck transportation : 320 ; Wholesale trade : 329 ; Couriers and messengers
  158:    2:0.03154703:1.20281035  : 324 ; Truck transportation : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  159:    2:0.07403109:0.33102073  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 32 ; Natural gas distribution
  160:    2:0.08973674:0.32953477  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  161:    3:0.07560586:0.32121583  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  162:    2:0.09805423:0.29966764  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 328 ; Postal service
  163:    1:0.02905096:0.66974948  : 324 ; Truck transportation : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  164:    3:0.11120539:0.29825539  : 324 ; Truck transportation : 329 ; Couriers and messengers : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  165:    3:0.17534093:0.26091043  : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation
  166:    2:0.02110643:0.80473610  : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  167:    3:0.21195917:0.24537112  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  168:    2:0.18468303:0.24395698  : 324 ; Truck transportation : 328 ; Postal service : 322 ; Rail transportation
  169:    1:0.02023215:0.60950380  : 324 ; Truck transportation : 197 ; Valve and fittings other than plumbing
  170:    2:0.20023784:0.24015889  : 324 ; Truck transportation : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  171:    2:0.18364116:0.23444052  : 324 ; Truck transportation : 329 ; Couriers and messengers : 321 ; Air transportation
  172:    1:0.06555856:0.56319621  : 324 ; Truck transportation : 357 ; Lessors of nonfinancial intangible assets
  173:    2:0.01827204:0.69666772  : 324 ; Truck transportation : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing
  174:    2:0.09259983:0.28299820  : 324 ; Truck transportation : 329 ; Couriers and messengers : 328 ; Postal service
  175:    1:0.07126788:0.50779818  : 324 ; Truck transportation : 100 ; Wood container and pallet manufacturing
  176:    1:0.04642029:0.57893634  : 324 ; Truck transportation : 404 ; Food services and drinking places
  177:    1:0.04444706:0.56053369  : 324 ; Truck transportation : 351 ; Monetary authorities and depository credit intermediation
  178:    3:0.16940821:0.21525042  : 324 ; Truck transportation : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  179:    2:0.04127528:0.43588310  : 324 ; Truck transportation : 150 ; Tire manufacturing : 85 ; All other miscellaneous textile product mills
  180:    3:0.19083369:0.20362505  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
  181:    2:0.16233416:0.25192779  : 324 ; Truck transportation : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  182:    2:0.12525549:0.23859060  : 324 ; Truck transportation : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  183:    3:0.10340014:0.24471258  : 324 ; Truck transportation : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  184:    3:0.19058672:0.20336153  : 324 ; Truck transportation : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  185:    1:0.03594178:0.58143114  : 324 ; Truck transportation : 378 ; Investigation and security services
  186:    1:0.03411443:0.47702774  : 324 ; Truck transportation : 359 ; Accounting and bookkeeping services
  187:    1:0.02871274:0.60736825  : 324 ; Truck transportation : 365 ; Management consulting services
  188:    2:0.18834350:0.20096794  : 324 ; Truck transportation : 106 ; Paperboard Mills : 31 ; Power generation and supply
  189:    3:0.17593329:0.18772590  : 324 ; Truck transportation : 329 ; Couriers and messengers : 352 ; Real estate : 31 ; Power generation and supply
  190:    3:0.17076967:0.18221616  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  191:    2:0.14639448:0.23274464  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  192:    2:0.16798773:0.20665282  : 324 ; Truck transportation : 329 ; Couriers and messengers : 326 ; Pipeline transportation
  193:    2:0.16299177:0.20050696  : 324 ; Truck transportation : 31 ; Power generation and supply : 326 ; Pipeline transportation
  194:    2:0.10869053:0.24133249  : 324 ; Truck transportation : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  195:    2:0.14555547:0.20886305  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 121 ; Industrial gas manufacturing
  196:    2:0.15592954:0.18025269  : 324 ; Truck transportation : 328 ; Postal service : 323 ; Water transportation
  197:    3:0.14686868:0.17884230  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 21 ; Coal mining
  198:    2:0.14165391:0.20730702  : 324 ; Truck transportation : 330 ; Warehousing and storage : 329 ; Couriers and messengers
  199:    2:0.05599187:0.30184159  : 324 ; Truck transportation : 342 ; Telecommunications : 342 ; Telecommunications
  200:    1:0.02650686:0.46854601  : 324 ; Truck transportation : 192 ; Spring and wire product manufacturing
  201:    1:0.05270911:0.38602280  : 324 ; Truck transportation : 416 ; "Civic, social, professional and similar organizations "
  202:    3:0.13574163:0.21065862  : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  203:    3:0.13241650:0.20549831  : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  204:    3:0.13985817:0.20467899  : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers
  205:    3:0.04345280:0.41414233  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  206:    2:0.12990817:0.20160562  : 324 ; Truck transportation : 193 ; Machine shops : 170 ; Iron and steel mills
  207:    2:0.12945683:0.20090518  : 324 ; Truck transportation : 267 ; Motor and generator manufacturing : 170 ; Iron and steel mills
  208:    2:0.03539543:0.33734870  : 324 ; Truck transportation : 329 ; Couriers and messengers : 372 ; Management of companies and enterprises
  209:    2:0.04763622:0.28378252  : 324 ; Truck transportation : 115 ; Petroleum refineries : 320 ; Wholesale trade
  210:    2:0.04242112:0.31033101  : 324 ; Truck transportation : 324 ; Truck transportation : 330 ; Warehousing and storage
  211:    3:0.11751283:0.18236918  : 324 ; Truck transportation : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  212:    1:0.02172486:0.41653683  : 324 ; Truck transportation : 364 ; "Other computer related services, including facilities management "
  213:    3:0.09008687:0.21320466  : 324 ; Truck transportation : 150 ; Tire manufacturing : 128 ; Synthetic rubber manufacturing : 120 ; Petrochemical manufacturing
  214:    1:0.01833671:0.61150351  : 324 ; Truck transportation : 368 ; Advertising and related services
  215:    2:0.08475804:0.21939558  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 39 ; Nonresidential maintenance and repair
  216:    3:0.07021838:0.18832730  : 324 ; Truck transportation : 150 ; Tire manufacturing : 124 ; Carbon black manufacturing : 115 ; Petroleum refineries
  217:    2:0.04081809:0.29860410  : 324 ; Truck transportation : 330 ; Warehousing and storage : 330 ; Warehousing and storage
  218:    2:0.03196270:0.30463189  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  219:    2:0.02978501:0.29312482  : 324 ; Truck transportation : 324 ; Truck transportation : 150 ; Tire manufacturing
  220:    2:0.03993755:0.26799021  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  221:    2:0.04442573:0.26465670  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 320 ; Wholesale trade
  222:    2:0.16669533:0.17786872  : 324 ; Truck transportation : 404 ; Food services and drinking places : 31 ; Power generation and supply
  223:    2:0.03512012:0.23566410  : 324 ; Truck transportation : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  224:    2:0.16257870:0.17347616  : 324 ; Truck transportation : 193 ; Machine shops : 31 ; Power generation and supply
  225:    1:0.01824877:0.38468193  : 324 ; Truck transportation : 113 ; Printing
  226:    2:0.02958546:0.23108528  : 324 ; Truck transportation : 329 ; Couriers and messengers : 379 ; Services to buildings and dwellings
  227:    2:0.02923215:0.22832565  : 324 ; Truck transportation : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  228:    2:0.15294148:0.16319297  : 324 ; Truck transportation : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  229:    3:0.14759775:0.15749105  : 324 ; Truck transportation : 324 ; Truck transportation : 330 ; Warehousing and storage : 31 ; Power generation and supply
  230:    2:0.02515530:0.23975153  : 324 ; Truck transportation : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  231:    2:0.02269598:0.28305569  : 324 ; Truck transportation : 375 ; Employment services : 404 ; Food services and drinking places
  232:    1:0.02003282:0.36901463  : 324 ; Truck transportation : 374 ; Facilities support services
  233:    2:0.04385296:0.19608301  : 324 ; Truck transportation : 328 ; Postal service : 32 ; Natural gas distribution
  234:    2:0.13651791:0.17428190  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 321 ; Air transportation
  235:    3:0.06585539:0.17024981  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 126 ; Other basic organic chemical manufacturing
  236:    3:0.14642340:0.15623799  : 324 ; Truck transportation : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  237:    2:0.03227661:0.19228094  : 324 ; Truck transportation : 324 ; Truck transportation : 320 ; Wholesale trade
  238:    2:0.02500228:0.18216669  : 324 ; Truck transportation : 375 ; Employment services : 402 ; "Hotels and motels, including casino hotels "
  239:    2:0.01525573:0.35171009  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  240:    2:0.02834957:0.16888648  : 324 ; Truck transportation : 329 ; Couriers and messengers : 320 ; Wholesale trade
  241:    2:0.02458029:0.17981675  : 324 ; Truck transportation : 329 ; Couriers and messengers : 330 ; Warehousing and storage
  242:    2:0.01360797:0.51710127  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  243:    2:0.03715702:0.16433611  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
  244:    2:0.01477307:0.31728585  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  245:    2:0.01173529:0.38283688  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  246:    2:0.02302706:0.20615888  : 324 ; Truck transportation : 324 ; Truck transportation : 375 ; Employment services
  247:    3:0.10538593:0.16354935  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  248:    2:0.10477271:0.16259768  : 324 ; Truck transportation : 192 ; Spring and wire product manufacturing : 170 ; Iron and steel mills
  249:    1:0.01004577:0.35611504  : 324 ; Truck transportation : 136 ; Paint and coating manufacturing
  250:    2:0.14615158:0.15594795  : 324 ; Truck transportation : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  251:    2:0.01446659:0.30495402  : 324 ; Truck transportation : 348 ; Insurance carriers : 113 ; Printing
  252:    1:0.01750094:0.27048288  : 324 ; Truck transportation : 358 ; Legal services
  253:    2:0.01353894:0.32002709  : 324 ; Truck transportation : 329 ; Couriers and messengers : 352 ; Real estate
  254:    2:0.13197613:0.15828796  : 324 ; Truck transportation : 324 ; Truck transportation : 381 ; Waste management and remediation services
  255:    3:0.14487359:0.15458430  : 324 ; Truck transportation : 324 ; Truck transportation : 352 ; Real estate : 31 ; Power generation and supply
  256:    2:0.02204596:0.21696206  : 324 ; Truck transportation : 329 ; Couriers and messengers : 150 ; Tire manufacturing
  257:    1:0.01190535:0.29273104  : 324 ; Truck transportation : 185 ; Handtool manufacturing
  258:    1:0.00561287:2.39370390  : 324 ; Truck transportation : 348 ; Insurance carriers
  259:    2:0.01126801:0.26634786  : 324 ; Truck transportation : 352 ; Real estate : 352 ; Real estate
  260:    1:0.01658307:0.25871879  : 324 ; Truck transportation : 376 ; Business support services
  261:    3:0.12156632:0.15446242  : 324 ; Truck transportation : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing : 20 ; Oil and gas extraction
  262:    2:0.02174147:0.20721475  : 324 ; Truck transportation : 375 ; Employment services : 372 ; Management of companies and enterprises
  263:    2:0.02049645:0.19534869  : 324 ; Truck transportation : 324 ; Truck transportation : 372 ; Management of companies and enterprises
  264:    1:0.01363437:0.25535444  : 324 ; Truck transportation : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  265:    2:0.06183031:0.16004731  : 324 ; Truck transportation : 328 ; Postal service : 39 ; Nonresidential maintenance and repair
  266:    2:0.01038151:0.34620874  : 324 ; Truck transportation : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  267:    3:0.14202027:0.15153972  : 324 ; Truck transportation : 330 ; Warehousing and storage : 330 ; Warehousing and storage : 31 ; Power generation and supply
  268:    2:0.05808789:0.15579305  : 324 ; Truck transportation : 320 ; Wholesale trade : 115 ; Petroleum refineries
  269:    3:0.02374020:0.15930226  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 195 ; "Coating, engraving, heat treating and allied activities "
  270:    2:0.02366276:0.15878261  : 324 ; Truck transportation : 115 ; Petroleum refineries : 195 ; "Coating, engraving, heat treating and allied activities "
  271:    2:0.00653070:0.41730818  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  272:    1:0.00879158:0.33348463  : 324 ; Truck transportation : 225 ; Other engine equipment manufacturing
  273:    2:0.01904940:0.23757690  : 324 ; Truck transportation : 328 ; Postal service : 404 ; Food services and drinking places
  274:    1:0.01959314:0.22991644  : 324 ; Truck transportation : 380 ; Other support services
  275:    2:0.01235081:0.23428106  : 324 ; Truck transportation : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  276:    2:0.03830404:0.15504392  : 324 ; Truck transportation : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  277:    3:0.05710659:0.15316117  : 324 ; Truck transportation : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  278:    2:0.01114874:0.26352871  : 324 ; Truck transportation : 324 ; Truck transportation : 352 ; Real estate
  279:    2:0.01056227:0.22684920  : 324 ; Truck transportation : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  280:    3:0.13945395:0.14880139  : 324 ; Truck transportation : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing : 31 ; Power generation and supply
  281:    2:0.00696827:0.26568277  : 324 ; Truck transportation : 329 ; Couriers and messengers : 283 ; Motor vehicle parts manufacturing
  282:    2:0.01185212:0.22482141  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  283:    3:0.00466069:0.33063102  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  284:    2:0.01019828:0.21879643  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops
  285:    2:0.01259478:0.16953063  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 152 ; Other rubber product manufacturing
  286:    1:0.01292943:0.16927914  : 324 ; Truck transportation : 202 ; Other fabricated metal manufacturing
  287:    2:0.02211715:0.16179767  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 330 ; Warehousing and storage
  288:    3:0.00804467:0.24234961  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  289:    1:0.00969089:0.20304948  : 324 ; Truck transportation : 347 ; "Securities, commodity contracts, investments "
  290:    2:0.00864801:0.22944779  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  291:    2:0.05814352:0.15050408  : 324 ; Truck transportation : 329 ; Couriers and messengers : 39 ; Nonresidential maintenance and repair
  292:    3:0.00634714:0.24200079  : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  293:    2:0.01506573:0.15006472  : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  294:    2:0.00954157:0.22553921  : 324 ; Truck transportation : 330 ; Warehousing and storage : 352 ; Real estate
  295:    3:0.00939589:0.20179843  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  296:    1:0.01164022:0.19691827  : 324 ; Truck transportation : 407 ; Electronic equipment repair and maintenance
  297:    2:0.00825762:0.17735156  : 324 ; Truck transportation : 329 ; Couriers and messengers : 149 ; Other plastics product manufacturing
  298:    2:0.01874480:0.14908414  : 324 ; Truck transportation : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  299:    2:0.00754449:0.17833300  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 352 ; Real estate
  300:    2:0.00691322:0.17435189  : 324 ; Truck transportation : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  301:    3:0.01174489:0.16091673  : 324 ; Truck transportation : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 349 ; "Insurance agencies, brokerages, and related "
  302:    3:0.00437375:0.16676044  : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 283 ; Motor vehicle parts manufacturing
  303:    1:0.01469722:0.15543268  : 324 ; Truck transportation : 169 ; Miscellaneous nonmetallic mineral products
  304:    2:0.01311632:0.15174788  : 324 ; Truck transportation : 150 ; Tire manufacturing : 16 ; "Forest nurseries, forest products, and timber tracts "
  305:    2:0.00737278:0.14487699  : 324 ; Truck transportation : 324 ; Truck transportation : 406 ; "Automotive repair and maintenance, except car washes "
  306:    3:0.11383063:0.14463343  : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  307:    2:0.00609405:0.14404840  : 324 ; Truck transportation : 328 ; Postal service : 352 ; Real estate
