    1:    0:3575.36000000:4398.28688773  : 326 ; Pipeline transportation
    2:    1:138.75305344:372.13884815  : 326 ; Pipeline transportation : 115 ; Petroleum refineries
    3:    2:130.97406790:166.41592341  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    4:    1:100.49218132:107.22805584  : 326 ; Pipeline transportation : 31 ; Power generation and supply
    5:    1:77.40378660:98.34941244  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
    6:    1:14.69198942:38.03011038  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair
    7:    2:9.83429816:26.37581156  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
    8:    2:12.01335705:18.64363327  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
    9:    1:3.34882851:14.97386677  : 326 ; Pipeline transportation : 32 ; Natural gas distribution
   10:    1:11.92875622:14.30697025  : 326 ; Pipeline transportation : 381 ; Waste management and remediation services
   11:    3:10.91932166:11.65123114  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   12:    2:9.95252841:10.61963486  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
   13:    3:9.28295272:11.79493906  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   14:    2:9.09686623:11.19065702  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   15:    2:6.45316174:6.88570969  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   16:    1:6.43256538:9.57177181  : 326 ; Pipeline transportation : 324 ; Truck transportation
   17:    2:5.22146069:8.10323024  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 170 ; Iron and steel mills
   18:    1:5.89596824:7.25302062  : 326 ; Pipeline transportation : 326 ; Pipeline transportation
   19:    2:5.14917793:6.54255620  : 326 ; Pipeline transportation : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   20:    2:3.69273254:3.94025212  : 326 ; Pipeline transportation : 352 ; Real estate : 31 ; Power generation and supply
   21:    2:3.18314688:3.91579958  : 326 ; Pipeline transportation : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   22:    1:3.29338021:3.80710813  : 326 ; Pipeline transportation : 323 ; Water transportation
   23:    1:2.63128731:3.85082433  : 326 ; Pipeline transportation : 329 ; Couriers and messengers
   24:    3:2.52255749:3.20516680  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   25:    3:1.28415834:3.32403474  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   26:    2:2.40850618:2.93284296  : 326 ; Pipeline transportation : 31 ; Power generation and supply : 21 ; Coal mining
   27:    3:1.71073513:2.65490472  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   28:    2:2.04974973:2.18714208  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 31 ; Power generation and supply
   29:    2:1.49079512:1.89420739  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   30:    2:1.64750380:1.75793408  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   31:    2:1.60303436:1.71048390  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 31 ; Power generation and supply
   32:    3:1.33249358:1.69306912  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   33:    2:1.37524872:1.46743005  : 326 ; Pipeline transportation : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   34:    2:1.12914243:1.43469073  : 326 ; Pipeline transportation : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   35:    3:1.29464506:1.38142361  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   36:    1:1.07598772:5.62719746  : 326 ; Pipeline transportation : 360 ; Architectural and engineering services
   37:    2:1.02837993:1.59595176  : 326 ; Pipeline transportation : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   38:    1:0.90298619:5.37934553  : 326 ; Pipeline transportation : 320 ; Wholesale trade
   39:    2:0.86660289:3.87490618  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution
   40:    2:0.95072979:2.54987894  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
   41:    2:0.92668783:2.19315159  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
   42:    1:0.84718261:2.58911020  : 326 ; Pipeline transportation : 328 ; Postal service
   43:    2:0.91306148:2.44885168  : 326 ; Pipeline transportation : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   44:    3:0.77937540:1.84451369  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
   45:    3:0.94739505:1.35945294  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
   46:    1:0.76850566:29.20313338  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing
   47:    2:1.17282287:1.35769948  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
   48:    2:1.11871953:1.19370600  : 326 ; Pipeline transportation : 320 ; Wholesale trade : 31 ; Power generation and supply
   49:    2:1.02497153:1.22931821  : 326 ; Pipeline transportation : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   50:    3:0.95710655:1.17740009  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
   51:    1:0.62241994:27.79992714  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
   52:    1:0.37799691:8.11835711  : 326 ; Pipeline transportation : 149 ; Other plastics product manufacturing
   53:    2:0.92791397:1.44003776  : 326 ; Pipeline transportation : 185 ; Handtool manufacturing : 170 ; Iron and steel mills
   54:    3:0.89742853:1.14027455  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   55:    3:0.86187203:1.09509640  : 326 ; Pipeline transportation : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   56:    3:0.82372815:1.01332249  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   57:    2:0.75891907:1.96445663  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
   58:    1:0.78409916:1.74098519  : 326 ; Pipeline transportation : 105 ; Paper mills
   59:    2:0.75189230:2.76112822  : 326 ; Pipeline transportation : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   60:    1:0.68583551:4.60211492  : 326 ; Pipeline transportation : 195 ; "Coating, engraving, heat treating and allied activities "
   61:    1:0.28417410:6.71717354  : 326 ; Pipeline transportation : 352 ; Real estate
   62:    1:0.58493759:4.56881398  : 326 ; Pipeline transportation : 379 ; Services to buildings and dwellings
   63:    3:0.69701832:1.86941901  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   64:    2:0.71532089:1.84925239  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
   65:    2:0.81758203:1.21657662  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
   66:    1:0.49036954:1.98487709  : 326 ; Pipeline transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
   67:    3:0.74355038:1.15392230  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   68:    2:0.89646044:0.95654915  : 326 ; Pipeline transportation : 375 ; Employment services : 31 ; Power generation and supply
   69:    3:0.73136759:0.84665589  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
   70:    2:0.70777750:0.87068393  : 326 ; Pipeline transportation : 31 ; Power generation and supply : 326 ; Pipeline transportation
   71:    2:0.71188057:0.85380688  : 326 ; Pipeline transportation : 352 ; Real estate : 381 ; Waste management and remediation services
   72:    1:0.45447360:1.17490822  : 326 ; Pipeline transportation : 126 ; Other basic organic chemical manufacturing
   73:    2:0.67762248:1.00831431  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 324 ; Truck transportation
   74:    2:0.50607981:0.98868425  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
   75:    3:0.70539804:0.75268005  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
   76:    1:0.41106300:3.68020397  : 326 ; Pipeline transportation : 375 ; Employment services
   77:    2:0.70402731:0.75121744  : 326 ; Pipeline transportation : 331 ; Retail trade : 31 ; Power generation and supply
   78:    3:0.64475190:0.79315197  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   79:    2:0.46059963:1.09008101  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
   80:    2:0.61595889:0.95591196  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 170 ; Iron and steel mills
   81:    2:0.38649155:1.03657913  : 326 ; Pipeline transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
   82:    1:0.30362653:1.63679315  : 326 ; Pipeline transportation : 342 ; Telecommunications
   83:    1:0.30079385:4.10370761  : 326 ; Pipeline transportation : 366 ; Environmental and other technical consulting services
   84:    1:0.25784418:2.89818164  : 326 ; Pipeline transportation : 371 ; All other miscellaneous professional and technical services
   85:    2:0.36515755:1.14733029  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
   86:    2:0.69876075:0.74559788  : 326 ; Pipeline transportation : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   87:    1:0.61550738:0.81305424  : 326 ; Pipeline transportation : 322 ; Rail transportation
   88:    3:0.35303241:0.94684097  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
   89:    2:0.55989682:0.80341709  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
   90:    1:0.20318295:2.98777608  : 326 ; Pipeline transportation : 408 ; Commercial machinery repair and maintenance
   91:    1:0.12048472:2.96250188  : 326 ; Pipeline transportation : 185 ; Handtool manufacturing
   92:    3:0.24012263:2.06282995  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
   93:    1:0.10052956:1.64244232  : 326 ; Pipeline transportation : 198 ; Ball and roller bearing manufacturing
   94:    1:0.20292966:1.48618489  : 326 ; Pipeline transportation : 416 ; "Civic, social, professional and similar organizations "
   95:    3:0.68917066:0.73536497  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   96:    1:0.49507345:0.94303147  : 326 ; Pipeline transportation : 106 ; Paperboard Mills
   97:    2:0.34738551:0.90682783  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
   98:    1:0.32277239:1.02315225  : 326 ; Pipeline transportation : 377 ; Travel arrangement and reservation services
   99:    1:0.13294342:1.59456872  : 326 ; Pipeline transportation : 331 ; Retail trade
  100:    1:0.09613388:1.78565874  : 326 ; Pipeline transportation : 107 ; Paperboard container manufacturing
  101:    1:0.07401523:1.58794170  : 326 ; Pipeline transportation : 193 ; Machine shops
  102:    2:0.67311181:0.71822972  : 326 ; Pipeline transportation : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  103:    2:0.14190902:1.21910277  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  104:    2:0.11593699:1.15206818  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum
  105:    2:0.66695512:0.71166034  : 326 ; Pipeline transportation : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
  106:    2:0.56563618:0.69582649  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  107:    3:0.56270185:0.60041911  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  108:    3:0.43740423:0.67881143  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  109:    3:0.42491112:0.65942326  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 170 ; Iron and steel mills
  110:    2:0.40293330:0.59957192  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 324 ; Truck transportation
  111:    3:0.22375757:1.00050392  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  112:    1:0.08292577:1.44446694  : 326 ; Pipeline transportation : 409 ; Household goods repair and maintenance
  113:    3:0.32642483:0.64041081  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  114:    2:0.46246434:0.58839225  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 164 ; Lime and gypsum product manufacturing
  115:    2:0.30850341:0.58764699  : 326 ; Pipeline transportation : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  116:    3:0.18086582:0.76841883  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  117:    2:0.17096929:0.76283824  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 179 ; Ferrous metal foundaries
  118:    2:0.12201243:0.87875548  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  119:    2:0.28831358:0.74629764  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  120:    2:0.05065118:2.26229762  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  121:    2:0.07173672:1.32760555  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 267 ; Motor and generator manufacturing
  122:    1:0.09961940:1.25632680  : 326 ; Pipeline transportation : 351 ; Monetary authorities and depository credit intermediation
  123:    3:0.28685344:0.74157546  : 326 ; Pipeline transportation : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  124:    3:0.26691785:0.71587976  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  125:    3:0.50705290:0.58698161  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  126:    2:0.37608463:0.58364901  : 326 ; Pipeline transportation : 198 ; Ball and roller bearing manufacturing : 170 ; Iron and steel mills
  127:    2:0.53107583:0.56667323  : 326 ; Pipeline transportation : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  128:    1:0.07529757:1.16374892  : 326 ; Pipeline transportation : 358 ; Legal services
  129:    1:0.44189704:0.56413592  : 326 ; Pipeline transportation : 321 ; Air transportation
  130:    2:0.23032458:0.61773576  : 326 ; Pipeline transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  131:    2:0.22881153:0.61367774  : 326 ; Pipeline transportation : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  132:    2:0.13856911:0.63254872  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing
  133:    2:0.26770402:0.59440025  : 326 ; Pipeline transportation : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  134:    1:0.09266167:1.13944275  : 326 ; Pipeline transportation : 373 ; Office administrative services
  135:    2:0.36429237:0.54207354  : 326 ; Pipeline transportation : 324 ; Truck transportation : 324 ; Truck transportation
  136:    2:0.50746136:0.54147591  : 326 ; Pipeline transportation : 366 ; Environmental and other technical consulting services : 31 ; Power generation and supply
  137:    3:0.20956458:0.49596733  : 326 ; Pipeline transportation : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  138:    2:0.05735603:1.13172349  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  139:    2:0.11395631:0.67887012  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 320 ; Wholesale trade
  140:    3:0.10394865:0.99071943  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  141:    1:0.08697415:1.07488195  : 326 ; Pipeline transportation : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  142:    2:0.44389650:0.47365037  : 326 ; Pipeline transportation : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  143:    1:0.07350706:0.73217925  : 326 ; Pipeline transportation : 141 ; All other chemical product and preparation manufacturing
  144:    1:0.06107752:0.79966010  : 326 ; Pipeline transportation : 202 ; Other fabricated metal manufacturing
  145:    2:0.06667600:0.66256075  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  146:    2:0.13223750:0.59128340  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  147:    1:0.05781956:1.02204214  : 326 ; Pipeline transportation : 192 ; Spring and wire product manufacturing
  148:    1:0.04876039:0.95815359  : 326 ; Pipeline transportation : 406 ; "Automotive repair and maintenance, except car washes "
  149:    1:0.00365289:1.55783610  : 326 ; Pipeline transportation : 348 ; Insurance carriers
  150:    2:0.05266510:0.72156455  : 326 ; Pipeline transportation : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  151:    1:0.04906645:0.83005977  : 326 ; Pipeline transportation : 407 ; Electronic equipment repair and maintenance
  152:    2:0.04987734:0.73418912  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  153:    3:0.42928750:0.45806214  : 326 ; Pipeline transportation : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  154:    3:0.36482347:0.46354546  : 326 ; Pipeline transportation : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  155:    1:0.04892728:0.76333322  : 326 ; Pipeline transportation : 376 ; Business support services
  156:    1:0.06071819:0.69129752  : 326 ; Pipeline transportation : 163 ; Other concrete product manufacturing
  157:    1:0.04298894:0.69543315  : 326 ; Pipeline transportation : 378 ; Investigation and security services
  158:    2:0.10850248:0.56744596  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 360 ; Architectural and engineering services
  159:    2:0.06143215:0.58550091  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  160:    2:0.09424187:0.56142562  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 320 ; Wholesale trade
  161:    3:0.31132050:0.48314100  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  162:    2:0.06017701:0.57353834  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  163:    3:0.29141736:0.45225313  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 267 ; Motor and generator manufacturing : 170 ; Iron and steel mills
  164:    1:0.04423811:0.61858887  : 326 ; Pipeline transportation : 359 ; Accounting and bookkeeping services
  165:    1:0.04180774:0.87598166  : 326 ; Pipeline transportation : 347 ; "Securities, commodity contracts, investments "
  166:    2:0.04587342:0.55022150  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  167:    2:0.03231661:0.69407380  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  168:    1:0.02935127:0.56258104  : 326 ; Pipeline transportation : 84 ; Textile bag and canvas mills
  169:    2:0.01991546:0.75678548  : 326 ; Pipeline transportation : 186 ; Plate work and fabricated structural product manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  170:    1:0.02714077:0.63702449  : 326 ; Pipeline transportation : 257 ; Magnetic and optical recording media manufacturing
  171:    2:0.05308185:0.48229908  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 117 ; Asphalt shingle and coating materials manufacturing
  172:    1:0.02658364:0.56233077  : 326 ; Pipeline transportation : 365 ; Management consulting services
  173:    1:0.02139858:0.63048043  : 326 ; Pipeline transportation : 344 ; "Data processing, hosting, and related services "
  174:    2:0.03884243:0.49846948  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  175:    3:0.02247703:0.48274618  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 149 ; Other plastics product manufacturing
  176:    2:0.01786320:0.67002022  : 326 ; Pipeline transportation : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing
  177:    2:0.02503180:0.47482541  : 326 ; Pipeline transportation : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  178:    1:0.02095164:0.48302540  : 326 ; Pipeline transportation : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  179:    3:0.01924461:0.57975350  : 326 ; Pipeline transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  180:    2:0.10688910:0.45412445  : 326 ; Pipeline transportation : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  181:    2:0.02061654:0.44278791  : 326 ; Pipeline transportation : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing " : 149 ; Other plastics product manufacturing
