    1:    0:87.81030000:268.36073100  : 328 ; Postal service
    2:    1:27.13796501:28.95699137  : 328 ; Postal service : 31 ; Power generation and supply
    3:    1:17.70576401:20.00235946  : 328 ; Postal service : 33 ; "Water, sewage and other systems "
    4:    1:7.43083685:19.92967360  : 328 ; Postal service : 115 ; Petroleum refineries
    5:    1:14.77202200:18.85830267  : 328 ; Postal service : 321 ; Air transportation
    6:    1:7.27837284:10.83034837  : 328 ; Postal service : 324 ; Truck transportation
    7:    2:7.01423793:8.91230532  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
    8:    1:5.09505145:6.73030630  : 328 ; Postal service : 322 ; Rail transportation
    9:    1:1.20981927:5.40955515  : 328 ; Postal service : 32 ; Natural gas distribution
   10:    2:3.24195411:5.03121678  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   11:    1:4.30179782:4.97282684  : 328 ; Postal service : 323 ; Water transportation
   12:    2:1.86022505:2.36360582  : 328 ; Postal service : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   13:    1:1.70577989:4.41539913  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair
   14:    2:2.18469747:2.33113521  : 328 ; Postal service : 352 ; Real estate : 31 ; Power generation and supply
   15:    2:1.88720208:2.01369905  : 328 ; Postal service : 404 ; Food services and drinking places : 31 ; Power generation and supply
   16:    2:1.44771796:1.54475682  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   17:    1:1.34395824:1.96684986  : 328 ; Postal service : 329 ; Couriers and messengers
   18:    2:1.14996406:1.41464687  : 328 ; Postal service : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   19:    2:0.98565818:2.64355769  : 328 ; Postal service : 321 ; Air transportation : 115 ; Petroleum refineries
   20:    1:0.93402664:2.75341721  : 328 ; Postal service : 420 ; Other state and local government enterprises
   21:    1:0.64398486:1.22668262  : 328 ; Postal service : 106 ; Paperboard Mills
   22:    3:0.93039871:1.18216654  : 328 ; Postal service : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   23:    2:0.65231804:0.69604216  : 328 ; Postal service : 114 ; Support activities for printing : 31 ; Power generation and supply
   24:    2:0.65041833:0.79201574  : 328 ; Postal service : 31 ; Power generation and supply : 21 ; Coal mining
   25:    3:0.58477775:0.62397472  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   26:    1:0.58404215:1.85134803  : 328 ; Postal service : 377 ; Travel arrangement and reservation services
   27:    2:0.53300171:0.56872820  : 328 ; Postal service : 115 ; Petroleum refineries : 31 ; Power generation and supply
   28:    2:0.52666996:1.41254082  : 328 ; Postal service : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   29:    1:0.50409063:19.21972960  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing
   30:    1:0.52553638:6.55429209  : 328 ; Postal service : 404 ; Food services and drinking places
   31:    3:0.49714299:0.63167091  : 328 ; Postal service : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   32:    3:0.46166319:0.71645913  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   33:    2:0.45432851:1.21851940  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   34:    2:0.43731069:1.17287722  : 328 ; Postal service : 324 ; Truck transportation : 115 ; Petroleum refineries
   35:    1:0.29105797:2.27338735  : 328 ; Postal service : 379 ; Services to buildings and dwellings
   36:    2:0.28303161:0.62843307  : 328 ; Postal service : 114 ; Support activities for printing : 105 ; Paper mills
   37:    2:0.48717723:0.59930895  : 328 ; Postal service : 115 ; Petroleum refineries : 326 ; Pipeline transportation
   38:    2:0.39875984:0.61883886  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
   39:    3:0.42885725:0.54490691  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   40:    3:0.41279351:0.52449629  : 328 ; Postal service : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   41:    2:0.41219258:0.61334990  : 328 ; Postal service : 324 ; Truck transportation : 324 ; Truck transportation
   42:    2:0.42116337:0.50512993  : 328 ; Postal service : 352 ; Real estate : 381 ; Waste management and remediation services
   43:    1:0.39826778:0.47766969  : 328 ; Postal service : 381 ; Waste management and remediation services
   44:    3:0.34937610:0.37279438  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
   45:    3:0.34605857:0.53705131  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
   46:    2:0.32877947:0.48116067  : 328 ; Postal service : 324 ; Truck transportation : 329 ; Couriers and messengers
   47:    2:0.30492549:0.38743897  : 328 ; Postal service : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   48:    2:0.28929852:0.30868986  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
   49:    1:0.26593640:1.78449475  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities "
   50:    1:0.16812332:3.97401975  : 328 ; Postal service : 352 ; Real estate
   51:    1:0.12997322:3.15761653  : 328 ; Postal service : 114 ; Support activities for printing
   52:    2:0.28273066:0.30168177  : 328 ; Postal service : 412 ; Drycleaning and laundry services : 31 ; Power generation and supply
   53:    2:0.27094823:0.28910958  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
   54:    2:0.25372973:0.37755436  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 324 ; Truck transportation
   55:    2:0.26806505:0.28603314  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   56:    2:0.24319237:0.25949328  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 31 ; Power generation and supply
   57:    2:0.23962028:0.25568175  : 328 ; Postal service : 420 ; Other state and local government enterprises : 31 ; Power generation and supply
   58:    2:0.22885721:0.24419724  : 328 ; Postal service : 106 ; Paperboard Mills : 31 ; Power generation and supply
   59:    2:0.18626303:0.49956168  : 328 ; Postal service : 322 ; Rail transportation : 115 ; Petroleum refineries
   60:    1:0.17983517:0.46491109  : 328 ; Postal service : 126 ; Other basic organic chemical manufacturing
   61:    2:0.20973237:0.41147261  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
   62:    2:0.14524527:0.80365929  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
   63:    2:0.13916098:0.62091454  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
   64:    3:0.20703038:0.38228264  : 328 ; Postal service : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
   65:    3:0.16720450:0.32803745  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 173 ; Alumina refining and primary aluminum production
   66:    3:0.19249813:0.29873953  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
   67:    2:0.12281858:0.27270189  : 328 ; Postal service : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   68:    2:0.14153672:0.26960360  : 328 ; Postal service : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   69:    2:0.11583968:0.46888624  : 328 ; Postal service : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
   70:    2:0.11764075:0.31551517  : 328 ; Postal service : 329 ; Couriers and messengers : 115 ; Petroleum refineries
   71:    1:0.11556616:1.35059896  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities
   72:    1:0.07589331:0.95711071  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation
   73:    1:0.06619180:1.30068504  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes "
   74:    1:0.09439091:0.69128559  : 328 ; Postal service : 416 ; "Civic, social, professional and similar organizations "
   75:    2:0.11038231:0.29604787  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
   76:    2:0.05380856:2.05158740  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
   77:    2:0.20647448:0.22031423  : 328 ; Postal service : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   78:    2:0.19127967:0.20410092  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   79:    2:0.19113568:0.23512864  : 328 ; Postal service : 31 ; Power generation and supply : 326 ; Pipeline transportation
   80:    1:0.05486627:0.84797648  : 328 ; Postal service : 358 ; Legal services
   81:    3:0.17582047:0.22339785  : 328 ; Postal service : 322 ; Rail transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   82:    2:0.17448166:0.18617696  : 328 ; Postal service : 324 ; Truck transportation : 31 ; Power generation and supply
   83:    1:0.04410478:0.81923336  : 328 ; Postal service : 107 ; Paperboard container manufacturing
   84:    1:0.05173868:0.67739094  : 328 ; Postal service : 202 ; Other fabricated metal manufacturing
   85:    3:0.17269153:0.18426684  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 31 ; Power generation and supply
   86:    3:0.16081102:0.24956403  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming : 170 ; Iron and steel mills
   87:    3:0.13509406:0.17165079  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
   88:    3:0.15508716:0.16548247  : 328 ; Postal service : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   89:    3:0.15453495:0.16489325  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
   90:    2:0.15443718:0.16478892  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 31 ; Power generation and supply
   91:    2:0.13616792:0.15763260  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
   92:    1:0.08030030:0.59703593  : 328 ; Postal service : 412 ; Drycleaning and laundry services
   93:    1:0.06011464:0.66181673  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing
   94:    2:0.13247706:0.21061809  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
   95:    2:0.13100196:0.20330309  : 328 ; Postal service : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   96:    2:0.14363838:0.15326630  : 328 ; Postal service : 358 ; Legal services : 31 ; Power generation and supply
   97:    2:0.11869736:0.15081711  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 20 ; Oil and gas extraction
   98:    3:0.11533277:0.17312645  : 328 ; Postal service : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 11 ; Milk Production
   99:    3:0.11104539:0.14109451  : 328 ; Postal service : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  100:    3:0.12504849:0.13343035  : 328 ; Postal service : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
  101:    2:0.12146956:0.13722524  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 33 ; "Water, sewage and other systems "
  102:    2:0.08120566:0.29820658  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  103:    3:0.09536711:0.14800105  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 170 ; Iron and steel mills
  104:    1:0.07044943:0.28515934  : 328 ; Postal service : 327 ; Scenic and sightseeing transportation and support activities for transportation
  105:    3:0.06985977:0.18736549  : 328 ; Postal service : 321 ; Air transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  106:    2:0.06971165:0.18044811  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 39 ; Nonresidential maintenance and repair
  107:    3:0.06877233:0.17801669  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  108:    1:0.05742265:0.34208306  : 328 ; Postal service : 320 ; Wholesale trade
  109:    2:0.11622001:0.12401010  : 328 ; Postal service : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  110:    3:0.10865342:0.11593633  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries : 31 ; Power generation and supply
  111:    2:0.09492349:0.14124785  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  112:    2:0.10822416:0.12980061  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 381 ; Waste management and remediation services
  113:    2:0.10664358:0.12047620  : 328 ; Postal service : 420 ; Other state and local government enterprises : 33 ; "Water, sewage and other systems "
  114:    3:0.10519378:0.11224480  : 328 ; Postal service : 114 ; Support activities for printing : 105 ; Paper mills : 31 ; Power generation and supply
  115:    3:0.10419389:0.13238897  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  116:    2:0.08860212:0.11257804  : 328 ; Postal service : 420 ; Other state and local government enterprises : 20 ; Oil and gas extraction
  117:    2:0.09245625:0.11088908  : 328 ; Postal service : 420 ; Other state and local government enterprises : 381 ; Waste management and remediation services
  118:    3:0.08546512:0.10407106  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 21 ; Coal mining
  119:    2:0.09482820:0.10118442  : 328 ; Postal service : 380 ; Other support services : 31 ; Power generation and supply
  120:    3:0.08712479:0.09296466  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  121:    3:0.08653559:0.09233597  : 328 ; Postal service : 404 ; Food services and drinking places : 352 ; Real estate : 31 ; Power generation and supply
  122:    2:0.08624023:0.09202081  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  123:    3:0.08511748:0.09082281  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
  124:    1:0.06315787:0.34047213  : 328 ; Postal service : 342 ; Telecommunications
  125:    2:0.04641040:0.20751828  : 328 ; Postal service : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  126:    2:0.06374209:0.16499595  : 328 ; Postal service : 322 ; Rail transportation : 39 ; Nonresidential maintenance and repair
  127:    2:0.05840949:0.15665558  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 115 ; Petroleum refineries
  128:    2:0.05018980:0.14392354  : 328 ; Postal service : 140 ; Printing ink manufacturing : 122 ; Synthetic dye and pigment manufacturing
  129:    3:0.07651533:0.14128593  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  130:    3:0.08491376:0.09829905  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  131:    3:0.07714332:0.11971940  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  132:    2:0.07356274:0.11416265  : 328 ; Postal service : 114 ; Support activities for printing : 170 ; Iron and steel mills
  133:    3:0.07179806:0.11142404  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 183 ; "Crown, closure and metal stamping manufacturing " : 170 ; Iron and steel mills
  134:    2:0.07351623:0.09711124  : 328 ; Postal service : 31 ; Power generation and supply : 322 ; Rail transportation
  135:    2:0.04773422:0.12340283  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 126 ; Other basic organic chemical manufacturing
  136:    2:0.04699306:0.12164121  : 328 ; Postal service : 420 ; Other state and local government enterprises : 39 ; Nonresidential maintenance and repair
  137:    2:0.04668294:0.12520472  : 328 ; Postal service : 420 ; Other state and local government enterprises : 115 ; Petroleum refineries
  138:    3:0.04462796:0.11969321  : 328 ; Postal service : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  139:    2:0.07258565:0.09588199  : 328 ; Postal service : 324 ; Truck transportation : 322 ; Rail transportation
  140:    2:0.04962821:0.11745292  : 328 ; Postal service : 115 ; Petroleum refineries : 120 ; Petrochemical manufacturing
  141:    1:0.03956906:0.58065607  : 328 ; Postal service : 140 ; Printing ink manufacturing
  142:    2:0.04273616:0.11461934  : 328 ; Postal service : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries
  143:    2:0.04020227:0.23949634  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 320 ; Wholesale trade
  144:    2:0.08262672:0.08816510  : 328 ; Postal service : 321 ; Air transportation : 31 ; Power generation and supply
  145:    2:0.07151450:0.11098398  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 170 ; Iron and steel mills
  146:    2:0.07905967:0.08435894  : 328 ; Postal service : 323 ; Water transportation : 31 ; Power generation and supply
  147:    2:0.07571792:0.08079321  : 328 ; Postal service : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
  148:    2:0.07488741:0.09212395  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 326 ; Pipeline transportation
  149:    3:0.06901630:0.10710700  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  150:    2:0.04033240:0.10528517  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  151:    2:0.07213652:0.08651825  : 328 ; Postal service : 323 ; Water transportation : 381 ; Waste management and remediation services
  152:    3:0.07136090:0.09067131  : 328 ; Postal service : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  153:    3:0.07408621:0.07905212  : 328 ; Postal service : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  154:    2:0.07192775:0.08626785  : 328 ; Postal service : 404 ; Food services and drinking places : 381 ; Waste management and remediation services
  155:    2:0.07114155:0.07591009  : 328 ; Postal service : 320 ; Wholesale trade : 31 ; Power generation and supply
  156:    3:0.07069964:0.07543856  : 328 ; Postal service : 321 ; Air transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  157:    2:0.07067767:0.07541512  : 328 ; Postal service : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  158:    2:0.06928366:0.07392767  : 328 ; Postal service : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
  159:    2:0.06910689:0.07373904  : 328 ; Postal service : 193 ; Machine shops : 31 ; Power generation and supply
  160:    2:0.03614077:0.24251294  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities "
  161:    2:0.03362458:0.14871302  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 80 ; Textile and fabric finishing mills
  162:    2:0.06175732:0.09189599  : 328 ; Postal service : 404 ; Food services and drinking places : 324 ; Truck transportation
  163:    2:0.05988712:0.08958065  : 328 ; Postal service : 404 ; Food services and drinking places : 17 ; Fishing
  164:    3:0.05678450:0.08812436  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  165:    1:0.02923054:0.61832137  : 328 ; Postal service : 365 ; Management consulting services
  166:    1:0.01907565:0.40925395  : 328 ; Postal service : 193 ; Machine shops
  167:    2:0.05521972:0.08569596  : 328 ; Postal service : 193 ; Machine shops : 170 ; Iron and steel mills
  168:    2:0.05004090:0.09531947  : 328 ; Postal service : 114 ; Support activities for printing : 106 ; Paperboard Mills
  169:    1:0.04729490:0.10501188  : 328 ; Postal service : 105 ; Paper mills
  170:    3:0.04173898:0.09878183  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 120 ; Petrochemical manufacturing
  171:    2:0.03877022:0.08608398  : 328 ; Postal service : 113 ; Printing : 105 ; Paper mills
  172:    2:0.01231429:0.46794153  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  173:    3:0.05419149:0.08410024  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills
  174:    2:0.06759373:0.08315152  : 328 ; Postal service : 321 ; Air transportation : 326 ; Pipeline transportation
  175:    2:0.06628691:0.08071771  : 328 ; Postal service : 32 ; Natural gas distribution : 21 ; Coal mining
  176:    3:0.06462129:0.07949492  : 328 ; Postal service : 321 ; Air transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  177:    2:0.05603876:0.08201135  : 328 ; Postal service : 323 ; Water transportation : 329 ; Couriers and messengers
  178:    2:0.06269055:0.08003220  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 321 ; Air transportation
  179:    1:0.02082151:0.39921657  : 328 ; Postal service : 364 ; "Other computer related services, including facilities management "
  180:    2:0.01073133:0.40915898  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  181:    2:0.06138423:0.07836452  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 321 ; Air transportation
  182:    2:0.04913219:0.07624867  : 328 ; Postal service : 213 ; "Vending, commerical, industrial, and office machinery manufacturing " : 170 ; Iron and steel mills
  183:    2:0.03811315:0.09962013  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 24 ; "Gold, silver, and other metal ore mining "
  184:    3:0.03732840:0.10011562  : 328 ; Postal service : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  185:    2:0.01061964:0.34644138  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  186:    3:0.03669499:0.09947584  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 22 ; Iron ore mining
  187:    2:0.00843657:0.59849393  : 328 ; Postal service : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  188:    2:0.06584648:0.07438736  : 328 ; Postal service : 352 ; Real estate : 33 ; "Water, sewage and other systems "
  189:    1:0.00806568:0.34278170  : 328 ; Postal service : 213 ; "Vending, commerical, industrial, and office machinery manufacturing "
  190:    2:0.06148934:0.07374836  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 381 ; Waste management and remediation services
  191:    2:0.02892408:0.27567117  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  192:    2:0.06718547:0.07168883  : 328 ; Postal service : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  193:    2:0.06667913:0.07114856  : 328 ; Postal service : 329 ; Couriers and messengers : 31 ; Power generation and supply
  194:    3:0.05513485:0.07005445  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  195:    2:0.05430471:0.06932664  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 321 ; Air transportation
  196:    2:0.05563759:0.06844348  : 328 ; Postal service : 420 ; Other state and local government enterprises : 326 ; Pipeline transportation
  197:    2:0.05369337:0.06831394  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 164 ; Lime and gypsum product manufacturing
  198:    1:0.02739624:0.32148231  : 328 ; Postal service : 380 ; Other support services
  199:    3:0.05073718:0.07280469  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 121 ; Industrial gas manufacturing
  200:    2:0.06373810:0.06801039  : 328 ; Postal service : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
  201:    1:0.02679000:0.23984802  : 328 ; Postal service : 375 ; Employment services
  202:    2:0.02607927:0.10556149  : 328 ; Postal service : 323 ; Water transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  203:    2:0.02553240:0.10334791  : 328 ; Postal service : 324 ; Truck transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  204:    1:0.02393118:0.20558643  : 328 ; Postal service : 357 ; Lessors of nonfinancial intangible assets
  205:    2:0.00590984:0.37763556  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  206:    1:0.02350188:0.32863069  : 328 ; Postal service : 359 ; Accounting and bookkeeping services
  207:    2:0.03830858:0.09903561  : 328 ; Postal service : 115 ; Petroleum refineries : 126 ; Other basic organic chemical manufacturing
  208:    2:0.03641197:0.09765774  : 328 ; Postal service : 31 ; Power generation and supply : 115 ; Petroleum refineries
  209:    2:0.01380540:0.31827375  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  210:    1:0.01765796:0.30758033  : 328 ; Postal service : 409 ; Household goods repair and maintenance
  211:    2:0.01336863:0.28712214  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  212:    3:0.03220111:0.08636410  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  213:    3:0.03099495:0.08312916  : 328 ; Postal service : 324 ; Truck transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  214:    3:0.03098066:0.08009142  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  215:    3:0.02659219:0.09765289  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  216:    1:0.01674989:0.26132146  : 328 ; Postal service : 376 ; Business support services
  217:    1:0.01198222:0.25258386  : 328 ; Postal service : 113 ; Printing
  218:    2:0.01072536:0.20344811  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  219:    3:0.05236086:0.06375993  : 328 ; Postal service : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
  220:    3:0.02381801:0.08746542  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  221:    2:0.01573131:0.19619495  : 328 ; Postal service : 321 ; Air transportation : 404 ; Food services and drinking places
  222:    1:0.02187635:0.11440885  : 328 ; Postal service : 360 ; Architectural and engineering services
  223:    1:0.01589649:0.19120867  : 328 ; Postal service : 413 ; Other personal services
  224:    2:0.05024050:0.07214594  : 328 ; Postal service : 404 ; Food services and drinking places : 2 ; Grain farming
  225:    3:0.03988335:0.07824690  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  226:    1:0.01566560:0.17608210  : 328 ; Postal service : 371 ; All other miscellaneous professional and technical services
  227:    2:0.01139742:0.15341370  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 152 ; Other rubber product manufacturing
  228:    2:0.04981122:0.06359015  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 321 ; Air transportation
  229:    2:0.05842455:0.06234068  : 328 ; Postal service : 375 ; Employment services : 31 ; Power generation and supply
  230:    2:0.04637069:0.07196308  : 328 ; Postal service : 322 ; Rail transportation : 170 ; Iron and steel mills
  231:    3:0.02877907:0.07718611  : 328 ; Postal service : 324 ; Truck transportation : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  232:    2:0.04648538:0.06917108  : 328 ; Postal service : 114 ; Support activities for printing : 324 ; Truck transportation
  233:    3:0.03369526:0.06610652  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  234:    3:0.05649115:0.06027769  : 328 ; Postal service : 321 ; Air transportation : 404 ; Food services and drinking places : 31 ; Power generation and supply
  235:    3:0.05125727:0.06305496  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 326 ; Pipeline transportation
  236:    2:0.05282766:0.05636863  : 328 ; Postal service : 376 ; Business support services : 31 ; Power generation and supply
  237:    2:0.00962310:0.22746636  : 328 ; Postal service : 352 ; Real estate : 352 ; Real estate
  238:    2:0.05250266:0.05602186  : 328 ; Postal service : 365 ; Management consulting services : 31 ; Power generation and supply
  239:    2:0.05181070:0.05853101  : 328 ; Postal service : 404 ; Food services and drinking places : 33 ; "Water, sewage and other systems "
  240:    3:0.05029885:0.05367032  : 328 ; Postal service : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
  241:    2:0.00782586:0.20763466  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 183 ; "Crown, closure and metal stamping manufacturing "
  242:    2:0.02858692:0.06765541  : 328 ; Postal service : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  243:    2:0.01264825:0.12598495  : 328 ; Postal service : 114 ; Support activities for printing : 141 ; All other chemical product and preparation manufacturing
  244:    2:0.01196762:0.11892245  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  245:    3:0.04980703:0.05314554  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 320 ; Wholesale trade : 31 ; Power generation and supply
  246:    3:0.04886014:0.05213518  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 352 ; Real estate : 31 ; Power generation and supply
  247:    2:0.01555204:0.11082019  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 243 ; Semiconductor and related device manufacturing
  248:    2:0.02267636:0.10139450  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 32 ; Natural gas distribution
  249:    2:0.04603523:0.06081022  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 322 ; Rail transportation
  250:    3:0.04447397:0.06508656  : 328 ; Postal service : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  251:    2:0.00922875:0.19799591  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops
  252:    3:0.04218864:0.06547291  : 328 ; Postal service : 323 ; Water transportation : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  253:    3:0.04249718:0.06410217  : 328 ; Postal service : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  254:    2:0.03915466:0.05730189  : 328 ; Postal service : 329 ; Couriers and messengers : 329 ; Couriers and messengers
  255:    2:0.00727039:0.28179554  : 328 ; Postal service : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  256:    1:0.00682668:0.14303682  : 328 ; Postal service : 347 ; "Securities, commodity contracts, investments "
  257:    2:0.04678686:0.05697245  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 21 ; Coal mining
  258:    3:0.01755590:0.09252308  : 328 ; Postal service : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  259:    3:0.03619281:0.05616793  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  260:    2:0.00665934:0.15741042  : 328 ; Postal service : 404 ; Food services and drinking places : 352 ; Real estate
  261:    2:0.00717331:0.11719681  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 198 ; Ball and roller bearing manufacturing
  262:    3:0.00574373:0.21899428  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  263:    1:0.00704090:0.12388601  : 328 ; Postal service : 363 ; Computer systems design services
  264:    3:0.04863846:0.05189864  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  265:    3:0.00421760:0.29919862  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  266:    2:0.00311803:0.22119439  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing
  267:    3:0.04787757:0.05108674  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 31 ; Power generation and supply
  268:    2:0.00665919:0.13139617  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  269:    2:0.04731425:0.05048567  : 328 ; Postal service : 342 ; Telecommunications : 31 ; Power generation and supply
  270:    3:0.01550404:0.08578566  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 180 ; Nonferrous foundries
  271:    3:0.04567193:0.04873327  : 328 ; Postal service : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  272:    3:0.04564773:0.04870744  : 328 ; Postal service : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
  273:    3:0.01285962:0.11047362  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  274:    3:0.04523076:0.05507759  : 328 ; Postal service : 404 ; Food services and drinking places : 31 ; Power generation and supply : 21 ; Coal mining
  275:    3:0.04411427:0.05426788  : 328 ; Postal service : 115 ; Petroleum refineries : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  276:    3:0.04406573:0.05599001  : 328 ; Postal service : 420 ; Other state and local government enterprises : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  277:    2:0.04338542:0.05022443  : 328 ; Postal service : 404 ; Food services and drinking places : 160 ; Cement manufacturing
  278:    2:0.03733592:0.05555652  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 324 ; Truck transportation
  279:    2:0.00536382:0.16403755  : 328 ; Postal service : 404 ; Food services and drinking places : 59 ; Poultry processing
  280:    2:0.03696299:0.05500159  : 328 ; Postal service : 322 ; Rail transportation : 324 ; Truck transportation
  281:    3:0.04034022:0.05125636  : 328 ; Postal service : 140 ; Printing ink manufacturing : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  282:    2:0.01130524:0.08991463  : 328 ; Postal service : 321 ; Air transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  283:    2:0.01893862:0.08468168  : 328 ; Postal service : 420 ; Other state and local government enterprises : 32 ; Natural gas distribution
  284:    2:0.00419992:0.16013265  : 328 ; Postal service : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing
  285:    2:0.00570130:0.13476468  : 328 ; Postal service : 358 ; Legal services : 352 ; Real estate
  286:    2:0.03948759:0.05041077  : 328 ; Postal service : 114 ; Support activities for printing : 321 ; Air transportation
  287:    2:0.01858613:0.08310556  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 32 ; Natural gas distribution
  288:    2:0.01040994:0.07497423  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 177 ; "Copper rolling, drawing, extruding and alloying                                                                              "
  289:    2:0.00363301:0.12115587  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 368 ; Advertising and related services
  290:    2:0.00305063:0.11442430  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 187 ; Ornamental and architectural metail products manufacturing
  291:    2:0.01608825:0.07344062  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing
  292:    2:0.02669859:0.07160623  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 115 ; Petroleum refineries
  293:    2:0.00570276:0.11410144  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing
  294:    2:0.03934005:0.05005225  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 164 ; Lime and gypsum product manufacturing
  295:    2:0.04442853:0.04740652  : 328 ; Postal service : 413 ; Other personal services : 31 ; Power generation and supply
  296:    3:0.03826046:0.04658985  : 328 ; Postal service : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
  297:    2:0.03628967:0.05399967  : 328 ; Postal service : 115 ; Petroleum refineries : 324 ; Truck transportation
  298:    2:0.03664698:0.05258614  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 121 ; Industrial gas manufacturing
  299:    2:0.03276987:0.05148588  : 328 ; Postal service : 140 ; Printing ink manufacturing : 124 ; Carbon black manufacturing
  300:    3:0.02476601:0.06642299  : 328 ; Postal service : 324 ; Truck transportation : 324 ; Truck transportation : 115 ; Petroleum refineries
  301:    2:0.00524302:0.10985506  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  302:    1:0.00874075:0.10748337  : 328 ; Postal service : 373 ; Office administrative services
  303:    2:0.00810867:0.10112834  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  304:    2:0.03716873:0.04745045  : 328 ; Postal service : 365 ; Management consulting services : 321 ; Air transportation
  305:    2:0.03682780:0.04701522  : 328 ; Postal service : 324 ; Truck transportation : 321 ; Air transportation
  306:    3:0.04297320:0.04585365  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 170 ; Iron and steel mills : 31 ; Power generation and supply
  307:    2:0.00805174:0.10041823  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 404 ; Food services and drinking places
  308:    2:0.00396742:0.09638606  : 328 ; Postal service : 114 ; Support activities for printing : 114 ; Support activities for printing
  309:    2:0.00992035:0.07890015  : 328 ; Postal service : 322 ; Rail transportation : 355 ; Commercial and industrial machinery and equipment rental and leasing
  310:    2:0.04008371:0.04528292  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 33 ; "Water, sewage and other systems "
  311:    2:0.03785171:0.04539813  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 381 ; Waste management and remediation services
  312:    3:0.03582789:0.04552299  : 328 ; Postal service : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  313:    2:0.03509127:0.04464653  : 328 ; Postal service : 420 ; Other state and local government enterprises : 164 ; Lime and gypsum product manufacturing
  314:    2:0.03491842:0.04442662  : 328 ; Postal service : 404 ; Food services and drinking places : 164 ; Lime and gypsum product manufacturing
  315:    2:0.02399786:0.07334086  : 328 ; Postal service : 324 ; Truck transportation : 328 ; Postal service
  316:    2:0.04141910:0.04419538  : 328 ; Postal service : 113 ; Printing : 31 ; Power generation and supply
  317:    3:0.01485458:0.06627879  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries
  318:    2:0.01159138:0.06832164  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 129 ; Artificial and synthetic fibers and filaments manufacturing
  319:    2:0.00929182:0.07257628  : 328 ; Postal service : 352 ; Real estate : 379 ; Services to buildings and dwellings
  320:    2:0.04089562:0.04363681  : 328 ; Postal service : 371 ; All other miscellaneous professional and technical services : 31 ; Power generation and supply
  321:    3:0.03777717:0.04030933  : 328 ; Postal service : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 31 ; Power generation and supply
  322:    3:0.03486730:0.04430247  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  323:    2:0.00872316:0.07950951  : 328 ; Postal service : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
  324:    3:0.03618822:0.04340300  : 328 ; Postal service : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  325:    2:0.03486724:0.04289249  : 328 ; Postal service : 324 ; Truck transportation : 326 ; Pipeline transportation
  326:    3:0.03452930:0.04247678  : 328 ; Postal service : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  327:    3:0.03682188:0.03929001  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 195 ; "Coating, engraving, heat treating and allied activities " : 31 ; Power generation and supply
  328:    2:0.03673107:0.03919311  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 31 ; Power generation and supply
  329:    3:0.03437059:0.04367134  : 328 ; Postal service : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  330:    2:0.03086006:0.04592031  : 328 ; Postal service : 420 ; Other state and local government enterprises : 324 ; Truck transportation
  331:    2:0.03045275:0.04531423  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 324 ; Truck transportation
  332:    2:0.02975987:0.04428322  : 328 ; Postal service : 321 ; Air transportation : 324 ; Truck transportation
  333:    2:0.02544294:0.06577527  : 328 ; Postal service : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  334:    2:0.02480086:0.06419685  : 328 ; Postal service : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  335:    2:0.02313155:0.06203934  : 328 ; Postal service : 404 ; Food services and drinking places : 115 ; Petroleum refineries
  336:    2:0.02306580:0.05970565  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 39 ; Nonresidential maintenance and repair
  337:    3:0.02263333:0.05356532  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  338:    3:0.03642474:0.03886625  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 352 ; Real estate : 31 ; Power generation and supply
  339:    3:0.03481228:0.03714570  : 328 ; Postal service : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
  340:    2:0.02710280:0.05294839  : 328 ; Postal service : 115 ; Petroleum refineries : 119 ; All other petroleum and coal products manufacturing
  341:    3:0.03469760:0.04225134  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply : 21 ; Coal mining
  342:    2:0.00813826:0.07917477  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 182 ; "All other forging, stamping , and sintering "
  343:    2:0.03433020:0.03663131  : 328 ; Postal service : 322 ; Rail transportation : 31 ; Power generation and supply
  344:    2:0.00760956:0.09167541  : 328 ; Postal service : 404 ; Food services and drinking places : 61 ; Seafood product preparation and packaging
  345:    2:0.02252084:0.05274789  : 328 ; Postal service : 404 ; Food services and drinking places : 44 ; Wet corn milling
  346:    2:0.00390835:0.10778070  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 190 ; "Metal can, box, and other container manufacturing "
  347:    2:0.03422093:0.04104349  : 328 ; Postal service : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  348:    2:0.01979442:0.05123772  : 328 ; Postal service : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
  349:    3:0.03343372:0.03567474  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops : 31 ; Power generation and supply
  350:    2:0.01399243:0.06243202  : 328 ; Postal service : 322 ; Rail transportation : 179 ; Ferrous metal foundaries
  351:    1:0.00761648:0.07586519  : 328 ; Postal service : 141 ; All other chemical product and preparation manufacturing
  352:    2:0.02403306:0.04996236  : 328 ; Postal service : 352 ; Real estate : 10 ; All other crop farming
  353:    2:0.00269885:0.10255587  : 328 ; Postal service : 323 ; Water transportation : 186 ; Plate work and fabricated structural product manufacturing
  354:    3:0.02238763:0.04392216  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 173 ; Alumina refining and primary aluminum production
  355:    3:0.03191699:0.03694819  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  356:    2:0.01955579:0.06144459  : 328 ; Postal service : 115 ; Petroleum refineries : 125 ; All other basic inorganic chemical manufacturing
  357:    1:0.00571445:0.09244284  : 328 ; Postal service : 378 ; Investigation and security services
  358:    2:0.03138104:0.04006176  : 328 ; Postal service : 364 ; "Other computer related services, including facilities management " : 321 ; Air transportation
  359:    1:0.00669251:0.08271029  : 328 ; Postal service : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  360:    2:0.00384506:0.07887575  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 316 ; "Gasket, packing, and sealing device manufacturing "
  361:    3:0.02931389:0.04361959  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 324 ; Truck transportation
  362:    3:0.02880293:0.04232292  : 328 ; Postal service : 404 ; Food services and drinking places : 46 ; Soybean and other oilseed processing : 1 ; Oilseed farming
  363:    3:0.02701093:0.04191849  : 328 ; Postal service : 324 ; Truck transportation : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  364:    3:0.03258824:0.03477259  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 31 ; Power generation and supply
  365:    2:0.02817410:0.04123211  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 329 ; Couriers and messengers
  366:    2:0.00192777:0.12318363  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 92 ; Leather and hide tanning and finishing
  367:    3:0.02708408:0.04030160  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 324 ; Truck transportation
  368:    2:0.02704743:0.03958325  : 328 ; Postal service : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  369:    2:0.01584475:0.05989392  : 328 ; Postal service : 352 ; Real estate : 40 ; Residential maintenance and repair
  370:    2:0.02725462:0.03950778  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 130 ; Fertilizer Manufacturing
  371:    2:0.01280120:0.05723896  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 32 ; Natural gas distribution
  372:    2:0.01259743:0.06588202  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 360 ; Architectural and engineering services
  373:    2:0.03020525:0.03856071  : 328 ; Postal service : 358 ; Legal services : 321 ; Air transportation
  374:    2:0.01184659:0.05705834  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 367 ; Scientific research and development services
  375:    3:0.02683560:0.04164640  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 198 ; Ball and roller bearing manufacturing : 170 ; Iron and steel mills
  376:    2:0.00744776:0.07098352  : 328 ; Postal service : 404 ; Food services and drinking places : 372 ; Management of companies and enterprises
  377:    3:0.03232189:0.03448839  : 328 ; Postal service : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  378:    2:0.00715467:0.06819010  : 328 ; Postal service : 114 ; Support activities for printing : 372 ; Management of companies and enterprises
  379:    3:0.02978648:0.03664232  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  380:    2:0.01169156:0.06529665  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 178 ; "Nonferrous metal (except copper and aluminum) rolling, drawing, extruding and alloying                                       "
  381:    2:0.00647623:0.06435445  : 328 ; Postal service : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  382:    3:0.02671514:0.04145946  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 193 ; Machine shops : 170 ; Iron and steel mills
  383:    2:0.00595445:0.07795884  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 202 ; Other fabricated metal manufacturing
  384:    2:0.00646068:0.06435263  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 141 ; All other chemical product and preparation manufacturing
  385:    2:0.00532603:0.06388221  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  386:    2:0.02672661:0.03911374  : 328 ; Postal service : 365 ; Management consulting services : 329 ; Couriers and messengers
  387:    3:0.03197852:0.03412200  : 328 ; Postal service : 321 ; Air transportation : 352 ; Real estate : 31 ; Power generation and supply
  388:    2:0.00531670:0.06377035  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 331 ; Retail trade
  389:    3:0.02484115:0.03855120  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 182 ; "All other forging, stamping , and sintering " : 170 ; Iron and steel mills
  390:    3:0.03136758:0.03347011  : 328 ; Postal service : 324 ; Truck transportation : 115 ; Petroleum refineries : 31 ; Power generation and supply
  391:    2:0.03129099:0.03338839  : 328 ; Postal service : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  392:    3:0.02227012:0.04550902  : 328 ; Postal service : 114 ; Support activities for printing : 105 ; Paper mills : 104 ; Pulp mills
  393:    3:0.01890644:0.05070750  : 328 ; Postal service : 115 ; Petroleum refineries : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  394:    2:0.02168995:0.04815958  : 328 ; Postal service : 404 ; Food services and drinking places : 105 ; Paper mills
  395:    3:0.01198320:0.05358139  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 32 ; Natural gas distribution
  396:    3:0.01823890:0.04721127  : 328 ; Postal service : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  397:    2:0.00524082:0.06725602  : 328 ; Postal service : 322 ; Rail transportation : 95 ; Sawmills and wood preservation
  398:    2:0.01063626:0.06336326  : 328 ; Postal service : 404 ; Food services and drinking places : 320 ; Wholesale trade
  399:    2:0.00948446:0.05112892  : 328 ; Postal service : 342 ; Telecommunications : 342 ; Telecommunications
  400:    2:0.00586001:0.06202009  : 328 ; Postal service : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing
  401:    3:0.03081973:0.03288554  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  402:    2:0.00616295:0.05599623  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 117 ; Asphalt shingle and coating materials manufacturing
  403:    2:0.00582591:0.05552592  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 372 ; Management of companies and enterprises
  404:    3:0.02494058:0.03743840  : 328 ; Postal service : 404 ; Food services and drinking places : 57 ; Fluid milk and butter manufacturing : 11 ; Milk Production
  405:    3:0.02912014:0.03700010  : 328 ; Postal service : 420 ; Other state and local government enterprises : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  406:    2:0.01113202:0.04977541  : 328 ; Postal service : 404 ; Food services and drinking places : 32 ; Natural gas distribution
  407:    2:0.01563084:0.04954801  : 328 ; Postal service : 321 ; Air transportation : 377 ; Travel arrangement and reservation services
  408:    2:0.01069295:0.04781220  : 328 ; Postal service : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  409:    2:0.02882753:0.03680189  : 328 ; Postal service : 404 ; Food services and drinking places : 321 ; Air transportation
  410:    2:0.01613358:0.04756017  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 420 ; Other state and local government enterprises
  411:    2:0.00376003:0.08887783  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 352 ; Real estate
  412:    2:0.01544046:0.03996752  : 328 ; Postal service : 115 ; Petroleum refineries : 39 ; Nonresidential maintenance and repair
  413:    2:0.00501714:0.05863438  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 346 ; Nondepository credit intermediation and related activities
  414:    2:0.01526543:0.03951445  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 39 ; Nonresidential maintenance and repair
  415:    3:0.03066150:0.03271670  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  416:    3:0.00489741:0.07208941  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  417:    2:0.00476130:0.06523452  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 349 ; "Insurance agencies, brokerages, and related "
  418:    2:0.00493162:0.06150525  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 404 ; Food services and drinking places
  419:    2:0.00486870:0.06140051  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  420:    2:0.00375205:0.08058385  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  421:    3:0.02911827:0.03107003  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places : 31 ; Power generation and supply
  422:    2:0.00365870:0.09227266  : 328 ; Postal service : 322 ; Rail transportation : 289 ; Railroad rolling stock manufacturing
  423:    2:0.00657087:0.04787537  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 402 ; "Hotels and motels, including casino hotels "
  424:    2:0.00696461:0.04673415  : 328 ; Postal service : 114 ; Support activities for printing : 195 ; "Coating, engraving, heat treating and allied activities "
  425:    1:0.00344200:0.07392497  : 328 ; Postal service : 149 ; Other plastics product manufacturing
  426:    2:0.00277687:0.09843792  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 136 ; Paint and coating manufacturing
  427:    3:0.02891380:0.03085186  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  428:    2:0.00462127:0.06781476  : 328 ; Postal service : 114 ; Support activities for printing : 140 ; Printing ink manufacturing
  429:    3:0.02885979:0.03079423  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  430:    3:0.00556691:0.05305739  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 372 ; Management of companies and enterprises
  431:    2:0.00450971:0.05787366  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  432:    2:0.00428452:0.05343497  : 328 ; Postal service : 365 ; Management consulting services : 404 ; Food services and drinking places
  433:    2:0.00370250:0.06877286  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 107 ; Paperboard container manufacturing
  434:    2:0.00767783:0.04573903  : 328 ; Postal service : 114 ; Support activities for printing : 320 ; Wholesale trade
  435:    2:0.00696126:0.04671166  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 195 ; "Coating, engraving, heat treating and allied activities "
  436:    2:0.00337060:0.06393644  : 328 ; Postal service : 114 ; Support activities for printing : 142 ; "Plastics packaging materials, film and sheet "
  437:    3:0.02867077:0.03526981  : 328 ; Postal service : 324 ; Truck transportation : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  438:    2:0.01436033:0.04233281  : 328 ; Postal service : 420 ; Other state and local government enterprises : 420 ; Other state and local government enterprises
  439:    2:0.00934654:0.04133736  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 80 ; Textile and fabric finishing mills
  440:    3:0.02857814:0.03631145  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  441:    3:0.02847843:0.03296759  : 328 ; Postal service : 420 ; Other state and local government enterprises : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  442:    3:0.02863027:0.03054933  : 328 ; Postal service : 114 ; Support activities for printing : 352 ; Real estate : 31 ; Power generation and supply
  443:    3:0.02460562:0.03818567  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  444:    2:0.00303405:0.09140219  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 197 ; Valve and fittings other than plumbing
  445:    2:0.00220310:0.08650166  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 233 ; Process and oven not fluid power machinery
  446:    3:0.01524499:0.04088741  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 324 ; Truck transportation : 115 ; Petroleum refineries
  447:    3:0.02424569:0.03479105  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  448:    3:0.02520178:0.03202143  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  449:    3:0.00968616:0.04115221  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 29 ; Support activities for oil and gas operations
  450:    3:0.01450412:0.03890037  : 328 ; Postal service : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  451:    2:0.00757446:0.03961289  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 360 ; Architectural and engineering services
  452:    2:0.02345391:0.03537757  : 328 ; Postal service : 404 ; Food services and drinking places : 14 ; "Animal production, except cattle and poultry and eggs "
  453:    3:0.02342492:0.03635334  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 170 ; Iron and steel mills
  454:    3:0.02334350:0.03473555  : 328 ; Postal service : 324 ; Truck transportation : 324 ; Truck transportation : 324 ; Truck transportation
  455:    3:0.00150455:0.10673361  : 328 ; Postal service : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  456:    2:0.00203193:0.10238178  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 246 ; Other electronic component manufacturing
  457:    3:0.02316039:0.03464389  : 328 ; Postal service : 404 ; Food services and drinking places : 61 ; Seafood product preparation and packaging : 17 ; Fishing
  458:    3:0.02221693:0.03532149  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 179 ; Ferrous metal foundaries : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  459:    2:0.00207397:0.07779117  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing
  460:    3:0.02117746:0.03366890  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  461:    2:0.00451460:0.05276122  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  462:    2:0.00409449:0.05163673  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 351 ; Monetary authorities and depository credit intermediation
  463:    2:0.00375346:0.06366315  : 328 ; Postal service : 404 ; Food services and drinking places : 46 ; Soybean and other oilseed processing
  464:    1:0.00329549:0.07597532  : 328 ; Postal service : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  465:    3:0.02489584:0.03163270  : 328 ; Postal service : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  466:    3:0.01429463:0.03833851  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 115 ; Petroleum refineries
  467:    2:0.01843953:0.03833396  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  468:    2:0.00280306:0.06625752  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 352 ; Real estate
  469:    2:0.00280241:0.07618393  : 328 ; Postal service : 404 ; Food services and drinking places : 70 ; Soft drink and ice manufacturing
  470:    3:0.00879825:0.03934028  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  471:    3:0.02820501:0.03009556  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade : 31 ; Power generation and supply
  472:    2:0.01246535:0.03916630  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 125 ; All other basic inorganic chemical manufacturing
  473:    2:0.01059630:0.03891213  : 328 ; Postal service : 140 ; Printing ink manufacturing : 127 ; Plastics material and resin manufacturing
  474:    3:0.01823407:0.03577330  : 328 ; Postal service : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  475:    2:0.00613034:0.05057725  : 328 ; Postal service : 404 ; Food services and drinking places : 146 ; Polystyrene Foam Product Manufacturing
  476:    2:0.00373585:0.04659217  : 328 ; Postal service : 358 ; Legal services : 404 ; Food services and drinking places
  477:    2:0.00364142:0.04541444  : 328 ; Postal service : 404 ; Food services and drinking places : 404 ; Food services and drinking places
  478:    2:0.00352980:0.04506494  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 151 ; Rubber and plastics hose and belting manufacturing
  479:    2:0.01328158:0.03562150  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 115 ; Petroleum refineries
  480:    2:0.00215244:0.07178077  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 368 ; Advertising and related services
  481:    1:0.00181211:0.06826690  : 328 ; Postal service : 343 ; Internet service providers and web search portals
  482:    3:0.02715491:0.03143545  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 160 ; Cement manufacturing
  483:    3:0.02815562:0.03004286  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 331 ; Retail trade : 31 ; Power generation and supply
  484:    2:0.00348042:0.05683720  : 328 ; Postal service : 404 ; Food services and drinking places : 53 ; Frozen food manufacturing
  485:    3:0.02454753:0.03119014  : 328 ; Postal service : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  486:    3:0.02802212:0.02990041  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  487:    2:0.00271317:0.05827166  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 149 ; Other plastics product manufacturing
  488:    2:0.00265167:0.05589688  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 113 ; Printing
  489:    2:0.00203615:0.06418581  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 273 ; Wiring device manufacturing
  490:    2:0.02777599:0.02963778  : 328 ; Postal service : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  491:    3:0.02774191:0.02960142  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 352 ; Real estate : 31 ; Power generation and supply
  492:    2:0.00157979:0.06217922  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 258 ; "Software, audio and video reproduction "
  493:    3:0.02416855:0.03074958  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  494:    3:0.02410670:0.02891281  : 328 ; Postal service : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services
  495:    3:0.02152113:0.03339883  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 190 ; "Metal can, box, and other container manufacturing " : 170 ; Iron and steel mills
  496:    2:0.00246091:0.05816973  : 328 ; Postal service : 321 ; Air transportation : 352 ; Real estate
  497:    3:0.01320163:0.03540707  : 328 ; Postal service : 322 ; Rail transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  498:    2:0.00289728:0.05381620  : 328 ; Postal service : 114 ; Support activities for printing : 107 ; Paperboard container manufacturing
  499:    3:0.01275637:0.03297786  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing : 126 ; Other basic organic chemical manufacturing
  500:    2:0.00354146:0.04376758  : 328 ; Postal service : 114 ; Support activities for printing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  501:    3:0.02380373:0.02854943  : 328 ; Postal service : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation : 381 ; Waste management and remediation services
  502:    2:0.00250303:0.04938858  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 161 ; Ready-mix concrete manufacturing
  503:    2:0.01241568:0.03209710  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 126 ; Other basic organic chemical manufacturing
  504:    3:0.02308898:0.03049938  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills : 322 ; Rail transportation
  505:    2:0.00852594:0.03812267  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 32 ; Natural gas distribution
  506:    3:0.02046556:0.03072093  : 328 ; Postal service : 404 ; Food services and drinking places : 56 ; "Dry, condensed, and evaporated dairy products " : 11 ; Milk Production
  507:    3:0.02021170:0.03136671  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 233 ; Process and oven not fluid power machinery : 170 ; Iron and steel mills
  508:    2:0.00898837:0.03638238  : 328 ; Postal service : 322 ; Rail transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  509:    2:0.02191757:0.02798048  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 321 ; Air transportation
  510:    2:0.00623352:0.03360372  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 342 ; Telecommunications
  511:    3:0.02568650:0.02740824  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing : 31 ; Power generation and supply
  512:    2:0.00244334:0.05562392  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 242 ; Bare printed circuit board manufacturing
  513:    2:0.00593034:0.04320847  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels "
  514:    3:0.01237617:0.03319317  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing : 115 ; Petroleum refineries
  515:    2:0.00564761:0.04131501  : 328 ; Postal service : 324 ; Truck transportation : 330 ; Warehousing and storage
  516:    2:0.01554335:0.02960746  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 106 ; Paperboard Mills
  517:    2:0.00546394:0.04267762  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 379 ; Services to buildings and dwellings
  518:    2:0.00456967:0.04055894  : 328 ; Postal service : 114 ; Support activities for printing : 78 ; Nonwoven fabric mills
  519:    2:0.00349580:0.04085468  : 328 ; Postal service : 322 ; Rail transportation : 346 ; Nondepository credit intermediation and related activities
  520:    2:0.00396534:0.03902432  : 328 ; Postal service : 324 ; Truck transportation : 150 ; Tire manufacturing
  521:    3:0.02183471:0.02774323  : 328 ; Postal service : 404 ; Food services and drinking places : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  522:    2:0.01043122:0.03187928  : 328 ; Postal service : 404 ; Food services and drinking places : 328 ; Postal service
  523:    2:0.02307522:0.02767568  : 328 ; Postal service : 416 ; "Civic, social, professional and similar organizations " : 381 ; Waste management and remediation services
  524:    2:0.02086878:0.02756660  : 328 ; Postal service : 322 ; Rail transportation : 322 ; Rail transportation
  525:    3:0.02542167:0.02712566  : 328 ; Postal service : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  526:    2:0.00236997:0.05228000  : 328 ; Postal service : 404 ; Food services and drinking places : 56 ; "Dry, condensed, and evaporated dairy products "
  527:    3:0.00141936:0.05501357  : 328 ; Postal service : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 55 ; Cheese manufacturing
  528:    3:0.00866820:0.03183171  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 127 ; Plastics material and resin manufacturing
  529:    2:0.00181841:0.05440655  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 75 ; "Fiber, yarn, and thread mills "
  530:    3:0.01865504:0.02895092  : 328 ; Postal service : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  531:    2:0.00610286:0.03635648  : 328 ; Postal service : 115 ; Petroleum refineries : 320 ; Wholesale trade
  532:    3:0.00137577:0.09759772  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 92 ; Leather and hide tanning and finishing : 60 ; Animal (except poultry) slaughtering and processing
  533:    2:0.00162634:0.05423630  : 328 ; Postal service : 404 ; Food services and drinking places : 368 ; Advertising and related services
  534:    2:0.00129500:0.05372128  : 328 ; Postal service : 404 ; Food services and drinking places : 57 ; Fluid milk and butter manufacturing
  535:    2:0.00115351:0.07445060  : 328 ; Postal service : 404 ; Food services and drinking places : 58 ; Ice cream and frozen dessert manufacturing
  536:    2:0.00991328:0.03101538  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 168 ; Mineral wool manufacturing
  537:    2:0.00467561:0.03137445  : 328 ; Postal service : 324 ; Truck transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  538:    2:0.00347964:0.04309028  : 328 ; Postal service : 404 ; Food services and drinking places : 65 ; Snack food manufacturing
  539:    2:0.00349560:0.04252410  : 328 ; Postal service : 321 ; Air transportation : 286 ; Other aircraft parts and equipment
  540:    2:0.00220324:0.05207919  : 328 ; Postal service : 114 ; Support activities for printing : 352 ; Real estate
  541:    2:0.00213488:0.05046324  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 352 ; Real estate
  542:    2:0.00334680:0.04190065  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 223 ; "Speed Changer, Industrial High-Speed Drive, and Gear Manufacturing "
  543:    2:0.00223336:0.04406772  : 328 ; Postal service : 420 ; Other state and local government enterprises : 161 ; Ready-mix concrete manufacturing
  544:    2:0.00179539:0.04243851  : 328 ; Postal service : 420 ; Other state and local government enterprises : 352 ; Real estate
  545:    2:0.00174438:0.04123288  : 328 ; Postal service : 379 ; Services to buildings and dwellings : 352 ; Real estate
  546:    2:0.00351723:0.03903991  : 328 ; Postal service : 322 ; Rail transportation : 325 ; Transit and ground passenger transportation
  547:    2:0.01841493:0.02857829  : 328 ; Postal service : 194 ; "Turned product and screw, nut, and bolt manufacturing " : 170 ; Iron and steel mills
  548:    2:0.00147492:0.05228493  : 328 ; Postal service : 195 ; "Coating, engraving, heat treating and allied activities " : 136 ; Paint and coating manufacturing
  549:    3:0.00131447:0.04994987  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 186 ; Plate work and fabricated structural product manufacturing
  550:    1:0.00263487:0.03874532  : 328 ; Postal service : 408 ; Commercial machinery repair and maintenance
  551:    2:0.00148669:0.04957889  : 328 ; Postal service : 351 ; Monetary authorities and depository credit intermediation : 368 ; Advertising and related services
  552:    2:0.00252028:0.03775849  : 328 ; Postal service : 404 ; Food services and drinking places : 69 ; All other food manufacturing
  553:    2:0.00126688:0.04491012  : 328 ; Postal service : 140 ; Printing ink manufacturing : 136 ; Paint and coating manufacturing
  554:    2:0.00433715:0.03160050  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 402 ; "Hotels and motels, including casino hotels "
  555:    1:0.00210305:0.03557742  : 328 ; Postal service : 407 ; Electronic equipment repair and maintenance
  556:    2:0.00186867:0.03471001  : 328 ; Postal service : 404 ; Food services and drinking places : 107 ; Paperboard container manufacturing
  557:    2:0.00159342:0.03917931  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 185 ; Handtool manufacturing
  558:    2:0.00811274:0.03066657  : 328 ; Postal service : 33 ; "Water, sewage and other systems " : 40 ; Residential maintenance and repair
  559:    2:0.01866716:0.02731892  : 328 ; Postal service : 320 ; Wholesale trade : 329 ; Couriers and messengers
  560:    2:0.00159000:0.03758376  : 328 ; Postal service : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate
  561:    2:0.00641641:0.02869017  : 328 ; Postal service : 114 ; Support activities for printing : 32 ; Natural gas distribution
  562:    2:0.00523920:0.03121142  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 320 ; Wholesale trade
  563:    2:0.00119430:0.04233511  : 328 ; Postal service : 404 ; Food services and drinking places : 68 ; Seasoning and dressing manufacturing
  564:    2:0.00595893:0.03116402  : 328 ; Postal service : 420 ; Other state and local government enterprises : 360 ; Architectural and engineering services
  565:    2:0.00530918:0.02862080  : 328 ; Postal service : 377 ; Travel arrangement and reservation services : 342 ; Telecommunications
  566:    2:0.00332164:0.03308577  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 141 ; All other chemical product and preparation manufacturing
  567:    2:0.00440440:0.03138472  : 328 ; Postal service : 114 ; Support activities for printing : 243 ; Semiconductor and related device manufacturing
  568:    3:0.00114550:0.04367519  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  569:    3:0.02120483:0.02694291  : 328 ; Postal service : 404 ; Food services and drinking places : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  570:    2:0.00158959:0.03757406  : 328 ; Postal service : 406 ; "Automotive repair and maintenance, except car washes " : 352 ; Real estate
  571:    2:0.00177123:0.03711193  : 328 ; Postal service : 346 ; Nondepository credit intermediation and related activities : 347 ; "Securities, commodity contracts, investments "
  572:    2:0.00153448:0.03627143  : 328 ; Postal service : 365 ; Management consulting services : 352 ; Real estate
  573:    2:0.00148426:0.03508413  : 328 ; Postal service : 324 ; Truck transportation : 352 ; Real estate
  574:    2:0.00161529:0.03465489  : 328 ; Postal service : 321 ; Air transportation : 193 ; Machine shops
  575:    3:0.00615608:0.02752612  : 328 ; Postal service : 321 ; Air transportation : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  576:    3:0.00113358:0.03698048  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 181 ; Custom roll forming
  577:    2:0.00099205:0.03769795  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 186 ; Plate work and fabricated structural product manufacturing
  578:    3:0.00147364:0.03397376  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  579:    3:0.00063084:0.04031026  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 92 ; Leather and hide tanning and finishing
  580:    1:0.00187293:0.03120089  : 328 ; Postal service : 345 ; Other information services
  581:    3:0.00748515:0.02748724  : 328 ; Postal service : 114 ; Support activities for printing : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  582:    2:0.00131361:0.03593751  : 328 ; Postal service : 404 ; Food services and drinking places : 42 ; Other animal food manufacturing
  583:    2:0.00093034:0.03489555  : 328 ; Postal service : 404 ; Food services and drinking places : 187 ; Ornamental and architectural metail products manufacturing
  584:    2:0.00135800:0.03116963  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 272 ; Communication and energy wire and cable manufacturing
  585:    2:0.00389174:0.03039747  : 328 ; Postal service : 324 ; Truck transportation : 379 ; Services to buildings and dwellings
  586:    2:0.00594334:0.02741728  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 96 ; Reconstituted wood product manufacturing
  587:    3:0.00103063:0.03104835  : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 197 ; Valve and fittings other than plumbing
  588:    3:0.00746338:0.02740731  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  589:    2:0.00322274:0.03071550  : 328 ; Postal service : 115 ; Petroleum refineries : 372 ; Management of companies and enterprises
  590:    2:0.00038612:0.04158859  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  591:    3:0.00055606:0.03944714  : 328 ; Postal service : 94 ; Other leather and allied product manufacturing : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  592:    3:0.00142702:0.03064852  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 149 ; Other plastics product manufacturing
  593:    3:0.00308747:0.02942619  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises
  594:    3:0.00341046:0.02929838  : 328 ; Postal service : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  595:    2:0.00265617:0.02908089  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 76 ; Broadwoven fabric mills
  596:    2:0.00230615:0.02876149  : 328 ; Postal service : 364 ; "Other computer related services, including facilities management " : 404 ; Food services and drinking places
  597:    2:0.00226042:0.02819115  : 328 ; Postal service : 352 ; Real estate : 404 ; Food services and drinking places
  598:    2:0.00083634:0.03172440  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 225 ; Other engine equipment manufacturing
  599:    2:0.00140618:0.03020091  : 328 ; Postal service : 324 ; Truck transportation : 149 ; Other plastics product manufacturing
  600:    2:0.00178852:0.02790340  : 328 ; Postal service : 358 ; Legal services : 376 ; Business support services
  601:    2:0.00356302:0.02782996  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 379 ; Services to buildings and dwellings
  602:    2:0.00084892:0.02831040  : 328 ; Postal service : 358 ; Legal services : 368 ; Advertising and related services
  603:    2:0.00723872:0.02736272  : 328 ; Postal service : 420 ; Other state and local government enterprises : 40 ; Residential maintenance and repair
  604:    3:0.01861961:0.02724934  : 328 ; Postal service : 324 ; Truck transportation : 324 ; Truck transportation : 329 ; Couriers and messengers
  605:    1:0.00099063:0.02777661  : 328 ; Postal service : 395 ; "Independent artists, writers, and performers "
  606:    2:0.00082298:0.02917403  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  607:    2:0.00116568:0.02755374  : 328 ; Postal service : 323 ; Water transportation : 352 ; Real estate
  608:    2:0.00158162:0.02747985  : 328 ; Postal service : 412 ; Drycleaning and laundry services : 83 ; Curtain and linen mills
  609:    2:0.00306564:0.02744636  : 328 ; Postal service : 324 ; Truck transportation : 375 ; Employment services
  610:    2:0.00406095:0.02724989  : 328 ; Postal service : 323 ; Water transportation : 195 ; "Coating, engraving, heat treating and allied activities "
  611:    2:0.00066164:0.02955179  : 328 ; Postal service : 39 ; Nonresidential maintenance and repair : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  612:    2:0.00115343:0.02726426  : 328 ; Postal service : 359 ; Accounting and bookkeeping services : 352 ; Real estate
  613:    3:0.00082967:0.02766844  : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  614:    2:0.00037162:0.02851033  : 328 ; Postal service : 114 ; Support activities for printing : 362 ; Custom computer programming services
