    1:    0:12.18830000:288.10129019  : 352 ; Real estate
    2:    1:158.38224247:168.99842074  : 352 ; Real estate : 31 ; Power generation and supply
    3:    1:30.53273961:36.61999535  : 352 ; Real estate : 381 ; Waste management and remediation services
    4:    2:9.06553911:9.67319170  : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
    5:    1:4.77361904:5.39279999  : 352 ; Real estate : 33 ; "Water, sewage and other systems "
    6:    2:3.79596307:4.62235210  : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
    7:    1:1.79796782:4.65402694  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
    8:    1:1.74230564:3.62208053  : 352 ; Real estate : 10 ; All other crop farming
    9:    2:2.62350813:3.14655209  : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   10:    2:1.77960224:2.26116631  : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   11:    1:1.14868369:4.34208119  : 352 ; Real estate : 40 ; Residential maintenance and repair
   12:    2:1.74764381:2.09606832  : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services
   13:    2:1.11550357:1.37225475  : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation
   14:    2:1.05149312:2.82012848  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   15:    1:1.00506705:1.28309168  : 352 ; Real estate : 321 ; Air transportation
   16:    1:0.69763825:16.49044409  : 352 ; Real estate : 352 ; Real estate
   17:    1:0.67362150:5.26150380  : 352 ; Real estate : 379 ; Services to buildings and dwellings
   18:    3:0.99254270:1.26112683  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   19:    2:0.63661123:0.80887955  : 352 ; Real estate : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   20:    1:0.53230279:0.67634504  : 352 ; Real estate : 20 ; Oil and gas extraction
   21:    2:0.58846498:0.62790911  : 352 ; Real estate : 404 ; Food services and drinking places : 31 ; Power generation and supply
   22:    2:0.42905447:0.56675934  : 352 ; Real estate : 31 ; Power generation and supply : 322 ; Rail transportation
   23:    1:0.41402761:1.85127254  : 352 ; Real estate : 32 ; Natural gas distribution
   24:    3:0.51889655:0.55367759  : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   25:    2:0.48131488:0.51357686  : 352 ; Real estate : 10 ; All other crop farming : 31 ; Power generation and supply
   26:    1:0.41475219:1.11237482  : 352 ; Real estate : 115 ; Petroleum refineries
   27:    1:0.40231968:0.59865884  : 352 ; Real estate : 324 ; Truck transportation
   28:    2:0.39354380:0.48412427  : 352 ; Real estate : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   29:    2:0.39149972:0.49744036  : 352 ; Real estate : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   30:    1:0.33779573:0.87327179  : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
   31:    1:0.25457818:1.33139222  : 352 ; Real estate : 360 ; Architectural and engineering services
   32:    1:0.21576290:0.63604747  : 352 ; Real estate : 420 ; Other state and local government enterprises
   33:    2:0.21250710:0.56994887  : 352 ; Real estate : 31 ; Power generation and supply : 115 ; Petroleum refineries
   34:    2:0.43000429:0.45882698  : 352 ; Real estate : 381 ; Waste management and remediation services : 31 ; Power generation and supply
   35:    3:0.37183680:0.43045087  : 352 ; Real estate : 40 ; Residential maintenance and repair : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
   36:    1:0.34082781:0.52893364  : 352 ; Real estate : 170 ; Iron and steel mills
   37:    1:0.24051287:0.47186068  : 352 ; Real estate : 173 ; Alumina refining and primary aluminum production
   38:    1:0.33057972:0.40666798  : 352 ; Real estate : 326 ; Pipeline transportation
   39:    2:0.36196789:0.38623018  : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   40:    2:0.34768155:0.37098624  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 31 ; Power generation and supply
   41:    2:0.27323410:0.30867500  : 352 ; Real estate : 352 ; Real estate : 33 ; "Water, sewage and other systems "
   42:    3:0.22329523:0.27190707  : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   43:    3:0.22542343:0.27036568  : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   44:    3:0.21727468:0.26457583  : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
   45:    1:0.20681765:0.26313359  : 352 ; Real estate : 164 ; Lime and gypsum product manufacturing
   46:    2:0.23307754:0.24870046  : 352 ; Real estate : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   47:    3:0.20317097:0.21678928  : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   48:    1:0.20222112:0.24624507  : 352 ; Real estate : 21 ; Coal mining
   49:    2:0.20161727:0.21513144  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
   50:    1:0.16521991:1.93089251  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
   51:    1:0.16387210:2.04375113  : 352 ; Real estate : 404 ; Food services and drinking places
   52:    1:0.15514825:0.83637486  : 352 ; Real estate : 342 ; Telecommunications
   53:    2:0.11634786:0.31204762  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
   54:    2:0.19059450:0.27369592  : 352 ; Real estate : 10 ; All other crop farming : 2 ; Grain farming
   55:    2:0.18293931:0.26518532  : 352 ; Real estate : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing
   56:    3:0.20059320:0.25487414  : 352 ; Real estate : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   57:    2:0.19959347:0.21297199  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
   58:    2:0.17402188:0.20145362  : 352 ; Real estate : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
   59:    2:0.17066924:0.19280656  : 352 ; Real estate : 381 ; Waste management and remediation services : 33 ; "Water, sewage and other systems "
   60:    2:0.16221022:0.18778004  : 352 ; Real estate : 40 ; Residential maintenance and repair : 160 ; Cement manufacturing
   61:    1:0.15633054:0.22661376  : 352 ; Real estate : 130 ; Fertilizer Manufacturing
   62:    3:0.15016529:0.18010347  : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   63:    2:0.14352704:0.16615177  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
   64:    3:0.14836562:0.15831040  : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   65:    2:0.11552394:0.29903290  : 352 ; Real estate : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
   66:    3:0.10982499:0.13954386  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   67:    2:0.10355637:0.15409373  : 352 ; Real estate : 40 ; Residential maintenance and repair : 324 ; Truck transportation
   68:    2:0.10291272:0.26638885  : 352 ; Real estate : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
   69:    2:0.10226258:0.27427056  : 352 ; Real estate : 381 ; Waste management and remediation services : 115 ; Petroleum refineries
   70:    1:0.10071877:0.73383738  : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels "
   71:    2:0.10005358:0.14888151  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
   72:    2:0.12565229:0.13407461  : 352 ; Real estate : 360 ; Architectural and engineering services : 31 ; Power generation and supply
   73:    2:0.12205869:0.13024014  : 352 ; Real estate : 375 ; Employment services : 31 ; Power generation and supply
   74:    2:0.11622816:0.12401880  : 352 ; Real estate : 342 ; Telecommunications : 31 ; Power generation and supply
   75:    2:0.10848140:0.11575278  : 352 ; Real estate : 358 ; Legal services : 31 ; Power generation and supply
   76:    2:0.10822100:0.11547493  : 352 ; Real estate : 99 ; Wood windows and doors and millwork : 31 ; Power generation and supply
   77:    2:0.09972671:0.20732193  : 352 ; Real estate : 352 ; Real estate : 10 ; All other crop farming
   78:    3:0.10186151:0.12942544  : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   79:    1:0.07737812:0.73747963  : 352 ; Real estate : 372 ; Management of companies and enterprises
   80:    2:0.08303071:0.22269025  : 352 ; Real estate : 10 ; All other crop farming : 115 ; Petroleum refineries
   81:    3:0.10003226:0.11997550  : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services
   82:    2:0.09760940:0.10415204  : 352 ; Real estate : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   83:    3:0.07452590:0.19988017  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   84:    3:0.09652937:0.12265042  : 352 ; Real estate : 381 ; Waste management and remediation services : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   85:    2:0.09407709:0.12010097  : 352 ; Real estate : 381 ; Waste management and remediation services : 321 ; Air transportation
   86:    1:0.08937256:0.11805665  : 352 ; Real estate : 322 ; Rail transportation
   87:    2:0.06870146:0.18425888  : 352 ; Real estate : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
   88:    2:0.06706276:0.17986385  : 352 ; Real estate : 321 ; Air transportation : 115 ; Petroleum refineries
   89:    1:0.06617201:0.83451284  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation
   90:    2:0.06574877:0.24853359  : 352 ; Real estate : 352 ; Real estate : 40 ; Residential maintenance and repair
   91:    1:0.05596880:0.50108276  : 352 ; Real estate : 375 ; Employment services
   92:    1:0.05422541:0.16965343  : 352 ; Real estate : 168 ; Mineral wool manufacturing
   93:    1:0.04176558:0.46358270  : 352 ; Real estate : 325 ; Transit and ground passenger transportation
   94:    2:0.03993167:0.94388590  : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
   95:    3:0.06018574:0.16141952  : 352 ; Real estate : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   96:    1:0.04143718:0.64042542  : 352 ; Real estate : 358 ; Legal services
   97:    2:0.09445482:0.10078601  : 352 ; Real estate : 40 ; Residential maintenance and repair : 31 ; Power generation and supply
   98:    2:0.08753869:0.13025913  : 352 ; Real estate : 31 ; Power generation and supply : 324 ; Truck transportation
   99:    1:0.07072824:0.12028935  : 352 ; Real estate : 123 ; Alkalies and chlorine manufacturing
  100:    2:0.05369661:0.12708143  : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  101:    2:0.04779109:0.12354984  : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  102:    2:0.07537946:0.11698204  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 170 ; Iron and steel mills
  103:    3:0.06455595:0.11920289  : 352 ; Real estate : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  104:    2:0.04341234:0.11643288  : 352 ; Real estate : 40 ; Residential maintenance and repair : 115 ; Petroleum refineries
  105:    2:0.08962595:0.11441854  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 321 ; Air transportation
  106:    2:0.08760359:0.10506895  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 381 ; Waste management and remediation services
  107:    2:0.02916055:0.57538294  : 352 ; Real estate : 40 ; Residential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  108:    3:0.08950288:0.10361157  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  109:    3:0.07837571:0.09958434  : 352 ; Real estate : 10 ; All other crop farming : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  110:    1:0.03291680:0.42242516  : 352 ; Real estate : 95 ; Sawmills and wood preservation
  111:    2:0.03855699:0.30115983  : 352 ; Real estate : 352 ; Real estate : 379 ; Services to buildings and dwellings
  112:    2:0.08978726:0.09580560  : 352 ; Real estate : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  113:    2:0.07799725:0.08322532  : 352 ; Real estate : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  114:    1:0.02927825:0.29163084  : 352 ; Real estate : 141 ; All other chemical product and preparation manufacturing
  115:    3:0.07542187:0.08047731  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 31 ; Power generation and supply
  116:    2:0.07313428:0.07803638  : 352 ; Real estate : 368 ; Advertising and related services : 31 ; Power generation and supply
  117:    2:0.07290732:0.07779421  : 352 ; Real estate : 325 ; Transit and ground passenger transportation : 31 ; Power generation and supply
  118:    2:0.07277153:0.07764932  : 352 ; Real estate : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
  119:    1:0.02196858:0.72712423  : 352 ; Real estate : 99 ; Wood windows and doors and millwork
  120:    3:0.06893753:0.08480461  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  121:    1:0.02574394:0.26442573  : 352 ; Real estate : 138 ; Soap and cleaning compound manufacturing
  122:    2:0.02162057:0.29622341  : 352 ; Real estate : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  123:    1:0.01880512:0.30421091  : 352 ; Real estate : 378 ; Investigation and security services
  124:    1:0.02001128:0.23482315  : 352 ; Real estate : 380 ; Other support services
  125:    2:0.06948585:0.07849879  : 352 ; Real estate : 10 ; All other crop farming : 33 ; "Water, sewage and other systems "
  126:    2:0.06872109:0.07763483  : 352 ; Real estate : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  127:    1:0.01577961:0.19403881  : 352 ; Real estate : 373 ; Office administrative services
  128:    2:0.06682428:0.07735804  : 352 ; Real estate : 162 ; "Concrete pipe, brick and block manufacturing " : 160 ; Cement manufacturing
  129:    3:0.04329061:0.11610641  : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  130:    1:0.04311866:0.09885844  : 352 ; Real estate : 26 ; "Sand, gravel, clay, and refractory mining "
  131:    1:0.01510079:0.23559311  : 352 ; Real estate : 376 ; Business support services
  132:    2:0.06645998:0.09633912  : 352 ; Real estate : 40 ; Residential maintenance and repair : 130 ; Fertilizer Manufacturing
  133:    1:0.02617973:0.19173104  : 352 ; Real estate : 416 ; "Civic, social, professional and similar organizations "
  134:    1:0.01464415:0.18696164  : 352 ; Real estate : 151 ; Rubber and plastics hose and belting manufacturing
  135:    1:0.01415371:0.47200617  : 352 ; Real estate : 368 ; Advertising and related services
  136:    2:0.06252789:0.09304262  : 352 ; Real estate : 381 ; Waste management and remediation services : 324 ; Truck transportation
  137:    2:0.05780503:0.08970813  : 352 ; Real estate : 186 ; Plate work and fabricated structural product manufacturing : 170 ; Iron and steel mills
  138:    3:0.06484982:0.08239831  : 352 ; Real estate : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  139:    1:0.01364732:0.26928271  : 352 ; Real estate : 161 ; Ready-mix concrete manufacturing
  140:    1:0.01294435:0.22547503  : 352 ; Real estate : 409 ; Household goods repair and maintenance
  141:    1:0.02991777:0.17822865  : 352 ; Real estate : 320 ; Wholesale trade
  142:    2:0.01339866:0.17194657  : 352 ; Real estate : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation
  143:    3:0.05853714:0.08485432  : 352 ; Real estate : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities : 130 ; Fertilizer Manufacturing
  144:    1:0.03856549:0.14459072  : 352 ; Real estate : 23 ; "Copper, nickel, lead, and zinc mining "
  145:    1:0.05701106:0.08180732  : 352 ; Real estate : 121 ; Industrial gas manufacturing
  146:    2:0.04573667:0.08973048  : 352 ; Real estate : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
  147:    3:0.06330298:0.08043290  : 352 ; Real estate : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  148:    2:0.04251214:0.11097525  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  149:    1:0.04126238:0.07859788  : 352 ; Real estate : 106 ; Paperboard Mills
  150:    3:0.06384959:0.07854561  : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation
  151:    1:0.03849020:0.10047622  : 352 ; Real estate : 25 ; Stone mining and quarrying
  152:    2:0.02939609:0.07884097  : 352 ; Real estate : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  153:    3:0.06985322:0.07453540  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 352 ; Real estate : 31 ; Power generation and supply
  154:    2:0.06926619:0.07390903  : 352 ; Real estate : 380 ; Other support services : 31 ; Power generation and supply
  155:    3:0.06200422:0.06616029  : 352 ; Real estate : 40 ; Residential maintenance and repair : 331 ; Retail trade : 31 ; Power generation and supply
  156:    2:0.05877585:0.06271552  : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  157:    2:0.05844836:0.07436370  : 352 ; Real estate : 40 ; Residential maintenance and repair : 164 ; Lime and gypsum product manufacturing
  158:    1:0.01183125:0.16543834  : 352 ; Real estate : 359 ; Accounting and bookkeeping services
  159:    2:0.05752838:0.07344206  : 352 ; Real estate : 352 ; Real estate : 321 ; Air transportation
  160:    2:0.05659519:0.07200593  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 164 ; Lime and gypsum product manufacturing
  161:    2:0.02346078:0.10709520  : 352 ; Real estate : 40 ; Residential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing
  162:    2:0.01170843:0.14043488  : 352 ; Real estate : 40 ; Residential maintenance and repair : 331 ; Retail trade
  163:    1:0.05619926:0.06505816  : 352 ; Real estate : 160 ; Cement manufacturing
  164:    2:0.05353834:0.07835204  : 352 ; Real estate : 381 ; Waste management and remediation services : 329 ; Couriers and messengers
  165:    2:0.04853482:0.07532161  : 352 ; Real estate : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  166:    2:0.05726659:0.06110510  : 352 ; Real estate : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  167:    2:0.05631537:0.06009012  : 352 ; Real estate : 378 ; Investigation and security services : 31 ; Power generation and supply
  168:    3:0.05595284:0.05970329  : 352 ; Real estate : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  169:    2:0.02329871:0.12559895  : 352 ; Real estate : 342 ; Telecommunications : 342 ; Telecommunications
  170:    1:0.02157239:0.11128937  : 352 ; Real estate : 38 ; Other residential structures
  171:    2:0.05072580:0.06475772  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 321 ; Air transportation
  172:    2:0.05535299:0.05906324  : 352 ; Real estate : 420 ; Other state and local government enterprises : 31 ; Power generation and supply
  173:    1:0.00971002:0.22174121  : 352 ; Real estate : 98 ; Engineered wood member and truss manufacturing
  174:    1:0.03404580:0.07559404  : 352 ; Real estate : 105 ; Paper mills
  175:    2:0.03126129:0.06941144  : 352 ; Real estate : 368 ; Advertising and related services : 105 ; Paper mills
  176:    2:0.02873472:0.07428518  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 126 ; Other basic organic chemical manufacturing
  177:    2:0.02765069:0.07148275  : 352 ; Real estate : 381 ; Waste management and remediation services : 126 ; Other basic organic chemical manufacturing
  178:    2:0.02417281:0.06483202  : 352 ; Real estate : 324 ; Truck transportation : 115 ; Petroleum refineries
  179:    2:0.00701908:0.13849741  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  180:    2:0.04168679:0.06101502  : 352 ; Real estate : 40 ; Residential maintenance and repair : 154 ; "Brick, tile, and other structural clay product manufacturing "
  181:    1:0.00617677:0.13266051  : 352 ; Real estate : 149 ; Other plastics product manufacturing
  182:    2:0.05064284:0.05862586  : 352 ; Real estate : 163 ; Other concrete product manufacturing : 160 ; Cement manufacturing
  183:    2:0.01045260:0.13036084  : 352 ; Real estate : 31 ; Power generation and supply : 404 ; Food services and drinking places
  184:    3:0.05307434:0.05663186  : 352 ; Real estate : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  185:    2:0.04734873:0.06044648  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 321 ; Air transportation
  186:    2:0.02369826:0.10596380  : 352 ; Real estate : 352 ; Real estate : 32 ; Natural gas distribution
  187:    1:0.01136927:0.12919050  : 352 ; Real estate : 118 ; Petroleum lubricating oil and grease manufacturing
  188:    2:0.04140862:0.06002514  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 130 ; Fertilizer Manufacturing
  189:    1:0.01006980:0.11464811  : 352 ; Real estate : 163 ; Other concrete product manufacturing
  190:    3:0.05246159:0.05597803  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 352 ; Real estate : 31 ; Power generation and supply
  191:    1:0.01006802:0.11316500  : 352 ; Real estate : 371 ; All other miscellaneous professional and technical services
  192:    2:0.02863989:0.05953948  : 352 ; Real estate : 40 ; Residential maintenance and repair : 10 ; All other crop farming
  193:    2:0.00614418:0.16213025  : 352 ; Real estate : 10 ; All other crop farming : 19 ; Agriculture and forestry support activities
  194:    2:0.05161353:0.05507312  : 352 ; Real estate : 31 ; Power generation and supply : 31 ; Power generation and supply
  195:    3:0.05091997:0.05433308  : 352 ; Real estate : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  196:    2:0.04328570:0.05525951  : 352 ; Real estate : 360 ; Architectural and engineering services : 321 ; Air transportation
  197:    2:0.04925102:0.05255226  : 352 ; Real estate : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  198:    2:0.03935130:0.05855543  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 324 ; Truck transportation
  199:    2:0.04762652:0.05081887  : 352 ; Real estate : 376 ; Business support services : 31 ; Power generation and supply
  200:    2:0.03570447:0.05541007  : 352 ; Real estate : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  201:    2:0.04437814:0.04735275  : 352 ; Real estate : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  202:    1:0.00369784:0.14051759  : 352 ; Real estate : 186 ; Plate work and fabricated structural product manufacturing
  203:    2:0.02763963:0.05746004  : 352 ; Real estate : 10 ; All other crop farming : 10 ; All other crop farming
  204:    1:0.00677572:0.12991267  : 352 ; Real estate : 364 ; "Other computer related services, including facilities management "
  205:    2:0.02373973:0.06367051  : 352 ; Real estate : 352 ; Real estate : 115 ; Petroleum refineries
  206:    2:0.00945692:0.11052111  : 352 ; Real estate : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  207:    2:0.00937977:0.11698095  : 352 ; Real estate : 352 ; Real estate : 404 ; Food services and drinking places
  208:    2:0.01294517:0.10265253  : 352 ; Real estate : 95 ; Sawmills and wood preservation : 15 ; Logging
  209:    1:0.00682651:0.08937637  : 352 ; Real estate : 202 ; Other fabricated metal manufacturing
  210:    2:0.00263068:0.18662163  : 352 ; Real estate : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  211:    2:0.00707002:0.08817465  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  212:    2:0.00705052:0.08793138  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 404 ; Food services and drinking places
  213:    2:0.00682893:0.08763642  : 352 ; Real estate : 98 ; Engineered wood member and truss manufacturing : 95 ; Sawmills and wood preservation
  214:    2:0.00680702:0.09326295  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 349 ; "Insurance agencies, brokerages, and related "
  215:    2:0.00537555:0.12706477  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 352 ; Real estate
  216:    1:0.00644213:0.12658935  : 352 ; Real estate : 406 ; "Automotive repair and maintenance, except car washes "
  217:    3:0.04097849:0.05206735  : 352 ; Real estate : 40 ; Residential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  218:    2:0.01687212:0.07783289  : 352 ; Real estate : 40 ; Residential maintenance and repair : 96 ; Reconstituted wood product manufacturing
  219:    2:0.00717279:0.08382701  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 346 ; Nondepository credit intermediation and related activities
  220:    2:0.00832905:0.07938299  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 372 ; Management of companies and enterprises
  221:    2:0.04316046:0.05176528  : 352 ; Real estate : 31 ; Power generation and supply : 381 ; Waste management and remediation services
  222:    3:0.03753529:0.04005124  : 352 ; Real estate : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  223:    1:0.00602874:0.12631792  : 352 ; Real estate : 347 ; "Securities, commodity contracts, investments "
  224:    1:0.00662649:0.10898082  : 352 ; Real estate : 162 ; "Concrete pipe, brick and block manufacturing "
  225:    2:0.03741050:0.03991808  : 352 ; Real estate : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  226:    2:0.02253065:0.06042773  : 352 ; Real estate : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  227:    3:0.03596292:0.05398407  : 352 ; Real estate : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 11 ; Milk Production
  228:    2:0.02910805:0.05374816  : 352 ; Real estate : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  229:    3:0.03643858:0.04629894  : 352 ; Real estate : 352 ; Real estate : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  230:    2:0.03706545:0.03954991  : 352 ; Real estate : 320 ; Wholesale trade : 31 ; Power generation and supply
  231:    2:0.03704702:0.03953024  : 352 ; Real estate : 373 ; Office administrative services : 31 ; Power generation and supply
  232:    2:0.01695773:0.07740968  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing
  233:    2:0.03532499:0.05068916  : 352 ; Real estate : 381 ; Waste management and remediation services : 121 ; Industrial gas manufacturing
  234:    2:0.01584827:0.05819865  : 352 ; Real estate : 144 ; Plastics Pipe and Pipe Fitting Manufacturing : 127 ; Plastics material and resin manufacturing
  235:    2:0.02011126:0.05205786  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 39 ; Nonresidential maintenance and repair
  236:    1:0.03404864:0.04983541  : 352 ; Real estate : 154 ; "Brick, tile, and other structural clay product manufacturing "
  237:    2:0.03367980:0.05011615  : 352 ; Real estate : 99 ; Wood windows and doors and millwork : 324 ; Truck transportation
  238:    2:0.03232844:0.04810530  : 352 ; Real estate : 10 ; All other crop farming : 324 ; Truck transportation
  239:    2:0.02001546:0.05224910  : 352 ; Real estate : 40 ; Residential maintenance and repair : 25 ; Stone mining and quarrying
  240:    3:0.03427510:0.04355001  : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  241:    2:0.01457164:0.07620670  : 352 ; Real estate : 352 ; Real estate : 360 ; Architectural and engineering services
  242:    3:0.03694787:0.03942444  : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  243:    2:0.00677175:0.08445469  : 352 ; Real estate : 360 ; Architectural and engineering services : 404 ; Food services and drinking places
  244:    2:0.03673004:0.03919201  : 352 ; Real estate : 170 ; Iron and steel mills : 31 ; Power generation and supply
  245:    1:0.00658374:0.09681299  : 352 ; Real estate : 408 ; Commercial machinery repair and maintenance
  246:    1:0.00632002:0.07810680  : 352 ; Real estate : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  247:    2:0.01442679:0.07777209  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 342 ; Telecommunications
  248:    2:0.00589328:0.07562920  : 352 ; Real estate : 40 ; Residential maintenance and repair : 95 ; Sawmills and wood preservation
  249:    2:0.01327825:0.06944258  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 360 ; Architectural and engineering services
  250:    2:0.00585372:0.07382278  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 351 ; Monetary authorities and depository credit intermediation
  251:    1:0.00510307:0.10794668  : 352 ; Real estate : 365 ; Management consulting services
  252:    3:0.03654757:0.03899731  : 352 ; Real estate : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
  253:    2:0.00939408:0.06844533  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 402 ; "Hotels and motels, including casino hotels "
  254:    3:0.02973512:0.04310346  : 352 ; Real estate : 10 ; All other crop farming : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  255:    2:0.02880271:0.04579186  : 352 ; Real estate : 270 ; Storage battery manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  256:    2:0.00336017:0.11121629  : 352 ; Real estate : 40 ; Residential maintenance and repair : 99 ; Wood windows and doors and millwork
  257:    2:0.00307725:0.10262184  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 368 ; Advertising and related services
  258:    1:0.00582409:0.09852651  : 352 ; Real estate : 407 ; Electronic equipment repair and maintenance
  259:    2:0.00457144:0.09578355  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  260:    2:0.00430585:0.10177962  : 352 ; Real estate : 358 ; Legal services : 352 ; Real estate
  261:    1:0.00534394:0.09402759  : 352 ; Real estate : 363 ; Computer systems design services
  262:    2:0.00403718:0.09542895  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 352 ; Real estate
  263:    2:0.00395482:0.08493896  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  264:    2:0.03558036:0.03796527  : 352 ; Real estate : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  265:    3:0.03405903:0.03942789  : 352 ; Real estate : 40 ; Residential maintenance and repair : 162 ; "Concrete pipe, brick and block manufacturing " : 160 ; Cement manufacturing
  266:    1:0.00479773:0.08484162  : 352 ; Real estate : 270 ; Storage battery manufacturing
  267:    2:0.00388944:0.08353474  : 352 ; Real estate : 40 ; Residential maintenance and repair : 149 ; Other plastics product manufacturing
  268:    1:0.00149962:0.63953739  : 352 ; Real estate : 348 ; Insurance carriers
  269:    2:0.00386511:0.08147603  : 352 ; Real estate : 348 ; Insurance carriers : 113 ; Printing
  270:    3:0.03231983:0.04269287  : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining : 322 ; Rail transportation
  271:    2:0.02872758:0.04164295  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 130 ; Fertilizer Manufacturing
  272:    2:0.03241730:0.04138467  : 352 ; Real estate : 375 ; Employment services : 321 ; Air transportation
  273:    1:0.01343158:0.06469234  : 352 ; Real estate : 367 ; Scientific research and development services
  274:    3:0.02794424:0.04336690  : 352 ; Real estate : 40 ; Residential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  275:    2:0.03200178:0.04066153  : 352 ; Real estate : 33 ; "Water, sewage and other systems " : 20 ; Oil and gas extraction
  276:    3:0.02593542:0.04024940  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing : 170 ; Iron and steel mills
  277:    1:0.00812280:0.05942225  : 352 ; Real estate : 330 ; Warehousing and storage
  278:    2:0.00649602:0.05902252  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 117 ; Asphalt shingle and coating materials manufacturing
  279:    2:0.00585684:0.07304437  : 352 ; Real estate : 381 ; Waste management and remediation services : 404 ; Food services and drinking places
  280:    2:0.00561387:0.06733469  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade
  281:    1:0.00523829:0.06282981  : 352 ; Real estate : 331 ; Retail trade
  282:    2:0.01933487:0.04998464  : 352 ; Real estate : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
  283:    2:0.03046814:0.03871288  : 352 ; Real estate : 352 ; Real estate : 20 ; Oil and gas extraction
  284:    2:0.01879483:0.04865029  : 352 ; Real estate : 33 ; "Water, sewage and other systems " : 39 ; Nonresidential maintenance and repair
  285:    2:0.00475344:0.06100141  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 95 ; Sawmills and wood preservation
  286:    2:0.03274919:0.03699705  : 352 ; Real estate : 33 ; "Water, sewage and other systems " : 33 ; "Water, sewage and other systems "
  287:    3:0.01804762:0.04840412  : 352 ; Real estate : 40 ; Residential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing : 115 ; Petroleum refineries
  288:    3:0.03376090:0.03602386  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  289:    2:0.01794660:0.04813318  : 352 ; Real estate : 360 ; Architectural and engineering services : 115 ; Petroleum refineries
  290:    2:0.00424506:0.05353562  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  291:    2:0.01776774:0.04765349  : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  292:    3:0.01744842:0.04516512  : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  293:    3:0.03368277:0.03594048  : 352 ; Real estate : 352 ; Real estate : 404 ; Food services and drinking places : 31 ; Power generation and supply
  294:    2:0.03021854:0.03624316  : 352 ; Real estate : 40 ; Residential maintenance and repair : 381 ; Waste management and remediation services
  295:    2:0.00301433:0.11492898  : 352 ; Real estate : 381 ; Waste management and remediation services : 283 ; Motor vehicle parts manufacturing
  296:    2:0.01943609:0.04040570  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 10 ; All other crop farming
  297:    1:0.01496853:0.04744855  : 352 ; Real estate : 377 ; Travel arrangement and reservation services
  298:    3:0.02774804:0.03525671  : 352 ; Real estate : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  299:    2:0.02917812:0.03499531  : 352 ; Real estate : 33 ; "Water, sewage and other systems " : 381 ; Waste management and remediation services
  300:    1:0.01153302:0.05264663  : 352 ; Real estate : 116 ; Asphalt paving mixture and block manufacturing
  301:    2:0.01082388:0.04839762  : 352 ; Real estate : 381 ; Waste management and remediation services : 32 ; Natural gas distribution
  302:    2:0.00888043:0.04787272  : 352 ; Real estate : 352 ; Real estate : 342 ; Telecommunications
  303:    2:0.01228653:0.04511906  : 352 ; Real estate : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  304:    1:0.00300947:0.11288040  : 352 ; Real estate : 187 ; Ornamental and architectural metail products manufacturing
  305:    3:0.03263937:0.03482715  : 352 ; Real estate : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  306:    3:0.03135331:0.03345489  : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  307:    2:0.02541011:0.03683400  : 352 ; Real estate : 130 ; Fertilizer Manufacturing : 130 ; Fertilizer Manufacturing
  308:    1:0.00286752:0.05909659  : 352 ; Real estate : 295 ; Wood kitchen cabinet and countertop manufacturing
  309:    1:0.00284372:0.05770813  : 352 ; Real estate : 353 ; Automotive equipment rental and leasing
  310:    2:0.00559924:0.05336558  : 352 ; Real estate : 381 ; Waste management and remediation services : 372 ; Management of companies and enterprises
  311:    1:0.00707410:0.05040299  : 352 ; Real estate : 398 ; Fitness and recreational sports centers
  312:    2:0.02974949:0.03174357  : 352 ; Real estate : 115 ; Petroleum refineries : 31 ; Power generation and supply
  313:    2:0.01574768:0.04223563  : 352 ; Real estate : 33 ; "Water, sewage and other systems " : 115 ; Petroleum refineries
  314:    2:0.00235537:0.08834628  : 352 ; Real estate : 40 ; Residential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing
  315:    3:0.02972933:0.03172205  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 331 ; Retail trade : 31 ; Power generation and supply
  316:    2:0.00854189:0.04467234  : 352 ; Real estate : 360 ; Architectural and engineering services : 360 ; Architectural and engineering services
  317:    2:0.00637211:0.04642720  : 352 ; Real estate : 381 ; Waste management and remediation services : 402 ; "Hotels and motels, including casino hotels "
  318:    1:0.00541792:0.04309070  : 352 ; Real estate : 355 ; Commercial and industrial machinery and equipment rental and leasing
  319:    1:0.00274880:0.08280912  : 352 ; Real estate : 197 ; Valve and fittings other than plumbing
  320:    3:0.01568522:0.04206811  : 352 ; Real estate : 31 ; Power generation and supply : 322 ; Rail transportation : 115 ; Petroleum refineries
  321:    2:0.00576498:0.04200364  : 352 ; Real estate : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels "
  322:    2:0.01881129:0.03910680  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 10 ; All other crop farming
  323:    3:0.01527270:0.04096173  : 352 ; Real estate : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  324:    1:0.01328199:0.04059163  : 352 ; Real estate : 328 ; Postal service
  325:    3:0.01506171:0.04039585  : 352 ; Real estate : 31 ; Power generation and supply : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  326:    2:0.01234991:0.03640631  : 352 ; Real estate : 352 ; Real estate : 420 ; Other state and local government enterprises
  327:    1:0.00249533:0.06924282  : 352 ; Real estate : 361 ; Specialized design services
  328:    1:0.00523061:0.04493479  : 352 ; Real estate : 357 ; Lessors of nonfinancial intangible assets
  329:    2:0.00442900:0.04221212  : 352 ; Real estate : 352 ; Real estate : 372 ; Management of companies and enterprises
  330:    2:0.00337739:0.05554540  : 352 ; Real estate : 40 ; Residential maintenance and repair : 162 ; "Concrete pipe, brick and block manufacturing "
  331:    3:0.00228562:0.05402648  : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
  332:    2:0.02719180:0.03345043  : 352 ; Real estate : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  333:    2:0.00226705:0.08786913  : 352 ; Real estate : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  334:    2:0.01044477:0.03835569  : 352 ; Real estate : 141 ; All other chemical product and preparation manufacturing : 127 ; Plastics material and resin manufacturing
  335:    1:0.01029115:0.04165568  : 352 ; Real estate : 327 ; Scenic and sightseeing transportation and support activities for transportation
  336:    2:0.00414198:0.04792022  : 352 ; Real estate : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  337:    2:0.02302812:0.03426625  : 352 ; Real estate : 352 ; Real estate : 324 ; Truck transportation
  338:    3:0.02185495:0.03391689  : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining : 170 ; Iron and steel mills
  339:    2:0.00253225:0.05305732  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 347 ; "Securities, commodity contracts, investments "
  340:    2:0.00700159:0.04171045  : 352 ; Real estate : 40 ; Residential maintenance and repair : 320 ; Wholesale trade
  341:    2:0.01820815:0.03410394  : 352 ; Real estate : 99 ; Wood windows and doors and millwork : 156 ; Flat glass manufacturing
  342:    1:0.00245733:0.05272026  : 352 ; Real estate : 193 ; Machine shops
  343:    2:0.00395787:0.05079186  : 352 ; Real estate : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  344:    2:0.01319144:0.03410261  : 352 ; Real estate : 138 ; Soap and cleaning compound manufacturing : 126 ; Other basic organic chemical manufacturing
  345:    2:0.00218605:0.08199535  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing
  346:    2:0.00221956:0.07401904  : 352 ; Real estate : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  347:    2:0.00366902:0.05260131  : 352 ; Real estate : 10 ; All other crop farming : 131 ; Pesticide and other agricultural chemical manufacturing
  348:    1:0.00222101:0.05386168  : 352 ; Real estate : 260 ; Lighting fixture manufacturing
  349:    1:0.00173925:0.12929027  : 352 ; Real estate : 208 ; Semiconductor machinery manufacturing
  350:    2:0.00393632:0.04600295  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  351:    2:0.00207651:0.04908352  : 352 ; Real estate : 404 ; Food services and drinking places : 352 ; Real estate
  352:    2:0.00378758:0.04776614  : 352 ; Real estate : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation
  353:    2:0.02278438:0.03390356  : 352 ; Real estate : 324 ; Truck transportation : 324 ; Truck transportation
  354:    1:0.00252215:0.04684819  : 352 ; Real estate : 107 ; Paperboard container manufacturing
  355:    2:0.00224885:0.04634656  : 352 ; Real estate : 40 ; Residential maintenance and repair : 295 ; Wood kitchen cabinet and countertop manufacturing
  356:    2:0.00205462:0.04856618  : 352 ; Real estate : 10 ; All other crop farming : 352 ; Real estate
  357:    2:0.02618683:0.03343071  : 352 ; Real estate : 31 ; Power generation and supply : 321 ; Air transportation
  358:    1:0.00196669:0.06971778  : 352 ; Real estate : 136 ; Paint and coating manufacturing
  359:    2:0.00187595:0.04434275  : 352 ; Real estate : 360 ; Architectural and engineering services : 352 ; Real estate
  360:    3:0.00374676:0.04334770  : 352 ; Real estate : 95 ; Sawmills and wood preservation : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  361:    3:0.02260631:0.03363859  : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining : 324 ; Truck transportation
  362:    3:0.00526928:0.04178432  : 352 ; Real estate : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 15 ; Logging
  363:    3:0.01304503:0.03498708  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 116 ; Asphalt paving mixture and block manufacturing : 115 ; Petroleum refineries
  364:    3:0.02455837:0.03244037  : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply : 322 ; Rail transportation
  365:    2:0.01282918:0.03440816  : 352 ; Real estate : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  366:    3:0.00313794:0.04299290  : 352 ; Real estate : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 349 ; "Insurance agencies, brokerages, and related "
  367:    1:0.00118616:0.08414703  : 352 ; Real estate : 60 ; Animal (except poultry) slaughtering and processing
  368:    2:0.01265177:0.03274902  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 39 ; Nonresidential maintenance and repair
  369:    2:0.00709244:0.03709204  : 352 ; Real estate : 40 ; Residential maintenance and repair : 360 ; Architectural and engineering services
  370:    2:0.00677375:0.03651601  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 342 ; Telecommunications
  371:    3:0.02953656:0.03151636  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying : 31 ; Power generation and supply
  372:    2:0.00552235:0.03289822  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 320 ; Wholesale trade
  373:    3:0.01216356:0.03262294  : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply : 115 ; Petroleum refineries
  374:    2:0.00517071:0.03767383  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels "
  375:    2:0.00788156:0.03190234  : 352 ; Real estate : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  376:    1:0.00476605:0.03198130  : 352 ; Real estate : 195 ; "Coating, engraving, heat treating and allied activities "
  377:    2:0.00171154:0.06067268  : 352 ; Real estate : 40 ; Residential maintenance and repair : 136 ; Paint and coating manufacturing
  378:    2:0.02826205:0.03015642  : 352 ; Real estate : 330 ; Warehousing and storage : 31 ; Power generation and supply
  379:    1:0.00115626:0.08391940  : 352 ; Real estate : 144 ; Plastics Pipe and Pipe Fitting Manufacturing
  380:    2:0.00148225:0.05651470  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 283 ; Motor vehicle parts manufacturing
  381:    2:0.00129108:0.05766493  : 352 ; Real estate : 40 ; Residential maintenance and repair : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  382:    1:0.00175853:0.04930822  : 352 ; Real estate : 395 ; "Independent artists, writers, and performers "
  383:    2:0.00476406:0.03721097  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 379 ; Services to buildings and dwellings
  384:    2:0.00459187:0.03586602  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 379 ; Services to buildings and dwellings
  385:    1:0.00449710:0.03587709  : 352 ; Real estate : 401 ; "Other amusement, gambling, and recreation industries "
  386:    2:0.00167254:0.05114998  : 352 ; Real estate : 404 ; Food services and drinking places : 59 ; Poultry processing
  387:    2:0.00183633:0.04340630  : 352 ; Real estate : 381 ; Waste management and remediation services : 352 ; Real estate
  388:    2:0.02774035:0.02959976  : 352 ; Real estate : 331 ; Retail trade : 31 ; Power generation and supply
  389:    2:0.00312408:0.03896235  : 352 ; Real estate : 375 ; Employment services : 404 ; Food services and drinking places
  390:    2:0.00305596:0.03811281  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 404 ; Food services and drinking places
  391:    1:0.00212200:0.03908822  : 352 ; Real estate : 374 ; Facilities support services
  392:    2:0.00193620:0.03804681  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 406 ; "Automotive repair and maintenance, except car washes "
  393:    2:0.00129625:0.04322825  : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation : 368 ; Advertising and related services
  394:    1:0.00377033:0.03642281  : 352 ; Real estate : 82 ; Carpet and rug mills
  395:    1:0.00126849:0.04778730  : 352 ; Real estate : 343 ; Internet service providers and web search portals
  396:    2:0.00282147:0.03518826  : 352 ; Real estate : 358 ; Legal services : 404 ; Food services and drinking places
  397:    2:0.00237180:0.03665690  : 352 ; Real estate : 352 ; Real estate : 358 ; Legal services
  398:    2:0.00771759:0.03123861  : 352 ; Real estate : 381 ; Waste management and remediation services : 327 ; Scenic and sightseeing transportation and support activities for transportation
  399:    2:0.00176157:0.03713360  : 352 ; Real estate : 368 ; Advertising and related services : 113 ; Printing
  400:    1:0.00170512:0.03594373  : 352 ; Real estate : 113 ; Printing
  401:    3:0.02414979:0.03068478  : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  402:    2:0.00125745:0.04161940  : 352 ; Real estate : 352 ; Real estate : 99 ; Wood windows and doors and millwork
  403:    3:0.02754967:0.02939629  : 352 ; Real estate : 352 ; Real estate : 10 ; All other crop farming : 31 ; Power generation and supply
  404:    2:0.01185401:0.03064506  : 352 ; Real estate : 141 ; All other chemical product and preparation manufacturing : 126 ; Other basic organic chemical manufacturing
  405:    2:0.00114944:0.05553933  : 352 ; Real estate : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
  406:    2:0.00104567:0.03973532  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 186 ; Plate work and fabricated structural product manufacturing
  407:    2:0.01950842:0.03027529  : 352 ; Real estate : 352 ; Real estate : 170 ; Iron and steel mills
  408:    2:0.02281220:0.02912258  : 352 ; Real estate : 358 ; Legal services : 321 ; Air transportation
  409:    2:0.00447955:0.03263799  : 352 ; Real estate : 360 ; Architectural and engineering services : 402 ; "Hotels and motels, including casino hotels "
  410:    2:0.00640754:0.03086151  : 352 ; Real estate : 31 ; Power generation and supply : 367 ; Scientific research and development services
  411:    2:0.00162924:0.03720581  : 352 ; Real estate : 40 ; Residential maintenance and repair : 98 ; Engineered wood member and truss manufacturing
  412:    2:0.00104443:0.03982145  : 352 ; Real estate : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  413:    1:0.00143547:0.03918672  : 352 ; Real estate : 216 ; Air purification and ventilation equipment manufacturing
  414:    1:0.00122595:0.03864559  : 352 ; Real estate : 273 ; Wiring device manufacturing
  415:    3:0.01938604:0.03008537  : 352 ; Real estate : 381 ; Waste management and remediation services : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  416:    1:0.00114996:0.03388205  : 352 ; Real estate : 344 ; "Data processing, hosting, and related services "
  417:    2:0.00110014:0.03668807  : 352 ; Real estate : 31 ; Power generation and supply : 368 ; Advertising and related services
  418:    3:0.00166910:0.03293397  : 352 ; Real estate : 352 ; Real estate : 40 ; Residential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  419:    2:0.00104304:0.03912290  : 352 ; Real estate : 381 ; Waste management and remediation services : 187 ; Ornamental and architectural metail products manufacturing
  420:    1:0.00099813:0.03805638  : 352 ; Real estate : 283 ; Motor vehicle parts manufacturing
  421:    2:0.00169992:0.03183733  : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  422:    3:0.00656726:0.02936467  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 32 ; Natural gas distribution
  423:    3:0.02281759:0.02899208  : 352 ; Real estate : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  424:    1:0.00094630:0.03398863  : 352 ; Real estate : 226 ; Pump and pumping equipment manufacturing
  425:    2:0.00122809:0.03193823  : 352 ; Real estate : 40 ; Residential maintenance and repair : 268 ; Switchgear and switchboard apparatus manufacturing
  426:    2:0.00092994:0.03101229  : 352 ; Real estate : 348 ; Insurance carriers : 368 ; Advertising and related services
  427:    3:0.00130947:0.03095267  : 352 ; Real estate : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 352 ; Real estate
  428:    1:0.00088195:0.03939177  : 352 ; Real estate : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  429:    2:0.01078390:0.02892266  : 352 ; Real estate : 420 ; Other state and local government enterprises : 115 ; Petroleum refineries
  430:    2:0.00073292:0.03346338  : 352 ; Real estate : 40 ; Residential maintenance and repair : 102 ; Prefabricated wood building manufacturing
  431:    2:0.00069740:0.03114890  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 215 ; "Air conditioning, refrigeration, and warm air heating equipment manufacturing "
  432:    1:0.00065481:0.04104405  : 352 ; Real estate : 252 ; Totalizing fluid meters and counting devices
  433:    2:0.00086746:0.03075073  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 136 ; Paint and coating manufacturing
  434:    2:0.00008584:0.03660607  : 352 ; Real estate : 352 ; Real estate : 348 ; Insurance carriers
  435:    2:0.00081055:0.03090416  : 352 ; Real estate : 325 ; Transit and ground passenger transportation : 283 ; Motor vehicle parts manufacturing
  436:    3:0.00046915:0.03328154  : 352 ; Real estate : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  437:    2:0.00125589:0.02968604  : 352 ; Real estate : 372 ; Management of companies and enterprises : 352 ; Real estate
  438:    1:0.00219670:0.02956842  : 352 ; Real estate : 152 ; Other rubber product manufacturing
  439:    3:0.00786673:0.02888853  : 352 ; Real estate : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  440:    2:0.00197048:0.02897558  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 408 ; Commercial machinery repair and maintenance
  441:    2:0.00096063:0.03028217  : 352 ; Real estate : 40 ; Residential maintenance and repair : 273 ; Wiring device manufacturing
  442:    2:0.00007616:0.03248064  : 352 ; Real estate : 348 ; Insurance carriers : 348 ; Insurance carriers
  443:    2:0.00087269:0.02910308  : 352 ; Real estate : 379 ; Services to buildings and dwellings : 368 ; Advertising and related services
  444:    3:0.00547426:0.02885043  : 352 ; Real estate : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
