    1:    0:21.41020000:449.95750068  : 354 ; Video tape and disc rental
    2:    1:227.03506339:242.25296072  : 354 ; Video tape and disc rental : 31 ; Power generation and supply
    3:    1:12.55620832:19.48608887  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills
    4:    1:9.91914759:19.46031287  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production
    5:    1:5.92985015:35.32580380  : 354 ; Video tape and disc rental : 320 ; Wholesale trade
    6:    2:8.79896312:9.38874742  : 354 ; Video tape and disc rental : 352 ; Real estate : 31 ; Power generation and supply
    7:    2:7.34655664:7.83898782  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 31 ; Power generation and supply
    8:    2:6.29091363:6.71258629  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
    9:    2:5.44137211:6.62597009  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 21 ; Coal mining
   10:    1:4.77841217:6.10023076  : 354 ; Video tape and disc rental : 321 ; Air transportation
   11:    2:4.02557251:4.29540197  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   12:    1:3.24556696:3.89262963  : 354 ; Video tape and disc rental : 381 ; Waste management and remediation services
   13:    2:3.24076965:3.45799468  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply
   14:    2:2.55099373:3.24129794  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 20 ; Oil and gas extraction
   15:    1:2.44810459:2.76564558  : 354 ; Video tape and disc rental : 33 ; "Water, sewage and other systems "
   16:    1:2.08848561:19.90505237  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises
   17:    2:1.88625574:3.70063319  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   18:    1:1.84010681:3.50509332  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills
   19:    1:2.11731097:3.09863258  : 354 ; Video tape and disc rental : 329 ; Couriers and messengers
   20:    2:1.92769645:2.82113638  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 329 ; Couriers and messengers
   21:    2:1.78803865:2.77487272  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   22:    1:1.71745559:6.43912878  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining "
   23:    1:1.63746296:2.43657403  : 354 ; Video tape and disc rental : 324 ; Truck transportation
   24:    2:2.08374045:2.22341116  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   25:    2:1.69625360:2.03443254  : 354 ; Video tape and disc rental : 352 ; Real estate : 381 ; Waste management and remediation services
   26:    2:1.59903295:1.96707623  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 326 ; Pipeline transportation
   27:    1:0.89350563:2.39640244  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries
   28:    1:0.67712390:16.00553564  : 354 ; Video tape and disc rental : 352 ; Real estate
   29:    1:0.51712089:2.31224121  : 354 ; Video tape and disc rental : 32 ; Natural gas distribution
   30:    2:1.74414264:1.86105050  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 31 ; Power generation and supply
   31:    2:1.46309692:1.56116661  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 31 ; Power generation and supply
   32:    2:1.41883786:1.51394092  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
   33:    2:1.35314658:1.44384643  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 31 ; Power generation and supply
   34:    2:0.84341255:1.07164175  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   35:    2:0.79512804:1.01029135  : 354 ; Video tape and disc rental : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
   36:    3:0.76551530:0.81682690  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply
   37:    2:0.61503365:0.81242847  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 322 ; Rail transportation
   38:    2:0.60437612:1.62095051  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 115 ; Petroleum refineries
   39:    1:0.49188617:1.27324387  : 354 ; Video tape and disc rental : 39 ; Nonresidential maintenance and repair
   40:    2:0.65393106:0.69776330  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 31 ; Power generation and supply
   41:    3:0.58901849:0.62849972  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 31 ; Power generation and supply
   42:    2:0.57685995:0.85837788  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 324 ; Truck transportation
   43:    2:0.54280021:0.80769638  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 324 ; Truck transportation
   44:    3:0.57049266:0.72486916  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   45:    2:0.49153659:0.60467168  : 354 ; Video tape and disc rental : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   46:    1:0.35405640:11.71869013  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork
   47:    1:0.42906870:3.68601556  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets
   48:    1:0.40743420:5.08136604  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places
   49:    1:0.39479635:2.87648785  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels "
   50:    2:0.31883794:0.85513061  : 354 ; Video tape and disc rental : 321 ; Air transportation : 115 ; Petroleum refineries
   51:    2:0.30462103:0.81700054  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 115 ; Petroleum refineries
   52:    2:0.21593933:2.77117510  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation
   53:    3:0.35869622:0.70372383  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production : 173 ; Alumina refining and primary aluminum production
   54:    3:0.52693419:0.56225398  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 352 ; Real estate : 31 ; Power generation and supply
   55:    2:0.29345151:0.54963580  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 156 ; Flat glass manufacturing
   56:    1:0.22241936:1.19902066  : 354 ; Video tape and disc rental : 342 ; Telecommunications
   57:    2:0.18221293:1.08549423  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 320 ; Wholesale trade
   58:    1:0.16066131:1.25488879  : 354 ; Video tape and disc rental : 379 ; Services to buildings and dwellings
   59:    2:0.11593537:1.10496314  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 372 ; Management of companies and enterprises
   60:    1:0.11483252:1.27459897  : 354 ; Video tape and disc rental : 325 ; Transit and ground passenger transportation
   61:    2:0.10835665:0.79268137  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 330 ; Warehousing and storage
   62:    1:0.23429829:0.71604881  : 354 ; Video tape and disc rental : 328 ; Postal service
   63:    3:0.08492234:0.67341663  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 15 ; Logging
   64:    2:0.42376273:0.54098524  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 321 ; Air transportation
   65:    3:0.50363818:0.53739646  : 354 ; Video tape and disc rental : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   66:    2:0.36382537:0.54137862  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 324 ; Truck transportation
   67:    2:0.25078513:0.67261144  : 354 ; Video tape and disc rental : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   68:    2:0.20247282:0.52922337  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining "
   69:    3:0.44048063:0.47000554  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 352 ; Real estate : 31 ; Power generation and supply
   70:    2:0.18889146:0.50661119  : 354 ; Video tape and disc rental : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries
   71:    2:0.37852453:0.40389659  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 31 ; Power generation and supply
   72:    1:0.07325601:2.44298458  : 354 ; Video tape and disc rental : 368 ; Advertising and related services
   73:    2:0.05990723:1.99782169  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
   74:    2:0.33100959:0.40307106  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 21 ; Coal mining
   75:    3:0.37701029:0.40228085  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 330 ; Warehousing and storage : 31 ; Power generation and supply
   76:    1:0.05104183:1.07595569  : 354 ; Video tape and disc rental : 113 ; Printing
   77:    3:0.32008542:0.38976868  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   78:    3:0.25462163:0.39514952  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 170 ; Iron and steel mills
   79:    2:0.18533466:0.49707179  : 354 ; Video tape and disc rental : 329 ; Couriers and messengers : 115 ; Petroleum refineries
   80:    3:0.16873713:0.45255682  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 329 ; Couriers and messengers : 115 ; Petroleum refineries
   81:    3:0.34921926:0.37262702  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
   82:    3:0.30096276:0.38240391  : 354 ; Video tape and disc rental : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   83:    2:0.16559928:0.42865256  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
   84:    2:0.16515322:0.36670020  : 354 ; Video tape and disc rental : 113 ; Printing : 105 ; Paper mills
   85:    3:0.30954944:0.33029818  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 31 ; Power generation and supply
   86:    3:0.28754290:0.36535261  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   87:    2:0.27887348:0.33447197  : 354 ; Video tape and disc rental : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   88:    2:0.26738885:0.32069767  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 381 ; Waste management and remediation services
   89:    2:0.16180056:0.35925606  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 105 ; Paper mills
   90:    3:0.29123804:0.31075939  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   91:    2:0.26519954:0.29959829  : 354 ; Video tape and disc rental : 352 ; Real estate : 33 ; "Water, sewage and other systems "
   92:    1:0.14834272:0.32937478  : 354 ; Video tape and disc rental : 105 ; Paper mills
   93:    1:0.08002776:0.58544181  : 354 ; Video tape and disc rental : 330 ; Warehousing and storage
   94:    2:0.25817836:0.29887602  : 354 ; Video tape and disc rental : 163 ; Other concrete product manufacturing : 160 ; Cement manufacturing
   95:    1:0.07593058:0.95758071  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation
   96:    1:0.05814306:0.81302416  : 354 ; Video tape and disc rental : 359 ; Accounting and bookkeeping services
   97:    1:0.05133606:0.58447874  : 354 ; Video tape and disc rental : 163 ; Other concrete product manufacturing
   98:    2:0.14212105:0.38527362  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 22 ; Iron ore mining
   99:    1:0.23136350:0.30561952  : 354 ; Video tape and disc rental : 322 ; Rail transportation
  100:    2:0.27844427:0.29710807  : 354 ; Video tape and disc rental : 330 ; Warehousing and storage : 31 ; Power generation and supply
  101:    3:0.23672523:0.30078358  : 354 ; Video tape and disc rental : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  102:    2:0.04055020:0.95850657  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 352 ; Real estate
  103:    3:0.23540946:0.25118869  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  104:    3:0.22574560:0.24087707  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 320 ; Wholesale trade : 31 ; Power generation and supply
  105:    3:0.21267661:0.22693208  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  106:    3:0.21088563:0.25679587  : 354 ; Video tape and disc rental : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
  107:    2:0.20045526:0.21389155  : 354 ; Video tape and disc rental : 325 ; Transit and ground passenger transportation : 31 ; Power generation and supply
  108:    3:0.19269180:0.20560771  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 31 ; Power generation and supply
  109:    3:0.17830153:0.22655030  : 354 ; Video tape and disc rental : 325 ; Transit and ground passenger transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  110:    2:0.17643693:0.18826329  : 354 ; Video tape and disc rental : 113 ; Printing : 31 ; Power generation and supply
  111:    3:0.17607566:0.21440769  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 31 ; Power generation and supply : 21 ; Coal mining
  112:    3:0.17494415:0.22228440  : 354 ; Video tape and disc rental : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  113:    2:0.17485481:0.18657513  : 354 ; Video tape and disc rental : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
  114:    2:0.16662381:0.17779241  : 354 ; Video tape and disc rental : 342 ; Telecommunications : 31 ; Power generation and supply
  115:    2:0.16643525:0.21985258  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 322 ; Rail transportation
  116:    3:0.16288657:0.17380467  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 24 ; "Gold, silver, and other metal ore mining " : 31 ; Power generation and supply
  117:    1:0.13117496:0.53095909  : 354 ; Video tape and disc rental : 327 ; Scenic and sightseeing transportation and support activities for transportation
  118:    2:0.10795450:0.43696926  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 327 ; Scenic and sightseeing transportation and support activities for transportation
  119:    1:0.13304943:0.39221643  : 354 ; Video tape and disc rental : 420 ; Other state and local government enterprises
  120:    2:0.12596156:0.38495638  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 328 ; Postal service
  121:    1:0.09882136:0.47596680  : 354 ; Video tape and disc rental : 367 ; Scientific research and development services
  122:    2:0.03018850:1.00674383  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 368 ; Advertising and related services
  123:    2:0.09188877:0.49535497  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 342 ; Telecommunications
  124:    3:0.16050508:0.29637343  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  125:    2:0.03875746:0.91613054  : 354 ; Video tape and disc rental : 352 ; Real estate : 352 ; Real estate
  126:    2:0.03389717:0.80124537  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 352 ; Real estate
  127:    2:0.02347020:0.50407682  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing
  128:    2:0.09157175:0.42243018  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 96 ; Reconstituted wood product manufacturing
  129:    2:0.06742257:0.30147156  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 32 ; Natural gas distribution
  130:    1:0.15635823:0.19866909  : 354 ; Video tape and disc rental : 20 ; Oil and gas extraction
  131:    3:0.15598839:0.16644411  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 368 ; Advertising and related services : 31 ; Power generation and supply
  132:    3:0.15077496:0.18359898  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 31 ; Power generation and supply : 21 ; Coal mining
  133:    3:0.14574962:0.17480745  : 354 ; Video tape and disc rental : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  134:    3:0.14396829:0.15361831  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 22 ; Iron ore mining : 31 ; Power generation and supply
  135:    3:0.13231711:0.29379209  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 105 ; Paper mills
  136:    2:0.11544970:0.21991222  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 106 ; Paperboard Mills
  137:    2:0.12548346:0.18672163  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 324 ; Truck transportation
  138:    3:0.11395833:0.16957202  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 324 ; Truck transportation
  139:    2:0.11353379:0.16894030  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 324 ; Truck transportation
  140:    2:0.10838395:0.16127725  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 324 ; Truck transportation
  141:    2:0.13926145:0.15732490  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 33 ; "Water, sewage and other systems "
  142:    2:0.06256062:0.30131926  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 367 ; Scientific research and development services
  143:    2:0.04847381:0.41642563  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 357 ; Lessors of nonfinancial intangible assets
  144:    2:0.04499014:0.26801904  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 320 ; Wholesale trade
  145:    2:0.09838463:0.26386983  : 354 ; Video tape and disc rental : 324 ; Truck transportation : 115 ; Petroleum refineries
  146:    2:0.09988653:0.25855557  : 354 ; Video tape and disc rental : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
  147:    2:0.09679420:0.20122554  : 354 ; Video tape and disc rental : 352 ; Real estate : 10 ; All other crop farming
  148:    2:0.12326140:0.14783579  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 381 ; Waste management and remediation services
  149:    3:0.13155851:0.14037673  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places : 31 ; Power generation and supply
  150:    2:0.09390445:0.13474704  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 121 ; Industrial gas manufacturing
  151:    3:0.10366933:0.13172246  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  152:    2:0.09273365:0.13798932  : 354 ; Video tape and disc rental : 324 ; Truck transportation : 324 ; Truck transportation
  153:    2:0.08783373:0.23557206  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 115 ; Petroleum refineries
  154:    3:0.08941439:0.13422027  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 55 ; Cheese manufacturing : 11 ; Milk Production
  155:    2:0.02318405:0.48871702  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 113 ; Printing
  156:    2:0.04480875:0.31929664  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 243 ; Semiconductor and related device manufacturing
  157:    2:0.03663560:0.45690545  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 404 ; Food services and drinking places
  158:    2:0.08202109:0.13040089  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  159:    3:0.12164293:0.12979652  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 96 ; Reconstituted wood product manufacturing : 31 ; Power generation and supply
  160:    3:0.10158174:0.12183391  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 352 ; Real estate : 381 ; Waste management and remediation services
  161:    3:0.09886623:0.12561963  : 354 ; Video tape and disc rental : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  162:    2:0.09360568:0.11909428  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 164 ; Lime and gypsum product manufacturing
  163:    3:0.09648130:0.11748548  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 21 ; Coal mining
  164:    2:0.08942448:0.11812523  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 322 ; Rail transportation
  165:    3:0.09286884:0.11799935  : 354 ; Video tape and disc rental : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  166:    3:0.10552021:0.11259310  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
  167:    2:0.10504824:0.11208951  : 354 ; Video tape and disc rental : 329 ; Couriers and messengers : 31 ; Power generation and supply
  168:    2:0.07659189:0.23963077  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 168 ; Mineral wool manufacturing
  169:    2:0.06381540:0.24122535  : 354 ; Video tape and disc rental : 352 ; Real estate : 40 ; Residential maintenance and repair
  170:    2:0.06706323:0.17359269  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 39 ; Nonresidential maintenance and repair
  171:    3:0.07501535:0.16656135  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 113 ; Printing : 105 ; Paper mills
  172:    3:0.08088676:0.12552886  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  173:    2:0.09850913:0.11128664  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  174:    3:0.09709077:0.11644757  : 354 ; Video tape and disc rental : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services
  175:    2:0.10044369:0.10717631  : 354 ; Video tape and disc rental : 398 ; Fitness and recreational sports centers : 31 ; Power generation and supply
  176:    2:0.06332834:0.16984805  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  177:    2:0.08816012:0.10573644  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 381 ; Waste management and remediation services
  178:    3:0.08290946:0.10534493  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  179:    2:0.04821120:0.25989748  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 342 ; Telecommunications
  180:    3:0.08254681:0.10488415  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  181:    3:0.09564071:0.10205140  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 329 ; Couriers and messengers : 31 ; Power generation and supply
  182:    2:0.06981351:0.15501137  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 105 ; Paper mills
  183:    3:0.06667734:0.14804793  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 368 ; Advertising and related services : 105 ; Paper mills
  184:    2:0.01388267:0.45949378  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 99 ; Wood windows and doors and millwork
  185:    3:0.09545728:0.10185567  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 97 ; Veneer and plywood manufacturing : 31 ; Power generation and supply
  186:    3:0.08622847:0.09200826  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 156 ; Flat glass manufacturing : 31 ; Power generation and supply
  187:    3:0.06205549:0.16643423  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  188:    2:0.01257706:0.47953225  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing
  189:    1:0.02516239:0.39256801  : 354 ; Video tape and disc rental : 376 ; Business support services
  190:    3:0.08558835:0.09132524  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 404 ; Food services and drinking places : 31 ; Power generation and supply
  191:    1:0.02100690:0.39019704  : 354 ; Video tape and disc rental : 107 ; Paperboard container manufacturing
  192:    3:0.08539055:0.09111418  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
  193:    3:0.08491533:0.10184474  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 352 ; Real estate : 381 ; Waste management and remediation services
  194:    3:0.05841595:0.15667291  : 354 ; Video tape and disc rental : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  195:    2:0.05360985:0.13876873  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 39 ; Nonresidential maintenance and repair
  196:    2:0.04063948:0.37337619  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 97 ; Veneer and plywood manufacturing
  197:    2:0.03742320:0.29230409  : 354 ; Video tape and disc rental : 352 ; Real estate : 379 ; Services to buildings and dwellings
  198:    2:0.03585590:0.28432988  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 15 ; Logging
  199:    2:0.03413831:0.26664657  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 379 ; Services to buildings and dwellings
  200:    3:0.02596427:0.33320251  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 95 ; Sawmills and wood preservation
  201:    2:0.05288914:0.25473717  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 367 ; Scientific research and development services
  202:    3:0.02717204:0.31436416  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation : 16 ; "Forest nurseries, forest products, and timber tracts "
  203:    2:0.02383412:0.29725013  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 404 ; Food services and drinking places
  204:    3:0.08014060:0.08551233  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 113 ; Printing : 31 ; Power generation and supply
  205:    2:0.07635359:0.11068070  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 130 ; Fertilizer Manufacturing
  206:    2:0.04998929:0.22352086  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 32 ; Natural gas distribution
  207:    2:0.02024432:0.27736741  : 354 ; Video tape and disc rental : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  208:    3:0.04668574:0.17144118  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
  209:    2:0.03622431:0.26529400  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations "
  210:    3:0.05328838:0.14292066  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  211:    3:0.07103336:0.11023729  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel " : 170 ; Iron and steel mills
  212:    2:0.07396766:0.10824985  : 354 ; Video tape and disc rental : 324 ; Truck transportation : 329 ; Couriers and messengers
  213:    2:0.06847927:0.10627358  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 170 ; Iron and steel mills
  214:    2:0.07935991:0.08467931  : 354 ; Video tape and disc rental : 376 ; Business support services : 31 ; Power generation and supply
  215:    2:0.05849792:0.12988664  : 354 ; Video tape and disc rental : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  216:    3:0.07923851:0.08454978  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  217:    1:0.01898414:0.40157663  : 354 ; Video tape and disc rental : 365 ; Management consulting services
  218:    2:0.06741328:0.12841094  : 354 ; Video tape and disc rental : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  219:    2:0.06725532:0.10437412  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 170 ; Iron and steel mills
  220:    3:0.07855427:0.08381967  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
  221:    2:0.01808577:0.27952155  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 358 ; Legal services
  222:    2:0.01896787:0.27920495  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  223:    1:0.02528185:0.22634572  : 354 ; Video tape and disc rental : 375 ; Employment services
  224:    1:0.02953747:0.21632193  : 354 ; Video tape and disc rental : 416 ; "Civic, social, professional and similar organizations "
  225:    3:0.07767185:0.09458117  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 21 ; Coal mining
  226:    2:0.04811342:0.15251414  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 377 ; Travel arrangement and reservation services
  227:    1:0.01622419:0.25075022  : 354 ; Video tape and disc rental : 358 ; Legal services
  228:    3:0.07686383:0.09766334  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  229:    2:0.07190971:0.09180158  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 321 ; Air transportation
  230:    2:0.03747149:0.15167400  : 354 ; Video tape and disc rental : 321 ; Air transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  231:    2:0.07113092:0.09080736  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 321 ; Air transportation
  232:    2:0.06465394:0.10278979  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  233:    2:0.06273369:0.09180922  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 329 ; Couriers and messengers
  234:    2:0.03340086:0.18005770  : 354 ; Video tape and disc rental : 342 ; Telecommunications : 342 ; Telecommunications
  235:    2:0.03659518:0.16363076  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution
  236:    2:0.06168540:0.09027507  : 354 ; Video tape and disc rental : 329 ; Couriers and messengers : 329 ; Couriers and messengers
  237:    3:0.07068547:0.08981311  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  238:    2:0.03596914:0.16083151  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution
  239:    3:0.05923442:0.08668811  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 320 ; Wholesale trade : 329 ; Couriers and messengers
  240:    2:0.07398607:0.07894527  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 31 ; Power generation and supply
  241:    2:0.03407596:0.15236637  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 32 ; Natural gas distribution
  242:    1:0.02916335:0.20778897  : 354 ; Video tape and disc rental : 398 ; Fitness and recreational sports centers
  243:    3:0.04283592:0.11488692  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  244:    2:0.07320373:0.07811049  : 354 ; Video tape and disc rental : 367 ; Scientific research and development services : 31 ; Power generation and supply
  245:    2:0.07241040:0.07726398  : 354 ; Video tape and disc rental : 328 ; Postal service : 31 ; Power generation and supply
  246:    2:0.03794262:0.09808953  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 126 ; Other basic organic chemical manufacturing
  247:    3:0.07031539:0.07502855  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  248:    3:0.03465981:0.09295840  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 324 ; Truck transportation : 115 ; Petroleum refineries
  249:    2:0.06522423:0.07822787  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 381 ; Waste management and remediation services
  250:    2:0.05864657:0.09101413  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 170 ; Iron and steel mills
  251:    3:0.05616120:0.08219054  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 329 ; Couriers and messengers : 329 ; Couriers and messengers
  252:    3:0.06883779:0.07345191  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 342 ; Telecommunications : 31 ; Power generation and supply
  253:    2:0.02742831:0.14382696  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 274 ; Carbon and graphite product manufacturing
  254:    3:0.06838842:0.07297241  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 99 ; Wood windows and doors and millwork : 31 ; Power generation and supply
  255:    3:0.06408687:0.07883750  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  256:    1:0.06232886:0.07205142  : 354 ; Video tape and disc rental : 323 ; Water transportation
  257:    3:0.06197207:0.07623594  : 354 ; Video tape and disc rental : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation
  258:    2:0.06186892:0.07420361  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 381 ; Waste management and remediation services
  259:    2:0.01548635:0.32758695  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 365 ; Management consulting services
  260:    3:0.05977793:0.07595396  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  261:    2:0.05857962:0.07206267  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  262:    2:0.01501607:0.23427150  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 376 ; Business support services
  263:    2:0.02022513:0.20773990  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 138 ; Soap and cleaning compound manufacturing
  264:    2:0.02322940:0.19164984  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 146 ; Polystyrene Foam Product Manufacturing
  265:    2:0.01498341:0.18686743  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 404 ; Food services and drinking places
  266:    2:0.02067168:0.16146180  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 379 ; Services to buildings and dwellings
  267:    2:0.01617533:0.13895794  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 357 ; Lessors of nonfinancial intangible assets
  268:    2:0.01257034:0.23844529  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 142 ; "Plastics packaging materials, film and sheet "
  269:    2:0.01168826:0.21710606  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 107 ; Paperboard container manufacturing
  270:    3:0.06708871:0.07158559  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 352 ; Real estate : 31 ; Power generation and supply
  271:    3:0.05626896:0.07149546  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  272:    2:0.01096336:0.21020352  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 364 ; "Other computer related services, including facilities management "
  273:    2:0.01037975:0.19439951  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  274:    3:0.05267893:0.08175289  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 191 ; Hardware manufacturing : 170 ; Iron and steel mills
  275:    2:0.05214857:0.07631815  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers
  276:    3:0.05130230:0.07507966  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 329 ; Couriers and messengers
  277:    2:0.00915343:0.19362496  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 365 ; Management consulting services
  278:    2:0.01563212:0.18343575  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 380 ; Other support services
  279:    2:0.01384246:0.13755283  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum
  280:    2:0.01261604:0.14744121  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 346 ; Nondepository credit intermediation and related activities
  281:    3:0.06628991:0.07073324  : 354 ; Video tape and disc rental : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  282:    2:0.05741977:0.06992017  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 21 ; Coal mining
  283:    2:0.01244749:0.17405533  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 359 ; Accounting and bookkeeping services
  284:    2:0.03055379:0.13661742  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  285:    2:0.01160819:0.13429981  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 16 ; "Forest nurseries, forest products, and timber tracts "
  286:    2:0.01017847:0.19307420  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 142 ; "Plastics packaging materials, film and sheet "
  287:    1:0.01638770:0.13073842  : 354 ; Video tape and disc rental : 401 ; "Other amusement, gambling, and recreation industries "
  288:    2:0.05036159:0.07370295  : 354 ; Video tape and disc rental : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  289:    2:0.00898108:0.23681725  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 191 ; Hardware manufacturing
  290:    2:0.01709639:0.12181526  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 100 ; Wood container and pallet manufacturing
  291:    2:0.03875010:0.08603931  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 105 ; Paper mills
  292:    2:0.06461144:0.06894227  : 354 ; Video tape and disc rental : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
  293:    3:0.03897396:0.07646277  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  294:    2:0.03753816:0.07364587  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 173 ; Alumina refining and primary aluminum production
  295:    3:0.03261338:0.08746983  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 324 ; Truck transportation : 115 ; Petroleum refineries
  296:    2:0.01265815:0.12064295  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 372 ; Management of companies and enterprises
  297:    2:0.05622574:0.06846620  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 21 ; Coal mining
  298:    2:0.05583674:0.07128246  : 354 ; Video tape and disc rental : 352 ; Real estate : 321 ; Air transportation
  299:    3:0.05530636:0.07027238  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  300:    2:0.02903401:0.10420525  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 30 ; Support activities for other mining
  301:    3:0.01037787:0.12006570  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 15 ; Logging : 16 ; "Forest nurseries, forest products, and timber tracts "
  302:    2:0.05433138:0.06936068  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 321 ; Air transportation
  303:    2:0.00911742:0.19219412  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 113 ; Printing
  304:    1:0.00967059:0.11891743  : 354 ; Video tape and disc rental : 373 ; Office administrative services
  305:    1:0.00948676:0.12420587  : 354 ; Video tape and disc rental : 202 ; Other fabricated metal manufacturing
  306:    2:0.02300140:0.10284789  : 354 ; Video tape and disc rental : 352 ; Real estate : 32 ; Natural gas distribution
  307:    2:0.06408969:0.06838555  : 354 ; Video tape and disc rental : 115 ; Petroleum refineries : 31 ; Power generation and supply
  308:    3:0.02791519:0.10251124  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  309:    2:0.02183264:0.08837234  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 327 ; Scenic and sightseeing transportation and support activities for transportation
  310:    3:0.06138216:0.06549654  : 354 ; Video tape and disc rental : 113 ; Printing : 105 ; Paper mills : 31 ; Power generation and supply
  311:    1:0.00919020:0.11023042  : 354 ; Video tape and disc rental : 331 ; Retail trade
  312:    3:0.03226757:0.08654237  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  313:    3:0.06013608:0.06416693  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 105 ; Paper mills : 31 ; Power generation and supply
  314:    2:0.05576364:0.06688114  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 381 ; Waste management and remediation services
  315:    3:0.05573878:0.05947488  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 320 ; Wholesale trade : 31 ; Power generation and supply
  316:    2:0.05515824:0.05885544  : 354 ; Video tape and disc rental : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  317:    3:0.05239539:0.06657369  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  318:    3:0.05174261:0.06365200  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 31 ; Power generation and supply : 326 ; Pipeline transportation
  319:    2:0.04928415:0.06291727  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 321 ; Air transportation
  320:    3:0.04913208:0.06242732  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  321:    2:0.05497464:0.06210534  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 33 ; "Water, sewage and other systems "
  322:    2:0.04787879:0.07124449  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 324 ; Truck transportation
  323:    2:0.04644040:0.06134543  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 322 ; Rail transportation
  324:    2:0.00812030:0.19194392  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
  325:    3:0.04994122:0.06081352  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining
  326:    2:0.05513553:0.05883120  : 354 ; Video tape and disc rental : 375 ; Employment services : 31 ; Power generation and supply
  327:    2:0.05513424:0.05882982  : 354 ; Video tape and disc rental : 105 ; Paper mills : 31 ; Power generation and supply
  328:    3:0.05503521:0.05872416  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 243 ; Semiconductor and related device manufacturing : 31 ; Power generation and supply
  329:    3:0.05410836:0.05773518  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 380 ; Other support services : 31 ; Power generation and supply
  330:    3:0.05380544:0.05741196  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  331:    2:0.03183033:0.08536966  : 354 ; Video tape and disc rental : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  332:    2:0.02892378:0.07757425  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 115 ; Petroleum refineries
  333:    3:0.05284130:0.05638319  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 168 ; Mineral wool manufacturing : 31 ; Power generation and supply
  334:    3:0.02827543:0.07583533  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 321 ; Air transportation : 115 ; Petroleum refineries
  335:    2:0.02846832:0.07359650  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
  336:    2:0.00841974:0.17748713  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 113 ; Printing
  337:    3:0.03254830:0.07226907  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 107 ; Paperboard container manufacturing : 105 ; Paper mills
  338:    2:0.05171815:0.05518475  : 354 ; Video tape and disc rental : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  339:    2:0.00874788:0.17189800  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 406 ; "Automotive repair and maintenance, except car washes "
  340:    2:0.04866847:0.05193066  : 354 ; Video tape and disc rental : 331 ; Retail trade : 31 ; Power generation and supply
  341:    2:0.01178833:0.10553972  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 375 ; Employment services
  342:    3:0.04767868:0.05087453  : 354 ; Video tape and disc rental : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  343:    2:0.01636826:0.09751036  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 320 ; Wholesale trade
  344:    3:0.02260352:0.08300552  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  345:    2:0.01203787:0.08077692  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 195 ; "Coating, engraving, heat treating and allied activities "
  346:    3:0.00745603:0.15717233  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 113 ; Printing
  347:    2:0.00728832:0.15270934  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 347 ; "Securities, commodity contracts, investments "
  348:    1:0.00140416:0.59882787  : 354 ; Video tape and disc rental : 348 ; Insurance carriers
  349:    2:0.00854479:0.15034716  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 363 ; Computer systems design services
  350:    2:0.00654065:0.46399622  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  351:    2:0.04642887:0.06944946  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 17 ; Fishing
  352:    2:0.00946590:0.10756224  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 118 ; Petroleum lubricating oil and grease manufacturing
  353:    3:0.03750882:0.07144799  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
  354:    2:0.02559383:0.06689714  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 24 ; "Gold, silver, and other metal ore mining "
  355:    2:0.00910395:0.11354108  : 354 ; Video tape and disc rental : 352 ; Real estate : 404 ; Food services and drinking places
  356:    2:0.00874398:0.12857896  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 408 ; Commercial machinery repair and maintenance
  357:    2:0.00917883:0.10727119  : 354 ; Video tape and disc rental : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  358:    3:0.00846705:0.10865871  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 99 ; Wood windows and doors and millwork : 95 ; Sawmills and wood preservation
  359:    2:0.00879053:0.10273324  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 346 ; Nondepository credit intermediation and related activities
  360:    2:0.01414315:0.07396581  : 354 ; Video tape and disc rental : 352 ; Real estate : 360 ; Architectural and engineering services
  361:    1:0.00882000:0.09913725  : 354 ; Video tape and disc rental : 371 ; All other miscellaneous professional and technical services
  362:    2:0.00811266:0.10117800  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  363:    3:0.01379900:0.07438777  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 342 ; Telecommunications : 342 ; Telecommunications
  364:    3:0.02950073:0.06550235  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 113 ; Printing : 105 ; Paper mills
  365:    3:0.02501167:0.06474252  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  366:    2:0.01226622:0.07229929  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 129 ; Artificial and synthetic fibers and filaments manufacturing
  367:    2:0.03270505:0.06416383  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 173 ; Alumina refining and primary aluminum production
  368:    1:0.00806782:0.09970731  : 354 ; Video tape and disc rental : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  369:    2:0.02304166:0.06179825  : 354 ; Video tape and disc rental : 352 ; Real estate : 115 ; Petroleum refineries
  370:    2:0.01476926:0.06603889  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 32 ; Natural gas distribution
  371:    3:0.04632928:0.06119864  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 21 ; Coal mining : 322 ; Rail transportation
  372:    3:0.04144664:0.06065613  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
  373:    3:0.02259804:0.06060846  : 354 ; Video tape and disc rental : 321 ; Air transportation : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  374:    3:0.01361062:0.07173065  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 59 ; Poultry processing : 13 ; Poultry and egg production
  375:    3:0.02724329:0.06049000  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 113 ; Printing : 105 ; Paper mills
  376:    2:0.00563654:0.21846849  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 55 ; Cheese manufacturing
  377:    3:0.02248418:0.06030307  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 322 ; Rail transportation : 115 ; Petroleum refineries
  378:    2:0.01145129:0.06821860  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 320 ; Wholesale trade
  379:    2:0.01106652:0.06592641  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 320 ; Wholesale trade
  380:    2:0.00727350:0.12764330  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 103 ; Miscellaneous wood product manufacturing
  381:    2:0.00634431:0.11784379  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 107 ; Paperboard container manufacturing
  382:    2:0.00998459:0.07941103  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 355 ; Commercial and industrial machinery and equipment rental and leasing
  383:    3:0.04697968:0.05969248  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  384:    3:0.04751610:0.05845270  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  385:    2:0.01408323:0.06297138  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution
  386:    2:0.00981591:0.07830974  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 401 ; "Other amusement, gambling, and recreation industries "
  387:    2:0.00940433:0.07457441  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 15 ; Logging
  388:    3:0.04523182:0.05747165  : 354 ; Video tape and disc rental : 173 ; Alumina refining and primary aluminum production : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  389:    2:0.04724309:0.05337094  : 354 ; Video tape and disc rental : 328 ; Postal service : 33 ; "Water, sewage and other systems "
  390:    3:0.04713668:0.05739843  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 21 ; Coal mining
  391:    2:0.00944698:0.06883075  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 402 ; "Hotels and motels, including casino hotels "
  392:    3:0.04430760:0.05450571  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 31 ; Power generation and supply : 326 ; Pipeline transportation
  393:    2:0.04047636:0.06022954  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 324 ; Truck transportation
  394:    1:0.00265484:0.19735156  : 354 ; Video tape and disc rental : 208 ; Semiconductor machinery manufacturing
  395:    3:0.03662047:0.05822090  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 243 ; Semiconductor and related device manufacturing : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  396:    2:0.00578120:0.13757919  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 109 ; All other paper bag and coated and treated paper manufacturing
  397:    1:0.00569510:0.10919372  : 354 ; Video tape and disc rental : 364 ; "Other computer related services, including facilities management "
  398:    1:0.04340690:0.05285667  : 354 ; Video tape and disc rental : 21 ; Coal mining
  399:    2:0.00920640:0.06707787  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 402 ; "Hotels and motels, including casino hotels "
  400:    2:0.04760381:0.05079464  : 354 ; Video tape and disc rental : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  401:    3:0.04735935:0.05053379  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 376 ; Business support services : 31 ; Power generation and supply
  402:    2:0.00544355:0.10696703  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 406 ; "Automotive repair and maintenance, except car washes "
  403:    2:0.02307712:0.05973497  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 39 ; Nonresidential maintenance and repair
  404:    2:0.00810880:0.09232143  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 163 ; Other concrete product manufacturing
  405:    2:0.00733038:0.09059346  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  406:    3:0.02185993:0.05862883  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 324 ; Truck transportation : 115 ; Petroleum refineries
  407:    3:0.02159040:0.05790595  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  408:    3:0.01572936:0.05776198  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 146 ; Polystyrene Foam Product Manufacturing : 127 ; Plastics material and resin manufacturing
  409:    3:0.04734804:0.05052172  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 358 ; Legal services : 31 ; Power generation and supply
  410:    3:0.04634293:0.04944924  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 367 ; Scientific research and development services : 31 ; Power generation and supply
  411:    2:0.03600764:0.05724660  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 176 ; Primary smelting and refining of nonferrous metal (except copper and aluminum)
  412:    2:0.00537490:0.15836412  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 344 ; "Data processing, hosting, and related services "
  413:    2:0.04570856:0.04877236  : 354 ; Video tape and disc rental : 381 ; Waste management and remediation services : 31 ; Power generation and supply
  414:    3:0.04030354:0.05145243  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 321 ; Air transportation
  415:    2:0.00524560:0.10990901  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  416:    3:0.04180204:0.05090243  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 31 ; Power generation and supply : 21 ; Coal mining
  417:    2:0.03941519:0.05031833  : 354 ; Video tape and disc rental : 328 ; Postal service : 321 ; Air transportation
  418:    2:0.03895010:0.05593280  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 2 ; Grain farming
  419:    3:0.02023843:0.05486402  : 354 ; Video tape and disc rental : 170 ; Iron and steel mills : 170 ; Iron and steel mills : 22 ; Iron ore mining
  420:    2:0.00516281:0.12203606  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 352 ; Real estate
  421:    3:0.00904877:0.07175492  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 15 ; Logging : 15 ; Logging
  422:    2:0.00501859:0.10184334  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 353 ; Automotive equipment rental and leasing
  423:    2:0.00415842:0.12717389  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 59 ; Poultry processing
  424:    1:0.00592029:0.10015386  : 354 ; Video tape and disc rental : 407 ; Electronic equipment repair and maintenance
  425:    2:0.01485324:0.05454464  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 127 ; Plastics material and resin manufacturing
  426:    2:0.00465404:0.09311856  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing
  427:    2:0.01703881:0.05353619  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
  428:    3:0.03310072:0.04925446  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 324 ; Truck transportation
  429:    3:0.04494381:0.04795634  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  430:    2:0.00406257:0.09869750  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 114 ; Support activities for printing
  431:    2:0.04354888:0.04646791  : 354 ; Video tape and disc rental : 401 ; "Other amusement, gambling, and recreation industries " : 31 ; Power generation and supply
  432:    2:0.04198308:0.04853194  : 354 ; Video tape and disc rental : 367 ; Scientific research and development services : 323 ; Water transportation
  433:    2:0.00634530:0.08872741  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 359 ; Accounting and bookkeeping services
  434:    2:0.00458731:0.08662321  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 237 ; Telephone apparatus manufacturing
  435:    2:0.00842286:0.08485254  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 137 ; Adhesive manufacturing
  436:    3:0.03962384:0.04874391  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  437:    2:0.00293606:0.11194486  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 283 ; Motor vehicle parts manufacturing
  438:    3:0.03294692:0.04969668  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 14 ; "Animal production, except cattle and poultry and eggs "
  439:    2:0.00908971:0.06477118  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 243 ; Semiconductor and related device manufacturing
  440:    2:0.03851107:0.04916412  : 354 ; Video tape and disc rental : 359 ; Accounting and bookkeeping services : 321 ; Air transportation
  441:    2:0.02455956:0.05018750  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 104 ; Pulp mills
  442:    2:0.00416488:0.08451872  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 353 ; Automotive equipment rental and leasing
  443:    2:0.00809570:0.06438804  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 355 ; Commercial and industrial machinery and equipment rental and leasing
  444:    3:0.00332555:0.11090246  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 372 ; Management of companies and enterprises : 368 ; Advertising and related services
  445:    1:0.00513040:0.08299461  : 354 ; Video tape and disc rental : 378 ; Investigation and security services
  446:    2:0.00335742:0.09552076  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 319 ; All other miscellaneous manufacturing
  447:    2:0.00222856:0.08496955  : 354 ; Video tape and disc rental : 325 ; Transit and ground passenger transportation : 283 ; Motor vehicle parts manufacturing
  448:    3:0.03266903:0.04861210  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 324 ; Truck transportation : 324 ; Truck transportation
  449:    2:0.00562319:0.08268822  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 408 ; Commercial machinery repair and maintenance
  450:    3:0.03240530:0.04821966  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 21 ; Coal mining : 324 ; Truck transportation
  451:    2:0.00511448:0.07904599  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 358 ; Legal services
  452:    3:0.00796767:0.06318194  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 97 ; Veneer and plywood manufacturing : 15 ; Logging
  453:    2:0.00737510:0.07346095  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 141 ; All other chemical product and preparation manufacturing
  454:    3:0.04335091:0.04625667  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 115 ; Petroleum refineries : 31 ; Power generation and supply
  455:    1:0.00708913:0.05638238  : 354 ; Video tape and disc rental : 355 ; Commercial and industrial machinery and equipment rental and leasing
  456:    2:0.00589949:0.07107348  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 61 ; Seafood product preparation and packaging
  457:    3:0.00375725:0.07920240  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 368 ; Advertising and related services : 113 ; Printing
  458:    2:0.00361908:0.07628971  : 354 ; Video tape and disc rental : 348 ; Insurance carriers : 113 ; Printing
  459:    2:0.00586548:0.06592825  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 371 ; All other miscellaneous professional and technical services
  460:    2:0.00541176:0.06944976  : 354 ; Video tape and disc rental : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
  461:    3:0.04078061:0.04720901  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 163 ; Other concrete product manufacturing : 160 ; Cement manufacturing
  462:    2:0.01982720:0.05317700  : 354 ; Video tape and disc rental : 328 ; Postal service : 115 ; Petroleum refineries
  463:    3:0.01907562:0.05116124  : 354 ; Video tape and disc rental : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  464:    2:0.00536409:0.06689890  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 404 ; Food services and drinking places
  465:    1:0.01686918:0.05347339  : 354 ; Video tape and disc rental : 377 ; Travel arrangement and reservation services
  466:    2:0.00637997:0.06278753  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 150 ; Tire manufacturing
  467:    2:0.00506315:0.06385267  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 351 ; Monetary authorities and depository credit intermediation
  468:    3:0.03132826:0.04861861  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 21 ; Coal mining : 170 ; Iron and steel mills
  469:    3:0.01427664:0.05242723  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 96 ; Reconstituted wood product manufacturing : 127 ; Plastics material and resin manufacturing
  470:    2:0.03753785:0.04792169  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 321 ; Air transportation
  471:    1:0.00360946:0.07562767  : 354 ; Video tape and disc rental : 347 ; "Securities, commodity contracts, investments "
  472:    2:0.00447500:0.06981614  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 376 ; Business support services
  473:    1:0.00391241:0.06883964  : 354 ; Video tape and disc rental : 363 ; Computer systems design services
  474:    2:0.00388313:0.06586259  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 46 ; Soybean and other oilseed processing
  475:    2:0.00508872:0.06346459  : 354 ; Video tape and disc rental : 321 ; Air transportation : 404 ; Food services and drinking places
  476:    1:0.00294458:0.07031612  : 354 ; Video tape and disc rental : 394 ; Spectator sports
  477:    1:0.00347678:0.06831953  : 354 ; Video tape and disc rental : 406 ; "Automotive repair and maintenance, except car washes "
  478:    3:0.03641368:0.04626730  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  479:    2:0.00285356:0.06745110  : 354 ; Video tape and disc rental : 359 ; Accounting and bookkeeping services : 352 ; Real estate
  480:    2:0.02401145:0.04864485  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 157 ; Other pressed and blown glass and glassware manufacturing
  481:    3:0.01875871:0.05031130  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 118 ; Petroleum lubricating oil and grease manufacturing : 115 ; Petroleum refineries
  482:    2:0.00676283:0.06164158  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 54 ; "Fruit and vegetable canning, pickling and drying "
  483:    2:0.00283334:0.08117391  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 266 ; Electric power and specialty transformer manufacturing
  484:    2:0.00547148:0.05778095  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 85 ; All other miscellaneous textile product mills
  485:    1:0.00276959:0.07765763  : 354 ; Video tape and disc rental : 395 ; "Independent artists, writers, and performers "
  486:    2:0.00487109:0.06143067  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  487:    2:0.00577405:0.05503161  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 372 ; Management of companies and enterprises
  488:    2:0.00451682:0.05278713  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  489:    2:0.00395917:0.06404756  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 378 ; Investigation and security services
  490:    2:0.00024668:0.10519976  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 348 ; Insurance carriers
  491:    2:0.00266497:0.06299320  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 352 ; Real estate
  492:    2:0.04055923:0.04582012  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 33 ; "Water, sewage and other systems "
  493:    2:0.00303354:0.05816297  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 364 ; "Other computer related services, including facilities management "
  494:    2:0.00274919:0.05898182  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 193 ; Machine shops
  495:    2:0.00731871:0.05186931  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 339 ; Radio and television broadcasting
  496:    1:0.00274338:0.05567194  : 354 ; Video tape and disc rental : 353 ; Automotive equipment rental and leasing
  497:    2:0.00223828:0.08395436  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 187 ; Ornamental and architectural metail products manufacturing
  498:    2:0.00237520:0.06498020  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 42 ; Other animal food manufacturing
  499:    2:0.00202895:0.06766271  : 354 ; Video tape and disc rental : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services
  500:    2:0.00237303:0.06693418  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 337 ; Motion picture and video industries
  501:    1:0.00263378:0.06181771  : 354 ; Video tape and disc rental : 257 ; Magnetic and optical recording media manufacturing
  502:    2:0.00624556:0.05213128  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 356 ; General and consumer goods rental except video tapes and discs
  503:    2:0.00694690:0.05087660  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 416 ; "Civic, social, professional and similar organizations "
  504:    1:0.00260082:0.05585852  : 354 ; Video tape and disc rental : 149 ; Other plastics product manufacturing
  505:    2:0.00421919:0.05320936  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 351 ; Monetary authorities and depository credit intermediation
  506:    2:0.00406336:0.05563386  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 87 ; Cut and sew apparel contractors
  507:    2:0.03708224:0.04561732  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 326 ; Pipeline transportation
  508:    2:0.01428847:0.05022259  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 383 ; "Colleges, universities, and junior colleges "
  509:    2:0.00254591:0.05400947  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 396 ; Promoters of performing arts and sports and agents for public figures
  510:    3:0.00232103:0.05486334  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 352 ; Real estate : 352 ; Real estate
  511:    1:0.00369709:0.05043906  : 354 ; Video tape and disc rental : 366 ; Environmental and other technical consulting services
  512:    2:0.00196765:0.06561839  : 354 ; Video tape and disc rental : 368 ; Advertising and related services : 368 ; Advertising and related services
  513:    2:0.00402621:0.05021338  : 354 ; Video tape and disc rental : 359 ; Accounting and bookkeeping services : 404 ; Food services and drinking places
  514:    3:0.01857132:0.04980870  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 320 ; Wholesale trade : 115 ; Petroleum refineries
  515:    2:0.00164768:0.07961356  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
  516:    3:0.04256305:0.04541600  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  517:    2:0.00217264:0.05906335  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 70 ; Soft drink and ice manufacturing
  518:    3:0.00194061:0.05473737  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 337 ; Motion picture and video industries
  519:    2:0.00188673:0.06291964  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 368 ; Advertising and related services
  520:    2:0.00165160:0.06276066  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 186 ; Plate work and fabricated structural product manufacturing
  521:    2:0.01876632:0.04851482  : 354 ; Video tape and disc rental : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
  522:    1:0.00147822:0.05467859  : 354 ; Video tape and disc rental : 341 ; Internet publishing and broadcasting
  523:    2:0.04247448:0.04532149  : 354 ; Video tape and disc rental : 358 ; Legal services : 31 ; Power generation and supply
  524:    2:0.01793327:0.04809743  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 115 ; Petroleum refineries
  525:    3:0.00221841:0.05243781  : 354 ; Video tape and disc rental : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
  526:    3:0.00160910:0.05366135  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 368 ; Advertising and related services
  527:    3:0.00116644:0.08274769  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 60 ; Animal (except poultry) slaughtering and processing
  528:    3:0.01777471:0.04767219  : 354 ; Video tape and disc rental : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  529:    3:0.00217935:0.05151452  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 368 ; Advertising and related services : 352 ; Real estate
  530:    2:0.00824601:0.04912382  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 320 ; Wholesale trade
  531:    2:0.00340136:0.04991320  : 354 ; Video tape and disc rental : 113 ; Printing : 140 ; Printing ink manufacturing
  532:    2:0.00394876:0.04924739  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 404 ; Food services and drinking places
  533:    2:0.00399254:0.04909547  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 373 ; Office administrative services
  534:    3:0.03074014:0.04574188  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 324 ; Truck transportation : 324 ; Truck transportation
  535:    3:0.02136662:0.04744167  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  536:    2:0.04016744:0.04537751  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 33 ; "Water, sewage and other systems "
  537:    2:0.00380622:0.04983309  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 202 ; Other fabricated metal manufacturing
  538:    2:0.00157701:0.05259099  : 354 ; Video tape and disc rental : 31 ; Power generation and supply : 368 ; Advertising and related services
  539:    2:0.00072645:0.07824431  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 245 ; Printed circuit assembly (electronic assembly) manufacturing
  540:    2:0.00454310:0.04808251  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 62 ; Bread and bakery product manufacturing
  541:    1:0.00099677:0.06065412  : 354 ; Video tape and disc rental : 110 ; Stationery product manufacturing
  542:    2:0.00148742:0.04960324  : 354 ; Video tape and disc rental : 351 ; Monetary authorities and depository credit intermediation : 368 ; Advertising and related services
  543:    2:0.00861930:0.04646500  : 354 ; Video tape and disc rental : 352 ; Real estate : 342 ; Telecommunications
  544:    3:0.00141825:0.05407428  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  545:    3:0.00355644:0.04872683  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  546:    2:0.00290996:0.04935633  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 46 ; Soybean and other oilseed processing
  547:    2:0.00089429:0.05771954  : 354 ; Video tape and disc rental : 404 ; Food services and drinking places : 58 ; Ice cream and frozen dessert manufacturing
  548:    2:0.00134503:0.05128271  : 354 ; Video tape and disc rental : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing
  549:    1:0.00327328:0.04813319  : 354 ; Video tape and disc rental : 408 ; Commercial machinery repair and maintenance
  550:    3:0.00179471:0.04735810  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 16 ; "Forest nurseries, forest products, and timber tracts " : 19 ; Agriculture and forestry support activities
  551:    2:0.01707455:0.04579433  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 115 ; Petroleum refineries
  552:    2:0.00393797:0.04723341  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 331 ; Retail trade
  553:    2:0.00145061:0.04837575  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 368 ; Advertising and related services
  554:    3:0.00134252:0.05118711  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  555:    2:0.03926598:0.04545563  : 354 ; Video tape and disc rental : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  556:    2:0.00277445:0.04693556  : 354 ; Video tape and disc rental : 320 ; Wholesale trade : 407 ; Electronic equipment repair and maintenance
  557:    2:0.00196455:0.04643700  : 354 ; Video tape and disc rental : 99 ; Wood windows and doors and millwork : 352 ; Real estate
  558:    2:0.00071911:0.05516899  : 354 ; Video tape and disc rental : 23 ; "Copper, nickel, lead, and zinc mining " : 362 ; Custom computer programming services
  559:    2:0.00116517:0.04951842  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 213 ; "Vending, commerical, industrial, and office machinery manufacturing "
  560:    2:0.00367620:0.04636156  : 354 ; Video tape and disc rental : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation
  561:    2:0.00073913:0.05243439  : 354 ; Video tape and disc rental : 402 ; "Hotels and motels, including casino hotels " : 60 ; Animal (except poultry) slaughtering and processing
  562:    2:0.00167873:0.04666155  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 239 ; Other communications equipment manufacturing
  563:    3:0.00194022:0.04586197  : 354 ; Video tape and disc rental : 372 ; Management of companies and enterprises : 352 ; Real estate : 352 ; Real estate
