    1:    0:20.59040000:176.88667258  : 357 ; Lessors of nonfinancial intangible assets
    2:    1:99.99575677:106.69835652  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
    3:    2:5.06376550:5.40318383  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply
    4:    1:2.50253594:3.66239985  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers
    5:    2:2.39660832:2.91835492  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining
    6:    1:1.94637984:2.19884266  : 357 ; Lessors of nonfinancial intangible assets : 33 ; "Water, sewage and other systems "
    7:    2:1.12356455:1.42760345  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 20 ; Oil and gas extraction
    8:    2:1.03916641:1.32036701  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
    9:    1:0.93029121:1.77204796  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills
   10:    2:0.97618667:1.17080719  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 381 ; Waste management and remediation services
   11:    1:0.79431610:0.95267744  : 357 ; Lessors of nonfinancial intangible assets : 381 ; Waste management and remediation services
   12:    2:0.70428113:0.86638281  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 326 ; Pipeline transportation
   13:    1:0.67583411:3.02190750  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution
   14:    2:0.64239756:0.79025574  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 326 ; Pipeline transportation
   15:    1:0.54324242:1.45698853  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries
   16:    1:0.40773230:1.05541217  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair
   17:    1:0.53634073:0.79808456  : 357 ; Lessors of nonfinancial intangible assets : 324 ; Truck transportation
   18:    2:0.51278633:0.65154738  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   19:    1:0.38968190:9.21111705  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate
   20:    2:0.50310735:0.53683005  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 31 ; Power generation and supply
   21:    2:0.27088660:0.35782755  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 322 ; Rail transportation
   22:    2:0.33060381:0.35276380  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 31 ; Power generation and supply
   23:    1:0.21947791:0.56739578  : 357 ; Lessors of nonfinancial intangible assets : 126 ; Other basic organic chemical manufacturing
   24:    2:0.21905458:0.58750936  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 115 ; Petroleum refineries
   25:    1:0.20421646:1.10089225  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications
   26:    2:0.21807170:0.58487326  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
   27:    2:0.21505356:0.47749709  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 105 ; Paper mills
   28:    2:0.18710438:0.41543974  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 105 ; Paper mills
   29:    2:0.21561999:0.41071974  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills
   30:    3:0.28984161:0.30926936  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 352 ; Real estate : 31 ; Power generation and supply
   31:    2:0.19775808:0.30690248  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills
   32:    1:0.23914456:0.30529744  : 357 ; Lessors of nonfinancial intangible assets : 321 ; Air transportation
   33:    1:0.15643014:0.63318494  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation
   34:    1:0.18646224:0.56985505  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service
   35:    2:0.26820415:0.28618156  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 31 ; Power generation and supply
   36:    1:0.22435178:0.28506184  : 357 ; Lessors of nonfinancial intangible assets : 20 ; Oil and gas extraction
   37:    3:0.20677360:0.26272697  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   38:    2:0.21695336:0.23149549  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 31 ; Power generation and supply
   39:    3:0.20584583:0.26154814  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   40:    1:0.13970399:1.09119599  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings
   41:    2:0.13416787:0.35984128  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 115 ; Petroleum refineries
   42:    1:0.09736658:3.24703791  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services
   43:    1:0.12261096:0.89795920  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations "
   44:    2:0.09036489:0.20064291  : 357 ; Lessors of nonfinancial intangible assets : 113 ; Printing : 105 ; Paper mills
   45:    1:0.08678058:1.09441299  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation
   46:    1:0.07810373:1.02257649  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing
   47:    2:0.18258374:0.19482212  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 31 ; Power generation and supply
   48:    2:0.07293686:0.18879655  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 39 ; Nonresidential maintenance and repair
   49:    2:0.16482365:0.17587159  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 31 ; Power generation and supply
   50:    2:0.15298724:0.16324180  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 31 ; Power generation and supply
   51:    2:0.15262120:0.17241753  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 33 ; "Water, sewage and other systems "
   52:    3:0.14097903:0.17167046  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining : 21 ; Coal mining
   53:    1:0.07259558:0.16118858  : 357 ; Lessors of nonfinancial intangible assets : 105 ; Paper mills
   54:    1:0.06719014:1.24803718  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing
   55:    2:0.14666869:0.15649973  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 31 ; Power generation and supply
   56:    2:0.13972746:0.14909323  : 357 ; Lessors of nonfinancial intangible assets : 330 ; Warehousing and storage : 31 ; Power generation and supply
   57:    2:0.13182284:0.14065877  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 31 ; Power generation and supply
   58:    3:0.12664594:0.16091660  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
   59:    3:0.12827344:0.13687146  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining : 31 ; Power generation and supply
   60:    2:0.12416079:0.13248315  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 31 ; Power generation and supply
   61:    3:0.12136378:0.14778492  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply : 21 ; Coal mining
   62:    2:0.11430234:0.12196389  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 31 ; Power generation and supply
   63:    2:0.10693263:0.11410020  : 357 ; Lessors of nonfinancial intangible assets : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply
   64:    2:0.10554818:0.11262295  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 31 ; Power generation and supply
   65:    2:0.10439908:0.11139683  : 357 ; Lessors of nonfinancial intangible assets : 404 ; Food services and drinking places : 31 ; Power generation and supply
   66:    2:0.09653886:0.10300975  : 357 ; Lessors of nonfinancial intangible assets : 113 ; Printing : 31 ; Power generation and supply
   67:    3:0.09367169:0.09995040  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   68:    2:0.09181398:0.09796816  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 31 ; Power generation and supply
   69:    2:0.09155882:0.09769590  : 357 ; Lessors of nonfinancial intangible assets : 149 ; Other plastics product manufacturing : 31 ; Power generation and supply
   70:    3:0.08387828:0.10060094  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
   71:    2:0.08338107:0.12202615  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 329 ; Couriers and messengers
   72:    3:0.08663541:0.09244248  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 31 ; Power generation and supply
   73:    2:0.08380028:0.08941731  : 357 ; Lessors of nonfinancial intangible assets : 375 ; Employment services : 31 ; Power generation and supply
   74:    3:0.07992852:0.08528603  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 105 ; Paper mills : 31 ; Power generation and supply
   75:    2:0.07809924:0.08333414  : 357 ; Lessors of nonfinancial intangible assets : 380 ; Other support services : 31 ; Power generation and supply
   76:    3:0.07662632:0.08176249  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 106 ; Paperboard Mills : 31 ; Power generation and supply
   77:    2:0.07290848:0.10669977  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 329 ; Couriers and messengers
   78:    3:0.06954070:0.07420194  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 31 ; Power generation and supply
   79:    1:0.05111687:1.08128887  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services
   80:    1:0.06878869:1.07319863  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services
   81:    1:0.05035303:0.77822280  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services
   82:    1:0.05480748:0.76638217  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services
   83:    1:0.04508438:0.88591905  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes "
   84:    1:0.04468153:0.65703554  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance
   85:    1:0.03097995:0.38286996  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
   86:    2:0.05005812:0.18382539  : 357 ; Lessors of nonfinancial intangible assets : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing
   87:    2:0.06550491:0.08362508  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 321 ; Air transportation
   88:    1:0.04015912:0.29378338  : 357 ; Lessors of nonfinancial intangible assets : 330 ; Warehousing and storage
   89:    2:0.05748427:0.14879762  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 39 ; Nonresidential maintenance and repair
   90:    1:0.02792794:0.58871765  : 357 ; Lessors of nonfinancial intangible assets : 113 ; Printing
   91:    2:0.05570465:0.11580444  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 10 ; All other crop farming
   92:    1:0.04007162:0.20956646  : 357 ; Lessors of nonfinancial intangible assets : 360 ; Architectural and engineering services
   93:    1:0.05029719:0.15943643  : 357 ; Lessors of nonfinancial intangible assets : 377 ; Travel arrangement and reservation services
   94:    2:0.03850299:0.10326590  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries : 115 ; Petroleum refineries
   95:    2:0.06005774:0.08789302  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation : 329 ; Couriers and messengers
   96:    1:0.03842578:0.34402200  : 357 ; Lessors of nonfinancial intangible assets : 375 ; Employment services
   97:    2:0.03672549:0.13882415  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 40 ; Residential maintenance and repair
   98:    2:0.06499877:0.08297893  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 321 ; Air transportation
   99:    2:0.06825116:0.08185826  : 357 ; Lessors of nonfinancial intangible assets : 381 ; Waste management and remediation services : 381 ; Waste management and remediation services
  100:    2:0.06209499:0.07927189  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 321 ; Air transportation
  101:    3:0.06799195:0.07254937  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 352 ; Real estate : 31 ; Power generation and supply
  102:    2:0.06167547:0.06580950  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation : 31 ; Power generation and supply
  103:    2:0.05943075:0.08697544  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 329 ; Couriers and messengers
  104:    2:0.05762656:0.06148920  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 31 ; Power generation and supply
  105:    3:0.05689709:0.07229356  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply : 20 ; Oil and gas extraction
  106:    3:0.05587532:0.06701508  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 352 ; Real estate : 381 ; Waste management and remediation services
  107:    2:0.05526818:0.08224003  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 324 ; Truck transportation
  108:    2:0.05379824:0.08005274  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 324 ; Truck transportation
  109:    3:0.04700819:0.07295243  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 170 ; Iron and steel mills
  110:    3:0.03921023:0.08706097  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 113 ; Printing : 105 ; Paper mills
  111:    2:0.03488860:0.08256933  : 357 ; Lessors of nonfinancial intangible assets : 126 ; Other basic organic chemical manufacturing : 120 ; Petrochemical manufacturing
  112:    1:0.03210189:0.19124008  : 357 ; Lessors of nonfinancial intangible assets : 320 ; Wholesale trade
  113:    1:0.02516559:0.54048927  : 357 ; Lessors of nonfinancial intangible assets : 149 ; Other plastics product manufacturing
  114:    2:0.04673813:0.06840011  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 329 ; Couriers and messengers
  115:    2:0.03066732:0.16532169  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 342 ; Telecommunications
  116:    1:0.02907241:0.36258017  : 357 ; Lessors of nonfinancial intangible assets : 404 ; Food services and drinking places
  117:    3:0.03361813:0.09016459  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  118:    2:0.03222527:0.08642891  : 357 ; Lessors of nonfinancial intangible assets : 324 ; Truck transportation : 115 ; Petroleum refineries
  119:    2:0.02230475:0.52722919  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 352 ; Real estate
  120:    2:0.03105157:0.08027473  : 357 ; Lessors of nonfinancial intangible assets : 126 ; Other basic organic chemical manufacturing : 126 ; Other basic organic chemical manufacturing
  121:    1:0.03100741:0.07585095  : 357 ; Lessors of nonfinancial intangible assets : 158 ; Glass container manufacturing
  122:    2:0.02035389:0.27886873  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related "
  123:    1:0.01443304:0.26586380  : 357 ; Lessors of nonfinancial intangible assets : 374 ; Facilities support services
  124:    2:0.05543062:0.05914607  : 357 ; Lessors of nonfinancial intangible assets : 374 ; Facilities support services : 31 ; Power generation and supply
  125:    2:0.03374203:0.07491957  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 105 ; Paper mills
  126:    1:0.02256318:0.26476855  : 357 ; Lessors of nonfinancial intangible assets : 380 ; Other support services
  127:    2:0.05060352:0.06460162  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 321 ; Air transportation
  128:    2:0.05393315:0.05754823  : 357 ; Lessors of nonfinancial intangible assets : 409 ; Household goods repair and maintenance : 31 ; Power generation and supply
  129:    3:0.02752580:0.05400270  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum : 173 ; Alumina refining and primary aluminum production
  130:    1:0.04029534:0.05322811  : 357 ; Lessors of nonfinancial intangible assets : 322 ; Rail transportation
  131:    1:0.01817923:0.21245702  : 357 ; Lessors of nonfinancial intangible assets : 346 ; Nondepository credit intermediation and related activities
  132:    1:0.02201879:0.18915760  : 357 ; Lessors of nonfinancial intangible assets : 357 ; Lessors of nonfinancial intangible assets
  133:    3:0.04793675:0.05114990  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 31 ; Power generation and supply
  134:    3:0.04602794:0.04911314  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 352 ; Real estate : 31 ; Power generation and supply
  135:    2:0.04338755:0.04901530  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 33 ; "Water, sewage and other systems "
  136:    2:0.04572155:0.04878621  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 31 ; Power generation and supply
  137:    2:0.04428909:0.04725773  : 357 ; Lessors of nonfinancial intangible assets : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  138:    3:0.03634438:0.04617924  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  139:    2:0.03630175:0.04634364  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 321 ; Air transportation
  140:    2:0.03140416:0.04672995  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 324 ; Truck transportation
  141:    3:0.04275105:0.04561660  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  142:    2:0.03037433:0.04519754  : 357 ; Lessors of nonfinancial intangible assets : 324 ; Truck transportation : 324 ; Truck transportation
  143:    3:0.04188918:0.04469696  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 113 ; Printing : 31 ; Power generation and supply
  144:    2:0.02153689:0.16821975  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 379 ; Services to buildings and dwellings
  145:    2:0.04139417:0.04416878  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings : 31 ; Power generation and supply
  146:    1:0.01417493:0.24691018  : 357 ; Lessors of nonfinancial intangible assets : 409 ; Household goods repair and maintenance
  147:    2:0.03977138:0.04243721  : 357 ; Lessors of nonfinancial intangible assets : 320 ; Wholesale trade : 31 ; Power generation and supply
  148:    2:0.02744954:0.05228675  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 106 ; Paperboard Mills
  149:    3:0.02733184:0.07330461  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  150:    2:0.02681682:0.09847779  : 357 ; Lessors of nonfinancial intangible assets : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing
  151:    2:0.02638467:0.07076428  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries
  152:    2:0.02637470:0.06827072  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 39 ; Nonresidential maintenance and repair
  153:    2:0.03896589:0.04157772  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries : 31 ; Power generation and supply
  154:    2:0.03759760:0.04247434  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 33 ; "Water, sewage and other systems "
  155:    2:0.03875777:0.04135566  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 31 ; Power generation and supply
  156:    2:0.03702946:0.04509085  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 21 ; Coal mining
  157:    2:0.03825557:0.04081979  : 357 ; Lessors of nonfinancial intangible assets : 346 ; Nondepository credit intermediation and related activities : 31 ; Power generation and supply
  158:    2:0.03818876:0.04074851  : 357 ; Lessors of nonfinancial intangible assets : 126 ; Other basic organic chemical manufacturing : 31 ; Power generation and supply
  159:    2:0.03754682:0.04006354  : 357 ; Lessors of nonfinancial intangible assets : 345 ; Other information services : 31 ; Power generation and supply
  160:    3:0.03566466:0.04387346  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply : 326 ; Pipeline transportation
  161:    2:0.03561582:0.04381337  : 357 ; Lessors of nonfinancial intangible assets : 115 ; Petroleum refineries : 326 ; Pipeline transportation
  162:    2:0.03214460:0.03855321  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation : 381 ; Waste management and remediation services
  163:    3:0.02493025:0.06686350  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 115 ; Petroleum refineries
  164:    1:0.01253010:0.22046947  : 357 ; Lessors of nonfinancial intangible assets : 363 ; Computer systems design services
  165:    1:0.01387615:0.18931124  : 357 ; Lessors of nonfinancial intangible assets : 366 ; Environmental and other technical consulting services
  166:    1:0.02479167:0.07308336  : 357 ; Lessors of nonfinancial intangible assets : 420 ; Other state and local government enterprises
  167:    3:0.01909761:0.04937127  : 357 ; Lessors of nonfinancial intangible assets : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  168:    3:0.02816129:0.04370376  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 170 ; Iron and steel mills
  169:    2:0.03213380:0.04102275  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 321 ; Air transportation
  170:    2:0.01595684:0.04279661  : 357 ; Lessors of nonfinancial intangible assets : 321 ; Air transportation : 115 ; Petroleum refineries
  171:    2:0.03136790:0.04004498  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 321 ; Air transportation
  172:    2:0.01577913:0.04232000  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 115 ; Petroleum refineries
  173:    2:0.02866991:0.04195771  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 329 ; Couriers and messengers
  174:    3:0.01552577:0.04164047  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  175:    2:0.03254820:0.03767890  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 160 ; Cement manufacturing
  176:    3:0.03495363:0.03729653  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 352 ; Real estate : 31 ; Power generation and supply
  177:    2:0.03103378:0.03722093  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 381 ; Waste management and remediation services
  178:    3:0.03487012:0.03720742  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 352 ; Real estate : 31 ; Power generation and supply
  179:    2:0.01544689:0.06906881  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 32 ; Natural gas distribution
  180:    2:0.03459588:0.03691480  : 357 ; Lessors of nonfinancial intangible assets : 373 ; Office administrative services : 31 ; Power generation and supply
  181:    3:0.03358573:0.03583695  : 357 ; Lessors of nonfinancial intangible assets : 113 ; Printing : 105 ; Paper mills : 31 ; Power generation and supply
  182:    3:0.03329543:0.03552718  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places : 31 ; Power generation and supply
  183:    2:0.03258657:0.03477081  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 31 ; Power generation and supply
  184:    3:0.03041861:0.03864995  : 357 ; Lessors of nonfinancial intangible assets : 324 ; Truck transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  185:    2:0.01211821:0.25545048  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 113 ; Printing
  186:    1:0.01473558:0.18120063  : 357 ; Lessors of nonfinancial intangible assets : 373 ; Office administrative services
  187:    2:0.02997401:0.03594988  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 381 ; Waste management and remediation services
  188:    1:0.01207574:0.22906331  : 357 ; Lessors of nonfinancial intangible assets : 142 ; "Plastics packaging materials, film and sheet "
  189:    2:0.02814370:0.03580716  : 357 ; Lessors of nonfinancial intangible assets : 374 ; Facilities support services : 164 ; Lime and gypsum product manufacturing
  190:    2:0.00730929:0.27868525  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing
  191:    2:0.02422764:0.03545656  : 357 ; Lessors of nonfinancial intangible assets : 324 ; Truck transportation : 329 ; Couriers and messengers
  192:    2:0.01323721:0.05918852  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 32 ; Natural gas distribution
  193:    2:0.01460005:0.05361487  : 357 ; Lessors of nonfinancial intangible assets : 148 ; Plastics bottle manufacturing : 127 ; Plastics material and resin manufacturing
  194:    2:0.02082746:0.03967280  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 106 ; Paperboard Mills
  195:    3:0.01545611:0.04145363  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  196:    2:0.02772060:0.03538875  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 321 ; Air transportation
  197:    2:0.03249339:0.03467139  : 357 ; Lessors of nonfinancial intangible assets : 142 ; "Plastics packaging materials, film and sheet " : 31 ; Power generation and supply
  198:    2:0.03180234:0.03393402  : 357 ; Lessors of nonfinancial intangible assets : 33 ; "Water, sewage and other systems " : 31 ; Power generation and supply
  199:    2:0.03089842:0.03296950  : 357 ; Lessors of nonfinancial intangible assets : 363 ; Computer systems design services : 31 ; Power generation and supply
  200:    2:0.00927190:0.11563570  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 404 ; Food services and drinking places
  201:    1:0.00826998:0.15856256  : 357 ; Lessors of nonfinancial intangible assets : 364 ; "Other computer related services, including facilities management "
  202:    1:0.00784532:0.13271967  : 357 ; Lessors of nonfinancial intangible assets : 407 ; Electronic equipment repair and maintenance
  203:    1:0.00690088:0.11496061  : 357 ; Lessors of nonfinancial intangible assets : 345 ; Other information services
  204:    1:0.00686808:0.14390421  : 357 ; Lessors of nonfinancial intangible assets : 347 ; "Securities, commodity contracts, investments "
  205:    1:0.00676198:0.12664327  : 357 ; Lessors of nonfinancial intangible assets : 236 ; Computer terminals and other computer peripheral equipment manufacturing
  206:    2:0.03056541:0.03261417  : 357 ; Lessors of nonfinancial intangible assets : 148 ; Plastics bottle manufacturing : 31 ; Power generation and supply
  207:    2:0.02883686:0.03076976  : 357 ; Lessors of nonfinancial intangible assets : 407 ; Electronic equipment repair and maintenance : 31 ; Power generation and supply
  208:    2:0.00599516:0.12561432  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments "
  209:    1:0.00141176:0.60206918  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers
  210:    2:0.00977640:0.09714825  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 174 ; Aluminum product manufacturing from purchased aluminum
  211:    3:0.02783142:0.02969692  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 337 ; Motion picture and video industries : 31 ; Power generation and supply
  212:    2:0.00523232:0.12367907  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 352 ; Real estate
  213:    1:0.00499902:0.10144621  : 357 ; Lessors of nonfinancial intangible assets : 353 ; Automotive equipment rental and leasing
  214:    2:0.02738816:0.03284849  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 381 ; Waste management and remediation services
  215:    1:0.01232359:0.08978970  : 357 ; Lessors of nonfinancial intangible assets : 402 ; "Hotels and motels, including casino hotels "
  216:    1:0.00998916:0.07944737  : 357 ; Lessors of nonfinancial intangible assets : 355 ; Commercial and industrial machinery and equipment rental and leasing
  217:    2:0.00749256:0.09344435  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 404 ; Food services and drinking places
  218:    2:0.02724966:0.03268238  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 381 ; Waste management and remediation services
  219:    2:0.00659932:0.08230425  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 404 ; Food services and drinking places
  220:    2:0.00556714:0.07020872  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 351 ; Monetary authorities and depository credit intermediation
  221:    2:0.00972749:0.06894093  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 339 ; Radio and television broadcasting
  222:    2:0.02698145:0.02878999  : 357 ; Lessors of nonfinancial intangible assets : 105 ; Paper mills : 31 ; Power generation and supply
  223:    3:0.02690578:0.02870925  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 404 ; Food services and drinking places : 31 ; Power generation and supply
  224:    2:0.01439255:0.03720772  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 126 ; Other basic organic chemical manufacturing
  225:    1:0.00649505:0.06190339  : 357 ; Lessors of nonfinancial intangible assets : 372 ; Management of companies and enterprises
  226:    2:0.00528238:0.06173411  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 346 ; Nondepository credit intermediation and related activities
  227:    2:0.00523929:0.06534240  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 404 ; Food services and drinking places
  228:    1:0.00469745:0.17375691  : 357 ; Lessors of nonfinancial intangible assets : 341 ; Internet publishing and broadcasting
  229:    3:0.02683864:0.02863761  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate : 31 ; Power generation and supply
  230:    2:0.00354208:0.08372599  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 352 ; Real estate
  231:    1:0.00335268:0.07870066  : 357 ; Lessors of nonfinancial intangible assets : 143 ; Unlaminated plastics profile shape manufacturing
  232:    1:0.01051195:0.04982697  : 357 ; Lessors of nonfinancial intangible assets : 405 ; Car washes
  233:    2:0.00678108:0.04940694  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels "
  234:    2:0.01326037:0.03556463  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 115 ; Petroleum refineries
  235:    2:0.00624777:0.04879993  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 379 ; Services to buildings and dwellings
  236:    2:0.02621234:0.02796932  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 31 ; Power generation and supply
  237:    3:0.01692132:0.03457874  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 105 ; Paper mills : 104 ; Pulp mills
  238:    2:0.01282133:0.03438711  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation : 115 ; Petroleum refineries
  239:    2:0.01194256:0.04834011  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 327 ; Scenic and sightseeing transportation and support activities for transportation
  240:    2:0.01039806:0.03818415  : 357 ; Lessors of nonfinancial intangible assets : 143 ; Unlaminated plastics profile shape manufacturing : 127 ; Plastics material and resin manufacturing
  241:    3:0.02490545:0.03164492  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  242:    2:0.02268955:0.03376245  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 324 ; Truck transportation
  243:    3:0.02375122:0.03017835  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  244:    2:0.02225633:0.02841295  : 357 ; Lessors of nonfinancial intangible assets : 375 ; Employment services : 321 ; Air transportation
  245:    2:0.01740875:0.03415411  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 173 ; Alumina refining and primary aluminum production
  246:    2:0.02134158:0.03175665  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 324 ; Truck transportation
  247:    2:0.02074189:0.03086430  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 324 ; Truck transportation
  248:    3:0.02163983:0.02749561  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  249:    3:0.01472216:0.03008476  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 105 ; Paper mills : 104 ; Pulp mills
  250:    2:0.01955092:0.02909212  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 324 ; Truck transportation
  251:    2:0.02531577:0.02701266  : 357 ; Lessors of nonfinancial intangible assets : 364 ; "Other computer related services, including facilities management " : 31 ; Power generation and supply
  252:    3:0.02437015:0.02600365  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 402 ; "Hotels and motels, including casino hotels " : 31 ; Power generation and supply
  253:    3:0.01395201:0.03301961  : 357 ; Lessors of nonfinancial intangible assets : 149 ; Other plastics product manufacturing : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  254:    2:0.01314217:0.03401842  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 39 ; Nonresidential maintenance and repair
  255:    2:0.01154433:0.03096217  : 357 ; Lessors of nonfinancial intangible assets : 126 ; Other basic organic chemical manufacturing : 115 ; Petroleum refineries
  256:    2:0.01133557:0.03040225  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 115 ; Petroleum refineries
  257:    3:0.01101619:0.02851532  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  258:    2:0.01079994:0.02792007  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 126 ; Other basic organic chemical manufacturing
  259:    2:0.02428288:0.02591053  : 357 ; Lessors of nonfinancial intangible assets : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  260:    3:0.02420291:0.02582520  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 352 ; Real estate : 31 ; Power generation and supply
  261:    2:0.00903588:0.04871072  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 342 ; Telecommunications
  262:    2:0.00813932:0.04256701  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 360 ; Architectural and engineering services
  263:    2:0.00516224:0.06033008  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 346 ; Nondepository credit intermediation and related activities
  264:    1:0.00483404:0.07820031  : 357 ; Lessors of nonfinancial intangible assets : 378 ; Investigation and security services
  265:    2:0.00363867:0.07670264  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 113 ; Printing
  266:    2:0.00315406:0.08896406  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 337 ; Motion picture and video industries
  267:    1:0.00284750:0.17498634  : 357 ; Lessors of nonfinancial intangible assets : 335 ; "Directory, mailing list, and other publishers "
  268:    3:0.02369817:0.02528663  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 404 ; Food services and drinking places : 31 ; Power generation and supply
  269:    1:0.00618688:0.05104370  : 357 ; Lessors of nonfinancial intangible assets : 146 ; Polystyrene Foam Product Manufacturing
  270:    3:0.02040536:0.02695445  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining : 322 ; Rail transportation
  271:    2:0.01709410:0.02652848  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 170 ; Iron and steel mills
  272:    2:0.00268986:0.06358153  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 352 ; Real estate
  273:    3:0.00990297:0.02656000  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 322 ; Rail transportation : 115 ; Petroleum refineries
  274:    3:0.01023085:0.02644887  : 357 ; Lessors of nonfinancial intangible assets : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 126 ; Other basic organic chemical manufacturing
  275:    3:0.01018869:0.02637335  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 39 ; Nonresidential maintenance and repair
  276:    2:0.00407308:0.05079795  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 404 ; Food services and drinking places
  277:    2:0.00268343:0.06342962  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 352 ; Real estate
  278:    2:0.02341008:0.02497924  : 357 ; Lessors of nonfinancial intangible assets : 366 ; Environmental and other technical consulting services : 31 ; Power generation and supply
  279:    2:0.01689953:0.02622653  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 170 ; Iron and steel mills
  280:    2:0.00261526:0.08721520  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 368 ; Advertising and related services
  281:    3:0.02297419:0.02451413  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 342 ; Telecommunications : 31 ; Power generation and supply
  282:    2:0.00379523:0.04733271  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 404 ; Food services and drinking places
  283:    2:0.00342855:0.04275955  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 404 ; Food services and drinking places
  284:    3:0.00975250:0.02615642  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 379 ; Services to buildings and dwellings : 115 ; Petroleum refineries
  285:    3:0.02035361:0.02586134  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 32 ; Natural gas distribution : 20 ; Oil and gas extraction
  286:    3:0.01177343:0.02614129  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 113 ; Printing : 105 ; Paper mills
  287:    3:0.02001432:0.02543024  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 20 ; Oil and gas extraction : 20 ; Oil and gas extraction
  288:    3:0.02029692:0.02349641  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing : 160 ; Cement manufacturing
  289:    2:0.01241642:0.02537298  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 104 ; Pulp mills
  290:    3:0.02131182:0.02274033  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 170 ; Iron and steel mills : 31 ; Power generation and supply
  291:    3:0.02119658:0.02261736  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 347 ; "Securities, commodity contracts, investments " : 31 ; Power generation and supply
  292:    2:0.00863360:0.03170464  : 357 ; Lessors of nonfinancial intangible assets : 202 ; Other fabricated metal manufacturing : 127 ; Plastics material and resin manufacturing
  293:    2:0.00853542:0.03134411  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 127 ; Plastics material and resin manufacturing
  294:    3:0.02099185:0.02239891  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 31 ; Power generation and supply
  295:    2:0.02032802:0.02296475  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 33 ; "Water, sewage and other systems "
  296:    3:0.01979514:0.02112198  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 326 ; Pipeline transportation : 31 ; Power generation and supply
  297:    2:0.00964065:0.02516630  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 25 ; Stone mining and quarrying
  298:    2:0.00329849:0.04840364  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 140 ; Printing ink manufacturing
  299:    2:0.01837301:0.02203600  : 357 ; Lessors of nonfinancial intangible assets : 374 ; Facilities support services : 381 ; Waste management and remediation services
  300:    2:0.00422702:0.04210393  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 141 ; All other chemical product and preparation manufacturing
  301:    2:0.01977817:0.02110388  : 357 ; Lessors of nonfinancial intangible assets : 360 ; Architectural and engineering services : 31 ; Power generation and supply
  302:    2:0.00861420:0.02706595  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 125 ; All other basic inorganic chemical manufacturing
  303:    2:0.00422153:0.04023481  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 372 ; Management of companies and enterprises
  304:    2:0.00635556:0.02572551  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation : 327 ; Scenic and sightseeing transportation and support activities for transportation
  305:    2:0.00320936:0.04002587  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 404 ; Food services and drinking places
  306:    2:0.00475449:0.03770211  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 15 ; Logging
  307:    2:0.01816832:0.02179050  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings : 381 ; Waste management and remediation services
  308:    2:0.00301585:0.03347480  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 325 ; Transit and ground passenger transportation
  309:    2:0.01701868:0.02162397  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 20 ; Oil and gas extraction
  310:    2:0.01956432:0.02087570  : 357 ; Lessors of nonfinancial intangible assets : 372 ; Management of companies and enterprises : 31 ; Power generation and supply
  311:    2:0.01923373:0.02052294  : 357 ; Lessors of nonfinancial intangible assets : 405 ; Car washes : 31 ; Power generation and supply
  312:    3:0.01881429:0.02007538  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 404 ; Food services and drinking places : 31 ; Power generation and supply
  313:    3:0.00295410:0.04047410  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 349 ; "Insurance agencies, brokerages, and related "
  314:    2:0.01545538:0.02299788  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 324 ; Truck transportation
  315:    2:0.01026982:0.02280274  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 105 ; Paper mills
  316:    2:0.00404508:0.02947244  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 402 ; "Hotels and motels, including casino hotels "
  317:    2:0.00985861:0.02188969  : 357 ; Lessors of nonfinancial intangible assets : 109 ; All other paper bag and coated and treated paper manufacturing : 105 ; Paper mills
  318:    2:0.00533850:0.02877884  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 342 ; Telecommunications
  319:    1:0.00266746:0.06347934  : 357 ; Lessors of nonfinancial intangible assets : 109 ; All other paper bag and coated and treated paper manufacturing
  320:    2:0.01653324:0.02110672  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 321 ; Air transportation
  321:    2:0.00241608:0.05769559  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 394 ; Spectator sports
  322:    1:0.00196034:0.12322817  : 357 ; Lessors of nonfinancial intangible assets : 148 ; Plastics bottle manufacturing
  323:    3:0.00950932:0.02550421  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 115 ; Petroleum refineries : 115 ; Petroleum refineries
  324:    2:0.00247346:0.05214033  : 357 ; Lessors of nonfinancial intangible assets : 335 ; "Directory, mailing list, and other publishers " : 113 ; Printing
  325:    2:0.00206537:0.04882017  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 352 ; Real estate
  326:    2:0.01870423:0.01995795  : 357 ; Lessors of nonfinancial intangible assets : 20 ; Oil and gas extraction : 31 ; Power generation and supply
  327:    2:0.00273599:0.03511128  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 95 ; Sawmills and wood preservation
  328:    2:0.01449371:0.02156691  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 324 ; Truck transportation
  329:    3:0.01379828:0.02141367  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining : 170 ; Iron and steel mills
  330:    2:0.00552614:0.02470944  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 32 ; Natural gas distribution
  331:    2:0.00586915:0.02375664  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 327 ; Scenic and sightseeing transportation and support activities for transportation
  332:    2:0.00496037:0.02674041  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 342 ; Telecommunications
  333:    2:0.00247112:0.03053974  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  334:    2:0.00465315:0.02772012  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 320 ; Wholesale trade
  335:    3:0.00460533:0.02482646  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 342 ; Telecommunications : 342 ; Telecommunications
  336:    2:0.00852390:0.02286129  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 115 ; Petroleum refineries
  337:    2:0.00374108:0.02725750  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 402 ; "Hotels and motels, including casino hotels "
  338:    2:0.00315315:0.02708788  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 357 ; Lessors of nonfinancial intangible assets
  339:    2:0.00169996:0.05669123  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 368 ; Advertising and related services
  340:    2:0.00815776:0.02187929  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 115 ; Petroleum refineries
  341:    2:0.00186253:0.04402570  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 352 ; Real estate
  342:    2:0.00107042:0.04081245  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 283 ; Motor vehicle parts manufacturing
  343:    2:0.00184799:0.03968983  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 149 ; Other plastics product manufacturing
  344:    1:0.00103652:0.03904861  : 357 ; Lessors of nonfinancial intangible assets : 343 ; Internet service providers and web search portals
  345:    1:0.00187373:0.03748981  : 357 ; Lessors of nonfinancial intangible assets : 147 ; Urethane and Other Foam Product (except Polystyrene) Manufacturing
  346:    1:0.00375079:0.02672517  : 357 ; Lessors of nonfinancial intangible assets : 100 ; Wood container and pallet manufacturing
  347:    2:0.00366935:0.02462219  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 195 ; "Coating, engraving, heat treating and allied activities "
  348:    3:0.01427265:0.02123796  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 21 ; Coal mining : 324 ; Truck transportation
  349:    2:0.01363098:0.02028315  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 324 ; Truck transportation
  350:    3:0.01524714:0.01937305  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 326 ; Pipeline transportation : 20 ; Oil and gas extraction
  351:    2:0.01359189:0.01989140  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 329 ; Couriers and messengers
  352:    2:0.00923859:0.02163845  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 44 ; Wet corn milling
  353:    2:0.00166652:0.03161207  : 357 ; Lessors of nonfinancial intangible assets : 149 ; Other plastics product manufacturing : 142 ; "Plastics packaging materials, film and sheet "
  354:    3:0.01145282:0.02114768  : 357 ; Lessors of nonfinancial intangible assets : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing : 12 ; Cattle ranching and farming
  355:    2:0.00159175:0.03140761  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  356:    3:0.01805579:0.01926604  : 357 ; Lessors of nonfinancial intangible assets : 32 ; Natural gas distribution : 326 ; Pipeline transportation : 31 ; Power generation and supply
  357:    2:0.00146684:0.03092072  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 113 ; Printing
  358:    2:0.00844721:0.02183779  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 126 ; Other basic organic chemical manufacturing
  359:    2:0.00144509:0.03046228  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 113 ; Printing
  360:    2:0.00186108:0.02731040  : 357 ; Lessors of nonfinancial intangible assets : 113 ; Printing : 140 ; Printing ink manufacturing
  361:    2:0.00214486:0.02674989  : 357 ; Lessors of nonfinancial intangible assets : 375 ; Employment services : 404 ; Food services and drinking places
  362:    2:0.00326467:0.02378641  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 402 ; "Hotels and motels, including casino hotels "
  363:    2:0.00072571:0.03506515  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 222 ; Turbine and turbine generator set units manufacturing
  364:    2:0.00322503:0.02361901  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 416 ; "Civic, social, professional and similar organizations "
  365:    2:0.00247392:0.02357855  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 372 ; Management of companies and enterprises
  366:    2:0.00211564:0.02668088  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 351 ; Monetary authorities and depository credit intermediation
  367:    2:0.01800561:0.01921251  : 357 ; Lessors of nonfinancial intangible assets : 158 ; Glass container manufacturing : 31 ; Power generation and supply
  368:    1:0.00179542:0.02642837  : 357 ; Lessors of nonfinancial intangible assets : 171 ; "Iron, steel pipe and tube manufacturing from purchased steel "
  369:    3:0.01506224:0.01913812  : 357 ; Lessors of nonfinancial intangible assets : 321 ; Air transportation : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  370:    3:0.00127669:0.03017773  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 352 ; Real estate : 352 ; Real estate
  371:    2:0.01286288:0.01914020  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 324 ; Truck transportation
  372:    2:0.00799577:0.02067071  : 357 ; Lessors of nonfinancial intangible assets : 142 ; "Plastics packaging materials, film and sheet " : 126 ; Other basic organic chemical manufacturing
  373:    2:0.00689833:0.02033558  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 420 ; Other state and local government enterprises
  374:    1:0.00106797:0.03146626  : 357 ; Lessors of nonfinancial intangible assets : 344 ; "Data processing, hosting, and related services "
  375:    2:0.00164140:0.02560810  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 376 ; Business support services
  376:    2:0.01562640:0.01902830  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 21 ; Coal mining
  377:    2:0.01016354:0.01935983  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 106 ; Paperboard Mills
  378:    2:0.00046671:0.03310839  : 357 ; Lessors of nonfinancial intangible assets : 404 ; Food services and drinking places : 60 ; Animal (except poultry) slaughtering and processing
  379:    2:0.00654618:0.02000606  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 328 ; Postal service
  380:    2:0.00322016:0.02346210  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 402 ; "Hotels and motels, including casino hotels "
  381:    2:0.00321573:0.02291454  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 243 ; Semiconductor and related device manufacturing
  382:    2:0.00226888:0.02285690  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 137 ; Adhesive manufacturing
  383:    3:0.00123275:0.02913927  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 349 ; "Insurance agencies, brokerages, and related " : 352 ; Real estate
  384:    2:0.00413116:0.02227031  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 342 ; Telecommunications
  385:    2:0.00766334:0.01983651  : 357 ; Lessors of nonfinancial intangible assets : 33 ; "Water, sewage and other systems " : 39 ; Nonresidential maintenance and repair
  386:    2:0.00087546:0.02919539  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 368 ; Advertising and related services
  387:    2:0.01510094:0.01811159  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 381 ; Waste management and remediation services
  388:    2:0.00281190:0.02196311  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 379 ; Services to buildings and dwellings
  389:    3:0.00729860:0.01957501  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 329 ; Couriers and messengers : 115 ; Petroleum refineries
  390:    2:0.00483487:0.02161849  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 32 ; Natural gas distribution
  391:    2:0.00205465:0.01958262  : 357 ; Lessors of nonfinancial intangible assets : 375 ; Employment services : 372 ; Management of companies and enterprises
  392:    2:0.00640390:0.01957123  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 328 ; Postal service
  393:    3:0.01489450:0.01892498  : 357 ; Lessors of nonfinancial intangible assets : 328 ; Postal service : 115 ; Petroleum refineries : 20 ; Oil and gas extraction
  394:    2:0.01303604:0.01907792  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 329 ; Couriers and messengers
  395:    2:0.01255284:0.01867885  : 357 ; Lessors of nonfinancial intangible assets : 327 ; Scenic and sightseeing transportation and support activities for transportation : 324 ; Truck transportation
  396:    2:0.00113344:0.02679168  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 352 ; Real estate
  397:    2:0.00934463:0.01893130  : 357 ; Lessors of nonfinancial intangible assets : 366 ; Environmental and other technical consulting services : 157 ; Other pressed and blown glass and glassware manufacturing
  398:    2:0.00108270:0.02559234  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 352 ; Real estate
  399:    2:0.00119892:0.02527308  : 357 ; Lessors of nonfinancial intangible assets : 416 ; "Civic, social, professional and similar organizations " : 113 ; Printing
  400:    1:0.00104851:0.02417275  : 357 ; Lessors of nonfinancial intangible assets : 194 ; "Turned product and screw, nut, and bolt manufacturing "
  401:    2:0.00404545:0.01948463  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 367 ; Scientific research and development services
  402:    2:0.00264538:0.01927425  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 402 ; "Hotels and motels, including casino hotels "
  403:    2:0.00182012:0.02249424  : 357 ; Lessors of nonfinancial intangible assets : 113 ; Printing : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing "
  404:    2:0.00107666:0.02115667  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 406 ; "Automotive repair and maintenance, except car washes "
  405:    2:0.00178925:0.01986002  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 325 ; Transit and ground passenger transportation
  406:    2:0.01696237:0.01809934  : 357 ; Lessors of nonfinancial intangible assets : 335 ; "Directory, mailing list, and other publishers " : 31 ; Power generation and supply
  407:    2:0.00088152:0.02141604  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 114 ; Support activities for printing
  408:    2:0.00099456:0.02136044  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 149 ; Other plastics product manufacturing
  409:    2:0.00086786:0.02894181  : 357 ; Lessors of nonfinancial intangible assets : 342 ; Telecommunications : 368 ; Advertising and related services
  410:    2:0.00132482:0.02047555  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 358 ; Legal services
  411:    2:0.00204763:0.01951568  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 372 ; Management of companies and enterprises
  412:    3:0.00679423:0.01822229  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply : 115 ; Petroleum refineries
  413:    3:0.00078022:0.02974793  : 357 ; Lessors of nonfinancial intangible assets : 406 ; "Automotive repair and maintenance, except car washes " : 283 ; Motor vehicle parts manufacturing : 283 ; Motor vehicle parts manufacturing
  414:    2:0.01673669:0.01785853  : 357 ; Lessors of nonfinancial intangible assets : 353 ; Automotive equipment rental and leasing : 31 ; Power generation and supply
  415:    2:0.00007170:0.03057771  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 348 ; Insurance carriers
  416:    3:0.01371764:0.01812032  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 31 ; Power generation and supply : 322 ; Rail transportation
  417:    2:0.00203129:0.01935991  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 372 ; Management of companies and enterprises
  418:    2:0.00198173:0.01888758  : 357 ; Lessors of nonfinancial intangible assets : 351 ; Monetary authorities and depository credit intermediation : 372 ; Management of companies and enterprises
  419:    2:0.00237913:0.01858281  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 379 ; Services to buildings and dwellings
  420:    2:0.00100711:0.01863824  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 267 ; Motor and generator manufacturing
  421:    2:0.00079559:0.02653170  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 368 ; Advertising and related services
  422:    2:0.00077909:0.02598161  : 357 ; Lessors of nonfinancial intangible assets : 358 ; Legal services : 368 ; Advertising and related services
  423:    3:0.01671095:0.01783107  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 394 ; Spectator sports : 31 ; Power generation and supply
  424:    2:0.00884667:0.01807818  : 357 ; Lessors of nonfinancial intangible assets : 108 ; "Coated and laminated paper, packaging materials, and plastic films manufacturing " : 104 ; Pulp mills
  425:    2:0.00070238:0.02324747  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 99 ; Wood windows and doors and millwork
  426:    3:0.01468266:0.01806211  : 357 ; Lessors of nonfinancial intangible assets : 106 ; Paperboard Mills : 32 ; Natural gas distribution : 326 ; Pipeline transportation
  427:    2:0.00069458:0.02316327  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 368 ; Advertising and related services
  428:    2:0.00095024:0.02010075  : 357 ; Lessors of nonfinancial intangible assets : 365 ; Management consulting services : 365 ; Management consulting services
  429:    2:0.00591018:0.01806236  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 328 ; Postal service
  430:    2:0.00299354:0.01783335  : 357 ; Lessors of nonfinancial intangible assets : 107 ; Paperboard container manufacturing : 320 ; Wholesale trade
  431:    1:0.00079206:0.02184275  : 357 ; Lessors of nonfinancial intangible assets : 190 ; "Metal can, box, and other container manufacturing "
  432:    2:0.00092723:0.01954596  : 357 ; Lessors of nonfinancial intangible assets : 341 ; Internet publishing and broadcasting : 113 ; Printing
  433:    2:0.00089685:0.01926195  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 149 ; Other plastics product manufacturing
  434:    2:0.00083728:0.01979124  : 357 ; Lessors of nonfinancial intangible assets : 379 ; Services to buildings and dwellings : 352 ; Real estate
  435:    2:0.00064635:0.01943447  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 232 ; Fluid power process machinery
  436:    3:0.00093232:0.01839603  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 40 ; Residential maintenance and repair : 161 ; Ready-mix concrete manufacturing
  437:    2:0.00246772:0.01797983  : 357 ; Lessors of nonfinancial intangible assets : 359 ; Accounting and bookkeeping services : 402 ; "Hotels and motels, including casino hotels "
  438:    1:0.00047344:0.02124758  : 357 ; Lessors of nonfinancial intangible assets : 333 ; Periodical publishers
  439:    2:0.00089474:0.01874706  : 357 ; Lessors of nonfinancial intangible assets : 348 ; Insurance carriers : 347 ; "Securities, commodity contracts, investments "
  440:    3:0.00800325:0.01777013  : 357 ; Lessors of nonfinancial intangible assets : 335 ; "Directory, mailing list, and other publishers " : 113 ; Printing : 105 ; Paper mills
  441:    3:0.00205990:0.01769604  : 357 ; Lessors of nonfinancial intangible assets : 31 ; Power generation and supply : 20 ; Oil and gas extraction : 357 ; Lessors of nonfinancial intangible assets
  442:    2:0.00055399:0.01847493  : 357 ; Lessors of nonfinancial intangible assets : 376 ; Business support services : 368 ; Advertising and related services
  443:    2:0.00077698:0.01836585  : 357 ; Lessors of nonfinancial intangible assets : 329 ; Couriers and messengers : 352 ; Real estate
  444:    2:0.00049574:0.01859441  : 357 ; Lessors of nonfinancial intangible assets : 39 ; Nonresidential maintenance and repair : 187 ; Ornamental and architectural metail products manufacturing
  445:    2:0.00048650:0.01845411  : 357 ; Lessors of nonfinancial intangible assets : 408 ; Commercial machinery repair and maintenance : 225 ; Other engine equipment manufacturing
  446:    2:0.00096656:0.01795350  : 357 ; Lessors of nonfinancial intangible assets : 368 ; Advertising and related services : 107 ; Paperboard container manufacturing
  447:    3:0.00747428:0.01768906  : 357 ; Lessors of nonfinancial intangible assets : 142 ; "Plastics packaging materials, film and sheet " : 127 ; Plastics material and resin manufacturing : 120 ; Petrochemical manufacturing
  448:    2:0.00004795:0.02044716  : 357 ; Lessors of nonfinancial intangible assets : 352 ; Real estate : 348 ; Insurance carriers
